Buffs: {
	SoulBurning: {
		DisplayName: Soul Burning
		Description: Fire from hell
	}

	HellburnBuff: {
		DisplayName: Hell fire Explosion
		Description: Fire from hell
	}

	VoidErosion: {
		DisplayName: Void Erosion
		Description: The nothingness is eating you away
	}

	DestroyerSummonBuff: {
		DisplayName: Destroyer Summon Buff
		Description: The Mini Destroyer will follow you into battle
	}

	FrenziedMachineSoul: {
		DisplayName: Frenzied Machine Soul
		Description: The Machine Spirit is overjoyed!
	}

	FishoilBuff: {
		DisplayName: Fishoil
		Description: You feel that your skin is becoming oily
	}
}
