EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: Endless Damage
Tools.RecipesLoseText: You can't just make this thing

Biomes: {
	TungstenBiome: {
		DisplayName: Tungsten Biome
		TownNPCDialogueName: the Tungsten Biome
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			DisplayName: Arcane Transformer
			Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0} was consumed by the Abyssal Resurgence"
		WarningCombatText: The Abyss is devouring you...
		DeathNoticeText: You have been swallowed by the Abyss...
		MarkRemainText: The mark of the Abyss still clings to you...
		RetainValueFormat: Resurgence Value: {0}%
	}
}
