MurasamaHeld.DisplayName: Murasama
MuraTriggerDash.DisplayName: Murasama
MuraBreakerSlash.DisplayName: Crescent Moon Slash
MuraExecutionCut.DisplayName: Dimensional Severance - Finale
MuraExecutionCutOnSpan.DisplayName: Dimensional Severance - Genesis
MuraGroundSmash.DisplayName: Falling Cherry Blossom
EndSkillEffectStart.DisplayName: Dimensional Severance - Genesis
EndSkillMakeDamage.DisplayName: Dimensional Severance - Finale
RebelBladeFlyAttcke.DisplayName: Rebel Blade
RebelBladeOrb.DisplayName: Demonic Orb
RebelBladeBack.DisplayName: Rebel Blade
RebelBladeSlash.DisplayName: Rebel Blade
DevilsDevastationHeld.DisplayName: Devil's Devastation
CollectorArm.DisplayName: Collector Arm
ElectricMinRocketHeld.DisplayName: Electric Micro-Rocket
TeslaBallByAttack.DisplayName: Tesla Sphere
TeslaBallByGuard.DisplayName: Defensive Tesla Sphere
WGGCollectorArm.DisplayName: Junkman Arm
DivineJustice.DisplayName: Divine Justice
EmblemOfDreadDashProj.DisplayName: Dread Emblem Rush
JusticeUnveiledExplode.DisplayName: Justice Unveiled
JUZenithWorldTime.DisplayName: Zenith Hour
TheGravityShield.DisplayName: Gravity Shield
WarpingPoint.DisplayName: Warping Point
CommandersRay.DisplayName: Commander's Ray
DecayedSeaOrb.DisplayName: Decayed Sea Orb
PowerCoil.DisplayName: Power Coil
SaltationSend.DisplayName: Saltation Beacon
SandThorn.DisplayName: Sand Thorn
SporeBoboMagic.DisplayName: Spore Bobo
SporeBobo.DisplayName: Spore Bobo
DestroyersBeam.DisplayName: Destroyer's Beam
Glomushroom.DisplayName: Glomushroom
WastelandFangProj.DisplayName: Wasteland Fang
WeaverBeam.DisplayName: Weaver Beam
WeaverExplode.DisplayName: Weaver's Wrath
WeaverGrievancesDash.DisplayName: Grievance Dash
MedicalBoxHeld.DisplayName: Medical Station
MedicalBoxProj.DisplayName: Medical Capsule
DestroyerGrenade.DisplayName: Destroyer Grenade
DicoriaRay.DisplayName: Dicoria Ray
FungiAmmo.DisplayName: Fungal Round
PallbearerArrow.DisplayName: Pallbearer Arrow
PrimeCannonOnSpanFriendly.DisplayName: Prime Cannon Salvo
PrimeCannonOnSpan.DisplayName: Prime Cannon Salvo
PunisherGrenade.DisplayName: Punisher Grenade
RaiderGunDash.DisplayName: Raider's Dash
RocketSkeletonFriendly.DisplayName: Skeletal Rocket
RocketSkeleton.DisplayName: Skeletal Rocket
SporeBurst.DisplayName: Spore Burst
CommandersClawThrow.DisplayName: Commander's Claw
GeminisTributeAlt.DisplayName: Gemini's Tribute - Alternate
GeminisTributeEXHeld.DisplayName: Gemini's Tribute EX
GeminisTributeHeld.DisplayName: Gemini's Tribute
PunisherGrenadeRogue.DisplayName: Rogue Punisher Grenade
SandDaggerThrow.DisplayName: Sand Dagger
SeasonalKunaiProj.DisplayName: Seasonal Kunai
SeasonalKunaiThrowable.DisplayName: Seasonal Kunai
SporeBoboRogue.DisplayName: Rogue Spore Bobo
SporeburstPouchThrow.DisplayName: Sporeburst Pouch
WraithKunaiProj.DisplayName: Wraith Kunai
WraithKunaiThrowable.DisplayName: Wraith Kunai
DestroyerBody.DisplayName: The Destroyer
DestroyerHead.DisplayName: The Destroyer
DestroyerTail.DisplayName: The Destroyer
ForgedLasEXhProjectile.DisplayName: Forged Lash EX
ForgedLashProjectile.DisplayName: Forged Lash
ForgedLasOrb.DisplayName: Forged Orb
DraedonsRemoteSpawn.DisplayName: Draedon's Beacon
FungalFeedProj.DisplayName: Fungal Feed
CannonFishSwarmHitbox.DisplayName: Cannonfish Barrage
ClonePlayer.DisplayName: Echo Self
FishTeleportProj.DisplayName: Fish Teleport
RestartEffectProj.DisplayName: Causality Reset
SeaDomainProj.DisplayName: Tidal Domain
SuperpositionCannon.DisplayName: Superposition Cannon
SuperpositionProj.DisplayName: Quantum Singularity
YourLevelIsTooLowProj.DisplayName: Aura of Overwhelming Power
AmanitaExplosiveMushroom.DisplayName: Explosive Amanita
AmanitaHomingSpore.DisplayName: Homing Amanita Spore
AmanitaLightningSpore.DisplayName: Lightning Amanita Spore
AmanitaToxicMushroom.DisplayName: Toxic Amanita
BatSwarmController.DisplayName: Bat Swarm
BatSwarmMinion.DisplayName: Swarm Bat
BonefishOrbit.DisplayName: Orbiting Bonefish
BunnyfishHopper.DisplayName: Bunnyfish
CatfishLeaper.DisplayName: Catfish
CloudRain.DisplayName: Rain Cloud
CloudRide.DisplayName: Nimbus Cloud
CursedFlameStream.DisplayName: Cursed Flamestream
DirtBall.DisplayName: Dirt Ball
DirtFishFollower.DisplayName: Dirtfish
DrizzleFirePillar.DisplayName: Drizzle Fire Pillar
DrizzleFishHolder.DisplayName: Drizzlefish
DrizzleSpawnEffect.DisplayName: Drizzle Summon
DynamiteExplosionEffect.DisplayName: Dynamite Fish Explosion
DynamiteFishProjectile.DisplayName: Dynamite Fish
FallingPenguin.DisplayName: Falling Penguin
FallingStarProjectile.DisplayName: Falling Star
FishingFly.DisplayName: Fishing Fly
FishSwarmController.DisplayName: Fish Swarm
FishVoodooMark.DisplayName: Fish Voodoo Mark
HarpyFeatherOrbit.DisplayName: Orbiting Harpy Feather
HellFireBlast.DisplayName: Hellfire Blast
HellRitualCircle.DisplayName: Hell Ritual Circle
HoneyBeeMinion.DisplayName: Honey Bee
HoneyBeeSwarmCore.DisplayName: Honey Bee Swarm
HungryCompanionProjectile.DisplayName: The Hungry
IchorStream.DisplayName: Ichor Stream
MudBall.DisplayName: Mud Ball
MudfishSentry.DisplayName: Mudfish Sentry
SkeletronHandExplode.DisplayName: Skeletron Hand
SkeletronHandMinion.DisplayName: Skeletron Hand
SlimeGelOrb.DisplayName: Slime Gel Orb
SoulEaterBite.DisplayName: Soul Eater
SparklingFishHolder.DisplayName: Sparkling Fish
SparklingRay.DisplayName: Sparkling Ray
SparklingSpawnEffect.DisplayName: Sparkling Summon
SpiralStarProjectile.DisplayName: Spiral Star
WaterZombie.DisplayName: Drowned Zombie
OceanCurrent.DisplayName: Ocean Current
PowerSoundEgg.DisplayName: Resonant Egg
PhaseEnergySphere.DisplayName: Phase Energy Sphere
PhaseLaser.DisplayName: Phase Laser
EarlierSwordHeld.DisplayName: Primeval Blade
CrabulonFriendHitbox.DisplayName: Crabulon Spore
ArmourPiercerBoxProj.DisplayName: Armor Piercer Crate
ArmourPiercerHeld.DisplayName: Armor Piercer
DragonBreathBoxProj.DisplayName: Dragon's Breath Crate
DragonBreathHeld.DisplayName: Dragon's Breath
HghExplosiveHeld.DisplayName: High Explosive
HghExplosiveProj.DisplayName: High Explosive Round
NapalmBombBox.DisplayName: Napalm Crate
NapalmBombHeld.DisplayName: Napalm Bomb
SuccessfullyDeployedEffct.DisplayName: Deployment Complete
SpawnLaserEffect.DisplayName: Laser Manifestation
Fireball.DisplayName: Fireball
Laser.DisplayName: Laser
CrossPrediction.DisplayName: Cross Prediction
DeadLaser.DisplayName: Death Laser
Mechanicalworm.DisplayName: Mechanical Worm
Probe.DisplayName: Probe
SetPosingStarm.DisplayName: Posing Starm
Hit.DisplayName: Impact
SpwanTextProj.DisplayName: Manifesting Text
AetherOrb.DisplayName: Aether Orb
DragonsWordCut.DisplayName: Dragon's Word Slash
DragonsWordMouse.DisplayName: Dragon's Word
DragonsWordProj.DisplayName: Dragon's Word
FateCluster.DisplayName: Fate Cluster
HatredFire.DisplayName: Hatred Fire
MagicStar.DisplayName: Magic Star
NeutronMagchStar.DisplayName: Neutron Star
NeutronWandExplode.DisplayName: Neutron Wand Explosion
PhaseBlasting.DisplayName: Phase Blast
WaningMoonLight.DisplayName: Waning Moonlight
AbominateHookScythe.DisplayName: Abomination's Hook
AbominateSpirit.DisplayName: Abomination's Spirit
AegisBladeGuardian.DisplayName: Aegis Blade Guardian
AirBomb.DisplayName: Air Bomb
AnarchyBeam.DisplayName: Anarchy Beam
AstralBall.DisplayName: Astral Ball
AstralPikeBeam.DisplayName: Astral Pike Beam
BalefulBall.DisplayName: Baleful Ball
BalefulSickle.DisplayName: Baleful Sickle
BlazingFireball.DisplayName: Blazing Fireball
BrimstoneSwordBall.DisplayName: Brimstone Sword Ball
BrinyBaronOrb.DisplayName: Briny Baron's Orb
DarkIceBomb.DisplayName: Dark Ice Bomb
TheEndSun.DisplayName: The End Sun
DeathLaserSpwan.DisplayName: Death Laser
DeathLaser.DisplayName: Death Laser
EXDemonBlast.DisplayName: Exalted Demon Blast
EXDemonBlastAlt.DisplayName: Archdemon's Halberd
EXOathblade.DisplayName: Oathblade's Requiem
DivineSourceBeam.DisplayName: Divine Source Beam
DivineSourceBladeProjectile.DisplayName: Divine Source Blade
DragonRageFireOrb.DisplayName: Dragon Rage Orb
DragonsScaleGreatswordBeam.DisplayName: Dragonscale Greatsword Beam
SporeCloud.DisplayName: Spore Cloud
EarthenBall.DisplayName: Earthen Ball
MeleeFossilShard.DisplayName: Fossil Shard
EnforcerFlame.DisplayName: Enforcer Flame
ExcelsusBomb.DisplayName: Excelsus Bomb
Feathers.DisplayName: Feathers
BalefulHarvesterHeldThrow.DisplayName: Baleful Harvester
DeathsAscensionBreakSwing.DisplayName: Death's Ascension
DeathsAscensionThrowable.DisplayName: Death's Ascension
GiantBansheeScythe.DisplayName: Giant Banshee Scythe
LifehuntScytheThrowable.DisplayName: Lifehunt Scythe
PhasebladeHeld.DisplayName: Phaseblade
WraithBeam.DisplayName: Wraith Beam
HolyColliderExFire.DisplayName: Holy Collider EX
HyperBlade.DisplayName: Hyper Blade
JudgementBeam.DisplayName: Judgement Beam
EXNeutronExplode.DisplayName: Neutron Explosion EX
NeutronExplode.DisplayName: Neutron Explosion
NeutronGlaiveBeam.DisplayName: Neutron Glaive
NeutronGlaiveHeldAlt.DisplayName: Neutron Glaive - Alternate
NeutronsOrb.DisplayName: Neutron's Orb
OrderbringerGuardian.DisplayName: Orderbringer Guardian
OrderbringerWhiteOrbs.DisplayName: Orderbringer's Orbs
PercussionCosmicSpiritBomb.DisplayName: Cosmic Spirit Bomb
EXGauntlet.DisplayName: Gauntlet EX
GauntletDerive.DisplayName: Gauntlet
GauntletInAltShoot.DisplayName: Gauntlet
GouldBee.DisplayName: Gilded Bee
PlagueBee.DisplayName: Plague Bee
PlagueBeeWave.DisplayName: Plague Bee Wave
FadingGloryBeam.DisplayName: Fading Glory's Lunge
FadingGloryRapier.DisplayName: Fading Glory
GladiusBeam.DisplayName: Gladius' Lunge
GladiusRapier.DisplayName: Gladius
GrandGuardianBeam.DisplayName: Grand Guardian's Lunge
GrandGuardianRapier.DisplayName: Grand Guardian
LucreciaRapier.DisplayName: Lucrecia
MajesticGuardBeam.DisplayName: Majestic Guard's Lunge
MajesticGuardRapier.DisplayName: Majestic Guard
SemberDarkMasterClone.DisplayName: Dark Master's Echo
TheDarkMasterRapier.DisplayName: The Dark Master
RulingPrism.DisplayName: Ruling Prism
RulingPrismCore.DisplayName: Ruling Prism Core
SickleLife.DisplayName: Soul Siphon
SoulSeekerSkull.DisplayName: Soul Seeker Skull
SoulSeeker.DisplayName: Soul Seeker
LigSpark.DisplayName: Lightning Spark
SparkBall.DisplayName: Spark Ball
SparkLightning.DisplayName: Spark Lightning
SpiritFlame.DisplayName: Spirit Flame
StellarStrikerBeam.DisplayName: Stellar Striker Beam
StormArc.DisplayName: Storm Arc
StormLightning.DisplayName: Storm Lightning
SunlightBlades.DisplayName: Sunlight Blades
TerrorExplode.DisplayName: Terror Explosion
AnimosityOnSpan.DisplayName: Animosity
CelestialDevourer.DisplayName: Celestial Devourer
CelestialObliterationArrow.DisplayName: Celestial Obliteration Arrow
CosmicEddies.DisplayName: Cosmic Eddy
DivineDevourerIllusionBody.DisplayName: Divine Devourer Illusion
DivineDevourerIllusionHead.DisplayName: Divine Devourer Illusion
DivineDevourerIllusionTail.DisplayName: Divine Devourer Illusion
ArcNovaDiffuserOnSpan.DisplayName: Arc Nova
BarracudaProj.DisplayName: Barracuda
BarrenOrb.DisplayName: Barren Orb
BloodVerdict.DisplayName: Blood Verdict
BMGBullet.DisplayName: BMG Round
BMGFIRE.DisplayName: BMG Round
BMGFIRE2.DisplayName: BMG Round
Crystal.DisplayName: Crystal
CursedDartRemake.DisplayName: Cursed Dart
DeadWave.DisplayName: Deathly Wave
DeepSeaSharks.DisplayName: Deep Sea Shark
EarthRocketOnSpan.DisplayName: Earthen Rocket
ElectrosphereLauncherOrb.DisplayName: Electrosphere
EnergyBlast.DisplayName: Energy Blast
ExtremeColdHail.DisplayName: Extreme Cold Hail
FetidEmesisOnSpan.DisplayName: Fetid Emesis
GraniteBullet.DisplayName: Granite Bullet
GunCasing.DisplayName: Casing
HeavenRainbowImpact.DisplayName: Heavenly Rainbow Impact
InfiniteArrow.DisplayName: Infinite Arrow
InfiniteRune.DisplayName: Infinite Rune
ParadiseArrow.DisplayName: Paradise Arrow
VientianePunishment.DisplayName: Vientiane's Punishment
MonsoonOnSpan.DisplayName: Monsoon
IceExplosionFriend.DisplayName: Ice Explosion
IceOrb.DisplayName: Ice Orb
IceParclose.DisplayName: Ice Parclose
IceSoulOrb.DisplayName: Ice Soul Orb
LostSoulBullet.DisplayName: Lost Soul Bullet
MarbleBullet.DisplayName: Marble Bullet
EXNeutronArrow.DisplayName: Neutron Arrow EX
EXNeutronExplosionRanged.DisplayName: Ranged Neutron Explosion EX
NeutronArrow.DisplayName: Neutron Arrow
NeutronExplosionRanged.DisplayName: Ranged Neutron Explosion
NeutronLaser.DisplayName: Neutron Laser
NeutronBullet.DisplayName: Neutron Bullet
NurgleArrow.DisplayName: Nurgle's Arrow
NurgleBee.DisplayName: Nurgle's Bee
NurgleSoul.DisplayName: Nurgle's Soul
NurgleTheOfBall.DisplayName: Nurgle's Orb
RVoidTentacle.DisplayName: Void Tentacle
SandnadoOnSpan.DisplayName: Sandnado
SepticSkewerProj.DisplayName: Septic Skewer
SniperRifleOnSpan.DisplayName: Sniper Shot
SnowQuayBall.DisplayName: Snow Quay
SporeBombOnSpan.DisplayName: Spore Bomb
SporeBombs.DisplayName: Spore Bomb
StakeHmmod.DisplayName: Stake
TarragonArrow.DisplayName: Tarragon Arrow
TarragonArrowOnSpan.DisplayName: Tarragon Arrow
TheArrowPunishment.DisplayName: Arrow of Punishment
TheCurseArchdemon.DisplayName: Archdemon's Curse
TheMaelstromSharkOnSpan.DisplayName: Maelstrom Shark
TheMaelstromTheArrow.DisplayName: Maelstrom Arrow
Tornado.DisplayName: Tornado
TsunamiOnSpan.DisplayName: Tsunami
TungstenBulletProj.DisplayName: Tungsten Bullet
TyphoonOnSpan.DisplayName: Typhoon
VoidragonOrb.DisplayName: Voidragon Orb
XenopopperProj.DisplayName: Xenopopper
CosmicCalamityProjectile.DisplayName: Cosmic Calamity
CosmicCalamityRay.DisplayName: Cosmic Calamity Ray
FrostcrushValariHeld.DisplayName: Frostcrush Valari
NeutronExplosionRogue.DisplayName: Rogue Neutron Explosion
NeutronScytheHeld.DisplayName: Neutron Scythe
EnchantedBoomerangHeld.DisplayName: Enchanted Boomerang
FlamarangHeld.DisplayName: Flamarang
ShroomerangHeld.DisplayName: Shroomerang
SpearHeld.DisplayName: Spear
WoodenBoomerangHeld.DisplayName: Wooden Boomerang
Godslight.DisplayName: God's Light
LonginusHeld.DisplayName: Longinus
LonginusThrow.DisplayName: Longinus
PilgrimsFury.DisplayName: Pilgrim's Fury
RWaveSkipperProjectile.DisplayName: Wave Skipper
Spindrift.DisplayName: Spindrift
BloodBall.DisplayName: Blood Ball
BloodBlast.DisplayName: Blood Blast
BloodflareSouls.DisplayName: Bloodflare Soul
CosmicFire.DisplayName: Cosmic Fire
Ieaf.DisplayName: Leaf
AllhallowsGoldWhipProjectile.DisplayName: All Hallow's Gold Whip
ATrail.DisplayName: Trail
AzureDragonRageProjectile.DisplayName: Azure Dragon's Rage
BleedingScourgeProjectile.DisplayName: Bleeding Scourge
ElementWhipProjectile.DisplayName: Element Whip
GhostFireWhipProjectile.DisplayName: Ghost Fire Whip
WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica
WTrail.DisplayName: Trail
InfiniteEnmgs.DisplayName: Infinite Energy
InfiniteIngotTileProj.DisplayName: Infinite Ingot
InfinitePickProj.DisplayName: Infinite Pickaxe
SpanDMBall.DisplayName: Dark Matter Ball
BansheeHookHeldAlt.DisplayName: Banshee Hook - Alternate
EarthenPikeAlt.DisplayName: Earthen Pike - Alternate
EntropicClaymoreProj.DisplayName: Entropic Claymore
EssenceEnergy.DisplayName: Essence Energy
EssencePlunder.DisplayName: Essence Plunder
EXOathblade2.DisplayName: Oathblade's Requiem
GuardOfLife.DisplayName: Guardian of Life
GuardOfLifeCore.DisplayName: Guardian of Life Core
RageKillerImpact.DisplayName: Rage Killer Impact
SolsticeHomeBeam.DisplayName: Solstice Beam
SoulSearchScythe.DisplayName: Soul Search Scythe
BloodAmmoBolt.DisplayName: Blood Bolt
BananarangHeld.DisplayName: Bananarang
IceBoomerangHeld.DisplayName: Ice Boomerang
TrimarangHeld.DisplayName: Trimarang
DeathSickleThrowable.DisplayName: Death Sickle
CthulhuEye.DisplayName: Cthulhu Eye
JewelFragmentProjectile.DisplayName: Jewel Fragment
JewelGemProjectile.DisplayName: Jewel Star
EncyclopediaEffect.DisplayName: Aura of Knowledge
ForgottenTomeEffect.DisplayName: Forgotten Runes
TunabeardDashProj.DisplayName: Tuna Rush
TunabeardImpactWave.DisplayName: Tidal Slam
BloodySwarmController.DisplayName: Blood Storm
BloodyJellyfishUnit.DisplayName: Bloody Jellyfish
BloodyStrikeWave.DisplayName: Wave of Blood
UnicornFishDashProj.DisplayName: Horn Charge
FishoilDrinkEffect.DisplayName: Vitality Surge
MiniWhiteWyvern.DisplayName: Mini White Wyvern
WhiteWyvernTailController.DisplayName: White Wyvern Tail
ScorpionSentry.DisplayName: Scorpion Sentry
HeartcarverDagger.DisplayName: Heartcarver Dagger
OniHandExplode.DisplayName: Oni Hand Explode
OniHandMinion.DisplayName: Oni Hand
OniFireBall.DisplayName: Oni Fire Ball
PandemoniumChannel.DisplayName: Pandemonium Channel
PandemoniumFireball.DisplayName: Pandemonium Fireball
PandemoniumScythe.DisplayName: Pandemonium Scythe
PandemoniumBlastWave.DisplayName: Pandemonium Blast
PandemoniumGroundFlame.DisplayName: Pandemonium Groundflame
PandemoniumLightning.DisplayName: Pandemonium Bolt
PandemoniumRainDrop.DisplayName: Pandemonium Rain
PrismiteWaveProjectile.DisplayName: Prismite Wave
ObsidianFishOrbit.DisplayName: Obsidianfish Orbit
RockHammerFish.DisplayName: Rockhammer Fish
OilBlob.DisplayName: Oil Glob
PrincessFishMinion.DisplayName: Princess Fish
PrincessMagicOrb.DisplayName: Regal Orb
CrimsonTigerFishMinion.DisplayName: Crimson Tigerfish
TropicalBarracudaProjectile.DisplayName: Tropical Barracuda
NeonTetraLightProjectile.DisplayName: Neon Tetra Light
BrimfishSpitterProjectile.DisplayName: Brimfish Spit
BrimstoneFlameProjectile.DisplayName: Brimstone Flame
DoubleCodProjectile.DisplayName: Twin Cod
FrostMinnowSpitterProjectile.DisplayName: Frost Minnow Spit
FrostSnowflakeProjectile.DisplayName: Frostflake
PandemoniumCircle.DisplayName: Pandemonium Sigil
PandemoniumQSkill.DisplayName: Pandemonium Strike
PandemoniumFirePillar.DisplayName: Pandemonium Flame Pillar
PandemoniumRSkill.DisplayName: Pandemonium's Judgment
JusticeCrossMark.DisplayName: Justice Cross Mark
HeartcarverDash.DisplayName: Heartcarver Dash
ProverbsCircle.DisplayName: Proverbs Circle
StormGoddess.DisplayName: Storm Goddess
JusticeUnveiledCross.DisplayName: Justice Unveiled Cross
AncientStormLightning.DisplayName: Ancient Storm Lightning
AncientStormArc.DisplayName: Ancient Storm Arc
TerrorSpirit.DisplayName: Terror Spirit
AccretionDisk.DisplayName: Accretion Disk
FlattenedAccretionDisk.DisplayName: Flattened Accretion Disk
GammaRayBeam.DisplayName: Gamma Ray Beam
AriaQSkill.DisplayName: Aria Q Skill
AriaQSkillDisk.DisplayName: Aria Q Skill Disk
AriaRSkill.DisplayName: Aria R Skill
AriaRSkillBeam.DisplayName: Aria R Skill Beam
AriaQSkillMiniDisk.DisplayName: Aria Q Skill Mini Disk
SulfuricacidExplosion.DisplayName: Sulfuricacid Explosion
DawnshatterFireball.DisplayName: Dawnshatter Fireball
TransferItemProj.DisplayName: Items In Transit
FrostBlizzardField.DisplayName: Frost Blizzard Field
FrostNovaOrb.DisplayName: Frost Nova Orb
MuraDimensionSlash.DisplayName: Mura Dimension Slash
MuraSlashArc.DisplayName: Mura Slash Arc
MuraSlashLine.DisplayName: Mura Slash Line
WGGLumberjackSaw.DisplayName: Lumberjack Saw
WGGLifeWeaverAcorn.DisplayName: Acorn
Andrew.DisplayName: Andrew
Bartholomew.DisplayName: Bartholomew
ElysiumHeld.DisplayName: Elysium Held
James.DisplayName: James
John.DisplayName: John
JudasIscariot.DisplayName: Judas Iscariot
Jude.DisplayName: Jude
Lesser.DisplayName: Lesser
Matthew.DisplayName: Matthew
Philip.DisplayName: Philip
SimonPeter.DisplayName: Simon Peter
SnakeConversionWave.DisplayName: Snake Conversion Wave
Thomas.DisplayName: Thomas
Zealot.DisplayName: Zealot
JudgmentLightning.DisplayName: Judgment Lightning
HolySerpent.DisplayName: Holy Serpent
GammaRayBurst.DisplayName: Gamma Ray Burst
QuantumLeapProj.DisplayName: Quantum Leap Proj
SingularityBlackHole.DisplayName: Singularity Black Hole
SupernovaExplosion.DisplayName: Supernova Explosion
