
	ModifyCrabulon: {
		CrouchText: 等待
		CrouchAltText: 跟随
		MountHoverText: 左键装备鞍具
		RideHoverText: 右键骑乘
		ChangeSaddleText: 左键更换鞍具
		DismountText: 右键取消骑乘
		DontDismountText: 在多人模式中暂时无法骑乘!
	}

	ModifyTruffle: {
		SleepName: ???
		ButtonText: 叫醒
		Chat0:
			'''
			那只螃蟹的肚子里很舒服，我一直住到现在
			但你把它开膛破肚了，现在我无家可归
			'''
		Chat1:
			'''
			我曾经开过一个蘑菇农场，孩子们帮我打理得很好
			直到有一天，我发现一半孩子长在了别人的胃里
			'''
		Chat2: 红伞伞，白杆杆，吃完躺板板
		Chat3: 你可以把蘑菇卖给我，但你什么都得不到
		Chat4: 这里每个人都想吃我
		Chat5:
			'''
			我见过一棵蘑菇树，至少2000米高
			听说爬上去再跳下来，你就会到达蘑菇世界
			'''
		Chat6:
			'''
			如果你需要炖汤，就来买我的蘑菇
			至少它们不会在锅里尖叫
			'''
		Chat7: 这里的蘑菇都是我的
		Chat8:
			'''
			十年前你可以雇我，我会带你去地下真菌王国
			那里现在应该在打折清仓
			'''
		Chat9:
			'''
			我觉得你肺里长了点真菌
			来我商店看看，我这里有特效药
			'''
		Chat10: 哦，我讨厌那个红色的家伙
		Chat11:
			'''
			我讨厌这种血月
			它让我褪色，像一颗没人要的焉蘑菇
			'''
	}

	ModifyWITCH: {
		Homeless0: 抱歉，我什么也给不了你。或许你可以尝试重铸一些东西，然后再来找我……
		Homeless1: 你这儿有地方住吗？我是说……我准备在这周围扎营
		Homeless2: 你知道过去那个时代的人们是怎么生活的吗？他们没有房子，只能住在大树洞里，但你至少给我找个树洞住，好吗？
		Homeless3: 没有空闲的房子吗？什么……要我付租金？
		L0: 我付不起房租，或许我可以帮你的城镇驱邪来抵消一些费用？
		L1: 我从来不相信灵魂一说，试图复活死者的行为只会带来更大的灾难
		L2:
			'''
			上个世纪，我曾踏足过一座小镇
			那里满街都是本已经死去的“亲友”，他们微笑着向你招手、呼救，甚至流泪……
			我曾试图从那里带回我的“母亲”
			她看起来和生前一模一样，连语气都完美无缺……直到我发现，她没有心跳，且以此为乐
			'''
		L3:
			'''
			我觉得，你有些时候对自己太过自信了，这样下去可成不了事
			我见过太多像你这样的人，最终都死在了追求力量的路上
			'''
		L4:
			'''
			我知道你对我的魔法感兴趣，但那些其实……并不是魔法
			我希望你远离这些，接触这些的人都无法善终
			'''
		BloodMoon0: 这非自然的血红夜幕啊。一点也不如我硫磺火焰的颜色
		BloodMoon1: 我无法在这样的夜晚工作。星星似乎都因为恐惧而缩小了
		Night0: 夜晚是闹鬼的时刻，我可不想在这种时候待在外面
		Night1: 在很久以前我每晚都要占卜一下才能睡去，直到我连续七晚都占卜到我将在第八晚死去
		SeaKing: 海王总是以一种十分悲缅的眼神看着我，他似乎不希望我死去，我无法理解他对我有如此深的同情
		Party: 我拒绝任何形式的跳舞邀请，因为我的舞伴往往都成为了焦尸
	}

	ModifyOldDuke.LeavingDiveText: 老公爵潜入了水中...

