FirstMet: {
	Rolename1: ???
	Rolename2: 比目鱼
	Line0: 先生......你的钓鱼技法，还有一些进步空间
	Line1: 你可以叫我比目鱼博士
	Line2: 或者，直接叫我比目鱼也行
	Line3: 多亏了你的鱼钩，我才从那片死寂的水域里被拽了出来
	Line4: 要不是你，我大概会一直沉睡，直到真的死去吧
	Line5: 这条鱼本该是你的收获，现在它成了我们的见面礼
	Line6: ......
	Line7: 你是不是在想，我为什么会出现在这里？
	Line8: 我原本是硫磺海大学深渊研究科的教授
	Line9: 几年前，我们筹备了一场‘深渊生态采样计划’
	Line10: 最后能回来的，只有我一个
	Line11: 我们在深渊底部，遇到了某种无法被理解的存在
	Line12: 它不可能是生物，也不是能被‘杀死’的东西，更像是，概念本身的恐怖
	Line13: 我在逃亡时，从一棵珊瑚树下发现了一只眼睛
	Line14: 出于求生本能，我吞下了它
	Line15: 借助那只眼睛的力量，我开启了一个领域，从深渊中撕开了一条逃生的缝隙
	Line16: 之后的记忆就模糊了......我陷入沉睡，直到被你钓起来
	Line17: 你看起来是个泰拉人
	Line18: 如果你愿意，带上我吧
	Line19: 我会帮你征服这片陆地
	Line20: 作为交换......帮我解决体内那些眼球的复苏问题
	Line21: 没有问题的话，我们就从研究这条鱼开始吧
}

EyeOfCthulhuGift: {
	R1: 比目鱼
	L0: 你的动作被那只巨眼拖成了慢镜头……我还以为你在刻意摆造型
	L1: 我们已经进入‘被注视的阶段’。这意味着更多麻烦
	L2: 我从眼睛的大嘴里找到了这个，拿着，这是克苏鲁鱼。它和同名的神话一样......不太讲逻辑
	L3: 小心收好，它会让你误以为自己开眼了。其实那不过是血液里多了点兴奋剂
	L4: 我很好奇你会不会开始对月亮眨眼
}

KingSlimeGift: {
	R1: 比目鱼
	L0: 刚才那团蓝色的……你称之为史莱姆？看起来更像是一种固态的情绪
	L1: 或许是物质自我意识试图聚集和进化的一次拙劣尝试
	L2: 请拿好，这是史莱姆鱼。别挤它，它的心情会爆炸
	L3: 你有尝试过用这种生物去炖过汤吗?
	L4: 我是说......是的，在海底我们也可以炖汤，海底甚至也有海中的海
}

QueenBeeGift: {
	R1: 比目鱼
	R2: ???
	L0: 我差点以为脸要被埋进蜂蜜里了
	L1: 不过，我刚才从地上堆积的蜂蜜里摸到了一条鱼
	L2: 给，新鲜还热乎的蜂蜜鱼
	L3: 我觉得它非常适合做糖醋鲤鱼
}

SkeletronGift: {
	R1: 比目鱼
	L0: 那可真是一大堆钙质!
	L1: 那东西的颅骨结构，让我想起一只失控的意念聚合体
	L2: 让我枪管冷却一下，我刚才从这周围捡到了一条鱼
	L3: 你看，这是‘骷髅王鱼’，据说它体内的磷质能让夜钓的人思考人生
	L4: 走吧，前面还有更抽象的骨头在等着我们
}

AquaticScourgeGift: {
	R1: 比目鱼
	L0: 它让我想起家乡那些不太友好的邻居，不过它倒是挺友善的，它曾经在硫磺海大学里担任过保安队长，经常和我打招呼
	L1: 硫磺海是个有趣的地方，那里的生物都在问同一个问题：'为什么我还活着？'
	L2: 棱镜鱼，它的鳞片能折射出你从未见过的颜色。主要是因为它们不该存在
	L3: 盯着它看会让你的视觉系统重启，有点像强制更新，但更痛苦
	L4: 最好在光线暗淡的地方使用，不然感觉会像嗑了似的
}

BrimstoneElementalGift: {
	R1: 比目鱼
	L0: 她往那里一站就像一场燃烧的演讲，幸好我们成功让她闭嘴了
	L1: 有些元素不是被创造的，而是从世界的裂缝中渗出来的古怪玩意儿
	L2: 黑曜石鱼，熔岩冷却的瞬间凝固产物。它的鳞片比地狱里纠缠的仇恨还要坚硬
	L3: 小心它在你手里自燃，情绪意义上的
	L4: 毕竟愤怒是会传染的
}

CalamitasCloneGift: {
	R1: 比目鱼
	L0: 一个劣质的影子，让我想起来上大学时自己窝在海沟里捣鼓的基因怪兽，总之制作这个东西的家伙品味很差
	L1: 我有种不详的预感，真正的恐怖还在更深的地方等着，它甚至在靠近
	L2: 说回正事，硫磺火鱼，从灾厄的余烬中捡的。捧在手心里还能听到它在瞎嘀咕些什么
	L3: 如果你开始听懂它在说什么......呃，恭喜，你已经迈出了疯狂的第一步
	L4: 不过别担心，疯狂也是一种清醒，只是角度不同而已
}

CrabulonGift: {
	R1: 比目鱼
	L0: 那团蘑菇状的……生物？它的菌盖下藏着的究竟是智慧还是本能
	L1: 你知道吗，蘑菇的菌丝网络可以传递信息，也许它刚才在向同伴求救
	L2: 这是蘑菇鱼，混在从它身上散发出的孢子里，我好不容易逮到的
	L3: 别担心，这些孢子不会让人类变成菌类……大概
	L4: 不过如果你突然想在阴暗潮湿的地方扎根，记得告诉我
}

CryogenGift: {
	R1: 比目鱼
	L0: 一团被冰冻的灵魂......
	L1: 在深渊的档案馆里，这种低温通常被用来给那些疯子保鲜
	L2: 霜鲦鱼，从冰晶碎片里解冻出来的。它还保持着被冻结时的姿态
	L3: 据说吃了它会让你的血液降温，思维变得异常清醒
	L4: 吃多了或许会成为一个冰雕
}

DevourerOfGodsGift: {
	R1: 比目鱼
	L0: 神明吞噬者……一条以神为食的宇宙之蛇。它的胃口和它的野心一样无限
	L1: 你知道吗？当你凝视深渊时，深渊也在凝视你。但这家伙不止凝视，它还想把你当零食
	L2: 霓虹四脚鱼，从虚空裂隙里飘出来的。它发出的光不属于这个维度
	L3: 看着它会让你的大脑尝试理解不该理解的颜色。这是一种……独特的体验
	L4: 如果你开始看到新的颜色，恭喜。如果你开始闻到颜色，那就该休息了
}

GolemGift: {
	R1: 比目鱼
	L0: 一堆会动的石头，古代文明的遗产，或者说是他们失败的证明
	L1: 它可能在守护着什么，或者仅仅是在重复一个早已失去意义的程序
	L2: 岩鱼，从神殿的地基里挖出来的。它的密度高到让我怀疑人生
	L3: 我以前试着煮过它，但我的锅先投降了
	L4: ......有些东西存在的意义就是让人意识到，并非所有问题都需要被解决
}

HiveMindGift: {
	R1: 比目鱼
	L0: 一个由腐败构成的集体意识……真是恶心的概念
	L1: 它的思维方式一定很特别，无数腐烂的碎片拼凑成一个扭曲的整体
	L2: 给，腐烂鱼。从那堆腐肉里捞出来的，别问我怎么做到的
	L3: 虽然闻起来像是被遗忘在阳光下三天的海鲜
	L4: 但据说它能让人产生一种……与腐败共鸣的感觉。听起来就不太对劲
}

LeviathanGift: {
	R1: 比目鱼
	L0: 海洋的暴君……和那个总是跟着她的小跟班。有些友谊超越了物种，也超越了理智
	L1: 我觉得最深的海沟里住着的不是恐惧，而是孤独。它们只是在寻找陪伴
	L2: 热带梭鱼，从深海漩涡里捞出来的。它看起来很普通，但这正是最可疑的地方
	L3: 越是平凡的外表，越是隐藏着不平凡的过去
	L4: 就像我们一样
}

MoonLordGift: {
	R1: 比目鱼
	L0: 月球的主宰，哈！或者说，曾经是。现在它只是一堆漂浮的眼球和血肉
	L1: 我们刚才不仅拯救了世界，还关闭了一个从不应该被打开的门
	L2: 我逮到了云鱼，从天空的裂缝里飘下来的。它在手里像是没有重量
	L3: 据说它能让人看到未来……但那个未来已经被你改写了
	L4: 我们刚刚证明了，即使是神，也会流血
}

PerforatorGift: {
	R1: 比目鱼
	L0: 一堆会钻孔的血肉虫……这种生物的存在本身就是对生物学的挑战
	L1: 它们的血液有种奇特的粘稠度，像是某种活体金属
	L2: 我从残骸里找到了这个，血腥鱼。它还在蠕动
	L3: 别被它的外表吓到，虽然看起来像是从噩梦里爬出来的
	L4: 但至少它不会在你睡觉时钻进你的耳朵……应该不会
}

PlaguebringerGift: {
	R1: 比目鱼
	L0: 瘟疫的使者……一只机械蜜蜂携带着生物武器。谁设计的这个？一定是个混蛋，竟敢奴役蜜蜂
	L1: 病毒不在乎对错，它只是想活下去。就像我们一样，只是手段更直接
	L2: 珠宝鱼，被感染过又奇迹般痊愈的鱼。它的免疫系统比你的人生经历还丰富
	L3: 据说吃了它能增强抵抗力。但我觉得这更像是'杀不死你的让你更强'的另一种说法
	L4: 不过既然我们刚从瘟疫蜂窝里走出来，这点小风险应该不算什么
}

PlanteraGift: {
	R1: 比目鱼
	L0: 一朵花……如果'花'这个词可以用来形容那种会吃人的藤蔓
	L1: 丛林的愤怒以植物的形式生长。大自然的报复从来不讲道理
	L2: 双鳕鱼，它有两个头。丛林就像是陆地上的海洋，它们的东西都不需要理由就能长出多余的部位
	L3: 据说两个头意味着双倍的智慧，但看起来它们只是在互相争论该往哪游
	L4: 就像减肥和食欲，永远在吵架，不过我的食欲总是赢
}

ProvidenceGift: {
	R1: 比目鱼
	L0: 亵渎天神……一个由信仰和火焰构成的矛盾体。挺可怜的
	L1: 我们刚才熄灭的不仅是圣火，还有一个纪元的余烬
	L2: 恶魔地狱鱼，从她的灰烬中重生的。它的温度永远保持在'刚好不会烫伤你'的程度
	L3: 这种精确控制让我怀疑，也许它只是想被理解
	L4: 不过理解和战争之间的界限，只是一次攻击的距离
}

SlimeGodGift: {
	R1: 比目鱼
	L0: 三个史莱姆，呃，或者说一个分裂的神性？这种二元对立的存在形式很有意思
	L1: 腐化与猩红，就像这个世界永恒的矛盾。而我们刚才证明了矛盾可以被'解决'
	L2: 这是杂色猪油鱼，从那堆粘液里捞出来的。别问我为什么叫这个名字
	L3: 它的颜色会随着观察者的心情改变，或许它在模仿人内心的混乱
	L4: 如果你盯着它看太久，可能会开始思考自己到底属于哪一边
}

SupremeCalamitasGift: {
	R1: 比目鱼
	L0: 硫火女巫……一个复仇者，上世纪最强大的驭魔者
	L1: 我们刚才做的，是终结了一个传说，还是创造了一个新的开始？
	L2: 公主鱼，从灾厄余烬中诞生的。它带着一种矛盾的优雅，就像在废墟上盛开的花
	L3: 据说它能让人看到自己最想成为的样子，但那个样子往往是最不像自己的
	L4: 你现在逼近了作为泰拉人的力量顶点，接下来……就是漫长的下坡路了
}

WallOfFleshGift: {
	R1: 比目鱼
	L0: 一堵由肉和骨组成的墙……这个世界的创造者一定有些特别的想法
	L1: 你刚才打破了某种平衡。感觉到了吗？世界的脉搏开始加速
	L2: 从那堆残骸里找到了这条饥饿鱼，它看起来永远吃不饱
	L3: 就像那堵墙一样，永远在追逐，永远在吞噬
	L4: 欢迎来到'困难模式'……虽然我觉得之前也不算简单
}

YharonGift: {
	R1: 比目鱼
	L0: 丛林龙，嗯......应该叫它焚世之龙，它燃烧的并非肉体，而是执念
	L1: 忠诚到愿意为主人燃尽自己，这种纯粹让我想起海底那些守护珊瑚礁的鱼群
	L2: 猩红虎鱼，刚才逮到的，我很喜欢它身上的条纹
	L3: 握着它会感觉到一种灼热的决心，那是属于战士的温度
	L4: 你击败了那条龙，但我怀疑……它在倒下的瞬间，是否终于获得了解脱
}

ADVRewardPopup: {
	ClickToReceive: 点击领取
	ClickToContinue: 点击继续
	ClickOrWaitToContinue: 点击/等待继续
}

FirstMetSupCal: {
	Rolename1: ???
	Rolename2: 硫火女巫
	Rolename3: 比目鱼
	Line1: 没想到你这么快就杀掉了我的'妹妹'
	Line2: 你的成长速度确实有些快了
	Line3: 我对你有印象......你是...
	Line4: 焚烧了一半海域的硫火女巫？！
	Line5: 哈?!呵呵，竟然有人...或者鱼认得我，你们倒也算有趣
	Line6: ......你为什么还活着?我明明记得硫火女巫在上世纪.....就已经死了
	Line7: 真是一条有趣的鱼。我的意识早已熔铸进硫磺火中，这幅躯体......只不过是被火焰操控的尸体罢了
	Line8: ......活人的意识，非人的躯体，依靠媒介行走世间，你成为了异类?!
	Line9: 你的层次太低，理解不了我现在的状态
	Line10: 况且我来这里也不是为了这事儿的......
	QuestionLine: 那么，你的选择是？
	Choice1Text: (拔出武器)
	Choice2Text: (保持沉默)
	Choice1Response: 那么便让我来称量称量你吧
	Choice2Response: ......真是杂鱼，那么给你一个见面礼，我们下次见
	NoFishLine1: 没想到你这么快就杀掉了我的'妹妹'，独自一人来的？
	NoFishLine2: 你的成长速度比我预期的要快
	NoFishLine3: 问我为什么还活着？看来你已经开始触碰那些不该知道的东西
	NoFishLine4: 我的意识早已熔入硫磺之火，这幅躯体......只不过是被火焰操控的尸体罢了
	NoFishLine5: 不过说了也无用，你的层次太低，无法理解我现在的状态
	NoFishLine6: 当然，我现身也不是为了解释这些的
}

ADVChoiceBox: {
	TitleText: 选择
	DisabledHintFormat: （{0}）
}

SupCalMoonLordReward: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 呵呵呵
	Line2: 那个家伙……竟已落到这种地步
	Line3: 你知道现在的地底是什么景象吗?
	Line4: ......所以你这次来是?
	Line5: 送你点小玩具，顺带有个委托交给你
	Line6: 一把小巧的弩，我需要你拿它干掉下面的那个苟延残喘吸食地热的家伙，记住只能用这个弩
	Line7: 如果你做到了，我们的合作还能继续
}

SupCalDefeat: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼&[Name]
	Line1: 你竟然已经到达这种地步了吗......呵，是我技不如人了
	Line2: 但你并非最强，你或许很不错，但那个人绝对不会比你差
	Line3: 亚利姆已经走到了那条道路的尽头，到达了泰拉人的极致，没人会比他强
	Line4: 可惜，你们不能见面......
	Line5: 你的层次太低，永远无法理解我现在的状态
	Line6: ......我层次太低?
	Line7: (活这么多年，还是第一次被说层次太低)
	Line8: 我是一个时代孕育出来的唯一，既然敢舍弃泰拉人的身份，自封为神，自然是无所不能
	Line9: 你说亚利姆可以称量我?得让克希洛克来
	Line10: ......
}

SupCalPlayerDefeat: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 一碰就碎，你是纸做的吗
	Line2: 我以为遇到了一个耐烧点的玩具
	Line3: 高估你了，你现在的器量，连让我热身都不配
	Line4: 等你真正强大到能被我正视时，再来吧
	Line5: 不过...你确实有几分胆魄
	Line6: 敢于直视我，甚至对我拔剑的凡人...你是第一个
	Line7: (在火焰纷飞中消失)
	Line8: 如果我不顾后果睁开到第九只眼，应该有胜算，大不了......
	Line9: 唉......
}

SupCalVictory: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 什么......怎么可能!
	Line2: 你竟然......打败了我?!
	Line3: 不可能，这绝不可能......
	Line4: 我可是已经超越了泰拉人的极限......
	Line5: ......看来我确实小看你了
	Line6: 但这不代表结束，我会回来的
	Line7: 下次......下次我不会再大意了！
	Line8: ......她逃走了
}

PallbearerQuestUI: {
	QuestTitle: 委托：猎杀亵渎天神
	QuestDesc: 使用扶柩者击杀亵渎天神
	AcceptText: 接受
	DeclineText: 拒绝
}

SupCalQuestReward: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 做的不错
	Line2: 这把弩挺适合你的
	Line3: 你帮我解决了一个麻烦
	Line4: 作为奖励，这些就归你了
	Line5: 还有这把刀，我需要你拿着它去干掉那只虫子，放心，报酬会更丰富
	Line6: 我施加了一部分硫火灵异在上面，可以让你轻松一些
	Line7: ......
}

ResurrectionWarn: {
	Rolename: 比目鱼
	Line0: 等等，你感觉到了吗？
	Line1: 复苏状态正在接近危险临界点
	Line2: 这不是闹着玩的
	Line3: 当完全复苏时......后果会很严重
	Line4: 那将会是被深渊吞噬的结局
	Line5: 我体内那些眼睛，每睁开一个，复苏速度就会加快
	Line6: 睁开的越多，积累越快，危险越大
	Line7: 这也是驱使深渊力量的代价，没开启眼睛的我，实力会大打折扣
	Line8: 我们需要学会权衡，战斗时开启多少眼睛才是安全的
	Line9: 如果想要无代价使用这些力量......
	Line10: 就必须想办法让那些眼睛死机
}

FishoilQuestScenario: {
	Rolename: 比目鱼
	Line0: 你最近好像捕到了不少普通的鱼
	Line1: 给我一些做实验，我可以提炼出一瓶新鲜的鱼油
	Line2: 过程不难但很枯燥
	Line3: 鱼油很有潜力,比你想的更有用
	Line4: 愿意吗?
	ChoiceAccept: 可以
	ChoiceDecline: 没兴趣
}

FishoilQuestUI: {
	TitleText: 采集:鱼
	DescText: 放入足够数量的鱼，我就可以提炼出一瓶鱼油
	SubmitHint: 点击放置/取出
	DeclineText: 拒绝
	CompletedText: 完成
	RewardText: 领取奖励
	QuickPutText: 快速放入
}

DoGQuestUI: {
	QuestTitle: 委托：神明吞噬者
	QuestDesc: 使用刻心者击杀神明吞噬者
	AcceptText: 接受
	DeclineText: 拒绝
}

SupCalDoGQuestReward: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 干净利落
	Line2: 这把刀，一如既往地令人满意
	Line3: 当年我还是凡人之躯时，就是用它亲手挖出老师的心脏，很好用，不是吗？
	Line4: 拿好
	Line5: 你有没有想过，如果下一次，我是委托你来杀我，你会怎么做？
	Line6: 真遗憾，你和他注定见不了面。不然你们一定聊得很投机
	Line7: ......我越来越受不了这家伙了
}

AchievementToast.AchievementUnlocked: 成就达成!

SupCalYharonQuestReward: {
	Rolename1: 硫火女巫
	Rolename2: 比目鱼
	Line1: 啊......终于结束了
	Line2: 对我来说......那条龙，是极少数值得尊敬的生物
	Line3: 明知自己会死，却仍然选择站在那里......即使借助金源魄来重启，归来的也只是复制体
	Line4: 可惜，它擅长服从，而你擅长......嗯，活下来？
	Line5: 拿着。金源锭。曾被叫做‘炼狱之金’，是凡人所能触碰的力量极限
	Line6: 接下来，轮到我了
	Line7: 你在开什么玩笑......？
}

YharonQuestUI: {
	QuestTitle: 委托：焚世龙
	QuestDesc: 使用鬼面刀击杀焚世之龙
	AcceptText: 接受
	DeclineText: 拒绝
}

HelensInterference: {
	Rolename: 比目鱼
	Line0: ……喂，你有空吗？
	Line1: 今天.....嗯....天气不错？
	Line2: (比目鱼似乎将一些东西藏了起来)
	Question1: ......
	Choice1_1: 你在做什么？
	Choice1_2: 拿出来！
	Choice1_3: (沉默)
	FinalQuestion: 不要再往前走了.....好吗。那个女巫，她的委托，她想要的东西......我不想看到。剩下的路我们完全可以自己走
	FinalChoice_Continue: 继续委托
	FinalChoice_Stop: 中止委托

	Branch_Anger: {
		Line1: ......你真的...信她到了这种地步？
		Line2: 难道你没发现吗？那个女巫，她每次给你的东西都不太正常
		Line3: 这让我回想起深渊中的某个......我碰到它......阴冷、恐怖、令人发悸...啊....我不想回忆
		Line4: 你本该有所察觉的.......
	}

	Branch_Inquiry: {
		Line1: 我最近愈发不安
		Line2: 那把刀，我碰到它的时候，像是听到了......有人在窃笑
		Line3: 它们都像是......某种'媒介物品'
		Line4: 我不能让你带着它走下去，至少......
	}

	Branch_Silence: {
		Line1: ......你沉默的时候最可怕
		Line2: 好吧，我把刻心者藏起来了......
		Line3: 那个女巫，来路不明，危险至极。如果那是陷阱，你也要乖乖跳进去吗？
		Line4: 停下来，权当是......为了我
	}

	FinalBranch_Continue: {
		Line1: ......好吧。我知道你会这么选
		Line2: ......
		Line3: 东西我会放回去，但我希望你用它的时候......谨慎一点
		Line4: 还有那个女巫，也......
		Line5: 我会陪你走下去......一直
	}

	FinalBranch_Stop: {
		Line1: ......你真的愿意停下来吗
		Line2: ......
		Line3: 我们走吧，让那个女巫下地狱去吧
	}
}

HellGift: {
	R1: 比目鱼
	L0: 地狱这个鬼地方是越来越热了
	L1: 我有个提议，把海底挖穿，让这里也变成海洋的一部分
	L2: 跨越整块大陆的地热温泉......
	L3: 想想就很舒服
	L4: 哦，对了，我逮到了一条鱼
	L5: 最开始我以为它是来地狱泡温泉的向导，结果它只是长得像
}

ExoMechdusaSum: {
	DraedonName: 嘉登
	IntroLine1: 你知道吗？这一刻我已经等了太久了
	IntroLine2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质
	IntroLine3: 我将会向你展示，我那些超越神明的造物
	IntroLine4: 而你，则将在战斗中向我展示你的本质
	IntroLine5: 现在，选择吧
	SelectionPrompt: 做出你的选择
	BossRushLine: 做出你的选择。你有20秒的时间
	ChoiceAres: 战神阿瑞斯
	ChoiceThanatos: 死神塔纳托斯
	ChoiceTwins: 双子神阿尔忒弥斯
}

ExoMechEndingDialogue: {
	DraedonName: 嘉登
	EndLine1: 一个未知因素——你，是一个特异点
	EndLine2: 你对这片大地和它的历史而言，只是外来之人，就和我一样
	EndLine3: ......很抱歉，但在看了这样一场"展示"之后，我必须得离开一小会儿去整理我的思绪
	EndLine4: 迄今为止喷洒的血液已经让这片大陆变得陈腐无比，毫无生气
	EndLine5: 你也挥洒了自己的鲜血，这或许足以终结这个绝望的时代......不管如何，这都是我期望看到的变化
	EndLine6: 现在，你想要接触那位暴君。可惜我无法帮到你
	EndLine7: 这并非出自怨恨，毕竟从一开始，我的目标就只有观察刚才的这一场战斗
	EndLine8: 但你过去也成功过，所以你最后会找到办法的
	EndLine9: 我必须尊重并承认你的胜利，但现在，我得把注意力放回到我的机械上了
	KillAttemptLine: ......你的行为没什么必要
}

DeploySignaltowerScenario: {
	DraedonName: 嘉登
	IntroLine1: 我需要执行一项关键实验，而你是当前最适合协助我的个体
	IntroLine2: 一百个泰拉年前，一场能量风暴横扫星系，摧毁了我在泰拉的绝大部分设施
	IntroLine3: 一切都太过遥远，当我意识到和泰拉的意识体断连时，已经一个世纪过去了
	IntroLine4: 在那场风暴后，星际跃迁开始变得极度不稳定，因此我必须重建泰拉上的基础系统
	IntroLine5: 我需要你协助搭建最新的量子纠缠阵列
	IntroLine6: 这项技术可以突破光速限制，实现跨越星际的即时通讯
	IntroLine7: 但在实际应用之前，这个世界需要有足够多的量子纠缠节点
	IntroLine8: 这是我设计的量子信号塔，它的核心采用了纠缠态稳定器和零点能量放大器
	TechExplainLine1: 每座信号塔都能与其他节点建立量子纠缠链接，形成一个覆盖全星系的通讯网络
	TechExplainLine2: 在理论条件下，它的传输延迟可以无限接近于零
	TaskLine: 我需要你在世界各地部署这些信号塔，建立起完整的纠缠网络
	AcceptPrompt: 那么，你是否接受？
	ChoiceAccept: 接受委托
	ChoiceDecline: 以后再说

	Choice_Accept: {
		AcceptResponse: 很好，这是信号塔的建造蓝图。完成后向我汇报进度
		L1: 这是第一批建材，数量有限，先搭建信号塔的主要框架
		L2: 当第一个节点投入运作后，通讯链路将趋于稳定
		L3: 到那时，我就能通过亚空间持续输送更多资源，用于更大规模的建造
	}

	Choice_Decline.DeclineResponse: 我理解，当你准备好时随时可以回来找我
}

FirstTowerBuiltScenario: {
	DraedonName: 嘉登
	Line1: 新的量子纠缠节点运行平稳，信号稳定
	Line2: 很好，这是网络的第一步。继续部署剩余的信号塔
	Line3: 当节点数量达到标准时，我将能够对更大范围进行精确观测
	Line4: 继续保持你的效率
}

QuestCompleteScenario: {
	DraedonName: 嘉登
	Line1: 所有量子节点已上线，网络运行正常
	Line2: 数据传输延迟与理论值一致，没有偏差
	Line3: 你的表现比我预期更快，值得肯定
	Line4: 作为报酬，我将开放部分设备与权限，你可以自行选择使用
	Line5: 如果需要协助，可以通过通讯网络直接联系我
}

ExoMechHardDefeat: {
	DraedonName: 嘉登
	HardDefeatLine1: 极限状态下的决策，这才是我想看到的数据
	HardDefeatLine2: 在压力之下你仍能保持理性，令人满意
}

ExoMechQuickDefeat: {
	DraedonName: 嘉登
	QuickDefeatLine1: ......这个时间远低于我的预测模型
	QuickDefeatLine2: 看来我低估了你当前的战斗效率
	QuickDefeatLine3: 或许是时候考虑更激进的设计方案了
}

ExoMechSecondDefeat: {
	DraedonName: 嘉登
	SecondDefeatLine1: 有趣，你的适应速度超出了我的预期
	SecondDefeatLine2: 数据显示你在上次战斗后已经进行了针对性的改进
	SecondDefeatLine3: 看来我需要重新评估你的学习曲线了
}

ExoMechThirdDefeat: {
	DraedonName: 嘉登
	ThirdDefeatLine1: 稳定的表现，这正是我所追求的完美的一部分
	ThirdDefeatLine2: 你已经证明了自己的价值不是偶然
}

MusicToast.NowPlaying: 正在播放

EternalBlazingNow: {
	Rolename1: 比目鱼
	Rolename2: ???硫火女巫???
	Line1: 开什么玩笑......
	Line2: 过去的身影都消失了......这些火......是在封锁过去？！
	Line3: 这个女巫......她的力量果然不是普通的魔法
	Line4: 不过就算是这种力量的对抗，我也有信心再让你死一遍
	Line5: 我不会死......不过，也差不多了
	Line6: 你们做得很好......或许，你们真的是他口中那个值得等待的“时代唯一”
	Line7: 所以，我有最后一件事，想拜托你们
	Line8: 只要这世间的过去与现在，还存有一缕硫磺火，“我”就不会消亡
	Line9: 可我的意识，却会在这无尽的火海中被逐渐磨灭
	Line10: 我最多还能撑三十年
	Line11: ......所以，你想让他接替你？
	Line12: 没错，这是唯一的办法
	Line13: 当我的意识彻底消散，整个世界都会被焚尽
	Line14: 况且，如果你们想终结这个时代，凡人的躯壳太过脆弱......
	Line15: 我绝对不允许！让他变成你这副鬼样子？！先从我的尸体上跨过去吧！
	QuestionLine: ......
	Choice1Text: (阻止比目鱼)
	Choice2Text: (保持沉默)
	Choice1Line1: ......这就是你的选择吗？
	Choice1Line2: 我明白了......

	HelenEpilogue: {
		EpilogueLine1: 我在等一个笨蛋
		EpilogueLine2: .....
		EpilogueLine3: 欢迎回来.....
	}

	Rolename3: 硫火女巫

	WitchFarewell: {
		FarewellLine1: 这漫长的一生里，我见过无数次黎明与终焉
		FarewellLine2: 火焰吞噬时代，也照亮新的开始。我原以为，这次也不会例外
		FarewellLine3: 没想到，在最后的路上，会有人同行
		FarewellLine4: 对我来说，这样的结局……已经足够了
		FarewellLine5: 你的存在，证明这片大地还没有真正枯竭
		FarewellLine6: 我相信，你会走得比我更远
		FarewellLine7: 而我，也终于可以停下来了
		FarewellLine8: 不必回头看。前面还有更重要的事情等着你
		FarewellLine9: 就当我在这场漫长的旅途中，终于抵达了属于自己的地方
		FarewellLine10: 那么到这里，就足够了
		FarewellLine11: 去吧，杂鱼
	}

	AchievementTitle: BE结局：永恒燃烧的现在
	AchievementTooltip: 往日被烈火所吞噬，以异类之躯触及永恒
}

SCalAltarScenario: {
	Rolename1: 硫火女巫
	L1: 现在还不是时候，你的前方还有另一个挡路的敌人
	L2: 去把你那堆机械玩具拼好，再把他打倒
	L3: ……怎么？需要我再说一遍吗？
}

SupCalDisplayText: {
	SummonWithProverbs: 你竟然真的戴着那个戒指来了……既然如此，我便不会再留情
	SummonWithoutProverbs: 哈哈哈……这一刻，我已经期待许久
	SummonRematchWithProverbs: 你还戴着那个戒指……
	SummonRematchWithoutProverbs: 又是你……看来你对死亡的理解还不够深刻
	StartLowHealth: 你看起来已经奄奄一息了
	StartMediumHealth: 你的技术还有待进步
	StartDefault: 真奇怪，你应该已经死了才对……
	StartRematchLowHealth: 你看起来已经奄奄一息了
	StartRematchMediumHealth: 受伤了？真有意思
	StartRematchDefault: 真奇怪，你应该已经死了才对……
	BH3WithHalibut: 以凡人之躯驾驭这种诡异的力量……走到如今，你们确实值得尊敬
	BH3WithoutHalibut: 你很不错，但你什么时候才能意识到，你只是在徒劳的攻击一团火焰
	BrothersWithHalibut: 是时候让你们见见我的家人了，他们失败在成为异类的路上，你们今后可别如此
	BrothersWithoutHalibut: 是时候让你见见我的家人了。若你日后死于某人的手下，我会将你的灵魂收于此处
	Phase2WithHalibut: 你们真的不打算求饶吗？
	Phase2WithoutHalibut: 你真的不准备求饶？
	BH4Text: 给我站在那里别动！
	SeekerRingText: 你的力量皆非己出。失去外物，你什么都不是……真像极了那个虚伪之人
	BH5Text: 胜利的天平有些不确定会倒向何方了...你只需站住一会儿就可以改变现状，好吗？
	Sepulcher2Text: 如果今天只能活一个，你觉得我会希望是谁？
	Desperation1Text: 给 我 老 老 实 实 站 那 里，杂 鱼
	Desperation2Text: 别得意——我之前只是在陪你玩罢了
	Desperation3Text: 咳……咳……我承认，今天的状态不太好
	Desperation4Text: 看来是我输了……遇见你，真是幸事一件
	Acceptance1Text: 这是我百年来最开心的一天……
	Acceptance2Text: 或许，你真的能终结这个该死的时代
	Story1:
		'''
		弩身的木料来自一口埋在地下百年的漆黑棺材，有股洗不掉的土腥味。
		在那下面，它用于压制我也难以处理的恐怖。
		面对那些东西，单纯的毁灭毫无意义，它们杀不死。
		射出楔子，把它们钉死在地上，使其重新沉寂。
		至于为什么要先把弩扔过去？
		嗯……不先让棺椁的气息沾染客人，这口棺材怎么知道该收殓谁呢？
		'''
	Story2:
		'''
		这破刀很钝，因为它切割的不是血肉，是媒介。
		在我还是学徒的时候，老师的心脏上长了张怎么也闭不上的嘴。
		他后来死了，那颗心却还在跳，每跳一次，嘴尖叫一次，周围的人就少一个。
		为了活命，我必须在他下一次心跳之前，把心脏挖出来。
		现在的它，相当渴望再听到那剜心的声音。
		'''
	Story3:
		'''
		觉得它重？那就对了。
		里面掺了过量的黄金，外面缠绕着硫火，为了锁住刀刃上那六只不安分的鬼手。
		那三个蠢货生前妄图把彼此肢解，再拼接在一起，以此来延缓自身的复苏，
		结果变成了一团只会掐人的鬼物。
		握紧了，一旦硫磺火的压制失效，它们第一个捏断的，就是持刀人的脖子。
		掐断触摸刀刃的人的脖子，这是它们所剩不多的本能。
		'''
	Story4:
		'''
		凡人以为这是魔法，但我称之为借用。
		这就不是一本法术书，它是一个高密度的牢笼。
		每一页都封存着一只曾让整座城邦陷入死寂的恐怖。
		'''
}

SupCalDisplayTextByBossRush: {
	SummonBossRush: ……你身上的气息和记忆，让我想起了早已死去的那个人
	SummonBossRushWithProverbs: 那枚戒指，连我这样的残影，也感到了它的颤动呢
	StartBossRush: 我不过是金源魄的灵异产物，但有的事情，我也必须完成
	BH2BossRush: 你的实力确实不差，但还不够
	BH3BossRush: 往日之影……早已化作灰烬，随风散在你走过的道路上，呵呵……
	BrothersBossRush: 这些灵魂……是影子的影子。越是复制，越显得悲哀，不是吗？
	Phase2BossRush: 即便是被复制的生命，也有需要拼尽全力的理由
	BH4BossRush: 站住！
	SeekerRingBossRush: 你的力量，与她记忆中的那个人太相似了，是巧合吗？
	BH5BossRush: 我的存在，就是为了迎接今日这场战斗
	Sepulcher2BossRush: 最后的试炼就在此刻
	Desperation1BossRush: 即使只是残片……
	Desperation2BossRush: 别以为胜利已定
	Desperation3BossRush: 呵……影子的寿命，本就脆弱到可笑……
	Desperation4BossRush: 你赢了……但她的道路，还远远没有结束
	Acceptance1BossRush: 这大概，就是我的最终归宿吧
	Acceptance2BossRush: 祝你好运，杂鱼
}

SupCalDisplayTextNormal: {
	SummonText: 这硫磺火海……即便是厉鬼也会感到灼痛吧？
	SummonRematchText: 证明给我看，给我活下去
	StartText: 凡人的躯壳在高温下总是如此脆弱……或者，你能给我点惊喜？
	StartRematchText: 还没被烧尽吗？那便再来一次，直到把你锻造成钢，或者化为灰
	BH2Text: 还没有在烈火中崩溃……你比我想象的要耐烧
	BH2RematchText: 我承认你有些胆量，但你的水准还差得远着呢
	BH3Text: 你跨越千里寻来，就为了让这副皮囊感受痛楚？
	BH3RematchText: 上一次降下这种灾厄，已经是上个世纪的事了，你也要试试么？
	BrothersText: 他们曾为了那条路燃尽了一切……现在，让这些灰烬来称量你吧
	BrothersRematchText: 或许只是些许灵魂的空壳罢了，但对付你轻而易举
	Phase2Text: 接下来……火焰将不再受控。别死得太快
	Phase2RematchText: 再一次，我们开始吧
	BH4Text: 别想着逃出我的手心!
	BH4RematchText: 我很好奇，我们的第一次交手，是否让你长了记性？
	SeekerRingText: 你是怎么躲开的？情况不应该这样……给我停下!
	SeekerRingRematchText: 起码我的眼光没有看错……
	BH5Text: 我承认刚刚的战斗只不过是小打小闹，现在我将全力以赴！
	BH5RematchText: 这难道不令人激动么？
	Sepulcher2Text: 如果我们之中只有一个人可以活下来，你觉得我会希望是谁？
	Sepulcher2RematchText: 注意了，那个会自己爬的坟墓来了……它正渴望着新的住客
	Desperation1Text: 给我停下！
	Desperation2Text: 如果我在这里失败，那又有什么意义！
	Desperation3Text: 你的路已经有人走到了尽头，那是一条死路……你凭什么认为你能不同？！
	Desperation4Text: 若你只是重复他的疯狂，最终也不过是这些余烬中的一捧新灰罢了！
	Acceptance1Text: 我把自己烧成了这副非人的模样，只为寻找那一线生机
	Acceptance2Text: 唉……我已没有余力站起来了……
	Acceptance3Text: 若你成为我这般异类……或许真的能开辟出……我也未曾见过的未来
	Desperation1RematchText: 了不起的表现，你发挥的很好
	Desperation2RematchText: 毫无疑问，你的实力每时每刻都在增长
	Desperation3RematchText: 我多么希望你不会重蹈我们的覆辙
	Desperation4RematchText: 如果你能走出一条新的路，一切都还有希望
}

FirstMetTzeentch: {
	L1: 嘘——别回头
	L2: 我一直在看你搭建这些小玩意儿
	L3: 十座量子节点，十条通路，十个可能的未来
	L4: 很可爱的小网络，你知道它会吸引多少东西过来吗？
	L5: 啊，对了该介绍一下自己
	L6: 有人叫我预言者，有人叫我命运之羽……
	L7: 但我更喜欢听到——你——现在怎么称呼我
	L8: 来吧，让我听听
	Choice1Text: 魔术师……？
	Choice2Text: 骗子
	Choice3Text: 不，我不认识你
	Choice1_R1: 哈！多么温和的叫法
	Choice1_R2: 可惜，我不变魔术我只改变事实
	Choice1_R3: 继续吧，'魔术师'就先放在账上
	Choice2_R1: 啊，直接、粗暴、诚实，多可贵的品质
	Choice2_R2: 但很遗憾，我从不骗人
	Choice2_R3: 我只是提前告诉你，将要发生的事而已
	Choice2_R4: 无论你信不信——都已经发生了
	Choice3_R1: 不认识？很好
	Choice3_R2: 所有的故事，都是从这句话开始的
	Choice3_R3: 只是……大多数结局都不太愉快
	EndLine1: 那么，我们会再见的
	EndLine2: 很快
}

DyeProtest: {
	R1: 比目鱼
	L1: 老实说，我并不喜欢那些鲜艳的颜色
	L2: 洗掉好吗？放染缸里，然后用那个水桶
}

GiveBlazingBud.MessageText: 焚烧的余烬随风低语，一朵奇异的花飘落到你手中……

FirstMetOldDuke: {
	OldDukeName: 老公爵
	HelenName: 比目鱼
	L0: ......
	L1: 收起杀气吧，后生。没必要一见面就兵戎相见
	L2: 我年纪大了，那套打打杀杀的把戏，我已经厌倦了
	L3: 我们可以合作
	L4: 我正在搜集一种特殊的东西，海洋残片
	L5: 如果你能替我找来更多，我会让你觉得物超所值
	L6: 这是一份样本
	B1: 你改主意了吗？
	B2: 那么再见
	HL1: 老教授......?不过他看起来不认识我了
	HL2: 他的话是可信的，我们是硫磺海大学的同事，他是海洋考古学领域的泰斗
	C1: 接受合作
	C2: 拒绝合作
	C3: 拒绝合作并拔出武器
	C1Response: 很好，希望我们能有一个愉快的合作
	C2Response: ......那我就先离开了，如果你想通了，随时欢迎
	C3Response: ......既然你执意如此，那就让我来称量称量你吧
}

OldDukeCampsite: {
	OldDukeCampsiteRenderer: {
		InteractHint: "[右键] 对话"
		GreetingText: 嗯？你好啊...
	}

	OldDukeCampsite.TitleText: 老公爵营地
}

CampsiteInteractionDialogue: {
	OldDukeName: 老公爵
	GreetingLine: 你需要什么？
	Choice1Text: 我来找你交易一下
	Choice2Text: 你要的东西我都弄来了
	Choice3Text: 我只是来溜达一圈
	Choice4Text: 我要和你切磋一下
	Choice5Text: 和我聊聊你的过去吧
	Choice2DisabledHint: 海洋残片不足
	Choice1Response: 看看我这里有什么吧
	Choice2Response: 很好，这些碎片足够了。这是你应得的奖励
	Choice3Response: ......
	QuestCompleteLine: 嗯...你有什么新发现吗？我现在很忙
	B1: 我未来几天会把全部时间花在解读这些残片上，完成了之后我会通知你的
	Choice4_R1: 我虽然老了，但年轻时候的技巧可还没落下
	Choice4_R2: 那就让我看看，你最近有没有长进
	Choice4_R3: 把我当磨刀石并不是个明智的举动...

	CampsiteChatDialogue: {
		OldDukeName: 老公爵
		GreetingLine: 想聊点什么？
		Choice_BackToMain: 换个话题
		Choice_EndConversation: 就这样吧
		Choice_PastStory: 关于你现在的状态
		Choice_Research: 你在拼凑什么？
		Choice_SulfurSeaHistory: 这片海域的真相
		Choice_AboutFragments: 关于那些残片
		Choice_PersonalLife: 你的状态看起来不太好
		Choice_Farewell: 就这样吧
		Past_Intro: 那是一段被刻意抹去的过往。或者说知晓这些的鱼已经没剩几条了
		Past_University: 那时候我们太傲慢了，妄图用科学去解释一切。直到我们在深渊底部挖出了......不合逻辑的东西。
		Past_Prime: 那东西杀不死，灭不掉。它不是生物。
		Past_Accident: 那起事件中没有幸存者。我被那股阴冷同化时，我做了一个癫狂的决定。
		Past_Mutation: 既然无法逃脱，那就加入。我把它强吞进了身体里。自那以后，我不算是活着，也没法死去
		Past_Exile: 也好，这副身躯，刚好能镇得住这片海。
		Past_Reflection: 我只想守着这片海了，那些东西试图从深渊里出来的时候，就是我拼个彻底身死的时候。
		Research_Intro: 我在试图还原一个故事，或者说，找回一种失传的经验。
		Research_CurrentWork: 这些残片上附着着过去的记忆。它们记录了那个古文明是如何在绝境中寻找生路的。
		Research_Breakthrough: 想要对抗那种恐怖，仅仅靠武力是没用的，必须找到它们的'猎杀规律'，然后加以利用。
		Research_Difficulties: 但解读它们很危险。这些残片本身就是一种媒介，盯着它们看太久，你可能会听到不该听的声音。
		Research_Theory: 如果能凑齐所有的碎片，或许我就能找到彻底封死深渊源头的方法。
		Choice_Research_Details: 什么叫'猎杀规律'？
		Choice_Research_Help: 需要我做什么？
		Choice_Research_Back: 听起来很疯狂
		Research_Details1: 比如，有些东西你不能看，有些名字你不能念。一旦触发了某种媒介，死亡就是必然的。那个文明试图用规则去束缚神明。
		Research_Details2: 他们甚至制造了巨大的容器，试图将那些东西关押。可惜容器漏了。
		Research_Help: 帮我寻找更多的碎片。我的余生都会用来研究这些
		History_Intro: 硫磺海只是表象。这里是那个东西的领域侵染后留下的残余。
		History_Origin: 这里曾是晶蓝之海，直到源头失控了。
		History_Civilization: 那个古文明很强大，他们学会了利用那种诡异的力量。他们建立城市，就像是在火药桶上跳舞。
		History_Cataclysm: 自然，平衡打破了。某种恐怖复苏了，所有活物都被瞬间抹杀，成了这片死寂的一部分。
		History_Ruins: 现在你看到的这一切，不过是那场事件后的残留。海水变色是因为它死了，彻底死了。
		History_Warning: 如果你未来会看到死去的人向你招手，或者听到熟悉的呼唤......记住，那只是那片尸海在模仿活人。
		Choice_History_MoreRuins: 哪里最危险？
		Choice_History_Dangers: 具体有什么对策？
		Choice_History_Back: 令人不安
		History_MoreRuins1: 在那片尸海的最底层。那里有一扇门，别去敲门，门后面的东西，最好永远烂在里面。
		History_MoreRuins2: 那些沉沦的废墟里还有一些没打开的房间。那是用特殊的沉重金属铸造的密室，那是为了隔绝那些东西的感知。
		History_Dangers1: 除了那些变异的行尸走肉，还要小心看不见的东西。有时候，必死的袭击是无形的。
		History_Dangers2: 不要相信你的眼睛，不要回应莫名的呼唤。在那个尸海里，活物才是异类。
		Fragments_Intro: 那些残片在我眼里，是沾着血的档案。
		Fragments_Nature: 它们是某种现象的残留物，像是被压缩的诅咒。
		Fragments_Power: 每一片碎片都是一个'媒介'。单独看或许无害，但当足够多的碎片聚集在一起时，它们会产生某种诡异力量的碰撞。
		Fragments_Collection: 它们散落在死寂之海的各个角落，有些被埋在废墟下，有些则长在了生物的血肉里。
		Fragments_Purpose: 我还在拼凑它们，试图还原那场灾难的源头。只有弄清楚当初那个东西是怎么杀人的，我才能找到关押它的办法。
		Personal_Intro: 还凑活。
		Personal_Daily: 大部分时间我都在沉睡，减少思想的波动。想太多的话，会有麻烦的事找来。
		Personal_Loneliness: 孤独是好事。如果这周围太热闹，那一定是因为'它们'来了。我习惯了一条鱼呆着，这对我，对世界，都安全。
		Personal_Memories: 记忆已经很模糊了。有时候我分不清哪些是我的记忆，哪些是......这副身体里残留的别的个体的记忆。
		Personal_Hope: 看到你，我想起了当年的我。无知者无畏。希望你不需要像我一样，把自己变成这种样子。
		Choice_Personal_Tea: 你喝的是什么？
		Choice_Personal_Past: 你还算是一条...鱼吗？
		Choice_Personal_Back: 保重
		Personal_Tea1: 这是用深渊里的几种特殊植物熬的，味道...像是腐烂的泥土味。
		Personal_Tea2: 不来一杯吗？能让你冷静得像条死鱼。
		Personal_Past1: 也许真正的我早就死了，现在的只是拥有他记忆的......另一种东西。
		Personal_Past2: 但我还记得阳光照在脸上的感觉，还记得书本的触感。只要还记得这些，我就当自己还活着。
		Personal_Past3: 如果没有那次事故......我大概已经安详地躺在坟墓里了吧。而不是像现在这样，想死都难。
		Farewell_Normal: 那就这样吧，有事再来找我。
		Farewell_Friendly: 小心点，后生。在这个世道，能善终是一种奢望。
	}
}

FirstCampsiteDialogue: {
	OldDukeName: 老公爵
	L0: 你来了
	L1: 我收集这些残片，已经有些年头了
	L2: 它们很……诡异。不像是自然演化的产物，倒像是某种“入侵”进这个世界的异物
	L3: 我希望你能明白我的意思，我的直觉告诉我它们本应是无形之物，只是选择了某种可以被泰拉生物理解的形态
	L4: 总之...我想要解读它们，但数量还不够
	L5: 我希望你能帮我收集足够多的海洋残片
	L6: 我将给予你相应的报酬
}

ComeCampsiteFindMe: {
	OldDukeName: 老公爵
	B1: ……有空就来喝杯茶吧
	C1: 有正事找你
	C2: 我只是想钓着玩玩……
	B1_NO: 你先找来我这里吧，认一下路
}
