EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: 无尽伤害
Tools.RecipesLoseText: 你无法直接制作该物品!

Biomes: {
	TungstenBiome: {
		DisplayName: 钨钢暴乱
		TownNPCDialogueName: 钨钢生物群系
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			DisplayName: 奥术转换器
			Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0}死于深渊复苏"
		WarningCombatText: 深渊正在吞噬你...
		DeathNoticeText: 你被深渊吞噬了...
		MarkRemainText: 深渊的印记依然缠绕着你...
		RetainValueFormat: 复苏值: {0}%
	}
}
