
	QuestNode: {
		FirstQuest: {
			DisplayName: 欢迎来到灾厄世界!
			Description: 旅途的起点
			DetailedDescription: 每一个传奇都始于微末。领取你的初始物资，准备迎接这个充满了神明与怪物的世界吧。
			QuestObjective.Description: 点击领取初始道具
			QuestReward.Description: 初始冒险包
		}

		MiningQuest: {
			DisplayName: 挖掘起步
			Description: 获得十块{0}
			DetailedDescription: 地下蕴藏着无限的财富。首先，我们需要一些基础金属来打造工具。
			QuestObjective.Description: 收集十块{0}

			QuestReward: {
				Description: 五个{0}
				Description2: 一把{0}
			}
		}

		MiningQuestII: {
			DisplayName: 铁器时代
			Description: 收集五十块{0}
			QuestObjective.Description: 收集五十块{0}

			QuestReward: {
				Description: 五十个{0}
				Description2: 一把{0}
			}

			DetailedDescription: 铜矿太过柔软，我们需要更坚硬的金属来武装自己。深入地下寻找铁矿脉吧。
		}

		MiningQuestIII: {
			DisplayName: 黄金狂潮
			Description: 收集一百块{0}
			QuestObjective.Description: 收集一百块{0}

			QuestReward: {
				Description: 一百个{0}
				Description2: 一把{0}
			}

			DetailedDescription: 黄金不仅仅是货币，它具有良好的导魔性和延展性。虽然它不如铁坚硬，但它是制作高级装备的重要材料。
		}

		BrimstoneElementalQuest: {
			DisplayName: 硫磺火元素
			Description: 击败硫磺火元素
			QuestObjective.Description: 击败硫磺火元素
			QuestReward.Description: 10个暗影之魂
			DetailedDescription: 在硫磺火崖的废墟中，唤醒并击败那位沉睡的元素之灵。小心她的弹幕地狱。
		}

		CalamitasCloneQuest: {
			DisplayName: 灾厄之影
			Description: 击败灾厄之影
			QuestObjective.Description: 击败灾厄之影
			QuestReward.Description: 10个灾厄尘
			DetailedDescription: 一个充满了仇恨与毁灭欲望的克隆体。击败它，证明你拥有直面真正魔女的资格。
		}

		CrabulonQuest: {
			DisplayName: 菌生蟹
			Description: 击败菌生蟹
			QuestObjective.Description: 击败菌生蟹
			QuestReward.Description: 50个发光蘑菇
			DetailedDescription: 发光蘑菇地下生物群落中潜伏着一只被真菌寄生的巨蟹。它的孢子非常危险。
		}

		CryogenQuest: {
			DisplayName: 极地冰灵
			Description: 击败极地冰灵
			QuestObjective.Description: 击败极地冰灵
			QuestReward.Description: 10个光明之魂
			DetailedDescription: 这位曾经的御宇寒冰法师被封印在永恒的寒冰监狱中。释放并击败它，解放极地的寒冷力量。
		}

		DesertScourgeQuest: {
			DisplayName: 荒漠灾虫
			Description: 击败荒漠灾虫
			QuestObjective.Description: 击败荒漠灾虫
			QuestReward.Description: 10个胜利碎片
			DetailedDescription: 曾经的海洋霸主如今在干涸的沙漠中苟延残喘。小心它巨大的颚部和随从。
		}

		EaterofWorldsQuest: {
			DisplayName: 世界吞噬者/克苏鲁之脑
			Description: 击败腐化或猩红之地的Boss
			QuestObjective.Description: 击败世界吞噬者或克苏鲁之脑
			QuestReward.Description: 20个暗影鳞片/组织样本
			DetailedDescription: 邪恶正在蔓延。深入世界的病灶，铲除盘踞在那里的巨型蠕虫或邪恶大脑。
		}

		EyeofCthulhuQuest: {
			DisplayName: 克苏鲁之眼
			Description: 击败克苏鲁之眼
			QuestObjective.Description: 击败克苏鲁之眼
			QuestReward.Description: 20个魔矿/猩红矿
			DetailedDescription: 只要你感到那股邪恶的注视，它就会出现。这是对你实力的第一次真正考验。
		}

		GolemQuest: {
			DisplayName: 石巨人
			Description: 击败石巨人
			QuestObjective.Description: 击败石巨人
			QuestReward.Description: 10个甲虫外壳
			DetailedDescription: 丛林神庙深处供奉着一台古老的战争机器。小心它的激光和重拳。
		}

		HiveMindQuest: {
			DisplayName: 腐巢意志/血肉宿主
			Description: 击败邪恶生物群落的真神
			QuestObjective.Description: 击败腐巢意志或血肉宿主
			QuestReward.Description: 10个魔矿锭/猩红矿锭
			DetailedDescription: 它们是腐化与猩红意识的具象化。如果不消灭它们，这片土地将永无宁日。
		}

		KingSlimeQuest: {
			DisplayName: 史莱姆王
			Description: 击败史莱姆王
			QuestObjective.Description: 击败史莱姆王
			QuestReward.Description: 5金币
			DetailedDescription: 凝胶生物的统御者。虽然看起来有些滑稽，但不要被它巨大的体型压扁了。
		}

		LunaticCultistQuest: {
			DisplayName: 拜月教邪教徒
			Description: 击败拜月教邪教徒
			QuestObjective.Description: 击败拜月教邪教徒
			QuestReward.Description: 5个日耀碎片
			DetailedDescription: 在地牢门口，一群狂热的信徒正在试图阻止——或者引发——末日。阻止他们的仪式。
		}

		MechanicalBossesQuest: {
			DisplayName: 机械三王
			Description: 击败所有机械Boss
			QuestObjective.Description: 击败所有机械Boss
			QuestReward.Description: 20个神圣锭
			DetailedDescription: 嘉登的早期造物，模仿了克苏鲁的部分器官。只有击败它们，世界才会焕发新生。
		}

		MoonLordQuest: {
			DisplayName: 月球领主
			Description: 击败月球领主
			QuestObjective.Description: 击败月球领主
			QuestReward.Description: 月球领主纪念章
			DetailedDescription: 这一切背后的幕后黑手，月球背面的恐怖。终结这场漫长的梦魇吧。
		}

		PlaguebringerGoliathQuest: {
			DisplayName: 瘟疫使者歌莉娅
			Description: 击败瘟疫使者歌莉娅
			QuestObjective.Description: 击败瘟疫使者歌莉娅
			QuestReward.Description: 20个瘟疫细胞罐
			DetailedDescription: 一只被纳米机械病毒改造的蜂后。它不仅致命，还携带这危险的瘟疫。
		}

		PlanteraQuest: {
			DisplayName: 世纪之花
			Description: 击败世纪之花
			QuestObjective.Description: 击败世纪之花
			QuestReward.Description: 50个叶绿矿
			DetailedDescription: 丛林深处沉睡着一朵巨大的食人花。打破花苞，面对丛林的愤怒。
		}

		SkeletronQuest: {
			DisplayName: 骷髅王
			Description: 击败骷髅王
			QuestObjective.Description: 击败骷髅王
			QuestReward.Description: 50个骨头
			DetailedDescription: 只有击败这个被诅咒的老人，你才能安全地进入地牢探寻其中的秘密。
		}

		SlimeGodQuest: {
			DisplayName: 史莱姆之神
			Description: 击败史莱姆之神
			QuestObjective.Description: 击败史莱姆之神
			QuestReward.Description: 1000个凝胶
			DetailedDescription: 史莱姆这一物种的顶点，古老而贪婪的神明。小心它的分身合击。
		}

		WallofFleshQuest: {
			DisplayName: 血肉墙
			Description: 击败血肉墙
			QuestObjective.Description: 击败血肉墙
			QuestReward.Description: 神锤
			DetailedDescription: 世界的守门人。将向导的玩偶投入岩浆，释放这个世界的古老神灵，开启困难模式。
		}

		CeaselessVoidQuest: {
			DisplayName: 无尽虚空
			Description: 击败无尽虚空
			QuestObjective.Description: 击败无尽虚空
			QuestReward.Description: 5个暗物质
			DetailedDescription: 神明吞噬者的哨兵之一，来自异维度的虚无之镜。
		}

		DevourerofGodsQuest: {
			DisplayName: 神明吞噬者
			Description: 击败神明吞噬者
			QuestObjective.Description: 击败神明吞噬者
			QuestReward.Description: 30个神宇金锭
			DetailedDescription: 一条渴望吞噬一切神性的宇宙之蛇。在虚空中与它决战，不要让它把你吞下。
		}

		DragonfollyQuest: {
			DisplayName: 痴愚金龙
			Description: 击败痴愚金龙
			QuestObjective.Description: 击败痴愚金龙
			QuestReward.Description: 10个闪耀金羽
			DetailedDescription: 试图复活犽戎的失败产物，疯狂而带电的伪龙。
		}

		ExoMechsQuest: {
			DisplayName: 星流巨械
			Description: 击败星流巨械
			QuestObjective.Description: 击败星流巨械
			QuestReward.Description: 20个星流棱晶
			DetailedDescription: 嘉登的终极杰作，代表了泰拉瑞亚科技的巅峰。在这场完美的演出中活下来。
		}

		OldDukeQuest: {
			DisplayName: 硫海遗爵
			Description: 击败硫海遗爵
			QuestObjective.Description: 击败硫海遗爵
			QuestReward.Description: 20个腐蚀化石
			DetailedDescription: 硫磺海深处的古老霸主，变异与力量的结合体。小心它的剧毒蒸汽。
		}

		PolterghastQuest: {
			DisplayName: 噬魂幽花
			Description: 击败噬魂幽花
			QuestObjective.Description: 击败噬魂幽花
			QuestReward.Description: 10个幽花之魂
			DetailedDescription: 那些在地牢中死去的冤魂聚集而成的怪物。平息它们的愤怒。
		}

		PrimordialWyrmQuest: {
			DisplayName: 始源妖龙
			Description: 击败始源妖龙
			QuestObjective.Description: 击败始源妖龙
			QuestReward.Description: 大比目鱼炮
			DetailedDescription: 深渊最底层的守护者。它是比神明更古老的存在，非必要请勿打扰。
		}

		ProfanedGuardiansQuest: {
			DisplayName: 亵渎使徒
			Description: 击败亵渎使徒
			QuestObjective.Description: 击败亵渎使徒
			QuestReward.Description: 3个亵渎碎片
			DetailedDescription: 亵渎天神的忠诚守卫，击败它们以削弱女神的防御。
		}

		ProvidenceQuest: {
			DisplayName: 亵渎天神
			Description: 击败亵渎天神
			QuestObjective.Description: 击败亵渎天神
			QuestReward.Description: 20个圣神晶石
			DetailedDescription: 掌控圣火与净化的女神。在神圣之地或地狱挑战她，但要小心被圣火焚尽。
		}

		SignusQuest: {
			DisplayName: 西格纳斯
			Description: 击败西格纳斯
			QuestObjective.Description: 击败西格纳斯
			QuestReward.Description: 5个扭曲虚空
			DetailedDescription: 神明吞噬者的哨兵之一，无形的刺客，虚空的幽灵。
		}

		StormWeaverQuest: {
			DisplayName: 风暴编织者
			Description: 击败风暴编织者
			QuestObjective.Description: 击败风暴编织者
			QuestReward.Description: 5个装甲外壳
			DetailedDescription: 神明吞噬者的哨兵之一，以雷暴和闪电为食的空之虫。
		}

		SupremeCalamitasQuest: {
			DisplayName: 至尊灾厄
			Description: 击败至尊灾厄
			QuestObjective.Description: 击败至尊灾厄
			QuestReward.Description: 20个灭世余灰
			DetailedDescription: 传说中的硫火女巫。这是你旅途的终点，亦或是新的开始？准备好迎接真正的弹幕地狱吧。
		}

		YharonQuest: {
			DisplayName: 丛林龙,犽戎
			Description: 击败丛林龙,犽戎
			QuestObjective.Description: 击败丛林龙,犽戎
			QuestReward.Description: 20个圣金源锭
			DetailedDescription: 魔君的忠诚战友，拥有凤凰般重生能力的巨龙。这是一场关乎灵魂的试炼。
		}

		BatteryQuest: {
			DisplayName: 能源储存
			Description: 制作热能电池
			QuestObjective.Description: 获得热能电池
			QuestReward.Description: 50个电线
			DetailedDescription: 电力生产出来后需要储存。制作电池是构建稳定电力网络的第一步。
		}

		HydroelectricQuest: {
			DisplayName: 清洁能源
			Description: 制作一台水力发电机
			QuestObjective.Description: 获得水力发电机
			QuestReward.Description: 水桶
			DetailedDescription: 利用流水的力量产生电力。这是一种清洁且可持续的能源获取方式。
		}

		IndustrialStartQuest: {
			DisplayName: 工业革命
			Description: 制作一台风力发电机
			QuestObjective.Description: 获得风力发电机
			QuestReward.Description: 10个铁锭
			DetailedDescription: 迈向自动化的第一步。利用风能驱动你的机器，解放你的双手。
		}

		ItemFilterQuest: {
			DisplayName: 物流筛选
			Description: 制作一个物品过滤器
			QuestObjective.Description: 获得物品过滤器
			QuestReward.Description: 2个箱子
			DetailedDescription: 自动化产线需要秩序。使用过滤器来精准控制物品的流向。
		}

		MiningMachineQuest: {
			DisplayName: 自动化挖掘
			Description: 制作一台采矿机
			QuestObjective.Description: 获得采矿机
			QuestReward.Description: 5个洞穴探险药水
			DetailedDescription: 告别繁琐的手工挖掘。这台机器能以惊人的效率吞噬矿脉。
		}

		MiningMachineIIQuest: {
			DisplayName: 深层钻探
			Description: 制作一台采矿机MK2
			QuestObjective.Description: 获得采矿机MK2
			QuestReward.Description: 5个洞穴探险药水
			DetailedDescription: 强化的动力核心带来了无与伦比的挖掘速度。
		}

		PipelineQuest: {
			DisplayName: 能量传输
			Description: 制作通用能源管道
			QuestObjective.Description: 获得通用能源管道
			QuestReward.Description: 20个通用能源管道
			DetailedDescription: 连接发电机与机器的血管。没有它，电力只是一潭死水。
		}

		TeslaTowerQuest: {
			DisplayName: 磁暴高塔
			Description: 制作一座特斯拉电磁塔
			QuestObjective.Description: 获得特斯拉电磁塔
			QuestReward.Description: 20个可疑镀层
			DetailedDescription: 嘉登科技的结晶。这座塔能进行无线输电，彻底改变你的布线布局。
		}

		ThermalPowerQuest: {
			DisplayName: 燃烧时刻
			Description: 制作一台火力发电机
			QuestObjective.Description: 获得火力发电机
			QuestReward.Description: 50个煤炭
			DetailedDescription: 燃烧燃料以获取大量电力。虽然不环保，但在早期它是最可靠的能源。
		}

		AnnihilatingUniverseQuest: {
			QuestObjective.Description: 获得寰宇湮灭
			QuestReward.Description: 五块无尽锭
			DisplayName: 寰宇湮灭
			Description: 获得“寰宇湮灭”
			DetailedDescription: 将星系的力量压缩在弓弦之上。这把武器拥有毁灭宇宙维度的力量，是射手极致的证明。
		}

		AriaofTheCosmosQuest: {
			QuestObjective.Description: 获得寰宇咏叹调
			QuestReward.Description: 二十块无尽锭
			DisplayName: 寰宇咏叹调
			Description: 获得“寰宇咏叹调”
			DetailedDescription: 演奏群星的乐章。这本魔法书能召唤黑洞与类星体，让敌人在宇宙的歌声中消逝。
		}

		DarkMatterCompressorQuest: {
			QuestObjective.Description: 获得暗物质压缩机
			QuestReward.Description: 十个暗物质球
			DisplayName: 暗物质压缩机
			Description: 获得暗物质压缩机
			DetailedDescription: 操纵宇宙中最神秘的物质。这台机器能将暗物质压缩成高密度的能量球，用于更高级的合成。
		}

		InfiniteIngotQuest: {
			QuestObjective.Description: 获得无尽锭
			QuestReward.Description: 两块无尽锭
			DisplayName: 无尽锭
			Description: 锻造无尽锭
			DetailedDescription: 超越了物质守恒定律的金属。它是通往终极力量的基石，蕴含着无尽的可能性。
		}

		InfinitePickQuest: {
			QuestObjective.Description: 获得无尽镐
			QuestReward.Description: 五块无尽锭
			DisplayName: 无尽镐
			Description: 获得无尽镐
			DetailedDescription: 没有什么能阻挡这把镐子。它能挖掘一切，甚至是世界的基岩。
		}

		InfiniteToiletQuest: {
			QuestObjective.Description: 获得无尽马桶
			QuestReward.Description: 一块无尽锭
			DisplayName: 无尽马桶
			Description: 获得无尽马桶
			DetailedDescription: 神明的王座。虽然听起来很荒谬，但它确实象征着某种......至高无上的权力。
		}

		InfinityCatalystQuest: {
			QuestObjective.Description: 获得无尽催化剂
			QuestReward.Description: 一块无尽锭
			DisplayName: 无尽催化剂
			Description: 获得无尽催化剂
			DetailedDescription: 启动无尽反应的关键媒介。它能让物质在湮灭与重生中循环，产生巨大的能量。
		}

		NeutronBowQuest: {
			QuestObjective.Description: 获得中子弓
			QuestReward.Description: 两块中子星锭
			DisplayName: 中子弓
			Description: 获得中子弓
			DetailedDescription: 由中子星核心碎片打造的弓。每一箭都带着坍缩恒星的重力。
		}

		NeutronGlaiveQuest: {
			QuestObjective.Description: 获得中子剑
			QuestReward.Description: 两块中子星锭
			DisplayName: 中子战刃
			Description: 获得中子战刃
			DetailedDescription: 密度惊人的长柄武器。挥舞它需要巨大的力量，但没有任何护甲能阻挡它的斩击。
		}

		NeutronGunQuest: {
			QuestObjective.Description: 获得中子枪
			QuestReward.Description: 两块中子星锭
			DisplayName: 中子枪
			Description: 获得中子枪
			DetailedDescription: 发射微型中子流的枪械。由于其极高的密度，子弹几乎不会受到阻力影响。
		}

		NeutronScytheQuest: {
			QuestObjective.Description: 获得中子镰刀
			QuestReward.Description: 两块中子星锭
			DisplayName: 中子镰刀
			Description: 获得中子镰刀
			DetailedDescription: 死神的收割工具。它能轻易撕裂空间，像收割麦子一样收割生命。
		}

		NeutronStarIngotQuest: {
			QuestObjective.Description: 获得中子星锭
			QuestReward.Description: 五块中子星锭
			DisplayName: 中子星锭
			Description: 获得中子星锭
			DetailedDescription: 宇宙中密度最大的物质之一。这块金属沉重得难以想象，散发着引力波动的嗡鸣。
		}

		NeutronWandQuest: {
			QuestObjective.Description: 获得中子杖
			QuestReward.Description: 两块中子星锭
			DisplayName: 中子杖
			Description: 获得中子杖
			DetailedDescription: 掌控重力的法杖。利用中子星的力量扭曲时空，粉碎你的敌人。
		}

		PandemoniumQuest: {
			QuestObjective.Description: 获得万魔殿
			QuestReward.Description: 二十块无尽锭
			DisplayName: 万魔殿
			Description: 获得“万魔殿”
			DetailedDescription: 融合了无数灵魂与灾厄力量的终极武器。握着它，你就握住了通往地狱与深渊的钥匙。
		}

		RockQuest: {
			QuestObjective.Description: 获得古恒石
			QuestReward.Description: 五块古恒石
			DisplayName: 古恒石
			Description: 获得古恒石
			DetailedDescription: 一块看似普通的石头，却见证了无数次终末的轮回。它是永恒毅力的象征。
		}

		TerminusQuest: {
			QuestObjective.Description: 获得终末石
			QuestReward.Description: 大量血珠
			DisplayName: 终末石
			Description: 获得终末石
			DetailedDescription: 开启终末挑战的钥匙。凝视这块石头，准备迎接来自整个世界最强生物的连续审判。
		}

		TransmutationOfMatterQuest: {
			QuestObjective.Description: 获得物质转化台
			QuestReward.Description: 十块无尽锭
			DisplayName: 物质转化台
			Description: 获得物质转化台
			DetailedDescription: 炼金术的终极形态。这台机器能打破等价交换的原则，将物质随意转化，甚至无中生有。
		}

		HeavenfallLongbowQuest: {
			QuestObjective.Description: 获得无尽弓
			QuestReward.Description: 五块无尽锭
			DisplayName: 无尽弓
			Description: 获得无尽弓
			DetailedDescription: 射杀过神明的长弓。现在将重现于世。
		}

		SpearOfLonginusQuest: {
			QuestObjective.Description: 获得朗基努斯
			QuestReward.Description: 五块无尽锭
			DisplayName: 朗基努斯
			Description: 获得朗基努斯
			DetailedDescription: 传说中刺穿神明的圣枪，拥有贯穿一切力场与绝对领域的权能。当它被投掷出时，就连因果律也会为其让路。
		}

		DragonsWordQuest: {
			QuestObjective.Description: 获得龙言
			QuestReward.Description: 五块无尽锭
			DisplayName: 龙言
			Description: 获得龙言
			DetailedDescription: 龙一生只流一次眼泪，那是死亡之时
		}

		RockQuestII: {
			QuestObjective.Description: 通过终末之战五次，获得五块以上的古恒石
			QuestReward.Description: 五块古恒石
			DisplayName: 征战轮回
			Description: 通过终末之战五次，获得五块以上的古恒石
			DetailedDescription: 真正战士的象征
		}

		AdventurerQuests: {
			DisplayName: 冒险家
			Description: 世界任我走！
			QuestObjective.Description: 点击领取
			QuestReward.Description: 跑靴
			DetailedDescription: 千里之行始于足下。穿上这双靴子，去丈量这个广阔的世界吧。
		}

		ExploreDungeon: {
			DisplayName: 阴森地牢
			Description: 发现地牢入口
			QuestObjective.Description: 到达地牢
			QuestReward.Description: 危险感应药水
			DetailedDescription: 被诅咒的墙壁后隐藏着无尽的秘密与危险。只有最勇敢的探险家敢于踏足这片亡者的领地。
		}

		ExploreHell: {
			DisplayName: 地狱深渊
			Description: 深入地狱
			QuestObjective.Description: 到达地狱
			QuestReward.Description: 黑曜石皮肤药水
			DetailedDescription: 世界的最深处流淌着熔岩之河。那是恶魔的家园，也是黑曜石与狱石的产地。记得看路，别掉进去了。
		}

		ExploreJungle: {
			DisplayName: 丛林探险
			Description: 深入丛林生物群落
			QuestObjective.Description: 到达丛林
			QuestReward.Description: 召唤药水
			DetailedDescription: 生机勃勃却又危机四伏的绿色迷宫。茂密的植被下掩盖着古老的庙宇和致命的蜂群。
		}

		ExploreOcean: {
			DisplayName: 世界尽头
			Description: 到达海洋生物群落
			QuestObjective.Description: 到达海洋
			QuestReward.Description: 鱼鳃药水
			DetailedDescription: 大陆的边缘。在这里，天与海交汇。深邃的蓝色之下埋藏着沉船与未知的海怪。
		}

		ExploreSnow: {
			DisplayName: 极寒之地
			Description: 探索雪原生物群落
			QuestObjective.Description: 到达雪原
			QuestReward.Description: 暖身药水
			DetailedDescription: 永恒的冻土。寒风凛冽，冰雪覆盖了一切。在这里，生命以一种更坚韧的方式存在。
		}

		ExploreSpace: {
			DisplayName: 星辰大海
			Description: 飞向太空
			QuestObjective.Description: 到达太空
			QuestReward.Description: 羽落药水
			DetailedDescription: 摆脱重力的束缚，触摸群星。只有飞得够高，你才能看清这个世界的全貌。
		}

		HellLabSchematic: {
			DisplayName: 地狱蓝图
			Description: 在地狱嘉登实验室寻找加密图纸
			QuestObjective.Description: 获取地狱图纸

			QuestReward: {
				Description: {
					Plating: 可疑镀层
					Circuitry: 神秘电路
					Fireblossom: 火焰花
				}
			}

			DetailedDescription: 嘉登在地狱建立了一座前哨站，利用这里的地热进行实验。找到那里的图纸，或许能解锁新的武器科技。
		}

		IceLabSchematic: {
			DisplayName: 极地密码
			Description: 在雪原嘉登实验室寻找加密图纸
			QuestObjective.Description: 获取冰冻图纸

			QuestReward: {
				Description: {
					Plating: 可疑镀层
					Circuitry: 神秘电路
					Shiverthorn: 寒颤棘
				}
			}

			DetailedDescription: 这里的低温是保存精密仪器的绝佳环境。深入冰原下的实验室，寻找那份被封存的极地科技。
		}

		JungleLabSchematic: {
			DisplayName: 丛林原案
			Description: 在丛林嘉登实验室寻找加密图纸
			QuestObjective.Description: 获取丛林图纸

			QuestReward: {
				Description: {
					Plating: 可疑镀层
					Circuitry: 神秘电路
					Moonglow: 月光草
				}
			}

			DetailedDescription: 茂密的丛林掩盖了嘉登的生物实验室。他在那里研究瘟疫与纳米病毒。找到那份图纸，揭开危险的真相。
		}

		PlanetoidLabSchematic: {
			DisplayName: 星流之谜
			Description: 在小行星嘉登实验室寻找加密图纸
			QuestObjective.Description: 获取小行星图纸

			QuestReward: {
				Description: {
					Plating: 可疑镀层
					Circuitry: 神秘电路
					FallenStar: 坠落之星
				}
			}

			DetailedDescription: 在高空的微重力环境下，嘉登的一座实验室正静静漂浮。去那里寻找关于星流巨械的早期设计图。
		}

		SunkenSeaLabSchematic: {
			DisplayName: 沉沦之海
			Description: 在沉沦之海嘉登实验室寻找加密图纸
			QuestObjective.Description: 获取沉沦之海图纸

			QuestReward: {
				Description: {
					Plating: 可疑镀层
					Circuitry: 神秘电路
					Waterleaf: 波浪叶
				}
			}

			DetailedDescription: 在这片宁静的地下海中，嘉登遗留了一些关于棱晶能源的研究。潜入水下，取回那些宝贵的数据。
		}

		AquaticScourgeQuest: {
			DisplayName: 渊海灾虫
			Description: 击败渊海灾虫
			QuestObjective.Description: 击败渊海灾虫
			QuestReward.Description: 酸蚀化石
			DetailedDescription: 曾经是清澈海洋中的和平巨兽，如今被硫磺海的剧毒所扭曲。在这片被污染的酸蚀海域中，小心它突如其来的冲撞和剧毒的云雾。
		}

		QueenSlimeQuest: {
			DisplayName: 史莱姆皇后
			Description: 击败史莱姆皇后
			QuestObjective.Description: 击败史莱姆皇后
			QuestReward.Description: 10个光明之魂
			DetailedDescription: 神圣之地的水晶女皇，统御着所有圣洁的凝胶生物。比起她的配偶，她更加敏捷且致命。准备好迎接一场华丽的弹幕洗礼吧。
		}

		MachineRebellionQuest: {
			DisplayName: 机械暴乱
			Description: 击败机械三王EX
			QuestObjective.Description: 击败机械三王EX

			QuestReward: {
				Description: 恐惧之魂EX
				Description2: 力量之魂EX
				Description3: 视域之魂EX
			}

			DetailedDescription: 那些被遗弃的实验品并未停止运作，反而通过自我修复进化出了更恐怖的形态。原本用于守护的程序已被重写为纯粹的杀戮指令。准备好面对嘉登造物的真正愤怒了吗？
		}

		BuildHouse: {
			DisplayName: 建筑大师
			Description: 建造合适的房屋
			QuestObjective.Description: 建造一个有效房屋
			QuestReward.Description: 木材
			DetailedDescription: 每个人都需要一个避风港。无论是向导还是其他流浪者，只要你提供一个拥有桌椅、光源和墙壁的房间，他们就会为你效力。
		}

		CollectEvilOres: {
			DisplayName: 邪恶矿藏
			Description: 收集邪恶矿石
			QuestObjective.Description: 收集魔矿或猩红矿
			QuestReward.Description: 火把
			DetailedDescription: 这种矿石散发着不祥的气息，触感冰冷且黏稠。虽然它们来自这个世界的病灶，但却是制作强力装备必不可少的材料。
		}

		CollectFallenStars: {
			DisplayName: 星辰收集者
			Description: 收集坠落之星
			QuestObjective.Description: 收集坠落之星
			QuestReward.Description: 次级魔力药水
			DetailedDescription: 它们是夜空的眼泪，只有在夜晚才会从天而降。收集它们，不仅可以增加你的法力上限，还能作为强大的弹药或魔法材料。
		}

		CollectGems: {
			DisplayName: 宝石收藏家
			Description: 收集各种宝石
			QuestObjective.Description: 收集5种不同的宝石

			QuestReward: {
				Description: {
					$parentVal: 光芒药水
					Diamond: 钻石
				}
			}

			DetailedDescription: 埋藏在岩层中的璀璨结晶。除了作为装饰，它们也是制作法杖和抓钩的重要材料。当你集齐不同颜色的宝石时，也许能拼凑出彩虹的光辉。
		}

		CollectHerbs: {
			DisplayName: 草药学徒
			Description: 收集各种草药
			QuestObjective.Description: 收集3种不同的草药
			QuestReward.Description: 瓶装水
			DetailedDescription: 炼金术的基础。不同的植物生长在不同的环境下：沙漠、雪原、甚至地狱。学会辨认它们，是成为炼金大师的第一步。
		}

		CollectOres: {
			DisplayName: 矿石采集
			Description: 收集基础矿石

			QuestObjective: {
				Description: {
					Iron: 收集铁矿或铅矿
					Copper: 收集铜矿或锡矿
				}
			}

			QuestReward.Description: 回忆药水
			DetailedDescription: 挖掘是生存的根本。铜和铁虽然普通，但它们是你摆脱原始生活的基石。不要嫌弃它们，哪怕是传说中的英雄也是从挥舞铜镐开始的。
		}

		DeepExplorer: {
			DisplayName: 深渊探索者
			Description: 探索所有主要生物群落
			QuestObjective.Description: 完成所有探索任务

			QuestReward: {
				Description: {
					$parentVal: 全球定位系统
					Gold: 金币
				}
			}

			DetailedDescription: 你已经走遍了世界的每一个角落，从最高的云端到最深的地狱。你绘制的地图证明了你的勇气。现在，整个世界都在你的脚下。
		}

		ExploreCaverns: {
			DisplayName: 洞穴深处
			Description: 探索更深的洞穴层
			QuestObjective.Description: 到达洞穴层
			QuestReward.Description: 洞穴探险药水
			DetailedDescription: 这里没有阳光，只有黑暗和未知的生物。岩浆开始出现，矿藏也变得更加丰富。小心脚下，深渊在凝视着你。
		}

		ExploreCorruption: {
			DisplayName: 腐化之地
			Description: 探索腐化或猩红之地
			QuestObjective.Description: 进入腐化或猩红
			QuestReward.Description: 战斗药水
			DetailedDescription: 这片土地病了。紫色的腐化或红色的血肉正在吞噬大地。尽管这里充满了嗜血的怪物，但只有深入虎穴，才能获得暗影鳞片或组织样本。
		}

		ExploreDesert: {
			DisplayName: 炎热荒漠
			Description: 踏入沙漠生物群落
			QuestObjective.Description: 到达沙漠
			QuestReward.Description: 水上行走药水
			DetailedDescription: 烈日灼烧着大地，金色的沙海下掩埋着古老的化石和凶猛的蚁狮。准备好充足的水，这里的干燥会夺走你的生命。
		}

		ExploreFloatingIsland: {
			DisplayName: 浮空岛屿
			Description: 找到天空中的浮空岛
			QuestObjective.Description: 到达浮空岛
			QuestReward.Description: 重力药水
			DetailedDescription: 传说在云层之上，有古代文明留下的宝库。寻找重力的反常之处，或者搭建通天的高塔，去一探究竟吧。
		}

		ExploreGlowingMushroom: {
			DisplayName: 发光蘑菇
			Description: 找到发光蘑菇生物群落
			QuestObjective.Description: 到达蘑菇地
			QuestReward.Description: 夜猫子药水
			DetailedDescription: 一个充满了迷幻色彩的地下生态。巨大的真菌发出蓝色的幽光，照亮了黑暗。这里是松露人和奇特虫子的家园。
		}

		ExploreUnderground: {
			DisplayName: 地下探险
			Description: 深入地下洞穴
			QuestObjective.Description: 到达地下洞穴
			QuestReward.Description: 挖矿药水
			DetailedDescription: 仅仅是铲除地表的泥土是不够的。真正的冒险始于地表之下。带上你的火把，第一层岩石只是个开始。
		}

		FindLifeCrystal: {
			DisplayName: 生命之源
			Description: 寻找生命水晶
			QuestObjective.Description: 找到生命水晶
			QuestReward.Description: 次级治疗药水
			DetailedDescription: 这种红色的水晶蕴含着生命力。打碎并使用它，能永久强健你的体魄。这是你在面对强大敌人时生存的关键。
		}

		FindShadowOrb: {
			DisplayName: 邪恶核心
			Description: 在邪恶之地深处寻找暗影珠或猩红之心
			QuestObjective.Description: 摧毁暗影珠或猩红之心

			QuestReward: {
				Description: {
					$parentVal: 炸药
					Bomb: 炸弹
				}
			}

			DetailedDescription: 在邪恶裂隙的深处，搏动着腐败的心脏或暗影的球体。敲碎它们能获得武器，但要注意......如果你敲碎了三个，将会唤醒一些可怕的东西。
		}

		FirstPotion: {
			DisplayName: 炼金入门
			Description: 制作你的第一瓶药水
			QuestObjective.Description: 制作任意药水
			QuestReward.Description: 次级魔力药水
			DetailedDescription: 将空瓶放在桌子上，你就有了一个简易的炼金站。并不需要复杂的咒语，只需要正确的材料混合。喝下去，感受魔法的力量。
		}

		NPCVillage: {
			DisplayName: 繁荣村落
			Description: 吸引多位NPC入住
			QuestObjective.Description: 拥有5位NPC
			QuestReward.Description: 金币
			DetailedDescription: 一个人在野外生存是孤独的。当你变得强大，持有更多的货币时，更多的人会慕名而来。建立一个繁荣的社区，让他们成为你的后盾。
		}

		QueenBeeQuest: {
			DisplayName: 蜂后
			Description: 击败蜂后
			QuestObjective.Description: 击败蜂后
			DetailedDescription: 深入地下丛林的巨大蜂巢，打破其中的幼虫将会激怒整个蜂群的统治者。准备好抗毒药剂，小心她的毒刺和极速冲撞。
		}

		CollectorQuest: {
			DisplayName: 收集助手
			Description: 获得收集者
			QuestObjective.Description: 获得收集者
			QuestReward.Description: 2个箱子
			DetailedDescription: 厌倦了弯腰拾取满地的战利品？这个装置能自动拾取周围的掉落物。它是构建自动化物流与整理系统的核心组件，彻底解放你的双手。
		}

		LumberjackQuest: {
			DisplayName: 伐木时间
			Description: 获得伐木者
			QuestObjective.Description: 获得伐木者
			DetailedDescription: 木材是工业与建筑的基石。告别原始的斧头，这台机器能通过消耗电力来自动化管理你的林场，确保持续不断的木材供应。
		}

		LifeWeaverQuest: {
			DisplayName: 植树造林
			Description: 获得植树者
			QuestObjective.Description: 获得植树者
			DetailedDescription: 森林的再生通常漫长而缓慢。这台机器能利用电力将树苗精准地植入土壤，让荒芜的土地迅速重焕生机。它是构建全自动循环林场的最后一块拼图。
		}

		IncineratorQuest: {
			DisplayName: 电动熔炼
			Description: 制作一台电力焚化炉
			QuestObjective.Description: 获得电力焚化炉
			DetailedDescription: 传统的熔炉效率低下，浪费了大量的矿物精华。这台机器利用高压电弧产生的极高温度，能将矿石彻底分解，提取出比以往多一倍的成品。这是迈向工业化的关键一步。
		}

		ItemPipelineQuest: {
			DisplayName: 物流系统
			Description: 制作一个物品管道
			QuestObjective.Description: 获得物品管道
			QuestReward.Description: 2个箱子
			DetailedDescription: 还在像个原始人一样在箱子之间跑来跑去吗？这些管道是工业的血管。将它们连接在机器与容器之间，看着物品自动流向它们该去的地方。建立一条自动化的流水线。
		}

		ThrowerQuest: {
			DisplayName: 投掷助手
			Description: 制作一个投掷者
			QuestObjective.Description: 获得投掷者
			QuestReward.Description: 2个箱子
			DetailedDescription: 并非所有物品都值得被珍藏。这个装置能将物品从物流网络中排出，将其抛掷到世界中。无论是为了特定的自动化合成（比如将物品丢入液体），还是单纯地作为垃圾排放口，它都能完美胜任。
		}
	}
