MurasamaHeld.DisplayName: 分子斩切
MuraTriggerDash.DisplayName: 分子斩切
MuraBreakerSlash.DisplayName: 升龙半月
MuraExecutionCut.DisplayName: 次元斩·终
MuraExecutionCutOnSpan.DisplayName: 次元斩·始
MuraGroundSmash.DisplayName: 落樱
EndSkillEffectStart.DisplayName: 次元斩·始
EndSkillMakeDamage.DisplayName: 次元斩·终
RebelBladeFlyAttcke.DisplayName: 叛逆之刃
RebelBladeOrb.DisplayName: 恶魔光球
RebelBladeBack.DisplayName: 叛逆之刃
RebelBladeSlash.DisplayName: 叛逆之刃
DevilsDevastationHeld.DisplayName: 魔王刃
CollectorArm.DisplayName: 采集者机械臂
ElectricMinRocketHeld.DisplayName: 微型电弧火箭
TeslaBallByAttack.DisplayName: 特斯拉感应球
TeslaBallByGuard.DisplayName: 特斯拉防御球
WGGCollectorArm.DisplayName: 拾荒者采集臂
DivineJustice.DisplayName: 神圣审判
EmblemOfDreadDashProj.DisplayName: 恐惧徽记冲锋
JusticeUnveiledExplode.DisplayName: 正义昭彰
JUZenithWorldTime.DisplayName: 天顶时刻
TheGravityShield.DisplayName: 重力场护盾
WarpingPoint.DisplayName: 跃迁奇点
CommandersRay.DisplayName: 指挥官射线
DecayedSeaOrb.DisplayName: 腐化深海珠
PowerCoil.DisplayName: 能量线圈
SaltationSend.DisplayName: 跃迁信标
SandThorn.DisplayName: 沙之棘
SporeBoboMagic.DisplayName: 孢子波波
SporeBobo.DisplayName: 孢子波波
DestroyersBeam.DisplayName: 毁灭者光束
Glomushroom.DisplayName: 辉光菌
WastelandFangProj.DisplayName: 荒原獠牙
WeaverBeam.DisplayName: 织怨者光束
WeaverExplode.DisplayName: 怨念爆发
WeaverGrievancesDash.DisplayName: 织怨者冲锋
MedicalBoxHeld.DisplayName: 战地医疗站
MedicalBoxProj.DisplayName: 医疗胶囊
DestroyerGrenade.DisplayName: 毁灭者榴弹
DicoriaRay.DisplayName: 双子射线
FungiAmmo.DisplayName: 真菌弹药
PallbearerArrow.DisplayName: 护柩者之箭
PrimeCannonOnSpanFriendly.DisplayName: 机械巨炮·齐射
PrimeCannonOnSpan.DisplayName: 机械巨炮·齐射
PunisherGrenade.DisplayName: 惩罚者榴弹
RaiderGunDash.DisplayName: 掠夺者冲锋
RocketSkeletonFriendly.DisplayName: 骷髅火箭
RocketSkeleton.DisplayName: 骷髅火箭
SporeBurst.DisplayName: 孢子爆发
CommandersClawThrow.DisplayName: 指挥官飞爪
GeminisTributeAlt.DisplayName: 双子贡品·变式
GeminisTributeEXHeld.DisplayName: 双子贡品EX
GeminisTributeHeld.DisplayName: 双子贡品
PunisherGrenadeRogue.DisplayName: 惩罚者榴弹
SandDaggerThrow.DisplayName: 沙之飞匕
SeasonalKunaiProj.DisplayName: 四季苦无
SeasonalKunaiThrowable.DisplayName: 四季苦无
SporeBoboRogue.DisplayName: 孢子波波
SporeburstPouchThrow.DisplayName: 孢子爆发袋
WraithKunaiProj.DisplayName: 怨灵苦无
WraithKunaiThrowable.DisplayName: 怨灵苦无
DestroyerBody.DisplayName: 毁灭者
DestroyerHead.DisplayName: 毁灭者
DestroyerTail.DisplayName: 毁灭者
ForgedLasEXhProjectile.DisplayName: 锻造魔鞭EX
ForgedLashProjectile.DisplayName: 锻造魔鞭
ForgedLasOrb.DisplayName: 锻造魔球
DraedonsRemoteSpawn.DisplayName: 星流巨械信标
FungalFeedProj.DisplayName: 真菌食粮
CannonFishSwarmHitbox.DisplayName: 炮鱼集群
ClonePlayer.DisplayName: 残影分身
FishTeleportProj.DisplayName: 鱼群迁跃
RestartEffectProj.DisplayName: 因果重构
SeaDomainProj.DisplayName: 潮汐领域
SuperpositionCannon.DisplayName: 叠加态火炮
SuperpositionProj.DisplayName: 叠加态奇点
YourLevelIsTooLowProj.DisplayName: 等级压制
AmanitaExplosiveMushroom.DisplayName: 毒蝇伞爆菇
AmanitaHomingSpore.DisplayName: 毒蝇伞孢子
AmanitaLightningSpore.DisplayName: 毒蝇伞电孢
AmanitaToxicMushroom.DisplayName: 毒蝇伞毒菇
BatSwarmController.DisplayName: 蝠群风暴
BatSwarmMinion.DisplayName: 幽影蝙蝠
BonefishOrbit.DisplayName: 骨鱼环绕
BunnyfishHopper.DisplayName: 兔鱼
CatfishLeaper.DisplayName: 猫鱼
CloudRain.DisplayName: 云雨
CloudRide.DisplayName: 筋斗云
CursedFlameStream.DisplayName: 诅咒火流
DirtBall.DisplayName: 土球
DirtFishFollower.DisplayName: 土鱼
DrizzleFirePillar.DisplayName: 毛毛雨火柱
DrizzleFishHolder.DisplayName: 雨云鱼
DrizzleSpawnEffect.DisplayName: 细雨之召
DynamiteExplosionEffect.DisplayName: 炸药鱼爆破
DynamiteFishProjectile.DisplayName: 炸药鱼
FallingPenguin.DisplayName: 企鹅天降
FallingStarProjectile.DisplayName: 落星
FishingFly.DisplayName: 飞蝇饵
FishSwarmController.DisplayName: 鱼群风暴
FishVoodooMark.DisplayName: 鱼巫毒标记
HarpyFeatherOrbit.DisplayName: 鸟妖羽环
HellFireBlast.DisplayName: 地狱火爆
HellRitualCircle.DisplayName: 地狱仪式法阵
HoneyBeeMinion.DisplayName: 蜜蜂
HoneyBeeSwarmCore.DisplayName: 蜂巢核心
HungryCompanionProjectile.DisplayName: 饥饿浮游炮
IchorStream.DisplayName: 脓血流
MudBall.DisplayName: 泥球
MudfishSentry.DisplayName: 泥鱼哨兵
SkeletronHandExplode.DisplayName: 骷髅王之手
SkeletronHandMinion.DisplayName: 骷髅王之手
SlimeGelOrb.DisplayName: 史莱姆凝胶球
SoulEaterBite.DisplayName: 噬魂者之啮
SparklingFishHolder.DisplayName: 闪光鱼
SparklingRay.DisplayName: 闪光射线
SparklingSpawnEffect.DisplayName: 闪光之召
SpiralStarProjectile.DisplayName: 螺旋星
WaterZombie.DisplayName: 水鬼
OceanCurrent.DisplayName: 洋流
PowerSoundEgg.DisplayName: 律动之卵
PhaseEnergySphere.DisplayName: 相位能量球
PhaseLaser.DisplayName: 相位激光
EarlierSwordHeld.DisplayName: 源初之剑
CrabulonFriendHitbox.DisplayName: 蟹波菇孢子
ArmourPiercerBoxProj.DisplayName: 穿甲弹箱
ArmourPiercerHeld.DisplayName: 穿甲弹发射器
DragonBreathBoxProj.DisplayName: 龙息弹箱
DragonBreathHeld.DisplayName: 龙息弹发射器
HghExplosiveHeld.DisplayName: 高爆弹发射器
HghExplosiveProj.DisplayName: 高爆弹
NapalmBombBox.DisplayName: 凝固汽油弹箱
NapalmBombHeld.DisplayName: 凝固汽油弹发射器
SuccessfullyDeployedEffct.DisplayName: 部署成功
SpawnLaserEffect.DisplayName: 激光生成
Fireball.DisplayName: 火球
Laser.DisplayName: 激光
CrossPrediction.DisplayName: 十字预判
DeadLaser.DisplayName: 寂灭激光
Mechanicalworm.DisplayName: 机械蠕虫
Probe.DisplayName: 探测器
SetPosingStarm.DisplayName: 星位风暴
Hit.DisplayName: 冲击
SpwanTextProj.DisplayName: 显现之言
AetherOrb.DisplayName: 以太球
DragonsWordCut.DisplayName: 龙言之刃·斩
DragonsWordMouse.DisplayName: 龙言之刃
DragonsWordProj.DisplayName: 龙言之刃
FateCluster.DisplayName: 命运星团
HatredFire.DisplayName: 憎恶之火
MagicStar.DisplayName: 魔法星
NeutronMagchStar.DisplayName: 中子星
NeutronWandExplode.DisplayName: 中子魔杖爆破
PhaseBlasting.DisplayName: 相位爆破
WaningMoonLight.DisplayName: 残月之光
AbominateHookScythe.DisplayName: 憎恶钩镰
AbominateSpirit.DisplayName: 憎恶之魂
AegisBladeGuardian.DisplayName: 神盾之刃
AirBomb.DisplayName: 空气炸弹
AnarchyBeam.DisplayName: 无政府光束
AstralBall.DisplayName: 星界幻球
AstralPikeBeam.DisplayName: 星界长枪光束
BalefulBall.DisplayName: 灾厄法球
BalefulSickle.DisplayName: 灾厄镰刀
BlazingFireball.DisplayName: 炽烈火球
BrimstoneSwordBall.DisplayName: 硫磺火剑气
BrinyBaronOrb.DisplayName: 渊海男爵珠
DarkIceBomb.DisplayName: 暗冰炸弹
TheEndSun.DisplayName: 终焉之阳
DeathLaserSpwan.DisplayName: 死亡激光
DeathLaser.DisplayName: 死亡激光
EXDemonBlast.DisplayName: 欢愉之戟
EXDemonBlastAlt.DisplayName: 绯红魔王戟
EXOathblade.DisplayName: 痛苦之轮回
DivineSourceBeam.DisplayName: 神源光束
DivineSourceBladeProjectile.DisplayName: 神源之刃
DragonRageFireOrb.DisplayName: 龙怒火球
DragonsScaleGreatswordBeam.DisplayName: 龙鳞大剑光束
SporeCloud.DisplayName: 孢子云
EarthenBall.DisplayName: 撼地者之球
MeleeFossilShard.DisplayName: 化石碎片
EnforcerFlame.DisplayName: 执法者烈焰
ExcelsusBomb.DisplayName: 天使炸弹
Feathers.DisplayName: 羽毛
BalefulHarvesterHeldThrow.DisplayName: 灾厄收割者
DeathsAscensionBreakSwing.DisplayName: 死亡升腾
DeathsAscensionThrowable.DisplayName: 死亡升腾
GiantBansheeScythe.DisplayName: 巨型报丧妖镰
LifehuntScytheThrowable.DisplayName: 噬魂镰
PhasebladeHeld.DisplayName: 相位剑
WraithBeam.DisplayName: 怨灵光束
HolyColliderExFire.DisplayName: 神圣对撞机EX
HyperBlade.DisplayName: 亥伯龙之刃
JudgementBeam.DisplayName: 审判光束
EXNeutronExplode.DisplayName: 中子爆破EX
NeutronExplode.DisplayName: 中子爆破
NeutronGlaiveBeam.DisplayName: 中子战刃
NeutronGlaiveHeldAlt.DisplayName: 中子战刃·派生
NeutronsOrb.DisplayName: 中子球
OrderbringerGuardian.DisplayName: 秩序使者
OrderbringerWhiteOrbs.DisplayName: 秩序之球
PercussionCosmicSpiritBomb.DisplayName: 寰宇冲击弹
EXGauntlet.DisplayName: 动力拳铠EX
GauntletDerive.DisplayName: 动力拳铠·派生
GauntletInAltShoot.DisplayName: 动力拳铠
GouldBee.DisplayName: 镀金蜜蜂
PlagueBee.DisplayName: 瘟疫蜂
PlagueBeeWave.DisplayName: 瘟疫蜂群
FadingGloryBeam.DisplayName: 逝光之束
FadingGloryRapier.DisplayName: 逝光刺剑
GladiusBeam.DisplayName: 角斗士之辉
GladiusRapier.DisplayName: 角斗士刺剑
GrandGuardianBeam.DisplayName: 至尊卫士之辉
GrandGuardianRapier.DisplayName: 至尊卫士刺剑
LucreciaRapier.DisplayName: 卢克雷齐亚
MajesticGuardBeam.DisplayName: 王权卫士之辉
MajesticGuardRapier.DisplayName: 王权卫士刺剑
SemberDarkMasterClone.DisplayName: 黑暗大师残影
TheDarkMasterRapier.DisplayName: 黑暗大师
RulingPrism.DisplayName: 统御棱镜
RulingPrismCore.DisplayName: 统御棱镜核心
SickleLife.DisplayName: 镰刀之魂
SoulSeekerSkull.DisplayName: 觅魂者之颅
SoulSeeker.DisplayName: 觅魂者
LigSpark.DisplayName: 电光
SparkBall.DisplayName: 电光球
SparkLightning.DisplayName: 电光之雷
SpiritFlame.DisplayName: 英灵之火
StellarStrikerBeam.DisplayName: 恒星打击者光束
StormArc.DisplayName: 风暴电弧
StormLightning.DisplayName: 风暴之雷
SunlightBlades.DisplayName: 太阳光刃
TerrorExplode.DisplayName: 恐惧爆破
AnimosityOnSpan.DisplayName: 憎恶具现
CelestialDevourer.DisplayName: 天神吞噬者
CelestialObliterationArrow.DisplayName: 天神湮灭箭
CosmicEddies.DisplayName: 宇宙涡流
DivineDevourerIllusionBody.DisplayName: 神明吞噬者幻影
DivineDevourerIllusionHead.DisplayName: 神明吞噬者幻影
DivineDevourerIllusionTail.DisplayName: 神明吞噬者幻影
ArcNovaDiffuserOnSpan.DisplayName: 电弧新星
BarracudaProj.DisplayName: 梭鱼
BarrenOrb.DisplayName: 贫瘠法球
BloodVerdict.DisplayName: 鲜血裁决
BMGBullet.DisplayName: B.M.G.子弹
BMGFIRE.DisplayName: B.M.G.子弹
BMGFIRE2.DisplayName: B.M.G.子弹
Crystal.DisplayName: 水晶
CursedDartRemake.DisplayName: 诅咒吹箭
DeadWave.DisplayName: 死亡波纹
DeepSeaSharks.DisplayName: 深海鲨鱼
EarthRocketOnSpan.DisplayName: 撼地火箭
ElectrosphereLauncherOrb.DisplayName: 电光球
EnergyBlast.DisplayName: 能量冲击
ExtremeColdHail.DisplayName: 极寒冰雹
FetidEmesisOnSpan.DisplayName: 恶臭呕吐
GraniteBullet.DisplayName: 花岗岩弹
GunCasing.DisplayName: 弹壳
HeavenRainbowImpact.DisplayName: 天堂虹冲击
InfiniteArrow.DisplayName: 无尽之箭
InfiniteRune.DisplayName: 无尽符文
ParadiseArrow.DisplayName: 天堂之箭
VientianePunishment.DisplayName: 万象天罚
MonsoonOnSpan.DisplayName: 季风
IceExplosionFriend.DisplayName: 冰爆
IceOrb.DisplayName: 冰球
IceParclose.DisplayName: 冰之帷幕
IceSoulOrb.DisplayName: 冰魂球
LostSoulBullet.DisplayName: 失落之魂弹
MarbleBullet.DisplayName: 大理石弹
EXNeutronArrow.DisplayName: 中子箭EX
EXNeutronExplosionRanged.DisplayName: 中子爆破EX
NeutronArrow.DisplayName: 中子箭
NeutronExplosionRanged.DisplayName: 中子爆破
NeutronLaser.DisplayName: 中子激光
NeutronBullet.DisplayName: 中子弹
NurgleArrow.DisplayName: 纳垢之箭
NurgleBee.DisplayName: 纳垢蜂
NurgleSoul.DisplayName: 纳垢之魂
NurgleTheOfBall.DisplayName: 纳垢之球
RVoidTentacle.DisplayName: 虚空触手
SandnadoOnSpan.DisplayName: 沙龙卷
SepticSkewerProj.DisplayName: 腐败穿刺
SniperRifleOnSpan.DisplayName: 狙击
SnowQuayBall.DisplayName: 雪堤球
SporeBombOnSpan.DisplayName: 孢子炸弹
SporeBombs.DisplayName: 孢子炸弹
StakeHmmod.DisplayName: 圣桩
TarragonArrow.DisplayName: 龙蒿箭
TarragonArrowOnSpan.DisplayName: 龙蒿箭
TheArrowPunishment.DisplayName: 惩戒之箭
TheCurseArchdemon.DisplayName: 大恶魔诅咒
TheMaelstromSharkOnSpan.DisplayName: 大漩涡鲨
TheMaelstromTheArrow.DisplayName: 大漩涡之箭
Tornado.DisplayName: 龙卷风
TsunamiOnSpan.DisplayName: 海啸
TungstenBulletProj.DisplayName: 钨金弹
TyphoonOnSpan.DisplayName: 台风
VoidragonOrb.DisplayName: 虚空龙珠
XenopopperProj.DisplayName: 异星泡泡
CosmicCalamityProjectile.DisplayName: 宇宙灾厄
CosmicCalamityRay.DisplayName: 宇宙灾厄射线
FrostcrushValariHeld.DisplayName: 碎霜回旋刃
NeutronExplosionRogue.DisplayName: 中子爆破
NeutronScytheHeld.DisplayName: 中子镰
EnchantedBoomerangHeld.DisplayName: 附魔回旋镖
FlamarangHeld.DisplayName: 炽焰回旋镖
ShroomerangHeld.DisplayName: 蘑菇回旋镖
SpearHeld.DisplayName: 长矛
WoodenBoomerangHeld.DisplayName: 木制回旋镖
Godslight.DisplayName: 神之光
LonginusHeld.DisplayName: 朗基努斯之枪
LonginusThrow.DisplayName: 朗基努斯之枪
PilgrimsFury.DisplayName: 朝圣者之怒
RWaveSkipperProjectile.DisplayName: 破浪者
Spindrift.DisplayName: 浪花
BloodBall.DisplayName: 鲜血之球
BloodBlast.DisplayName: 鲜血爆破
BloodflareSouls.DisplayName: 血炎之魂
CosmicFire.DisplayName: 宇宙之火
Ieaf.DisplayName: 叶刃
AllhallowsGoldWhipProjectile.DisplayName: 万圣金鞭
ATrail.DisplayName: 轨迹
AzureDragonRageProjectile.DisplayName: 苍龙之怒
BleedingScourgeProjectile.DisplayName: 血腥灾祸
ElementWhipProjectile.DisplayName: 元素之鞭
GhostFireWhipProjectile.DisplayName: 幽灵火鞭
WhiplashGalacticaProjectile.DisplayName: 银河之鞭
WTrail.DisplayName: 轨迹
InfiniteEnmgs.DisplayName: 无尽能量
InfiniteIngotTileProj.DisplayName: 无尽锭
InfinitePickProj.DisplayName: 无尽镐
SpanDMBall.DisplayName: 暗物质球
BansheeHookHeldAlt.DisplayName: 报丧妖钩·派生
EarthenPikeAlt.DisplayName: 撼地者长枪·派生
EntropicClaymoreProj.DisplayName: 熵增巨刃
EssenceEnergy.DisplayName: 精华能量
EssencePlunder.DisplayName: 精华掠夺
EXOathblade2.DisplayName: 痛苦之轮回
GuardOfLife.DisplayName: 生命守护
GuardOfLifeCore.DisplayName: 生命守护核心
RageKillerImpact.DisplayName: 狂怒杀手
SolsticeHomeBeam.DisplayName: 至日归巢光束
SoulSearchScythe.DisplayName: 觅魂镰
BloodAmmoBolt.DisplayName: 鲜血弹药
BananarangHeld.DisplayName: 香蕉回旋镖
IceBoomerangHeld.DisplayName: 冰雪回旋镖
TrimarangHeld.DisplayName: 三叶回旋镖
DeathSickleThrowable.DisplayName: 死亡镰刀
CthulhuEye.DisplayName: 克苏鲁之眼
JewelFragmentProjectile.DisplayName: 宝石碎片
JewelGemProjectile.DisplayName: 宝石之星
EncyclopediaEffect.DisplayName: 博学光环
ForgottenTomeEffect.DisplayName: 遗忘符文
TunabeardDashProj.DisplayName: 金枪鱼猛冲
TunabeardImpactWave.DisplayName: 怒涛冲击
BloodySwarmController.DisplayName: 血腥风暴
BloodyJellyfishUnit.DisplayName: 血色水母
BloodyStrikeWave.DisplayName: 鲜血冲击
UnicornFishDashProj.DisplayName: 独角冲锋
FishoilDrinkEffect.DisplayName: 活力涌现
MiniWhiteWyvern.DisplayName: 白龙尾
WhiteWyvernTailController.DisplayName: 白龙尾
ScorpionSentry.DisplayName: 蝎子哨兵
HeartcarverDagger.DisplayName: 仪式匕首
OniHandExplode.DisplayName: 鬼手爆破
OniHandMinion.DisplayName: 鬼手
OniFireBall.DisplayName: 鬼手之火
PandemoniumChannel.DisplayName: 万魔殿引导
PandemoniumFireball.DisplayName: 万魔殿火球
PandemoniumScythe.DisplayName: 万魔殿之镰
PandemoniumBlastWave.DisplayName: 万魔殿冲击波
PandemoniumGroundFlame.DisplayName: 万魔殿地焰
PandemoniumLightning.DisplayName: 万魔殿闪电
PandemoniumRainDrop.DisplayName: 万魔殿邪雨
PrismiteWaveProjectile.DisplayName: 棱晶波
ObsidianFishOrbit.DisplayName: 黑曜鱼环
RockHammerFish.DisplayName: 岩锤鱼
OilBlob.DisplayName: 粘稠原油
PrincessFishMinion.DisplayName: 公主鱼
PrincessMagicOrb.DisplayName: 公主魔球
CrimsonTigerFishMinion.DisplayName: 猩红虎鱼
TropicalBarracudaProjectile.DisplayName: 热带梭鱼
NeonTetraLightProjectile.DisplayName: 霓虹光束
BrimfishSpitterProjectile.DisplayName: 硫磺毒息
BrimstoneFlameProjectile.DisplayName: 硫磺火
DoubleCodProjectile.DisplayName: 双鳕鱼
FrostMinnowSpitterProjectile.DisplayName: 霜鲦鱼冰息
FrostSnowflakeProjectile.DisplayName: 霜冻雪花
PandemoniumCircle.DisplayName: 万魔殿法阵
PandemoniumQSkill.DisplayName: 万魔殿终结
PandemoniumFirePillar.DisplayName: 万魔殿火柱
PandemoniumRSkill.DisplayName: 万魔殿超位终结
JusticeCrossMark.DisplayName: 正义裁决
HeartcarverDash.DisplayName: 刻心冲刺
ProverbsCircle.DisplayName: 硫火符文
StormGoddess.DisplayName: 风暴女神
JusticeUnveiledCross.DisplayName: 正义显现
AncientStormLightning.DisplayName: 远古风暴闪电
AncientStormArc.DisplayName: 远古风暴闪电珠
TerrorSpirit.DisplayName: 惊惧怨灵
AccretionDisk.DisplayName: 吸积盘
FlattenedAccretionDisk.DisplayName: 吸积盘
GammaRayBeam.DisplayName: 伽马射线
AriaQSkill.DisplayName: 星环护卫
AriaQSkillDisk.DisplayName: 星环护卫
AriaRSkill.DisplayName: 星环护卫
AriaRSkillBeam.DisplayName: 蓝色伽马射线
AriaQSkillMiniDisk.DisplayName: 星环护卫
SulfuricacidExplosion.DisplayName: 硫酸爆炸
DawnshatterFireball.DisplayName: 黎明之火
TransferItemProj.DisplayName: 转移中的物品
FrostBlizzardField.DisplayName: 寒霜暴风雪
FrostNovaOrb.DisplayName: 冰霜新星
MuraDimensionSlash.DisplayName: 次元斩
MuraSlashArc.DisplayName: 次元斩
MuraSlashLine.DisplayName: 次元斩
WGGLumberjackSaw.DisplayName: 生锈动力锯
WGGLifeWeaverAcorn.DisplayName: 橡子
// Andrew.DisplayName: Andrew
// Bartholomew.DisplayName: Bartholomew
// ElysiumHeld.DisplayName: Elysium Held
// James.DisplayName: James
// John.DisplayName: John
// JudasIscariot.DisplayName: Judas Iscariot
// Jude.DisplayName: Jude
// Lesser.DisplayName: Lesser
// Matthew.DisplayName: Matthew
// Philip.DisplayName: Philip
// SimonPeter.DisplayName: Simon Peter
// SnakeConversionWave.DisplayName: Snake Conversion Wave
// Thomas.DisplayName: Thomas
// Zealot.DisplayName: Zealot
// JudgmentLightning.DisplayName: Judgment Lightning
