HalibutText: {
	/* FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can be studied
		''' */
	/* FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish has been studied
		''' */
	/* FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		This fish can become a puzzle piece
		''' */

	SkillSlot: {
		// Hover1: Left Click: Select
		// Hover2: Right Click: Pin
		// Hover3: Scroll Wheel: Scroll
		// Hover4: Hold: Drag
		// Hover5: W Key: Store in Library
	}

	DomainUI: {
		// TitleText: Ocean Domain
		// ExtraEyeTitleText: 10th Layer
		// CrashedLabelText: SYSTEM CRASH
		/* EyeDesc1:
			'''
			The first eye opens, tearing a rift in the dark side of your consciousness.
			You hear the sound of tides that should not exist, and a damp chill begins to seep into the veil of reality.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc2:
			'''
			The second eye overlaps with the first; your vision blurs with unfocusable double images.
			The real world blurs like a water-soaked photograph, while a grey ocean from another dimension forcibly overwrites the current space.
			A new domain is forcibly opened within the original, forming a bizarre, nested dimension.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc3:
			'''
			A tearing pain strikes your forehead. Three ghostly blue eyeballs flicker with ominous light, rolling madly beneath your skin.
			Light begins to be swallowed by this space. The abyssal whispers from within your body no longer sound like hallucinations, but distinct chewing sounds.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc4:
			'''
			Four eyes split into two pairs, covering your own eyes. The originally separate abyssal projections begin to superposition and merge.
			The world in your eyes is no longer its original shape; the structure of matter is deconstructed and reorganized within the turbid seawater.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			''' */
		/* EyeDesc5:
			'''
			Your skin turns pale and swollen, like a floating corpse soaked for too long.
			Countless restless eyes swim like fish beneath your skin, fighting for space, finally converging on your forehead to tear open a hideous single eye.
			The five layers of the domain merge completely; you gain the ability to twist cause and effect within the domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc6:
			'''
			The sixth eye opens upon your heart.
			What pumps is no longer warm blood, but strange black water, foul and cold, like sewage in which rotting corpses have soaked.
			Every beat stirs visible deep-blue veins within the ocean domain.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] to restart yourself.
			''' */
		/* EyeDesc7:
			'''
			Seven eyes arrange themselves in a bizarre array on your forehead, bursting with light to the rhythm of time.
			The domain begins to madly erode reality; where its borders reach, matter dissolves like sand, and laws are rewritten by the tides.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc8:
			'''
			The eighth eye transforms into a silent vortex, appearing in the palm of your hand.
			The water pressure within the domain becomes nearly solid; light bends here, and sound is extinguished.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc9:
			'''
			Nine is the number of the extreme. Nine eyes form an illusory abyssal ring above your head.
			The last shred of humanity has been washed away by the seawater. What stands here now is a husk carrying an endless sea of corpses.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			''' */
		/* EyeDesc10:
			'''
			Layers lose their meaning; one is infinite.
			You become the Abyss, and the Abyss is you.
			Wherever your gaze falls, a new genesis begins.
			You have reached the end of this shore and become a deity of the other side.
			[Line]
			Press [Halibut_Domain] to toggle the Domain.
			Press [Halibut_Teleport] to teleport within the Domain.
			Press [Halibut_Clone] to let the past invade the present.
			Press [Halibut_Restart] for a massive restart.
			Press [Halibut_Superposition] to use Superposition Strike.
			Hold Left Click to begin Infinite Superposition and Infinite Restart.
			''' */
		// LayerTitleFormat: Layer {0}
	}

	ResurrectionUI: {
		// TitleText: Abyssal Resurgence Status
		// LinePercentFormat: Percent: {0:F1}%
		// LineValueFormat: Value: {0:F1} / {1:F1}
		// LineRateFormat: Speed: {0:F3}/s
		// HeaderSummaryText: Current Trend Assessment
		// RateLevelVeryLow: Dead Silence
		// RateLevelLow: Whispers
		// RateLevelMedium: Restlessness
		// RateLevelHigh: Boiling
		// RateLevelDanger: Dam Breach
		// Phase1: Recovery is calm; the Abyss is dormant.
		// Phase2: Non-existent tides are audible; extremities begin to feel cold.
		// Phase3: Hallucinations intensify. Deep sea pressure weighs on eyes and heart.
		// Phase4: Reality logic collapses; your existence is being rewritten by something horrific and cold.
		// Phase5: Critical point breached. Humanity dissipating; you are about to become part of the Corpse Sea.
		// Trend1: Stagnant
		// Trend2: Slow Leakage
		// Trend3: Continuous Upwelling
		// Trend4: Violent Perfusion
		// Trend5: Instant Collapse
		// SummaryFormat: Diagnosis: {0} [Erosion Trend: {1}]
	}

	SkillLibraryUI: {
		// TitleText: Skill Library
		/* EmptyText:
			'''
			Library is empty
			Press [W] on a skill to store it
			''' */
		// HintAddToList: "[W] Add to List"
		// HintRemoveFromList: "[W] Store in Library"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Wir müssen in die Hölle gehen, um die Macht des Lichts und der Dunkelheit freizusetzen. 
		Dies wird einen Subraumsturm auslösen, aber wir haben keine Wahl. 
		Rekrut, schreibe ein großartiges Kapitel für die Reise!
		'''
	Subtest_Text1: Ein gewaltiger Stahlwurm blockiert unseren Weg. Zerreiß ihn in Stücke.
	Subtest_Text2: Ich spüre zwei Blicke, die uns beobachten. Geh und kümmere dich um sie.
	// World_Text0: Last Upgraded World: <{0}> | Record Level: <{1}>
	/* Subtest_Text4:
		'''
		Within the Jungle, someone's clumsy prototype still wanders. 
		As a failed experiment, it deserves to be nothing more than a heap of scrap.
		''' */
	/* Subtest_Text5:
		'''
		A shell of woven flesh, the vengeful spirits of an ancient battlefield, 
		a golem of ceaseless destruction. It destroys all, and we shall destroy it.
		''' */
	/* Subtest_Text6:
		'''
		The star god of old has long since fallen; what remains is barely a worm. 
		Let us bring a definitive end to the astral era.
		''' */
	/* Subtest_Text7:
		'''
		Let that amalgamation of spirits in the Dungeon wither beneath my edge. 
		Its souls shall serve as the finest nourishment.
		''' */
	/* Subtest_Text8:
		'''
		A pathetic god lingering on by leeching the heat of stars. 
		Her heretical flame must be thoroughly extinguished.
		''' */
	/* Subtest_Text9:
		'''
		That botanical aberration deep in the Jungle... 
		tear its petals, crush its bulb, and let its ichor stain this land.
		''' */
	/* Subtest_Text10:
		'''
		That witch who plunged into chaos has a deformed clone sister. 
		Slaughter that aberration; offer its blood and flames to the blade.
		''' */
}
