HalibutOverride: {
	DisplayName: Heilbutt-Kanone
	Tooltip:
		'''
		Verwandelt Gewehrkugeln in Meeresgeschosse
		legend_Text
		[Lang4]
		[Text]
		'''
}

MurasamaOverride: {
	DisplayName: Murasama-Geisterklinge
	Tooltip:
		'''
		Rechtsklick, um zu zielen und Schwertenergie zu sammeln. Linksklick führt einen Nahkampfangriff aus, der bei einem Treffer die Schwertenergie auflädt.
		Wenn sich starke Feinde in der Nähe befinden, lädt sich die Schwertenergie langsam von selbst auf.
		Bei voller Schwertenergie [KEY1] drücken, um die Klinge abzufeuern. Während des Fluges der Klinge Linksklick, um einen aufsteigenden Schnitt auszuführen [Lang1]
		Bei einem Treffer des aufsteigenden Schnitts wird Waffe 1 aufgeladen. [KEY2] drücken, um 1 Punkt Waffenladungswert zu verbrauchen und einen abwärts gerichteten Schlag auszuführen [Lang2]
		Bei maximaler Waffenladungswert von 10 Punkten wird bei einem weiteren Treffer des aufsteigenden Schnitts eine Finisher-Technik ausgelöst [Lang3]
		legend_Text
		[c/ff4500:"Eine Kettensägenklinge wäre besser"]
		[Lang4]
		[Text]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Feuert phasenverschobene Laserkugeln ab, die in der Luft stehen bleiben und massive Explosionen verursachen
		Rechtsklick für einen starken Energieschuss
		Hold Shift to open the Soul Control Panel
		legend_Text
		[Lang4]
		[Text]
		'''
}

RAcidGun: {
	DisplayName: Säurekanone
	Tooltip: Sprüht Säureströmungen
}

RCryophobia: {
	DisplayName: Kryophobie
	Tooltip:
		'''
		Feuert Eisstoßwellen ab, die sich mehrfach teilen und zu Fragmenten explodieren
		"Zittern"
		'''
}

REffervescence: {
	DisplayName: Sprudelkanone
	Tooltip:
		'''
		Feuert eine Kette von Schaum ab
		"Blasen!!!!!!!"
		'''
}

REidolicWail: {
	DisplayName: Eidos-Geheul
	Tooltip:
		'''
		Erzeugt Echo-Wellen an der Cursorposition
		Echo-Wellen prallen an Blöcken ab und feuern dann aus der Waffe
		"Hört den Drachengesang"
		'''
}

RFatesReveal: {
	DisplayName: Schicksals-Offenbarung
	Tooltip: Erzeugt mehrere gequälte Geisterflammen, die Feinde angreifen
}

RLazhar: {
	DisplayName: Lazhar-Strahl
	Tooltip:
		'''
		Feuert hochflüchtige polyenergetische Sonnenstrahlen ab
		Der Strahl hat eine geringe Wahrscheinlichkeit, Ziele zu durchdringen
		'''
}

RNanoPurge: {
	DisplayName: Nanosäuberung
	Tooltip:
		'''
		Feuert Nanolaser-Barragen ab
		Rechtsklick für Einzelfeuer-Schnellschuss
		'''
}

RPlasmaRifle: {
	DisplayName: Plasmagewehr
	Tooltip:
		'''
		Feuert explodierende Ionenschüsse ab
		Rechtsklick für schnelle Ionenschussabgabe
		"Hat nichts mit Plasma zu tun"
		'''
}

RAbsoluteZero: {
	DisplayName: Absoluter Nullpunkt
	Tooltip: Feuert extrem kalte Eisbälle ab
}

RAegisBlade: {
	DisplayName: Aegisklinge
	Tooltip:
		'''
		Schwingt und wirft Strafbälle ab
		Rechtsklick erzeugt eine riesige Aegisklinge
		'''
}

RAftershock: {
	DisplayName: Erdfeuer-Großschwert
	Tooltip:
		'''
		Schwinge, um mehrere Erdfragmente abzufeuern
		Rechtsklick verstärkt die Klinge, Treffer im Nahkampf rufen Erdfeuer-Felsbrocken herab
		'''
}

RAirSpinner: {
	DisplayName: Himmelblaues Jojo
	Tooltip:
		'''
		Feuert verstreute Federn auf nahe Feinde ab
		"Jojo-Wettbewerb!"
		'''
}

RAnarchyBlade: {
	DisplayName: Klinge des Chaos
	Tooltip: Feuert bei jedem dritten Schwung eine Schwefelfeuer-Explosion ab
}

RAstralBlade: {
	DisplayName: Astralklinge
	Tooltip:
		'''
		Schwinge, um astrale Kugeln abzufeuern, die mehr Schaden verursachen, je mehr Leben der getroffene Feind hat
		Treffer im Nahkampf lassen Sternenregen herabfallen
		'''
}

RAstralPike: {
	DisplayName: Astral-Lanze
	Tooltip:
		'''
		Feuert drei strahlende astrale Kugeln ab
		Treffer im Nahkampf lassen Sternenregen herabfallen
		'''
}

RAtaraxia: {
	DisplayName: Ataraxia
	Tooltip: ""
}

RAvalanche: {
	DisplayName: Avalanche
	Tooltip: ""
}

RBalefulHarvester: {
	DisplayName: Unheilvoller Erntehelfer
	Tooltip:
		'''
		Feuert eine reinigende Sense ab
		Rechtsklick wirft die Waffe und löst ein kleines Energieerdbeben aus
		"Hey! Du musst sie zurückholen!"
		'''
}

RBansheeHook: {
	DisplayName: Banshee-Kralle
	Tooltip:
		'''
		Beim Angriff entstehen zahlreiche Klauen des Kummers und ein schrecklicher Riesenklau wird abgeschossen, der den Feind verfolgt
		Rechtsklick speichert Schreckensenergie, und vor dem Energieverbrauch werden zahlreiche Hassklauen an der Mausposition herbeigerufen,
		Die Hassklauen erzeugen bei einem Treffer zusätzliche Geister, die verschiedene Buffs gewähren
		"Diese Klaue blieb damals, als sie zur Hälfte aus dem Fernseher ragte, wegen eines Stromausfalls stecken, vielleicht kommt ihr Groll daher"
		'''
}

RBasher: {
	DisplayName: Basher
	Tooltip: Inflicts a radiation debuff upon hitting enemies.
}

RBrimlash: {
	DisplayName: Schwefelfeuer-Peitsche
	Tooltip:
		'''
		Feuert Schwefelfeuer-Klingen ab
		Rechtsklick feuert verfolgte Schwefelfeuer-Explosionen aus fünf Richtungen ab, mit einer Chance, den Spieler zu verbrennen
		'''
}

RBrimstoneSword: {
	DisplayName: Schwefelfeuer-Dolch
	Tooltip:
		'''
		Ein glühender Dolch
		Erzeugt Schwefelfeuer-Geysire beim Treffen eines Feindes
		'''
}

RBrinyBaron: {
	DisplayName: Meeresritter-Schwert
	Tooltip:
		'''
		Bei den ersten sechs Schlägen wird ein sich verfolgendes Meerwirbel-Projektile abgefeuert.
		Der siebte Schlag erzeugt eine große Anzahl von Explosionsblasen.
		Der achte Schlag feuert drei Wirbelgeschosse ab, die beim Aufprall auf ein Ziel oder Objekt einen Wasserstrudel an Ort und Stelle erzeugen.
		"Aus der Flosse dieses Schweins-Hais gemacht, offensichtlich sind wir nicht damit zufrieden, nur diesen blubbernden Schweinskopf als Waffe zu benutzen"
		'''
}

RBurntSienna: {
	DisplayName: Sandklinge
	Tooltip:
		'''
		Beim Schwingen werden drei Sandbälle geschleudert
		"Die Zeit mag andere Waffen rosten lassen, aber diese Klinge wird sich niemals ändern"
		'''
}

RCatastropheClaymore: {
	DisplayName: Catastrophe Claymore
	Tooltip: ""
}

RCelestialClaymore: {
	DisplayName: Himmlisches Claymore
	Tooltip:
		'''
		Beim Schwingen erzeugt es explodierende Sternschnuppen um dich herum
		Triffst du eine Sternschnuppe mit der Klinge, wird sie in Richtung des Mauszeigers geschleudert
		'''
}

RCometQuasher: {
	DisplayName: Kometenbrecher
	Tooltip:
		'''
		Feuert Meteore ab, bei Nahkampftreffern fallen mehr Meteore vom Himmel
		"In der alten chinesischen Zeit konnte jemand Vögel ohne Pfeile herunterholen, schließlich kann unser Schwert etwas Ähnliches tun"
		'''
}

RCosmicDischarge: {
	DisplayName: Cosmic Discharge
	Tooltip:
		'''
		Striking an enemy with the whip causes glacial explosions and grants the player the cosmic freeze buff
		This buff gives the player +2 HP/s life regen while standing still and freezes enemies near the player
		'''
}

RDarklightGreatsword: {
	DisplayName: Darklight Greatsword
	Tooltip: ""
}

RDeathsAscension: {
	DisplayName: Aufstieg des Todes
	Tooltip:
		'''
		Jeder dritte Schwung wirft eine riesige Sense.
		Halte die linke Maustaste gedrückt, damit die Sense dem Mauszeiger folgt, 
		und lasse die Taste los, um den Halbmond des Schnitters zu aktivieren.
		Ein Rechtsklick wirft mit jedem Schwung die Seelensammelsense des Schnitters.
		'''
}

RDevastation: {
	DisplayName: Devastation
	Tooltip: ""
}

RDevilsDevastation: {
	DisplayName: Schwert des Untergangsdämonenkönigs
	Tooltip:
		'''
		Jeder Schwung erzeugt eine Freudige Hellebarde, die über dem Spieler schwebt und in Richtung des Cursors fliegt. 
		Beim Treffen eines Feindes heftet sie sich an diesen und verursacht kontinuierlichen Schaden.
		Ein schwerer Schlag feuert drei Runden des Schmerzhaften Kreislaufs ab, 
		die mehrfachen Durchschlagschaden an Feinden auf ihrem Weg verursachen.
		Schließlich werden sechs Karmesinrote Dämonenhellebarden am Cursor beschworen, 
		die eine Zeit lang schweben und dann in Richtung des Spielers fliegen.
		'''
}

RDraconicDestruction: {
	DisplayName: Draconic Destruction
	Tooltip: ""
}

RDragonRage: {
	DisplayName: Drachenwut
	Tooltip:
		'''
		Linksklick führt eine Dreier-Kombo aus: ein Aufwärtshieb, ein Abwärtshieb, ein starker Hieb und ein Stich.
		Der Stich hat eine größere Angriffsreichweite und löst beim Treffen des Ziels eine heftige Drachenflammen-Explosion aus.
		Rechtsklick führt zwei kräftige Hiebe aus, gefolgt von einer kontinuierlichen Drehung der Klinge, 
		einschließlich eines starken Aufwärtshiebs, eines starken Abwärtshiebs und eines Drehklingenangriffs.
		Die Verwendung des Linksklicks setzt das Angriffslevel des Rechtsklicks zurück.
		"Drei Schläge und zurück, der Wein ist noch warm."
		'''
}

REarth: {
	DisplayName: Earth
	Tooltip: ""
}

REarthenPike: {
	DisplayName: Erdfeuer-Lanze
	Tooltip:
		'''
		Feuert mehrere Erdfragmente ab, mit einer Chance auf einen zusätzlichen Erdfeuer-Felsbrocken
		Rechtsklick wirft die Waffe
		"Hey! Du musst sie zurückholen!"
		'''
}

REntropicClaymore: {
	DisplayName: Entropischer Zweihänder
	Tooltip:
		'''
		Beim Schwingen werden mehrere Plasmastrahlen abgefeuert.
		"Mit der Zunahme der Entropie verwandelten sich einst majestätische Nebel in das matte, chaotische Staubkorn innerhalb des Schwerts"
		'''
}

REutrophicScimitar: {
	DisplayName: Eutrophic Scimitar
	Tooltip: ""
}

REvilSmasher: {
	DisplayName: Evil Smasher
	Tooltip:
		'''
		Grants attribute boosts for each enemy killed with this hammer.
		Stops growing when the maximum value is reached.
		Switching to another item removes the bonuses.
		Taking damage removes one attribute boost.
		"The hammer is both evil and powerful."
		'''
}

RExaltedOathblade: {
	DisplayName: Exalted Oathblade
	Tooltip:
		'''
		Damit ergibt sich bei jedem schwung eine düstere wiederkehr schwebender schmerzen
		Ein flammenfeuer, das vom blitz getroffen wurde
		'''
}

RExcelsus: {
	DisplayName: Kosmische Energieklinge
	Tooltip:
		'''
		Schwingen feuert mehrere Klingen des Universums ab
		"Mit diesem kosmischen Schwert schleudere die anderen Universen hinaus"
		'''
}

RFeralthornClaymore: {
	DisplayName: Feralthorn Claymore
	Tooltip: ""
}

RFlarefrostBlade: {
	DisplayName: Flarefrost Blade
	Tooltip: ""
}

RFloodtide: {
	DisplayName: Floodtide
	Tooltip: ""
}

RForbiddenOathblade: {
	DisplayName: Forbidden Oathblade
	Tooltip: ""
}

RForsakenSaber: {
	DisplayName: Forsaken Saber
	Tooltip: ""
}

RGalactusBlade: {
	DisplayName: Galactus Blade
	Tooltip: ""
}

RGeliticBlade: {
	DisplayName: Gelitic Blade
	Tooltip: ""
}

RGrandGuardian: {
	DisplayName: Großer Wächter
	Tooltip:
		'''
		Bei echten Nahkämpfen fliegen mächtige Schwertklingen aus der Rückseite des Spielers
		Bei nicht echten Nahkämpfen feuert es automatisch Schwertklingen ab, die das Ziel durchdringen
		Die Verteidigung des Ziels wird dem kritischen Nahkampfschaden hinzugefügt
		"Mein König, ich werde beschützen"
		'''
}

RGreatswordofJudgement: {
	DisplayName: Schwert des Gerichts
	Tooltip:
		'''
		Feuert eine Edelsteinklinge ab, die Feinde verfolgt und sich nach dem Treffer in drei Feuerbälle des Gerichts aufteilt.
		Ein weißes Langschwert aus dem Land des Vergessens.
		Du kannst ein schwaches, beruhigendes Flüstern hören, das von diesem Schwert ausgeht.
		"Wo immer du bist, du wirst niemals allein sein, ich werde immer bei dir sein, mein König."
		'''
}

RGreentide: {
	DisplayName: Smaragdtide
	Tooltip:
		'''
		Erzeugt mehrere Leviathan-Giftzähne unter dem Zielort
		Rechtsklick verstärkt die Klinge, und Treffer lassen zusätzliche Giftzähne herabregnen
		'''
}

RHellfireFlamberge: {
	DisplayName: Hellfire Flamberge
	Tooltip: ""
}

RHellionFlowerSpear: {
	DisplayName: Hellion Flower Spear
	Tooltip: ""
}

RHellkite: {
	DisplayName: Hellkite
	Tooltip: ""
}

RHolyCollider: {
	DisplayName: Heilige Klinge
	Tooltip: Beim Schwingen zieht sie heiliges Feuer zu dir
}

RLifehuntScythe: {
	DisplayName: Lebensjagd-Sense
	Tooltip:
		'''
		Jeder Schwung wirft einen Kreis aus Lebenssenen
		Alle drei Schwünge werfen eine vergrößerte Sense
		'''
}

RLucrecia: {
	DisplayName: Lucrecia
	Tooltip: Feuert magische Kristallstachel ab
}

RMajesticGuard: {
	DisplayName: Majestätischer Wächter
	Tooltip:
		'''
		Ist die chance, dass so was möglich ist
		Bei nicht echten Nahkämpfen feuert es automatisch Schwertklingen ab, die in die Wand eindringen
		"Mein König, ich werde beschützen"
		'''
}

RMirrorBlade: {
	DisplayName: Spiegelklinge
	Tooltip: Feuert fliegende magische Spiegelklingen ab
}

ROrderbringer: {
	DisplayName: Klinge der Ordnung
	Tooltip:
		'''
		Schießt farbige Kristallenergie, die Feinde verfolgt. Nach zehn Angriffen auf einen Feind wird ein riesiger Gerichtsschwertgeist heraufbeschworen.
		"Egal wo du bist, du wirst niemals alleine sein, ich werde immer an deiner Seite sein, mein König."
		'''
}

RPerfectDark: {
	DisplayName: Perfekte Dunkelheit
	Tooltip:
		'''
		Wirft ein Giftmoorbomben.
		"Dieses Schwert ist vielleicht nicht hygienisch."
		'''
}

RPhosphorescentGauntlet: {
	DisplayName: Phosphoreszierende Fäustlinge
	Tooltip:
		'''
		Schlägt den Feind mit der Kraft des Fistes.
		Rechtsklick führt einen Nahkampfstoß aus.
		'''
}

RPlagueKeeper: {
	DisplayName: Plagen Großschwert
	Tooltip: Schießt Plagenbienen.
}

RPrismaticBreaker: {
	DisplayName: Prisma Zerstörer
	Tooltip:
		'''
		Lädt auf und feuert einen Regenbogenstrahl ab.
		Rechtsklick ermöglicht einen Schwertangriff und entlädt einen Regenbogenschwertstrahl.
		Dieses Schwert profitiert sowohl von Nahkampf- als auch Fernkampfschaden.
		"Die Macht des Regenbogens sei mit mir!"
		'''
}

RRedSun: {
	DisplayName: Rote Sonne
	Tooltip:
		'''
		Ein Feuerball der Sonnenflamme fällt vom Himmel.
		"Über der heiligen Halle."
		'''
}

RSausageMaker: {
	DisplayName: Wurstspieß
	Tooltip: Schießt Polypen, Nahkampftreffer heilen dich.
}

RSeashineSword: {
	DisplayName: Meeresschein-Schwert
	Tooltip: Schießt Wasserstrahlen.
}

RSeedler: {
	DisplayName: Samensichel
	Tooltip:
		'''
		Schießt explodierende Samen.
		"Obwohl wir keinen Erbsenschützen haben, haben wir das hier!"
		'''
}

RSolsticeClaymore: {
	DisplayName: Sonnenwendschwert
	Tooltip:
		'''
		Feuert farblich unterschiedliche Schwertstrahlen, die je nach Tageszeit verfolgen.
		Tagsüber fügt es den Dawn-Buff zu, nachts fügt es den Nightmare-Buff hinzu.
		"Jahreszeiten wie Frühling."
		'''
}

RStarnightLance: {
	DisplayName: Sternennachtlanze
	Tooltip:
		'''
		Schießt einen Sternenstrahl.
		Bei Drehangriffen mit der Lanze wird bei Nahkampftreffern ein weiterer Sternenstrahl erzeugt.
		"Ganz schön kalt in der Hand, möchtest du Eiscreme damit machen?"
		'''
}

RStellarStriker: {
	DisplayName: Mondflammenklinge
	Tooltip:
		'''
		Schießt einen Mondsichelstrahl ab.
		Rechtsklick verstärkt das Schwert, und beim Treffer regen mehrere Mondstrahlen herab.
		"Über dem Mond."
		'''
}

RStormRuler: {
	DisplayName: Sturmherrscher
	Tooltip:
		'''
		Feuert Schwertstrahlen ab, die bei Treffern einen Wirbelsturm erzeugen.
		Der Wirbelsturm zieht Gegner an.
		"Ich schwanke im Sturm."
		'''
}

RStormSaber: {
	DisplayName: Sturmsäbel
	Tooltip:
		'''
		Feuert zwei Windstöße ab.
		Einer kommt vom Schwert, der andere vom Himmel.
		"Kumpel, versuche nicht, das Wetter vorherzusagen."
		'''
}

RSubmarineShocker: {
	DisplayName: Tiefsee Kurzschwert
	Tooltip: Feuert Ionenspuren ab.
}

RSwordsplosion: {
	DisplayName: Explosionsklinge
	Tooltip:
		'''
		Lässt mehrere Regenbogenschwertstrahlen vom Himmel fallen.
		"Weil es Stein-Kalt sagt!"
		'''
}

RTaintedBlade: {
	DisplayName: Vergiftete Klinge
	Tooltip:
		'''
		Fügt Feinden bei Treffern den Gift-Effekt zu.
		"Diese Klinge ist sehr giftig."
		'''
}

RTeardropCleaver: {
	DisplayName: Tränenklinge
	Tooltip: Tränenregen fällt.
}

RTerratomere: {
	DisplayName: Terra Großschwert
	Tooltip:
		'''
		Schwingt und entfesselt den Fluss des Lebens.
		"Verbindung zur Essenz der Terraria-Welt."
		'''
}

RTerrorBlade: {
	DisplayName: Terror-Klinge
	Tooltip:
		'''
		Schwingt und entfesselt eine Angstmachende Explosion.
		Der Schwerttreffer verstärkt die Waffe.
		"Vor langer, langer Zeit... vor langer... langer Zeit."
		'''
}

RTheBurningSky: {
	DisplayName: Brennende Himmelsstrafe
	Tooltip:
		'''
		Schwingt das Schwert und lässt einen Drachenfeuerball vom Himmel fallen.
		"Ja, es verbraucht keine Magie."
		'''
}

RTheDarkMaster: {
	DisplayName: Schwert des Dunklen Meisters
	Tooltip:
		'''
		Bei einem Nahkampftreffer wird ein Dunkelheitsvertrag heraufbeschworen, und drei Schattenspione kämpfen an deiner Seite.
		Solange der Vertrag aktiv ist, wird bei Spielerverwundung sofort alle Schattenspione entfernt.
		Es wird ein 10-sekündiger Dark Fear Debuff gewährt, in dem der Spieler keine weiteren Schattenspione heraufbeschwören kann.
		'''
}

RTheEnforcer: {
	DisplayName: Tyrannei
	Tooltip: Erzeugt beim Schwingen um dich herum Feuer aus dem Universum.
}

RTheLastMourning: {
	DisplayName: Letztes Morgen des Trauerns
	Tooltip:
		'''
		Jagd Feinde mit Sünden-Skeletten und brennenden Seelen.
		Rechtsklick verstärkt das Schwert, und beim Treffer werden mehrere Knochen der Rache heraufbeschworen.
		'''
}

RTheMutilator: {
	DisplayName: Blutschneider
	Tooltip:
		'''
		Kritische Treffer lösen Blutexplosionspartikel aus.
		Diese Explosionen lassen rote Herzen fallen und heilen den Spieler.
		'''
}

RTitanArm: {
	DisplayName: Titanarm
	Tooltip:
		'''
		Lädt auf und führt einen mächtigen Schlag aus.
		"Jeder, der kommt, wird einen Klaps bekommen."
		'''
}

RTrueCausticEdge: {
	DisplayName: Wahre Ätzende Klinge
	Tooltip:
		'''
		Schießt einen Ätzstrahl ab, der beim Berühren von Objekten abprallt.
		Fügt Feinden den Säuregift-Effekt und Verlangsamung zu.
		'''
}

RUltimusCleaver: {
	DisplayName: Enthauptender Klinge
	Tooltip: Schießt mehrere, verfolgende blaue Flammen, die beim Treffer explodieren.
}

RVeinBurster: {
	DisplayName: Venenzerberster
	Tooltip:
		'''
		Schießt einen Blutracheblitz ab, der am Boden oder an Feinden haften bleibt und explodiert.
		"Ehrlich, diese Krankheit ist sehr ernst."
		'''
}

RVirulence: {
	DisplayName: Seuchen-Giftklinge
	Tooltip:
		'''
		Schießt eine Wolke der Seuche ab.
		"Lob sei dem gütigen Vater!"
		'''
}

RVoidEdge: {
	DisplayName: Klinge des Abgrunds
	Tooltip:
		'''
		Schießt die schrecklichen Geister verstorbener Bewohner des Abgrunds ab.
		Ein Treffer mit dem Schwert beschwört zusätzlich Geister unter dem Feind.
		"Der vorherige Besitzer des Schwertes ist jetzt einer von ihnen."
		'''
}

RVulcaniteLance: {
	DisplayName: Vulkan-Lanze
	Tooltip:
		'''
		Erzeugt feurige Kugeln der Feuersbrunst um den Spieler herum, während die Waffe gehalten wird
		Treffer mit der Lanze lassen die Feuersbrunst explodieren
		'''
}

RWindBlade: {
	DisplayName: Windströmung
	Tooltip:
		'''
		Schwingen feuert Wirbel ab, die großflächige Luftströme stören
		Rechtsklick feuert verfolgte kleine Wirbel ab
		"Dachtest du, es sei nur eine harmlose Brise?"
		'''
}

ModifyAquaticScourgeBag: {
	DisplayName: Treasure Bag (Aquatic Scourge)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyDesertScourgeBag: {
	DisplayName: Treasure Bag (Desert Scourge)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyDevourerofGodBag: {
	DisplayName: Treasure Bag (The Devourer of Gods)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyExoBag: {
	DisplayName: Treasure Box (Exo Mechs)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyOldDukeBag: {
	DisplayName: Treasure Bag (The Old Duke)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyPolterghastBag: {
	DisplayName: Treasure Bag (Polterghast)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyStarterBag: {
	DisplayName: Starter Bag
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ModifyYharonBag: {
	DisplayName: Treasure Bag (Yharon)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RAcesHigh: {
	DisplayName: Ass im Ärmel-Gewehr
	Tooltip:
		'''
		Feuert eine Reihe von Spielkarten ab, jede mit unterschiedlichen Effekten
		Herz hat Blutsauger-Effekt
		Pik kann unendlich durchdringen und ignoriert Feindes unverwundbare Frames
		Karo verursacht eine Explosion
		Kreuz kann in drei kleine Spielkarten aufgeteilt werden
		'''
}

RAlluvion: {
	DisplayName: Flut
	Tooltip:
		'''
		Wandelt Holzpfeile in Meerespfeile um
		Rechtsklick lädt auf und zerstört Feinde mit der Kraft des Meeres
		Wenn Holzpfeile verwendet werden, werden sie beim Rechtsklick in weitere Meerespfeile umgewandelt
		'''
}

RAngelicShotgun: {
	DisplayName: Engelsfeuer-Schrotflinte
	Tooltip:
		'''
		Verleiht abgefeuerten Kugeln heiligen Segen
		Verwandelt Gewehrkugeln in Heilige Feuerkugeln
		Eine großkalibrige Schrotflinte, die von einer heiligen Aura durchdrungen ist
		'''
}

RAnimosity: {
	DisplayName: Feindseligkeit
	Tooltip:
		'''
		Verwandelt Gewehrkugeln in kinetische Geschosse
		Rechtsklick feuert mehrere kinetische Geschosse in einer Streuung ab
		"Aus meinem gebrochenen Körper werde ich zu Flammen"
		'''
}

RAntiMaterielRifle: {
	DisplayName: Barrett
	Tooltip:
		'''
		Eine schwere Anti-Material-Gewehr, die .50BMG-Kugeln abfeuert
		Nach dem Treffer bricht ein heftiger Metallschauer aus, der große Flächen beschädigt
		'''
}

RAquashardShotgun: {
	DisplayName: Wassersplitter-Schrotflinte
	Tooltip: Verwandelt Gewehrkugeln in Meereskristallgeschosse
}

RArbalest: {
	DisplayName: Armbrust
	Tooltip:
		'''
		Feuert 6 Hochgeschwindigkeitspfeile ab
		Die Pfeile wachsen mit der Dauer des Feuerns
		Je größer die Pfeile, desto höher der Schaden und Rückstoß, aber desto größer die Streuung
		Rechtsklick für Einzel-Schnellfeuer
		"Die Zahnräder drehen sich immer noch unaufhörlich"
		'''
}

RArcherfish: {
	DisplayName: Schützenfisch
	Tooltip: Verwandelt Gewehrkugeln in einen Wasserstrahl
}

RArterialAssault: {
	DisplayName: Blutmeteor
	Tooltip:
		'''
		Feuert fünf Pfeile aus dem Himmel ab
		Alle Pfeile verfolgen schnell nahe gelegene Feinde
		'''
}

RAstralBlaster: {
	DisplayName: Astralschockkanone
	Tooltip: Verwandelt Gewehrkugeln in verfolgende Astralschockgeschosse
}

RAstralRepeater: {
	DisplayName: Astral Bow
	Tooltip: Fires a burst of three arrows
}

RAstrealDefeat: {
	DisplayName: Astreal Defeat
	Tooltip:
		'''
		Converts all arrows into starenergy arrows, spawning stalkers as they fly
		"Crystals of ancient witchcraft."
		'''
}

RAuralis: {
	DisplayName: Aurora
	Tooltip:
		'''
		Feuert schnell blitzende Kugeln ab, die die feindliche Verteidigung reduzieren können
		Gewährt einen Schadensbonus, wenn du dich nicht bewegst, bis zu 25%
		Wenn du 5 Sekunden lang nicht bewegst und mit Rechtsklick zielst, erzeugt es um dich herum ein Aurora
		Das Aurora reduziert den nächsten Schadensschuss um 100 Punkte
		Dieser Effekt hält maximal 20 Sekunden an und hat eine Abkühlzeit von 30 Sekunden
		'''
}

RAuroraBlazer: {
	DisplayName: Auroraflammenwerfer
	Tooltip:
		'''
		Spuckt Flammen aus, die sich in sternförmigen Bahnen bewegen
		Verwendet Gel als Munition
		"Der Zorn im Sternenlicht brennt"
		'''
}

RBarinade: {
	DisplayName: Barinade
	Tooltip:
		'''
		Feuert zwei konvergierende Hochgeschwindigkeitsflossenpfeile ab, die leicht durch die Luft gleiten können
		"Vom Oberkiefer eines Sandwurms abgebaut"
		'''
}

RBarinautical: {
	DisplayName: Barinautical
	Tooltip:
		'''
		Verwandelt Holzpfeile in explosive Blitzpfeile
		"Vom Oberkiefer eines Sandwurms abgebaut, aber diesmal schwieriger"
		'''
}

RBarracudaGun: {
	DisplayName: Barrakudagewehr
	Tooltip: Feuert zwei Barrakudas ab, die Feinde packen und zerreißen
}

RBladedgeGreatbow: {
	DisplayName: Bladedge Railbow
	Tooltip: "[GFB]"
}

RBlissfulBombardier: {
	DisplayName: Glückseliger Bombardier
	Tooltip:
		'''
		Feuert Heiliges Feuer-Raketen ab
		Verwendet Munition, die Blöcke zerstören kann, um Blöcke zu zerstören
		'''
}

RBlossomFlux: {
	DisplayName: Blätterfluss
	Tooltip:
		'''
		Feuert schnell Lebensblatt-Pfeile ab.
		Rechtsklick, um eine mächtige Dschungel-Bombe aufzuladen und abzufeuern.
		'''
}

RBrimstoneFury: {
	DisplayName: Schwefelzorn
	Tooltip: Wandelt Holzpfeile in drei Strahlen aus Schwefel um
}

RBulletFilledShotgun: {
	DisplayName: Vollgeladene Schrotflinte
	Tooltip:
		'''
		Feuert eine große Menge abprallender Kugeln ab
		Verbraucht bei jedem Einsatz fünf Kugeln
		"Zielen? Was ist das?"
		'''
}

RButcher: {
	DisplayName: Schlächter
	Tooltip: Je weniger Kugeln übrig sind, desto höher die Feuerrate und Genauigkeit
}

RChickenCannon: {
	DisplayName: Hühnerkanone
	Tooltip:
		'''
		Feuert Hühnerraketen ab, die massive Explosionswellen erzeugen
		Rechtsklick zündet alle fliegenden Raketen
		'''
}

RClamorRifle: {
	DisplayName: Schallwellengewehr
	Tooltip: Verwandelt Gewehrkugeln in verfolgende Energiebündel
}

RClaretCannon: {
	DisplayName: Purpurkanone
	Tooltip:
		'''
		Feuert drei Kugeln gleichzeitig ab
		Verwandelt Gewehrkugeln in blutsaugende Tränenkugeln
		'''
}

RClockGatlignum: {
	DisplayName: Krokodil-Uhr-Kanone
	Tooltip:
		'''
		Feuert Kugeln wie ein wilder Sturm
		10% Chance, Munition zu sparen
		"Es feuert keine Krokodile ab, enttäuschend"
		'''
}

RCondemnation: {
	DisplayName: Verurteilung
	Tooltip:
		'''
		Linksklick für Sechs-Schuss-Angriffe, mit Chance auf Verfolgungs-Explosionspfeile
		Rechtsklick für aufgeladene Angriffe, feuert eine Serie von magischen Explosionspfeilen ab, wenn aufgeladen
		"Dunkle Kräfte infizieren diese Armbrust"
		'''
}

RConferenceCall: {
	DisplayName: Konferenzanruf
	Tooltip:
		'''
		Feuert dicht gepackte Kugeln ab und ruft zusätzlich Kugeln aus der Luft herbei
		[c/768EE6:@Alle Mitglieder]
		'''
}

RContagion: {
	DisplayName: Seuche
	Tooltip:
		'''
		Linksklick feuert extrem schnelle Cholera-Pfeile ab, die unterwegs mehrere Seuchen-Explosionen freisetzen
		Rechtsklick beschwört Lebensbienen aus der Gartenwelt
		[c/085054:Der barmherzige Vater wird immer über den Träger dieses Bogens wachen]
		'''
}

RContinentalGreatbow: {
	DisplayName: Kontinentaler Großbogen
	Tooltip:
		'''
		Entzündet Holzpfeile
		Feuert drei Pfeile gleichzeitig ab
		Zusätzlich werden zwei Höllenfeuer- oder Seelensubstanzpfeile abgefeuert
		'''
}

RCoralCannon: {
	DisplayName: Korallen-Handkanone
	Tooltip:
		'''
		Eine alte Handkanone mit beachtlicher Kraft
		Rechtsklick lädt Munition nach
		"Der Lauf war immer feucht, das Pulver könnte nicht zünden... Warte, es braucht kein Pulver?"
		'''
}

RCorinthPrime: {
	DisplayName: Korinth Prime
	Tooltip:
		'''
		Feuert sechs Hochgeschwindigkeitsgeschosse ab
		Rechtsklick feuert eine kleine Granate ab
		Wenn die Granate innerhalb von zwei Sekunden keinen Feind berührt, verursacht sie eine gewaltige Explosion
		Andernfalls löst sie nur eine kleine Schockwelle aus
		'''
}

RCorrodedCaustibow: {
	DisplayName: Verätzter Ätzbug
	Tooltip: Verwandelt Holzpfeile in langsame, aber starke Gift-Pfeile, die eine Strahlungsaura hinterlassen
}

RCosmicBolter: {
	DisplayName: Vernal Bolter
	Tooltip:
		'''
		Fires a tight column of three arrows
		Converts wooden arrows into sliding energy bolts
		'''
}

RCrackshotColt: {
	DisplayName: Präzisions-Kolt
	Tooltip:
		'''
		Feuert Scharfschützenkugeln ab
		Mit der rechten Maustaste wird eine Kupfermünze in die Luft geworfen
		Kugeln, die die Münze treffen, zielen auf den nächsten Feind
		Es können bis zu 4 Münzen geworfen werden, wobei Kugeln zwischen mehreren Münzen abprallen können, falls möglich
		Abprallende Kugeln sind garantiert kritisch und erhöhen den Schaden basierend auf der Anzahl der Abpraller
		"Geld ist Macht"
		'''
}

RDaemonsFlame: {
	DisplayName: Dämonenflamme-Bogen
	Tooltip:
		'''
		Wandelt Holzpfeile in Dämonenfeuerbüschel um
		Bei anderen Pfeilen werden zusätzliche Dämonenfeuerbälle abgefeuert
		'''
}

RDarkechoGreatbow: {
	DisplayName: Dunkles Echo
	Tooltip:
		'''
		Feuert zwei Pfeile gleichzeitig ab
		Lässt einen zusätzlichen Kristalldolch abfeuern
		'''
}

RDeadSunsWind: {
	DisplayName: Wind der toten Sonne
	Tooltip:
		'''
		Feuert einen fokussierten Hochtemperatur-Plasmastrahl ab, der nach dem Aufprall von Objekten abprallt
		Abprallende Plasmastrahlen verfolgen den nächsten Feind
		Bei aufeinanderfolgenden Treffern verursacht er eine gewaltige Explosion
		Verwendet Gel als Munition
		"Wie verwandelt es Gel in so etwas?"
		'''
}

RDeathwind: {
	DisplayName: Todeswind
	Tooltip:
		'''
		Holzpfeile werden in Todeslaserstrahlen umgewandelt
		Bei Nahkampftreffern wird ein Todeshauch ausgestoßen
		"Tod ist wie der Wind, immer an meiner Seite"
		'''
}

RDeepcoreGK2: {
	DisplayName: Tiefkern GK2
	Tooltip:
		'''
		Rechtsklick feuert vollautomatisch ab
		"Perfektes Bremssystem, integrierter Mikrocomputer. Es kann nicht nur automatisch nachladen, sondern auch dein Frühstückstoast machen"
		'''
}

RDisseminator: {
	DisplayName: Verbreiter
	Tooltip:
		'''
		Kreuzfeuer wie ein Kugelhagel
		Rechtsklick feuert schnell in kurzen Abständen
		"Das Lehrbuch des Kreuzfeuerkampfs"
		'''
}

RDodusHandcannon: {
	DisplayName: Dodus Handkanone
	Tooltip:
		'''
		Feuert eine hoch explosive Nuss ab, ja, eine Nuss
		"Ich habe immer versucht, damit eine hohe Nuss zu beschwören, aber es hat nie geklappt"
		'''
}

RDrataliornus: {
	DisplayName: Drataliornus
	Tooltip:
		'''
		Feuert eine Serie von Drachenflammenbällen ab, deren Feuerrate mit der Nutzungsdauer zunimmt
		Die Bälle rufen einen Meteoritenschauer herbei, der Drachenstaub hinterlässt und Schaden verursacht.
		Bei maximaler Geschwindigkeit werden zusätzliche EX-Drachenfeuerpfeile abgefeuert, die eine Verfolgungsfähigkeit haben
		Bei Auslösung des Drachenfeuerstroms wird der Angriff bei Schaden unterbrochen und die Flugzeit gleichzeitig geleert
		Rechtsklick, um fünf aufeinanderfolgende EX-Drachenfeuerpfeile abzufeuern
		"Einfache Dinge, ohne Schaden zu nehmen"
		'''
}

RElementalBlaster: {
	DisplayName: Elementarschocker
	Tooltip: Feuert elementare Strahlen ab
}

REternalBlizzard: {
	DisplayName: Ewiger Blizzard
	Tooltip:
		'''
		Verfügt über eine vierfache Salve von Mehrfachschüssen und feuert explodierende Eisstachel-Pfeile ab
		Rechtsklick für Einzelschuss, Pfeile haben Verfolgungsfähigkeit
		'''
}

RFetidEmesis: {
	DisplayName: Übelriechender Erbrecher
	Tooltip:
		'''
		Verleiht Kugeln giftigen Befall
		Jeder achte Schuss löst einen Erbrochenen-Angriff von Schadstoffen aus
		Rechtsklick wechselt in den Halbautomatik-Modus und feuert faulige Fleischklumpen ab
		"Es war eine große Pest..." erinnerte sich der alte Schweinehai leise
		"Ich war einmal Professor an der Meeresuniversität, und dieser Heilbutt war mein Schüler, bis die Pest kam,
		und die Meeresuniversität wurde zur Schwefelmeer-Entwicklungsabteilung, dann ging ich in den Ruhestand... Übrigens, willst du sehen, wie viele Kugeln ich auf einmal verschlingen kann?"
		'''
}

RFirestormCannon: {
	DisplayName: Feuersturmkanone
	Tooltip:
		'''
		Entlässt kontinuierlich bewaffnete Signalfackeln
		Rechtsklick, um dichte Signalfackeln abzufeuern
		'''
}

RFlakKraken: {
	DisplayName: Tintenkraken des Abyss
	Tooltip:
		'''
		Feuern Sie Abyss-Sprengkörper ab, die explodieren und mehrere konische Tintensplitter streuen
		Abyss-Sprengkörper explodieren, wenn sie das Ziel erreichen
		Direkter Treffer verringert den Splitter-Schaden
		"Von einem Meeresungeheuer, Mietvertrag für 3 Jahre, 06 Monate, 23 Tage, 6 Stunden"
		'''
}

RFlakToxicannon: {
	DisplayName: Giftige Flak-Kanone
	Tooltip:
		'''
		Feuert unter einem bestimmten Winkel auf den Cursor
		Feuert nur innerhalb eines bestimmten Aufwärts-Winkelbereichs über dem Kopf des Spielers
		"Anforderung: Hoher IQ"
		'''
}

RFlarewingBow: {
	DisplayName: Flügelflackerbogen
	Tooltip:
		'''
		Feuert drei Pfeile gleichzeitig ab
		Holzpfeile werden in Obsidianfledermäuse verwandelt, die einmal durchschlagen und dann verfolgen
		'''
}

RFlurrystormCannon: {
	DisplayName: Schneesturm-MG
	Tooltip:
		'''
		Feuert eine große Menge Schneebälle ab; die Feuerkraft steigt mit abnehmender Munition
		Hat eine Chance, in den Überlastmodus zu gelangen und eine Menge Schneebälle und Hagel auszustoßen
		"Das macht dich unbesiegbar im Schneeballschlacht"
		'''
}

RFungicide: {
	DisplayName: Pilzwachstum
	Tooltip: Feuert Pilzgeschosse ab, die sich nach dem Aufprall teilen
}

RGaleforce: {
	DisplayName: Sturmkraft
	Tooltip:
		'''
		Angriffe feuern drei Federn ab
		Rechtsklick für Einzelschuss
		"Flügel der Wahrheit, sei mit mir"
		'''
}

RGoldenEagle: {
	DisplayName: Goldener Adler
	Tooltip:
		'''
		Feuert fünf Kugeln auf einmal ab
		"Du willst sicher nicht wissen, wie diese Waffe hergestellt wurde"
		'''
}

RGoobow: {
	DisplayName: Schleimbogen
	Tooltip:
		'''
		Feuert zwei Schleimstrahlen ab
		"Schleime haben es einst benutzt, um was zu tun?"
		'''
}

RGunkShot: {
	DisplayName: Schleimschrotflinte
	Tooltip:
		'''
		Feuert mehrere Kugeln ab
		"Der Gunksitzer"
		'''
}

RHalleysInferno: {
	DisplayName: Halleys Inferno
	Tooltip:
		'''
		Feuert eine Serie von Hochdruck-Mondstrahlen ab
		Verwendet Gel als Munition
		"Der Halleysche Komet kommt früher als erwartet"
		'''
}

RHandheldTank: {
	DisplayName: Handpanzer
	Tooltip: '''"Hey, Kumpel! Schau, ich schiebe einen Panzer"'''
}

RHellborn: {
	DisplayName: Höllengeboren
	Tooltip:
		'''
		Eine feurige Schrotflinte
		Rechtsklick feuert vollautomatisch ab
		Beim Feuern verursacht die Waffe großen Schaden
		'''
}

RHelstorm: {
	DisplayName: Höllensturm
	Tooltip:
		'''
		Eine äußerst feurige Schrotflinte
		Rechtsklick feuert vollautomatisch ab
		Beim Feuern verursacht die Waffe großen Schaden
		"Besser als Höllengeboren"
		'''
}

RHoarfrostBow: {
	DisplayName: Raufrostbogen
	Tooltip:
		'''
		Feuert zwei Pfeile gleichzeitig ab
		Verwandelt Holzpfeile in Raufrostpfeile
		"Kalte, gefrorene Hände"
		'''
}

RInfinity: {
	DisplayName: Unendlichkeit
	Tooltip:
		'''
		Feuert spiralförmig eine große Menge Kugeln ab
		Verwandelt Gewehrkugeln in Energiegeschosse, die sich aufteilen und abprallen
		"Solange du es in der Hand hältst, hört die unendliche Dissoziation nicht auf"
		'''
}

RKarasawa: {
	DisplayName: Karasawa-Schwere Kanone
	Tooltip: '''"… Diese Waffe ist zu schwer… zu schwer"'''
}

RKingsbane: {
	DisplayName: Kingsbane
	Tooltip:
		'''
		After revving up, rapidly fire bullets
		When you stop firing you will release a barrage of auric bullets
		Auric bullets aggressively home in on enemies and ignore 50 points of defense
		Constantly consumes ammo while in use
		90% chance to save ammo
		'''
}

RLeviatitan: {
	DisplayName: Leviathan-Gewehr
	Tooltip:
		'''
		Verwandelt Gewehrkugeln in Wasserbälle oder Meeresgeschosse
		"Willst du das Geheimnis wissen, wie man zum Kotzmeister wird?" Leviathan zwinkerte, "Jahrhundertei mit Käse, das garantiert deinen Erfolg"
		'''
}

RLunarianBow: {
	DisplayName: Mondlichtbogen
	Tooltip:
		'''
		Feuert zwei Pfeile gleichzeitig ab
		Verwandelt Holzpfeile in Energiebündel, die auf Oberflächen gleiten können
		"Wir müssen verstehen, dass dies nicht der Nachtschattenbogen ist; tatsächlich ist der Schleimbogen besser"
		'''
}

RMalevolence: {
	DisplayName: Böswilligkeit
	Tooltip:
		'''
		Feuert zwei Pfeile gleichzeitig ab
		Verwandelt Holzpfeile bei Kontakt in Bienenplagenpfeile, die explodieren
		"Jede Biene hat einen Arbeitsvertrag unterschrieben und genießt Wochenenden und Sozialleistungen"
		'''
}

RMarksmanBow: {
	DisplayName: Scharfschützenbogen
	Tooltip:
		'''
		Schießt präzise Pfeile mit hoher Geschwindigkeit ab, entscheidend für den Jagderfolg
		Schüsse können beim Verschwinden einen Geist erzeugen
		'''
}

RMegalodon: {
	DisplayName: Megalodon
	Tooltip:
		'''
		Jeder dritte Schuss feuert zusätzlich einen Hai ab
		10% Chance, Munition zu sparen
		"Wir haben es geschafft, einen Hai einzufügen, pass auf, dass du nicht deine Finger verlierst"
		'''
}

RMidasPrime: {
	DisplayName: Midas Prime
	Tooltip:
		'''
		Feuert die leuchtrakete ab
		Rechtsklick wirft eine Gold- oder Silbermünze in die Luft
		Kugeln, die die Münze treffen, zielen auf den nächsten Feind
		Es können maximal 4 Münzen geworfen werden, und in einigen Fällen prallen die Kugeln zwischen den Münzen ab
		Abprallende Kugeln haben immer kritische Treffer und verursachen zusätzlichen Schaden basierend auf der Anzahl der Abprallungen
		"Geld ist Macht"
		'''
}

RMineralMortar: {
	DisplayName: Mineralmörser
	Tooltip:
		'''
		Feuert einen Achat-Raketen ab, die bei der Explosion großen Schaden verursacht
		"Es kann keinen Sandsturm auslösen, aber es kann alle in die Luft jagen"
		'''
}

RMolecularManipulator: {
	DisplayName: Molekularmanipulator
	Tooltip:
		'''
		Feuert eine "leere Kugel" ab, die die Eigenschaften von Monstern verdreht
		"Objektverweis wurde nicht auf eine Objektinstanz festgelegt"
		'''
}

RMonsoon: {
	DisplayName: Monsun
	Tooltip:
		'''
		Feuert fünf Pfeile nebeneinander ab, mit einer Chance, Haifisch- oder Meerespfeile abzufeuern
		Rechtsklick zum Aufladen und Abschießen einer großen Anzahl von Pfeilen
		'''
}

RNeedler: {
	DisplayName: Nadelgewehr
	Tooltip:
		'''
		Verwandelt Gewehrkugeln in Nadeln, die in den Gegner eindringen und explodieren
		"Blütenblattregen?"
		'''
}

RNettlevineGreatbow: {
	DisplayName: Brennnessel-Wein-Bogen
	Tooltip:
		'''
		Schießt vergiftete Pfeile ab
		Feuert nach jedem vierten Schuss eine Salve von Wermut-Pfeilen ab
		'''
}

RNitroExpressRifle: {
	DisplayName: NE-Gewehr
	Tooltip:
		'''
		Perfekt für das Zerschmettern von Bärenschädeln
		Verwandelt Gewehrkugeln in kinetische Energiegeschosse
		"Alt, aber praktisch"
		'''
}

ROnyxChainBlaster: {
	DisplayName: Onyx-Kettenblaster
	Tooltip:
		'''
		Feuert mehrere Kugeln und eine Onyx-Sprengkugel ab
		10% Chance, Munition zu sparen
		"Dieser Kerl, seine Magazinlänge ist kürzer als ein Witz, aber zumindest kann er dich zum Lachen bringen, wenn du kein Geschoss mehr hast."
		'''
}

ROnyxia: {
	DisplayName: Onyxia
	Tooltip:
		'''
		Schüttet feindliche Ziele mit Kugelhagel und Onyx-Splittern
		"Die Inkarnation des schwarzen Drachen"
		'''
}

RP90: {
	DisplayName: P90
	Tooltip:
		'''
		Feuert mit extrem hoher Frequenz panzerbrechende Kugeln ab
		Kugeln ignorieren 15 Punkte der gegnerischen Verteidigung
		35% Chance, Munition zu sparen
		"Eigentlich siehst du nur die Leuchtspuren, also musst du zusätzlich 2685 Dollar für die Munitionsrechnung bezahlen"
		'''
}

RPearlGod: {
	DisplayName: Perlengott
	Tooltip:
		'''
		Feuert fünf Kugeln auf einmal ab
		Beim Leeren des Magazins wird eine mächtige Schockwellen-Granate abgefeuert
		"Dein Schicksal gehört mir"
		'''
}

RPestilentDefiler: {
	DisplayName: Pestbehafteter Schänder
	Tooltip: Verwandelt Gewehrkugeln in Pestkugeln, die in Pestfragmenten explodieren
}

RPhangasm: {
	DisplayName: Phantom
	Tooltip: Erzeugt zusätzliche Schattenprojektile bei Treffern
}

RPlagueTaintedSMG: {
	DisplayName: Pestverunreinigtes SMG
	Tooltip:
		'''
		Linksklick feuert Pestkugeln ab, die bei einem kritischen Treffer eine Pest-Drohne explodieren lassen
		Die Drohne hat eine hohe kritische Trefferchance, wenn sie infizierte Feinde trifft
		Rechtsklick feuert eine Gruppe von Drohnen ab
		"Zielen und schießen, zielen und schießen"
		'''
}

RPlanetaryAnnihilation: {
	DisplayName: Planetare Vernichtung
	Tooltip: Kann Holzpfeile in Energiestoß umwandeln
}

RPridefulHuntersPlanarRipper: {
	DisplayName: Stolze Jäger Dimensionszerfetzer
	Tooltip:
		'''
		Verwandelt Gewehrmunition in Blitzgeschosse
		Blitzgeschosse haben eine hohe Projektilgeschwindigkeit und verursachen beim Töten von Feinden eine Explosion
		Blitzgeschosse gewähren einen stapelbaren Geschwindigkeitsbonus von bis zu 20%, wenn sie kritisch treffen
		Der Bonus wird zurückgesetzt, wenn das ausgerüstete Gegenstand gewechselt wird
		Alle fünfzehn Schüsse gibt es einen Munitionsausbruch
		'''
}

RPristineFury: {
	DisplayName: Reine Wutflamme
	Tooltip:
		'''
		Feuert einen intensiven Flammenspirale ab, die zu einer Feuersäule explodiert
		Rechtsklick für kurzdistanz Sonnenuntergangsflamme
		Verwendet Gel als Munition
		'''
}

RRealmRavager: {
	DisplayName: Reichheitsverwüster
	Tooltip:
		'''
		Feuert drei bis vier Kugeln auf einmal ab
		Verwandelt Gewehrkugeln in Explosivgeschosse
		"Es birgt die Geheimnisse seines letzten Benutzers, aber erwarte nicht, dass es sie preisgibt, sonst wird sogar ein Geist lachen."
		'''
}

RRubicoPrime: {
	DisplayName: Rubico Prime
	Tooltip:
		'''
		Schießt automatisch auf nahe Feinde, wenn in der Hand gehalten
		Die abgefeuerten Projektile haben eine höhere kritische Trefferquote
		"Ein wirklich automatisches Gewehr, das wissen sollte, wie man Feinde erschießt"
		'''
}

RSandstormGun: {
	DisplayName: Sandsturmgewehr
	Tooltip:
		'''
		Feuert Sandgeister in der Höhe des Cursors ab und wirft eine große Anzahl von Sandsphären in den Himmel
		Verwendet Sandblöcke als Munition
		'''
}

RScorchedEarth: {
	DisplayName: Verbrannte Erde
	Tooltip:
		'''
		Lädt acht Höllenfeuer-Cluster-Raketen, die nach dem Start automatisch auf Feinde zielen
		Nach dem Treffer verursachen sie eine große Explosion und zerfallen in mehrere kleinere Raketen
		"Das muss gegen mehrere internationale Abkommen verstoßen"
		'''
}

RSDFMG: {
	DisplayName: SDFMG
	Tooltip:
		'''
		Hat eine Chance, eine Meer-Rakete abzufeuern
		"Ein Wunder der Waffendynamik"
		'''
}

RSeadragon: {
	DisplayName: Seedrache
	Tooltip:
		'''
		Feuert kontinuierlich Meeresblasen beim Schießen ab
		Die Wasserprojektile strömen zusammen mit den Kugeln heraus
		'''
}

RSeasSearing: {
	DisplayName: Brennender Ozean
	Tooltip:
		'''
		Feuert nach dem Nachladen schnell hintereinander ab und verwandelt Kugeln in Meeresgeschosse
		Rechtsklick feuert einen Ozean-Wirbel ab
		'''
}

RSepticSkewer: {
	DisplayName: Septikspießgewehr
	Tooltip:
		'''
		Feuert alle klebrigen Giftspieße auf einmal ab
		Freisetzung von Bakterien bei Rückkehr zum Spieler
		'''
}

RShellshooter: {
	DisplayName: Muschelschütze
	Tooltip:
		'''
		Feuert langsame, aber scharfe Pfeile ab
		Verwandelt Holzpfeile in schwere durchdringende Muschelschalen
		"Vom Aquarium gefischt"
		'''
}

RShredder: {
	DisplayName: Zerfetzer
	Tooltip:
		'''
		Feuert eine Energiemunition ab, die sich aufspaltet und springt
		Rechtsklick feuert einen Munitionsball ab
		"Wir sollten froh sein, dass die meisten Kugeln aus dem Nichts auftauchen, sonst würde uns eine riesige Rechnung für Waffen erwarten"
		'''
}

RShroomer: {
	DisplayName: Pilzschütze
	Tooltip: Feuert Kugeln und mächtige verfolgende Pilze ab
}

RSlagMagnum: {
	DisplayName: Schlackenmagnum
	Tooltip:
		'''
		Verwandelt Schrotflintenkugeln in fossile Splitter, die beim Treffen zusätzliche fossile Splitter erzeugen
		"Hier gibt es keine speziellen Infizierten"
		'''
}

RSomaPrime: {
	DisplayName: Soma Prime
	Tooltip:
		'''
		Wenn die kritische Trefferquote dieser Waffe 100% überschreitet, kann sie Superkritische Treffer verursachen
		Alle abgefeuerten Geschosse verursachen Zersetzung und stapelbaren Blutungs-Nachteil
		Der Zersetzungsnachteil verursacht pro Sekunde 150 Schaden, der durch deine Fernkampfeigenschaften beeinflusst wird
		Bei jedem Schadensverursachung durch den Zersetzungsnachteil besteht die Möglichkeit eines kritischen oder superkritischen Treffers
		Verwandelt Gewehrkugeln in schnelle Geschosse
		30% Chance, Munition zu sparen
		"Marktkräfte legen fest, dass du dich weiterentwickeln musst oder sterben musst."
		'''
}

RSpectralstormCannon: {
	DisplayName: Spektralsturmkannon
	Tooltip:
		'''
		Feuert verlorene Seelen und Leuchtspurgeschosse ab
		"Sie versuchten, die Konvention zu umgehen, indem sie Leuchtspurgeschosse als Tränengasbomben einsetzten, und das Ergebnis war dieser Witz"
		'''
}

RSpyker: {
	DisplayName: Spyker
	Tooltip:
		'''
		Verwandelt Gewehrkugeln in Nadelgewehre, die am Feind kleben und explodieren
		"Es wurde nachgewiesen, dass es keine gute Idee ist, es zur Renovierung des Hauses zu verwenden"
		'''
}

RStarfleet: {
	DisplayName: Sternenstoßwelle
	Tooltip: Feuert mehrere Plasma- und Sternenkugeln ab
}

RStarmada: {
	DisplayName: Starmada
	Tooltip: Feuert Sternen- und Plasma-Kugeln ab
}

RStarSputter: {
	DisplayName: Sternenstotter
	Tooltip:
		'''
		Feuert einen Meteoritenstrahl ab
		Jedes vierte Mal wird ein größerer Meteorit abgefeuert
		"Blick auf das Flackern der Sterne in fernen Galaxien"
		'''
}

RStellarCannon: {
	DisplayName: Stellar-Kanone
	Tooltip:
		'''
		Verwendet Sternenfall als Munition
		Feuert einen explodierenden Sternen-Genesis-Kristall ab
		'''
}

RStormDragoon: {
	DisplayName: Sturm-Dragoon
	Tooltip:
		'''
		Feuert Kugeln wie ein wilder Sturm
		"Ich bin der kommende Sturm"
		'''
}

RStormSurge: {
	DisplayName: Sturmwelle Werfer
	Tooltip:
		'''
		Feuert blaue Wirbelstürme ab, die Blöcke durchdringen können
		"Fürchte dich und unterwerfe dich im Sturm"
		'''
}

RSulphuricAcidCannon: {
	DisplayName: Schwefelsäurekanone
	Tooltip: Feuert eine Schwefelsäurebombe ab, die am Feind haften bleibt und sie auflöst
}

RSvantechnical: {
	DisplayName: Svantechnical Waffe
	Tooltip:
		'''
		Feuert drei Energiestrahlen ab, die sich in Strahlen aufteilen, die der Cursorposition folgen.
		Rechtsklick, um eine normale Kugel abzufeuern.
		"Technologie verändert das Leben."
		'''
}

RTelluricGlare: {
	DisplayName: Tellurischer Glanz
	Tooltip:
		'''
		Feuert mehrere durchschlagsfähige Strahlenstrahlungspfeile ab
		"Vom Erdkern!"
		'''
}

RTheBallista: {
	DisplayName: Die Ballista
	Tooltip:
		'''
		Verwandelt Holzpfeile in Rüstungsdurchbrechende und in Fossilienfragmenten zersplitternde Ballista-Pfeile
		"Tatsächlich kann es nicht einmal eine Tür aufbrechen"
		'''
}

RTheMaelstrom: {
	DisplayName: Wirbelsturm
	Tooltip:
		'''
		Linksklick feuert Wasserpfeile ab, die beim Treffer eine Wasserbomben-Explosion auslösen
		Rechtsklick lädt auf und feuert einen geladenen Geisterhai ab
		'''
}

RThePack: {
	DisplayName: Cluster-Rakete
	Tooltip: Feuert eine große Verfolgungsrakete ab, die beim Annähern an Feinde kleine Verfolgungsraketen explodieren lässt
}

RTheStorm: {
	DisplayName: Der Sturm
	Tooltip:
		'''
		Schießt Pfeile wie ein Regenschauer, die Pfeile sind mit elektrischen Bögen versehen
		Verwandelt Holzpfeile in Blitzpfeile
		'''
}

RThunderstorm: {
	DisplayName: Ätherische Gewehr
	Tooltip: Feuert einen Radial-Elektromagnetischen Schlag ab, verwendet Magie als Munition
}

RToxibow: {
	DisplayName: Giftbogen
	Tooltip:
		'''
		Verwandelt Holzpfeile in langsam bewegliche, strahlende Explosionspfeile, die Strahlenschäden verursachen können
		"Enthält reichlich giftige Substanzen"
		'''
}

RTyrannysEnd: {
	DisplayName: Ende der Tyrannei
	Tooltip:
		'''
		Eine schwere Anti-Material-Gewehr, die .70BMG-Kugeln abfeuert
		Nach dem Treffer bricht ein heftiger Metallschauer aus, der große Flächen beschädigt
		'''
}

RUltima: {
	DisplayName: Ultima
	Tooltip:
		'''
		Feuert kontinuierliche Plasmalichtpfeile ab
		Mit der Zeit werden die Lichtpfeile durch Laserlicht ersetzt
		Bei anhaltendem Feuern laden sich die Lichtpfeile auf und formen einen physischen Lichtstrahl
		90%ige Chance, Munition zu sparen
		'''
}

RUniversalGenesis: {
	DisplayName: Universelle Genesis
	Tooltip:
		'''
		Feuert eine Salve von Kugeln aus, die einen Regen von Meteoriten an die Mausposition fallen lassen
		Verwandelt Gewehrkugeln in beschworene Sternen-Genesis-Kugeln, die zusätzliche Meteoriten herbeirufen, wenn sie treffen
		"Lass den Sternenhimmel auf den Kopf der Feinde regnen"
		'''
}

RVoidragon: {
	DisplayName: Leeren-Drache-Kanone
	Tooltip:
		'''
		Jede sechste Kugel löst eine Leerenexplosion aus
		Die Kugeln wachsen nach dem Aufprall auf Feinde an der Stelle heraus
		"Dieser Fisch kommt aus dem Weltraum, aber er ist weder ein Omnisayer noch ein Leere-Drache, er ist nur ein Fisch"
		'''
}

RVortexpopper: {
	DisplayName: Wirbelpopper
	Tooltip:
		'''
		Linksklick, um Bubble-Geschosse abzufeuern
		Rechtsklick für vollautomatisches Sperrfeuer, erzeugt eine große Anzahl von Blasen am Mauszeiger
		"Es gibt nichts Besseres, als Kugeln in Blasen zu stecken"
		'''
}

RMagicConch: {
	DisplayName: Magische Muschel
	Tooltip: Wenn du genau hinhörst, hörst du das Meer
}

RFrostcrushValari: {
	DisplayName: Frostzertrümmerer
	Tooltip: Verdeckter Angriff, der einen riesigen Bumerang und zwei verfolgende Begleitbumerangs wirft
}

RWaveSkipper: {
	DisplayName: Wellenbrecher
	Tooltip: Linksklick feuert Sandspringer ab, Rechtklick feuert springende Sandspringer ab, Schleichangriffe lassen schnelle Sandspringer vom Himmel fallen
}

RWarbanneroftheSun: {
	DisplayName: Warbanner of the Sun
	Tooltip:
		'''
		Increases melee damage, true melee damage and melee speed the closer you are to enemies
		Max boost is 20% increased melee damage, true melee damage and melee speed
		'''
}

RAdamantiteRepeater: {
	DisplayName: Adamantitrepetierer
	Tooltip:
		'''
		Lädt schnell Pfeile und schießt sie ab
		Pfeile durchdringen zusätzlich zwei Feinde
		"Eine mächtige Repeater aus Adamantit, stark und mächtig!"
		'''
}

RAshWoodBow: {
	DisplayName: Eschenholzbogen
	Tooltip: ""
}

RBeesKnees: {
	DisplayName: Die Knie der Biene
	Tooltip: Holzpfeile verwandelt sich in einen Bienenschwarm
}

RBloodRainBow: {
	DisplayName: Blutregenbogen
	Tooltip:
		'''
		Lässt Blut vom Himmel regnen
		‚Es regnet Blut‘
		'''
}

RBoomstick: {
	DisplayName: Donnerstock
	Tooltip:
		'''
		Feuert eine Schrotkugel ab
		"Ich habe keine Zeit für Unsinn"
		'''
}

RBorealWoodBow: {
	DisplayName: Borealholzbogen
	Tooltip: ""
}

RBubbleGun: {
	DisplayName: Blasenpistole
	Tooltip:
		'''
		Verschießt eine große Menge an explosiven Meeresschaumblasen
		Einige Blasen verfolgen Feinde
		Wer mag keine Seifenblasen?
		'''
}

RCandyCornRifle: {
	DisplayName: Bonbonmaisgewehr
	Tooltip: Schießt Karamellmais ab, weil Karamellmais cool ist!
}

RChainGun: {
	DisplayName: Kettenkanone
	Tooltip: Feuerkraftüberwältigung
}

RChlorophyteShotbow: {
	DisplayName: Grünalgenschussbogen
	Tooltip:
		'''
		Schnell streut mehrere Pfeile ab
		Verwandelt Holzpfeile in Chlorophytpfeile
		"Nach ausreichender Photosynthese ist es vielleicht keine Erbsenkanone, aber es ist ein ausgezeichneter Mehrfachbogen"
		'''
}

RClockworkAssaultRifle: {
	DisplayName: Automatiksturmwaffe
	Tooltip:
		'''
		Feuert 3 Schüsse auf einmal ab
		"Jetzt weiß ich, warum sie ticken, und ich weiß auch, wie man sie zum Schweigen bringt"
		'''
}

RCobaltRepeater: {
	DisplayName: Kobaltrepetierer
	Tooltip:
		'''
		Lädt schnell Pfeile und schießt sie ab
		"Eine mächtige Repeater aus Kobalt"
		'''
}

RCoinGun: {
	DisplayName: Münzgewehr
	Tooltip:
		'''
		Verwendet Münzen als Munition
		Höherwertige Münzen richten mehr Schaden an
		'''
}

RCopperBow: {
	DisplayName: Kupferbogen
	Tooltip:
		'''
		Kupfer!
		Pfeile generieren nach dem Treffen mehrere Kupfermünzen
		'''
}

RCutlass: {
	DisplayName: Entermesser
	Tooltip: ""
}

RDaedalusStormbow: {
	DisplayName: Daedalus Sturmbogen
	Tooltip:
		'''
		Linksklick für einen Regen aus Pfeilen vom Himmel
		Rechtsklick für schnelle und kräftige Einzelschüsse
		"Es hat nichts mit Stürmen zu tun, auch nicht mit Engeln"
		'''
}

RDartPistol: {
	DisplayName: Dartpfeilpistole
	Tooltip:
		'''
		Feuert mit schneller Geschwindigkeit Pfeile ab
		Wenn Fluchtpfeile als Munition verwendet werden, verursachen sie nur 70 % Schaden
		"Pfeile aus einer Blasrohrpistole schießen? Mein Gott, willst du, dass ich Schießpulver im Mund habe?"
		'''
}

RDartRifle: {
	DisplayName: Dartpfeilgewehr
	Tooltip:
		'''
		Feuert mit höherem Schaden Pfeile ab
		Ignoriert bis zu 15 Rüstungspunkte des Ziels
		"Pfeile aus einer Blasrohrgewehr schießen? Mein Gott, willst du, dass ich Schießpulver im Mund habe?"
		'''
}

RDD2BetsyBow: {
	DisplayName: Fliegender Schrecken
	Tooltip:
		'''
		Feuert fünf schlagende Pfeile ab
		Verursacht erhöhten Schaden gegen Luftziele
		'''
}

RDD2PhoenixBow: {
	DisplayName: Phantom-Phönix
	Tooltip: Nutze die Macht der unsterblichen Flammen
}

RDeathSickle: {
	DisplayName: Todessichel
	Tooltip: Verschießt eine tödliche Sichel
}

RDemonBow: {
	DisplayName: Dämonenbogen
	Tooltip: Dämonenmetall? Das scheint die ineffizienteste Art der Nutzung zu sein.
}

RDyeTradersScimitar: {
	DisplayName: Exotischer Krummsäbel
	Tooltip: ""
}

REbonwoodBow: {
	DisplayName: Ebenholzbogen
	Tooltip: ""
}

RElectrosphereLauncher: {
	DisplayName: Elektrosphärenraketenwerfer
	Tooltip:
		'''
		Feuert Raketen mit einem elektrischen Kugel-Setup ab, die in drei Richtungen streuen
		Die Raketen erzeugen nach der Explosion eine kontinuierliche elektrische Schadenszone
		Zwischen den elektrischen Kugeln entsteht ein elektrischer Bogen
		"Außerirdische Grilltechniken!"
		'''
}

REnchantedBoomerang: {
	DisplayName: Verzauberter Bumerang
	Tooltip: Tarnangriff wirft schnell drei Bumerangs, die nach dem Treffen einen Meteor herbeirufen
}

RFlamarang: {
	DisplayName: Flammarang
	Tooltip: Tarnangriff wirft schnell drei Bumerangs
}

RFlareGun: {
	DisplayName: Leuchtpistole
	Tooltip: '''"Verwechseln Sie es nicht mit einer Signalpistole"'''
}

RFlintlockpistol: {
	DisplayName: Steinschlosspistole
	Tooltip: ""
}

RGatligator: {
	DisplayName: Gatligator
	Tooltip: Ich mag Alligatoren, aber ich liebe Alligatorenwaffen noch mehr. Immerhin haben sie etwas gemeinsam: Sie könnten jederzeit einem Benutzer den Finger abbeißen
}

RGladius: {
	DisplayName: Gladius
	Tooltip: Schnell und scharf
}

RGoldBow: {
	DisplayName: Goldbogen
	Tooltip:
		'''
		Gold!
		Pfeile generieren nach dem Treffen mehrere Goldmünzen
		'''
}

RGrenadeLauncher: {
	DisplayName: Granatwerfer
	Tooltip:
		'''
		Kann nur in einem Winkel feuern
		Feuert zwei Granaten im Bogen ab
		Mit einer Wahrscheinlichkeit werden zusätzlich ein oder zwei kleine Granaten abgefeuert
		"Endlich gibt es eine einfache Möglichkeit, diese Granaten abzufeuern, obwohl du dich immer noch verletzen könntest"
		'''
}

RHallowedRepeater: {
	DisplayName: Heiliger Repetierer
	Tooltip:
		'''
		Lädt schnell Pfeile und schießt sie ab
		Pfeile durchdringen zusätzlich zwei Feinde
		Zusätzlich werden heilige Pfeile, Flüssigkeitspfeile und Verzauberungspfeile abgefeuert
		"Die Kräfte von Gut und Böse ebneten den Weg für diese Pfeile"
		'''
}

RHandgun: {
	DisplayName: Pistole
	Tooltip: ""
}

RHeatRay: {
	DisplayName: Hitzestrahl
	Tooltip:
		'''
		Verschießt einen sengenden Hitzestrahl
		‚Oolaa!!‘
		'''
}

RHellwingBow: {
	DisplayName: Höllenflügelbogen
	Tooltip: Holzpfeile verwandeln sich in brennende Fledermäuse
}

RIceBow: {
	DisplayName: Eisbogen
	Tooltip:
		'''
		Eis!
		Hat eine starke Dreifachschussfunktion
		Verwandelt Holzpfeile in Frostpfeile
		Pfeile erzeugen nach dem Treffen einen Eisnebel
		'''
}

RIceSickle: {
	DisplayName: Eissichel
	Tooltip: Verschießt eine Eissichel
}

RIronBow: {
	DisplayName: Eisenbogen
	Tooltip:
		'''
		Eisen!
		Pfeile gewähren dem Spieler nach dem Treffen einen kurzen Eisenhaut-Bonus
		'''
}

RLaserRifle: {
	DisplayName: Lasergewehr
	Tooltip:
		'''
		Feuert Laser aus den Augen eines besiegten Gegners
		"Unglaublich, dass das riesige Auge dieses Monsters in diese Waffe passt"
		'''
}

RLeadBow: {
	DisplayName: Bleibogen
	Tooltip:
		'''
		Blei!
		Pfeile gewähren dem Spieler nach dem Treffen einen kurzen Eisenhaut-Bonus
		'''
}

RMarrow: {
	DisplayName: Knochenmark
	Tooltip:
		'''
		Knochen!
		Verwandelt Holzpfeile in Knochenpfeile
		Pfeile werfen nach dem Treffen mehrere Knochen aus
		'''
}

RMegashark: {
	DisplayName: Maxihai
	Tooltip: '''"Wir brauchen größeres Kaliber, oder?"'''
}

RMeowmere: {
	DisplayName: Meowmere
	Tooltip: ""
}

RMineralSword: {
	DisplayName: Bleibreitschwert
	Tooltip: ""
}

RMineralSword2: {
	DisplayName: Zinnbreitschwert
	Tooltip: ""
}

RMineralSword3: {
	DisplayName: Wolframbreitschwert
	Tooltip: ""
}

RMineralSword4: {
	DisplayName: Platinbreitschwert
	Tooltip: ""
}

RMineralSword5: {
	DisplayName: Goldbreitschwert
	Tooltip: ""
}

RMineralSword6: {
	DisplayName: Eisenbreitschwert
	Tooltip: ""
}

RMineralSword7: {
	DisplayName: Kupferbreitschwert
	Tooltip: ""
}

RMineralSword8: {
	DisplayName: Silberbreitschwert
	Tooltip: ""
}

RMineralSword9: {
	DisplayName: Kaktus-Schwert
	Tooltip: ""
}

RMinishark: {
	DisplayName: Minihai
	Tooltip: '''"Der Minishark hat einen Job auf dem Schießplatz, er berät als 'Feuer'-Berater."'''
}

RMoltenFury: {
	DisplayName: Geschmolzene Wut
	Tooltip:
		'''
		Verwandelt Holzpfeile in Feuerpfeile
		Verwandelt Flammenpfeile in Höllenfeuerpfeile
		'''
}

RMusket: {
	DisplayName: Muskete
	Tooltip: Milizen sagen, ich muss bereit sein
}

RMythrilRepeater: {
	DisplayName: Mithrilrepetierer
	Tooltip:
		'''
		Lädt schnell Pfeile und schießt sie ab
		Pfeile durchdringen zusätzlich einen Feind
		"Eine mächtige Repeater aus Mythril"
		'''
}

RNailGun: {
	DisplayName: Nagelpistole
	Tooltip:
		'''
		Feuert einen großen Nagel ab, der bei Treffer am Kopf des Feindes drei Explosionsnägel auslöst
		Nicht getroffene große Nägel explodieren auch nach einer Weile
		"Nägel, die aus dem Kopf eines Nagels herausgezogen wurden, funktionieren großartig, jetzt lasst uns versuchen, mehr Nagelköpfe herzustellen"
		'''
}

ROnyxBlaster: {
	DisplayName: Onyx-Blaster
	Tooltip:
		'''
		Wandelt eine Patrone in eine Onyx-Sprengpatrone um
		"Dunkle Energie sprüht aus der Waffe"
		'''
}

ROrichalcumRepeater: {
	DisplayName: Oreichalkosrepetierer
	Tooltip:
		'''
		Schießt stabil mit zwei gestreuten Pfeilen
		"Ein Repeater aus Orichalcum, der dir das vollständige beherrschen des gestreuten Schießens ermöglicht"
		'''
}

RPalladiumRepeater: {
	DisplayName: Palladiumrepetierer
	Tooltip:
		'''
		Schießt mit einer Wahrscheinlichkeit von zwei gestreuten Pfeilen
		"Ein Repeater aus Palladium, der dich die Grundlagen des gestreuten Schießens lehrt"
		'''
}

RPalmWoodBow: {
	DisplayName: Palmholzbogen
	Tooltip: ""
}

RPearlwoodBow: {
	DisplayName: Perlholzbogen
	Tooltip: ""
}

RPhaseblade: {
	DisplayName: Weiße Laserklinge
	Tooltip: ""
}

RPhaseblade2: {
	DisplayName: Lila Laserklinge
	Tooltip: ""
}

RPhaseblade3: {
	DisplayName: Orangene Laserlinge
	Tooltip: ""
}

RPhaseblade4: {
	DisplayName: Blaue Laserklinge
	Tooltip: ""
}

RPhaseblade5: {
	DisplayName: Grüne Laserklinge
	Tooltip: ""
}

RPhaseblade6: {
	DisplayName: Rote Laserklinge
	Tooltip: ""
}

RPhaseblade7: {
	DisplayName: Gelbe Laserklinge
	Tooltip: ""
}

RPhasesaber: {
	DisplayName: Weißes Laserschwert
	Tooltip: ""
}

RPhasesaber2: {
	DisplayName: Lila Laserschwert
	Tooltip: ""
}

RPhasesaber3: {
	DisplayName: Orangenes Laserschwert
	Tooltip: ""
}

RPhasesaber4: {
	DisplayName: Blaues Laserschwert
	Tooltip: ""
}

RPhasesaber5: {
	DisplayName: Grünes Laserschwert
	Tooltip: ""
}

RPhasesaber6: {
	DisplayName: Rotes Laserschwert
	Tooltip: ""
}

RPhasesaber7: {
	DisplayName: Gelbes Laserschwert
	Tooltip: ""
}

RPhoenixBlaster: {
	DisplayName: Phoenix-Blaster
	Tooltip: Das Gefängnisstein-Werkzeug kann keine Kontrolle über das Feuer haben? Tatsächlich können die Kugeln die Hitze nicht ertragen
}

RPlatinumBow: {
	DisplayName: Platinbogen
	Tooltip:
		'''
		Platin!
		Pfeile generieren nach dem Treffen mehrere Goldmünzen
		'''
}

RProximityMineLauncher: {
	DisplayName: Landminenwerfer
	Tooltip:
		'''
		Feuert hochschädliche Minen ab, die sich selbst tarnen und den Schaden erhöhen
		"Lass uns Minenfeld spielen"
		'''
}

RPulseBow: {
	DisplayName: Pulsbogen
	Tooltip: Verschießt einen geladenen Pfeil
}

RQuadBarrelShotgun: {
	DisplayName: Viererlauf-Schrotflinte
	Tooltip:
		'''
		Feuert 5 ungenaue Geschosse auf einmal ab
		"Stoß den Lauf in die Augen dieser Monster, dann brauchst du nicht zu zielen"
		'''
}

RRedRyder: {
	DisplayName: Red Ryder
	Tooltip: Schieß dir nicht deine eigenen Augäpfel heraus!
}

RRevolver: {
	DisplayName: Revolver
	Tooltip: Kumpel, das hier ist kein Wildwestfilm, du musst die Kugeln einzeln laden
}

RRichMahoganyBow: {
	DisplayName: Reicher Mahagonibogen
	Tooltip: ""
}

RRocketLauncher: {
	DisplayName: Raketenwerfer
	Tooltip:
		'''
		Lädt eine Rakete auf und feuert sie ab
		Halte nach dem Treffen der Rakete gedrückt, um zusätzliche kleine Hilfsraketen abzufeuern
		"Ich wette, sie wird nicht vom Bettgestell aufgehalten"
		'''
}

RSandgunTheUndertaker: {
	DisplayName: Sandgewehr
	Tooltip:
		'''
		Mit der rechten Maustaste mehr Sandschüsse abfeuern
		"Mit ihm eingegraben im Sand, kann man sich als Ameisenlöwe verkleiden"
		'''
}

RSDMG: {
	DisplayName: W.D.M.G.
	Tooltip:
		'''
		Feuert mit extrem hoher Geschwindigkeit Schüsse ab
		"Es kommt aus den Grenzen des Sternenreichs"
		'''
}

RShadewoodBow: {
	DisplayName: Schattenholzbogen
	Tooltip: ""
}

RShadowFlameBow: {
	DisplayName: Schattenflammenbogen
	Tooltip:
		'''
		Schießt Schattenflammenpfeile ab
		"Von einer Hexe"
		'''
}

RShotgun: {
	DisplayName: Schrotflinte
	Tooltip:
		'''
		Feuert 8 Schüsse auf einmal ab
		"Der Waffenhändler wollte, dass diese Waffen mehr Läufe haben, damit seine Munition besser verkauft wird"
		'''
}

RShroomerang: {
	DisplayName: Pilzerang
	Tooltip: Tarnangriff löst Pilzsporenbomben aus
}

RSilverBow: {
	DisplayName: Silberbogen
	Tooltip:
		'''
		Silber!
		Pfeile generieren nach dem Treffen mehrere Silbermünzen
		'''
}

RSniperRifle: {
	DisplayName: Snipergewehr
	Tooltip:
		'''
		Gewehr- oder Scharfschützenmunition wird in Hochgeschwindigkeitsmunition umgewandelt
		Genauigkeit und Schaden nehmen mit der Zielzeit zu
		Das Magazin enthält vier Patronen, von denen die ersten drei nicht kritisch treffen können und die vierte garantiert kritisch trifft
		Abgefeuerte Kugeln ignorieren die Rüstung des Ziels
		Das Reittier beeinflusst die Genauigkeit dieser präzisen Waffe
		—— Die Ewigkeit hat die Hälfte der Kraft dieser Waffe genommen
		"Wenn das Fadenkreuz dich fixiert, wird der Tod dir die Stirn küssen."
		'''
}

RSnowballCannon: {
	DisplayName: Schneeballkanone
	Tooltip:
		'''
		Verwendet Schneebälle als Munition
		"Es ist kalt, Schneebälle reinzustecken, deshalb kann ich nur ein bisschen auf einmal packen"
		'''
}

RSnowmanCannon: {
	DisplayName: Schneemannkanone
	Tooltip:
		'''
		Feuert Schneemannraketen ab
		Mit einer Wahrscheinlichkeit wird eine langsame, riesige Schneemannrakete abgefeuert
		"Kumpel, das ist dein Weihnachtsgeschenk"
		'''
}

RSpaceGun: {
	DisplayName: Weltraumpistole
	Tooltip: ""
}

RSpear: {
	DisplayName: Speer
	Tooltip: Tarnangriff wirft einen kraftvollen Speer
}

RStakeLauncher: {
	DisplayName: Pflockwerfer
	Tooltip:
		'''
		Feuert durchdringende Pfähle ab
		Pfähle gelten als Bogen, aber das bedeutet nicht, dass du keinen Zielfernrohr darauf montieren kannst
		"Der einzige Weg, einen Vampir vollständig zu töten, ist, einen hölzernen Pfahl durch sein Herz zu treiben. Aber selbst wenn es kein Vampir ist, wird er das nicht überleben"
		'''
}

RStarCannon: {
	DisplayName: Sternenkanone
	Tooltip:
		'''
		Sterne schießen
		"Das Sternenlicht wird den Weg erhellen"
		'''
}

RStarWrath: {
	DisplayName: Sternenzorn
	Tooltip: Lässt Sterne vom Himmel regnen
}

RSuperStarCannon: {
	DisplayName: Supersternenkanone
	Tooltip:
		'''
		Sterne schießen
		"Jetzt haben wir einen größeren und stärkeren Sternwerfer"
		'''
}

RTacticalShotgun: {
	DisplayName: Taktische Schrotflinte
	Tooltip:
		'''
		Feuert 12 Schüsse auf einmal ab
		Ignoriert bei extrem nahem Angriff 15 Punkte der Zielverteidigung
		"Es gibt nichts, was ein Nahkampf-Schrotflintenschuss nicht lösen kann. Wenn doch, dann einfach noch ein paar mehr"
		'''
}

RTendonBow: {
	DisplayName: Sehnenbogen
	Tooltip:
		'''
		Dämonen flüstern ins Ohr
		Pfeile gewähren dem Spieler nach dem Treffen einen kurzen Angst-Bonus
		'''
}

RTheUndertaker: {
	DisplayName: Der Leichenbestatter
	Tooltip: Wenn Bestatter feststellen, dass ihre Kunden nicht kooperieren, neigen sie dazu, sie ruhig zu stellen.
}

RTinBow: {
	DisplayName: Zinnbogen
	Tooltip:
		'''
		Zinn!
		Pfeile generieren nach dem Treffen mehrere Kupfermünzen
		'''
}

RTitaniumRepeater: {
	DisplayName: Titanrepetierer
	Tooltip:
		'''
		Schießt zwei oder drei gestreute Pfeile ab
		"Ein Repeater aus Titan, nachdem du festgestellt hast, dass zwei gestreute Pfeile leicht daneben gehen, versuchst du es mit drei"
		'''
}

RTsunami: {
	DisplayName: Tsunami
	Tooltip:
		'''
		Feuert fünf Pfeile nebeneinander ab
		Mit der rechten Maustaste kann eine große Menge an Pfeilen aufgeladen werden
		'''
}

RTungstenBow: {
	DisplayName: Wolframbogen
	Tooltip:
		'''
		Wolfram!
		Pfeile generieren nach dem Treffen mehrere Silbermünzen
		'''
}

RUzi: {
	DisplayName: Uzi
	Tooltip:
		'''
		Wandelt normale Munition in Hochgeschwindigkeitsmunition um
		"Leicht und tödlich, es wäre einfach eine Verschwendung, sie nicht doppelt zu halten"
		'''
}

RVenusMagnum: {
	DisplayName: Venus-Magnum
	Tooltip:
		'''
		Wandelt normale Munition in Hochgeschwindigkeitsmunition um
		"Die Energie der Liebe in kinetische Energie umwandeln, Venus sagte so"
		'''
}

RVortexBeater: {
	DisplayName: Vortex-Schläger
	Tooltip:
		'''
		Feuert mit einer bestimmten Frequenz Sternentorpedos ab
		Rechtsklick für volle Leistung Sternentorpedos
		'''
}

RWoodenBoomerang: {
	DisplayName: Holzbumerang
	Tooltip: Tarnangriff wirft schnell drei Bumerangs
}

RWoodenBow: {
	DisplayName: Holzbogen
	Tooltip:
		'''
		Die Reise des Waldläufers beginnt
		Pfeile verwandeln sich nach dem Treffen in Eicheln
		'''
}

RWoodenSword: {
	DisplayName: Holzschwert
	Tooltip: ""
}

RWoodenSword2: {
	DisplayName: Ebenholzschwert
	Tooltip: ""
}

RWoodenSword3: {
	DisplayName: Reiches Mahagonischwert
	Tooltip: ""
}

RWoodenSword4: {
	DisplayName: Perlholzschwert
	Tooltip: ""
}

RWoodenSword5: {
	DisplayName: Schattenholzschwert
	Tooltip: ""
}

RWoodenSword6: {
	DisplayName: Palmholzschwert
	Tooltip: ""
}

RWoodenSword7: {
	DisplayName: Borealholzschwert
	Tooltip: ""
}

RWoodenSword8: {
	DisplayName: Eschenholzschwert
	Tooltip: ""
}

RXenopopper: {
	DisplayName: Xenopopper
	Tooltip:
		'''
		Linksklick feuert Blasengeschosse ab
		Rechtsklick für automatischen Dauerfeuer
		"Es gibt nichts Besseres, als Kugeln in Blasen zu stecken"
		'''
}

RZapinatorGray: {
	DisplayName: Grauer Zapinator
	Tooltip: Das ist dein Glückslicht
}

RZapinatorOrange: {
	DisplayName: Orangener Zapinator
	Tooltip: Das ist dein Glückslicht
}

REviscerator: {
	DisplayName: Der Ausweider
	Tooltip:
		'''
		Wandelt Musketenkugeln in langsam fliegende Blutgerinnsel um
		"Von Aliens, um Aliens zu vernichten"
		'''
}

RStarfury: {
	// DisplayName: Star fury
	/* Tooltip:
		'''
		Make the stars fall from the sky
		"Forged with the wrath of heaven."
		''' */
}

RDemonConch: {
	// DisplayName: Demon Conch
	/* Tooltip:
		'''
		Listen carefully, and you'll hear screams
		"Be careful"
		''' */
}

REssenceFlayer: {
	// DisplayName: Essence Flayer
	/* Tooltip:
		'''
		Launch the Essence Scythe, which will release healing light when killing enemies
		"Ineffective on undead creatures"
		''' */
}

// ModifyShroomiteMask.UpdateArmorText: A lingering mushroom barrage is generated during reloading
// ModifyMythrilHood.UpdateArmorText: During the reloading process, taking damage will release a large number of Mythril Sparks.
// ModifyCobaltMask.UpdateArmorText: During the reloading process, 15% increased movement speed.
// ModifyOrichalcumHelmet.UpdateArmorText: During the reloading process, taking damage will cause a large number of petals to scatter and splatter.
// ModifyPalladiumHelmet.UpdateArmorText: During the reloading process, health will be restored more quickly.
// ModifyChlorophyteHelmet.UpdateArmorText: During the reloading process, a lingering spore cloud will be released.

ModifyChargingStationItem: {
	// DisplayName: Charging Station
	/* Tooltip:
		'''
		Uses electricity to charge electrical devices  
		Batteries can be placed inside to store electricity  
		Can be connected to pipelines for power transmission  
		Right-click the block while holding a rechargeable item to quickly insert it  
		Shift + Right-click to retrieve items
		''' */
}

ModifyLaserTurret: {
	// DisplayName: Laser Turret
	/* Tooltip:
		'''
		Fires lightning-fast lasers at nearby enemies
		Requires energy to operate
		''' */
}

ModifyLabTurret: {
	// DisplayName: Lab Turret
	/* Tooltip:
		'''
		Fires lasers at nearby enemies
		Requires energy to operate
		''' */
}

ModifyIceTurret: {
	// DisplayName: Ice Ball Turret
	/* Tooltip:
		'''
		Throws fragile ice mist bombs at nearby enemies
		Requires energy to operate
		''' */
}

ModifyOnyxTurret: {
	// DisplayName: Onyx Turret
	/* Tooltip:
		'''
		Fires bullets at nearby enemies in a shotgun spread
		Requires energy to operate
		''' */
}

ModifyPlagueTurret: {
	// DisplayName: Plague Bomb Turret
	/* Tooltip:
		'''
		Fires tracking plague missiles at nearby enemies
		Requires energy to operate
		''' */
}

ModifyWaterTurret: {
	// DisplayName: Water Stream Turret
	/* Tooltip:
		'''
		Sprays high-speed water streams at nearby enemies
		Requires energy to operate
		''' */
}

ModifyFireTurret: {
	// DisplayName: Flamethrower Turret
	/* Tooltip:
		'''
		Incinerates nearby enemies with a high-powered flamethrower
		Requires energy to operate
		''' */
}

RCoal: {
	// DisplayName: Coal
	// Tooltip: Good for fuel
}

ModifyBananarang: {
	// DisplayName: Bananarang
	/* Tooltip:
		'''
		Stealth attacks throw three massive boomerangs that launch a large number of Happy Bombs into the air upon hitting enemies.
		Happy Bombs deal significant damage to enemies but can also harm players and friendly creatures.
		"Happiness and danger always coexist, don't they?"
		''' */
}

ModifyIceBoomerang: {
	// DisplayName: Ice Boomerang
	/* Tooltip:
		'''
		Stealth attacks throw three massive boomerangs that create a freezing mist upon hitting enemies.
		"Quite chilly to hold."
		''' */
}

ModifyTrimarang: {
	// DisplayName: Trimarang
	/* Tooltip:
		'''
		Throws boomerangs in three different directions.
		Stealth attacks enlarge the boomerangs and cause them to generate three random effects upon hitting enemies.
		"Adults don’t make choices, so you tied your three favorite boomerangs together."
		''' */
}

// ModifyAncientNecroHelmet.UpdateArmorText: During the reloading process, if you are injured, a pile of bones will be thrown out.
// ModifyNecroHelmet.UpdateArmorText: During the reloading process, if you are injured, a pile of bones will be thrown out.

RSylvestaff: {
	// DisplayName: Sylveon Staff
	/* Tooltip:
		'''
		Fires a radiant beam of moonlight that splits into starlight projectiles when near enemies
		    		"The power of elegance, blooming in moonlight!"
		''' */
}

RSuperradiantSlaughterer: {
	// DisplayName: Superradiant Sawblade
	/* Tooltip:
		'''
		[MAIN]
		[ALT]
		[c/ad1717:"The manual never said you couldn't use it on people."]
		''' */
	/* MainInfo:
		'''
		Hold left-click to spin up a close-range elemental sawblade.
		Releasing left-click throws the sawblade, which bounces off terrain and shreds enemies.
		The sawblade returns when it stops moving, releasing homing projectiles based on hits and bounces.
		Holding the sawblade longer increases its damage and penetration.
		''' */
	/* AltInfo:
		'''
		Hold right-click to launch a hovering sawblade that continuously fires homing projectiles.
		Activating this ability launches you quickly in your current movement direction.
		This ability has a cooldown of {0} seconds.
		During cooldown, the returning sawblade tracks the cursor and keeps releasing projectiles.
		''' */
}

DyeVatItem: {
	// DisplayName: "{$ItemName.DyeVat}"
	/* Tooltip:
		'''
		Used for crafting dyes
		Right-click after placing to open the control panel, allowing you to dye items
		Place a Water Bucket into the dye slot to wash dyes off items
		''' */
}
