ItemFilterUI: {
	HintText: Linksklick zum Hinzufügen
	HintText2: Linksklick zum Entfernen
	CloseHint: "[ESC] oder [Rechtsklick] zum Schließen"
}

LegendUpgradeConfirmUI: {
	TitleText: Bestätigung für Legendäres Waffen-Upgrade
	DescText:
		'''
		Das aktuelle Weltlevel ist höher als das Waffenlevel.
		Möchtest du {0} auf Level {1} aufwerten?
		'''
	ConfirmText: Upgrade bestätigen
	CancelText: Abbrechen
	Success: "[ITEM] wurde auf Level [LEVEL] aufgewertet"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quest fehlgeschlagen
		QuestCompletedPrefix: Quest abgeschlossen!
		FailureReasonWrongWeapon: Letzter Schlag nicht mit der geforderten Waffe ausgeführt
		FailureReasonInsufficientDamage: Waffenschaden-Anteil unzureichend
		SuccessDamageContribution: Schaden-Anteil
	}
}

DoGQuestTrackerUI: {
	QuestTitle: Auftrag: Jagd auf den Götterfresser
	DamageContribution: Herzensbrecher-Schaden
	RequiredContribution: Benötigt: 80%
}

PallbearerQuestTrackerUI: {
	QuestTitle: Auftrag: Jagd auf die Entweihten Wächter
	DamageContribution: Sargträger-Schaden
	RequiredContribution: Benötigt: 80%
}

YharonQuestTrackerUI: {
	QuestTitle: Auftrag: Jagd auf den Dschungeldrachen
	DamageContribution: Geisterklingen-Schaden
	RequiredContribution: Benötigt: 75%
}

SeaDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

BrimstoneDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

DraedonDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, eine schreckliche Schlange mit dicker Panzerung und zahllosen Maschinenkanonen
	AresDescription: Ares, ein gewaltiges Konstrukt, ausgestattet mit vier Exo-Superwaffen
	ArtemisApolloDescription: Artemis und Apollo, ein Paar extrem widerstandsfähiger Automaten mit instabilen Energiereserven
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Benötigt {0} Exo-Plattierungen
	GuideText_Ready: Bereit!
	GuideText_GroundIncomplete: Untergrund unvollständig!
}

DeploySignaltowerTrackerUI: {
	QuestTitle: Quantenverschränkungs-Netzwerk
	DamageContribution: Bereitstellungsfortschritt
	RequiredContribution: Ziel: 10 Signaltürme
	NearestTargetText: Nächstes Ziel
	NodeText: Verschränkungsknoten Nr. [NUM]
	StatusText: Status
	InRangeText: In Reichweite
	DistanceText: Distanz
	QuestCompleteText: Quest abgeschlossen!
}

SignalTowerTargetRenderer: {
	InRangeText: In Reichweite
	TargetCompletedText: Zielpunkt [NUM] fertiggestellt!
	AllCompletedText: Quantenverschränkungs-Netzwerk fertiggestellt!
}

DraedonCallUI: {
	TitleText: Draedon rufen
	TitleTextDisabled: Anruf deaktiviert
	CallButtonText: Anruf starten
	CallingText: Rufe an...
	DisabledButtonText: Deaktiviert
	ConnectingText: Verbinde...
	ConnectedText: Verbunden
	DisabledReasonText: Draedon wurde bereits gerufen
}

TzeentchDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

EnchantUI: {
	ExpandHint: Schmiede-Interface erweitern
	CollapseHint: Schmiede-Interface einklappen
	EnchantTitle: Schmieden
}

ConstructionBlueprintUI: {
	UITitle: Autokonstrukteur (Quantenturm)
	MaterialsRequired: Benötigte Materialien:
	CloseHint: Klicken zum Schließen
	CraftingStation: Handwerksstation:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Wärmegenerator
		FuelLabel: Treibstoff
		TemperatureLabel: Temperatur
		PowerLabel: Energie
		StatusLabel: Status:
		ActiveText: Aktiv
		IdleText: Leerlauf
		EfficiencyText: Effizienz: {0}%
		InsertFuelHint: Klicken zum Einlegen/Entnehmen von Treibstoff
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Ladestation
	ItemSlotLabel: Lade-Item
	BatterySlotLabel: Batterie
	StationEnergyLabel: Stationsenergie
	ItemChargeLabel: Item-Ladung
	StatusLabel: Status:
	ChargingText: Lädt
	IdleText: Leerlauf
	InsertItemHint: Aufladbares Item einlegen
	InsertBatteryHint: Draedon-Energiezelle einlegen
	EnergyUnit: UE
	StationText1: Nur aufladbare Items erlaubt!
	StationText2: Nur Draedon-Energiezellen erlaubt!
}

SulfseaDialogueBox: {
	ContinueHint: Weiter
	FastHint: Beschleunigen
}

OldDukeShopUI: {
	TitleText: Laden des alten Herzogs
	CurrencyName: Ozeanfragmente
	HintTooltip: Scrollen/Leiste ziehen
}

FindCampsiteUI: {
	QuestTitle: Der Abgrund ruft
	DamageContribution: Quest-Fortschritt
	RequiredContribution: Ziel: Finde den alten Herzog und sprich mit ihm
	ObjectiveText: Ziel
	LocationText: Gehe zum Lager des alten Herzogs
	DistanceText: Distanz
	InteractText: Sprich mit dem alten Herzog
	QuestCompleteText: Quest abgeschlossen!
	HoldFragmentHintText: Halte ein Ozeanfragment, um die Richtung zu sehen
}

FindFragmentUI: {
	QuestTitle: Der Abgrund ruft
	DamageContribution: Sammelfortschritt
	RequiredContribution: Ziel: Sammle 777 Ozeanfragmente
	ObjectiveText: Ziel
	CollectFragmentsText: Ozeanfragmente sammeln
	CurrentFragmentsText: Aktuell im Besitz
	ReturnToCampsiteText: Zum Lager zurückkehren und abgeben
	QuestCompleteText: Quest abgeschlossen!
	HintText: Fische oder plündere Kreaturen in der Ozeanzone
}

OceanRaidersUI: {
	TitleText: Speicher des Ozeanfressers
	StorageText: Lagerraum
}

OldDuchestUI: {
	TitleText: Alte Truhe
	StorageText: Lagerraum
}

QuestLog: {
	ObjectiveText: Questziel
	RewardText: Belohnung
	ReceiveAwardText: Belohnung abholen
	ProgressText: Fortschritt
	QuickReceiveAwardText: Alles abholen
	StyleSwitchText: Stil wechseln
	NightModeText: Nachtmodus
	ResetViewText: Ansicht zurücksetzen
	SunModeText: Tagmodus
	LauncherHoverText: Linksklick Interagieren, Rechtsklick Ziehen
}

QuestNotificationSystem.Text1: Quest abgeschlossen

CompatibilityAlert: {
	TitleText: Kompatibilitätsmodus aktiv
	ContentText:
		'''
		Hauptinhalte fehlen oder Versionskonflikte erkannt. Einige Funktionen wurden automatisch deaktiviert oder herabgestuft.
		Wenn dies beabsichtigt ist, ignoriere diese Warnung.
		Wenn dies auf veraltete Versionen zurückzuführen ist, warte bitte auf ein Mod-Update.
		Das Entwicklerteam veröffentlicht Kompatibilitätspatches normalerweise innerhalb von 12 Stunden.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Quest-Prüfung bestätigen
	DescText:
		'''
		Du hast diese Welt von einer anderen Welt aus betreten.
		Soll der Quest-Fortschritt in der aktuellen Welt geprüft werden?
		'''
	ConfirmText: Quest prüfen
	CancelText: Überspringen
	EnabledText: Quest-Prüfung aktiviert
	DisabledText: Quest-Prüfung übersprungen
	DisabledOverlayText:
		'''
		Quest-Prüfung wurde in der aktuellen Welt deaktiviert.
		Betritt die Welt erneut, um die Konfiguration neu zu wählen.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Elektrischer Verbrennungsofen
		InputLabel: Eingang
		OutputLabel: Ausgang
		ProgressLabel: Fortschritt
		PowerLabel: Energie
		StatusLabel: Status:
		SmeltingText: Verbrennt
		IdleText: Leerlauf
		NoPowerText: Kein Strom
		InputHint: Verbrennbares Material einlegen
		OutputHint: Klicken, um Produkt zu entnehmen
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Ausgang
	Input: Eingang
	NotEndpointHint: Eingang/Ausgang kann nur am Ende der Leitung gesetzt werden
}

ThrowerUI: {
	TitleText: Item-Werfer
	InventoryLabel: Lager
	ControlLabel: Kontrollpanel
	SpeedLabel: Wurfkraft
	AngleLabel: Streuwinkel
	IntervalLabel: Wurfintervall
	DirectionLabel: Wurfrichtung
	StartText: Start
	StopText: Stopp
	StatusRunning: Läuft
	StatusIdle: Leerlauf
	StatusNoEnergy: Zu wenig Energie
	StatusNoItems: Keine Items
	EnergyLabel: Energie
	DropHint: Items hier ablegen
	AmmoModeOnText: Munitionsmodus
	AmmoModeOffText: Item-Wurfmodus
	AmmoModeHint: Munitionsmodus: Feuert entsprechende Projektile ab, wenn Munition eingelegt wird
}

SHPCSoulSelectUI: {
	TitleText: Seelenkern
	SoulNameLight: Licht
	SoulNameNight: Nacht
	SoulNameFlight: Flug
	SoulNameMight: Macht
	SoulNameSight: Sicht
	SoulNameFright: Schrecken
	TooltipSoulPrefix: ""
	StatusActive: "[AKTIV]"
	StatusClickToSelect: "[KLICKEN ZUM WÄHLEN]"
}

ElysiumUI: {
	TitleText: Elysium
	DiscipleCountText: Jünger
	TotalBonusText: Heiliger Segen
	DamageText: Schaden
	DefenseText: Abwehr
	CritText: Kritisch
	RegenText: Regeneration
	EmptySlotText: Leer
	JudasWarningText: WARNUNG: Der Verrat des Judas lauert hier
	BonusLabel: Passiv
	AbilityLabel: Fähigkeit
	DragHintText: Ziehe Jünger, um ihre Identität zu ändern
	SwapSuccessText: Identitätswechsel abgeschlossen
	SwapFailText: Wechsel fehlgeschlagen
	CannotSwapText: Wechsel an diese Position nicht möglich
}

MenuModify.OverhaulSettingsButtonText: Overhaul-Einstellungen

OverhaulSettingsUI: {
	TitleText: Overhaul-Einstellungen
	CloseText: Schließen
	ContentSettingsText: Inhaltseinstellungen
	ReloadHintText: "[c/FF6666:* Optionen mit dieser Markierung erfordern ein Neuladen der Mod]"
	WeaponOverrideText: Waffenmodifikations-Verwaltung
	SearchHintText: Waffennamen oder Stichwort suchen...
	EnableAllText: Alle aktivieren
	DisableAllText: Alle deaktivieren
	WorldGenSettingsText: Weltgenerierungs-Einstellungen
	WorldGenFooterHintText: Diese Einstellungen werden bei der nächsten Welterstellung wirksam
	DensityExtinctionText: Ausgestorben
	DensityRareText: Selten
	DensityNormalText: Normal
	DensityCommonText: Häufig
	DensityFloodText: Im Überfluss
	DensityEverywhereText: Überall
	ResetDefaultText: Auf Standard zurücksetzen
	DensityTooltipText: Strukturgenerierungsdichte
	CompatibilitySettingsText: Kompatibilitätseinstellungen
	CompatibilityFooterHintText: Diese Optionen dienen zur Behebung von Problemen mit anderen Mods
	CompatHighFPSLabelText: HighFPSSupport Bewegungsinterpolation automatisch deaktivieren
	CompatHighFPSTooltipText:
		'''
		Die Bewegungsinterpolation von HighFPSSupport verursacht starke Darstellungsfehler bei gehaltenen Waffen, Patronenhülsen usw.
		Das Aktivieren dieser Option schaltet die Funktion beim Betreten der Welt automatisch aus, um eine korrekte Darstellung zu gewährleisten.
		[c/FF6666:Es wird nicht empfohlen, diese Option zu deaktivieren, es sei denn, du akzeptierst visuelle Fehler und verstehst die Ursache.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(HighFPSSupport Mod ist nicht installiert, Option hat keine Wirkung)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Overhaul-Einstellungen
