SoulBurning: {
	DisplayName: Fuego del alma
	Description: Llama proveniente del infierno
}

HellburnBuff: {
	DisplayName: Explosión del infierno
	Description: Llama proveniente del infierno
}

VoidErosion: {
	DisplayName: Erosión del vacío
	Description: Gradualmente se convierte en nada
}

DestroyerSummonBuff: {
	// DisplayName: Destroyer Summon Buff
	// Description: The Mini Destroyer will follow you into battle
}

FrenziedMachineSoul: {
	// DisplayName: Frenzied Machine Soul
	// Description: The Machine Spirit is overjoyed!
}

FishoilBuff: {
	// DisplayName: Fishoil
	// Description: You feel that your skin is becoming oily
}
