ElementWhip: {
	DisplayName: Latigo Elemental
	Tooltip:
		'''
		Quema a los enemigos con fuego elemental.
		"La esencia de Terra se entrelaza con los elementos del universo y atraviesa el mundo."
		'''
}

TheRelicLuxor: {
	DisplayName: Reliquia de Luxor
	Tooltip:
		'''
		El poder espiritual ardiente te acompañará en cada ataque; el dios de la luz está contigo.
		[tips]
		'''
}

TheLuxirSoulArtifact: {
	DisplayName: Artefacto del Alma de Luxor
	Tooltip:
		'''
		Tanto dioses como inmortales reconocen tu gloria.
		[tips]
		'''
}

AzureDragonRage: {
	DisplayName: Ira del Dragón Azul
	Tooltip: Hay un fuerte olor a hierba fresca.
}

BleedingScourge: {
	DisplayName: Flagelo Sangriento
	Tooltip: Marca a los enemigos con la muerte y provoca lluvia de sangre.
}

GhostFireWhip: {
	DisplayName: Latigo de Fuego Fantasmal
	Tooltip:
		'''
		Un largo látigo tejido con la ira de las almas en pena de la mazmorras.
		[c/d4bc75: La pura pasión se irradia desde el infierno, animándote a descubrir quién te ha agraviado.]
		'''
}

AllhallowsGoldWhip: {
	DisplayName: Latigo de Oro de Todos los Santos
	Tooltip: En realidad, aún no está terminado.
}

DivineSourceBlade: {
	DisplayName: Cuchilla Aniquiladora de Oro
	Tooltip:
		'''
		Empuña el poder del oro.
		"La vida nunca cesa."
		'''
}

FoodStallChair: {
	DisplayName: Silla de Plástico de Puesto de Comida
	Tooltip: ""
}

AnnihilatingUniverse: {
	DisplayName: Flecha de Aniquilación del Universo
	Tooltip:
		'''
		Las flechas que impactan en los enemigos dejan una estrella brillante en el lugar.
		Usa el botón derecho para destruir enemigos con el poder de un devorador de dioses.
		'''
}

HeavenfallLongbow: {
	DisplayName: Gran Arco de Caída del Cielo
	Tooltip:
		'''
		Lanza flechas infinitas; la energía del arco iris del fin del mundo llegará después.
		El botón derecho hace que una flecha del cielo caiga del cielo.
		Pulsa [KEY] después de cargar para activar el Juicio Universal.
		[legend]
		'''
	Legend:
		'''

		Hace cien mil millones de años, el fuego de la guerra no se extinguió; 
		brilla como brasas ardientes, atravesando la eternidad para arder hasta hoy.
		Son los vestigios del ocaso de los dioses, el resplandor residual de la antigua disolución cósmica, el eco eterno de la vida y la destrucción.
		El Dios del Resplandor, encarnación del orden galáctico, cayó en la mayor rebelión que el universo jamás haya presenciado.
		Su cuerpo se fragmentó como estrellas rotas, y sus pedazos se convirtieron en innumerables chispas divinas resplandecientes que se dispersaron por cada rincón de la galaxia.
		Estas chispas dieron origen a la vida, al conocimiento y a los milagros, pero también trajeron consigo la codicia, la ruina y la profanación. 
		Los mortales veneran sus restos y los llaman reliquias sagradas;
		sin embargo, esas maravillas no son más que burdas imitaciones de su poder, símbolos de la arrogancia imprudente de los mortales.
		Pero entre las infinitas ruinas y reliquias olvidadas, existe un artefacto que supera incluso los milagros divinos.
		No solo fue testigo de la caída del Dios Supremo, sino que fue el instrumento que lo envió al abismo de la noche eterna: un legendario arco largo.
		Ardió con la furia del cielo, lanzó la flecha mortal que destrozó el poder del Supremo y puso fin a las ambiciones de los dioses.
		Con el fin de la guerra, este arco fue sepultado en el flujo del tiempo, perdido entre misterios y leyendas infinitas.
		Pero ahora, los engranajes del destino vuelven a girar. La furia celestial se enciende de nuevo. 
		El arco asesino de dioses resurgirá, en medio de la sinfonía de las estrellas, para escribir la historia una vez más con sangre y polvo de estrellas.

		'''
}

TestItem: {
	DisplayName: Artículo de Prueba
	Tooltip: Hmm... no deberías tenerlo.
}

BaseSingularity: {
	DisplayName: Clase Base de Singularidad
	Tooltip: Hmm... no deberías tenerlo.
}

InfiniteIngot: {
	DisplayName: Lingote Infinito
	Tooltip: El poder del universo, en tu mano.
}

TransmutationOfMatterItem: {
	DisplayName: Consola de Fusión Omega
	Tooltip:
		'''
		Colócalo y haz clic derecho para abrir la mesa de elaboración.
		"Tu viaje de avaricia comenzará oficialmente."
		'''
}

DarkMatterCompressorItem: {
	DisplayName: Compresor de Materia Oscura
	Tooltip: Reconfigurando la materia como un agujero negro.
}

InfinitePick: {
	DisplayName: Pico de Codicia Universal
	Tooltip:
		'''
		Haz clic derecho para destruir todo lo que toque.
		Presiona [KEY] para cambiar de forma.
		"Puedes sentirlo, cada vez que lo sostienes, la tierra de Terraria tiembla de miedo."
		'''
}

DarkMatterBall: {
	DisplayName: Esfera de Materia Oscura
	Tooltip:
		'''
		Ha sido comprimida en un agujero negro, pero milagrosamente sigue siendo estable.
		Haz clic derecho mientras sostienes el objeto para almacenar cosas dentro.
		Haz clic derecho con las manos vacías para recuperar los objetos almacenados.
		'''
	// Contents: Contents:
}

NeutronStarIngot: {
	DisplayName: Bastón de Neutrones de Materia Superdensa
	Tooltip: El peso de todo, concentrado en la yema de los dedos.
}

InfinityCatalyst: {
	DisplayName: Catalizador Infinito
	Tooltip: Tu codicia está a punto de alcanzar su punto máximo.
}

DawnshatterAzure: {
	DisplayName: Amanecer Azure
	Tooltip:
		'''
		Lanza sombras de la corona solar, invocando llamas explosivas al golpear a los enemigos.
		Mantén presionado el clic derecho para cargar la pistola.
		El fuego purifica el alma, despojando a tus enemigos por completo.
		'''
}

DecayParticles: {
	DisplayName: Partículas de Decaimiento
	Tooltip:
		'''
		Una breve mirada a la esencia de la materia.
		La existencia misma es un milagro.
		'''
}

DecaySubstance: {
	DisplayName: Materia en Decaimiento
	Tooltip:
		'''
		Está en un continuo proceso de descomposición.
		Circulando entre la destrucción y el renacimiento.
		'''
}

DissipationSubstance: {
	DisplayName: Materia de Disipación
	Tooltip:
		'''
		La realidad ya no puede capturar su esencia.
		Se disipa continuamente, pero es inmensa.
		'''
}

SpectralMatter: {
	DisplayName: Materia Espectral
	Tooltip: Alrededor de 3,700,000 billones de toneladas.
}

InfiniteToiletItem: {
	DisplayName: Inodoro Infinito
	Tooltip: "[c/fff08c: El poder del universo, en el inodoro.]"
}

StormGoddessSpear: {
	DisplayName: Lanza de la Diosa de la Tormenta
	Tooltip:
		'''
		Lanza un beso de tormenta con arcos eléctricos destructivos.
		[legend]
		'''
	Legend:
		'''
		En la oscura dimensión de Terraria, la antigua diosa guerrera Elina ha caído en un caos y desesperación infinitos, 
		convirtiéndose en la diosa de la tormenta que todos susurran.
		Una vez fue una guerrera invencible en el continente, su valentía y agudeza eran como rayos que dominaban un cielo sereno.
		Sin embargo, la sombra del destino se extendió bajo sus pies. 
		En la última batalla entre la luz y la oscuridad, el cielo se desplomó y la oscuridad devoró la luz.
		La diosa de la tormenta sufrió las atrocidades de los dioses supremos. 
		La arrogante deidad le arrebató a sus compañeros y seres queridos, destruyendo todo lo que había protegido.
		Los pecados del dios supremo hicieron que dudara de la justicia que había venerado, llevándola a un abismo de caída implacable.
		A medida que las cenizas de la guerra se dispersaban, Elina regresó a Terraria, pero ya no era la guerrera valiente de antes.
		El dolor en su interior y la desesperación infinita la llevaron a abandonar su fe elevada, buscando una nueva fuente de poder.
		En un ritual sangriento, obtuvo la bendición prohibida que tanto deseaba. Una infinita fuerza surgió, pero a costa de la caída eterna de su alma.
		Ahora, la diosa de la tormenta se ha convertido en un símbolo de la oscuridad en Terraria, 
		su armadura incrustada con obsidiana tan oscura como el cielo nocturno, 
		y sus ojos destilan un brillo de caída, agitando caos y odio hacia el continente.
		Su hoja brilla como el trueno en la noche, con arcos eléctricos de destrucción danzando a su alrededor. Ya no lucha por la justicia, 
		sino que se ha convertido en una fuerza oscura que destruye todo a su paso.
		A pesar de que todavía posee las habilidades y técnicas de combate de antaño, 
		en este momento se ha convertido en el enemigo público de Terraria, sufriendo el desprecio infinito de todos.
		La diosa de la tormenta ha emprendido un camino solitario y caído, vagando en la oscuridad. 
		Su propia existencia es una burla a la gloria pasada de Terraria, convirtiéndose en una tormenta que devora toda esperanza.
		'''
}

DragonsScaleGreatsword: {
	DisplayName: Espada Grande de Escamas de Dragón
	Tooltip:
		'''
		Genera un ataque en espiral de energía de algas verdes, que al impactar al objetivo explota en varias nubes de algas tóxicas.
		Un ataque cuerpo a cuerpo verdadero generará una gran cantidad de nubes de algas tóxicas.
		'''
}

CosmicCalamity: {
	DisplayName: Calamidad Cósmica
	Tooltip:
		'''
		Lanza un insecto de calamidad galáctica que sigue al enemigo.
		Un ataque por sorpresa causa una explosión de rayos térmicos en forma de cruz.
		'''
}

SpearOfLonginus: {
	DisplayName: Lanza de Longinos
	Tooltip:
		'''
		Cada vez que la barra de emboscada alcanza su límite, se produce un aumento, acumulándose hasta un máximo de seis veces.
		Al llevarlo, se marca el destino del enemigo más cercano.
		Al golpear al enemigo marcado, desencadena la ira del peregrino.
		[legend]
		'''
	Legend:
		'''

		“Dios quebrantado, por favor, permíteme redimir mis pecados.” 
		La guerra se ha extendido por siglos, yo, como el derrotado que huyó de una gran civilización, sobrevivo en este planeta desolado en el borde del universo. 
		Decenas de miles de años luz lejos, las máquinas de guerra aplastan las estrellas; ataques brutales y aterradores pueden eliminar en un instante años luz de cielo, convirtiéndolo en un dominio de silencio. 
		Y esta guerra ha durado cientos de años. Ahora, mi gran civilización está al borde del colapso; me convertiré en un pecador del universo, el más irreverente de los blasfemos. 
		Mis carnes se han descompuesto, mis huesos son arrugas de la vejez, estoy a punto de convertirme en una de las débiles máquinas que creé. 
		Antes de eso, que el dios me otorgue perdón, absuelva mi falta de respeto hacia esa existencia suprema, para que al caer mi alma, caiga en el abismo del infierno y sufra un dolor infinito. 
		No obstante, para el bien de mi civilización, para obtener la victoria en esta guerra que abarca siglos, debo absorber el poder fragmentado de esa suprema existencia. 
		Para guiar su poder misterioso, no tengo otra opción que inyectar frío metal en su cuerpo quebrantado. 
		Esto es una irreverencia inevitable; para la continuidad de la civilización, para la victoria en la guerra, debo convertirme en el más devoto de los creyentes de esa entidad suprema, el blasfemo más irreverente de todos los tiempos. 
		'''
}

BloodAltar: {
	DisplayName: Altar Carmesí
	Tooltip:
		'''
		Haz clic derecho en el altar para invocar la luna de sangre con gotas de sangre.
		Colecciona automáticamente las gotas de sangre que caen en el mundo y las guarda en la caja más cercana.
		"Deja que el mundo sea observado por el carmesí profundo."
		'''
}

StarMyriadChanges: {
	DisplayName: Estrella de Mil Cambios
	Tooltip: ¡Alaben al dios del cambio!
}

TerminusOver: {
	DisplayName: Toque del Fin
	Tooltip: Te permite encender y apagar la guerra del fin, pero a un precio.
}

PestilenceIngot: {
	DisplayName: Lingote de Peste
	Tooltip: Huele a pastel de hierbas agrio.
}

ReminiscenceBreastplate: {
	DisplayName: Pechera de Reminiscencia
	Tooltip: ""
}

MurasamaMould: {
	DisplayName: Molde de Sangre Dorada
	Tooltip: Utilizado para crear objetos de alta precisión, no se consume al combinar, sino que se desgasta.
}

OverhaulTheBibleBook: {
	DisplayName: Libro de la Gran Reparación
	Tooltip: Utiliza para ver tutoriales relacionados... aquí puede haber más contenido en el futuro.
}

BarrenBow: {
	DisplayName: Arco Estéril
	Tooltip: Las flechas disparadas explotan en corrientes estériles al golpear al enemigo.
}

ElementMuzzleBrake: {
	DisplayName: Frenos de Boca Elementales
	Tooltip:
		'''
		Reduce el retroceso y la presión del cañón en un 65%
		Reduce el daño a distancia en un 5%
		Aumenta la tasa de crítico a distancia en un 15%
		'''
}

NeutronStarMuzzleBrake: {
	DisplayName: Freno de Boca de Estado Neutro
	Tooltip:
		'''
		Compensa completamente el retroceso y la presión del cañón
		Aumenta el daño a distancia en un 100%
		Aumenta la tasa de crítico a distancia en un 100%
		Gran aumento en los proyectiles a distancia
		'''
}

PrecisionMuzzleBrake: {
	DisplayName: Freno de Boca de Alta Precisión
	Tooltip:
		'''
		Reduce el retroceso y la presión del cañón en un 55%
		Reduce el daño a distancia en un 10%
		Aumenta la tasa de crítico a distancia en un 10%
		'''
}

SimpleMuzzleBrake: {
	DisplayName: Freno de Boca Simple
	Tooltip:
		'''
		Reduce el retroceso y la presión del cañón en un 40%
		Reduce el daño a distancia en un 15%
		Aumenta la tasa de crítico a distancia en un 5%
		'''
}

AmmoBoxFire: {
	DisplayName: Caja de Munición Ardiente
	Tooltip:
		'''
		Mantén presionado para desplegar, después de desplegar, mantén la munición en la caja, haz clic derecho en la caja de munición para cargar municiones especiales en el cargador del arma
		Las municiones especiales se pueden combinar con el efecto de las balas originales
		Hace que las balas sean extremadamente inflamables, causando explosiones al impactar
		'''
}

ArmourPiercerBox: {
	DisplayName: Caja de Munición Perforadora
	Tooltip:
		'''
		Mantén presionado para desplegar. Después de desplegar, haz clic derecho en la caja con un arma para llenar el cargador con munición especial.
		La munición especial puede combinarse con el efecto de las balas originales.
		Recubre las balas con tungsteno para aumentar su capacidad de perforación, ignorando el 75% de la armadura del objetivo.
		"Sin embargo, no intentes usar una pistola para destruir un tanque."
		'''
}

HighExplosiveBox: {
	DisplayName: Caja de Munición de Alta Explosión
	Tooltip:
		'''
		Mantén presionado para desplegar. Después de desplegar, haz clic derecho en la caja con un arma para llenar el cargador con munición especial.
		La munición especial puede combinarse con el efecto de las balas originales.
		Transforma las balas en explosivos de alto poder; provocan explosiones intensas al impactar.
		"¡Hazlos volar todos!"
		'''
}

DragonBreathBox: {
	DisplayName: Caja de Munición aliento de Dragón
	Tooltip:
		'''
		Mantén presionado para desplegar. Después de desplegar, haz clic derecho en la caja con un arma para llenar el cargador con munición especial.
		La munición especial puede combinarse con el efecto de las balas originales.
		Una combinación de magia y tecnología; las balas explotan al impactar, causando un chorro metálico que daña a muchos enemigos.
		"¿Crees que es la saliva de ese dragón?"
		'''
}

AvalancheM60: {
	DisplayName: Avalancha M60
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Dispara una gran cantidad de bolas de nieve; el poder aumenta a medida que disminuye la munición.
		Cada 20 disparos, entra en un estallido de sobrecarga, causando una pequeña avalancha.
		"¡Rápido, vamos a una guerra de bolas de nieve!"
		'''
}

CrystalDimming: {
	DisplayName: Era de Hielo
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Dispara granizo helado y bolas de nieve; los cristales rebotan rápidamente al impactar contra las paredes, persiguiendo a los enemigos.
		Cada 20 disparos, entra en un estallido de sobrecarga, generando un gran pilar de hielo en la posición del mouse.
		'''
}

DarkFrostSolstice: {
	DisplayName: Divinidad del Invierno
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Dispara granizo y fuego polar; los ataques tienen la posibilidad de congelar a los enemigos.
		Cada 20 disparos, entra en un estallido de sobrecarga, generando un gran pilar de hielo en la posición del mouse.
		'''
}

SnowQuay: {
	DisplayName: Víbora de Nieve
	Tooltip:
		'''
		Usa bolas de nieve como munición.
		Una gran pieza de artillería de nieve que lanza proyectiles de nieve mezclados.
		'''
}

NeutronGlaive: {
	DisplayName: Corte de dominio negro
	Tooltip:
		'''
		Agita la hoja para lanzar poderosas ondas gravitacionales, 
		generando una explosión de estrella de neutrones al impactar
		Haz clic derecho para cargar la espada, 
		al soltarla puedes provocar una gran explosión de estrella de neutrones en el cursor
		Si sueltas antes de completar la carga, la energía se desbordará
		'''
}

NeutronBow: {
	DisplayName: Arco de Rohi
	Tooltip:
		'''
		Lanza flechas gravitatorias que generan rayos gamma al impactar
		Haz clic derecho para cargar hasta tres niveles, 
		al llenar la carga, lanzará tres poderosas flechas gravitatorias
		'''
	// Lang1: Trapping gravity
	// Lang2: Is making gravity yield
	// Lang3: Finished!!
}

NeutronGun: {
	DisplayName: Cazador estelar
	Tooltip:
		'''
		Lanza proyectiles gravitatorios que crean puntos de curvatura al impactar
		Haz clic derecho para cambiar a modo francotirador, 
		lanzando balas gravitatorias más poderosas que generan rayos gamma al impactar
		Cada disparo carga el arma, al llenar la carga, 
		un disparo en el ratón provocará una explosión de estrella de neutrones
		"¡Dispara al sol!"
		'''
}

NeutronWand: {
	DisplayName: Luz de la tumba estelar
	Tooltip:
		'''
		Lanza cuatro poderosas estrellas gravitatorias
		Haz clic derecho para lanzar magia gravitacional en el ratón
		"Se dice que en tiempos antiguos, un poderoso psíquico comprimió estrellas en un agujero negro con este bastón,
		pero ya no hay forma de verificarlo, se ha convertido en un canto fragmentado de los nómadas interestelares"
		'''
}

FadingGlory: {
	DisplayName: Resentimiento
	Tooltip:
		'''
		Un ataque cuerpo a cuerpo verdadero que, si impacta en un organismo, 
		cura al jugador; si impacta en un organismo inorgánico, genera chispas
		En combate no cuerpo a cuerpo, se lanzarán activamente las hojas de espada, 
		generando una sombra errante que sigue al objetivo y libera un tentáculo de sangre al explotar
		'''
}

NeutronScythe: {
	DisplayName: Mensajero Planetario
	Tooltip:
		'''
		La guadaña lanza rayos gamma hacia los enemigos y deja varios puntos de curvatura en su camino
		Un ataque sigiloso lanza un círculo de guadañas
		'''
}

RebelBlade: {
	DisplayName: Espada Rebelde
	Tooltip:
		'''
		Un ataque cuerpo a cuerpo verdadero generará numerosas esferas de luz demoníaca alrededor del objetivo
		Controla el vuelo de la espada con el botón derecho y corta hacia la posición del cursor
		'''
}

MG42: {
	DisplayName: MG42
	Tooltip:
		'''
		Tiro continuo provocará sobrecalentamiento del cañón
		Convierte las balas de pistola en proyectiles de perforación
		'''
}

DragonsWord: {
	DisplayName: Palabra del Dragón
	Tooltip:
		'''
		Lanza lágrimas de dragón que giran y persiguen a los enemigos después de un tiempo
		Presiona el botón derecho para lanzar el hechizo de dragón en la posición del cursor, 
		ordenando la muerte a los enemigos en el área
		"Un dragón solo puede llorar una vez en su vida"
		'''
}

SnowQuayMK2: {
	DisplayName: Víbora de Nieve MK2
	Tooltip:
		'''
		Utiliza bolas de nieve como munición
		Un gran cañón de nieve que lanza proyectiles de mezcla de hielo y nieve
		No se requiere precalentamiento para disparar
		'''
}

HghExplosiveBox: {
	DisplayName: Caja de Munición de Alta Explosión
	Tooltip:
		'''
		Mantén presionado para desplegar, después de desplegar, 
		sostén el arma y haz clic derecho en la caja de munición para cargar munición especial en el cargador del arma
		La munición especial puede combinarse con los efectos de las balas originales
		La cabeza contendrá explosivos de alto poder, causando una pequeña explosión al impactar en el objetivo
		"¡Hazlos volar!"
		'''
}

JusticeUnveiled: {
	// DisplayName: Justice Unveiled
	/* Tooltip:
		'''
		Ranged attacks build charges of "Judgment Strike", up to a maximum of 5
		Press [UP] to expend 1 charge and call down a devastating holy impact
		"Should justice be summoned, I shall heed the call—wherever it leads."
		''' */
}

WeaverGrievances: {
	// DisplayName: Weaver Grievances
	/* Tooltip:
		'''
		Unleash a large number of claws of Evil spirits and have special effects in hell and dungeon environments
		Right-click and roll in the direction of the cursor. Hitting an enemy during the roll will give the player an invincible frame
		A close roll would be considered a perfect dodge
		[legend]
		''' */
	/* Legend:
		'''
		The eternal dungeon stretches across the land, its walls etched with the inscriptions and screams of ancient warriors. 
		Each stone is saturated with lingering malice, like chains of the damned, binding it to the endless darkness at time’s end.  
		These warriors were once the blades of their king, waging war across the realms. 
		Their swords had illuminated countless battlefields, their blood forged the towering empire. 
		Their loyalty was as enduring as the stars, their conviction as unyielding as iron.  
		Yet, when the wars ceased, and the Demonlord’s banners were torn asunder at the king’s feet, 
		the moment peace descended, the king decreed their consignment to the abyss.  
		“We betrayed not, yet the king has betrayed us!” The anguished wails of the damned tore through the void, piercing the silence of eternity. 
		Their noble spirits did not return to the dust but were imprisoned in the void’s chasm, condemned as witnesses to eternal night.  
		The ceaseless lamentations transformed into a silent accusation, one that reached the furthest ends of the stars.  
		It is said the king, in fear of their unyielding loyalty and the inferno of their wrath, 
		heeded the whispers of the Demonlord’s sorcerers, choosing to consign these warriors to the shadows of history.  
		But malice, like a tide, has twisted the dungeon’s reality. Their suffering has shaken the barriers of time and space, weaving a prophecy of vengeance:  
		“The Demonlord shall return; the void shall be torn asunder, and our wrath shall consume all!”  
		When Terra once more faces the brink of annihilation, these restless dead will rise from the darkness. 
		Their blades will no longer fight for the glory of an empire but for the judgment of the betrayer.  
		Glory and loyalty are long since obliterated—only the flames of vengeance remain, destined to engulf all.
		''' */
}

Starship: {
	// DisplayName: Starship
	// Tooltip: ""
}

SandDagger: {
	// DisplayName: Sand Dagger
	/* Tooltip:
		'''
		Throws onto sand, then jumps into the air and explodes after a while
		Stealth attacks throw an enhanced dagger
		''' */
}

UnderTheSand: {
	// DisplayName: Beneath the Sand
	// Tooltip: Creates several sand orbs
}

WastelandFang: {
	// DisplayName: Wasteland Fang
	/* Tooltip:
		'''
		Bounces off blocks and accelerates when retracting
		Opens its mouth and spits out several sand orbs
		''' */
}

Flawless: {
	// DisplayName: Flawless
	// Tooltip: ""
}

MelodyTheSand: {
	// DisplayName: Song of the Sand
	// Tooltip: Throws a spread of sand spikes that are affected by gravity and pierce enemies
}

SandVortexOfTheDecayedSea: {
	// DisplayName: Decayed Sea Sand Vortex
	/* Tooltip:
		'''
		Vomits several sulfuric steam orbs
		"Master of Vomiting"
		''' */
}

SeasonalKunai: {
	// DisplayName: Seasonal Kunai
	/* Tooltip:
		'''
		Throws three homing kunai at enemies
		Stealth attacks throw a large kunai that splits at the end of its trajectory
		"Reflecting the Four Seasons"
		''' */
}

WraithKunai: {
	// DisplayName: Wraith Kunai
	/* Tooltip:
		'''
		Throws three homing kunai at enemies
		Stealth attacks summon a group of ghostly daggers hovering around the player
		''' */
}

CalSelfPortrait: {
	// DisplayName: Forgotten Photograph
	/* Tooltip:
		'''
		A forgotten photograph
		[legend]
		''' */
	// Legend: What else do you want to see? :)
}

WUTIVSelfPortrait: {
	// DisplayName: Thank You, Wuti
	// Tooltip: ""
}

HandmadeDoll: {
	// DisplayName: Handmade Sewn Doll
	/* Tooltip:
		'''
		Used in the Underworld to summon the Wall of Flesh
		If the Guide is alive, he will be sacrificed upon use
		"Handmade, and the Guide doesn't know"
		''' */
}

Snowblindness: {
	DisplayName: Ceguera por Nieve
	Tooltip:
		'''
		Lanza bolas de nieve y rayos de frío extremo a alta frecuencia.
		Cuando impacta a los enemigos, genera rayos EX de frío extremo a su alrededor.
		"Perdido en la tormenta de nieve, esperando eternamente, mapa de dolor, adelantamiento en curvas,
		lentes agrietadas, manchas de sangre secas, hielo rojo, castores llorando, sombras humanas en el hielo."
		'''
}

WhiplashGalactica: {
	DisplayName: Latigazo Galáctico
	Tooltip:
		'''
		Marca a los enemigos con una muerte y lanza bolas de fuego cósmico.
		"La columna de la gran serpiente del cosmos, llena de energía cósmica, guía la ira del universo."
		'''
}

FocusingGrimoire: {
	DisplayName: Focusing Grimoire
	Tooltip:
		'''
		Left button to launch the tracking thermal ring
		Right-click and quickly fire the death ray
		"One book is better than six."
		'''
}

CommandersStaff: {
	DisplayName: Commander's Staff
	Tooltip:
		'''
		Send a thermal decomposition beam through the enemy
		"From the arm of that machine. Try using psionic power instead of diesel?"
		'''
}

RaiderGun: {
	// DisplayName: Raider
	/* Tooltip:
		'''
		Converts musket balls into high-speed bullets
		Right click to roll dash and reload the magazine
		The first bullet fired after rolling is converted into a Destroyer Grenade
		"Perfect for indoor hostage rescues"
		''' */
}

HyperionBarrage: {
	// DisplayName: Hyperion Auto-Turret
	/* Tooltip:
		'''
		Fires thermal cruise missiles
		"Make full use of everything"
		''' */
}

RaiderGunEX: {
	// DisplayName: Raider EX
	/* Tooltip:
		'''
		Converts musket balls into high-speed bullets
		Additionally fires a barrage of Destroyer Homing Missiles
		Right click to roll dash and reload the magazine
		The first bullet fired after rolling is converted into a Destroyer Grenade
		"Carpet bombing"
		''' */
}

CommandersChainsaw: {
	// DisplayName: Commander's Chainsaw
	/* Tooltip:
		'''
		Generates sparks upon hitting a target
		"Add more diesel"
		''' */
}

GeminisTribute: {
	// DisplayName: Twins' Tribute
	/* Tooltip:
		'''
		Throws a fast-revolving scythe that slashes back and forth
		Stealth attacks unleash a swarm of Destroyer cruise missiles
		"Only one dominant personality can exist, and clearly, Magmaflame Eye has won."
		''' */
}

Dicoria: {
	// DisplayName: Dicoria
	/* Tooltip:
		'''
		Fires dual bullets, can be charged
		Fully charged shots release a thermal beam
		"By the way, won't this make us cross-eyed?"
		''' */
}

GeminisTributeEX: {
	// DisplayName: Twins' Tribute EX
	/* Tooltip:
		'''
		Throws a fast-revolving scythe that slashes back and forth
		Hitting an enemy spawns two additional companion scythes
		"Only one dominant personality can exist, and clearly, Magmaflame Eye has won."
		''' */
}

DestroyersBlade: {
	// DisplayName: Destroyer's Blade
	/* Tooltip:
		'''
		Fires thermal barrages
		"Contains the immense energy core of the Destroyer."
		''' */
}

Observer: {
	// DisplayName: Observer
	// Tooltip: '''"It's still watching you"'''
}

StaffoftheDestroyer: {
	// DisplayName: Staff of the Destroyer
	/* Tooltip:
		'''
		Summons a miniature Destroyer to fight for you
		The higher the summon limit, the stronger the Destroyer
		At least four summoning slots are required
		''' */
}

ForgedLash: {
	// DisplayName: Forged Lash
	// Tooltip: '''"Not suitable for being bought as scrap iron."'''
}

CommandersClaw: {
	// DisplayName: Commander's Claw
	/* Tooltip:
		'''
		Throw them at the enemies and restrain them.
		The stealth attack will generate several Destroyer Grenades.
		''' */
}

DraedonsRemote: {
	// DisplayName: Draedon's Remote
	/* Tooltip:
		'''
		Summons the EX Mechanical Trio
		Can only be used at night
		''' */
	// DontUseByDeath: The current game difficulty does not allow sending signals!
}

CommandersStaffEX: {
	// DisplayName: Commander's Staff EX
	/* Tooltip:
		'''
		Fires multiple spreading thermal beams
		"Suitable for cutting metal"
		''' */
}

CommandersChainsawEX: {
	// DisplayName: Commander's Chainsaw EX
	// Tooltip: '''"Shreds everything in your path"'''
}

ForgedLashEX: {
	// DisplayName: Forged Lash EX
	// Tooltip: ""
}

SoulofFrightEX: {
	// DisplayName: Soul of Fright EX
	/* Tooltip:
		'''
		Concentrated fear energy pulses within  
		Obtain by defeating rebel machines during the Mechanical Uprising
		''' */
}

SoulofMightEX: {
	// DisplayName: Soul of Might EX
	/* Tooltip:
		'''
		Concentrated destructive energy pulses within  
		Obtain by defeating rebel machines during the Mechanical Uprising
		''' */
}

SoulofSightEX: {
	// DisplayName: Soul of Sight EX
	/* Tooltip:
		'''
		Concentrated wisdom energy pulses within  
		Obtain by defeating rebel machines during the Mechanical Uprising
		''' */
}

DestroyersBladeEX: {
	// DisplayName: Destroyers Blade EX
	/* Tooltip:
		'''
		Launch a thermal barrage
		"It's always easier to destroy than to build"
		''' */
}

ThermalGenerator: {
	// DisplayName: Thermal Generator
	/* Tooltip:
		'''
		Put fuel in for power generation.
		Right-clicking on the block can quickly insert fuel, and Shift-right-clicking can remove it.
		''' */
}

ThermalBattery: {
	// DisplayName: Thermal Battery
	// Tooltip: Store a certain amount of electrical energy
}

WindGrivenGenerator: {
	// DisplayName: Wind Griven Generator
	// Tooltip: Move with the wind and generate electricity
	// UnderstandWindGriven: An initial understanding of how wind power works is required
	// UnderstandWindGriven2: Need to dig up old wind machines on asteroids to understand how they're made
}

WindGrivenGeneratorMK2: {
	// DisplayName: Wind Griven Generator MK2
	// Tooltip: Move with the wind and generate electricity
	// UnderstandWindGrivenMK2: A deep understanding of wind power is required
	// UnderstandWindGrivenMK2Remind: Need to mine the giant wind turbines on asteroids to understand their crafting principles
}

ThermalGeneratorMK2: {
	// DisplayName: Thermal Generator MK2
	/* Tooltip:
		'''
		Put fuel in for power generation.
		Right-clicking on the block can quickly insert fuel, and Shift-right-clicking can remove it.
		''' */
}

WGGMK2Wilderness: {
	// DisplayName: Giant Wind Turbines In The Wilderness
	// Tooltip: ""
}

WGGWilderness: {
	// DisplayName: Wind Turbines In The Wilderness
	// Tooltip: ""
}

MedicalBox: {
	// DisplayName: Medical Box
	/* Tooltip:
		'''
		Press and hold to deploy to the ground
		Right-click on the medical box after deployment to heal yourself
		''' */
}

TeslaElectromagneticTower: {
	// DisplayName: Tesla Electromagnetic Tower
	/* Tooltip:
		'''
		Requires electrical energy to operate
		Right-click after placing on the ground to switch between attack mode and guard mode
		In attack mode, it emits electric arcs to nearby enemies
		In guard mode, it inflicts an electrified debuff on all enemies within range; if a player is within range
		and holding a chargeable item, the electromagnetic tower will emit electric arcs to remotely charge the player
		"Engineers, stay away"
		''' */
}

EmblemOfDread: {
	// DisplayName: Emblem of Dread
	/* Tooltip:
		'''
		Increases melee damage by 100%
		Increases melee critical strike chance by 100%
		Increases melee attack speed by 100%
		Grants 100 defense, ignoring all defense reduction
		Reduces damage taken by 75%, and inflicts 100x reflected damage to attackers
		All melee attacks inflict the Void Corrosion debuff on enemies
		If an enemy's health is below 250,000, true melee attacks may directly erase them
		While moving at high speeds, leaves behind multiple warp points that deal immense damage to enemies on contact
		Grants the ability of Gravity Thrust—double-tap a direction key to perform an extreme-distance dash, releasing numerous gravity rays
		Upon taking lethal damage, instantly restores full health and grants a Gravity Shield; this effect has a 60-second cooldown
		Enemies are more likely to target you
		[c/d94fff:"A radiant angel veils your sight, whispering sweet lies of eternal salvation."]
		[c/ff4d4d:"A bloodied butcher lifts your blades, proclaiming slaughter as the path to glory."]
		[c/4da6ff:"A sapphire dove pecks your brow, mocking your feeble struggle against fate."]
		''' */
}

ElectricMinRocket: {
	// DisplayName: Electric Mini Rocket
	/* Tooltip:
		'''
		Right-click to use the rocket, or place it on the ground and right-click to start flying.
		Press the left or right arrow keys in the air to adjust direction.
		Hold the down arrow key to descend slowly; flying will gradually consume power.
		Press the spacebar to interrupt flight.
		“Made in the Soviet Union, sturdy and reliable, it almost made it to the moon.”
		''' */
}

UEPipeline: {
	// DisplayName: Energy Pipeline
	/* Tooltip:
		'''
		Used for transmitting electrical energy
		Right-click to quickly dismantle and retrieve the pipeline at the cursor position
		Connects to generators and other power sources to transfer energy to batteries or electrical devices
		''' */
}

EnergySword: {
	// DisplayName: Energy Sword
	/* Tooltip:
		'''
		Expend energy to shoot lasers and penetrate multiple enemies
		"Utilization is not high."
		''' */
}

LaserPistol: {
	// DisplayName: Laser Pistol
	/* Tooltip:
		'''
		Expend energy to shoot lasers and penetrate multiple enemies
		"Utilization is not high."
		''' */
}

HyperionBarrageEX: {
	// DisplayName: Hyperion Barrage EX
	/* Tooltip:
		'''
		After hitting the target, the heat-seeking cruise missile will split into multiple parts to cause secondary damage.
		"Beyond its intended use"
		''' */
}

MiningMachine: {
	// DisplayName: Mining Machine
	/* Tooltip:
		'''
		Drilling minerals by consuming electrical energy
		It needs to be placed in an appropriate location to work properly
		Special minerals can be extracted in special environments
		''' */
	// DontWork: It needs to be placed on a hard surface in order to carry out mining operations.
}

HoChaMeditatorItem: {
	// DisplayName: HoCha Meditator
	// Tooltip: ""
}

Collector: {
	// DisplayName: Collector
	/* Tooltip:
		'''
		Automatically pick up the fallen objects around and place them in the nearest box
		It won't work if there are no boxes around
		''' */
	// Text1: Excessive Quantity!
	// Text2: There are no boxes around!
	// Text3: Lack of Electricity!
}

WGGCollector: {
	// DisplayName: Junkman
	/* Tooltip:
		'''
		It’s passionate about recycling — including you.
		To it, there’s no real difference between a plastic bottle and your spinal cord.
		''' */
}

LaserEnergyTrans: {
	// DisplayName: Laser Energy Trans
	/* Tooltip:
		'''
		Remote power transmission.
		After placement, right-click to activate the laser navigation, 
		and then right-click on other power buildings to link them.
		The farther the transmission distance, the greater the energy loss. 
		The maximum loss is 100%.
		''' */
}

MetalMusicBox: {
	// DisplayName: Music Box (Machine Rebellion)
	// Tooltip: Plays 'Fall of the Bit' by Ryusa
}

Hydroelectric: {
	// DisplayName: Hydroelectric
	/* Tooltip:
		'''
		Generating electricity by placing in water
		"One application of fluid mechanics"
		''' */
}

HydroelectricMK2: {
	// DisplayName: Hydroelectric MK2
	/* Tooltip:
		'''
		Generating electricity by placing in water
		"One application of fluid mechanics"
		''' */
}

CreativeUEPipeline: {
	// DisplayName: Energy Creative Pipeline
	// Tooltip: ""
}

ItemFilter: {
	// DisplayName: Item Filter Board
	/* Tooltip:
		'''
		Use to open the filter panel
		Right-click a compatible machine to apply
		Left-click a chest to copy its contents as filter rules
		''' */
}

SporeBubbleBlaster: {
	// DisplayName: Spore Bubble Blaster
	/* Tooltip:
		'''
		Sprays a stream of spore particles
		Causes only 50% damage during the day
		''' */
}

TomeofFungalDecay: {
	// DisplayName: Tomeof Fungal Decay
	// Tooltip: ""
}

FungalRevolver: {
	// DisplayName: Fungal Revolver
	// Tooltip: ""
}

FungalFeed: {
	// DisplayName: Fungal Feed
	/* Tooltip:
		'''
		Throw at a Sporecrab to tame it
		A tamed Sporecrab will follow you and fight by your side
		Can be equipped with a [i:CalamityOverhaul/MushroomSaddle] Mushroom Saddle to become a mount
		"They just love mushrooms"
		''' */
}

MushroomSaddle: {
	// DisplayName: Mushroom Saddle
	/* Tooltip:
		'''
		Can be equipped on a Sporecrab tamed with [i:CalamityOverhaul/FungalFeed] Fungal Feed
		Left-click the Sporecrab while holding the saddle to equip it
		Right-click an equipped Sporecrab to ride
		''' */
	// UseCombat: Can only be applied to crabulon
}

SporeboundRoller: {
	// DisplayName: Sporebound Roller
	/* Tooltip:
		'''
		Generates a floating little mushroom after hitting an enemy
		"They love to keep rolling around"
		''' */
}

Spectrometer: {
	// DisplayName: Spectrometer
	/* Tooltip:
		'''
		Allows dyeing items with color
		Requires power to operate
		''' */
}

SporeburstPouch: {
	// DisplayName: Sporeburst Pouch
	/* Tooltip:
		'''
		Throws a volatile pouch of fungal spores that explodes on impact
		Stealth strikes unleash a much larger fungal detonation and a swarm of homing spore wisps
		''' */
}

Pallbearer: {
	// DisplayName: Pallbearer
	/* Tooltip:
		'''
		Hold left-click to charge, releasing to fire a Pallbearer Arrow
		The longer the charge, the more powerful the arrow
		Right-click to throw the crossbow
		Hitting an enemy significantly empowers the next arrow and accelerates charge speed
		"Also known as the Coffin Carrier"
		''' */
}

EncyclopediaofOceanicKnowledge: {
	// DisplayName: Encyclopediaof Oceanic Knowledge
	/* Tooltip:
		'''
		Instantly gain knowledge of all fish species
		Unlock all fish-related skills
		[c/FFD700: The wisdom of the ocean will converge upon you]
		''' */
	// Text1: You have mastered all the knowledge
	// Text2: You have acquired [NUM] kinds of fish knowledge!
}

TheForgottenTome: {
	// DisplayName: The Forgotten Tome
	/* Tooltip:
		'''
		When used, it erases every trace of your worldly memories.
		A life turned specter, condemned to eternal descent
		all beings are burdened with sin, and no soul shall return to the next life.
		My name is [NAME]. When you read this, I am already dead.
		''' */
	// CompletionText: You have forgotten everything
	// ConditionsText: Achieve any story ending
}

Fishoil: {
	// DisplayName: Bottled Fish Oil
	/* Tooltip:
		'''
		Increases fishing power by 10%
		Allows breathing underwater
		Grants additional resistance against certain eerie entities
		''' */
}

SirenMusicalBox: {
	// DisplayName: Siren Musical Box
	/* Tooltip:
		'''
		Right-click to play eerie music from a music box.
		All who hear it will be cursed, unable to die while the music plays.
		When the music ends, they will suffer a fatal attack.
		''' */
	// DeathText: "{0} Disintegrated into putrid flesh under the attack of the unknown"
}

Heartcarver: {
	// DisplayName: Heartcarver
	/* Tooltip:
		'''
		Generate three additional ritual daggers to rotate around the player.
		After the charging is completed, fly towards the target.
		Right-click to perform a short-range thrust.
		''' */
}

OniMachete: {
	// DisplayName: Oni Machete
	/* Tooltip:
		'''
		When held, six oni hands will be generated to assist in combat.
		True melee attacks will release ghost flames.
		''' */
}

Pandemonium: {
	// DisplayName: Pandemonium
	/* Tooltip:
		'''
		Left-click to charge and release Transcendent Magic
		Right-click to cast a Brimstone Rune at the cursor
		Press [PandemoniumQSkill] to unleash Brimstone Judgement
		Press [PandemoniumRSkill] to perform The End of All Demons
		''' */
}

Proverbs: {
	// DisplayName: Proverb
	/* Tooltip:
		'''
		Generates a small brimstone rune behind you
		Grants immunity to most fire-based debuffs
		Most of your attacks inflict the Withered Curse debuff
		[Content]
		''' */
	/* L1:
		'''
		Deals double damage to the Brimstone Witch; 
		her attacks have a chance to critically strike you
		''' */
	/* L2:
		'''
		If you are reading this, then I am likely already gone.
		Throughout my long years, this ring was the only thing that felt truly cold.
		But somewhere along the way, it absorbed a mortal's warmth... and became... too hot to let go.
		I have returned to the Brimstone, reduced to the ashes of an era.
		I should have departed with nothing, 
		yet I found myself greedy for this singular warmth, wishing to preserve it.
		Wear it.
		And when you finally raise your blade against the gods...
		Know that even if the world freezes over, I will still be burning at your fingertips.
		''' */
}

AncientStormGoddessSpear: {
	// DisplayName: Ancient Storm Goddess Spear
	/* Tooltip:
		'''
		A Spear capable of sending out Fierce Lightning Kisses that bounces off enemies.
		"It is already a thing of the past, but it still works."
		[legend]
		''' */
	/* Legend:
		'''
		Alina was once Terra’s sharpest warrior, wielding a blade of thunder to cleave through darkness, 
		her faith unwavering and absolute. But faith could not shield her from the indifference of the gods.  
		When the Supreme Deity passed judgment, her comrades, kin, oaths, and glory were reduced to ashes. 
		She witnessed firsthand how so-called justice trampled everything into dust, how order was merely a veil for the cruelest of destructions.  
		She no longer sought the light but reforged herself in the abyss. An ancient, 
		forbidden power consumed her soul, granting her strength beyond mortal comprehension.  
		Her armor became wreckage forged in the depths, her eyes burned with the remnants of thunder and darkness entwined. 
		She was no longer Terra’s guardian, but the storm itself—a vengeance that could not be stopped.  
		Her fury swept the battlefield like a howling tempest, her thunder tore through thrones and temples. 
		She fought not for justice, not for Terra, not for the gods.  
		She fought for vengeance, for annihilation—to make those who deemed themselves righteous understand the true meaning of fear.
		''' */
}

ConstructionBlueprintQET: {
	// DisplayName: Construction Blueprint (Quantum Entanglement Tower)
	/* Tooltip:
		'''
		Use to learn how to craft the [i:CalamityOverhaul/CQETConstructor] Self-Constructor
		"Your hands will forge the cornerstone and tower that connect two worlds"
		''' */
	// L1: Learned to craft the Self-Constructor (Quantum Entanglement Tower)!
	// L2: You have already learned this blueprint!
}

CQETConstructor: {
	// DisplayName: Self-Constructor (Quantum Entanglement Tower)
	/* Tooltip:
		'''
		Place to construct a Quantum Entanglement Tower
		Requires a large amount of [i:CalamityOverhaul/StarflowPlatedBlock] Starflow Plated Blocks
		''' */
	// UseConstructionBlueprint: Learn the Construction Blueprint (Quantum Entanglement Tower)
}

DeploySignaltower: {
	// DisplayName: Quantum Entanglement Tower
	/* Tooltip:
		'''
		An important communication device that acts as a lighthouse in subspace
		"A wild child raises a torch in the forest, shouting I am here"
		''' */
}

StarflowPlatedBlock: {
	// DisplayName: Starflow Plated Block
	/* Tooltip:
		'''
		Basic material for building the [i:CalamityOverhaul/DeploySignaltower] Quantum Entanglement Tower
		"Forging flowing starlight into an immortal foundation"
		''' */
}

PQCD: {
	// DisplayName: Portable Quantum Communicator
	/* Tooltip:
		'''
		Use to contact Draedon and open the Draedon's Arsenal holographic shopping interface
		"Theoretically capable of issuing an Extermination Order, but authorization seems insufficient"
		''' */
	// NeedSignalTowersText: Quantum entanglement link incomplete! Requires all {0} Signal Towers to be deployed.
	// SignalTowerProgressText: Signal Tower Deployment Progress: {0}/{1}
}

Unsunghero: {
	// DisplayName: Unsung Hero
	/* Tooltip:
		'''
		Increases maximum stealth by 10
		Stealth regeneration speed no longer reduces stealth damage
		"What if you never return?"
		"Then I shall never return."
		''' */
}

AriaofTheCosmos: {
	// DisplayName: Aria of the Cosmos
	/* Tooltip:
		'''
		Hold left-click to charge a powerful quasar, dealing devastating damage upon release
		Right-click to release a miniature black hole that fires a barrage of gamma rays once formed
		Press [AriaofTheCosmosQSkill] to summon a Star Ring Guardian
		Press [AriaofTheCosmosRSkill] to generate a Gamma Ray Burst
		''' */
}

Oceanfragments: {
	// DisplayName: Ocean Scraps
	// Tooltip: A mysterious trinket. The Old Duke might be interested in it.
}

OceanRaiders: {
	// WorkingText: Working...
	// NoWaterText: Must be placed above water to operate!
	// NoEnergyText: Insufficient Power!
	// DisplayName: Ocean Devourer
	/* Tooltip:
		'''
		Consumes power to extract resources from water bodies
		Right-click to open internal storage
		''' */
}

OldDuchest: {
	// StorageText: Large Storage Chest
	// DisplayName: Old Duchest
	/* Tooltip:
		'''
		A storage chest with immense capacity
		"The Old Duke's former chest. If he is nearby, he might toss some things inside."
		''' */
}

QuestLogBook: {
	// DisplayName: Quest Book
	// Tooltip: Use to open or close the quest interface
}

MermanRod: {
	// Text1: A Merman's Perch has already been placed in the world!
	// DisplayName: Merman's Perch
	/* Tooltip:
		'''
		Increases fishing power by 20 when fishing nearby
		The Old Duke will move his campsite here
		''' */
}

MiningMachineMk2: {
	// DontWork: It needs to be placed on a hard surface in order to carry out excavation work.
	// DisplayName: Mining Machine Mk2
	/* Tooltip:
		'''
		Drilling minerals by consuming electrical energy
		It needs to be placed in an appropriate location to work properly
		Special minerals can be extracted in special environments
		''' */
}

UniversalFrost: {
	// DisplayName: Universal Frost
	/* Tooltip:
		'''
		Uses Snowballs as ammo
		Fires hailstones and frigid nova orbs
		The orbs bounce, home in on enemies, and release frost beams upon explosion
		Continuous firing accumulates ice energy
		When fully charged, the next attack unleashes the Glacial Age
		The Glacial Age summons a massive array of icicles and a blizzard field at the cursor position
		"When all creation falls into silence, only eternal frost shall blanket the world"
		''' */
}

GodslayerScabbard: {
	// DisplayName: Godslayer Scabbard
	/* Tooltip:
		'''
		Accumulates charge while holding a melee weapon without attacking
		Attacking with full charge grants 2 second of invulnerability
		"Though the blade remains sheathed, its killing intent is palpable.
		When the time is right, slaying a god takes but an instant."
		''' */
}

Lumberjack: {
	// Text1: Excessive Quantity!
	// Text2: Lack of Electricity!
	// CycleModeText: Cycle Mode
	// ClearModeText: Clear Mode
	// DisplayName: Lumberjack
	/* Tooltip:
		'''
		Consumes power to harvest timber
		Automatically chops down surrounding trees
		Right-click to switch between Cycle Mode and Clear Mode
		Cycle Mode continuously harvests trees and replants saplings
		Clear Mode only harvests trees without replanting
		''' */
}

LifeWeaver: {
	// NoValidPositionText: No valid planting spots nearby!
	// NoEnergyText: Insufficient power!
	// DisplayName: Life Weaver
	// Tooltip: Consumes power to plant trees nearby
}

WGGLumberjack: {
	// DisplayName: Wilderness Lumberjack
	// Tooltip: ""
}

WGGLifeWeaver: {
	// DisplayName: Wilderness Life Weaver
	// Tooltip: ""
}

Incinerator: {
	// DisplayName: Electric Incinerator
	/* Tooltip:
		'''
		Consumes power to smelt items
		Right-click to open the control panel
		Shift + Right-click to quickly deposit ingredients or retrieve products
		Smelting items yields double output
		''' */
}

ItemPipeline: {
	// DisplayName: Item Pipeline
	/* Tooltip:
		'''
		Used to transport items
		Right-click to quickly dismantle and retrieve the target pipe (only when holding a pipeline)
		Right-click a pipe endpoint to switch between Output and Input modes (only when NOT holding a pipeline)
		Pipes in Output mode extract items from connected containers and transfer them to containers connected to Input mode pipes
		''' */
}

Thrower: {
	// NoEnergyText: Insufficient energy!
	// NoItemText: No items to throw!
	// WorkingText: Throwing...
	// IdleText: Idle
	// DisplayName: Thrower
	/* Tooltip:
		'''
		Consumes power to throw items
		Right-click to open the control panel
		''' */
}
