# CalamityOverhaul

./: .editorconfig  .gitignore  0.3.5.8.1.txt  0.3.5.8.2.txt  0.3.5.8.5.txt  0.3.5.8.7.txt  0.3.5.8.8.txt  0.3.5.9.1.txt  0.3.5.9.4.txt  0.3.5.9.5.txt  0.3.5.9.6.txt  0.3.6.0.2.txt  0.3.6.0.3.txt  0.3.6.0.4.txt  0.3.6.0.5.txt  0.3.6.0.6.txt  0.3.6.0.9.txt  0.351.txt  0.4.0.1.1.txt  0.4.0.1.2.txt  0.4.0.1.3.txt  0.4.0.1.4.txt  0.4.0.1.5.txt  0.4.0.2.2.txt  0.4.0.2.5.txt  0.4.0.2.7.txt  0.4.0.2.8.txt  0.4.0.3.1.txt  0.4.0.3.5.txt  0.4.0.3.6.txt  0.4.0.3.7.txt  0.4.0.3.8.txt  0.4.0.4.1.txt  0.4.0.4.3.txt  0.4.0.4.4.txt  0.4.0.4.8.txt  0.4.0.5.5.txt  0.5.0.1.1.txt  0.5.0.1.8.txt  0.5.0.1.9.txt  (+73 more)
Assets/: SpecialThanks.txt
Assets/Effects/: AccretionDisk.fx  AccretionDisk.xnb  ColourModulation.fx  ColourModulation.xnb  Crystal.fx  Crystal.xnb  DeductDraw.fx  DeductDraw.xnb  EbnShader.fx  EbnShader.xnb  EdgeDyeingShader.fx  Filter.fx  Filter.xnb  FlattenedDisk.fx  FlattenedDisk.xnb  FlowColorShader.xnb  GammaRayBeam.fx  GammaRayBeam.xnb  GradientTrail.fx  GradientTrail.xnb  GravitationalLensingShader.fx  GravitationalLensingShader.xnb  InShootGlow.fx  InShootGlow.xnb  Invert.fx  Invert.xnb  KEx.xnb  KR_DevilsDevastation.fx  KR_DevilsDevastation.xnb  KnifeDistortion.fx  KnifeDistortion.xnb  KnifeRendering.fx  KnifeRendering.xnb  KnifeRenderingNoHighLigth.fx  KnifeRenderingNoHighLigth.xnb  NeutronRing.xnb  NeutronRingShader.fx  PowerSFShader.fx  PowerSFShader.xnb  PrimeHalo.fx  (+18 more)
Assets/NPCs/: TODOs.txt
Assets/Overs/: memo.txt
Common/: CWRConstant.cs  CWRHook.cs  CWRKeySystem.cs  CWRLocText.cs  CWRLocalizationText.cs  CWRServerConfig.cs  CWRSound.cs  ContentConfig.cs  DyeCalParticles.cs  DyeEffectHandle.cs  EffectLoader.cs  FixLavaRendering.cs  IAdditiveDrawable.cs  IDrawAdditive.cs  IDrawPrimitive.cs  IDrawWarp.cs  ILMainMenuModification.cs  IPrimitiveDrawable.cs  IWarpDrawable.cs  ModGanged.cs  ModSound.cs  NullBossBar.cs  OnCalamityReforgeEvent.cs  PathEffect.cs  PrefixAddition.cs  TMLModifyFromeTileUtilsCode.cs  TMLPatchedTileUtils.cs  TileUtils.cs
Common/DrawTools/: ElectricArc.cs  VertexInfo.cs
Common/Effects/: ColoredTexturedVertexInfo.cs  CustomVertexInfo.cs  EffectLoader.cs  EffectsRegistry.cs  EffectsSystem.cs  ManagedRenderTarget.cs  RenderTargetManager.cs  SpaceFragmentationSystem.cs
Common/Interfaces/: CustomBoss.cs  CustomItems.cs  CustomNPC.cs  CustomProjectiles.cs
Common/StateStruct/: PrefixState.cs  ShootState.cs
Content/: AutoItem.cs  AutoProj.cs  CWRCrafted.cs  CWRDorp.cs  CWRDust.cs  CWRItem.cs  CWRItems.cs  CWRNpc.cs  CWRPlayer.cs  CWRPlayerDraw.cs  CWRProjectile.cs  CWRRecipes.cs  CWRTile.cs  CWRTiles.cs  CWRUI.cs  CWRWorld.cs  ISetupData.cs  IWorldInfo.cs  InWorldBossPhase.cs  RemakeArmor.cs  RemakeBuff.cs  WhipHitDate.cs
Content/ADV/: ADVAsset.cs  ADVChoiceBox.cs  ADVHook.cs  ADVPlayer.cs  ADVRewardPopup.cs  ADVSave.cs  AchievementToast.cs  BrimstoneDialogueBox.cs  Choice.cs  DialogueBoxBase.cs  DialogueSystem.cs  DialogueUIRegistry.cs  DraedonDialogueBox.cs  FullBodyPortraitBase.cs  ModifyDisplayText.cs  MusicToast.cs  PallbearerQuestUI.cs  ScenarioManager.cs  SeaDialogueBox.cs
Content/Buffs/: EXHellfire.cs  FrenziedMachineSoul.cs  GodKillsFire.cs  HellburnBuff.cs  HellfireExplosion.cs  SoulBurning.cs  TyrantsFury.cs  VoidErosion.cs
Content/CWRDamageTypes/: EndlessDamageClass.cs  EndlessDamageNPCCustomizer.cs
Content/DamageModify/: EDNPCCustomizer.cs  EndlessDamageClass.cs  ModifyNPCDamage.cs
Content/Dusts/: InShootGlow.cs  SoulFire.cs  SparkDust.cs
Content/Events/: GameEventContentSystem.cs  TungstenBiome.cs  TungstenRiot.cs  TungstenSky.cs  TungstenSkyDate.cs
Content/FlamsteedLegend/: FlamsteedLoader.cs
Content/Generator/: BaseGeneratorTP.cs  BaseGeneratorTile.cs  BaseGeneratorUI.cs  FuelItems.cs  GeneratorData.cs  ThermalGenerator.cs  ThermalGeneratorTP.cs  ThermalGeneratorUI.cs
Content/GoreEntity/: CaseGore.cs
Content/GunCustomization/: FeederData.cs  FeederGunLoader.cs  GlobalBow.cs  GlobalFeederGun.cs  GlobalRanged.cs  RangedLoader.cs
Content/HalibutLegend/: FishSkill.cs  FishSkillLoader.cs  HalibutCannonHeldProj.cs  HalibutText.cs  HanderFishItem.cs  LocText.cs
Content/Industrials/: BaseDyeTP.cs  BaseTurretTP.cs  GeneratorData.cs  InOutTP.cs  MachineData.cs  MachineTP.cs
Content/Items/: EctypeItem.cs  ItemSystem.cs  MuzzleBrake.cs  OverhaulTheBibleBook.cs  TerminusOver.cs  TheLuxirSoulArtifact.cs  TheRelicLuxor.cs
Content/LegendWeapon/: LegendData.cs  LegendUpgradeConfirmUI.cs
Content/MeleeModify/: SwingDataStruct.cs  SwingSystem.cs
Content/NPCs/: CWRNPCOverride.cs  MarbleElemental.cs  NPCSystem.cs
Content/PRTTypes/: PRT_AccretionDiskImpact.cs  PRT_AcidSplash.cs  PRT_Bloomlight.cs  PRT_CorrosionWave.cs  PRT_DWave.cs  PRT_DragonsWordCut.cs  PRT_GammaImpact.cs  PRT_Gauntlet.cs  PRT_HeavenSmoke.cs  PRT_HeavenStar.cs  PRT_HeavenfallStar.cs  PRT_HeavenfallStarAlpha.cs  PRT_HellFire.cs  PRT_HellFlame.cs  PRT_HolyColliderLight.cs  PRT_IcePlasmaGas.cs  PRT_LavaFire.cs  PRT_Light.cs  PRT_Line.cs  PRT_Line_FormPlayer.cs  PRT_LonginusStar.cs  PRT_LonginusWave.cs  PRT_Note.cs  PRT_Nutritional.cs  PRT_Smoke.cs  PRT_SoulFire.cs  PRT_SoulLight.cs  PRT_Spark.cs  PRT_SparkAlpha.cs  PRT_Sparkle.cs  PRT_StarPulseRing.cs  PRT_SulfuricCore.cs  PRT_TileHightlight.cs  PRT_ToxicBubble.cs  PRT_ToxicMist.cs
Content/Painting/: CalSelfPortrait.cs  WUTIVSelfPortrait.cs
Content/Particles/: CosmicRayMetaBall.cs  DRK_DWave.cs  DRK_DragonsWordCut.cs  DRK_HeavenSmoke.cs  DRK_HeavenStar.cs  DRK_HeavenfallStar.cs  DRK_HolyColliderLight.cs  DRK_LavaFire.cs  DRK_Light.cs  DRK_Lightning.cs  DRK_Line2_FormPlayer.cs  DRK_Line_FormPlayer.cs  DRK_Smoke.cs  DRK_SoulLight.cs  DRK_Spark.cs  DRK_Spark2.cs  DarkMatterMetaBall.cs  DimensionalWave.cs  GangarusStar.cs  GangarusWave.cs  (+43 more)
Localization/: de-DE_Mods.CalamityOverhaul.hjson  en-US_Mods.CalamityOverhaul.hjson  es-ES_Mods.CalamityOverhaul.hjson  fr-FR_Mods.CalamityOverhaul.hjson  ru-RU_Mods.CalamityOverhaul.hjson  ru-RU_Mods.CalamityOverhaul.hjson.legacy  zh-Hans_Mods.CalamityOverhaul.hjson
(+3154 files in other folders)
