
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityOverhaul</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\NPCs\Fatuous\**" />
    <AdditionalFiles Remove="Content\NPCs\HeavenEaters\**" />
    <AdditionalFiles Remove="Content\Projectiles\Weapons\Melee\ArkoftheCosmosProj\**" />
    <Compile Remove="Assets\NPCs\Fatuous\**" />
    <Compile Remove="Content\NPCs\HeavenEaters\**" />
    <Compile Remove="Content\Projectiles\Weapons\Melee\ArkoftheCosmosProj\**" />
    <EmbeddedResource Remove="Assets\NPCs\Fatuous\**" />
    <EmbeddedResource Remove="Content\NPCs\HeavenEaters\**" />
    <EmbeddedResource Remove="Content\Projectiles\Weapons\Melee\ArkoftheCosmosProj\**" />
    <None Remove="Assets\NPCs\Fatuous\**" />
    <None Remove="Content\NPCs\HeavenEaters\**" />
    <None Remove="Content\Projectiles\Weapons\Melee\ArkoftheCosmosProj\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="0.4.0.4.4.txt" />
    <AdditionalFiles Remove="Assets\Projectiles\Magic\GhastlyVisageBall.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\ColorGradient.fx" />
    <None Remove="Assets\Effects\InShootGlow.fx" />
    <None Remove="assets\effects\KnifeDistortion.fx" />
    <None Remove="Assets\Effects\KnifeRendering.fx" />
    <None Remove="Assets\Effects\NeutronRingShader.fx" />
    <None Remove="Assets\Effects\PrimeHaloShader.fx" />
    <None Remove="Assets\Effects\StreamerDust.fx" />
    <None Remove="Assets\Effects\TwistColoring.fx" />
    <None Remove="Assets\Effects\WarpShader.fx" />
    <None Remove="Assets\Events\TungstenRiotIcon.png" />
    <None Remove="Assets\Items\Replace\TODO.txt" />
    <None Remove="Assets\Masking\DiffusionCircle2.png" />
    <None Remove="Assets\Masking\DiffusionCircle3.png" />
    <None Remove="Assets\Masking\DiffusionCircle4.png" />
    <None Remove="Assets\Masking\DragonRage_Bar.png" />
    <None Remove="Assets\Masking\e.png" />
    <None Remove="Assets\Masking\Extra_193.png" />
    <None Remove="Assets\Masking\Extra_193_White.png" />
    <None Remove="Assets\Masking\MotionTrail2.png" />
    <None Remove="Assets\Masking\MotionTrail3.png" />
    <None Remove="Assets\Masking\MotionTrail4.png" />
    <None Remove="Assets\Masking\SoftGlow.png" />
    <None Remove="Assets\Masking\SplitTrail.png" />
    <None Remove="Assets\Masking\StarTexture.png" />
    <None Remove="Assets\Masking\StarTexture_White.png" />
    <None Remove="Assets\Masking\Streak3.png" />
    <None Remove="Assets\Masking\Wave.png" />
    <None Remove="Assets\Masking\WavyNoise.png" />
    <None Remove="Assets\Projectiles\AcidEtchedTearDrop.png" />
    <None Remove="Assets\Projectiles\DeathLaser.png" />
    <None Remove="Assets\Sky\PGBolt.png" />
    <None Remove="Assets\Sky\PGFlash.png" />
    <None Remove="Assets\UIs\ScrollbarInner.png" />
    <None Remove="Assets\UIs\SliderBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Players\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Hommeng\Documents\My Games\Terraria\tModLoader\ModSources\CalamityOverhaul\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Hommeng\Documents\My Games\Terraria\tModLoader\ModSources\CalamityOverhaul\.editorconfig" />
  </ItemGroup>
</Project>