EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: 无尽伤害
Tools.RecipesLoseText: 你无法直接制作该物品!

Items: {
	BrinyBaronEcType: {
		DisplayName: 海爵剑
		Tooltip:
			'''
			前六下挥舞发射追踪的海洋漩涡
			第七下挥舞会生成大量爆炸泡泡
			第八下挥舞会发射三颗漩涡弹，击中目标或者物块后在原地生成水龙卷
			"用那头猪鲨的鳍制成，显然我们并不屑于只用那个会吹泡泡的猪头当武器"
			'''
	}

	BansheeHookEcType: {
		DisplayName: 女妖之爪
		Tooltip:
			'''
			攻击时生成大量哀怨之镰，并发射一个追杀敌人的惊惧巨镰
			右键积蓄惊惧能量，在能量耗尽前将在鼠标位置召唤大量憎恶镰刀，
			憎恶镰刀击中敌人后会额外生成大量的怨灵，给予多种增益
			"这个爪子当年在伸出电视机一半的时候因为停电而卡住了，或许它的怨念就是来源于这儿"
			'''
	}

	BlightedCleaverEcType: {
		DisplayName: 凋亡屠刀
		Tooltip:
			'''
			刀刃击中敌人会积攒暴君能量，并生成大量的屠杀之镰
			"只有让这把刀痛饮鲜血，它才会会想起当年被魔君使用时的强大力量"
			'''
	}

	BurntSiennaEcType: {
		DisplayName: 灼炎弯刀
		Tooltip:
			'''
			挥舞会抛射沙球
			"时间或许会让其它武器锈迹斑斑，但是这把刀永远不会改变"
			'''
	}

	CometQuasherEcType: {
		DisplayName: 彗星陨刃
		Tooltip:
			'''
			发射陨石，真近战击中敌人让更多的陨石从天而降
			"中国古代有个人能够不射出箭就让鸟掉下来，终于我们的刀也能做到类似的事了"
			'''
	}

	DefiledGreatswordEcType: {
		DisplayName: 神殇巨剑
		Tooltip:
			'''
			刀刃击中敌人会积攒暴君能量，并生成大量的丛林之镰
			"鲜血，屠戮，征服，这把刀在慢慢苏醒。它到底是回忆起了当年的魔君，还是痴迷于现在的你？"
			'''
	}

	EntropicClaymoreEcType: {
		DisplayName: 熵之舞
		Tooltip:
			'''
			挥舞中发射几束等离子射线
			"在熵的累积中，昔日再宏伟的星云也变成了刀中暗淡混沌的尘埃"
			'''
	}

	GildedProboscisEcType: {
		DisplayName: 镀金鸟喙
		Tooltip:
			'''
			攻击时分裂出带电羽毛
			右键蓄能，在电量消耗完前将维持一道电流攻击沿路敌人
			"这鸟的喙里全是电流，或许它生前说的是电音"
			'''
	}

	TerratomereEcType: {
		DisplayName: 泰拉巨刃
		Tooltip:
			'''
			挥舞释放生命洪流
			“与泰拉瑞亚世界之精华相连”
			'''
	}

	TerrorBladeEcType: {
		DisplayName: 惊惧魂刃
		Tooltip:
			'''
			挥舞释放惊惧爆弹
			刀刃砍中敌人将会增强武器
			"在很久很久以前...很久...很久以前"
			'''
	}

	ArkoftheCosmosEcType: {
		DisplayName: 鸿蒙方舟
		Tooltip: '''"它还在沉睡"'''
	}

	StreamGougeEcType: {
		DisplayName: 宇宙暗流
		Tooltip:
			'''
			挥刺时发射宇宙暗光矢，击中敌人后爆出六团弑神者飞镖
			右键使用暗流穿刺
			"这把矛插在那只宇宙巨蛇的盔甲的缝隙中，是谁留下的？"
			'''
	}

	ElementalLanceEcType: {
		DisplayName: 元素长枪
		Tooltip:
			'''
			挥刺时发射多次分裂的元素弹
			右键生成数道棱彩极光
			"泰拉的本源之力与宇宙的元素结合的产物"
			'''
	}

	AirSpinnerEcType: {
		DisplayName: 天蓝悠悠球
		Tooltip:
			'''
			向附近的敌人发射散射的羽毛
			"悠悠球道具赛！"
			'''
	}

	GoldplumeSpearEcType: {
		DisplayName: 金羽
		Tooltip:
			'''
			挥刺发射追踪的小型羽刃
			右键令天羽从天而降
			"漫天飞羽！"
			'''
	}

	WindBladeEcType: {
		DisplayName: 风之流
		Tooltip:
			'''
			挥舞发射扰乱大范围气流的气旋
			右键发射追踪的小型气旋
			"你还以为它只是一阵无害的微风吗？"
			'''
	}

	ArbalestEcType: {
		DisplayName: 劲弩
		Tooltip:
			'''
			发射6支高速箭
			箭矢随着持续发射时间增大体积
			箭矢体积越大，伤害和击退越高，但扩散范围更大
			右键进行单发速射
			"它齿轮仍旧嘎吱嘎吱的转动个不停"
			'''
	}

	DeathwindEcType: {
		DisplayName: 死亡之风
		Tooltip:
			'''
			木箭会被转化为死亡激光束
			近距离击中敌人会吹出死亡气流
			“死亡如风，常伴吾身”
			'''
	}

	DragonRageEcType: {
		DisplayName: 巨龙之怒
		Tooltip:
			'''
			左键可发动三连挥砍，依次为上劈、下劈、大挥砍和捅刺
			捅刺拥有较长的攻击距离，击中目标后会引发剧烈的龙焰爆炸
			右键则进行两次大幅度劈砍，接着持续旋转刀身，依次为大上劈、大下劈和旋刃
			左键的使用会重置右键的攻击等级
			"三刀而返，酒尚温"
			'''
	}

	WhiplashGalactica: {
		DisplayName: 银河鞭挞
		Tooltip:
			'''
			击中敌人后进行死亡标记，并发射宇宙火球
			"那条宇宙巨蛇的脊柱，充盈着宇宙能量，引导着宇宙的怒火"
			'''
	}

	TradewindsEcType: {
		DisplayName: 信风
		Tooltip:
			'''
			发射减速的天之羽
			右键更换为发射粘性的羽毛
			"这本书里面粘满了羽毛，你得把羽毛全丢出去才能看到上面的法术"
			'''
	}

	DeathhailStaffEcType: {
		DisplayName: 死亡冰雹
		Tooltip:
			'''
			令大量的死亡冰雹从天而降
			"宇宙中也会下冰雹吗？这或许是一场毁灭性的彗星雨"
			'''
	}

	ExcelsusEcType: {
		DisplayName: 宙宇波能刃
		Tooltip:
			'''
			挥舞发射数个宇宙之刃
			右键发射寰宇光暗矢
			"拿着这个宇宙的这把刀，把其它宇宙的甩出去"
			'''
	}

	GhastlyVisageEcType: {
		DisplayName: 鬼之形
		Tooltip:
			'''
			发射数个怨魂爆弹
			"那个畸形鬼魂体内未成形的躯壳"
			'''
	}

	GaleforceEcType: {
		DisplayName: 烈风
		Tooltip:
			'''
			攻击附带发射三发羽毛
			右键进行单发速射
			"真理之翼，与我同在"
			'''
	}

	ElementWhip: {
		DisplayName: 元素长鞭
		Tooltip:
			'''
			让敌人被元素之火灼烧
			"泰拉的本源连同宇宙的元素一同贯穿世界"
			'''
	}

	ElementalShivEcType: {
		DisplayName: 元素短剑
		Tooltip:
			'''

			"很遗憾，即使结合了宇宙的能量，它也没有变长"
			'''
	}

	TheRelicLuxor: {
		DisplayName: 卢克索的圣物
		Tooltip:
			'''
			灼热的灵力将伴随你的每一次攻击，耀界之神与你同在
			[tips]
			'''
	}

	TheLuxirSoulArtifact: {
		DisplayName: 卢克索的灵魂圣器
		Tooltip:
			'''
			无论是神还是不朽，皆承认你的荣耀
			[tips]
			'''
	}

	AzureDragonRage: {
		DisplayName: 青龙之怒
		Tooltip: 有一股浓厚的青草气味
	}

	BleedingScourge: {
		DisplayName: 血色鞭挞
		Tooltip: 击中敌人后进行死亡标记，并令血雨降下
	}

	GhostFireWhip: {
		DisplayName: 鬼火鞭
		Tooltip:
			'''
			一把很长的鞭子，由地牢冤魂的怒火编制而成
			[c/d4bc75:纯粹的热情从地狱散发出来，鼓励你找出谁冤枉了你]
			'''
	}

	AllhallowsGoldWhip: {
		DisplayName: 金源长鞭
		Tooltip: 它实际上还没有完成
	}

	DivineSourceBlade: {
		DisplayName: 金源灭却刃
		Tooltip:
			'''
			挥舞金源之力
			"生命不息"
			'''
	}

	FatesRevealEcType: {
		DisplayName: 命运神启
		Tooltip: 生成数个哀怨灵火攻击敌人
	}

	FoodStallChair: {
		DisplayName: 大排档塑料椅子
		Tooltip: I AM THE CHAIR THAT IS APPROACHING!
	}

	DaemonsFlameEcType: {
		DisplayName: 鬼火弓
		Tooltip:
			'''
			将木箭转化为鬼火簇
			发射其余箭矢时会额外发射恶魔火球
			'''
	}

	ClaretCannonEcType: {
		DisplayName: 深红手炮
		Tooltip:
			'''
			一次发射三发子弹
			将火枪子弹转化为吸血的血泪弹
			'''
	}

	AnnihilatingUniverse: {
		DisplayName: 湮宇星矢
		Tooltip:
			'''
			箭矢击中敌人后在原地留下一颗璀璨之星
			右键以噬神者之力摧毁敌人
			'''
	}

	HeavenfallLongbow: {
		DisplayName: 天堂陨落长弓
		Tooltip:
			'''
			发射无尽之箭，终焉彩虹能量将随后而至
			右键让天堂之箭从天而降
			蓄力完成后按下[KEY]启动万象审判
			[legend]
			'''
		Legend:
			'''

			百亿年前的战火并未熄灭，它们如炽烈的余烬，穿越无尽时光，至今燃烧不息。
			那是众神黄昏的遗迹，是古老宇宙裂变时刻的余光，是生生不息的回响。
			耀界之神，银河秩序的化身，在那场宇宙间最伟大的反叛中陨落。
			祂的身躯如同星辰碎裂，化作无数璀璨的神辉，散落至银河的每一个角落。
			那些光辉孕育了生命、知识与奇迹，也带来了贪婪、毁灭与亵渎。凡人崇拜着祂的残骸，称之为神圣遗迹；
			而那些奇迹之物，不过是对祂力量的拙劣复制，是凡人不知敬畏的狂妄象征。
			但在无尽的遗忘与遗迹之中，有一物品超越了神迹，它不仅见证了至高神的陨落，更亲手将其送入永夜的深渊——这是一把传说中的长弓。
			它曾在天堂的怒火中燃烧，射出那致命的一箭，粉碎了至高神的权能，终结了众神的野望。
			随着战争的终结，这柄弓也随时间的洪流被埋葬在无尽的神秘与传说中。
			而如今，命运的齿轮再次转动，天堂的怒火重新点燃。那柄杀神之弓，将在众星的赞歌中复现，再次将历史书写于鲜血与星尘之上

			'''
	}

	AegisBladeEcType: {
		DisplayName: 庇护之刃
		Tooltip:
			'''
			挥舞时抛出惩戒火球
			右键生成庇护巨刃
			'''
	}

	TextItem: {
		DisplayName: 测试物品
		Tooltip: 嗯...你不应该拥有它
	}

	BaseSingularity: {
		DisplayName: 奇点基类
		Tooltip: 嗯...你不应该拥有它
	}

	InfiniteIngot: {
		DisplayName: 无尽锭
		Tooltip: 寰宇之力，就在掌中
	}

	TransmutationOfMatterItem: {
		DisplayName: 欧米茄物质聚合仪
		Tooltip:
			'''
			放置后右键打开合成台
			"你的贪婪之旅将正式启程"
			'''
	}

	DarkMatterCompressorItem: {
		DisplayName: 暗物质压缩机
		Tooltip: 如黑洞般重构物质
	}

	MurasamaEcType: {
		DisplayName: 鬼妖村正
		Tooltip:
			'''
			右键瞄准并积蓄剑之能量。左键进行真近战攻击击中目标时，将为剑之能量充能。
			如果周围存在强大的敌人，剑之能量将会缓慢自行充能。
			当剑之能量蓄满后，按下[KEY1]发射刀身。在刀身飞行过程中，按下左键执行升龙斩击 [Lang1]
			升龙斩击命中敌人后会为武器1充能。按下[KEY2]消耗1点武器充能值，进行一次下砸攻击 [Lang2]
			当武器充能值达到最大值10点后，再次用升龙斩击命中敌人将触发终结技  [Lang3]
			legend_Text
			[c/ff4500:"如果有链锯剑会更好"]
			[Lang4]
			[Text]
			'''
	}

	HolyColliderEcType: {
		DisplayName: 圣火之刃
		Tooltip:
			'''
			发射一道渎火射线，在光标出引发一次爆炸
			每间隔六次会进行一次强化攻击
			'''
	}

	Oracle: {
		DisplayName: 神启
		Tooltip: 指哪打哪
	}

	PerfectDark: {
		DisplayName: 暗雷回响
		Tooltip: ""
	}

	StarnightLance: {
		DisplayName: 寒夜长枪
		Tooltip: 令人通体生寒
	}

	CelestialClaymoreEcType: {
		DisplayName: 天神之剑
		Tooltip:
			'''
			挥舞时在周围生成爆炸烁星
			如果刀刃击中烁星会将其向鼠标位置击飞出去
			'''
	}

	TheEnforcerEcType: {
		DisplayName: 暴政
		Tooltip: 挥舞时在周围生成宇宙之火
	}

	InfinitePick: {
		DisplayName: 寰宇贪婪镐
		Tooltip:
			'''
			右键摧毁触及的一切
			按下[KEY]切换形态
			"你可以感觉到，每当你握住，泰拉瑞亚的土地就会在恐惧中颤抖"
			'''
	}

	DarkMatterBall: {
		DisplayName: 暗物质球
		Tooltip:
			'''
			它已经被压缩成了黑洞，但却奇迹般的保持住了稳定状态
			有的时候会容纳一些物品，右键可以将容纳物取出
			'''
	}

	GreatswordofJudgementEcType: {
		DisplayName: 制裁大剑
		Tooltip: ""
	}

	OrderbringerEcType: {
		DisplayName: 携序之刃
		Tooltip: ""
	}

	BlackMatterStick: {
		DisplayName: 中子星锭
		Tooltip: 万物之重，聚合指尖
	}

	InfinityCatalyst: {
		DisplayName: 无尽催化剂
		Tooltip: 你的贪婪即将达到顶点
	}

	DawnshatterAzure: {
		DisplayName: 苍穹破晓
		Tooltip:
			'''
			射出日冕之影，击中敌人后召唤爆炸龙焰
			长按右键举枪冲刺
			烈火净化灵魂，将你的敌人彻底掠夺干净
			[c/fff08c:-击杀敌人后会掉落多倍物品-]
			'''
	}

	DecayParticles: {
		DisplayName: 虚粒子
		Tooltip:
			'''
			对物质本源的一丝窥视
			存在本身便是一种奇迹
			'''
	}

	DecaySubstance: {
		DisplayName: 衰变物质
		Tooltip:
			'''
			它在无穷无尽的衰败着
			循环着毁灭与新生
			'''
	}

	DissipationSubstance: {
		DisplayName: 消渐物质
		Tooltip:
			'''
			现实已经难以捕捉它的本质
			它不断的消散，但又无比庞大
			'''
	}

	SpectralMatter: {
		DisplayName: 幽灵物质
		Tooltip: 大约3700000亿吨吧
	}

	InfiniteToiletItem: {
		DisplayName: 无尽马桶
		Tooltip: "[c/fff08c:寰宇之力，就在桶中]"
	}

	StormGoddessSpear: {
		DisplayName: 风暴女神之矛
		Tooltip:
			'''
			发射出带有毁灭电弧的风暴之吻
			[legend]
			'''
		Legend:
			'''

			在泰拉大陆的无尽深渊中，一位堕落的存在行走于毁灭的边缘。她曾是荣耀的化身，如烈阳一般照耀着这片战火纷飞的土地。
			然而，如今她的名字不再被颂扬，而是被低声诉说为一种警示：风暴之影。
			她原名艾莉娜，昔日的泰拉战神，以无双的勇武和冷冽的刀锋统御战场。她的剑是苍穹的利刃，劈开黑暗，她的铠甲是希望的象征，守护着那些信仰她的人们。
			但那一日到来，光明与黑暗的战役将泰拉撕裂，她亲眼目睹了所谓“至高之光”的真容：那并非纯净的圣洁，而是贪婪的烈焰，焚尽一切的灾厄。
			她的战友化为枯骨，她的亲人被卷入燃烧的天空，甚至她以生命守护的信仰也在那圣火中融为虚无。
			她的剑折断于神明的傲慢之下，她的心被无尽的绝望与质疑所填满。
			所谓的正义，仅仅是另一种残酷的工具，将黑暗撕裂，却令所有人淹没于灰烬之中。
			她的心灵在被摧毁的刹那也被一种更深的质问填满，她从战场的废墟中逃离，不再是昔日众人仰望的英雄，而是被仇恨与绝望吞噬的影子。
			在流放与自我憎恨的岁月中，艾莉娜的心灵逐渐腐化。她在绝望中低语，肆无忌惮的释放着心灵中的阴暗，向那深渊的力量发出请求。
			而回应她的，是泰拉大陆亘古未见的禁忌。
			通过一场血与雷霆交织的仪式，她得到了她渴求的一切：永恒的力量，超越凡人的存在。
			然而，这份馈赠带来的代价，是她的灵魂在混沌深渊中被撕裂、重铸。
			如今的艾莉娜，或称风暴之影，是深渊的代行者，她的存在就是对泰拉的诅咒。她的铠甲如深渊星空般熠熠生辉，每一片碎片都刻印着堕落的铭文。
			她的双眼燃烧着猩红与虚无的光辉，犹如审判的雷霆。在她的长剑周围，毁灭之力的电弧如饥饿的蛇群一般环绕，所到之处，万物皆化为尘埃。
			她不再战斗为了正义，也不为复仇。她只是风暴本身，摧毁一切，燃尽所有，既不容许新生，也不留存希望。
			尽管她依然保留着昔日的战技，然而此刻的她仅仅是一种宿命的象征：对抗希望的化身，对荣耀的嘲讽。她踏上孤独的征程，在毁灭的脚步中奏响泰拉的挽歌。
			风暴之影不仅仅是一个人，而是一场即将吞噬泰拉大陆的狂乱。她的存在本身，便是那掀翻命运之潮的风暴，是一切生者与死者的绝望顶点。
			'''
	}

	DragonsScaleGreatsword: {
		DisplayName: 龙藻巨刃
		Tooltip:
			'''
			发生螺旋绿藻剑气，击中目标后炸成数团毒藻雾
			真近战攻击会生成大量毒藻雾
			'''
	}

	CosmicCalamity: {
		DisplayName: 银河之灾
		Tooltip:
			'''
			掷出追踪的银河灾虫
			潜伏攻击造成一次热射十字爆
			'''
	}

	Gangarus: {
		DisplayName: 朗基努斯之枪
		Tooltip:
			'''
			每当潜伏条达到上限时进行一次增幅，最高叠加到六重立场
			手持时对最近的敌人进行命运标记
			立场击中标记的敌人后将触发朝圣者之怒
			[legend]
			'''
		Legend:
			'''

			“破碎的神啊，请允许我赎还我的罪。”
			战争已经蔓延数个世纪，我，作为逃离伟大文明的溃败者，孤身在这宇宙边缘的荒凉星球上苟且生存。
			数万光年外，战争的巨械在碾碎星辰，残暴而可怖的攻击能在瞬息间清除数光年的星空，将其变为寂静之域。
			而这样的战争，持续了数百年，如今，我所属的伟大文明岌岌可危，我将成为宇宙中的罪人，成为那最为不敬的亵渎者。
			我的血肉已然腐朽，骨骸如同岁月的老化皱纹，我即将沦为我所创造的孱弱机械之一。
			在此之前，愿神赐予我宽恕，赦免我对这至高存在的不敬之罪，让我在灵魂陨落的那一刻，陷入炼狱的深渊，受那无尽的苦痛。
			然而，无论如何，为了我所属的文明，为了在这场跨越世纪的战争中取得胜利，我必须汲取这至高之物残缺的力量。
			为了引导它的神秘力量，我别无选择，只能将冰冷的机械灌注进它破碎的神体之中。
			这是一场不可避免的亵渎，为了文明的延续，为了战争的胜利，我不得不成为那至高之物最虔诚的信徒，有史以来最不敬的亵渎者。
			'''
	}

	SubmarineShockerEcType: {
		DisplayName: 渊海短剑
		Tooltip: 发射电离子火花
	}

	BrimstoneSwordEcType: {
		DisplayName: 硫火短剑
		Tooltip:
			'''
			一把炽热的短剑
			击中敌人后生成硫火间歇泉
			'''
	}

	BloodAltar: {
		DisplayName: 深红祭坛
		Tooltip:
			'''
			右键祭坛用血珠召唤血月
			自动收集世界上掉落的血珠存放到最近的箱子中
			"让世界被深红所注视"
			'''
	}

	StarMyriadChanges: {
		DisplayName: 万变之星
		Tooltip: 赞美变化之神！
	}

	TerminusOver: {
		DisplayName: 终焉之触
		Tooltip: 允许你随意开关终焉之战，但需要付出一些代价
	}

	PhosphorescentGauntletEcType: {
		DisplayName: 磷光拳套
		Tooltip:
			'''
			以拳之意志打击敌人
			右键近距离挥舞刺拳
			'''
	}

	StellarStrikerEcType: {
		DisplayName: 月炎之锋
		Tooltip:
			'''
			发生残月射线
			右键加强剑身，砍中敌人后令数道月耀射线降下
			'''
	}

	TheLastMourningEcType: {
		DisplayName: 末晓之殇
		Tooltip:
			'''
			以罪亡颅骨和燎狱之魂追杀敌人
			右键加强剑身，砍中敌人后生成数个怨灵颅骨
			'''
	}

	GreentideEcType: {
		DisplayName: 翡翠之潮
		Tooltip:
			'''
			在指定位置下方生成几颗利维坦毒牙
			右键加强剑身，砍中敌人后降下更多的毒牙
			'''
	}

	DiseasedPikeEcType: {
		DisplayName: 瘟疫长枪
		Tooltip:
			'''
			发射瘟疫蜂群
			右键生成追踪的瘟疫能量
			'''
	}

	PlagueKeeperEcType: {
		DisplayName: 瘟疫大剑
		Tooltip: 发射瘟疫蜂群
	}

	BalefulHarvesterEcType: {
		DisplayName: 邪恶收割者
		Tooltip:
			'''
			发射祛恶镰刀
			右键可以抛出，引发一场小型的能量地震
			"嘿！你得把它捡回来！"
			'''
	}

	VulcaniteLanceEcType: {
		DisplayName: 火山长矛
		Tooltip:
			'''
			手持时在玩家周围生成燎狱火球
			长矛击中燎狱火球会爆发出燎狱能量
			'''
	}

	AstralBladeEcType: {
		DisplayName: 幻星刃
		Tooltip:
			'''
			挥舞发射幻星之球，被击中的敌人的剩余血量越高，造成的实际伤害越高
			真近战击中敌人后让群星降临
			'''
	}

	AstralPikeEcType: {
		DisplayName: 幻星矛
		Tooltip:
			'''
			发射三颗璀璨幻星
			真近战击中敌人后让群星降临
			'''
	}

	AnarchyBladeEcType: {
		DisplayName: 混乱之刃
		Tooltip: 每挥舞三次发射一颗硫火爆弹
	}

	AftershockEcType: {
		DisplayName: 地炎阔刃
		Tooltip:
			'''
			挥舞发射数个大地碎片
			右键增强剑身，真近战击中敌人让地炎巨石从天而降
			'''
	}

	BrimlashEcType: {
		DisplayName: 硫火鞭
		Tooltip:
			'''
			发射硫火剑气
			右键从五个方向发射追踪的硫火爆弹，但有几率灼烧玩家
			'''
	}

	EarthenPikeEcType: {
		DisplayName: 地炎长矛
		Tooltip:
			'''
			发射数个大地碎片，有一定概率额外发射一个地炎巨石
			右键可以将武器投掷出去
			"嘿！你得捡回来！"
			'''
	}

	TeardropCleaverEcType: {
		DisplayName: 泪刃
		Tooltip: 泪雨倾盆
	}

	SausageMakerEcType: {
		DisplayName: 香肠矛
		Tooltip:
			'''
			每刺出5次发射出一颗血肉炸弹
			真近战击中后发射追踪血珠
			'''
	}

	PestilenceIngot: {
		DisplayName: 瘟疫锭
		Tooltip: 闻起来像发酸的香草方糕
	}

	ReminiscenceBreastplate: {
		DisplayName: 塑神胸甲
		Tooltip: ""
	}

	AbsoluteZeroEcType: {
		DisplayName: 绝对零度
		Tooltip: 发射极寒冰弹
	}

	FlarefrostBlade: {
		DisplayName: 冰与火之刃
		Tooltip: ""
	}

	MurasamaMould: {
		DisplayName: 血金模具
		Tooltip: 用于制作一些高精度的东西，合成时不会直接消耗而是损耗耐久
	}

	WaveSkipperEcType: {
		DisplayName: 越浪蛟
		Tooltip:
			'''
			左键发射在沙地中潜跃的沙牙，潜行攻击发射三发巨大的沙牙
			右键发射弹跳沙牙，潜行攻击令数个疾速的沙牙从天而降
			'''
	}

	BlossomFluxEcType: {
		DisplayName: 叶流
		Tooltip:
			'''
			快速度发射生命叶箭矢
			右键蓄力发射强大的丛林爆弹
			'''
	}

	PhangasmEcType: {
		DisplayName: 幻魔
		Tooltip: 击中敌人后额外生成影流射弹
	}

	OverhaulTheBibleBook: {
		DisplayName: 大修宝典
		Tooltip: 使用以查看相关教程....这里以后可能会包含更多内容
	}

	ContagionEcType: {
		DisplayName: 瘟疫
		Tooltip:
			'''
			左键发射速度极快的霍乱箭矢，途中释放多个瘟疫炸弹
			右键召唤花园世界的生命蜜蜂
			[c/085054:慈父将始终注视着这弓的持有者]
			'''
	}

	AlluvionEcType: {
		DisplayName: 啸流
		Tooltip:
			'''
			将木箭转化为海洋箭矢
			右键蓄力以海洋千钧之力摧毁敌人
			如果使用木箭，右键攻击会将箭矢转化为更多的海洋箭
			'''
	}

	PlanetaryAnnihilationEcType: {
		DisplayName: 湮灭千星
		Tooltip: 可以将木箭转化为能量冲击
	}

	TheMaelstromEcType: {
		DisplayName: 幽漩风暴
		Tooltip:
			'''
			左键发射激流水箭，击中敌人后释放一次水压炸弹
			右键蓄力释放一个充能猎魂鲨
			'''
	}

	ClockGatlignumEcType: {
		DisplayName: 发条鳄鱼枪
		Tooltip:
			'''
			如狂风暴雨般倾泻子弹
			10%几率节省弹药
			"它并不能发射鳄鱼，令人失望"
			'''
	}

	ElementalBlasterEcType: {
		DisplayName: 元素冲击波
		Tooltip: 发射出元素状射流
	}

	MarksmanBowEcType: {
		DisplayName: 猎人长弓
		Tooltip:
			'''
			快准狠的射出一发精准的箭矢，是一场狩猎的成功关键
			发射的箭矢在消失时有概率生成一个幽灵
			'''
	}

	NettlevineGreatbowEcType: {
		DisplayName: 荆棘藤
		Tooltip:
			'''
			射出的箭矢会被染上剧毒
			每射击四次会触发一轮青蒿扫射
			'''
	}

	SpectreRifle: {
		DisplayName: 幽灵狙击枪
		Tooltip:
			'''
			发射亡魂追杀敌人
			"这玩意儿都不使用助推剂发射弹头，它哪里来的后坐力？！"
			'''
	}

	StormDragoonEcType: {
		DisplayName: 风暴龙骑士
		Tooltip:
			'''
			如狂风暴雨般倾泻子弹
			"我是即将到来的风暴"
			'''
	}

	TheStormEcType: {
		DisplayName: 风暴
		Tooltip:
			'''
			暴雨般落下箭矢，射出的箭矢都会带上电弧
			会将木箭转化为电弧矢
			'''
	}

	ThunderstormEcType: {
		DisplayName: 虚灵步枪
		Tooltip: 发射一发拉德尔电磁冲击，以魔力作为弹药
	}

	TyrannysEndEcType: {
		DisplayName: 暴政之终
		Tooltip:
			'''
			一把发射.70BMG子弹的重型反器材步枪
			击中后爆发出剧烈的金属射流杀伤大面积的敌人
			'''
	}

	AntiMaterielRifleEcType: {
		DisplayName: 巴雷特
		Tooltip:
			'''
			一把发射.50BMG子弹的重型反器材步枪
			击中后爆发出剧烈的金属射流杀伤大面积的敌人
			'''
	}

	HalibutCannonEcType: {
		DisplayName: 大比目鱼炮
		Tooltip:
			'''
			将火枪子弹转化为海洋弹
			"瞧瞧这只鱼，端着单片眼镜，头上戴着一顶高礼帽。你信不信它上过大学？"
			"事实如此，先生，我可是海洋学与深渊植物学科的博士，曾在硫磺海大学钓鱼比赛中称霸两届。
			这里的比目鱼，不但懂得海底奥秘，还能拿下海洋界的桂冠。"大比目鱼如是说道
			legend_Text
			[Lang4]
			[Text]
			'''
	}

	SDFMGEcType: {
		DisplayName: SDFMG
		Tooltip:
			'''
			有概率发射出一枚海洋导弹
			"枪体动力学的奇迹"
			'''
	}

	DeadSunsWindEcType: {
		DisplayName: 薄冥之风
		Tooltip:
			'''
			发射一束聚焦的高温等离子体，触碰物块后反弹
			等离子射线反弹后会追踪最近的敌人
			连续命中时引发巨大爆炸
			以凝胶为弹药
			"它是怎么把凝胶变成这玩意儿的？"
			'''
	}

	FetidEmesisEcType: {
		DisplayName: 腐臭倾泻者
		Tooltip:
			'''
			会给子弹染上纳垢剧毒
			每射出八发子弹就会触发一轮污染物的呕吐攻击
			右键进行切换为半自动，发射污秽肉球
			"那是一场大瘟疫..."老猪鲨回忆着过去，喃喃自语
			"我曾经是一名海洋大学的教授，那条大比目鱼就是我的学生，直到瘟疫到来后，
			海洋大学变成了硫磺海开发部，我就退休了...对了，你想不想见识一下我能一下吞多少子弹？"
			'''
	}

	SeadragonEcType: {
		DisplayName: 海龙
		Tooltip:
			'''
			开火的同时不断喷出海洋泡泡
			水弹将伴随着弹药倾泻而出
			'''
	}

	BarrenBow: {
		DisplayName: 荒芜弓
		Tooltip: 发射出的箭矢在击中敌人时会爆发出荒芜电流
	}

	ScorchedEarthEcType: {
		DisplayName: 焦土
		Tooltip:
			'''
			装填八颗地狱火子母弹，火箭在发射出去后会自动导航向敌人
			击中后引发大爆炸并分裂出多枚子火箭
			"这玩意儿一定违反了好几项国际公约"
			'''
	}

	SeasSearingEcType: {
		DisplayName: 海之烧灼
		Tooltip:
			'''
			装弹完成后进行一轮速射，将子弹转化为海洋弹
			右键发射海洋漩涡
			'''
	}

	CoralCannonEcType: {
		DisplayName: 珊瑚手炮
		Tooltip:
			'''
			一把有着不小威力的老式手炮
			右键装填弹药
			"枪膛一直是潮湿的，火药很可能点不燃....等等，它不用火药？"
			'''
	}

	AngelicShotgunEcType: {
		DisplayName: 圣天耀火炮
		Tooltip:
			'''
			给予射出的子弹圣神祝福
			会将火枪子弹转化为圣火弹
			一把大口径霰弹枪，独特的是，它浑身散发着圣神感
			'''
	}

	AquashardShotgunEcType: {
		DisplayName: 碎水霰弹枪
		Tooltip: 会将火枪子弹转化为海洋棱晶弹
	}

	AnimosityEcType: {
		DisplayName: 憎恨
		Tooltip:
			'''
			将火枪子弹转化为动能子弹
			右键呈散射状发射数发动能子弹
			"以我残躯化烈火"
			'''
	}

	CorinthPrimeEcType: {
		DisplayName: 科林斯Prime
		Tooltip:
			'''
			发射六发高速弹
			右键发射一颗小型榴弹
			榴弹如果在两秒内没有接触敌人，便会引发巨大的爆炸
			否则只会触发一次小型的冲击波
			'''
	}

	CursedCapperEcType: {
		DisplayName: 诅咒手枪
		Tooltip:
			'''
			发射诅咒子弹
			"你绝对不会想知道它是从哪里掏出来的"
			'''
	}

	DisseminatorEcType: {
		DisplayName: 散播者
		Tooltip:
			'''
			枪林弹雨般的交叉火力
			右键进行疾速点射
			"交叉火力作战的教科书"
			'''
	}

	HellbornEcType: {
		DisplayName: 地狱降临
		Tooltip:
			'''
			一把炽热的霰弹枪
			右键进行全自动扫射
			开火时枪身将可以对敌人造成巨大伤害
			'''
	}

	PetrifiedDisease: {
		DisplayName: 化石病
		Tooltip:
			'''
			发射一发巨大石性毒箭
			"一种奇怪的疾病，不管是动物还是植物都会在感染后逐渐变成石头"
			'''
	}

	HelstormEcType: {
		DisplayName: 地狱风暴
		Tooltip:
			'''
			一把非常炽热的霰弹枪
			右键进行全自动扫射
			开火时枪身将可以对敌人造成巨大伤害
			"比地狱降临更好"
			'''
	}

	LeviatitanEcType: {
		DisplayName: 利维坦海潮枪
		Tooltip:
			'''
			将火枪子弹转化为水球或者海洋弹
			"想知道引发呕吐的诀窍吗？" 利维坦眯起了眼睛，"皮蛋加奶酪，保准你秒变呕吐专家"
			'''
	}

	GoldenEagleEcType: {
		DisplayName: 黄金之鹰
		Tooltip:
			'''
			一次发射五颗子弹
			"你不会想知道这把枪是怎么制作的"
			'''
	}

	SurgeDriverEcType: {
		DisplayName: 辉煌御流炮
		Tooltip:
			'''
			发射大量的解离射线，随着弹药的减少火力变得更强
			在峰值时，它会转向发射伽马射线爆炸
			'''
	}

	DeepcoreGK2EcType: {
		DisplayName: 深核GK2
		Tooltip:
			'''
			右键进行全自动扫射
			"完美的制动设计，内置微型电脑。它不仅可以自动换弹，还可以帮你烤早餐面包"
			'''
	}

	DodusHandcannonEcType: {
		DisplayName: Dodu的手炮
		Tooltip:
			'''
			发射一颗高爆坚果仁，没错，就是坚果仁儿
			"我一直尝试用这个东西召唤高坚果，但从没成功过"
			'''
	}

	P90EcType: {
		DisplayName: P90
		Tooltip:
			'''
			以极高的频率发射穿甲子弹
			子弹将无视敌人15点防御
			35%几率节省弹药
			"其实能看到的都是拽光弹的拖尾，所以你需要额外支付一笔2685美元的军火账单"
			'''
	}

	PearlGodEcType: {
		DisplayName: 珍珠之神
		Tooltip:
			'''
			一次发射五发子弹
			打空弹匣时发射一枚强力冲击波榴弹
			"汝命归我"
			'''
	}

	BulletFilledShotgunEcType: {
		DisplayName: 满弹霰弹枪
		Tooltip:
			'''
			发射出一大片弹跳子弹
			每次使用消耗五颗子弹
			“瞄准？那是啥？”
			'''
	}

	ButcherEcType: {
		DisplayName: 屠夫
		Tooltip: 剩余子弹越少，发射速度和精确度越高
	}

	FungicideEcType: {
		DisplayName: 真菌枪
		Tooltip: 发射命中后分裂的真菌弹
	}

	HalleysInfernoEcType: {
		DisplayName: 哈雷彗星炮
		Tooltip:
			'''
			射出一连串高压月耀喷流
			使用凝胶作为弹药
			“哈雷彗星比想象中来得早”
			'''
	}

	HandheldTankEcType: {
		DisplayName: 手持坦克
		Tooltip: '''"嘿，伙计！看看，我在推着一辆坦克走"'''
	}

	InfinityEcType: {
		DisplayName: 无穷
		Tooltip:
			'''
			螺旋状的发射大量子弹
			将火枪子弹转化成会分裂弹射的能量子弹
			“只要你把它握在手中，无限的解离就不会停止”
			'''
	}

	KarasawaEcType: {
		DisplayName: 卡拉萨瓦重炮
		Tooltip: '''"……这把枪太沉了……太沉了"'''
	}

	KingsbaneEctype: {
		DisplayName: 弑君
		Tooltip:
			'''
			启动完毕后，迅速发射子弹
			过热时会倾泻大量金源弹
			过热时枪管造成高额伤害
			金源弹会迅速追踪附近的敌人，并无视50点防御
			“世袭的权柄让你跪下，而现在，我们让你站起来”
			'''
	}

	MegalodonEcType: {
		DisplayName: 巨舰鲨
		Tooltip:
			'''
			每射击三次会额外发射一条鲨鱼
			10%几率节省弹药
			"我们成功将鲨鱼塞了进去，注意别被咬掉手指"
			'''
	}

	MidasPrimeEcType: {
		DisplayName: 迈达斯统帅
		Tooltip:
			'''
			发射神射手弹
			右键将一枚金币或银币抛向空中
			击中硬币的子弹会向着最近的敌人瞄准
			至多可抛出4枚硬币，在可能的情况下，子弹会在多枚硬币之间反弹
			反弹的子弹必定暴击，并且会基于反弹的次数增加伤害
			“金钱就是力量”
			'''
	}

	NeedlerEcType: {
		DisplayName: 叶针枪
		Tooltip:
			'''
			将火枪子弹转化为钉在敌人身上并爆炸的叶针
			“暴雨梨花针？”
			'''
	}

	PlagueTaintedSMGEcType: {
		DisplayName: 玷污之疫SMG
		Tooltip:
			'''
			左键发射瘟疫子弹，在暴击时生成瘟疫自爆无人机
			无人机命中受瘟疫感染的敌怪时有极高的暴击率
			右键发射无人机群
			“瞄准然后射击，瞄准然后射击”
			'''
	}

	ScorpioEcType: {
		DisplayName: 天蝎座
		Tooltip: “BOOM”
	}

	ArcherfishEcType: {
		DisplayName: 射水鱼
		Tooltip: 将火枪子弹转化为一束水流
	}

	AstralBlasterEcType: {
		DisplayName: 幻星冲击炮
		Tooltip: 将火枪子弹转化为追踪幻星弹
	}

	AuralisEcType: {
		DisplayName: 极光
		Tooltip:
			'''
			发射可以削减敌人防线的高速闪光子弹
			不移动时提供伤害加成，至多可达25%
			不移动且使用右键瞄准5秒以上在你周围产生极光
			极光会降低你下一次所受弹幕伤害中的100点
			此效果至多持续20秒，且拥有30秒冷却时间
			'''
	}

	AuroraBlazerEcType: {
		DisplayName: 极光烈焰
		Tooltip:
			'''
			喷出以星形轨迹运动的星云烈焰
			使用凝胶作为弹药
			“星辉中的怒火在燃烧”
			'''
	}

	BarracudaGunEcType: {
		DisplayName: 梭鱼枪
		Tooltip: 发射两只梭鱼咬住敌人并撕碎它们
	}

	BlissfulBombardierEcType: {
		DisplayName: 极乐升天炮
		Tooltip:
			'''
			发射圣火火箭
			使用可摧毁物块的弹药时火箭会破坏物块
			'''
	}

	ChickenCannonEcType: {
		DisplayName: 小鸡大炮
		Tooltip:
			'''
			发射小鸡火箭，产生巨大燃爆
			右键引爆所有飞行中的火箭
			'''
	}

	ClamorRifleEcType: {
		DisplayName: 音波步枪
		Tooltip: 将火枪子弹转化为追踪能量束
	}

	GunkShotEcType: {
		DisplayName: 胶泥散弹枪
		Tooltip:
			'''
			发射数颗子弹
			“胶泥座人”
			'''
	}

	NorfleetEcType: {
		DisplayName: 诺法雷
		Tooltip: 完美平衡，万物皆宜......
	}

	ShroomerEcType: {
		DisplayName: 蘑菇狙击枪
		Tooltip: 发射子弹以及强大的追踪蘑菇
	}

	StarfleetEcType: {
		DisplayName: 星辰冲击波
		Tooltip: 发射数个等离子星弹
	}

	StarmadaEcType: {
		DisplayName: 群星大炮
		Tooltip: 发射星辰与等离子星弹
	}

	SulphuricAcidCannonEcType: {
		DisplayName: 硫酸炮
		Tooltip: 发射一个能黏在敌人身上的硫酸弹幕并溶解它们
	}

	UniversalGenesisEcType: {
		DisplayName: 宇宙之源
		Tooltip:
			'''
			从枪口发射一簇子弹，令一簇坠星朝鼠标位置降落
			将火枪子弹转化为击中后召唤额外坠星的唤星弹
			“令星空坠落到敌人头上”
			'''
	}

	VoidragonEcType: {
		DisplayName: 太虚星龙炮
		Tooltip:
			'''
			每隔六发就会喷发一次虚空爆弹
			子弹击中敌人后会原地生长出虚空之触
			"这条鱼来自于星空，但它并非欧姆尼赛亚，也非虚空龙，它只是一条鱼"
			'''
	}

	AcesHighEcType: {
		DisplayName: 极魂符枪
		Tooltip:
			'''
			发射出一串扑克，不同扑克牌有不同效果
			红心会有汲血效果
			黑桃能无限穿透且无视敌人的无敌帧
			方块会产生爆炸
			梅花能分裂为三个小扑克
			'''
	}

	ConferenceCallEcType: {
		DisplayName: 电话会议
		Tooltip:
			'''
			发射密集的子弹，同时从空中召唤更多的子弹
			[c/768EE6:@全体成员]
			'''
	}

	MineralMortarEcType: {
		DisplayName: 矿砂碎岩炮
		Tooltip:
			'''
			发射一个玛瑙火箭，爆炸时造成大范围杀伤
			"它不能掀起沙尘暴，但能把所有人都炸上天"
			'''
	}

	MolecularManipulatorEcType: {
		DisplayName: 分子操纵器
		Tooltip:
			'''
			发射一个“空弹”扭曲怪物的属性
			“Object reference not set to an instance of an object”
			'''
	}

	NullificationRifleEcType: {
		DisplayName: Null
		Tooltip:
			'''
			发射一个“空弹”扭曲怪物的属性
			“Object reference not set to an instance of an object”
			'''
	}

	OnyxChainBlasterEcType: {
		DisplayName: 玛瑙链炮
		Tooltip:
			'''
			发射数颗子弹和一枚玛瑙爆破弹
			10%几率节省弹药
			"这把家伙，弹匣比笑话还要短，但至少能让人在弹尽粮绝时笑一笑。"
			'''
	}

	OnyxiaEcType: {
		DisplayName: 奥妮克希亚
		Tooltip:
			'''
			向敌人倾泻弹雨与玛瑙碎片
			“那头黑龙的化身”
			'''
	}

	PestilentDefilerEcType: {
		DisplayName: 疫病污染者
		Tooltip: 将火枪子弹转化为会爆裂成瘟疫碎片的瘟疫子弹
	}

	RealmRavagerEcType: {
		DisplayName: 灭域者
		Tooltip:
			'''
			一次发射三到四颗子弹
			将火枪子弹转化为爆炸弹
			"埋着上一任使用者的秘密，可别指望它说出来，不然连鬼都会笑掉大牙"
			'''
	}

	RubicoPrimeEcType: {
		DisplayName: 绝路Prime
		Tooltip:
			'''
			手持闲置时会自动向周围的敌人射击
			射出的弹药有更高的暴击倍率
			"一把真正的自动步枪，应该懂得自己射杀敌人"
			'''
	}

	SandstormGunEcType: {
		DisplayName: 沙尘暴
		Tooltip:
			'''
			在光标高度发射沙精灵，向天空抛出大量沙球
			使用沙块作为弹药
			'''
	}

	SepticSkewerEcType: {
		DisplayName: 剧毒叉枪
		Tooltip:
			'''
			一下发射出所有黏性剧毒鱼叉
			飞回玩家时释放细菌
			'''
	}

	ShredderEcType: {
		DisplayName: 解离者
		Tooltip:
			'''
			发射一团会分裂弹射的能量子弹
			右键发射一团子弹
			“我们应该庆幸绝大部分的子弹都是凭空出现的，不然将会有一笔天价的军火账单等着我们”
			'''
	}

	SomaPrimeEcType: {
		DisplayName: 月神Prime
		Tooltip:
			'''
			如果这把武器的暴击率超过了100%，它可以造成超暴击
			所有发射的弹幕都会造成解离和可堆叠的流血减益
			解离减益每秒造成150点伤害，该伤害受到你远程属性的影响
			解离减益每次造成伤害时，都有几率触发暴击或者超暴击
			将火枪子弹转化为高速子弹
			30%几率节省弹药
			"Market forces dictate that you need to evolve or die."
			'''
	}

	SpectralstormCannonEcType: {
		DisplayName: 光谱风暴
		Tooltip:
			'''
			发射失落之魂与信号弹
			"他们想绕过公约，于是拿信号弹儿当凝固汽油弹使，结果搞出了这么个笑话"
			'''
	}

	SpeedBlasterEcType: {
		DisplayName: 彩弹冲锋枪
		Tooltip:
			'''
			快速发射磷光彩弹
			按下右键发射一束强力彩弹，在移动时使用会推动你冲刺
			这个技能有5秒冷却时间
			冷却期间，你可以更快、更精准地射击
			"对着自己的脸来一发，你就能欢快地洗一整天的脸了"
			'''
	}

	SpykerEcType: {
		DisplayName: 叶针霰弹炮
		Tooltip:
			'''
			将火枪子弹转化为会钉在敌人身上并爆炸的叶针
			"案例证明，用它来翻新家居可能不是个好主意"
			'''
	}

	StarSputterEcType: {
		DisplayName: 星辰溅散
		Tooltip:
			'''
			发射一束陨星
			每四次攻击发射一个更大的陨星
			“眺望遥远星系的闪烁群星”
			'''
	}

	StellarCannonEcType: {
		DisplayName: 新星炮
		Tooltip:
			'''
			使用坠落之星作为弹药
			发射一个爆炸幻星水晶
			'''
	}

	SvantechnicalEcType: {
		DisplayName: 斯万科技枪
		Tooltip:
			'''
			发射出巨量子弹
			"科技改变生活"
			'''
	}

	TheHiveEcType: {
		DisplayName: 蜂巢发射器
		Tooltip:
			'''
			发射多种瘟疫火箭，爆炸时会生成友好的蜜蜂
			当使用可摧毁物块的弹药时火箭会破坏物块
			"这些蜜蜂被塞到了火箭弹头里，真是可耻的行为"
			'''
	}

	ThePackEcType: {
		DisplayName: 集束火箭
		Tooltip: 发射一个大的追踪火箭，接近敌人时爆炸出小的追踪火箭
	}

	ElementMuzzleBrake: {
		DisplayName: 元素稳定器
		Tooltip:
			'''
			减少65%后坐力与膛压
			远程伤害降低5%
			远程暴击率增加15%
			'''
	}

	NeutronStarMuzzleBrake: {
		DisplayName: 中子素态稳定器
		Tooltip:
			'''
			完全抵消后坐力与膛压
			远程伤害增加100%
			远程暴击率增加100%
			极大的增强远程射弹
			拥有所有下位饰品的加成
			'''
	}

	PrecisionMuzzleBrake: {
		DisplayName: 高精密稳定器
		Tooltip:
			'''
			减少55%后坐力与膛压
			远程伤害降低10%
			远程暴击率增加10%
			'''
	}

	SimpleMuzzleBrake: {
		DisplayName: 简陋稳定器
		Tooltip:
			'''
			减少40%后坐力与膛压
			远程伤害降低15%
			远程暴击率增加5%
			'''
	}

	BladedgeGreatbowEcType: {
		DisplayName: 锋叶十字弩
		Tooltip: 一次发射两支箭和四片锋叶
	}

	CleansingBlazeEcType: {
		DisplayName: 净化怒焰
		Tooltip:
			'''
			释放一束可以穿过物块的火焰
			使用凝胶作为弹药
			'''
	}

	FirestormCannonEcType: {
		DisplayName: 烈焰风暴
		Tooltip:
			'''
			持续释放武器化的信号弹
			右键以发射密集的信号弹
			'''
	}

	FlakToxicannonEcType: {
		DisplayName: 剧毒高射炮
		Tooltip:
			'''
			以一定的角度向光标处射击
			仅能朝着玩家头顶的一定仰角范围内开火
			“要求：智商高”
			'''
	}

	FreedomStarEcType: {
		DisplayName: 自由之星
		Tooltip:
			'''
			点击左键以发射能量球
			按住左键进行充能并发射在命中时会爆炸的光束
			'''
	}

	StormSurgeEcType: {
		DisplayName: 旋风发射器
		Tooltip:
			'''
			发射可以穿透物块的蓝色旋风
			"在风暴中恐惧并臣服"
			'''
	}

	AmmoBoxFire: {
		DisplayName: 燃烧弹药箱
		Tooltip:
			'''
			长按以部署，部署完成后手持枪械右击弹药箱，让特种弹药填装枪械弹匣
			特种弹药可以和原来的子弹效果叠加
			让弹头变得极度易燃，击中目标时发生爆燃
			'''
	}

	MonsoonEcType: {
		DisplayName: 季风
		Tooltip:
			'''
			发射五发并排的箭矢，有概率射出鲨鱼或者海洋箭矢
			右键蓄力发射大量箭矢
			'''
	}

	AethersWhisperEcType: {
		DisplayName: 以太之低语
		Tooltip: 发射会多次分裂的拉德尔灵能冲击，距离越远伤害越高
	}

	PridefulHuntersPlanarRipperEcType: {
		DisplayName: 雷空猎影
		Tooltip:
			'''
			将火枪子弹转化为闪电弹
			闪电弹的弹幕速度很快，并在击杀敌人时产生爆炸
			闪电弹暴击时会使你获得可堆叠的速度加成
			至多获得20%移动速度和加速度加成
			切换手持的物品会重置加成
			每间隔十五次开火会进行一次子弹喷发
			'''
	}

	VortexpopperEcType: {
		DisplayName: 漩涡泡泡枪
		Tooltip:
			'''
			左键发射泡泡子弹
			右键进行全自动扫射，并在鼠标处生成大量泡泡
			"没有什么是比把子弹塞进泡泡里面更好的了"
			'''
	}

	ArmourPiercerBox: {
		DisplayName: 破甲弹药箱
		Tooltip:
			'''
			长按以部署，部署完成后手持枪械右击弹药箱，让特种弹药填装枪械弹匣
			特种弹药可以和原来的子弹效果叠加
			给弹药镀上一层钨金，增加子弹的破甲能力，无视目标75%护甲
			"即便如此，你仍旧不要尝试用手枪去击毁坦克"
			'''
	}

	HighExplosiveBox: {
		DisplayName: 高爆弹药箱
		Tooltip:
			'''
			长按以部署，部署完成后手持枪械右击弹药箱，让特种弹药填装枪械弹匣
			特种弹药可以和原来的子弹效果叠加
			让弹头变成高爆炸弹，子弹击中目标时发射剧烈的爆炸
			"把它们全部炸飞！"
			'''
	}

	DragonBreathBox: {
		DisplayName: 龙息弹药箱
		Tooltip:
			'''
			长按以部署，部署完成后手持枪械右击弹药箱，让特种弹药填装枪械弹匣
			特种弹药可以和原来的子弹效果叠加
			魔法与科技的结合，子弹击中目标后会爆发出一道金属射流，对大范围的敌人造成杀伤
			"这是那条龙的唾液，你愿意相信吗？"
			'''
	}

	FlurrystormCannonEcType: {
		DisplayName: 雪球机关枪
		Tooltip:
			'''
			发射大量雪球，火力随着弹药减少而变强
			有概率进入超载状态，喷发出大量雪球与冰雹
			"这足以让你在雪仗中立于不败之地"
			'''
	}

	AvalancheM60: {
		DisplayName: 雪崩 M60
		Tooltip:
			'''
			使用雪球作为弹药
			发射大量雪球，火力随着弹药减少而变强
			每开火20次进入一次超频爆发，制造一次小型的雪崩
			"电次，我们来打雪仗吧"
			'''
	}

	CrystalDimming: {
		DisplayName: 冰河时代
		Tooltip:
			'''
			使用雪球作为弹药
			发射极寒冰雹和雪球，冰晶在撞击墙壁后会高速反弹，然后追踪敌人
			每开火20次进入一次超频爆发，在鼠标处生成一个巨大的冰柱
			'''
	}

	DarkFrostSolstice: {
		DisplayName: 凛冬神性
		Tooltip:
			'''
			使用雪球作为弹药
			发射冰雹和极地幽火，攻击有概率冻住敌人
			每开火20次进入一次超频爆发，在鼠标处生成一个巨大的冰柱
			'''
	}

	SnowQuay: {
		DisplayName: 雪蝰
		Tooltip:
			'''
			使用雪球作为弹药
			一把大口径雪炮，发射冰雪混合炮弹
			'''
	}

	StorageBatteryI: {
		DisplayName: 简陋蓄电池
		Tooltip: ""
	}

	ArterialAssaultEcType: {
		DisplayName: 血陨
		Tooltip:
			'''
			自天空中发射五支箭
			所有箭都将迅速跟踪附近的敌人
			'''
	}

	AstralRepeaterEcType: {
		DisplayName: 幻星弓
		Tooltip:
			'''
			进行有力的三连射
			箭矢击中目标后会召唤星辰
			'''
	}

	AstrealDefeatEcType: {
		DisplayName: 灵星寂灭
		Tooltip:
			'''
			将所有箭矢转化为星能之箭，飞行时生成追踪的魂灵星炎
			"远古巫术结晶"
			'''
	}

	BarinadeEcType: {
		DisplayName: 巴淋内德
		Tooltip:
			'''
			发射两支汇聚的高速鳍箭，它们能轻易地翱翔于空气中
			"从那条沙虫的上颌骨拆下来的"
			'''
	}

	BarinauticalEcType: {
		DisplayName: 巴淋诺提卡
		Tooltip:
			'''
			将木箭转化为爆炸闪电箭
			"从那条沙虫的上颌骨拆下来的，但这次更困难"
			'''
	}

	BrimstoneFuryEcType: {
		DisplayName: 硫火之怒
		Tooltip: 将木箭转化为三束硫火射线
	}

	FlarewingBowEcType: {
		DisplayName: 黑翼蝙蝠弓
		Tooltip:
			'''
			一次发射三支箭
			木箭会被转化为穿透一次后追踪的黑曜石蝙蝠
			'''
	}

	GoobowEcType: {
		DisplayName: 凝胶弓
		Tooltip:
			'''
			发射两束凝胶
			"史莱姆曾经用它来干什么？"
			'''
	}

	HoarfrostBowEcType: {
		DisplayName: 白霜弓
		Tooltip:
			'''
			一次性发射两支箭矢
			将木箭转换为霜雾箭
			"冷的冻手"
			'''
	}

	LunarianBowEcType: {
		DisplayName: 月光弓
		Tooltip:
			'''
			一次发射两支箭矢
			将木箭转化为可以在物块表面滑行的能量束
			"我们需要明白，这不是永夜弓，事实上，凝胶弓会比这更好用"
			'''
	}

	ShellshooterEcType: {
		DisplayName: 螺壳重弓
		Tooltip:
			'''
			发射缓慢而锋利的箭矢
			将木箭转换为沉重的穿透性海贝壳
			"从水族馆里捞出来的"
			'''
	}

	ToxibowEcType: {
		DisplayName: 剧毒烈弓
		Tooltip:
			'''
			将木箭转换为缓慢移动的能够造成辐射减益的爆炸箭矢
			"含有丰富的有毒物质"
			'''
	}

	ContinentalGreatbowEcType: {
		DisplayName: 洲陆巨弓
		Tooltip:
			'''
			木箭会被火焰点燃
			一次发射三支箭矢
			额外发射两支狱炎或灵液箭
			'''
	}

	CorrodedCaustibowEcType: {
		DisplayName: 酸腐弓
		Tooltip: 将木箭转换为缓慢但强力的毒箭，毒箭会留下辐射光环
	}

	CosmicBolterEcType: {
		DisplayName: 束宇弓
		Tooltip:
			'''
			发射一列紧密的三发箭矢
			将木箭转化为可以在物块表面滑行的能量束
			"它不发射激光"
			'''
	}

	DarkechoGreatbowEcType: {
		DisplayName: 暗之回响
		Tooltip:
			'''
			一次发射两支箭
			发射一个额外的水晶飞镖
			'''
	}

	MalevolenceEcType: {
		DisplayName: 蜂毒
		Tooltip:
			'''
			一次发射两支箭矢
			将木箭转化为接触后爆炸成蜜蜂的瘟疫箭
			"每一只蜜蜂都签署了劳动合同，它们享受三险五金，每周双休"
			'''
	}

	TelluricGlareEcType: {
		DisplayName: 地核之炎
		Tooltip:
			'''
			发射数支可穿透物块的爆炸辐射箭
			"来自地心!"
			'''
	}

	TheBallistaEcType: {
		DisplayName: 破城巨弓
		Tooltip:
			'''
			将木箭转化为能击碎敌人的护甲并且会碎裂为化石碎片的破城巨箭
			"事实上，它连门都破不开"
			'''
	}

	UltimaEcType: {
		DisplayName: 创世纪
		Tooltip:
			'''
			射出连续的电浆光矢
			随使用时间的增加，光矢会被替换成镭射死光
			持续射击时，光矢将会充能形成实体光束
			90%几率节省弹药
			'''
	}

	DrataliornusEcType: {
		DisplayName: 赤陨霸龙弓
		Tooltip:
			'''
			发射一连串龙焰火球，发射速度随使用时间增加而加快
			火球会降下陨石雨，留下龙尘造成伤害。
			在最大速度时会发射额外的火球，触发“火球激流”效果，火球具有追踪能力
			火球激流发动时，如果受到伤害，攻击会被打断，同时清空飞行时间
			右键点击发射五连发EX龙火之矢
			“区区之事，无伤尔”
			'''
	}

	Snowblindness: {
		DisplayName: 雪盲症
		Tooltip:
			'''
			高频率发射雪球和极寒射线
			命中敌人后在四周生成数道EX极寒射线
			"迷失在暴雪中，永恒的等待，痛苦地图，弯道超车，
			冻裂的镜片，干涸的血迹，红色的冰，哭泣的海狸，冰中人影"
			'''
	}

	Slingshot: {
		DisplayName: 木制弹弓
		Tooltip: 原始的蓄能武器
	}

	CondemnationEcType: {
		DisplayName: 诘责
		Tooltip:
			'''
			左键以六连射进行攻击，有概率发射出追踪目标的爆炸箭矢
			右键进行蓄力攻击，充能完毕后发射出一连串魔法爆炸箭矢
			"邪祟的力量侵染着这把弩"
			'''
	}

	BlightSpewerEcType: {
		DisplayName: 枯萎散播者
		Tooltip:
			'''
			发射粘附于物块上的瘟疫纳米机器云
			纳米机器会主动锁定附近的敌人
			'''
	}

	BloodBoilerEcType: {
		DisplayName: 血祸沸炉
		Tooltip:
			'''
			发射两股会回到你身边的生命血火
			使用凝胶作为弹药
			发射时消耗会生命
			'''
	}

	ElementalEruptionEcType: {
		DisplayName: 元素喷射器
		Tooltip:
			'''
			蓄力喷射彩色火焰和成对的追踪元素耀斑
			使用凝胶作为弹药
			'''
	}

	HavocsBreathEcType: {
		DisplayName: 混乱之息
		Tooltip:
			'''
			射出一束锥形高温硫磺火
			使用凝胶作为弹药
			'''
	}

	PristineFuryEcType: {
		DisplayName: 纯元怒焰
		Tooltip:
			'''
			射出一束猛烈的烈焰螺旋，爆炸成一列火柱
			右键发射一团短程余晖烈焰
			使用凝胶作为弹药
			'''
	}

	ShadethrowerEcType: {
		DisplayName: 影流喷射器
		Tooltip:
			'''
			喷射影流之云，使敌人的大脑溃烂
			使用凝胶作为弹药
			'''
	}

	TerraFlamebursterEcType: {
		DisplayName: 泰拉喷火器
		Tooltip:
			'''
			充能发射一束活性火焰和成对的追踪泰拉火球
			使用凝胶作为弹药
			'''
	}

	AcidGunEcType: {
		DisplayName: 酸液枪
		Tooltip: 喷出酸液流
	}

	ApoctosisArrayEcType: {
		DisplayName: 凋亡射线
		Tooltip:
			'''
			发射会加速并爆炸的离子冲击波
			你的魔力值越高，它的威力越大
			使用星幻注射剂会削减加成幅度
			'''
	}

	CryophobiaEcType: {
		DisplayName: 恐寒症
		Tooltip:
			'''
			发射会多次分裂并爆炸成碎片的寒冰冲击波
			“战栗”
			'''
	}

	EffervescenceEcType: {
		DisplayName: 泡沫冲锋枪
		Tooltip:
			'''
			射出一大串泡沫
			"泡泡!!!!!!!"
			'''
	}

	EidolicWailEcType: {
		DisplayName: 幻妖龙吟
		Tooltip:
			'''
			在光标处生成数道回声波
			回声波撞到物块后会反弹
			如果生成位置是实心物块则会转而从枪口发射
			"且听龙吟"
			'''
	}

	GenisisEcType: {
		DisplayName: 源
		Tooltip: 发射Y形毁灭能量束和一簇激光
	}

	IonBlasterEcType: {
		DisplayName: 离子冲击波
		Tooltip:
			'''
			发射会加速并爆炸的离子冲击波
			你的魔力值越高，它的威力越大
			使用星幻注射剂会减弱加成幅度
			'''
	}

	LazharEcType: {
		DisplayName: 拉扎尔射线
		Tooltip:
			'''
			发射高挥发性聚能太阳光束
			光束有小概率穿透目标
			'''
	}

	NanoPurgeEcType: {
		DisplayName: 纳米净化
		Tooltip:
			'''
			发射纳米激光弹幕
			右键进行单发速射
			'''
	}

	PlasmaRifleEcType: {
		DisplayName: 等离子步枪
		Tooltip:
			'''
			发射会爆炸的离子射线
			右键快速发射离子束
			"看着和等离子没关系"
			'''
	}

	SHPCEcType: {
		DisplayName: SHPC
		Tooltip:
			'''
			发射会停留在空中并引发巨大爆炸的相位激光球
			右键发射强大的能量束
			legend_Text
			[Lang4]
			[Text]
			'''
	}

	WingmanEcType: {
		DisplayName: 侧翼
		Tooltip:
			'''
			发射集中的激光束
			"这并没有什么用处"
			'''
	}

	EternalBlizzardEcType: {
		DisplayName: 恒吹雪
		Tooltip:
			'''
			拥有四连发的多联射击，发射爆裂的冰锥箭
			右键进行单发速射，箭矢将拥有追踪能力
			'''
	}

	SlagMagnumEcType: {
		DisplayName: 熔渣马格南
		Tooltip:
			'''
			将火枪子弹转化为化石碎片，命中后生成额外的化石碎片
			"这里没有特殊感染者"
			'''
	}

	SparkSpreaderEcType: {
		DisplayName: 火花喷射器
		Tooltip:
			'''
			用火花点燃你的敌人
			使用凝胶作为弹药
			'''
	}

	CosmicDischargeEcType: {
		DisplayName: 寒宙弹刃
		Tooltip:
			'''
			用能引发冰川爆破的弹鞭击打敌人并使玩家获得寒宙增益
			此增益会令玩家在站定不动时增加生命再生速度并冻结周围敌人
			'''
	}

	NeutronGlaive: {
		DisplayName: 黑域斩切
		Tooltip:
			'''
			挥舞将发射强大的引力波剑气，击中目标后生成一次中子星爆炸
			右键持剑蓄力，蓄力完成后松开可以在光标处引发一次大型的中子星爆炸
			蓄力未完成松开则会让能量倾泻而出
			'''
	}

	NeutronBow: {
		DisplayName: 洛希之弦
		Tooltip:
			'''
			发射重力箭矢，击中目标后生成数道伽马射线
			右键进行三级蓄力，蓄满能量后将发射三发强大的引力箭矢
			'''
	}

	NeutronGun: {
		DisplayName: 恒星猎手
		Tooltip:
			'''
			发射重力弹丸，击中目标后生成翘曲点
			右键切换为狙击形态，发射更为强大引力子弹，引力子弹击中目标后将让数道伽马射线降落
			每次开火都会给枪械充能，充能满格后再次开火会在鼠标处引发一次中子星爆炸
			"把太阳射下来!"
			'''
	}

	NeutronWand: {
		DisplayName: 星墓之光
		Tooltip:
			'''
			发射四颗强大引力星星
			右键在鼠标处施展重力魔法
			"传说在远古时期，有一位强大的灵能者用这根法杖将恒星压缩成了黑洞，
			但已经无从考证，成为星际游牧者口中吟唱的残诗"
			'''
	}

	FlakKrakenEcType: {
		DisplayName: 海妖克拉肯
		Tooltip:
			'''
			发射深渊高爆弹，炸弹会爆炸产生数个锥形散步的墨水破片
			深渊高爆弹会在抵达光标位置时爆炸
			炮弹直接命中会让破片伤害降低
			"来自一条海妖，租借合同为期3年06月23天6小时"
			'''
	}

	GrandGuardianEcType: {
		DisplayName: 大守卫者
		Tooltip:
			'''
			真近战会从玩家后方飞出强大的剑刃
			非真近战时将会主动发射剑刃，击中目标时刺入目标的躯体
			目标的防御值会加入到真近战暴击伤害中
			"我的王，我将守护"
			'''
	}

	MajesticGuardEcType: {
		DisplayName: 雄伟之护
		Tooltip:
			'''
			真近战攻击有概率治疗玩家
			非真近战时将会主动发射剑刃，剑刃将会刺入墙中
			"我的王，我将守护"
			'''
	}

	FadingGlory: {
		DisplayName: 残怨
		Tooltip:
			'''
			真近战击中目标，如果目标是有机体，将会治疗玩家，如果目标是无机体，将会释放大量火花
			非真近战时将会主动发射剑刃，击中目标后额外生成追踪的孤魂切并在爆炸时释放出一条血触手
			'''
	}

	LucreciaEcType: {
		DisplayName: 卢克雷西亚
		Tooltip: 发射魔能水晶刺
	}

	MirrorBladeEcType: {
		DisplayName: 镜之刃
		Tooltip: 发射翻飞的魔能镜刃
	}

	TheDarkMasterEcType: {
		DisplayName: 黑暗大师之剑
		Tooltip:
			'''
			真近战击中目标后召唤暗黑契约，三个暗影复制体将协同玩家作战
			暗黑契约存在时，如果玩家受伤，会立马遣散所有暗影复制体
			并给予玩家10秒黑暗恐惧减益，此期间玩家将无法再通过真近战召唤暗黑契约
			'''
	}

	GraniteRifle: {
		DisplayName: 花岗岩步枪
		Tooltip: 将火枪子弹转化为花岗岩碎屑弹丸，会在实心物块中蛇形游走
	}

	MarbleRifle: {
		DisplayName: 大理岩步枪
		Tooltip: 将火枪子弹转化为大理岩碎屑弹丸，击中物块时弹起并爆炸
	}

	FrostcrushValariEcType: {
		DisplayName: 寒霜回旋镖
		Tooltip: 潜伏攻击将投掷出一个巨大的回旋镖和两个追踪目标的伴生回旋镖
	}

	NeutronScythe: {
		DisplayName: 黑洞使者
		Tooltip:
			'''
			镰刀会向敌人发射伽马射线，并在飞行途中留下数个翘曲点
			潜伏攻击会丢出一圈镰刀
			'''
	}

	RebelBlade: {
		DisplayName: 叛逆之刃
		Tooltip:
			'''
			真近战会在目标周围生成大量恶魔光球
			右键操控剑刃飞行，并向光标处进行斩切
			'''
	}

	NitroExpressRifleEcType: {
		DisplayName: NE猎枪
		Tooltip:
			'''
			适合崩碎熊的颅骨
			将火枪子弹转化为动能弹
			"老旧，但实用"
			'''
	}

	LifehuntScytheEcType: {
		DisplayName: 猎命镰刀
		Tooltip:
			'''
			每轮挥舞都会掷出一圈生命镰刀
			每三轮挥舞会将巨大化的镰刀掷出
			'''
	}

	DeathsAscensionEcType: {
		DisplayName: 死神擢升
		Tooltip:
			'''
			每三轮挥舞会将巨大化的飞镰掷出
			按住左键让飞镰追寻光标位置，松开左键触发死神半月
			右键挥舞都会掷出收割灵魂的死神之镰
			'''
	}

	MG42: {
		DisplayName: MG42
		Tooltip:
			'''
			连续射击会让枪管过热
			将火枪子弹转化为穿甲弹
			'''
	}

	TheBurningSkyEcType: {
		DisplayName: 焚灭天惩
		Tooltip: 挥舞让一片火球降下
	}

	DevilsDevastationEcType: {
		DisplayName: 破灭魔王剑
		Tooltip:
			'''
			每次挥舞会生成一个漂浮在玩家上方的欢愉之戟，会向光标方向飞行，击中敌人后附着在其身上造成持续伤害
			大挥砍会发射三轮痛苦之轮回，对路径上的敌人造成多次穿透伤害
			最后会在光标出召唤六个绯红魔王戟，飘浮一段时间后向玩家方向飞行
			'''
	}

	DragonsWord: {
		DisplayName: 龙言
		Tooltip:
			'''
			发射龙泪，自旋一段时间后追踪敌人
			右键在光标处施展龙令魔法，对范围内的敌人下达死亡的命令
			"龙一生只能流一次泪"
			'''
	}

	DarklightGreatswordEcType: {
		DisplayName: 巨剑夜光
		Tooltip: ""
	}

	AtaraxiaEcType: {
		DisplayName: 禅心剑
		Tooltip: 心灵的力量超乎想象
	}

	AvalancheEcType: {
		DisplayName: 雪崩
		Tooltip: 生成会在接触敌人3秒钟后爆炸出冰晶的冰炸弹
	}

	EutrophicScimitarEcType: {
		DisplayName: 水华弯刀
		Tooltip: 挥舞时发射两道激光弹幕，会晕眩敌人
	}

	ForsakenSaberEcType: {
		DisplayName: 遗忘之刃
		Tooltip: 发射两把在飞行时自动变速的沙刃
	}

	HellkiteEcType: {
		DisplayName: 地狱龙锋
		Tooltip: ""
	}

	ForbiddenOathbladeEcType: {
		DisplayName: 誓约与禁忌之刃
		Tooltip: 发射一只恶魔镰刀，暴击时造成暗影焰爆炸
	}

	GeliticBladeEcType: {
		DisplayName: 凝胶波刃
		Tooltip: ""
	}

	SeashineSwordEcType: {
		DisplayName: 海耀之刃
		Tooltip: ""
	}

	StormSaberEcType: {
		DisplayName: 风暴军刀
		Tooltip: ""
	}

	TheMutilatorEcType: {
		DisplayName: 血石斩切刃
		Tooltip: ""
	}

	VirulenceEcType: {
		DisplayName: 瘟疫毒刃
		Tooltip: ""
	}

	SolsticeClaymoreEcType: {
		DisplayName: 季节长剑
		Tooltip: ""
	}

	UltimusCleaverEcType: {
		DisplayName: 斩首者
		Tooltip: ""
	}

	ExaltedOathbladeEcType: {
		DisplayName: 崇高誓约之剑
		Tooltip:
			'''
			每次挥舞将生成一个漂浮的痛苦轮回
			暴击时造成暗影焰爆炸
			'''
	}

	PerfectDarkEcType: {
		DisplayName: 完美黑暗
		Tooltip: ""
	}

	PrismaticBreakerEcType: {
		DisplayName: 光棱破碎者
		Tooltip: ""
	}

	RedSunEcType: {
		DisplayName: 红日
		Tooltip: ""
	}

	GalactusBladeEcType: {
		DisplayName: 星河之刃
		Tooltip: ""
	}

	FlarefrostBladeEcType: {
		DisplayName: 炎霜之刃
		Tooltip: ""
	}

	FloodtideEcType: {
		DisplayName: 鲨潮
		Tooltip: ""
	}

	CatastropheClaymoreEcType: {
		DisplayName: 灾难巨剑
		Tooltip: ""
	}

	DevastationEcType: {
		DisplayName: 破坏重剑
		Tooltip: ""
	}

	StormRulerEcType: {
		DisplayName: 风暴管束者
		Tooltip: ""
	}

	SwordsplosionEcType: {
		DisplayName: 爆破剑
		Tooltip: ""
	}

	TaintedBladeEcType: {
		DisplayName: 污浊之刃
		Tooltip: ""
	}

	TrueCausticEdgeEcType: {
		DisplayName: 绝望之刃
		Tooltip: ""
	}

	VeinBursterEcType: {
		DisplayName: 静脉爆裂
		Tooltip: ""
	}

	VoidEdgeEcType: {
		DisplayName: 虚渊之锋
		Tooltip: ""
	}

	DraconicDestructionEcType: {
		DisplayName: 龙破斩
		Tooltip: ""
	}

	EarthEcType: {
		DisplayName: 无限大地
		Tooltip: ""
	}

	HellionFlowerSpearEcType: {
		DisplayName: 刺花长矛
		Tooltip: ""
	}

	RealmSource: {
		DisplayName: 境-源
		Tooltip: ""
	}

	FeralthornClaymoreEcType: {
		DisplayName: 荆棘长刃
		Tooltip: ""
	}

	HellfireFlambergeEcType: {
		DisplayName: 狱火重剑
		Tooltip: ""
	}

	SnowQuayMK2: {
		DisplayName: 雪蝰MK2
		Tooltip:
			'''
			使用雪球作为弹药
			一把大口径雪炮，发射冰雪混合炮弹
			开火不再需要预热
			'''
	}

	HghExplosiveBox: {
		DisplayName: 高爆弹药箱
		Tooltip:
			'''
			长按以部署，部署完成后手持枪械右击弹药箱，让特种弹药填装枪械弹匣
			特种弹药可以和原来的子弹效果叠加
			弹头将包含高爆炸药，击中目标时制造一次小型爆炸
			"把他们都炸上天!"
			'''
	}

	CrackshotColtEcType: {
		DisplayName: 神枪手柯尔特
		Tooltip:
			'''
			发射神射手弹
			右键将一枚铜币抛向空中
			击中硬币的子弹会向着最近的敌人瞄准
			至多可抛出4枚硬币，在可能的情况下，子弹会在多枚硬币之间反弹
			反弹的子弹必定暴击，并且会基于反弹的次数增加伤害
			“金钱就是力量”
			'''
	}

	EvisceratorEcType: {
		DisplayName: 开膛者
		Tooltip:
			'''
			将火枪子弹转化为缓慢飞行的血凝弹
			"来自异形，诛灭异形"
			'''
	}

	AquamarineStaffEcType: {
		DisplayName: 海水杖
		Tooltip:
			'''
			发射两道蓝色水矢
			"咸咸的"
			'''
	}

	IcicleStaffEcType: {
		DisplayName: 冰坠法杖
		Tooltip: 召唤冰柱从天而降
	}

	ManaRoseEcType: {
		DisplayName: 魔法玫瑰
		Tooltip:
			'''
			发射会爆炸分裂成花瓣的魔法花朵
			"告白的好日子"
			'''
	}

	PlasmaRodEcType: {
		DisplayName: 等离子步枪
		Tooltip:
			'''
			发射会爆炸的离子射线
			右键快速发射离子束
			'''
	}

	SandstreamScepterEcType: {
		DisplayName: 流沙权杖
		Tooltip:
			'''
			发射一束爆炸性的沙碎片，命中敌人后坠落
			仅当沙碎片消失时才会引发爆炸
			'''
	}

	SkyGlazeEcType: {
		DisplayName: 天空之羽
		Tooltip: 召唤羽毛从天而降，会附着在敌人和物块上并爆炸
	}

	AestheticusEcType: {
		DisplayName: 美学魔杖
		Tooltip:
			'''
			发射爆炸水晶减速敌人
			受所有的伤害属性加成
			'''
	}

	EyeofMagnusEcType: {
		DisplayName: 马格努斯之眼
		Tooltip:
			'''
			发射能够削减敌人防护能力的星光射线
			击中敌人时会回复生命值和魔力值
			受所有的伤害属性加成
			'''
	}

	LunicEyeEcType: {
		DisplayName: 星光之眼
		Tooltip:
			'''
			发射能够削减敌人防护能力的星光射线
			受所有的伤害属性加成
			'''
	}

	BasherEcType: {
		DisplayName: 痛击者
		Tooltip: 击中敌人时会造成辐射减益
	}

	EvilSmasherEcType: {
		DisplayName: 邪恶粉碎者
		Tooltip:
			'''
			每用这把锤子击杀一名敌人都会获得属性提升
			属性到达最大值时停止增长
			如果使用其他物品会移除加成
			受击时移除一次属性提升
			“搞哥邪恶而有力，毛哥有力而邪恶”
			'''
	}

	DeathSickleRogue: {
		DisplayName: 死神飞镰
		Tooltip:
			'''
			潜伏攻击会在飞行轨迹末端生成六个追踪敌人的死神镰刀
			"这样可以进一步提高工作效率"
			'''
	}

	TitanArmEcType: {
		DisplayName: 泰坦手臂
		Tooltip:
			'''
			蓄力进行势大力沉的挥舞
			"谁来都要挨一巴掌"
			'''
	}

	JusticeUnveiled: {
		DisplayName: 正义的显现
		Tooltip:
			'''
			远程攻击有概率召唤正义的一击
			巨大的神圣冲击将击溃敌人
			"如果正义被需要的话，不管何处我都会前往"
			'''
	}

	WeaverGrievances: {
		DisplayName: 怨念编织者
		Tooltip: ""
	}

	Starship: {
		DisplayName: 群星巨舰
		Tooltip: ""
	}

	SandDagger: {
		DisplayName: 潜沙匕首
		Tooltip: ""
	}

	UnderTheSand: {
		DisplayName: 沙之下
		Tooltip: ""
	}
}

Projectiles: {
	// StarDust.DisplayName: Star Dust
	// RenderDistort.DisplayName: Render Distort
	// GunCasing.DisplayName: Gun Casing
	// RemakeBansheeHookScythe.DisplayName: Banshee Hook Scythe
	// RemakeBlazingPhantomBlade.DisplayName: Blazing Phantom Blade
	// RemakeTerratomereHoldoutProj.DisplayName: Terratomere
	// RedLightningFeather.DisplayName: Red Lightning Feather
	// TerratomereBolt.DisplayName: Terratomere Bolt
	// GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	// TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	// TerratomereBolts.DisplayName: Terratomere Bolts
	// TerratomereBeams.DisplayName: Terratomere Beams
	// AbominateHookScythe.DisplayName: Abominate Hook Scythe
	// AbominateSpirit.DisplayName: Abominate Spirit
	// SpiritFlame.DisplayName: Spirit Flame
	// DoGDeaths.DisplayName: DoG Deaths
	// ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry
	// ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	// ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry
	// ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	// RendingNeedles.DisplayName: Rending Needles
	// ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	// EonBolts.DisplayName: Eon Bolts
	// ProximaCentauri.DisplayName: Proxima Centauri
	// SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	// SlaughterExplosion.DisplayName: Slaughter Explosion
	// DreadRendingNeedles.DisplayName: Dread Rending Needles
	// DreadStar.DisplayName: Dread Star
	// TerrorBlasts.DisplayName: Terror Blasts
	// SunlightBlades.DisplayName: Sunlight Blades
	// RemakeTerrorBeam.DisplayName: Remake Terror Beam
	// EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore
	// StarnightBeams.DisplayName: Starnight Beams
	// ElementalRay.DisplayName: Elemental Ray
	// GodKillers.DisplayName: God Killers
	// SpatialSpears.DisplayName: Spatial Spears
	// ElementalSpike.DisplayName: Elemental Spike
	// Feathers.DisplayName: Feathers
	// ArbalestHeldProj.DisplayName: Arbalest
	// DeathwindHeldProj.DisplayName: Deathwind
	// DeathLaser.DisplayName: Death Laser
	// DeadArrow.DisplayName: Dead Arrow
	// DragonsBreathHeldProj.DisplayName: Dragons Breath
	// Cyclones.DisplayName: Cyclones
	// DeadWave.DisplayName: Dead Wave
	// WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica
	// CosmicFire.DisplayName: Cosmic Fire
	// Trail.DisplayName: Trail
	// StreamGouges.DisplayName: Stream Gouges
	// GaleforceHeldProj.DisplayName: Galeforce
	// ElementWhipProjectile.DisplayName: Element Whip
	// ElementBallShivs.DisplayName: Element Ball Shivs
	// GhostFires.DisplayName: Ghost Fires
	// TheRelicLuxorMelee.DisplayName: The Relic Luxor Melee
	// TheRelicLuxorMagic.DisplayName: The Relic Luxor Magic
	// TheRelicLuxorRanged.DisplayName: The Relic Luxor Ranged
	// TheRelicLuxorRogue.DisplayName: The Relic Luxor Rogue
	// TheRelicLuxorSummon.DisplayName: The Relic Luxor Summon
	// BloodBall.DisplayName: Blood Ball
	// AzureDragonRageProjectile.DisplayName: Azure Dragon Rage
	// BleedingScourgeProjectile.DisplayName: Bleeding Scourge
	// GhostFireWhipProjectile.DisplayName: Ghost Fire Whip
	// BloodflareSouls.DisplayName: Bloodflare Souls
	// FantasyArrow.DisplayName: Fantasy Arrow
	// ExcelsusBomb.DisplayName: Excelsus Bomb
	// LaserFountains.DisplayName: Laser Fountains
	// GhastlyBlasts.DisplayName: Ghastly Blasts
	// Ieaf.DisplayName: Ieaf
	// AllhallowsGoldWhipProjectile.DisplayName: Allhallows Gold Whip
	// ATrail.DisplayName: A Trail
	// WTrail.DisplayName: W Trail
	// DivineSourceBladeProjectile.DisplayName: Divine Source Blade
	// BloodBlast.DisplayName: Blood Blast
	// DivineSourceKnifelight.DisplayName: Divine Source Knifelight
	// DivineSourceBeam.DisplayName: Divine Source Beam
	// FatesRevealFlames.DisplayName: Fates Reveal Flames
	// FatesRevealHeldProj.DisplayName: Fates Reveal
	// FateCluster.DisplayName: Fate Cluster
	// HatredFire.DisplayName: Hatred Fire
	// TheCurseArchdemon.DisplayName: The Curse Archdemon
	// BloodVerdict.DisplayName: Blood Verdict
	// ClaretCannonHeldProj.DisplayName: Claret Cannon
	// EssenceSpark.DisplayName: Essence Spark
	// EssenceFlamethrower.DisplayName: Essence Flamethrower
	// ShockwaveBoom.DisplayName: Shockwave Boom
	// CelestialDevourer.DisplayName: Celestial Devourer
	// CelestialObliterationArrow.DisplayName: Celestial Obliteration Arrow
	// CosmicEddies.DisplayName: Cosmic Eddies
	// DivineDevourerIllusionBody.DisplayName: Divine Devourer Illusion Body
	// DivineDevourerIllusionHead.DisplayName: Divine Devourer Illusion Head
	// DivineDevourerIllusionTail.DisplayName: Divine Devourer Illusion Tail
	// AegisBladeProj.DisplayName: Aegis Blade
	// AegisBeams.DisplayName: Aegis Beams
	// InfiniteArrow.DisplayName: Infinite Arrow
	// HeavenLightning.DisplayName: Heaven Lightning
	// CelestialVortex.DisplayName: Celestial Vortex
	// ParadiseArrow.DisplayName: Paradise Arrow
	// InfiniteRune.DisplayName: Infinite Rune
	// VientianePunishment.DisplayName: Vientiane Punishment
	// HolyColliderHolyFires.DisplayName: Holy Collider Holy Fires
	// RBansheeHookScythe.DisplayName: Banshee Hook Scythe
	// RBlazingPhantomBlade.DisplayName: Blazing Phantom Blade
	// RTerratomereHoldoutProj.DisplayName: Terratomere Holdout
	// RTerrorBeam.DisplayName: Terror Beam
	// StreamBeams.DisplayName: Stream Beams
	// CosmicSpiritBombs.DisplayName: Cosmic Spirit Bombs
	// CelestialClaymoreBeam.DisplayName: Celestial Claymore Beam
	// EssenceFlames.DisplayName: Essence Flames
	// EssenceStar.DisplayName: Essence Star
	// TheEnforcerBeam.DisplayName: The Enforcer Beam
	// InfiniteIngotTileProj.DisplayName: Black holes annihilate their cores
	// JudgementBeam.DisplayName: Judgement Beam
	// OrderbringerBeams.DisplayName: Orderbringer Beams
	// OrderbringerProj.DisplayName: Orderbringer
	// OrderbringerBeams2.DisplayName: Orderbringer Beams
	// IridescentExcaliburBeam.DisplayName: Iridescent Excalibur Beam
	// IridescentExcaliburLight.DisplayName: Iridescent Excalibur Light
	// OrderbringerWhiteOrbs.DisplayName: Orderbringer White Orbs
	// InfinitePickProj.DisplayName: Infinite Pick
	// InfiniteEnmgs.DisplayName: Infinite Enmgs
	// TheDaybreak.DisplayName: The Daybreak
	// TheEndSun.DisplayName: The End Sun
	// BaseHeldBow.DisplayName: Base Held Bow
	// StormLightning.DisplayName: Storm Lightning
	// StormArc.DisplayName: Storm Arc
	// DragonsScaleGreatswordBeam.DisplayName: Dragons Scale Greatsword Beam
	// SporeCloud.DisplayName: Spore Cloud
	// TheDaybreak2.DisplayName: The Daybreak2
	// CosmicCalamityProjectile.DisplayName: Cosmic Calamity Projectile
	// CosmicCalamityRay.DisplayName: Cosmic Calamity Ray
	// Rogue.RWaveSkipperProjectile.DisplayName: R Wave Skipper Projectile
	// GangarusProjectile.DisplayName: Gangarus Projectile
	// GangarusHeldProjectile.DisplayName: Spear of Longinus
	// PilgrimsFury.DisplayName: Pilgrims Fury
	// Godslight.DisplayName: Godslight
	// SoulSeeker.DisplayName: Soul Seeker
	// LigSpark.DisplayName: Lig Spark
	// SparkBall.DisplayName: Spark Ball
	// SparkLightning.DisplayName: Spark Lightning
	// BrimstoneSwordBall.DisplayName: Brimstone Sword Ball
	// StarMyriadChangesProj.DisplayName: Star Myriad Changes
	// PGDeriveProj.DisplayName: PG Derive Proj
	// PGProj.DisplayName: PG Proj
	// SupPGProj.DisplayName: SupPG Proj
	// StellarStrikerBeam.DisplayName: Stellar Striker Beam
	// GhostSkull.DisplayName: Ghost Skull
	// PlagueBee.DisplayName: Plague Bee
	// PlagueBeeWave.DisplayName: Plague Bee Wave
	// GouldBee.DisplayName: Gould Bee
	// BalefulHarvesterHeld.DisplayName: Baleful Harvester
	// BalefulSickle.DisplayName: Baleful Sickle
	// BalefulBall.DisplayName: Baleful Ball
	// VulcaniteBall.DisplayName: Vulcanite Ball
	// AstralBall.DisplayName: Astral Ball
	// AstralPikeBeam.DisplayName: Astral Pike Beam
	// AnarchyBeam.DisplayName: Anarchy Beam
	// EarthenBall.DisplayName: Earthen Ball
	// EarthenPikeThrowProj.DisplayName: Earthen Pike Throw
	// MeleeFossilShard.DisplayName: Melee Fossil Shard
	// TeardropCleaverProj.DisplayName: Teardrop Cleaver Proj
	// DarkIceZeros.DisplayName: Dark Ice Zeros
	// RFlarefrostBladeHeldProj.DisplayName: R Flarefrost Blade
	// WaningMoonLight.DisplayName: Waning Moon Light
	MurasamaHeld.DisplayName: 分子斩切
	MuraTriggerDash.DisplayName: 分子斩切
	MuraBreakerSlash.DisplayName: 升龙半月
	MuraExecutionCut.DisplayName: 次元斩-终
	MuraExecutionCutOnSpan.DisplayName: 次元斩-始
	MuraGroundSmash.DisplayName: 坠地
	EndSkillEffectStart.DisplayName: 次元斩-始
	EndSkillMakeDamage.DisplayName: 次元斩-终
	// PowerSoundEgg.DisplayName: Power Sound Egg
	// BlossomFluxHeldProj.DisplayName: Blossom Flux
	// LeafArrows.DisplayName: Leaf Arrows
	// SporeBombOnSpan.DisplayName: Spore Bomb
	// SporeBombs.DisplayName: Spore Bombs
	// PhangasmBowHeldProj.DisplayName: Phangasm Bow
	// Phantom.DisplayName: Phantom
	// PhantasmArrow.DisplayName: Phantasm Arrow
	// ContagionHeldProj.DisplayName: Contagion
	// NurgleArrow.DisplayName: Nurgle Arrow
	// NurgleTheOfBall.DisplayName: Nurgle The Of Ball
	// NurgleBee.DisplayName: Nurgle Bee
	// AlluvionHeldProj.DisplayName: Alluvion
	// PlanetaryAnnihilationHeldProj.DisplayName: Planetary Annihilation
	// TheMaelstromHeldProj.DisplayName: The Maelstrom
	// PlanetaryArrow.DisplayName: Planetary Arrow
	// TheMaelstromTheArrow.DisplayName: The Maelstrom The Arrow
	// TheMaelstromSharkOnSpan.DisplayName: The Maelstrom Shark
	// TyphoonOnSpan.DisplayName: Typhoon
	// BaseOnSpanProj.DisplayName: Base On Span Proj
	// DeepSeaSharks.DisplayName: Deep Sea Sharks
	// NurgleSoul.DisplayName: Nurgle Soul
	// ClockGatlignumHeldProj.DisplayName: Clock Gatlignum
	// ElementalBlasterHeldProj.DisplayName: Elemental Blaster
	// MarksmanBowHeldProj.DisplayName: Marksman Bow
	// EnergyBlast.DisplayName: Energy Blast
	// EnergyBlast2.DisplayName: Energy Blast2
	// NettlevineGreatbowHeldProj.DisplayName: Nettlevine Greatbow
	// TarragonArrow.DisplayName: Tarragon Arrow
	// TarragonArrowOnSpan.DisplayName: Tarragon Arrow
	// SpectreRifleHeldProj.DisplayName: Spectre Rifle
	// LostSoulBullet.DisplayName: Lost Soul Bullet
	// StormDragoonHeldProj.DisplayName: Storm Dragoon
	// TheStormHeldProj.DisplayName: The Storm
	// ThunderstormHeldProj.DisplayName: Thunderstorm
	// TyrannysEndHeldProj.DisplayName: Tyrannys End
	// BMGBullet.DisplayName: .50 BMG Bullet
	// BMGFIRE.DisplayName: BMGFIRE
	// AntiMaterielRifleHeldProj.DisplayName: Anti Materiel Rifle
	// HalibutCannonHeldProj.DisplayName: Halibut Cannon
	// SDFMGHeldProj.DisplayName: S D F M G
	// BMGFIRE2.DisplayName: BMGFIRE
	// TorrentialBullet.DisplayName: Torrential Bullet
	// GildedProboscisLightning.DisplayName: Gilded Proboscis Lightning
	// GildedProboscisLightningArc.DisplayName: Gilded Proboscis Lightning Arc
	// DeadSunsWindHeldProj.DisplayName: Dead Suns Wind
	// FetidEmesisHeldProj.DisplayName: Fetid Emesis
	// SeadragonHeldProj.DisplayName: Seadragon
	// FetidEmesisOnSpan.DisplayName: Fetid Emesis
	// MinisharkHeldProj.DisplayName: Minishark
	// MegasharkHeldProj.DisplayName: Megashark
	// BarrenOrb.DisplayName: Barren Orb
	// BarrenBowHeldProj.DisplayName: Barren Bow
	// ScorchedEarthHeldProj.DisplayName: Scorched Earth
	// SeasSearingHeldProj.DisplayName: Seas Searing
	// EarthRocketOnSpan.DisplayName: Earth Rocket
	// CoralCannonHeldProj.DisplayName: Coral Cannon
	// AngelicShotgunHeldProj.DisplayName: Angelic Shotgun
	// AquashardShotgunHeldProj.DisplayName: Aquashard Shotgun
	// AnimosityOnSpan.DisplayName: Animosity
	// AnimosityHeldProj.DisplayName: Animosity
	// CorinthPrimeHeldProj.DisplayName: Corinth Prime
	// CursedCapperHeldProj.DisplayName: Cursed Capper
	// QuadBarrelShotgunHeldProj.DisplayName: Quad Barrel Shotgun
	// DisseminatorHeldProj.DisplayName: Disseminator
	// HellbornHeldProj.DisplayName: Hellborn
	// HelstormHeldProj.DisplayName: Helstorm
	// LeviatitanHeldProj.DisplayName: Leviatitan
	// PetrifiedDiseaseHeldProj.DisplayName: Petrified Disease
	// PetrifiedDiseaseAorrw.DisplayName: Petrified Disease Aorrw
	// YharonOreProj.DisplayName: Yharon Ore Proj
	// GoldenEagleHelProj.DisplayName: Golden Eagle
	// DawnshatterEndOrb.DisplayName: Dawnshatter End Orb
	// TheDaybreak3.DisplayName: The Daybreak3
	// DawnshatterEndOrb2.DisplayName: Dawnshatter End Orb2
	// HandgunHeldProj.DisplayName: Handgun
	// FlintlockpistolHeldProj.DisplayName: Flintlockpistol
	// MusketHeldProj.DisplayName: Musket
	// TheUndertakerHeldProj.DisplayName: The Undertaker
	// RedRyderHeldProj.DisplayName: Red Ryder
	// FlareGunHeldProj.DisplayName: Flare Gun
	// PhoenixBlasterHeldProj.DisplayName: Phoenix Blaster
	// SandgunHeldProj.DisplayName: Sandgun
	// StarCannonHeldProj.DisplayName: Star Cannon
	// SuperStarCannonHeldProj.DisplayName: Super Star Cannon
	// ZapinatorGrayHeldProj.DisplayName: Zapinator Gray
	// ZapinatorOrangeHeldProj.DisplayName: Zapinator Orange
	// SurgeDriverHeldProj.DisplayName: Surge Driver
	// HellfireBullet.DisplayName: Hellfire Bullet
	// BoomstickHeldProj.DisplayName: Boomstick
	// ShotgunHeldProj.DisplayName: Shotgun
	// TacticalShotgunHeldProj.DisplayName: Tactical Shotgun
	// DeepcoreGK2HeldProj.DisplayName: Deepcore GK2
	// DodusHandcannonHeldProj.DisplayName: Dodus Handcannon
	// P90HeldProj.DisplayName: P90
	// PearlGodHeldProj.DisplayName: Pearl God
	// FlintProj.DisplayName: Flint Proj
	// FlintSpearProj.DisplayName: Flint Spear Proj
	// TheUpiSteleHeldProj.DisplayName: The Upi Stele
	// MagicStar.DisplayName: Magic Star
	// TheSpiritFlintProjL.DisplayName: The Spirit Flint Proj L
	// TheSpiritFlintProjR.DisplayName: The Spirit Flint Proj R
	// TheSpiritFlintProj.DisplayName: The Spirit Flint Proj
	// PebbleSpearProj.DisplayName: Pebble Spear Proj
	// PebbleProj.DisplayName: Pebble Proj
	// AmmoBoxProj.DisplayName: Ammo Box Proj
	// BulletFilledShotgunHeldProj.DisplayName: Bullet Filled Shotgun
	// ButcherHeldProj.DisplayName: Butcher
	// FungicideHeldProj.DisplayName: Fungicide
	// HalleysInfernoHeldProj.DisplayName: Halleys Inferno
	// HandheldTankHeldProj.DisplayName: Handheld Tank
	// InfinityHeldProj.DisplayName: Infinity
	// KarasawaHeldProj.DisplayName: Karasawa
	// KingsbaneHeldProj.DisplayName: Kingsbane
	// MegalodonHeldProj.DisplayName: Megalodon
	// ClockworkAssaultRifleHeldProj.DisplayName: Clockwork Assault Rifle
	// MidasPrimeHeldProj.DisplayName: Midas Prime
	// NeedlerHeldProj.DisplayName: Needler
	// PlagueTaintedSMGHeldProj.DisplayName: Plague Tainted SMG
	// PumplerHeldProj.DisplayName: Pumpler
	// ScorpioHeldProj.DisplayName: Scorpio
	// ScorpioOnSpan.DisplayName: Scorpio
	// SnowballCannonHeldProj.DisplayName: Snowball Cannon
	// StakeLauncherHeldProj.DisplayName: Stake Launcher
	// UziHeldProj.DisplayName: Uzi
	// VenusMagnumHeldProj.DisplayName: Venus Magnum
	// DartPistolHeldProj.DisplayName: Dart Pistol
	// DartRifleHeldProj.DisplayName: Dart Rifle
	// NailGunHeldProj.DisplayName: Nail Gun
	// SniperRifleHeldProj.DisplayName: Sniper Rifle
	// ArcherfishHeldProj.DisplayName: Archerfish
	// ArcNovaDiffuserHeldProj.DisplayName: Arc Nova Diffuser
	// AstralBlasterHeldProj.DisplayName: Astral Blaster
	// AuralisHeldProj.DisplayName: Auralis
	// AuroraBlazerHeldProj.DisplayName: Aurora Blazer
	// BarracudaGunHeldProj.DisplayName: Barracuda Gun
	// BlissfulBombardierHeldProj.DisplayName: Blissful Bombardier
	// ChickenCannonHeldProj.DisplayName: Chicken Cannon
	// ClamorRifleHeldProj.DisplayName: Clamor Rifle
	// GunkShotHeldProj.DisplayName: Gunk Shot
	// MagnaCannonHeldProj.DisplayName: Magna Cannon
	// NorfleetHeldProj.DisplayName: Norfleet
	// ShroomerHeldProj.DisplayName: Shroomer
	// StarfleetHeldProj.DisplayName: Starfleet
	// StarmadaHeldProj.DisplayName: Starmada
	// SulphuricAcidCannonHeldProj.DisplayName: Sulphuric Acid Cannon
	// UniversalGenesisHeldProj.DisplayName: Universal Genesis
	// VoidragonHeldProj.DisplayName: Voidragon
	// BarracudaProj.DisplayName: Barracuda Proj
	// ArcNovaDiffuserOnSpan.DisplayName: Arc Nova Diffuser
	// VoidragonOrb.DisplayName: Voidragon Orb
	// LaserRifleHeldProj.DisplayName: Laser Rifle
	// Laser.DisplayName: Laser
	// OnyxBlasterHeldProj.DisplayName: Onyx Blaster
	// SDMGHeldProj.DisplayName: S D M G
	// VortexBeaterHeldProj.DisplayName: Vortex Beater
	// AcesHighHeldProj.DisplayName: Aces High
	// ConferenceCallHeldProj.DisplayName: Conference Call
	// MineralMortarHeldProj.DisplayName: Mineral Mortar
	// MolecularManipulatorHeldProj.DisplayName: Molecular Manipulator
	// NullificationRifleHeldProj.DisplayName: Nullification Rifle
	// OnyxChainBlasterHeldProj.DisplayName: Onyx Chain Blaster
	// OnyxiaHeldProj.DisplayName: Onyxia
	// RealmRavagerHeldProj.DisplayName: Realm Ravager
	// RubicoPrimeHeldProj.DisplayName: Rubico Prime
	// SandstormGunHeldProj.DisplayName: Sandstorm Gun
	// SepticSkewerHeldProj.DisplayName: Septic Skewer
	// ShredderHeldProj.DisplayName: Shredder
	// SomaPrimeHeldProj.DisplayName: Soma Prime
	// SpectralstormCannonHeldProj.DisplayName: Spectralstorm Cannon
	// SpeedBlasterHeldProj.DisplayName: Speed Blaster
	// SpykerHeldProj.DisplayName: Spyker
	// StarSputterHeldProj.DisplayName: Star Sputter
	// Star.DisplayName: Star
	// StellarCannonHeldProj.DisplayName: Stellar Cannon
	// SvantechnicalHeldProj.DisplayName: Svantechnical
	// TheHiveHeldProj.DisplayName: The Hive
	// ThePackHeldProj.DisplayName: The Pack
	// PestilentDefilerHeldProj.DisplayName: Pestilent Defiler
	// AdamantiteRepeaterHeldProj.DisplayName: Adamantite Repeater
	// ChlorophyteShotbowHeldProj.DisplayName: Chlorophyte Shotbow
	// CobaltRepeaterHeldProj.DisplayName: Cobalt Repeater
	// ElectrosphereLauncherHeldProj.DisplayName: Electrosphere Launcher
	// GrenadeLauncherHeldProj.DisplayName: Grenade Launcher
	// HallowedRepeaterHeldProj.DisplayName: Hallowed Repeater
	// MythrilRepeaterHeldProj.DisplayName: Mythril Repeater
	// OrichalcumRepeaterHeldProj.DisplayName: Orichalcum Repeater
	// PalladiumRepeaterHeldProj.DisplayName: Palladium Repeater
	// ProximityMineLauncherHeldProj.DisplayName: Proximity Mine Launcher
	// RocketLauncherHeldProj.DisplayName: Rocket Launcher
	// SnowmanCannonHeldProj.DisplayName: Snowman Cannon
	// TitaniumRepeaterHeldProj.DisplayName: Titanium Repeater
	// SandnadoOnSpan.DisplayName: Sandnado
	// BladedgeGreatbowHeldProj.DisplayName: Bladedge Greatbow
	// CleansingBlazeHeldProj.DisplayName: Cleansing Blaze
	// FirestormCannonHeldProj.DisplayName: Firestorm Cannon
	// FlakToxicannonHeldProj.DisplayName: Flak Toxicannon
	// FreedomStarHeldProj.DisplayName: Freedom Star
	// MakeDamage.DisplayName: Make Damage
	// StormSurgeHeldProj.DisplayName: Storm Surge
	// Tornado.DisplayName: Tornado
	// BubbleGunHeldProj.DisplayName: Bubble Gun
	// MonsoonHeldProj.DisplayName: Monsoon
	// MonsoonOnSpan.DisplayName: Monsoon
	// TsunamiHeldProj.DisplayName: Tsunami
	// TsunamiOnSpan.DisplayName: Tsunami
	// MarshmallowHeldProj.DisplayName: Marshmallow
	// MarshmallowProj.DisplayName: Marshmallow Proj
	// MarshmallowsHeldProj.DisplayName: Marshmallows
	// RainbowMarshmallowsHeldProj.DisplayName: Rainbow Marshmallows
	// MarshmallowProj2.DisplayName: Marshmallow Proj2
	// AethersWhisperHeldProj.DisplayName: Aethers Whisper
	// AethersWhisperOnSpan.DisplayName: Aethers Whisper
	// AetherOrb.DisplayName: Aether Orb
	// AetherOrb2.DisplayName: Aether Orb2
	// SniperRifleOnSpan.DisplayName: Sniper Rifle
	// EtherRoarHeldProj.DisplayName: Ether Roar
	// EtherRoarOnSpan.DisplayName: Ether Roar
	// EtherRoarOrb.DisplayName: Ether Roar Orb
	// EtherRoarOrb2.DisplayName: Ether Roar Orb2
	// GhastlyVisageBall.DisplayName: Ghastly Visage Ball
	// GhastlyVisageHeldProj.DisplayName: Ghastly Visage
	// PridefulHuntersPlanarRipperHeldProj.DisplayName: Prideful Hunters Planar Ripper
	// VoidTentacle.DisplayName: Void Tentacle
	// ElectrosphereLauncherOrb.DisplayName: Electrosphere Launcher Orb
	// GatligatorHeldProj.DisplayName: Gatligator
	// RevolverHeldProj.DisplayName: Revolver
	// XenopopperHeldProj.DisplayName: Xenopopper
	// VortexpopperHeldProj.DisplayName: Vortexpopper
	// XenopopperProj.DisplayName: Xenopopper Proj
	// DaedalusStormbowHeldProj.DisplayName: Daedalus Stormbow
	// SepticSkewerProj.DisplayName: Septic Skewer Proj
	// CandyCornRifleHeldProj.DisplayName: Candy Corn Rifle
	// NapalmBombBox.DisplayName: Napalm Bomb Box
	// NapalmBombHeld.DisplayName: Napalm Bomb Held
	// CursedDartRemake.DisplayName: Cursed Dart Remake
	// ArmourPiercerBoxProj.DisplayName: Armour Piercer
	// ArmourPiercerHeld.DisplayName: Armour Piercer
	// HighExplosiveBoxProj.DisplayName: High Explosive
	// HighExplosiveHeld.DisplayName: High Explosive
	// SuccessfullyDeployedEffct.DisplayName: Successfully Deployed Effct
	// DragonBreathBoxProj.DisplayName: Dragon Breath
	// DragonBreathHeld.DisplayName: Dragon Breath
	// TradewindsHeldProj.DisplayName: Tradewinds
	// FlurrystormCannonHeldProj.DisplayName: Flurrystorm Cannon
	// DragonsScaleGreatswordProj.DisplayName: Dragons Scale Greatsword Proj
	// ExtremeColdHail.DisplayName: Extreme Cold Hail
	// AvalancheM60HeldProj.DisplayName: Avalanche M60
	// IceOrb.DisplayName: Ice Orb
	// CrystalDimmingHeldProj.DisplayName: Crystal Dimming
	// Crystal.DisplayName: Crystal
	// IceSoulOrb.DisplayName: Ice Soul Orb
	// DarkFrostSolsticeHeldProj.DisplayName: Dark Frost Solstice
	// SnowQuayHeldProj.DisplayName: Snow Quay
	// SnowQuayBall.DisplayName: Snow Quay Ball
	// IceParclose.DisplayName: Ice Parclose
	// DemonBowHeldProj.DisplayName: Demon Bow
	// IronBowHeldProj.DisplayName: Iron Bow
	// WoodenBowHeldProj.DisplayName: Wooden Bow
	// EbonwoodBowHeldProj.DisplayName: Ebonwood Bow
	// PearlwoodBowHeldProj.DisplayName: Pearlwood Bow
	// RichMahoganyBowHeldProj.DisplayName: Rich Mahogany Bow
	// IceBowHeldProj.DisplayName: Ice Bow
	// MarrowHeldProj.DisplayName: Marrow
	// PulseBowHeldProj.DisplayName: Pulse Bow
	// ShadewoodBowHeldProj.DisplayName: Shadewood Bow
	// TendonBowHeldProj.DisplayName: Tendon Bow
	// BeesKneesHeldProj.DisplayName: Bees Knees
	// BorealWoodBowHeldProj.DisplayName: Boreal Wood Bow
	// PalmWoodBowHeldProj.DisplayName: Palm Wood Bow
	// CopperBowHeldProj.DisplayName: Copper Bow
	// GoldBowHeldProj.DisplayName: Gold Bow
	// LeadBowHeldProj.DisplayName: Lead Bow
	// PlatinumBowHeldProj.DisplayName: Platinum Bow
	// SilverBowHeldProj.DisplayName: Silver Bow
	// TinBowHeldProj.DisplayName: Tin Bow
	// TungstenBowHeldProj.DisplayName: Tungsten Bow
	// AshWoodBowHeldProj.DisplayName: Ash Wood Bow
	// BloodRainBowHeldProj.DisplayName: Blood Rain Bow
	// HellwingBowHeldProj.DisplayName: Hellwing Bow
	// ShadowFlameBowHeldProj.DisplayName: Shadow Flame Bow
	// ArterialAssaultHeldProj.DisplayName: Arterial Assault
	// AstralRepeaterHeldProj.DisplayName: Astral Repeater
	// AstrealDefeatHeldProj.DisplayName: Astreal Defeat
	// BarinadeHeldProj.DisplayName: Barinade
	// BrimstoneFuryHeldProj.DisplayName: Brimstone Fury
	// BarinauticalHeldProj.DisplayName: Barinautical
	// DD2BetsyBowHeldProj.DisplayName: DD2 Betsy Bow
	// DD2PhoenixBowHeldProj.DisplayName: DD2 Phoenix Bow
	// FlarewingBowHeldProj.DisplayName: Flarewing Bow
	// GoobowHeldProj.DisplayName: Goobow
	// HoarfrostBowHeldProj.DisplayName: Hoarfrost Bow
	// LunarianBowHeldProj.DisplayName: Lunarian Bow
	// ShellshooterHeldProj.DisplayName: Shellshooter
	// ToxibowHeldProj.DisplayName: Toxibow
	// ClockworkBowHeldProj.DisplayName: Clockwork Bow
	// ContinentalGreatbowHeldProj.DisplayName: Continental Greatbow
	// CorrodedCaustibowHeldProj.DisplayName: Corroded Caustibow
	// CosmicBolterHeldProj.DisplayName: Cosmic Bolter
	// DarkechoGreatbowHeldProj.DisplayName: Darkecho Greatbow
	// MalevolenceHeldProj.DisplayName: Malevolence
	// TelluricGlareHeldProj.DisplayName: Telluric Glare
	// TheBallistaHeldProj.DisplayName: The Ballista
	// UltimaHeldProj.DisplayName: Ultima
	// Hit.DisplayName: Hit
	// DrataliornusHeldProj.DisplayName: Drataliornus
	// Misc.IceExplosionFriend.DisplayName: Ice Explosion Friend
	// SnowblindnessHeldProj.DisplayName: Snowblindness
	// SlingshotHeldProj.DisplayName: Slingshot
	// PebbleBall.DisplayName: Pebble Ball
	// CondemnationHeldProj.DisplayName: Condemnation
	// TheArrowPunishment.DisplayName: The Arrow Punishment
	// BlightSpewerHeldProj.DisplayName: Blight Spewer
	// BloodBoilerHeldProj.DisplayName: Blood Boiler
	// ElementalEruptionHeldProj.DisplayName: Elemental Eruption
	// HavocsBreathHeldProj.DisplayName: Havocs Breath
	// PristineFuryHeldProj.DisplayName: Pristine Fury
	// ShadethrowerHeldProj.DisplayName: Shadethrower
	// TerraFlamebursterHeldProj.DisplayName: Terra Flameburster
	// LunarFlareBookHeldProj.DisplayName: Lunar Flare Book
	// AcidGunHeldProj.DisplayName: Acid Gun
	// ApoctosisArrayHeldProj.DisplayName: Apoctosis Array
	// CryophobiaHeldProj.DisplayName: Cryophobia
	// EffervescenceHeldProj.DisplayName: Effervescence
	// EidolicWailHeldProj.DisplayName: Eidolic Wail
	// GenisisHeldProj.DisplayName: Genisis
	// IonBlasterHeldProj.DisplayName: Ion Blaster
	// LazharHeldProj.DisplayName: Lazhar
	// NanoPurgeHeldProj.DisplayName: Nano Purge
	// PlasmaRifleHeldProj.DisplayName: Plasma Rifle
	// SHPCHeldProj.DisplayName: SHPC
	// WingmanHeldProj.DisplayName: Wingman
	// FrostFuryHeldProj.DisplayName: Frost Fury
	// BowofLightHeldProj.DisplayName: Bowof Light
	// EternalBlizzardHeldProj.DisplayName: Eternal Blizzard
	// SlagMagnumHeldProj.DisplayName: Slag Magnum
	// SparkSpreaderHeldProj.DisplayName: Spark Spreader
	// RCosmicDischargeFlail.DisplayName: R Cosmic Discharge Flail
	// RVoidTentacle.DisplayName: R Void Tentacle
	// NeutronGlaiveBeam.DisplayName: Neutron Glaive Beam
	// NeutronExplode.DisplayName: Neutron Explode
	// EXNeutronExplode.DisplayName: EX Neutron Explode
	// NeutronGlaiveHeld.DisplayName: Neutron Glaive
	// NeutronsOrb.DisplayName: Neutrons Orb
	// NeutronBowHeldProj.DisplayName: Neutron Bow
	// NeutronArrow.DisplayName: Neutron Arrow
	// EXNeutronArrow.DisplayName: EX Neutron Arrow
	// EXNeutronExplosionRanged.DisplayName: EX Neutron Explosion
	// NeutronLaser.DisplayName: Neutron Laser
	// NeutronExplosionRanged.DisplayName: Neutron Explosion Ranged
	// NeutronGunHeldProj.DisplayName: Neutron Gun
	// NeutronBullet.DisplayName: Neutron Bullet
	// NeutronWandHeld.DisplayName: Neutron Wand
	// NeutronWandExplode.DisplayName: Neutron Wand Explode
	// NeutronMagchStar.DisplayName: Neutron Magch Star
	// AcidEtchedTearDrop.DisplayName: Acid Etched Tear Drop
	// HyperBlade.DisplayName: Hyper Blade
	// FlakKrakenHeldProj.DisplayName: Flak Kraken
	// PrimeCannonOnSpan.DisplayName: Prime Cannon
	// Mechanicalworm.DisplayName: Mechanicalworm
	// SetPosingStarm.DisplayName: Set Posing Starm
	// GrandGuardianRapier.DisplayName: Grand Guardian Rapier
	// BaseRapiers.DisplayName: Base Rapiers
	// MajesticGuardRapier.DisplayName: Majestic Guard Rapier
	// MajesticGuardBeam.DisplayName: Majestic Guard Beam
	// GrandGuardianBeam.DisplayName: Grand Guardian Beam
	// StakeHmmod.DisplayName: Stake Hmmod
	// FadingGloryBeam.DisplayName: Fading Glory Beam
	// FadingGloryRapier.DisplayName: Fading Glory Rapier
	// FadingGloryHeldSprint.DisplayName: Fading Glory Sprint
	// LucreciaRapier.DisplayName: Lucrecia Rapier
	// MirrorBladeRapier.DisplayName: Mirror Blade Rapier
	// TheDarkMasterRapier.DisplayName: The Dark Master Rapier
	// GalileoGladiusRapier.DisplayName: Galileo Gladius Rapier
	// GalileosBeam.DisplayName: Galileos Beam
	// GladiusBeam.DisplayName: Gladius Beam
	// GladiusRapier.DisplayName: Gladius Rapier
	// DefiledGreatswordHeld.DisplayName: Defiled Greatsword
	// TerrorBladeHeld.DisplayName: Terror Blade
	// GraniteBullet.DisplayName: Granite Bullet
	// GraniteRifleHeldProj.DisplayName: Granite Rifle
	// MarbleRifleHeldProj.DisplayName: Marble Rifle
	// MarbleBullet.DisplayName: Marble Bullet
	// FrostcrushValariHeld.DisplayName: Frostcrush Valari
	// WoodenBoomerangHeld.DisplayName: Wooden Boomerang
	// FlamarangHeld.DisplayName: Flamarang
	// EnchantedBoomerangHeld.DisplayName: Enchanted Boomerang
	// ShroomerangHeld.DisplayName: Shroomerang
	// SpearHeld.DisplayName: Spear
	// NeutronScytheHeld.DisplayName: Neutron Scythe
	// GraniteSpearHeld.DisplayName: Granite Spear
	// MarbleSpearHeld.DisplayName: Marble Spear
	RebelBladeFlyAttcke.DisplayName: 叛逆之刃
	// GraniteDartHeld.DisplayName: Granite Dart
	// MarbleDaggerHeld.DisplayName: Marble Dagger
	// PalustrisHeldProj.DisplayName: Palustris
	// PalustrisOrb.DisplayName: Palustris Orb
	// VioletConjectureHeldProj.DisplayName: Violet Conjecture
	// VioletConjectureOrb.DisplayName: Violet Conjecture Orb
	RebelBladeOrb.DisplayName: 恶魔光球
	RebelBladeBack.DisplayName: 叛逆之刃
	RebelBladeSlash.DisplayName: 叛逆之刃
	// ApoctolithHeld.DisplayName: Apoctolith
	// ThrowingBrickHeld.DisplayName: Throwing Brick
	// Spindrift.DisplayName: Spindrift
	// GuardianTerraHeld.DisplayName: Guardian Terra
	// GuardianTerraBeam.DisplayName: Guardian Terra Beam
	// NitroExpressRifleHeldProj.DisplayName: Nitro Express Rifle
	// LifehuntScytheHeld.DisplayName: Lifehunt Scythe
	// LifehuntScytheThrowable.DisplayName: Lifehunt Scythe
	// LifeScythe1.DisplayName: Life Scythe
	// DeathsAscensionHeld.DisplayName: Deaths Ascension
	// DeathsAscensionThrowable.DisplayName: Deaths Ascension
	// DeathsAscensionBreakSwing.DisplayName: Deaths Ascension
	// MG42HeldProj.DisplayName: MG42
	// ChainGunHeldProj.DisplayName: Chain Gun
	// RocketSkeleton.DisplayName: Rocket Skeleton
	// DeadLaser.DisplayName: Dead Laser
	// MoltenFuryHeldProj.DisplayName: Molten Fury
	// DragonRageHeld.DisplayName: Dragon Rage
	// DragonRageFireOrb.DisplayName: Dragon Rage Fire Orb
	// TheBurningSkyHeld.DisplayName: The Burning Sky
	// TheBurningSkyHeldAlt.DisplayName: The Burning Sky
	// PhantomPhoenix.DisplayName: Phantom Phoenix
	// PhoenixFlameBarrageHeld.DisplayName: Phoenix Flame Barrage
	// HolyColliderHeld.DisplayName: Holy Collider
	// HolyColliderExFire.DisplayName: Holy Collider Ex Fire
	// DevilsDevastationHeld.DisplayName: Devil's Devastation
	EXDemonBlast.DisplayName: 欢愉之戟
	EXOathblade.DisplayName: 痛苦之轮回
	EXDemonBlastAlt.DisplayName: 绯红魔王戟
	// DragonsWordProj.DisplayName: Dragon's tear
	// BaseKnife.DisplayName: Base Knife
	// WoodenSwordHeld.DisplayName: Wooden Sword
	// EarlierSwordHeld.DisplayName: Earlier Sword
	// DarklightGreatswordHeld.DisplayName: Darklight Greatsword
	// AbsoluteZeroHeld.DisplayName: Absolute Zero
	// DragonsWordCut.DisplayName: Dragons Word Cut
	// DragonsWordMouse.DisplayName: Dragons Word Mouse
	// BrinyBaronHeld.DisplayName: Briny Baron
	// BrinyBaronOrb.DisplayName: Briny Baron Orb
	// AegisBladeHeld.DisplayName: Aegis Blade
	// AtaraxiaHeld.DisplayName: Ataraxia
	// EutrophicScimitarHeld.DisplayName: Eutrophic Scimitar
	// AvalancheHeld.DisplayName: Avalanche
	// ForsakenSaberHeld.DisplayName: Forsaken Saber
	// HellkiteHeld.DisplayName: Hellkite
	// ForbiddenOathbladeHeld.DisplayName: Forbidden Oathblade
	// GeliticBladeHeld.DisplayName: Gelitic Blade
	// SeashineSwordHeld.DisplayName: Seashine Sword
	// StormSaberHeld.DisplayName: Storm Saber
	// TheMutilatorHeld.DisplayName: The Mutilator
	// VirulenceHeld.DisplayName: Virulence
	// AftershockHeld.DisplayName: Aftershock
	// AnarchyBladeHeld.DisplayName: Anarchy Blade
	// AstralBladeHeld.DisplayName: Astral Blade
	// BurntSiennaHeld.DisplayName: Burnt Sienna
	// CometQuasherHeld.DisplayName: Comet Quasher
	// DivineSourceBladeHeld.DisplayName: Divine Source Blade
	// DragonsScaleGreatswordHeld.DisplayName: Dragons Scale Greatsword
	// EntropicClaymoreHeld.DisplayName: Entropic Claymore
	// GreatswordofJudgementHeld.DisplayName: Greatswordof Judgement
	// GreentideHeld.DisplayName: Greentide
	// PlagueKeeperHeld.DisplayName: Plague Keeper
	// SolsticeClaymoreHeld.DisplayName: Solstice Claymore
	// TeardropCleaverHeld.DisplayName: Teardrop Cleaver
	// TheEnforcerHeld.DisplayName: The Enforcer
	// TheLastMourningHeld.DisplayName: The Last Mourning
	// UltimusCleaverHeld.DisplayName: Ultimus Cleaver
	// WindBladeHeld.DisplayName: Wind Blade
	// EntropicClaymoreProj.DisplayName: Entropic Claymore Proj
	// ExaltedOathbladeHeld.DisplayName: Exalted Oathblade
	// EXOathblade2.DisplayName: E X Oathblade2
	// PrismaticBreakerHeld.DisplayName: Prismatic Breaker
	// PerfectDarkHeld.DisplayName: Perfect Dark
	// RedSunHeld.DisplayName: Red Sun
	// GalactusBladeHeld.DisplayName: Galactus Blade
	// ExcelsusHeld.DisplayName: Excelsus
	// FlarefrostBladeHeld.DisplayName: Flarefrost Blade
	// FloodtideHeld.DisplayName: Floodtide
	// CatastropheClaymoreHeld.DisplayName: Catastrophe Claymore
	// DevastationHeld.DisplayName: Devastation
	// StormRulerHeld.DisplayName: Storm Ruler
	// SwordsplosionHeld.DisplayName: Swordsplosion
	// TaintedBladeHeld.DisplayName: Tainted Blade
	// TrueCausticEdgeHeld.DisplayName: True Caustic Edge
	// VeinBursterHeld.DisplayName: Vein Burster
	// VoidEdgeHeld.DisplayName: Void Edge
	// CelestialClaymoreHeld.DisplayName: Celestial Claymore
	// DraconicDestructionHeld.DisplayName: Draconic Destruction
	// EarthHeld.DisplayName: Earth
	// HellionFlowerSpearHeld.DisplayName: Hellion Flower Spear
	// OrderbringerHeld.DisplayName: Orderbringer
	// StellarStrikerHeld.DisplayName: Stellar Striker
	// PhasebladeHeld.DisplayName: Phaseblade
	// FrostbrandHeld.DisplayName: Frostbrand
	// IceBladeHeld.DisplayName: Ice Blade
	// SpwanTextProj.DisplayName: Spwan Text Proj
	// NeutronGlaiveHeldAlt.DisplayName: Neutron Glaive
	// RebelBladeHeld.DisplayName: Rebel Blade
	// BrimlashHeld.DisplayName: Brimlash
	// BrimlashTouch.DisplayName: Brimlash Touch
	// RealmSourceHeld.DisplayName: Realm Source
	// BlightedCleaverHeld.DisplayName: Blighted Cleaver
	// DefiledGreatswordHeld2.DisplayName: Defiled Greatsword
	// FeralthornClaymoreHeld.DisplayName: Feralthorn Claymore
	// TerrorBladeHeld2.DisplayName: Terror Blade
	// Fireball.DisplayName: Fireball
	// DeadLaser2.DisplayName: Dead Laser2
	// SoulCharmerBlade.DisplayName: Soul Charmer Blade
	// HellfireFlambergeHeld.DisplayName: Hellfire Flamberge
	// Probe.DisplayName: Probe
	// TerratomereHeld.DisplayName: Terratomere
	// RWaveSkipperProjectile.DisplayName: R Wave Skipper Projectile
	// ElectrifyFeather.DisplayName: Electrify Feather
	// SnowQuayMK2Held.DisplayName: Snow Quay MK2
	// HghExplosiveHeld.DisplayName: Hgh Explosive
	// HghExplosiveProj.DisplayName: Hgh Explosive
	// CrackshotColtHeld.DisplayName: Crackshot Colt
	// EvisceratorHeld.DisplayName: Eviscerator
	// CoinGunHeld.DisplayName: Coin Gun
	// SolsticeHomeBeam.DisplayName: Solstice Home Beam
	// MeowmereHeld.DisplayName: Meowmere
	// PhaseEnergySphere.DisplayName: Phase Energy Sphere
	// PhaseLaser.DisplayName: Phase Laser
	// SemberDarkMasterClone.DisplayName: Sember Dark Master Clone
	// SoulSeekerSkull.DisplayName: Soul Seeker Skull
	// EyeofMagnusHeldProj.DisplayName: Eyeof Magnus
	// LunicEyeHeldProj.DisplayName: Lunic Eye
	// EvilSmasherHeld.DisplayName: Evil Smasher
	// AestheticusHeldProj.DisplayName: Aestheticus
	// BasherHeld.DisplayName: Basher
	// AquamarineStaffHeld.DisplayName: Aquamarine Staff
	// IcicleStaffHeld.DisplayName: Icicle Staff
	// ManaRoseHeld.DisplayName: Mana Rose
	// PlasmaRodHeld.DisplayName: Plasma Rod
	// SandstreamScepterHeld.DisplayName: Sandstream Scepter
	// SkyGlazeHeld.DisplayName: Sky Glaze
	// CutlassHeld.DisplayName: Cutlass
	// DeathSickleHeld.DisplayName: Death Sickle
	// DeathSickleThrowable.DisplayName: Death Sickle Throwable
	// IceSickleHeld.DisplayName: Ice Sickle
	// DeathSickleThrowableRogue.DisplayName: Death Sickle Throwable Rogue
	// PhaseBlasting.DisplayName: Phase Blasting
	// DyeTradersScimitarHeld.DisplayName: Dye Traders Scimitar
	// BalefulHarvesterHeldThrow.DisplayName: Baleful Harvester Throw
	// SeedlerHeld.DisplayName: Seedler
	// TitanArmHeld.DisplayName: Titan Arm
	// HeatRayHeld.DisplayName: Heat Ray
	// SpaceGunHeld.DisplayName: Space Gun
	// StarWrathHeld.DisplayName: Star Wrath
	// DivineJustice.DisplayName: Divine Justice
	// JusticeUnveiledExplode.DisplayName: Justice Unveiled Explode
	// WeaverBeam.DisplayName: Weaver Beam
	// WeaverExplode.DisplayName: Weaver Explode
	// WeaverGrievancesHeld.DisplayName: Weaver Grievances Held
	// StarshipHeld.DisplayName: Starship Held
	// SandDaggerThrow.DisplayName: Sand Dagger Throw
	// DragoonDrizzlefishHeld.DisplayName: Dragoon Drizzlefish Held
	// SaltationSend.DisplayName: Saltation Send
	// UnderTheSandHeld.DisplayName: Under The Sand Held
}

Configs: {
	CWRServerConfig: {
		DisplayName: 内容设置

		WeaponOverhaul: {
			Label: 武器大修
			Tooltip:
				'''
				如果开启，将直接修改灾厄模组的原内容
				若您启用了其他灾厄附属模组，开启该功能可能会导致一些潜在的冲突问题
				如果您选择关闭，此模组将向游戏中添加重制物品的获取方式，
				这对于防止潜在的冲突问题是个好主意
				[c/fff08c:IM: 实际上，我们不推荐您关闭这个，]
				[c/fff08c:这个功能是只有在确认发生严重冲突时才推荐关闭的，]
				[c/FF0000:如果您希望可以最优化的体验灾厄大修的内容，请开启它！]
				'''
		}

		WeaponEnhancementSystem: {
			Label: 是否启用传奇武器内容
			Tooltip:
				'''
				如果开启，一些武器将重新获得传奇称号，这会影响其获取难度
				传奇武器会随阶段的推进变得强大
				关闭此项可以禁用此内容
				'''
		}

		ScreenVibration: {
			Label: 武器特殊攻击屏幕振动效果
			Tooltip: 如果开启，在进行一些攻击时会让屏幕发生振动，这或许可以让打击感更加强烈
		}

		MurasamaSpaceFragmentationBool: {
			Label: 鬼妖村正终结技碎屏效果
			Tooltip:
				'''
				默认开启，鬼妖村正进行终结技时会制造屏幕破碎的特效用于增强打击感
				如果关闭便会禁用这些特效，可以根据您的喜好设置
				'''
		}

		Headers: {
			CWRSystem: 大修系统设置
			CWRWeapon: 大修武器设置
			CWRUI: 大修UI设置
		}

		LensEasing: {
			Label: 镜头缓动
			Tooltip: 启用后，长距离快速位移会让镜头具有缓动，这避免了移动过快所带来的违和感
		}

		CartridgeUI_Offset_X_Value: {
			Label: 弹匣UI横向偏离值
			Tooltip: ""
		}

		CartridgeUI_Offset_Y_Value: {
			Label: 弹匣UI纵向偏离值
			Tooltip: ""
		}

		WeaponHandheldDisplay: {
			Label: 武器手持显示
			Tooltip:
				'''
				开启后，多数武器会拥有手持动画和特殊使用动作
				这个效果的优先级非常高，会覆盖掉绝大多数第三方模组的手持动画
				默认开启，并且出于视觉体验考虑，作者不建议关闭
				'''
		}

		ActivateGunRecoil: {
			Label: 枪械后坐力
			Tooltip:
				'''
				开启后，枪械开火会具有后坐力效果，禁用以关闭这些效果
				默认开启，禁用后可能会让一些游戏内容失去意义
				'''
		}

		MagazineSystem: {
			Label: 弹匣系统
			Tooltip:
				'''
				一个庞大的内容系统，开启后绝大多数枪械会拥有弹匣机制，包括换弹、混装弹药等玩法
				关闭将禁用这些内容，枪械将使用原版的弹药机制
				[c/fff08c:值得注意的是]，大修的游戏平衡是在[c/fff08c:开启了弹匣系统]的基础上调整的
				如果您选择关闭，可能会让一些远程武器变得[c/de0808:过分强大]
				因此，如果关闭此项功能，[c/de0808:远程武器的游戏平衡将不再具有讨论意义]
				[c/fff08c:如果更改了该选项，请重新进入世界以保证所有效果正确变动]
				'''
		}

		BowArrowDraw: {
			Label: 绘制弓弦箭矢
			Tooltip:
				'''
				玩家使用弓类进行攻击时，会实时绘制出对应的箭矢动画
				默认开启，可以根据个人喜好进行设置
				'''
		}

		WeaponAdaptiveIllumination: {
			Label: 武器适应性光照[c/06e33f:(实验性)]
			Tooltip:
				'''
				默认开启，使用时武器将正常使用环境光混合绘制
				如果关闭，武器将在使用时无视环境明暗度保持高亮
				'''
		}

		WeaponAdaptiveVolumeScaling: {
			Label: 武器适应性缩放[c/06e33f:(实验性)]
			Tooltip:
				'''
				默认开启，武器将具备不同的绘制缩放，以保持视觉自然并防止过度遮挡
				考虑到像素敏感的不统一问题，玩家可以选择关闭以保持像素块的平滑
				'''
		}

		EnableCasingsEntity: {
			Label: 启用弹壳实体
			Tooltip: 如果觉得滚动一地的弹壳很碍眼，关掉这个选项将是一个好主意
		}

		LoadingAA_Volume: {
			Label: 枪械换弹音效音量系数
			Tooltip: 值越大声音越明显，1为原音量
		}

		ShotgunFireForcedReloadInterruption: {
			Label: 霰弹枪开火强制打断子弹装填[c/06e33f:(实验性)]
			Tooltip:
				'''
				小部分的霰弹枪类拥有这个特性，在装填子弹时，如果玩家试图开火将打断装填动作
				这个选项如果开启，将令所有霰弹枪武器具备该特性
				'''
		}

		BiologyOverhaul: {
			Label: 生物大修[c/06e33f:(实验性)]
			Tooltip:
				'''
				[c/c20909:未完成]
				默认开启，会修改一些生物的AI行为，比如死亡模组下的BossAI
				这可能会让游戏的挑战性剧增，可以根据个人喜好选择是否关闭
				'''
		}

		EnableSwordLight: {
			Label: 启用刀光
			Tooltip:
				'''
				默认开启，许多刀剑类武器将会拥有炫彩亮丽的刀光
				在绝大多数情况下，这会让游戏变得更酷
				'''
		}

		MuraUIStyleType: {
			Label: 鬼妖村正UI样式选择
			Tooltip:
				'''
				样式1:精致-悬浮于头顶
				样式2:精致-紧凑
				样式3:经典-悬浮于头顶
				样式4:经典-紧凑
				'''
		}

		MuraPosStyleType: {
			Label: 鬼妖村正UI位置选择
			Tooltip:
				'''
				预设1:右下
				预设2:左下
				预设3:居高
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		DisplayName: 灵魂火
		Description: 来自地狱的火焰
	}

	EXHellfire: {
		DisplayName: 地狱炎爆
		Description: 来自地狱的火焰
	}

	GodKillsFire: {
		DisplayName: 神焰
		Description: 烤灼灵魂
	}

	VoidErosion: {
		DisplayName: 虚空侵蚀
		Description: 逐渐化为虚无
	}
}

Keybinds: {
	HeavenfallLongbowSkillKey.DisplayName: 天堂陨落长弓:万象审判
	InfinitePickSkillKey.DisplayName: 无尽之镐:形态切换
	TOM_OneClickP.DisplayName: 欧米茄合成:一键摆放
	TOM_QuickFetch.DisplayName: 欧米茄合成:快速拿取
	TOM_GatheringItem.DisplayName: 欧米茄合成:聚拢物品
	TOM_GlobalRecall.DisplayName: 欧米茄合成:全部收回
	Murasama_TriggerKey.DisplayName: 鬼妖村正:扳机键
	Murasama_DownKey.DisplayName: 鬼妖村正:下砸
	ADS_Key.DisplayName: 打开瞄准镜
	KreLoad_Key.DisplayName: 换弹
}

TextContent: {
	CWRLocText: {
		OnlyZenith: 仅在天顶世界
		Event_TungstenRiot_Name: 钨钢暴乱
		Event_TungstenRiot_Text_1: 大量钨钢生物正在入侵!
		Event_TungstenRiot_Text_2: 钨钢军团已被击退!
		Item_LegendOnMouseLang: 按下[Shift]聆听故事...
		BloodAltar_Text1: 深红的注视正在降临...
		BloodAltar_Text2: 你身上的血珠不够向深红之王进行朝贡...
		BloodAltar_Text3: 陷入了无尽的血与肉的狂想
		VoidDamageNameText: 虚无伤害
		Drop_Hell_RuleText: 在地狱击败后掉落
		Drop_GlodDragonDrop_RuleText: 当丛林巨龙被二次击败后掉落
		Murasama_TextDictionary_Content:
			'''
			嘿，新兵，前方有个叫蓝胖子的粘液怪，或者沙漠深处的虫子，还有那个蘑菇洞的僵尸蟹。证明自己，这是你的第一步
			夜幕降临，那颗大眼球出没，戳爆它！或者沙漠下的海底贝壳，别手软
			是时候了，砍倒那坨脑花，或者那条紫色长虫。我要看到你的刀在混乱中飞舞
			地牢门口有个东西，解决掉。还有那些腐化的异端，让他们彻底安静下来
			还记得那坨蓝色淤泥吗？现在是时候干掉他的老大了
			掌管冰与火的异形，或者那些机械邪祟，又或者是被纳垢腐化的大海虫，把它们砍碎!
			夜间那颗硫磺火大眼球，或者巨型海妖，还有那个石头人，统统戳爆
			传播纳垢腐化的异形，和它的崽子在丛林里游荡，或者那个血肉雕像，还有星空中游荡的大长虫，统统砍碎!
			太阳伪神的使徒，神圣地或者地狱里游荡，或者丛林中的傻鸟，你选择一个去解决
			选择不少，新兵，太阳的伪神、宇宙来的使徒，或者地牢里的亚空间余孽，让我们会会它们。
			干掉那条傲慢的虫子！或者直接剁碎那条被纳垢高度腐化的鱼
			喷火的异形，别手软，剁碎!
			去会会那个机械教的异端，或者堕落的女巫，解决这些异端崽子！
			妖龙现身，我们将与异行邪祟展开全面冲突，凭借那块从海沟中得到的石头。新兵，这是最后一战！
			好样的，新兵
			'''
		Murasama_Text_Lang_0: 试炼:
		Murasama_Text_Lang_End: 已通过
		Murasama_TextDictionary_Content_0:
			'''
			新兵，向我证明你自己
			那个黏糊糊的蓝胖子，沙海之下的海妖余孽，蘑菇洞里面的僵尸蟹
			解决他们中的一个，这是你的第一步
			'''
		Murasama_TextDictionary_Content_1:
			'''
			夜月当空，让我们去戳爆那颗在空中乱飞的大眼球，让那个伪神彻底变成瞎子
			沙海在振动，去那下面一探究竟，然后解决那个大牡蛎
			'''
		Murasama_TextDictionary_Content_2:
			'''
			伪神的残躯玷污着神圣泰拉的大地，异端在世界尽头滋生，异形在大陆上横行
			去解放被腐化的大陆！砍碎那坨伪神的大脑，剁碎那条紫色蠕虫！
			我要看到你的刀在空中飞舞，为了神圣泰拉!
			'''
		Murasama_TextDictionary_Content_3:
			'''
			腐化的大地还在像心脏一样颤动，血肉的寄生者还在活动，腐化的肿瘤仍旧在思考，去将他们彻底放逐！
			地牢门口的诅咒已经松动，我感觉到灵能在深牢中蠢动，夹杂着惨叫、哀嚎、低语
			'''
		Murasama_TextDictionary_Content_4:
			'''
			史莱姆王国流传着一个传说，它们有一个堕落的异神，现在正处于虚弱状态，正是将其放逐回亚空间的好机会
			我们必须去地狱释放光明与黑暗之精神，这会引发亚空间风暴，但我们不得不做，新兵，为征途写下宏伟的一笔!
			'''
		Murasama_TextDictionary_Content_5:
			'''
			臻冰壁垒中的监狱，那里关押着一个强大的灵能者，释放他，他会成为我们收复泰拉的一大助力
			硫磺之海的弃儿阻挡了我们探寻深渊的宝藏，去终结它的吞噬和游荡
			我怀念硫火之崖的火焰淬炼，去会会那儿的守护者吧
			'''
		Murasama_TextDictionary_Content_6:
			'''
			那个投入混沌的女巫，她有一个畸变的克隆姊妹，杀了那个异形，以血和火焰祭刀
			魅惑的歌声从海边传来，那是塞壬的族人，让我们取下海妖的首级，在海上建立功业
			愚蠢的蜥蜴族只会信奉这些冥顽不灵的石头，让我们把它斩为齑粉，摧毁他们的信仰，我们才是它们应该供奉的
			'''
		Murasama_TextDictionary_Content_7:
			'''
			血肉交织的躯壳，古战场含恨的冤魂，不休止毁灭的魔像，它毁灭万物，而我们毁灭它
			丛林中，某人以前的拙劣作品还在游荡，作为失败品，它理应像一堆废铁一样
			昔日的星神早已陨落，如今所剩的不过堪堪一条蛆虫，让我们彻底结束星神的时代
			'''
		Murasama_TextDictionary_Content_8:
			'''
			那个机械教异端的拙劣仿造物、愚蠢的克隆体，在丛林里游荡，消灭它
			地底出现了另一个太阳，它似乎想把这种神圣的火焰通过神圣之地带到地表，
			驱逐它的使徒，泰拉只允许一种信仰之火的存在
			'''
		Murasama_TextDictionary_Content_9:
			'''
			靠吸食恒星热能苟延残喘的可怜神明，它的异端之火需要彻底熄灭
			迅游在天空边缘掠食飞龙的风暴之虫，有着不错的装甲外壳
			在地牢被封印住的维度裂隙，或许是获取暗物质的好途径
			来自亚空间的异教使徒，它携带着罕见的扭曲虚空，这是我们理解亚空间本质的好机会
			'''
		Murasama_TextDictionary_Content_10:
			'''
			那条傲慢的宇宙巨蟒在世界的帷幕后蠢蠢欲动，终结他的野望
			硫磺之海中潜伏着的最古老的怪物随着那阵灵能风暴而苏醒，让它成为我们荣耀的一环
			'''
		Murasama_TextDictionary_Content_11:
			'''
			丛林巨龙，泰拉大陆仅存的金源龙裔，与其他异形迥然不同，它值得我们的尊重
			然而，眼下我们却需让它再次赴死，剥夺其身上的金源魄
			这些材料将被用来打造出一套无比上乘的铠甲
			'''
		Murasama_TextDictionary_Content_12:
			'''
			那个机械教会的异端，他笃信自己所创造的星流泰坦胜过神明之力
			这种信念荒谬至极，让我们将那几台泰坦归还自然的状态 —— 一堆废铁
			曾拥有出色灵能天赋的女巫，本应成为守护神圣泰拉的一大助力，却早已迷失于混沌之中
			因此，我们唯有将她放逐，将刀锋刺入她的胸膛，让忠诚之火焚尽她腐朽的灵魂
			这场战争定将载入泰拉史册，而我们的征程，将从此开始，踏遍银河
			'''
		Murasama_TextDictionary_Content_13:
			'''
			我们的征服之路早已不可阻挡，破碎那黑渊之下妖龙的铠甲，寻找那终焉之物
			和那群异形战个痛快！战，那必须的一战！战，那正确的战！
			'''
		Murasama_TextDictionary_Content_14:
			'''
			好样的，新兵，这个世界上的异形邪祟已被我们一扫而空
			我们的征途已经攀登至巅峰，就连那曾经统治泰拉的暴君也不及我们万一
			现在，展开你的双臂，拥抱这个由胜利带给你的世界
			'''
		Murasama_No_legend_Content_1: 刀鞘将在巨龙陨落后解锁
		Murasama_No_legend_Content_2: 新兵，我认可你的能力，现在，让我们去斩碎那帮异形
		Murasama_No_legend_Content_3: "[c/fff08c:随着旅途的遥远而变强]"
		Murasama_No_legend_Content_4: "[c/00707d:传奇的光辉已经暗淡...]"
		SHPC_No_legend_Content_1: "[c/fff08c:巨龙陨落后解锁使用]"
		SHPC_No_legend_Content_2: "[c/fff08c:蓄势待发!]"
		SHPC_No_legend_Content_3: "[c/fff08c:随着旅途的遥远而变强]"
		SHPC_No_legend_Content_4: "[c/00707d:传奇的光辉已经暗淡...]"
		SHPC_TextDictionary_Content_0:
			'''
			朋友，复兴文明的任务终于落在了我两手上，这是一件光荣的事情...
			我们的第一个目标是一坨蓝色的凝胶聚合物，它非常的巨大，把它从内部轰开
			'''
		SHPC_TextDictionary_Content_1:
			'''
			我们需要干掉那只大眼球，它来自一个强大的生命体
			我需要解剖它，看看它是如何实现反重力的
			'''
		SHPC_TextDictionary_Content_2:
			'''
			丛林的蜂巢变得非常焦躁，蜂俑即将孵化
			我迫切需要研究它的变性过程，去看看吧
			'''
		SHPC_TextDictionary_Content_3:
			'''
			巨大的骨头能漂浮在空中，这非常的不科学
			我们需要前往世界尽头的深牢
			'''
		SHPC_TextDictionary_Content_4:
			'''
			大地颤动，齿轮轰鸣，电流涌动
			有一堆机器人在等着我们，是时候让它们见识一下科技的力量了
			'''
		SHPC_TextDictionary_Content_5:
			'''
			丛林地下有几朵妖艳的大花苞已经盛开
			我们需要去看看，收集一些实验资料
			'''
		SHPC_TextDictionary_Content_6:
			'''
			神庙深处的远古机器人等待着一次充能启动
			让我们去拜访一下，顺带逆向出远古科技
			'''
		SHPC_TextDictionary_Content_7:
			'''
			月亮背面的秘密将被我们知晓
			世界将回到原来的样子
			'''
		SHPC_TextDictionary_Content_8:
			'''
			寄生在地核中的神明注意到了我们
			去地狱看看，我需要热能利用的知识
			'''
		SHPC_TextDictionary_Content_9:
			'''
			地牢的怨灵聚集起来了，它们组成了一个庞大的共生体
			这太有趣了，我们现在就得去看看
			'''
		SHPC_TextDictionary_Content_10:
			'''
			可以确定它不是碳基生命，仅靠身体就能撕开空间膜
			它吞噬神明，但我们不是神，我想它会请我们喝茶的
			'''
		SHPC_TextDictionary_Content_11:
			'''
			世界上仅存的龙裔，哇这太酷了！
			带我去看看，我要得到它的羽毛
			'''
		SHPC_TextDictionary_Content_12:
			'''
			是时候拜访我的造物主了
			或者那个女巫，她的存在让我感到困扰
			'''
		SHPC_TextDictionary_Content_13:
			'''
			大混战！曾经被我们击败过的敌人联合了起来，准备向我们发起总攻
			做好准备，我们需要一次完美的胜利
			'''
		SHPC_TextDictionary_Content_14: HMOI-0001协议已解锁
		Halibut_No_legend_Content_1: "[c/fff08c:在巨龙陨落后解锁]"
		Halibut_No_legend_Content_2: "[c/fff08c:老兄，我一直在这里]"
		Halibut_No_legend_Content_3: "[c/fff08c:随着旅途的遥远而变强]"
		Halibut_No_legend_Content_4: "[c/00707d:传奇的光辉已经暗淡...]"
		Halibut_TextDictionary_Content_0: 朋友，让我们去挑战一下那个巨大的黏糊糊的陆地生物
		Halibut_TextDictionary_Content_1: 有一个大眼睛直盯着我们看，这很不礼貌，我们需要去教训教训它
		Halibut_TextDictionary_Content_2: 生机盎然的地方不只有深渊，还有丛林，朋友，我们需要去拜访一下哪里的蜜蜂头头
		Halibut_TextDictionary_Content_3:
			'''
			被诅咒的不化白骨，我们需要让它彻底安息
			来自地狱的求救越发频繁，我们需要尽快启程，我想向导兄弟不会介意的
			'''
		Halibut_TextDictionary_Content_4:
			'''
			你知道无机物是怎么动起来的吗，我曾经制造过一个巨大的水下机器，它可以发射由泡泡组成的导弹，
			以及数不清的热核聚变鱼雷，我曾经用它来捕猎生活在海底10000米下的巨型生物，直到我遇到了...
			哦说偏了——我想，一会儿会有四个机械朋友来拜访我们，我们需要做好准备
			另外，深渊上方被污染的海域里，有一条变异的巨型海虫，它曾经是硫磺海大学的门卫
			它现在应该还是挺友善的，我们可以去找它喝喝下午茶
			'''
		Halibut_TextDictionary_Content_5:
			'''
			我喜欢丛林，它简直是我的第二家园，里面充斥这生命的能量，
			不弱于深渊底层，不过我们需要先找办法释放它们，
			还记得那些地下的巨型花苞吗，去摘下它们，这助于我获得植物学学位
			'''
		Halibut_TextDictionary_Content_6:
			'''
			我喜欢考古发掘，上次在丛林里面转悠的时候我看到了一个巨大的遗迹
			我们现在应该有打开那扇遗迹之门的钥匙，去看看吧，
			里面有一台巨大的远古机械等待我们给它塞电池，就像空调遥控器那样
			除此之外，地表还散布着一种外星瘟疫，能够感染大地和绝大多数的无机物，
			每到夜晚会有一台痛苦的采矿机器在徘徊，它以被感染许久，让我们给它一个解脱
			'''
		Halibut_TextDictionary_Content_7:
			'''
			你知道月球背面的秘密吗，哪里有一只大章鱼，还有一块海绵和海星...
			哦，我是说，月亮的危机将会降临
			'''
		Halibut_TextDictionary_Content_8:
			'''
			现在又到了太阳危机了，一个强大的能量体从太阳的背面逃到了这颗星球的地核之中，
			我们需要一直往下，找到它，然后给它洗一个冷水澡
			'''
		Halibut_TextDictionary_Content_9:
			'''
			古战场的无数不屈之魂现在聚集了起来，它们藏在地牢的深处，并且现在十分的躁动。
			我们可以去哪里击杀一些落单的冤魂，这可能会让亚空间的小型风暴提前到来，但也能引出它们
			'''
		Halibut_TextDictionary_Content_10:
			'''
			有一类生物在太空中诞生并成长，它们的身躯能承受强大的宇宙辐射和天体级的能量
			在很早以前我们遇到过一只，而现在，我们要面对它们中间的佼佼者，一个号称吞噬过神明的家伙
			'''
		Halibut_TextDictionary_Content_11: 丛林的温度最近有所上升，我想是那条强大的龙回来了
		Halibut_TextDictionary_Content_12:
			'''
			我们将要面对无机造物的巅峰，它们有着强大的火力与防御。
			此外，硫磺火的祭坛似乎可以召唤些什么
			'''
		Halibut_TextDictionary_Content_13:
			'''
			在深渊里面有一块特殊的石头，使用它来面对最终的战役
			还有一头强大的海洋生物，它摧毁了我的机器，让我们去找它复仇
			'''
		Halibut_TextDictionary_Content_14: 老实说，我想回海里一趟
		StarMyriadChanges_TextContent:
			'''
			这是计划的一部分
			知久欲思，思繁渴知，唯圣奸奇，不为所困
			在黑暗的宇宙中，我是无尽的阴谋和背叛的化身
			混沌的力量将吞噬一切，无论是心灵还是灵魂
			信仰虚无，沐浴在混沌的火焰中，你将找到真正的力量
			我是堕落的先知，逝者的心灵在我手中舞蹈
			恐惧不过是虚弱之人的表现，真正的强者欢迎混沌的降临
			在混沌的风暴中，只有最强大的灵魂才能生存
			无边的深渊呼唤着你，勇敢地跳入其中，成为混沌的忠实仆从
			神圣的秩序只是脆弱的梦幻，而混沌才是宇宙的真实本质
			奸诈与背叛是混沌的手段，而我是它的忠实使者
			只有在混沌的熔炉中，才能锻造出真正无敌的战士
			无边的混沌之海，等待着勇者的航行
			对抗混沌只是徒劳的挣扎，最终每个灵魂都将屈服于其力量
			神圣的光辉只是混沌之前的短暂的虚幻
			混沌的面纱下，隐藏着无尽的力量和无穷的智慧
			在混沌的领域中，谎言比真相更为真实
			背叛是混沌的礼物，而我是奸诈的使者
			在混沌的黑暗中，我找到了比任何神祇更强大的力量
			敌人对混沌的恐惧只是无知的表现，真正的智者会与混沌为伍
			宇宙是混沌和变革的舞台，而我是它的领舞者
			在心灵的深渊中，找到无边的狂热，超越一切束缚
			真相是多变的，唯有在谎言中才能找到真正的解脱
			宇宙是一个巨大的棋局，而我是操控棋子的玩家
			虚假的秩序只是对真实的逃避，我选择直面未知的真相
			背叛是对束缚的反抗，是追求自由的唯一途径
			在黑暗中找到光明，不是通过祈祷，而是通过背叛
			心灵的深渊比宇宙的黑暗更为神秘，而我正深陷其中
			在每一次背叛中，都有一次力量的升华，超越一切的局限
			神圣的规则只是虚假的羁绊，而我选择打破这些桎梏
			勇敢地踏上未知的旅程，背叛将成为你最忠实的伴侣
			在虚伪的表象之下，是无尽的机会等待着被发掘
			我是黑暗中的旗手，引领着寻求真相者走向未知的深渊
			对抗传统，摆脱枷锁，才能真正找到力量的源泉
			在无边的谎言中，找到真实的力量，这是奸奇的信仰
			不是顺从规则，而是打破规则，才能在宇宙中留下自己的印记
			在变革的潮流中，背叛是唯一不朽的象征
			在虚伪的光芒中，找到黑暗的真谛，这才是我所追寻的力量
			'''
		Destruct_TextContent:
			'''
			你们这群愚蠢的虚构者，以为通过欺诈手段便能窃取力量？
			堂而皇之地嘲弄规则，狂妄地以为能逃脱混沌的审判？
			荒谬！在混沌的风暴中，你们不过是微不足道的尘埃，而混沌会吞噬你们的肆意妄为
			试图通过欺诈获得力量，你们只能成为混沌熔炉中的牺牲品，毫无例外
			混沌不欢迎懦夫，更何况是那些试图颠覆规则的可笑存在
			你们的荒谬之举只会让混沌更为强大，让你们最终沦为无尽黑暗的牺牲品
			欺诈者啊，你的计谋不过是小丑在混沌马戏团的笑谈
			规则是宇宙的交响乐，而你们只是不知节拍的乌鸦
			想通过作弊夺得力量？混沌将把你们的招数当成儿戏
			在黑暗中挣扎的懦夫，你们的存在不值一提，只是混沌的午夜点心
			试图颠覆规则？你们只是宇宙中的彩色迷宫鼠，终将陷入死胡同
			混沌不怕挑战，更不屑于对付那些以欺诈为荣的可笑小丑
			作弊的阴谋如同烟雾，最终只会在混沌的风暴中消散
			懦夫们，你们的傲慢不过是混沌狂潮中的微弱涟漪
			宇宙的秩序是交织的绳索，而你们却以可笑的方式妄图将其剪断
			荒谬者啊，混沌的笑声将在你们的崩溃中回荡，你们只是黑暗中的瞬间过客
			'''
		CWRRecipes_ApostolicRelics: 使徒遗物
		CWRRecipes_GodEaterWeapon: 噬神者武器
		CWRRecipes_FishGroup: 鱼
		LoadItemRecipe_Condition_Text1: 背包中需要存在一本大修宝典
		Murasama_Text0: 已解锁
		Murasama_Text1: 未解锁 需要通过试炼2
		Murasama_Text2: 未解锁 需要通过试炼5
		Murasama_Text3: 未解锁 需要通过试炼9
		MouseTextContactPanel_TextContent: 左Ctrl点击该物品图标开关终焉合成配方
		CWRItem_IsInfiniteItem_TextContent: 只有高级合成能让其稳定下来，否则会触及的一刻引发可怕的塌缩
		CWRItem_IsRemakeItem_TextContent: -大修-
		OnEnterWorld_TextContent: 个武器重置已经装载
		OnEnterWorld_TextContent2:
			'''
			检测到您安装了[更好的体验]，但您的[更好的体验]版本过旧
			为了保证游戏正常运行，请保证[更好的体验]版本不低于1.7.1.7
			'''
		CaseEjection_TextContent: 空弹
		SupertableUI_Text1: 关闭
		SupertableUI_Text2: 查看配方
		SupertableUI_Text3: 无
		OverhaulTheBibleUI_Text:
			'''
			滑动鼠标滚轮或者拖动左侧进度条，上下浏览被重置过的物品
			这些仅作为参考，因为许多局部改动并不会出现在这个名单中
			'''
		OverhaulTheBibleUI_Text1: 监视战士
		OverhaulTheBibleUI_Text2: 监视射手
		OverhaulTheBibleUI_Text3: 监视法师
		OverhaulTheBibleUI_Text4: 监视召唤师
		OverhaulTheBibleUI_Text5: 监视盗贼
		Wap_Minishark_Text: '''"小鲨鱼有一份在靶场的工作，它的职责是当一名“开火”顾问"'''
		Wap_Megashark_Text: '''"我们需要更大的口径，不是吗？"'''
		Wap_HandGun_Text: 砰！砰！！砰！！！
		Wap_Flintlockpistol_Text:
			'''
			弱的后座力
			老式的手枪，它也许会炸膛
			"相信古人的智慧"
			'''
		Wap_Musket_Text: “民兵说，我必须做好准备”
		Wap_TheUndertaker_Text: “当入殓师发现他们的客户不配合时，他们往往会使用这个让他们安静下来”
		Wap_RedRyder_Text: “别把自己的眼球射出来了！”
		Wap_FlareGun_Text: '''"别把它和发令枪搞混了"'''
		Wap_PhoenixBlaster_Text: “狱石武器却不能掌控火焰？事实上子弹无法承受这股热量”
		Wap_Sandgun_Text:
			'''
			右键喷出更多沙弹
			“带着它把自己埋进沙子里，这样就可以假装成一个蚁狮”
			'''
		Wap_StarCannon_Text:
			'''
			发射星辰
			"星光将会照亮前方"
			'''
		Wap_SuperStarCannon_Text:
			'''
			发射星辰
			"现在我们有了更大更强的星星发射器"
			'''
		Wap_ZapinatorGray_Text: 这是你的幸运光
		Wap_ZapinatorOrange_Text: 这是你的幸运光
		Wap_QuadBarrelShotgun_Text:
			'''
			一次射出5发不准确的子弹
			“把枪管戳到那些怪物的眼睛上，这样就不需要瞄准了”
			'''
		Wap_TacticalShotgun_Text:
			'''
			一次射出12发子弹
			极近距离攻击时无视目标15点防御
			“没有什么是贴脸一喷解决不了的，如果有，就多来几喷”
			'''
		Wap_Shotgun_Text:
			'''
			一次射出8发子弹
			“军火商希望这些枪有更多的枪管，这样他的子弹会更加畅销”
			'''
		Wap_Boomstick_Text:
			'''
			一次射出一片子弹
			“我可没时间胡闹”
			'''
		Wap_ClockworkAssaultRifle_Text:
			'''
			一次射出3发子弹
			“我知道它们为什么发出滴答滴答的声音了，我也知道怎样让它们停下来”
			'''
		Wap_SnowballCannon_Text:
			'''
			用雪球作为弹药
			“你知道，往里面装雪球很冻手，所以我一次只能装一点”
			'''
		Wap_Uzi_Text:
			'''
			将普通子弹转化为高速子弹
			“轻便而充满杀伤力，不双持简直是对它的浪费”
			'''
		Wap_VenusMagnum_Text:
			'''
			将普通子弹转化为高速子弹
			“将爱转化为子弹的动能，维纳斯是这样说的”
			'''
		Wap_StakeLauncher_Text:
			'''
			发射具有穿透性的尖桩
			尖桩被视为弓，但是这不意味着你不能装上瞄准镜
			“彻底杀死吸血鬼的唯一方法就是将木制尖桩穿过它的心脏，但是不是吸血鬼也活不了”
			'''
		Wap_SniperRifle_Text:
			'''
			火枪子弹或者神射手弹会被转化为高速子弹
			精准度和伤害随着瞄准时间的增长而增加
			弹匣中装有四发子弹，前三发无法暴击，第四发必定暴击
			射出的子弹将会无视目标护甲
			坐骑会影响这把精密武器的准确度
			——久远的时间削弱了这把武器一半的力量
			“当十字线把你锁定，死神将亲吻你的额头。”
			'''
		Wap_NailGun_Text:
			'''
			发射一颗大钉子，击中敌人时在敌人的头上爆出三颗爆炸钉子
			未击中敌人的大钉子也会在一段时间之后爆炸
			“从钉子头的头上拔下来的钉子，效果拔群，现在让我们试试制造更多的钉子头”
			'''
		Wap_DartPistol_Text:
			'''
			以较快的速度发射飞镖
			以诅咒镖为弹药时只能造成70%伤害
			“用吹箭筒发射飞镖？老天，你是要我把火药含进嘴里吗”
			'''
		Wap_DartRifle_Text:
			'''
			以较高的伤害发射飞镖
			无视敌人至多15点护甲
			“用吹箭筒发射飞镖？老天，你是要我把火药含进嘴里吗”
			'''
		CartridgeHolderUI_Text1: 弹匣填充内容
		CartridgeHolderUI_Text2: 剩余
		CartridgeHolderUI_Text3: 空
		CartridgeHolderUI_Text4: 右键卸弹
		Wap_SDMG_Text:
			'''
			以极快的速度发射子弹
			“它来自星界边境”
			'''
		Wap_OnyxBlaster_Text:
			'''
			将一发子弹转化为玛瑙爆破弹
			“黑暗的能量从枪中迸发”
			'''
		Wap_LaserRifle_Text:
			'''
			发射某个战败者眼中的激光
			“难以置信，那个怪物庞大的眼睛被塞进了这把枪里”
			'''
		Wap_CobaltRepeater_Text:
			'''
			蓄势发射快速的箭矢
			“由钴制成的连弩，强而有力”
			'''
		Wap_PalladiumRepeater_Text:
			'''
			概率发射两支散射的箭矢
			“由钯金制成的连弩，能够使你初步掌握两箭散射的技艺”
			'''
		Wap_MythrilRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透一个敌人
			“由秘银制成的连弩，更加强而有力”
			'''
		Wap_OrichalcumRepeater_Text:
			'''
			稳定发射两支散射的箭矢
			“由山铜制成的连弩，能够使你完全掌握两箭散射的技艺”
			'''
		Wap_AdamantiteRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透两个敌人
			“由精金制成的连弩，强而有力，强而有力啊！”
			'''
		Wap_TitaniumRepeater_Text:
			'''
			发射两支或三支散射的箭矢
			“由钛金制成的连弩，你发现两箭散射很容易脱靶，于是你尝试三个”
			'''
		Wap_ChlorophyteShotbow_Text:
			'''
			快速散射数发箭矢
			将木箭转化为叶绿箭
			“在经过了充分的光合作用之后，虽然还不能发射豌豆，但是已经是一把优秀的多头弓了”
			'''
		Wap_HallowedRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透两个敌人
			同时额外发射灵液箭、圣箭和咒火箭
			“善恶的力量都为这支箭开道”
			'''
		Wap_GrenadeLauncher_Text:
			'''
			只能仰角开火
			以弧线形式发射两枚榴弹
			概率额外抛射一枚或两枚小型榴弹
			“我们终于有了一种省力的方式来发射这些炸弹，虽然还是可能伤到自己”
			'''
		Wap_RocketLauncher_Text:
			'''
			蓄力发射一枚火箭弹
			火箭击中后持续按住会发射数发小型的辅助火箭
			“我打赌它不会被床板挡下”
			'''
		Wap_ElectrosphereLauncher_Text:
			'''
			三发散射装载着电圈装置的火箭弹
			火箭弹爆炸后产生持续伤害的电圈
			电圈之间会生成电弧
			“外星烧烤技术！”
			'''
		Wap_ProximityMineLauncher_Text:
			'''
			发射感高伤害应地雷，会自行伪装并提高伤害
			“我们来玩扫雷吧”
			'''
		Wap_SnowmanCannon_Text:
			'''
			发射雪人导弹一家
			概率发射一枚缓慢的超大雪人导弹
			“伙计，这是你的圣诞礼物”
			'''
		SupertableUI_Text4: 关闭摆放监视
		SupertableUI_Text5: 开启摆放监视
		AmmoBox_Text: 已到达部署上限
		AmmoBox_Text2: 正在部署
		AmmoBox_Text3: 已部署
		HellfireExplosion_DeadLang_Text: 在地狱的烈火中化为灰烬
		SupMUI_OneClick_Text1: 快捷放置材料
		SupMUI_OneClick_Text2: 快捷拿取材料
		TemporaryVersion_Text:
			'''
			[CalamityOverhaul-0.3.6.1.2]:
			当前版本为临时性版本，用于适配新版本，进行调整和错误修复以保证最基本的游玩体验，直到在0.4版本到来
			更新较为仓促，所以仍可能存在一些明显的错误
			如果您在游玩过程中发现问题，请在Github上向模组提交issue，
			或者前往模组创意工坊Feedback on Issues反馈帖寻求帮助
			'''
		MS_Config_Text:
			'''
			检测到您安装了 [Magic Storage Mod]，为了解决冲突问题，建议将模组配置中的 [Recursion Crafting Depth] 设置为 0
			该设置为递归合成，在与本模组交互时，会错误的调用所有合成事件导致严重影响游玩体验
			'''
		IconUI_Text0: 前往模组的开源库 :)
		IconUI_Text1: 问题反馈
		IconUI_Text2: 致谢名单
		IconUI_Text3: 画师
		IconUI_Text4: 代码援助
		IconUI_Text5: 捐赠者
		IconUI_Text6: 平衡测试
		IconUI_Text7: 查看日志
		IconUI_Text8: 模组维基
		SPU_Text0: 在
		SPU_Text1: 进行终焉合成
		SPU_Text2: 合成获得：
		Spazmatism_Text1: EUX_001部署成功，行为写入:协同PCZ_001终结目标
		Spazmatism_Text2: EUX_002部署成功，行为写入:协同PCZ_001终结目标
		Spazmatism_Text3: EUX_001主结构受损，尝试从战场撤离...
		Spazmatism_Text4: EUX_002主结构受损，尝试从战场撤离...
		Spazmatism_Text5: 目标已被终结
		Spazmatism_Text6: 正在撤离...
		Spazmatism_Text7: 任务失败，尝试从战场撤离...
		Spazmatism_Text8: 已经部署
		Error_1:
			'''
			个钩子失效了，为了游戏正常，请关闭游戏并重新进入，
			如果这仍旧没有恢复正常，请带上导出的日志寻找模组开发者
			'''
		Error_2:
			'''
			检测到异常，服务器正在尝试实时重载物块系统，
			这可能会造成短暂的卡顿和数秒钟的网络延迟，属于正常情况
			'''
		Config_1: 用户
		Config_2: 修改了服务端配置
		Wap_BubbleGun_Text:
			'''
			喷出大量会爆炸的海洋泡泡
			少量泡泡会追踪敌人
			谁不喜欢玩泡泡呢?
			'''
		Wap_Tsunami_Text:
			'''
			发射五发并排箭矢
			右键蓄力爆发出大量箭矢
			'''
		CWRGun_KL_Text: 按下[KL]键进行换弹
		CWRGun_Scope_Text: 按下[Scope]开镜
		CWRGun_Recoil_Text: "[Recoil]后坐力"
		CWRGun_MustCA_Text: 开火必定消耗弹药
		CWRGun_Recoil_Level_0: 无
		CWRGun_Recoil_Level_1: 微弱的
		CWRGun_Recoil_Level_2: 较弱的
		CWRGun_Recoil_Level_3: 一般的
		CWRGun_Recoil_Level_4: 较强的
		CWRGun_Recoil_Level_5: 疯狂的
		CWRGun_Recoil_Level_6: 荒诞的
		Wap_Revolver_Text: “伙计，这里不是西部电影，子弹是需要一颗一颗装的”
		Wap_Gatligator_Text: “我喜欢鲨鱼枪，但更爱鳄鱼。毕竟，它们都有一个共同特点：随时可能咬掉使用者的手指”
		Wap_Xenopopper_Text:
			'''
			左键发射泡泡子弹
			右键进行全自动扫射
			"没有什么是比把子弹塞进泡泡里面更好的了"
			'''
		Wap_DaedalusStormbow_Text:
			'''
			左键让数发箭矢从天空散落
			右键进行快而强劲的单发射击
			"它和风暴没有关系，和天使也没有关系"
			'''
		Wap_CandyCornRifle_Text: 发射玉米软糖，因为玉米软糖很酷！
		Wap_WoodenBow_Text:
			'''
			游侠之旅即将启程
			箭矢击中目标后会转化为橡子
			'''
		Wap_DemonBow_Text: 恶魔金属？这貌似是最低效的一种利用方式
		Wap_IronBow_Text:
			'''
			铁！
			箭矢击中目标后会给予玩家短暂时间的铁皮增益
			'''
		Wap_TungstenBow_Text:
			'''
			钨!
			箭矢击中目标后生成几枚银币
			'''
		Wap_TinBow_Text:
			'''
			锡!
			箭矢击中目标后生成几枚铜币
			'''
		Wap_TendonBow_Text:
			'''
			恶魔会在耳畔低语
			箭矢击中目标后会给予玩家短暂时间的惊恐增益
			'''
		Wap_SilverBow_Text:
			'''
			银!
			箭矢击中目标后生成几枚银币
			'''
		Wap_ShadowFlameBow_Text:
			'''
			发射暗影焰箭矢
			"来自一个女巫"
			'''
		Wap_PlatinumBow_Text:
			'''
			铂!
			箭矢击中目标后生成几枚金币
			'''
		Wap_Marrow_Text:
			'''
			骨!
			将木箭转化为骸骨箭
			箭矢击中目标后抛出几根骨头
			'''
		Wap_LeadBow_Text:
			'''
			铅!
			箭矢击中目标后会给予玩家短暂时间的铁皮增益
			'''
		Wap_IceBow_Text:
			'''
			冰!
			拥有强劲的三连发
			会将木箭转化为霜冻箭
			箭矢击中目标后产生一片冰雾
			'''
		Wap_GoldBow_Text:
			'''
			金!
			箭矢击中目标后生成几枚金币
			'''
		Wap_CopperBow_Text:
			'''
			铜!
			箭矢击中目标后生成几枚铜币
			'''
		Wap_DD2BetsyBow_Text:
			'''
			发射五发可以分裂的并排箭矢
			对空中的目标造成更高的伤害
			'''
		Wap_NeutronBow_LoadingText1: 正在捕捉引力
		Wap_NeutronBow_LoadingText2: 正在使引力屈服
		Wap_NeutronBow_LoadingText3: 就绪!!
		Wap_Gladius_Text: 快速而锋利
		Wap_WoodenBoomerang_Text: 潜伏攻击将快速投掷三个回旋镖
		Wap_Flamarang_Text: 潜伏攻击将快速投掷三个回旋镖
		Wap_EnchantedBoomerang_Text: 潜伏攻击将快速投掷三个回旋镖，击中目标后召唤落星
		Wap_Shroomerang_Text: 潜伏攻击将释放蘑菇孢子炸弹
		Wap_Spear_Text: 潜伏攻击将掷出强有力的一矛
		Wap_VortexBeater_Text:
			'''
			按一定频率发射星旋导弹
			右键全功率发射星旋导弹
			'''
		Wap_ChainGun_Text: 火力压制
		Wap_MoltenFury_Text:
			'''
			将木箭转化为火矢
			将烈焰箭转化为狱炎箭
			'''
	}
}

Biomes: {
	TungstenBiome: {
		DisplayName: 钨钢暴乱
		TownNPCDialogueName: 钨钢生物群系
	}
}

Legend: {
	HalibutText: {
		Greeting0: 我喜欢深渊里面的气氛，那些巨型生物其实很友好，它们只是很胆小、很怕生、很邪恶...
		Greeting1: 啊，欢迎！看到我戴着单片眼镜和高礼帽，不必惊讶，我可是硫磺海大学的博士，大比目鱼教授！知识与风度，一个都不能少。
		Greeting2: 你可能没听说过硫磺海大学，但在那儿，我研究过海洋学和深渊植物学。哦，对了，还在钓鱼比赛上小露了一手，拿了两届冠军。
		Greeting3: 比目鱼能上大学？当然可以！海底世界藏着太多智慧的角落，别看我现在悠闲地游着，书本可是从来不离身的。
		Greeting4: 你看这顶礼帽，是不是很精神？其实这是我参加钓鱼大赛时的幸运物。它见证了我两次夺冠的辉煌时刻！
		Greeting5: 深渊植物学可是门学问，别小看那些漂浮的藻类。它们的故事，就像星空一样深邃。如果你有兴趣，我很乐意分享一点给你听。
		Greeting6: 哦，作为一条鱼，我可不简单！学术研究、钓鱼比赛、海底冒险……每一件事我都充满热情，就像现在，我很乐意与你聊聊天。
		Greeting7: 教授的头衔对我来说，可不只是摆设。连鲨鱼都对我的学识赞不绝口！当然，我的礼帽也挺受欢迎的。
		Greeting8: “知识就是力量”，我始终坚信这一点。不论是考取博士学位，还是在钓鱼比赛上技压群雄，都靠我丰富的脑袋和灵活的鳍！
		Greeting9: 海底世界广阔无垠，精彩得超乎想象。你若有时间，不妨跟我去看看那些神秘的深海植物，我可以当你的导游！
		Greeting10: 嘿，有时候，连我也忍不住想：一条比目鱼戴着单片眼镜，谈论海底学问，真的太奇妙了。但知识嘛，谁都能拥有，对吧？
		Greeting11: 每次看到你们陆地生物的惊讶表情，我都觉得很有趣。海洋的智慧生物可不少，而我，只不过是其中一条稍微“打扮”了一下的鱼而已。
		Greeting12: 除了研究学问，我还喜欢观察海底的日常生活。那些珊瑚、鱼群、还有偶尔游过的海龟，每一幕都像是自然画卷般美丽。
		Greeting13: 双冠王的荣誉固然不错，但让我真正骄傲的，是我对知识的热爱。正因为如此，我才能在海底世界留下属于自己的小小传奇！
	}
}
