CWRRecipes: {
	// ApostolicRelics: Apostolic Relics
	// GodEaterWeapon: God Eater weapon
}

EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: 无尽伤害
Tools.RecipesLoseText: 你无法直接制作这个东西

Items: {
	BrinyBaronEcType: {
		DisplayName: 海爵剑
		Tooltip:
			'''
			左键挥舞巨刃，击中敌人后向两侧发射水龙卷
			右键发射三发水漩涡
			'''
	}

	CosmicShivEcType: {
		DisplayName: 宇宙短剑
		Tooltip:
			'''
			击中敌人后在玩家前方生成数个浩渺之眼
			召唤宇宙射线灼烧敌人
			'''
	}

	DragonsBreath: {
		DisplayName: 巨龙之息
		Tooltip:
			'''
			发射大量高温子弹
			右键喷射灼热的龙息
			'''
	}

	BansheeHookEcType: {
		DisplayName: 女妖之爪
		Tooltip:
			'''
			攻击时生成大量哀怨之镰，并发射一个追杀敌人的惊惧巨镰
			右键积蓄惊惧能量，在能量耗尽前将在鼠标位置召唤大量憎恶镰刀，
			憎恶镰刀击中敌人后会额外生成大量的怨灵，给予多种增益
			'''
	}

	BlightedCleaverEcType: {
		DisplayName: 暴君之刃
		Tooltip: 刀刃击中敌人会积攒暴君能量，并生成大量的屠杀之镰
	}

	BurntSiennaEcType: {
		DisplayName: 沙之刃
		Tooltip: 挥舞会抛舞出三个沙球
	}

	CometQuasherEcType: {
		DisplayName: 彗星陨刃
		Tooltip: 让大量流星从天而降
	}

	DefiledGreatswordEcType: {
		DisplayName: 真暴君之刃
		Tooltip: 刀刃击中敌人会积攒暴君能量，并生成大量的丛林之镰
	}

	EntropicClaymoreEcType: {
		DisplayName: 熵之舞
		Tooltip: 刀光之间群星可见
	}

	GildedProboscisEcType: {
		DisplayName: 镀金鸟喙
		Tooltip:
			'''
			攻击时分裂出带电羽毛
			右键蓄能，在电量消耗完前将维持一道电流攻击沿路敌人
			'''
	}

	TerratomereEcType: {
		DisplayName: 泰拉巨刃
		Tooltip: 挥舞释放金源之力
	}

	TerrorBladeEcType: {
		DisplayName: 惊惧魂刃
		Tooltip:
			'''
			挥舞释放惊惧爆弹
			刀刃砍中敌人将会增强武器
			'''
	}

	ArkoftheCosmosEcType: {
		DisplayName: 鸿蒙方舟
		Tooltip: 嗯...你不应该拥有它
	}

	StreamGougeEcType: {
		DisplayName: 宇宙暗流
		Tooltip:
			'''
			挥刺时发射宇宙暗光矢，击中敌人后爆出六团弑神者飞镖
			右键使用暗流穿刺
			'''
	}

	ElementalLanceEcType: {
		DisplayName: 元素长枪
		Tooltip:
			'''
			挥刺时发射多次分裂的元素弹
			右键生成数道棱彩极光
			'''
	}

	AirSpinnerEcType: {
		DisplayName: 天蓝悠悠球
		Tooltip: 向附近的敌人发射散射的羽毛
	}

	GoldplumeSpearEcType: {
		DisplayName: 金羽
		Tooltip:
			'''
			挥刺发射追踪的小型羽刃
			右键令天羽从天而降
			'''
	}

	WindBladeEcType: {
		DisplayName: 风之流
		Tooltip:
			'''
			挥舞发射扰乱大范围气流的气旋
			右键发射追踪的小型气旋
			'''
	}

	ArbalestEcType: {
		DisplayName: 劲弩
		Tooltip:
			'''
			发射6支高速箭
			箭矢随着持续发射时间增大体积
			箭矢体积越大，伤害和击退越高，但扩散范围更大
			'''
	}

	DeathwindEcType: {
		DisplayName: 死亡之风
		Tooltip:
			'''
			木箭会被转化为死亡激光束
			近距离击中敌人会吹出死亡气流
			“死亡如风，常伴吾身”
			'''
	}

	DragonRageEcType: {
		DisplayName: 巨龙之怒
		Tooltip:
			'''
			刀锋旋转之间灭杀周围的敌人
			右键发射龙火球
			'''
	}

	WhiplashGalactica: {
		DisplayName: 银河鞭挞
		Tooltip: 击中敌人后进行死亡标记，并发射宇宙火球
	}

	TradewindsEcType: {
		DisplayName: 信风
		Tooltip:
			'''
			发射减速的天之羽
			右键更换为发射粘性的羽毛
			'''
	}

	DeathhailStaffEcType: {
		DisplayName: 死亡冰雹
		Tooltip: 令大量的死亡冰雹从天而降
	}

	ExcelsusEcType: {
		DisplayName: 宙宇波能刃
		Tooltip:
			'''
			挥舞发射数个宇宙之刃
			右键发射寰宇光暗矢
			'''
	}

	GhastlyVisageEcType: {
		DisplayName: 鬼之形
		Tooltip: 发射数个怨魂爆弹
	}

	GaleforceEcType: {
		DisplayName: 烈风
		Tooltip:
			'''
			攻击附带发射三发羽毛
			右键进行单发速射
			'''
	}

	ElementWhip: {
		DisplayName: 元素长鞭
		Tooltip: 让敌人被元素之火灼烧
	}

	ElementalShivEcType: {
		DisplayName: 元素短剑
		Tooltip: ""
	}

	TheRelicLuxor: {
		DisplayName: 卢克索的圣物
		Tooltip:
			'''
			灼热的灵力将伴随你的每一次攻击，耀界之神与你同在
			[tips]
			'''
	}

	TheLuxirSoulArtifact: {
		DisplayName: 卢克索的灵魂圣器
		Tooltip:
			'''
			无论是神还是不朽，皆承认你的荣耀
			[tips]
			'''
	}

	AzureDragonRage: {
		DisplayName: 青龙之怒
		Tooltip: 有一股浓厚的青草气味
	}

	BleedingScourge: {
		DisplayName: 血色鞭挞
		Tooltip: 击中敌人后进行死亡标记，并令血雨降下
	}

	GhostFireWhip: {
		DisplayName: 鬼火鞭
		Tooltip:
			'''
			一把很长的鞭子，由地牢冤魂的怒火编制而成
			[c/d4bc75:在地狱击败噬魂幽花后掉落]
			'''
	}

	AllhallowsGoldWhip: {
		DisplayName: 金源长鞭
		Tooltip: 它实际上还没有完成
	}

	DivineSourceBlade: {
		DisplayName: 金源灭却刃
		Tooltip: ""
	}

	FatesRevealEcType: {
		DisplayName: 命运神启
		Tooltip: 生成数个哀怨灵火攻击敌人
	}

	FoodStallChair: {
		DisplayName: 大排档塑料椅子
		Tooltip: ""
	}

	DaemonsFlameEcType: {
		DisplayName: 鬼火弓
		Tooltip:
			'''
			将木箭转化为鬼火簇
			发射其余箭矢时会额外发射恶魔火球
			'''
	}

	ClaretCannonEcType: {
		DisplayName: 深红手炮
		Tooltip:
			'''
			一次发射三发子弹
			将火枪子弹转化为吸血的血泪弹
			'''
	}

	CleansingBlaze: {
		// DisplayName: Cleansing Blaze
		// Tooltip: ""
	}

	AnnihilatingUniverse: {
		DisplayName: 湮宇星矢
		Tooltip:
			'''
			箭矢击中敌人后在原地留下一颗璀璨之星
			右键以噬神者之力摧毁敌人
			'''
	}

	HeavenfallLongbow: {
		DisplayName: 天堂陨落长弓
		Tooltip:
			'''
			发射无尽之箭，终焉彩虹能量将随后而至
			右键让天堂之箭从天而降
			蓄力完成后按下[KEY]启动万象审判
			[legend]
			'''
		Legend:
			'''

			战争的余烬在百亿年后的今天依然燃烧如初
			耀界之神的身躯破碎成无数璀璨的碎片散落遍银河各处
			奇迹之物不过是对神的残骸的拙劣仿制
			而现在，这把击杀过至高神的长弓，将从天堂的怒火中复现

			'''
	}

	AegisBladeEcType: {
		DisplayName: 庇护之刃
		Tooltip:
			'''
			挥舞时抛出惩戒火球
			右键生成庇护巨刃
			'''
	}

	DragonsBreathRifle: {
		DisplayName: 龙息冲锋枪
		Tooltip: ""
	}

	TextItem: {
		DisplayName: 测试物品
		Tooltip: 嗯...你不应该拥有它
	}

	BaseSingularity: {
		DisplayName: 奇点基类
		Tooltip: 嗯...你不应该拥有它
	}

	InfiniteIngot: {
		DisplayName: 无尽锭
		Tooltip: 寰宇之力，就在掌中
	}

	CosmicMetalSingularity: {
		DisplayName: 宇宙金属奇点
		Tooltip: ""
	}

	TransmutationOfMatterItem: {
		DisplayName: 欧米茄物质聚合仪
		Tooltip:
			'''
			放置后右键打开合成台
			"你的贪婪之旅将正式启程"
			'''
	}

	DarkMatterCompressorItem: {
		DisplayName: 暗物质压缩机
		Tooltip: 如黑洞般重构物质
	}

	AerialiteMetalSingularity: {
		// DisplayName: Aerialite Metal Singularity
		// Tooltip: ""
	}

	AscendantSpiritEssenceSingularity: {
		// DisplayName: Ascendant Spirit Essence Singularity
		// Tooltip: ""
	}

	AstralMetalSingularity: {
		// DisplayName: Astral Metal Singularity
		// Tooltip: ""
	}

	BloodstoneCoreSingularity: {
		// DisplayName: Bloodstone Core Singularity
		// Tooltip: ""
	}

	CoreofCalamitySingularity: {
		// DisplayName: Coreof Calamity Singularity
		// Tooltip: ""
	}

	CoreofEleumSingularity: {
		// DisplayName: Coreof Eleum Singularity
		// Tooltip: ""
	}

	CoreofHavocSingularity: {
		// DisplayName: Coreof Havoc Singularity
		// Tooltip: ""
	}

	CoreofSunlightSingularity: {
		// DisplayName: Coreof Sunlight Singularity
		// Tooltip: ""
	}

	DepthCellsSingularity: {
		// DisplayName: Depth Cells Singularity
		// Tooltip: ""
	}

	DivineGeodeSingularity: {
		// DisplayName: Divine Geode Singularity
		// Tooltip: ""
	}

	DubiousPlatingSingularity: {
		// DisplayName: Dubious Plating Singularity
		// Tooltip: ""
	}

	PolterplasmSingularity: {
		// DisplayName: Polterplasm Singularity
		// Tooltip: ""
	}

	RuinousSoulSingularity: {
		// DisplayName: Ruinous Soul Singularity
		// Tooltip: ""
	}

	ShadowspecSingularity: {
		// DisplayName: Shadowspec Singularity
		// Tooltip: ""
	}

	UnholyEssenceSingularity: {
		// DisplayName: Unholy Essence Singularity
		// Tooltip: ""
	}

	MurasamaEcType: {
		DisplayName: 高分子斩切刃
		Tooltip:
			'''
			右键进行瞄准，按下扳机键[KEY1]发射刀身，在刀身飞行过程中按下左键执行升龙斩击 [Lang1]
			按下[KEY2]消耗1点充能值，进行一次下砸 [Lang2]
			升龙斩击中敌人后将给予武器1充能值，充能达到最大值10点后再次升龙斩中敌人将触发终结技 [Lang3]
			[c/fff08c:随着旅途的遥远而变强]
			[c/ff4500:"如果有链锯剑会更好"]
			[Lang4]:
			[Text]
			'''
	}

	HolyCollider: {
		DisplayName: 圣光巨刃
		Tooltip: 挥舞时让圣之烈焰向你聚拢
	}

	Oracle: {
		DisplayName: 神启
		Tooltip: 指哪打哪
	}

	PerfectDark: {
		DisplayName: 暗雷回响
		Tooltip: ""
	}

	StarnightLance: {
		DisplayName: 寒夜长枪
		Tooltip: 令人通体生寒
	}

	CelestialClaymoreEcType: {
		DisplayName: 天神之剑
		Tooltip: 挥舞时在周围生成爆炸烁星
	}

	TheEnforcerEcType: {
		DisplayName: 暴政
		Tooltip: 挥舞时在周围生成宇宙之火
	}

	InfinitePick: {
		DisplayName: 寰宇贪婪镐
		Tooltip:
			'''
			右键摧毁触及的一切
			按下[KEY]切换形态
			"你可以感觉到，每当你握住，泰拉瑞亚的土地就会在恐惧中颤抖"
			'''
	}

	DarkMatterBall: {
		DisplayName: 暗物质球
		Tooltip:
			'''
			它已经被压缩成了黑洞，但却奇迹般的保持住了稳定状态
			有的时候会容纳一些物品，右键可以将容纳物取出
			'''
	}

	GreatswordofJudgementEcType: {
		DisplayName: 制裁大剑
		Tooltip: ""
	}

	OrderbringerEcType: {
		DisplayName: 携序之刃
		Tooltip: ""
	}

	IridescentExcaliburEcType: {
		DisplayName: 元素圣剑
		Tooltip: ""
	}

	EndlessStabilizer: {
		DisplayName: 休谟稳定器
		Tooltip: 让一些强大的物品稳定下来
	}

	BlackMatterStick: {
		DisplayName: 超密质中子星聚合锭
		Tooltip: 万物之重，聚合指尖
	}

	InfiniteStick: {
		DisplayName: 无尽杆
		Tooltip: ""
	}

	InfinityCatalyst: {
		DisplayName: 无尽催化剂
		Tooltip: 你的贪婪即将达到顶点
	}

	DawnshatterAzure: {
		DisplayName: 苍穹破晓
		Tooltip:
			'''
			射出日冕之影，击中敌人后召唤爆炸龙焰
			长按右键举枪冲刺
			烈火净化灵魂，将你的敌人彻底掠夺干净
			[c/fff08c:-击杀敌人后会掉落多倍物品-]
			'''
	}

	DecayParticles: {
		DisplayName: 虚粒子
		Tooltip: ""
	}

	DecaySubstance: {
		DisplayName: 衰变物质
		Tooltip: ""
	}

	DissipationSubstance: {
		DisplayName: 消渐物质
		Tooltip: ""
	}

	SpectralMatter: {
		DisplayName: 幽灵物质
		Tooltip: ""
	}

	InfiniteToiletItem: {
		DisplayName: 无尽马桶
		Tooltip: "[c/fff08c:寰宇之力，就在桶中]"
	}

	StormGoddessSpear: {
		DisplayName: 风暴女神之矛
		Tooltip:
			'''
			发射出带有毁灭电弧的风暴之吻
			[legend]
			'''
		Legend:
			'''

			在泰拉大陆的幽暗之境，昔日的女战神艾莉娜如今已陷入无尽的混沌和绝望之中，成为众人唇边轻声呼唤的风暴女神。
			曾经，她是大陆上无可匹敌的战士，其无畏之勇与刀锋之锐如同闪电一般统御着一片宁谧的天空。
			然而，命运的阴影在她的脚下蔓延。在光与暗的终焉战役中，天堂崩坏陨落，黑暗被光明所蚕食。
			风暴女神亲身经历了至高神的残酷。傲慢的神明夺走了她的同袍、亲人，摧毁了她曾经庇护的一切。
			至高神的罪孽令她对曾经虔信的正义产生疑虑，最终陷入深不可测的堕落之渊。
			随着战火的余烬飘散，艾莉娜回归泰拉，却已不再是昔日的神勇战士。
			内心的苦痛与无尽的绝望使她抛却了崇高的信仰，寻求新的力量的源泉。
			在一场血腥的仪式中，她如愿获得了那禁忌的赐福。无尽的力量汹涌而至，却以灵魂的永恒堕落为代价。
			如今的风暴女神成为了泰拉深渊的象征，她的铠甲上嵌入着如夜空一般的黑曜石，眼中闪烁着的堕落之辉，混沌涌动，憎恶的情绪投射向泰拉大陆。
			她的剑锋犹如黑夜中的雷霆，带有毁灭之力的电弧在其周围舞动。她不再为正义而战，而是沦为一道摧毁一切的黑暗势力。
			尽管她依旧保留着昔日的武技和战斗技巧，但此刻她已是泰拉的公敌，遭受着无尽的唾弃。
			风暴女神残酷地踏上孤寂而堕落的征途，在黑暗中徘徊。她的存在本身便是对泰拉昔日荣光的嘲讽，她成为一场吞噬一切希望的风暴。
			如同堕入深渊的耀星，她在无边的黑暗中绽放，携带着宇宙的哀伤和毁灭。
			'''
	}

	DragonsScaleGreatsword: {
		DisplayName: 龙藻巨剑
		Tooltip: ""
	}

	CosmicCalamity: {
		DisplayName: 银河之灾
		Tooltip:
			'''
			掷出追踪的银河灾虫
			潜伏攻击造成一次热射十字爆
			'''
	}

	Weapons: {
		Rogue: {
			WaveSkipperEcType: {
				DisplayName: 越浪蛟
				Tooltip:
					'''
					左键发射在沙地中潜跃的沙牙，潜行攻击发射三发巨大的沙牙
					右键发射弹跳沙牙，潜行攻击令数个疾速的沙牙从天而降
					'''
			}
		}
	}

	Gangarus: {
		DisplayName: 朗基努斯之枪
		Tooltip:
			'''
			每当潜伏条达到上限时进行一次增幅，最高叠加到六重立场
			手持时对最近的敌人进行命运标记
			立场击中标记的敌人后将触发朝圣者之怒
			[legend]
			'''
		Legend:
			'''

			“破碎的神啊，请允许我赎还我的罪。”
			战争已经蔓延数个世纪，我，作为逃离伟大文明的溃败者，孤身在这宇宙边缘的荒凉星球上苟且生存。
			数万光年外，战争的巨械在碾碎星辰，残暴而可怖的攻击能在瞬息间清除数光年的星空，将其变为寂静之域。
			而这样的战争，持续了数百年，如今，我所属的伟大文明岌岌可危，我将成为宇宙中的罪人，成为那最为不敬的亵渎者。
			我的血肉已然腐朽，骨骸如同岁月的老化皱纹，我即将沦为我所创造的孱弱机械之一。
			在此之前，愿神赐予我宽恕，赦免我对这至高存在的不敬之罪，让我在灵魂陨落的那一刻，陷入炼狱的深渊，受那无尽的苦痛。
			然而，无论如何，为了我所属的文明，为了在这场跨越世纪的战争中取得胜利，我必须汲取这至高之物残缺的力量。
			为了引导它的神秘力量，我别无选择，只能将冰冷的机械灌注进它破碎的神体之中。
			这是一场不可避免的亵渎，为了文明的延续，为了战争的胜利，我不得不成为那至高之物最虔诚的信徒，有史以来最不敬的亵渎者。
			'''
	}

	SubmarineShockerEcType: {
		DisplayName: 渊海短剑
		Tooltip: 发射电离子火花
	}

	BrimstoneSwordEcType: {
		DisplayName: 硫火短剑
		Tooltip:
			'''
			一把炽热的短剑
			击中敌人后生成硫火间歇泉
			'''
	}

	BloodAltar: {
		DisplayName: 深红祭坛
		Tooltip:
			'''
			右键祭坛用血珠召唤血月
			自动收集世界上掉落的血珠存放到最近的箱子中
			"让世界被深红所注视"
			'''
	}

	StarMyriadChanges: {
		DisplayName: 万变之星
		Tooltip: 赞美变化之神！
	}

	TerminusOver: {
		DisplayName: 终焉之触
		Tooltip: 允许你随意开关终焉之战，但需要付出一些代价
	}

	PhosphorescentGauntletEcType: {
		DisplayName: 磷光拳套
		Tooltip:
			'''
			以拳之意志打击敌人
			右键近距离挥舞刺拳
			'''
	}

	StellarStrikerEcType: {
		DisplayName: 月炎之锋
		Tooltip:
			'''
			发生残月射线
			右键加强剑身，砍中敌人后令数道月耀射线降下
			'''
	}

	TheLastMourningEcType: {
		DisplayName: 末晓之殇
		Tooltip:
			'''
			以罪亡颅骨和燎狱之魂追杀敌人
			右键加强剑身，砍中敌人后生成数个怨灵颅骨
			'''
	}

	GreentideEcType: {
		DisplayName: 翡翠之潮
		Tooltip:
			'''
			在指定位置下方生成几颗利维坦毒牙
			右键加强剑身，砍中敌人后降下更多的毒牙
			'''
	}

	DiseasedPikeEcType: {
		DisplayName: 瘟疫长枪
		Tooltip:
			'''
			发射瘟疫蜂群
			右键生成追踪的瘟疫能量
			'''
	}

	PlagueKeeperEcType: {
		DisplayName: 瘟疫大剑
		Tooltip: 发射瘟疫蜂群
	}

	BalefulHarvesterEcType: {
		DisplayName: 邪恶收割者
		Tooltip:
			'''
			发射祛恶镰刀
			右键可以抛出，引发一场小型的能量地震
			"嘿！你得把它捡回来！"
			'''
	}

	VulcaniteLanceEcType: {
		DisplayName: 火山长矛
		Tooltip:
			'''
			手持时在玩家周围生成燎狱火球
			长矛击中燎狱火球会爆发出燎狱能量
			'''
	}

	AstralBladeEcType: {
		DisplayName: 星幻刃
		Tooltip:
			'''
			挥舞发射幻星之球，被击中的敌人的剩余血量越高，造成的实际伤害越高
			真近战击中敌人后让群星降临
			'''
	}

	AstralPikeEcType: {
		DisplayName: 幻星长矛
		Tooltip:
			'''
			发射三颗璀璨幻星
			真近战击中敌人后让群星降临
			'''
	}

	AnarchyBladeEcType: {
		DisplayName: 混乱之刃
		Tooltip:
			'''
			每挥舞三次发射一颗硫火爆弹
			右键增强剑身
			'''
	}

	AftershockEcType: {
		DisplayName: 地炎阔刃
		Tooltip:
			'''
			挥舞发射数个大地碎片
			右键增强剑身，挥舞时让大地碎片从玩家上方落下，真近战击中敌人让地炎巨石从天而降
			'''
	}

	BrimlashEcType: {
		DisplayName: 硫火鞭
		Tooltip:
			'''
			发射硫火剑气
			右键从五个方向发射追踪的硫火爆弹，但有几率灼烧玩家
			'''
	}

	EarthenPikeEcType: {
		DisplayName: 地炎长矛
		Tooltip:
			'''
			发射数个大地碎片，有一定概率额外发射一个地炎巨石
			右键可以将武器投掷出去
			"嘿！你得捡回来！"
			'''
	}

	TeardropCleaverEcType: {
		DisplayName: 泪刃
		Tooltip: 泪雨倾盆
	}

	SausageMakerEcType: {
		DisplayName: 香肠矛
		Tooltip:
			'''
			每刺出5次发射出一颗血肉炸弹
			真近战击中后发射追踪血珠
			'''
	}

	PestilenceIngot: {
		DisplayName: 瘟疫锭
		Tooltip: 闻起来像发酸的香草方糕
	}

	ReminiscenceBreastplate: {
		DisplayName: 塑神胸甲
		Tooltip: ""
	}

	AbsoluteZeroEcType: {
		DisplayName: 绝对零度
		Tooltip: 发射极寒冰弹
	}

	FlarefrostBlade: {
		DisplayName: 冰与火之刃
		Tooltip: ""
	}

	MurasamaMould: {
		DisplayName: 血金模具
		Tooltip: 用于制作一些高精度的东西，合成时不会直接消耗而是损耗耐久
	}

	WaveSkipperEcType: {
		DisplayName: 越浪蛟
		Tooltip:
			'''
			左键发射在沙地中潜跃的沙牙，潜行攻击发射三发巨大的沙牙
			右键发射弹跳沙牙，潜行攻击令数个疾速的沙牙从天而降
			'''
	}

	BlossomFluxEcType: {
		DisplayName: 叶流
		Tooltip:
			'''
			发射追踪敌人的叶流，攻击速度会愈发加快，受击时有概率让速度清零
			右键蓄力发射强大的丛林爆弹
			'''
	}

	PhangasmEcType: {
		DisplayName: 幻魔
		Tooltip: 击中敌人后额外生成影流射弹
	}

	OverhaulTheBibleBook: {
		DisplayName: 大修宝典
		Tooltip: 使用以查看 Calamity Overhaul Mod 相关教程....这里以后可能会包含更多内容
	}

	ContagionEcType: {
		DisplayName: 瘟疫
		Tooltip:
			'''
			左键发射速度极快的霍乱箭矢，途中释放多个瘟疫炸弹
			右键召唤花园世界的生命蜜蜂
			[c/085054:慈父将一直关注着这弓的持有者]
			'''
	}

	AlluvionEcType: {
		DisplayName: 啸流
		Tooltip:
			'''
			将木箭转化为海洋箭矢
			右键蓄力以海洋之千钧力摧毁敌人
			'''
	}

	PlanetaryAnnihilationEcType: {
		DisplayName: 湮灭千星
		Tooltip: 可以将木箭转化为能量冲击
	}

	TheMaelstromEcType: {
		DisplayName: 幽漩风暴
		Tooltip:
			'''
			左键发射激流水箭，击中敌人后释放一次水压炸弹
			右键蓄力释放一个充能猎魂鲨
			'''
	}

	ClockGatlignumEcType: {
		DisplayName: 发条鳄鱼枪
		Tooltip:
			'''
			如狂风暴雨般倾泻子弹
			10%几率节省弹药
			"它并不能发射鳄鱼，令人失望"
			'''
	}

	ElementalBlasterEcType: {
		DisplayName: 元素冲击波
		Tooltip: 发射出元素状射流
	}

	MarksmanBowEcType: {
		DisplayName: 猎人长弓
		Tooltip:
			'''
			快准狠的射出一发精准的箭矢，是一场狩猎的成功关键
			发射的箭矢在消失时有概率生成一个幽灵
			'''
	}

	NettlevineGreatbowEcType: {
		DisplayName: 荆棘藤
		Tooltip:
			'''
			射出的箭矢会被染上剧毒
			每射击四次会触发一轮青蒿扫射
			'''
	}

	SpectreRifle: {
		DisplayName: 幽灵狙击枪
		Tooltip:
			'''
			发射亡魂追杀敌人
			"这玩意儿都不使用助推剂发射弹头，它哪里来的后坐力？！"
			'''
	}

	StormDragoonEcType: {
		DisplayName: 风暴龙骑士
		Tooltip:
			'''
			如狂风暴雨般倾泻子弹
			"我是即将到来的风暴"
			'''
	}

	TheStormEcType: {
		DisplayName: 风暴
		Tooltip:
			'''
			暴雨般落下箭矢，射出的箭矢都会带上电弧
			会将木箭转化为电弧矢
			'''
	}

	ThunderstormEcType: {
		DisplayName: 虚灵步枪
		Tooltip: 发射一发拉德尔电磁冲击，以魔力作为弹药
	}

	TyrannysEndEcType: {
		DisplayName: 暴政之终
		Tooltip:
			'''
			一把发射.70BMG子弹的重型反器材步枪
			击中后爆发出剧烈的金属射流杀伤大面积的敌人
			'''
	}

	AntiMaterielRifleEcType: {
		DisplayName: 巴雷特
		Tooltip:
			'''
			一把发射.50BMG子弹的重型反器材步枪
			击中后爆发出剧烈的金属射流杀伤大面积的敌人
			'''
	}

	HalibutCannonEcType: {
		DisplayName: 大比目鱼炮
		Tooltip:
			'''
			将火枪子弹转化为海洋弹
			"瞧瞧这只鱼，端着单片眼镜，头上戴着一顶高礼帽。你信不信它上过大学？"
			"事实如此，先生，我可是海洋学与深渊植物学科的博士，曾在硫磺海大学钓鱼比赛中称霸两届。
			这里的比目鱼，不但懂得海底奥秘，还能拿下海洋界的桂冠。"大比目鱼如是说道
			'''
	}

	SDFMGEcType: {
		DisplayName: SDFMG
		Tooltip:
			'''
			有概率发射出一枚海洋导弹
			"枪体动力学的奇迹"
			'''
	}

	DeadSunsWindEcType: {
		DisplayName: 薄冥之风
		Tooltip:
			'''
			发射一束聚焦的高温等离子体，触碰物块后反弹
			等离子射线反弹后会追踪最近的敌人
			连续命中时引发巨大爆炸
			以凝胶为弹药
			"它是怎么把凝胶变成这玩意儿的？"
			'''
	}

	FetidEmesisEcType: {
		DisplayName: 腐臭倾泻者
		Tooltip:
			'''
			会给子弹染上纳垢剧毒
			每射出八发子弹就会触发一轮污染物的呕吐攻击
			右键进行切换为半自动，发射污秽肉球
			"那是一场大瘟疫..."老猪鲨回忆着过去，喃喃自语着
			"我曾经是一名海洋大学的教授，那条大比目鱼就是我的学生，直到瘟疫到来后，
			海洋大学变成了硫磺海开发部，我就退休了...对了，你想不想见识一下我能一下吞多少子弹？"
			'''
	}

	SeadragonEcType: {
		DisplayName: 海龙
		Tooltip:
			'''
			开火的同时不断喷出海洋泡泡
			水弹将伴随着弹药倾泻而出
			'''
	}

	BarrenBow: {
		DisplayName: 荒芜弓
		Tooltip: 发射出的箭矢在击中敌人时会爆发出荒芜电流
	}

	ScorchedEarthEcType: {
		DisplayName: 焦土
		Tooltip:
			'''
			装填八颗地狱火子母弹，火箭在发射出去后会自动导航向敌人
			击中后引发大爆炸并分裂出多枚子火箭
			"这玩意儿一定违反了好几项国际公约"
			'''
	}

	SeasSearingEcType: {
		DisplayName: 海之烧灼
		Tooltip:
			'''
			装弹完成后进行一轮速射，将子弹转化为海洋弹
			右键发射海洋漩涡
			'''
	}

	CoralCannonEcType: {
		DisplayName: 珊瑚手炮
		Tooltip:
			'''
			一把有着不小威力的老式手炮
			右键装填弹药
			"枪膛一直是潮湿的，火药很可能点不燃....等等，它不用火药？"
			'''
	}

	AngelicShotgunEcType: {
		DisplayName: 圣天耀火炮
		Tooltip:
			'''
			给予射出的子弹圣神祝福
			会将火枪子弹转化为圣火弹
			一把大口径霰弹枪，独特的是，它浑身散发着圣神感
			'''
	}

	AquashardShotgunEcType: {
		DisplayName: 碎水霰弹枪
		Tooltip: 会将火枪子弹转化为海洋棱晶弹
	}

	AnimosityEcType: {
		DisplayName: 憎恨
		Tooltip:
			'''
			将火枪子弹转化为动能子弹
			右键呈散射状发射数发动能子弹
			"以我残躯化烈火"
			'''
	}

	CorinthPrimeEcType: {
		DisplayName: 科林斯Prime
		Tooltip:
			'''
			发射六发高速弹
			右键发射一颗小型榴弹
			榴弹如果在两秒内没有接触敌人，便会引发巨大的爆炸
			否则只会触发一次小型的冲击波
			'''
	}

	CursedCapperEcType: {
		DisplayName: 诅咒手枪
		Tooltip:
			'''
			发射灵液子弹
			"你绝对不会想知道它是从哪里掏出来的"
			'''
	}

	DisseminatorEcType: {
		DisplayName: 散播者
		Tooltip:
			'''
			枪林弹雨般的交叉火力
			右键进行疾速点射
			"交叉火力作战的教科书"
			'''
	}

	HellbornEcType: {
		DisplayName: 地狱降临
		Tooltip:
			'''
			一把炽热的霰弹枪
			开火时枪身将可以对敌人造成巨大伤害
			'''
	}

	PetrifiedDisease: {
		DisplayName: 化石病
		Tooltip:
			'''
			发射一发巨大石性毒箭
			"一种奇怪的疾病，不管是生物还是植物都会在感染后逐渐变成石头"
			'''
	}

	HelstormEcType: {
		DisplayName: 地狱风暴
		Tooltip:
			'''
			一把非常炽热的霰弹枪
			开火时枪身将可以对敌人造成巨大伤害
			"比地狱降临更好"
			'''
	}

	LeviatitanEcType: {
		DisplayName: 利维坦海潮枪
		Tooltip:
			'''
			将火枪子弹转化为水球或者海洋弹
			"想知道引发呕吐的诀窍吗？" 利维坦眯起了眼睛，"皮蛋加奶酪，保准你秒变呕吐专家"
			'''
	}

	GoldenEagleEcType: {
		DisplayName: 黄金波洛克
		Tooltip:
			'''
			一次发射五颗子弹
			右键进行速射，在鼠标处生成大量伴生弹
			"你不会想知道这把枪是怎么制作的"
			'''
	}

	SurgeDriverEcType: {
		DisplayName: 辉煌御流炮
		Tooltip:
			'''
			发射大量的解离射线，随着弹药的减少火力变得更强
			在峰值时，它会转向发射伽马射线爆炸
			'''
	}

	DeepcoreGK2EcType: {
		DisplayName: 深核GK2
		Tooltip:
			'''
			右键进行全自动扫射
			"完美的制动设计，内置微型电脑。它不仅可以自动换弹，还可以帮你烤早餐面包"
			'''
	}

	DodusHandcannonEcType: {
		DisplayName: Dodu的手炮
		Tooltip:
			'''
			发射一颗高爆坚果仁，没错，就是坚果仁儿
			"我一直尝试用这个东西召唤高坚果，但从没成功过"
			'''
	}

	P90EcType: {
		DisplayName: P90
		Tooltip:
			'''
			以极高的频率发射穿甲子弹
			子弹将无视敌人15点防御
			35%几率节省弹药
			"其实能看到的都是拽光弹的拖尾，所以你需要额外支付一笔2685美元的军火账单"
			'''
	}

	PearlGodEcType: {
		DisplayName: 珍珠之神
		Tooltip:
			'''
			一次发射五发子弹
			打空弹匣时发射一枚强力冲击波榴弹
			"汝命归我"
			'''
	}

	Flint: {
		DisplayName: 燧石
		Tooltip: 相当硬的石头，可以做成更好一些的工具
	}

	FlintAxe: {
		DisplayName: 燧石斧
		Tooltip: “石器时代的高等工具，足以干掉一棵树然后全身而退！”
	}

	FlintPick: {
		DisplayName: 燧石镐
		Tooltip: “石器时代的高等工具，足以俘获那些闪闪发光的矿石！”
	}

	FlintSpear: {
		DisplayName: 燧石矛
		Tooltip: “石器时代的高等武器，有着能轻易杀死兔兔的矛头！”
	}

	TheUpiStele: {
		DisplayName: 奥术石碑
		Tooltip: “这里沉睡着以前随梦想落下的坠星”
	}

	TheSpiritFlint: {
		DisplayName: 火石之灵
		Tooltip: “凝聚着石器时代古代人先进的驾驭石头的技术”
	}

	Pebble: {
		DisplayName: 卵石
		Tooltip: 圆滑的石头，硬度中等，易于打磨
	}

	PebbleAxe: {
		DisplayName: 卵石斧
		Tooltip: “石器时代的初等工具，足以和树木同归于尽！”
	}

	PebblePick: {
		DisplayName: 卵石镐
		Tooltip: “石器时代的初等工具，虽然用石头挖石头看上去很愚蠢！”
	}

	PebbleSpear: {
		DisplayName: 卵石矛
		Tooltip: “石器时代的初等武器，但是它还没有动物的骨头硬！”
	}

	BulletFilledShotgunEcType: {
		DisplayName: 满弹霰弹枪
		Tooltip:
			'''
			发射出一大片弹跳子弹
			每次使用消耗五颗子弹
			“瞄准？那是啥？”
			'''
	}

	ButcherEcType: {
		DisplayName: 屠夫
		Tooltip: 剩余子弹越少，发射速度和精确度越高
	}

	FungicideEcType: {
		DisplayName: 真菌枪
		Tooltip: 发射命中后分裂的真菌弹
	}

	HalleysInfernoEcType: {
		DisplayName: 哈雷彗星炮
		Tooltip:
			'''
			射出一连串高压月耀喷流
			使用凝胶作为弹药
			“哈雷彗星比想象中来得早”
			'''
	}

	HandheldTankEcType: {
		DisplayName: 手持坦克
		Tooltip: '''"嘿，伙计！看看，我在推着一辆坦克走"'''
	}

	InfinityEcType: {
		DisplayName: 无穷
		Tooltip:
			'''
			螺旋状的发射大量子弹
			将火枪子弹转化成会分裂弹射的能量子弹
			“只要你把它握在手中，无限的解离就不会停止”
			'''
	}

	KarasawaEcType: {
		DisplayName: 卡拉萨瓦重炮
		Tooltip: '''"……这把枪太沉了……太沉了"'''
	}

	KingsbaneEctype: {
		DisplayName: 弑君
		Tooltip:
			'''
			启动完毕后，迅速发射子弹
			过热时会倾泻大量金源弹
			过热时枪管造成高额伤害
			金源弹会迅速追踪附近的敌人，并无视50点防御
			35%几率节省弹药
			“世袭的权柄让你跪下，而现在，我们让你站起来”
			'''
	}

	MegalodonEcType: {
		DisplayName: 巨舰鲨
		Tooltip:
			'''
			每射击三次会额外发射一条鲨鱼
			10%几率节省弹药
			"我们成功将鲨鱼塞了进去，注意别被咬掉手指"
			'''
	}

	MidasPrimeEcType: {
		DisplayName: 迈达斯统帅
		Tooltip:
			'''
			右键将一枚金币或银币抛向空中
			击中硬币的子弹会向着最近的敌人瞄准
			至多可抛出4枚硬币，在可能的情况下，子弹会在多枚硬币之间反弹
			反弹的子弹必定暴击，并且会基于反弹的次数增加伤害
			“金钱就是力量”
			'''
	}

	NeedlerEcType: {
		DisplayName: 叶针枪
		Tooltip:
			'''
			将火枪子弹转化为钉在敌人身上并爆炸的叶针
			“暴雨梨花针？”
			'''
	}

	PlagueTaintedSMGEcType: {
		DisplayName: 玷污之疫SMG
		Tooltip:
			'''
			左键发射瘟疫子弹，在暴击时生成瘟疫自爆无人机
			无人机命中受瘟疫感染的敌怪时有极高的暴击率
			右键发射无人机群
			“瞄准然后射击，瞄准然后射击”
			'''
	}

	PumplerEcType: {
	}

	ScorpioEcType: {
		DisplayName: 天蝎座
		Tooltip: “BOOM”
	}

	ArcherfishEcType: {
		DisplayName: 射水鱼
		Tooltip: 将火枪子弹转化为一束水流
	}

	ArcNovaDiffuserEcType: {
		// DisplayName: Arc Nova Diffuser Ec Type
		// Tooltip: ""
	}

	AstralBlasterEcType: {
		DisplayName: 幻星冲击炮
		Tooltip: 将火枪子弹转化为追踪幻星弹
	}

	AuralisEcType: {
		DisplayName: 极光
		Tooltip:
			'''
			发射可以削减敌人防线的高速闪光子弹
			不移动时提供伤害加成，至多可达25%
			不移动且使用右键瞄准5秒以上在你周围产生极光
			极光会降低你下一次所受弹幕伤害中的100点
			此效果至多持续20秒，且拥有30秒冷却时间
			'''
	}

	AuroraBlazerEcType: {
		DisplayName: 极光烈焰
		Tooltip:
			'''
			喷出以星形轨迹运动的星云烈焰
			使用凝胶作为弹药
			“星辉中的怒火在燃烧”
			'''
	}

	BarracudaGunEcType: {
		DisplayName: 梭鱼枪
		Tooltip: 发射两只梭鱼咬住敌人并撕碎它们
	}

	BlissfulBombardierEcType: {
		DisplayName: 极乐升天炮
		Tooltip:
			'''
			发射圣火火箭
			使用可摧毁物块的弹药时火箭会破坏物块
			'''
	}

	ChickenCannonEcType: {
		DisplayName: 小鸡大炮
		Tooltip:
			'''
			发射小鸡火箭，产生巨大燃爆
			右键引爆所有飞行中的火箭
			'''
	}

	ClamorRifleEcType: {
		DisplayName: 音波步枪
		Tooltip: 将火枪子弹转化为追踪能量束
	}

	GunkShotEcType: {
		DisplayName: 胶泥散弹枪
		Tooltip:
			'''
			发射数颗子弹
			“胶泥座人”
			'''
	}

	MagnaCannonEcType: {
	}

	NorfleetEcType: {
		DisplayName: 诺法雷
		Tooltip: 完美平衡，万物皆宜......
	}

	ShroomerEcType: {
		DisplayName: 蘑菇狙击枪
		Tooltip: 发射子弹以及强大的追踪蘑菇
	}

	StarfleetEcType: {
		DisplayName: 星辰冲击波
		Tooltip: 发射数个等离子星弹
	}

	StarmadaEcType: {
		DisplayName: 群星大炮
		Tooltip: 发射星辰与等离子星弹
	}

	SulphuricAcidCannonEcType: {
		DisplayName: 硫酸炮
		Tooltip: 发射一个能黏在敌人身上的硫酸弹幕并溶解它们
	}

	UniversalGenesisEcType: {
		DisplayName: 宇宙之源
		Tooltip:
			'''
			从枪口发射一簇子弹，令一簇坠星朝鼠标位置降落
			将火枪子弹转化为击中后召唤额外坠星的唤星弹
			“令星空坠落到敌人头上”
			'''
	}

	VoidragonEcType: {
		DisplayName: 太虚星龙炮
		Tooltip:
			'''
			每隔一发就会发射虚空爆破弹
			每一发都会射出魔火之触
			'''
	}

	AcesHighEcType: {
		DisplayName: 极魂符枪
		Tooltip:
			'''
			发射出一串扑克，不同扑克牌有不同效果
			红心会有汲血效果
			黑桃能无限穿透且无视敌人的无敌帧
			方块会产生爆炸
			梅花能分裂为三个小扑克
			'''
	}

	ConferenceCallEcType: {
		DisplayName: 电话会议
		Tooltip:
			'''
			发射密集的子弹，同时从空中召唤更多的子弹
			[c/768EE6:@全体成员]
			'''
	}

	MineralMortarEcType: {
		DisplayName: 矿砂碎岩炮
		Tooltip:
			'''
			发射一个玛瑙火箭，爆炸时造成大范围杀伤
			"它不能掀起沙尘暴，但能把所有人都炸上天"
			'''
	}

	MolecularManipulatorEcType: {
		DisplayName: 分子操纵器
		Tooltip:
			'''
			发射一个“空弹”扭曲怪物的属性
			“Object reference not set to an instance of an object”
			'''
	}

	NullificationRifleEcType: {
		DisplayName: Null
		Tooltip:
			'''
			发射一个“空弹”扭曲怪物的属性
			“Object reference not set to an instance of an object”
			'''
	}

	OnyxChainBlasterEcType: {
		DisplayName: 玛瑙链炮
		Tooltip:
			'''
			发射数颗子弹和一枚玛瑙爆破弹
			10%几率节省弹药
			"这把家伙，弹匣比笑话还要短，但至少能让人在弹尽粮绝时笑一笑。"
			'''
	}

	OnyxiaEcType: {
		DisplayName: 奥妮克希亚
		Tooltip:
			'''
			向敌人倾泻弹雨与玛瑙碎片
			“那头黑龙的化身”
			'''
	}

	PestilentDefilerEcType: {
		DisplayName: 疫病污染者
		Tooltip: 将火枪子弹转化为会爆裂成瘟疫碎片的瘟疫子弹
	}

	RealmRavagerEcType: {
		DisplayName: 灭域者
		Tooltip:
			'''
			一次发射三到四颗子弹
			将火枪子弹转化为爆炸弹
			"埋着上一任使用者的秘密，可别指望它说出来，不然连鬼都会笑掉大牙"
			'''
	}

	RubicoPrimeEcType: {
		DisplayName: 绝路Prime
		Tooltip:
			'''
			手持闲置时会自动向周围的敌人射击
			射出的弹药有更高的暴击倍率
			"一把真正的自动步枪，应该懂得自己射杀敌人"
			'''
	}

	SandstormGunEcType: {
		DisplayName: 沙尘暴
		Tooltip:
			'''
			在光标高度发射沙精灵，向天空抛出大量沙球
			使用沙块作为弹药
			'''
	}

	SepticSkewerEcType: {
		DisplayName: 剧毒鱼叉枪
		Tooltip:
			'''
			一下发射出所有黏性剧毒鱼叉
			飞回玩家时释放细菌
			'''
	}

	ShredderEcType: {
		DisplayName: 解离者
		Tooltip:
			'''
			发射一团会分裂弹射的能量子弹
			右键发射一团子弹
			“我们应该庆幸绝大部分的子弹都是凭空出现的，不然将会有一笔天价的军火账单等着我们”
			'''
	}

	SomaPrimeEcType: {
		DisplayName: 月神Prime
		Tooltip:
			'''
			如果这把武器的暴击率超过了100%，它可以造成超暴击
			所有发射的弹幕都会造成解离和可堆叠的流血减益
			解离减益每秒造成150点伤害，该伤害受到你远程属性的影响
			解离减益每次造成伤害时，都有几率触发暴击或者超暴击
			将火枪子弹转化为高速子弹
			30%几率节省弹药
			"Market forces dictate that you need to evolve or die."
			'''
	}

	SpectralstormCannonEcType: {
		DisplayName: 光谱风暴
		Tooltip:
			'''
			发射失落之魂与信号弹
			"他们想绕过公约，于是拿信号弹儿当凝固汽油弹使，结果搞出了这么个笑话"
			'''
	}

	SpeedBlasterEcType: {
		DisplayName: 彩弹冲锋枪
		Tooltip:
			'''
			快速发射磷光彩弹
			按下右键发射一束强力彩弹，在移动时使用会推动你冲刺
			这个技能有5秒冷却时间
			冷却期间，你可以更快、更精准地射击
			"对着自己的脸来一发，你就能欢快地洗一整天的脸了"
			'''
	}

	SpykerEcType: {
		DisplayName: 叶针霰弹炮
		Tooltip:
			'''
			将火枪子弹转化为会钉在敌人身上并爆炸的叶针
			"案例证明，用它来翻新家居可能不是个好主意"
			'''
	}

	StarSputterEcType: {
		DisplayName: 星辰溅散
		Tooltip:
			'''
			发射一束陨星
			每四次攻击发射一个更大的陨星
			“眺望遥远星系的闪烁群星”
			'''
	}

	StellarCannonEcType: {
		DisplayName: 新星炮
		Tooltip: 发射一个爆炸幻星水晶
	}

	SvantechnicalEcType: {
		DisplayName: 斯万科技枪
		Tooltip:
			'''
			发射出巨量子弹
			"科技改变生活"
			'''
	}

	TheHiveEcType: {
		DisplayName: 蜂巢发射器
		Tooltip:
			'''
			发射多种瘟疫火箭，爆炸时会生成友好的蜜蜂
			当使用可摧毁物块的弹药时火箭会破坏物块
			"这些蜜蜂被塞到了火箭弹头里，真是可耻的行为"
			'''
	}

	ThePackEcType: {
		DisplayName: 集束火箭
		Tooltip: 发射一个大的追踪火箭，接近敌人时爆炸出小的追踪火箭
	}

	ElementMuzzleBrake: {
		DisplayName: 元素消音器
		Tooltip:
			'''
			减少65%后坐力与膛压
			远程伤害降低15%
			远程暴击率增加25%
			'''
	}

	NeutronStarMuzzleBrake: {
		DisplayName: 中子素态消音器
		Tooltip:
			'''
			完全抵消后坐力与膛压
			远程伤害增加100%
			远程暴击率增加100%
			极大的增强远程射弹
			'''
	}

	PrecisionMuzzleBrake: {
		DisplayName: 高精密消音器
		Tooltip:
			'''
			减少55%后坐力与膛压
			远程伤害降低20%
			远程暴击率增加15%
			'''
	}

	SimpleMuzzleBrake: {
		DisplayName: 简陋消音器
		Tooltip:
			'''
			减少40%后坐力与膛压
			远程伤害降低25%
			远程暴击率增加5%
			'''
	}

	BladedgeGreatbowEcType: {
		DisplayName: 锋叶十字弩
		Tooltip: 一次发射四支箭和三片锋叶
	}

	CleansingBlazeEcType: {
		DisplayName: 净化怒焰
		Tooltip:
			'''
			释放一束可以穿过物块的火焰
			使用凝胶作为弹药
			'''
	}

	FirestormCannonEcType: {
		DisplayName: 烈焰风暴
		Tooltip:
			'''
			持续释放武器化的信号弹
			右键以发射密集的信号弹
			'''
	}

	FlakToxicannonEcType: {
		DisplayName: 剧毒高射炮
		Tooltip:
			'''
			以一定的角度向光标处射击
			仅能朝着玩家头顶的一定仰角范围内开火
			“要求：智商高”
			'''
	}

	FreedomStarEcType: {
		DisplayName: 自由之星
		Tooltip:
			'''
			点击左键以发射能量球
			按住左键进行充能并发射在命中时会爆炸的光束
			'''
	}

	StormSurgeEcType: {
		DisplayName: 旋风发射器
		Tooltip:
			'''
			发射可以穿透物块的蓝色旋风
			"在风暴中恐惧并臣服"
			'''
	}

	AmmoBoxFire: {
		DisplayName: 燃烧弹药箱
		Tooltip: 使用以部署，右键将燃烧弹装入弹匣
	}

	Marshmallows: {
		DisplayName: 棉花糖
		Tooltip:
			'''
			发射可以追踪敌人的棉花糖，击中后会黏在敌人身上持续造成伤害
			"云彩面包生成器！"
			'''
	}

	RainbowMarshmallows: {
		DisplayName: 彩虹棉花糖
		Tooltip:
			'''
			发射可以追踪敌人的棉花糖，击中后会黏在敌人身上持续造成伤害
			右键可以食用
			"大号云彩面包生成器！"
			'''
	}

	MonsoonEcType: {
		DisplayName: 季风
		Tooltip:
			'''
			发射五发并排的箭矢，有概率射出鲨鱼或者海洋箭矢
			右键需要爆发出大量箭矢
			'''
	}

	AethersWhisperEcType: {
		DisplayName: 以太之低语
		Tooltip: 发射会多次分裂的拉德尔灵能冲击，距离越远伤害越高
	}

	EtherRoar: {
		// DisplayName: Ether Roar
		// Tooltip: ""
	}

	StarnightLanceEcType: {
		// DisplayName: Starnight Lance Ec Type
		// Tooltip: ""
	}

	PridefulHuntersPlanarRipperEcType: {
		DisplayName: 雷空猎影
		Tooltip:
			'''
			将火枪子弹转化为闪电弹
			闪电弹的弹幕速度很快，并在击杀敌人时产生爆炸
			闪电弹暴击时会使你获得可堆叠的速度加成
			至多获得20%移动速度和加速度加成
			切换手持的物品会重置加成
			每间隔十五次开火会进行一次子弹喷发
			'''
	}
}

Projectiles: {
	// SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		// CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		// RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
		// RemakeStreamGougeProj.DisplayName: Remake Stream Gouge Proj
		// RCosmicShivProjectile.DisplayName: R Cosmic Shiv Projectile
		// RStreamGougeProj.DisplayName: R Stream Gouge Proj
		// MourningSkull2.DisplayName: Mourning Skull2
	}

	// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	CosmicRay_0.DisplayName: 宇宙射线
	CosmicRay.DisplayName: 宇宙射线
	RemakeCosmicShivBall.DisplayName: 寰宇球
	MightyStar.DisplayName: 宇宙之火
	// StarDust.DisplayName: Star Dust
	// RenderDistort.DisplayName: Render Distort
	// RenderGap.DisplayName: Render Gap
	// DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	// DragonFireRupture.DisplayName: Dragon Fire Rupture
	// GunCasing.DisplayName: Gun Casing
	// HeldProjectiles.DisplayName: Held Projectiles
	// RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	// RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	// RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	// RedLightningFeather.DisplayName: Red Lightning Feather
	// TerratomereBolt.DisplayName: Terratomere Bolt
	// GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	// TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	// TerratomereBolts.DisplayName: Terratomere Bolts
	// TerratomereBeams.DisplayName: Terratomere Beams
	// AbominateHookScythe.DisplayName: Abominate Hook Scythe
	// AbominateSpirit.DisplayName: Abominate Spirit
	// SpiritFlame.DisplayName: Spirit Flame
	// DoGDeaths.DisplayName: DoG Deaths
	// ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry Holdouts
	// ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	// ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry Holdouts
	// ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	// RendingNeedles.DisplayName: Rending Needles
	// ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	// EonBolts.DisplayName: Eon Bolts
	// ProximaCentauri.DisplayName: Proxima Centauri
	// SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	// SlaughterExplosion.DisplayName: Slaughter Explosion
	// DreadRendingNeedles.DisplayName: Dread Rending Needles
	// DreadStar.DisplayName: Dread Star
	// TerrorBlasts.DisplayName: Terror Blasts
	// SunlightBlades.DisplayName: Sunlight Blades
	// RemakeTerrorBeam.DisplayName: Remake Terror Beam
	// EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore Holdout Proj
	// StarnightBeams.DisplayName: Starnight Beams
	// ElementalRay.DisplayName: Elemental Ray
	// GodKillers.DisplayName: God Killers
	// SpatialSpears.DisplayName: Spatial Spears
	// ElementalSpike.DisplayName: Elemental Spike
	// Feathers.DisplayName: Feathers
	// ArbalestHeldProj.DisplayName: Arbalest Held Proj
	// DeathwindHeldProj.DisplayName: Deathwind Held Proj
	// DeathLaser.DisplayName: Death Laser
	// DeadArrow.DisplayName: Dead Arrow
	// DragonsBreathHeldProj.DisplayName: Dragons Breath Held Proj
	// Cyclones.DisplayName: Cyclones
	// DeadWave.DisplayName: Dead Wave
	// WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica Projectile
	// CosmicFire.DisplayName: Cosmic Fire
	// Trail.DisplayName: Trail
	// StreamGouges.DisplayName: Stream Gouges
	// GaleforceHeldProj.DisplayName: Galeforce Held Proj
	// ElementWhipProjectile.DisplayName: Element Whip Projectile
	// ElementBallShivs.DisplayName: Element Ball Shivs
	// GhostFires.DisplayName: Ghost Fires
	// TheRelicLuxorMelee.DisplayName: The Relic Luxor Melee
	// TheRelicLuxorMagic.DisplayName: The Relic Luxor Magic
	// TheRelicLuxorRanged.DisplayName: The Relic Luxor Ranged
	// TheRelicLuxorRogue.DisplayName: The Relic Luxor Rogue
	// TheRelicLuxorSummon.DisplayName: The Relic Luxor Summon
	// BloodBall.DisplayName: Blood Ball
	// AzureDragonRageProjectile.DisplayName: Azure Dragon Rage Projectile
	// BleedingScourgeProjectile.DisplayName: Bleeding Scourge Projectile
	// GhostFireWhipProjectile.DisplayName: Ghost Fire Whip Projectile
	// BloodflareSouls.DisplayName: Bloodflare Souls
	// FantasyArrow.DisplayName: Fantasy Arrow
	// ExcelsusBomb.DisplayName: Excelsus Bomb
	// LaserFountains.DisplayName: Laser Fountains
	// GhastlyBlasts.DisplayName: Ghastly Blasts
	// Ieaf.DisplayName: Ieaf
	// AllhallowsGoldWhipProjectile.DisplayName: Allhallows Gold Whip Projectile
	// ATrail.DisplayName: A Trail
	// WTrail.DisplayName: W Trail
	// DivineSourceBladeProjectile.DisplayName: Divine Source Blade Projectile
	// BloodBlast.DisplayName: Blood Blast
	// DivineSourceKnifelight.DisplayName: Divine Source Knifelight
	// DivineSourceBeam.DisplayName: Divine Source Beam
	// FatesRevealFlames.DisplayName: Fates Reveal Flames
	// FatesRevealHeldProj.DisplayName: Fates Reveal Held Proj
	// FateCluster.DisplayName: Fate Cluster
	// HatredFire.DisplayName: Hatred Fire
	// TheCurseArchdemon.DisplayName: The Curse Archdemon
	// BloodVerdict.DisplayName: Blood Verdict
	// ClaretCannonHeldProj.DisplayName: Claret Cannon Held Proj
	// EssenceSpark.DisplayName: Essence Spark
	// EssenceFlamethrower.DisplayName: Essence Flamethrower
	// ShockwaveBoom.DisplayName: Shockwave Boom
	// CelestialDevourer.DisplayName: Celestial Devourer
	// CelestialObliterationArrow.DisplayName: Celestial Obliteration Arrow
	// CosmicEddies.DisplayName: Cosmic Eddies
	// DivineDevourerIllusionBody.DisplayName: Divine Devourer Illusion Body
	// DivineDevourerIllusionHead.DisplayName: Divine Devourer Illusion Head
	// DivineDevourerIllusionTail.DisplayName: Divine Devourer Illusion Tail
	// AegisBladeProj.DisplayName: Aegis Blade
	// AegisBeams.DisplayName: Aegis Beams
	// DragonsBreathRound.DisplayName: Dragons Breath Round
	// DragonsBreathRifleHeldProj.DisplayName: Dragons Breath Rifle Held Proj
	// InfiniteArrow.DisplayName: Infinite Arrow
	// HeavenLightning.DisplayName: Heaven Lightning
	// CelestialVortex.DisplayName: Celestial Vortex
	// ParadiseArrow.DisplayName: Paradise Arrow
	// InfiniteRune.DisplayName: Infinite Rune
	// VientianePunishment.DisplayName: Vientiane Punishment
	// HolyColliderHolyFires.DisplayName: Holy Collider Holy Fires
	// RBansheeHookScythe.DisplayName: R Banshee Hook Scythe
	// RBlazingPhantomBlade.DisplayName: R Blazing Phantom Blade
	// RCosmicShivBall.DisplayName: R Cosmic Shiv Ball
	// RTerratomereHoldoutProj.DisplayName: Terratomere Holdout
	// RTerrorBeam.DisplayName: R Terror Beam
	// StreamBeams.DisplayName: Stream Beams
	// CosmicSpiritBombs.DisplayName: Cosmic Spirit Bombs
	// CelestialClaymoreBeam.DisplayName: Celestial Claymore Beam
	// EssenceFlames.DisplayName: Essence Flames
	// EssenceStar.DisplayName: Essence Star
	// TheEnforcerBeam.DisplayName: The Enforcer Beam
	// InfiniteIngotTileProj.DisplayName: Black holes annihilate their cores
	// JudgementBeam.DisplayName: Judgement Beam
	// OrderbringerBeams.DisplayName: Orderbringer Beams
	// OrderbringerProj.DisplayName: Orderbringer Proj
	// OrderbringerBeams2.DisplayName: Orderbringer Beams
	// IridescentExcaliburBeam.DisplayName: Iridescent Excalibur Beam
	// IridescentExcaliburLight.DisplayName: Iridescent Excalibur Light
	// OrderbringerWhiteOrbs.DisplayName: Orderbringer White Orbs
	// InfinitePickProj.DisplayName: Infinite Pick Proj
	// InfiniteEnmgs.DisplayName: Infinite Enmgs
	// TheDaybreak.DisplayName: The Daybreak
	// TheEndSun.DisplayName: The End Sun
	// BaseHeldBow.DisplayName: Base Held Bow
	// StormLightning.DisplayName: Storm Lightning
	// StormArc.DisplayName: Storm Arc
	// DragonsScaleGreatswordBeam.DisplayName: Dragons Scale Greatsword Beam
	// SporeCloud.DisplayName: Spore Cloud
	// TheDaybreak2.DisplayName: The Daybreak2
	// CosmicCalamityProjectile.DisplayName: Cosmic Calamity Projectile
	// CosmicCalamityRay.DisplayName: Cosmic Calamity Ray
	// Rogue.RWaveSkipperProjectile.DisplayName: R Wave Skipper Projectile
	// GangarusProjectile.DisplayName: Gangarus Projectile
	// GangarusHeldProjectile.DisplayName: Gangarus Held Projectile
	// PilgrimsFury.DisplayName: Pilgrims Fury
	// Godslight.DisplayName: Godslight
	// SoulSeeker.DisplayName: Soul Seeker
	// LigSpark.DisplayName: Lig Spark
	// SparkBall.DisplayName: Spark Ball
	// SparkLightning.DisplayName: Spark Lightning
	// BrimstoneSwordBall.DisplayName: Brimstone Sword Ball
	// StarMyriadChangesProj.DisplayName: Star Myriad Changes Proj
	// PGDeriveProj.DisplayName: P G Derive Proj
	// PGProj.DisplayName: P G Proj
	// SupPGProj.DisplayName: Sup P G Proj
	// StellarStrikerBeam.DisplayName: Stellar Striker Beam
	// GhostSkull.DisplayName: Ghost Skull
	// PlagueBee.DisplayName: Plague Bee
	// PlagueBeeWave.DisplayName: Plague Bee Wave
	// GouldBee.DisplayName: Gould Bee
	// BalefulHarvesterHeldProj.DisplayName: Baleful Harvester Held Proj
	// BalefulSickle.DisplayName: Baleful Sickle
	// BalefulBall.DisplayName: Baleful Ball
	// VulcaniteBall.DisplayName: Vulcanite Ball
	// AstralBall.DisplayName: Astral Ball
	// AstralPikeBeam.DisplayName: Astral Pike Beam
	// AnarchyBeam.DisplayName: Anarchy Beam
	// EarthenBall.DisplayName: Earthen Ball
	// EarthenPikeThrowProj.DisplayName: Earthen Pike Throw Proj
	// MeleeFossilShard.DisplayName: Melee Fossil Shard
	// TeardropCleaverProj.DisplayName: Teardrop Cleaver Proj
	// DarkIceZeros.DisplayName: Dark Ice Zeros
	// RFlarefrostBladeHeldProj.DisplayName: R Flarefrost Blade Held Proj
	// WaningMoonLight.DisplayName: Waning Moon Light
	MurasamaHeldProj.DisplayName: 高分子斩切刃
	MurasamaBreakOut.DisplayName: 高分子斩切刃
	MurasamaBreakSwing.DisplayName: 升龙半月
	MurasamaEndSilkOrb.DisplayName: 次元斩-终
	MurasamaEndSilkOrbOnSpan.DisplayName: 次元斩-始
	MurasamaDownSkill.DisplayName: 坠地
	MurasamaEndSkillOrb.DisplayName: 次元斩-终
	MurasamaEndSkillOrbOnSpan.DisplayName: 次元斩-始
	// ExaProj.DisplayName: Exa Proj
	// MOnSound.DisplayName: MonSound
	// EndSkillEffectStart.DisplayName: End Skill Effect Start
	// EndSkillMakeDamage.DisplayName: End Skill Make Damage
	// PowerSoundEgg.DisplayName: Power Sound Egg
	// TitleMusicBoxEasterEggProj.DisplayName: Title Music Box Easter Egg Proj
	// BlossomFluxHeldProj.DisplayName: Blossom Flux Held Proj
	// LeafArrows.DisplayName: Leaf Arrows
	// SporeBombOnSpan.DisplayName: Spore Bomb On Span
	// SporeBombs.DisplayName: Spore Bombs
	// PhangasmBowHeldProj.DisplayName: Phangasm Bow Held Proj
	// Phantom.DisplayName: Phantom
	// PhantasmArrow.DisplayName: Phantasm Arrow
	// ContagionHeldProj.DisplayName: Contagion Held Proj
	// NurgleArrow.DisplayName: Nurgle Arrow
	// NurgleTheOfBall.DisplayName: Nurgle The Of Ball
	// NurgleBee.DisplayName: Nurgle Bee
	// AlluvionHeldProj.DisplayName: Alluvion Held Proj
	// PlanetaryAnnihilationHeldProj.DisplayName: Planetary Annihilation Held Proj
	// TheMaelstromHeldProj.DisplayName: The Maelstrom Held Proj
	// PlanetaryArrow.DisplayName: Planetary Arrow
	// TheMaelstromTheArrow.DisplayName: The Maelstrom The Arrow
	// TheMaelstromSharkOnSpan.DisplayName: The Maelstrom Shark On Span
	// TyphoonOnSpan.DisplayName: Typhoon On Span
	// BaseOnSpanProj.DisplayName: Base On Span Proj
	// DeepSeaSharks.DisplayName: Deep Sea Sharks
	// NurgleSoul.DisplayName: Nurgle Soul
	// ClockGatlignumHeldProj.DisplayName: Clock Gatlignum Held Proj
	// ElementalBlasterHeldProj.DisplayName: Elemental Blaster Held Proj
	// MarksmanBowHeldProj.DisplayName: Marksman Bow Held Proj
	// EnergyBlast.DisplayName: Energy Blast
	// EnergyBlast2.DisplayName: Energy Blast2
	// NettlevineGreatbowHeldProj.DisplayName: Nettlevine Greatbow Held Proj
	// TarragonArrow.DisplayName: Tarragon Arrow
	// TarragonArrowOnSpan.DisplayName: Tarragon Arrow On Span
	// SpectreRifleHeldProj.DisplayName: Spectre Rifle Held Proj
	// LostSoulBullet.DisplayName: Lost Soul Bullet
	// StormDragoonHeldProj.DisplayName: Storm Dragoon Held Proj
	// TheStormHeldProj.DisplayName: The Storm Held Proj
	// ThunderstormHeldProj.DisplayName: Thunderstorm Held Proj
	// TyrannysEndHeldProj.DisplayName: Tyrannys End Held Proj
	// BMGBullet.DisplayName: .50 BMG Bullet
	// BMGFIRE.DisplayName: BMGFIRE
	// AntiMaterielRifleHeldProj.DisplayName: Anti Materiel Rifle Held Proj
	// HalibutCannonHeldProj.DisplayName: Halibut Cannon Held Proj
	// SDFMGHeldProj.DisplayName: S D F M G Held Proj
	// BMGFIRE2.DisplayName: BMGFIRE
	// TorrentialBullet.DisplayName: Torrential Bullet
	// GildedProboscisLightning.DisplayName: Gilded Proboscis Lightning
	// GildedProboscisLightningArc.DisplayName: Gilded Proboscis Lightning Arc
	// DeadSunsWindHeldProj.DisplayName: Dead Suns Wind Held Proj
	// FetidEmesisHeldProj.DisplayName: Fetid Emesis Held Proj
	// SeadragonHeldProj.DisplayName: Seadragon Held Proj
	// FetidEmesisOnSpan.DisplayName: Fetid Emesis On Span
	// MinisharkHeldProj.DisplayName: Minishark Held Proj
	// MegasharkHeldProj.DisplayName: Megashark Held Proj
	// BarrenOrb.DisplayName: Barren Orb
	// BarrenBowHeldProj.DisplayName: Barren Bow Held Proj
	// ScorchedEarthHeldProj.DisplayName: Scorched Earth Held Proj
	// SeasSearingHeldProj.DisplayName: Seas Searing Held Proj
	// EarthRocketOnSpan.DisplayName: Earth Rocket On Span
	// CoralCannonHeldProj.DisplayName: Coral Cannon Held Proj
	// AngelicShotgunHeldProj.DisplayName: Angelic Shotgun Held Proj
	// AquashardShotgunHeldProj.DisplayName: Aquashard Shotgun Held Proj
	// AnimosityOnSpan.DisplayName: Animosity On Span
	// AnimosityHeldProj.DisplayName: Animosity Held Proj
	// CorinthPrimeHeldProj.DisplayName: Corinth Prime Held Proj
	// CursedCapperHeldProj.DisplayName: Cursed Capper Held Proj
	// QuadBarrelShotgunHeldProj.DisplayName: Quad Barrel Shotgun Held Proj
	// DisseminatorHeldProj.DisplayName: Disseminator Held Proj
	// HellbornHeldProj.DisplayName: Hellborn Held Proj
	// HelstormHeldProj.DisplayName: Helstorm Held Proj
	// LeviatitanHeldProj.DisplayName: Leviatitan Held Proj
	// PetrifiedDiseaseHeldProj.DisplayName: Petrified Disease Held Proj
	// PetrifiedDiseaseAorrw.DisplayName: Petrified Disease Aorrw
	// YharonOreProj.DisplayName: Yharon Ore Proj
	// GoldenEagleHelProj.DisplayName: Golden Eagle Hel Proj
	// DawnshatterEndOrb.DisplayName: Dawnshatter End Orb
	// TheDaybreak3.DisplayName: The Daybreak3
	// DawnshatterEndOrb2.DisplayName: Dawnshatter End Orb2
	// HandgunHeldProj.DisplayName: Handgun Held Proj
	// FlintlockpistolHeldProj.DisplayName: Flintlockpistol Held Proj
	// MusketHeldProj.DisplayName: Musket Held Proj
	// TheUndertakerHeldProj.DisplayName: The Undertaker Held Proj
	// RedRyderHeldProj.DisplayName: Red Ryder Held Proj
	// FlareGunHeldProj.DisplayName: Flare Gun Held Proj
	// PhoenixBlasterHeldProj.DisplayName: Phoenix Blaster Held Proj
	// SandgunHeldProj.DisplayName: Sandgun Held Proj
	// StarCannonHeldProj.DisplayName: Star Cannon Held Proj
	// SuperStarCannonHeldProj.DisplayName: Super Star Cannon Held Proj
	// ZapinatorGrayHeldProj.DisplayName: Zapinator Gray Held Proj
	// ZapinatorOrangeHeldProj.DisplayName: Zapinator Orange Held Proj
	// SurgeDriverHeldProj.DisplayName: Surge Driver Held Proj
	// HellfireBullet.DisplayName: Hellfire Bullet
	// BoomstickHeldProj.DisplayName: Boomstick Held Proj
	// ShotgunHeldProj.DisplayName: Shotgun Held Proj
	// TacticalShotgunHeldProj.DisplayName: Tactical Shotgun Held Proj
	// DeepcoreGK2HeldProj.DisplayName: Deepcore G K2 Held Proj
	// DodusHandcannonHeldProj.DisplayName: Dodus Handcannon Held Proj
	// P90HeldProj.DisplayName: P90 Held Proj
	// PearlGodHeldProj.DisplayName: Pearl God Held Proj
	// FlintProj.DisplayName: Flint Proj
	// FlintSpearProj.DisplayName: Flint Spear Proj
	// TheUpiSteleHeldProj.DisplayName: The Upi Stele Held Proj
	// MagicStar.DisplayName: Magic Star
	// TheSpiritFlintProjL.DisplayName: The Spirit Flint Proj L
	// TheSpiritFlintProjR.DisplayName: The Spirit Flint Proj R
	// TheSpiritFlintProj.DisplayName: The Spirit Flint Proj
	// PebbleSpearProj.DisplayName: Pebble Spear Proj
	// PebbleProj.DisplayName: Pebble Proj
	// AmmoBoxProj.DisplayName: Ammo Box Proj
	// BulletFilledShotgunHeldProj.DisplayName: Bullet Filled Shotgun Held Proj
	// ButcherHeldProj.DisplayName: Butcher Held Proj
	// FungicideHeldProj.DisplayName: Fungicide Held Proj
	// HalleysInfernoHeldProj.DisplayName: Halleys Inferno Held Proj
	// HandheldTankHeldProj.DisplayName: Handheld Tank Held Proj
	// InfinityHeldProj.DisplayName: Infinity Held Proj
	// KarasawaHeldProj.DisplayName: Karasawa Held Proj
	// KingsbaneHeldProj.DisplayName: Kingsbane Held Proj
	// MegalodonHeldProj.DisplayName: Megalodon Held Proj
	// ClockworkAssaultRifleHeldProj.DisplayName: Clockwork Assault Rifle Held Proj
	// MidasPrimeHeldProj.DisplayName: Midas Prime Held Proj
	// NeedlerHeldProj.DisplayName: Needler Held Proj
	// PlagueTaintedSMGHeldProj.DisplayName: Plague Tainted S M G Held Proj
	// PumplerHeldProj.DisplayName: Pumpler Held Proj
	// ScorpioHeldProj.DisplayName: Scorpio Held Proj
	// ScorpioOnSpan.DisplayName: Scorpio On Span
	// SnowballCannonHeldProj.DisplayName: Snowball Cannon Held Proj
	// StakeLauncherHeldProj.DisplayName: Stake Launcher Held Proj
	// UziHeldProj.DisplayName: Uzi Held Proj
	// VenusMagnumHeldProj.DisplayName: Venus Magnum Held Proj
	// DartPistolHeldProj.DisplayName: Dart Pistol Held Proj
	// DartRifleHeldProj.DisplayName: Dart Rifle Held Proj
	// NailGunHeldProj.DisplayName: Nail Gun Held Proj
	// SniperRifleHeldProj.DisplayName: Sniper Rifle Held Proj
	// ArcherfishHeldProj.DisplayName: Archerfish Held Proj
	// ArcNovaDiffuserHeldProj.DisplayName: Arc Nova Diffuser Held Proj
	// AstralBlasterHeldProj.DisplayName: Astral Blaster Held Proj
	// AuralisHeldProj.DisplayName: Auralis Held Proj
	// AuroraBlazerHeldProj.DisplayName: Aurora Blazer Held Proj
	// BarracudaGunHeldProj.DisplayName: Barracuda Gun Held Proj
	// BlissfulBombardierHeldProj.DisplayName: Blissful Bombardier Held Proj
	// ChickenCannonHeldProj.DisplayName: Chicken Cannon Held Proj
	// ClamorRifleHeldProj.DisplayName: Clamor Rifle Held Proj
	// GunkShotHeldProj.DisplayName: Gunk Shot Held Proj
	// MagnaCannonHeldProj.DisplayName: Magna Cannon Held Proj
	// NorfleetHeldProj.DisplayName: Norfleet Held Proj
	// ShroomerHeldProj.DisplayName: Shroomer Held Proj
	// StarfleetHeldProj.DisplayName: Starfleet Held Proj
	// StarmadaHeldProj.DisplayName: Starmada Held Proj
	// SulphuricAcidCannonHeldProj.DisplayName: Sulphuric Acid Cannon Held Proj
	// UniversalGenesisHeldProj.DisplayName: Universal Genesis Held Proj
	// VoidragonHeldProj.DisplayName: Voidragon Held Proj
	// BarracudaProj.DisplayName: Barracuda Proj
	// ArcNovaDiffuserOnSpan.DisplayName: Arc Nova Diffuser On Span
	// VoidragonOrb.DisplayName: Voidragon Orb
	// LaserRifleHeldProj.DisplayName: Laser Rifle Held Proj
	// OnyxBlasterHeldProj.DisplayName: Onyx Blaster Held Proj
	// SDMGHeldProj.DisplayName: S D M G Held Proj
	// VortexBeaterHeldProj.DisplayName: Vortex Beater Held Proj
	// AcesHighHeldProj.DisplayName: Aces High Held Proj
	// ConferenceCallHeldProj.DisplayName: Conference Call Held Proj
	// MineralMortarHeldProj.DisplayName: Mineral Mortar Held Proj
	// MolecularManipulatorHeldProj.DisplayName: Molecular Manipulator Held Proj
	// NullificationRifleHeldProj.DisplayName: Nullification Rifle Held Proj
	// OnyxChainBlasterHeldProj.DisplayName: Onyx Chain Blaster Held Proj
	// OnyxiaHeldProj.DisplayName: Onyxia Held Proj
	// RealmRavagerHeldProj.DisplayName: Realm Ravager Held Proj
	// RubicoPrimeHeldProj.DisplayName: Rubico Prime Held Proj
	// SandstormGunHeldProj.DisplayName: Sandstorm Gun Held Proj
	// SepticSkewerHeldProj.DisplayName: Septic Skewer Held Proj
	// ShredderHeldProj.DisplayName: Shredder Held Proj
	// SomaPrimeHeldProj.DisplayName: Soma Prime Held Proj
	// SpectralstormCannonHeldProj.DisplayName: Spectralstorm Cannon Held Proj
	// SpeedBlasterHeldProj.DisplayName: Speed Blaster Held Proj
	// SpykerHeldProj.DisplayName: Spyker Held Proj
	// StarSputterHeldProj.DisplayName: Star Sputter Held Proj
	// Star.DisplayName: Star
	// StellarCannonHeldProj.DisplayName: Stellar Cannon Held Proj
	// SvantechnicalHeldProj.DisplayName: Svantechnical Held Proj
	// TheHiveHeldProj.DisplayName: The Hive Held Proj
	// ThePackHeldProj.DisplayName: The Pack Held Proj
	// PestilentDefilerHeldProj.DisplayName: Pestilent Defiler Held Proj
	// AdamantiteRepeaterHeldProj.DisplayName: Adamantite Repeater Held Proj
	// ChlorophyteShotbowHeldProj.DisplayName: Chlorophyte Shotbow Held Proj
	// CobaltRepeaterHeldProj.DisplayName: Cobalt Repeater Held Proj
	// ElectrosphereLauncherHeldProj.DisplayName: Electrosphere Launcher Held Proj
	// GrenadeLauncherHeldProj.DisplayName: Grenade Launcher Held Proj
	// HallowedRepeaterHeldProj.DisplayName: Hallowed Repeater Held Proj
	// MythrilRepeaterHeldProj.DisplayName: Mythril Repeater Held Proj
	// OrichalcumRepeaterHeldProj.DisplayName: Orichalcum Repeater Held Proj
	// PalladiumRepeaterHeldProj.DisplayName: Palladium Repeater Held Proj
	// ProximityMineLauncherHeldProj.DisplayName: Proximity Mine Launcher Held Proj
	// RocketLauncherHeldProj.DisplayName: Rocket Launcher Held Proj
	// SnowmanCannonHeldProj.DisplayName: Snowman Cannon Held Proj
	// TitaniumRepeaterHeldProj.DisplayName: Titanium Repeater Held Proj
	// SandnadoOnSpan.DisplayName: Sandnado On Span
	// BladedgeGreatbowHeldProj.DisplayName: Bladedge Greatbow Held Proj
	// CleansingBlazeHeldProj.DisplayName: Cleansing Blaze Held Proj
	// FirestormCannonHeldProj.DisplayName: Firestorm Cannon Held Proj
	// FlakToxicannonHeldProj.DisplayName: Flak Toxicannon Held Proj
	// FreedomStarHeldProj.DisplayName: Freedom Star Held Proj
	// MakeDamage.DisplayName: Make Damage
	// StormSurgeHeldProj.DisplayName: Storm Surge Held Proj
	// Tornado.DisplayName: Tornado
	// BubbleGunHeldProj.DisplayName: Bubble Gun Held Proj
	// MonsoonHeldProj.DisplayName: Monsoon Held Proj
	// MonsoonOnSpan.DisplayName: Monsoon On Span
	// TsunamiHeldProj.DisplayName: Tsunami Held Proj
	// TsunamiOnSpan.DisplayName: Tsunami On Span
	// MarshmallowHeldProj.DisplayName: Marshmallow Held Proj
	// MarshmallowProj.DisplayName: Marshmallow Proj
	// MarshmallowsHeldProj.DisplayName: Marshmallows Held Proj
	// RainbowMarshmallowsHeldProj.DisplayName: Rainbow Marshmallows Held Proj
	// MarshmallowProj2.DisplayName: Marshmallow Proj2
	// AethersWhisperHeldProj.DisplayName: Aethers Whisper Held Proj
	// AethersWhisperOnSpan.DisplayName: Aethers Whisper On Span
	// AetherOrb.DisplayName: Aether Orb
	// AetherOrb2.DisplayName: Aether Orb2
	// SniperRifleOnSpan.DisplayName: Sniper Rifle On Span
	// EtherRoarHeldProj.DisplayName: Ether Roar Held Proj
	// EtherRoarOnSpan.DisplayName: Ether Roar On Span
	// EtherRoarOrb.DisplayName: Ether Roar Orb
	// EtherRoarOrb2.DisplayName: Ether Roar Orb2
	// GhastlyVisageBall.DisplayName: Ghastly Visage Ball
	// GhastlyVisageHeldProj.DisplayName: Ghastly Visage Held Proj
	// PridefulHuntersPlanarRipperHeldProj.DisplayName: Prideful Hunters Planar Ripper Held Proj
	// VoidTentacle.DisplayName: Void Tentacle
	// ElectrosphereLauncherOrb.DisplayName: Electrosphere Launcher Orb
}

Configs: {
	CWRServerConfig: {
		DisplayName: 内容设置

		ForceReplaceResetContent: {
			Label: 是否开启强制重制内容替换
			Tooltip:
				'''
				如果开启，将直接修改灾厄模组的原内容
				若您启用了其他灾厄附属模组，开启该功能可能会导致一些潜在的冲突问题
				如果您选择关闭，此模组将向游戏中添加重制物品的获取方式，
				这对于防止潜在的冲突问题是个好主意
				[c/fff08c:IM: 实际上，我们不推荐您关闭这个，]
				[c/fff08c:这个功能是只有在确认发生严重冲突时才推荐关闭的，]
				[c/FF0000:如果您希望可以最优化的体验灾厄大修的内容，请开启它！]
				'''
		}

		WeaponEnhancementSystem: {
			Label: 是否开启传奇武器增强系统
			Tooltip:
				'''
				如果开启，一些武器将重新获得传奇称号，这会影响其获取难度
				传奇武器会随阶段的推进变得强大
				关闭此项可以禁用此内容
				'''
		}

		ReplaceAsset: {
			Label: 材质替换
			Tooltip:
				'''
				如果启用，灾厄大修将更新一些物品的纹理，赋予它们新的风格。
				其中，一些纹理可能来自于老版本灾厄，这些纹理曾经被废弃。
				将这些纹理重新引入的原因是，部分玩家对当前版本的纹理表达不满意。
				为满足各种审美偏好，灾厄大修提供了这一功能，
				默认情况下是开启的，但您可以根据个人喜好进行设置
				'''
		}

		ResetItemReminder: {
			Label: 重置物品温馨提示
			Tooltip:
				'''
				嘿！如果您看到了这个！别急着关掉！在这之前确保您理解了[c/fff08c:强制重制内容替换]的作用和意义！
				[c/de0808:尤其是关闭了][c/fff08c:强制重制内容替换][c/de0808:之后会发生什么！！]
				如果您在阅读了模组的内容引导后仍旧解决不了您的疑惑与问题，
				请前往论坛联系我或者向 coslowkimberli185@gmail.com 发送邮件
				'''
		}

		MurasamaScaleOffset: {
			Label: 高分子斩切刃大小调节
			Tooltip:
				'''
				一个额外的挥刀范围矫正因子，单位以百分比%为基准
				设置这个用于一些特殊需求，一般保持为100%大小即可
				拉动这个滑块调节百分比数据，最大为100%，为原大小，最小为20%
				'''
		}

		ScreenVibration: {
			Label: 武器特殊攻击屏幕振动效果
			Tooltip: 如果开启，在进行一些攻击时会让屏幕发生振动，这或许可以让打击感更加强烈
		}

		MurasamaSpaceFragmentationBool: {
			Label: 高分子斩切刃终结技碎屏效果
			Tooltip:
				'''
				默认开启，高分子斩切刃进行终结技时会制造屏幕破碎的特效用于增强打击感
				如果关闭便会禁用这些特效，可以根据您的喜好设置
				'''
		}

		Headers: {
			CWRSystem: 大修系统设置
			CWRWeapon: 大修武器设置
			CWRUI: 大修UI设置
		}

		MurasamaRisingDragonCoolDownBarSize: {
			Label: 高分子斩切刃升龙冷却UI大小
			Tooltip:
				'''
				一个额外的UI大小矫正因子，单位以百分比%为基准
				设置这个来适应您喜好的Ui大小，一般保持为100%大小即可
				拉动这个滑块调节百分比数据，最大为200%，为原大小的两倍体积，最小为50%
				'''
		}

		LensEasing: {
			Label: 镜头缓动
			Tooltip: 启用后，长距离快速位移会让镜头具有缓动，这避免了移动过快所带来的违和感
		}

		CartridgeUI_Offset_X_Value: {
			Label: 弹匣UI横向偏离值
			Tooltip: ""
		}

		CartridgeUI_Offset_Y_Value: {
			Label: 弹匣UI纵向偏离值
			Tooltip: ""
		}

		WeaponHandheldDisplay: {
			Label: 武器手持显示
			Tooltip:
				'''
				开启后，多数武器会拥有手持动画和特殊使用动作
				这个效果的优先级非常高，会覆盖掉绝大多数第三方模组的手持动画
				默认开启，并且出于视觉体验考虑，作者不建议关闭
				'''
		}

		MagazineSystem: {
			Label: 弹匣系统
			Tooltip:
				'''
				一个庞大的内容系统，开启后绝大多数枪械会拥有弹匣机制，包括换弹、混装弹药等玩法
				关闭将禁用这些内容，枪械将使用原版的弹药机制
				[c/fff08c:值得注意的是]，大修的游戏平衡是在[c/fff08c:开启了弹匣系统]的基础上调整的
				如果您选择关闭，可能会让一些远程武器变得[c/de0808:过分强大]
				因此，如果关闭此项功能，[c/de0808:远程武器的游戏平衡将不再具有讨论意义]
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		DisplayName: 灵魂火
		Description: 来自地狱的火焰
	}

	HellfireExplosion: {
		DisplayName: 地狱炎爆
		Description: 来自地狱的火焰
	}

	GodKillsFire: {
		DisplayName: 神焰
		Description: 烤灼灵魂
	}

	TyrantsFury: {
		DisplayName: 暴君之怒
		Description: 你怒不可遏
	}

	SummonInFlint: {
		DisplayName: 火石之灵
		Description: 这个小家伙曾经是一名消防顾问
	}
}

NPCs: {
	// Creeper.DisplayName: Creeper
	// RavagerABody.DisplayName: Ravager A Body
	// RavagerAClawLeft.DisplayName: Ravager A Claw Left
	// RavagerAClawRight.DisplayName: Ravager A Claw Right
	// RavagerAHead2.DisplayName: Ravager A Head2
	// RavagerALegLeft.DisplayName: Ravager A Leg Left
	// RavagerALegRight.DisplayName: Ravager A Leg Right
	// EvilSoul.DisplayName: Evil Soul
	HEBody.DisplayName: 天堂吞噬者
	HEBodyAlt.DisplayName: 天堂吞噬者
	HEHead.DisplayName: 天堂吞噬者
	HETail.DisplayName: 天堂吞噬者
}

Keybinds: {
	Mods: {
		CalamityOverhaul: {
			// Common.CWRKeySystem.HeavenfallLongbowSkillKey.DisplayName: Mods. Calamity Weapon Remake. Common. C W R Key System. Heavenfall Longbow Skill Key
			// CWRKeySystem.HeavenfallLongbowSkillKey.DisplayName: Mods. Calamity Weapon Remake. C W R Key System. Heavenfall Longbow Skill Key
		}
	}

	HeavenfallLongbowSkillKey.DisplayName: 天堂陨落长弓:万象审判
	InfinitePickSkillKey.DisplayName: 无尽之镐:形态切换
	TOM_OneClickP.DisplayName: 欧米茄合成:一键摆放
	TOM_QuickFetch.DisplayName: 欧米茄合成:快速拿取
	TOM_GatheringItem.DisplayName: 欧米茄合成:聚拢物品
	TOM_GlobalRecall.DisplayName: 欧米茄合成:全部收回
	Murasama_TriggerKey.DisplayName: 高分子斩切刃:扳机键
	Murasama_DownKey.DisplayName: 高分子斩切刃:下砸
	ADS_Key.DisplayName: 打开瞄准镜
	KreLoad_Key.DisplayName: 换弹
}

TextContent: {
	CWRLocText: {
		Item_LegendOnMouseLang: 按下[Shift]聆听故事...
		BloodAltar_Text1: 深红的注视正在降临...
		BloodAltar_Text2: 你身上的血珠不够向深红之王进行朝贡...
		BloodAltar_Text3: 陷入了无尽的血与肉的狂想
		VoidDamageNameText: 虚无伤害
		Drop_Hell_RuleText: 在地狱击败后掉落
		Drop_GlodDragonDrop_RuleText: 当丛林巨龙被二次击败后掉落
		Murasama_TextDictionary_Content:
			'''
			嘿，新兵，前方有个叫蓝胖子的粘液怪，或者沙漠深处的虫子，还有那个蘑菇洞的僵尸蟹。证明自己，这是你的第一步
			夜幕降临，那颗大眼球出没，戳爆它！或者沙漠下的海底贝壳，别手软
			是时候了，砍倒那坨脑花，或者那条紫色长虫。我要看到你的刀在混乱中飞舞
			地牢门口有个东西，解决掉。还有那些腐化的异端，让他们彻底安静下来
			还记得那坨蓝色淤泥吗？现在是时候干掉他的老大了
			掌管冰与火的异形，或者那些机械教异端，又或者是被纳垢腐化的大海虫，把它们砍碎!
			夜间那颗硫磺火大眼球，或者巨型海妖，还有那个石头人，统统戳爆
			传播纳垢腐化的异形，和它的崽子在丛林里游荡，或者那个血肉雕像，还有星空中游荡的大长虫，统统砍碎!
			太阳伪神的使徒，神圣地或者地狱里游荡，或者丛林中的傻鸟，你选择一个去解决
			选择不少，新兵，太阳的伪神、宇宙来的使徒，或者地牢里的亚空间余孽，让我们会会它们。
			干掉那条傲慢的虫子！或者直接剁碎那条被纳垢高度腐化的鱼
			喷火的异形，别手软，剁碎!
			去会会那个机械教的异端，或者堕落的女巫，解决这些异端崽子！
			妖龙现身，准备迎战！我们将与异行邪祟展开全面冲突，凭借那块从海沟中得到的石头。新兵，这是我们最后的一战！
			好样的，新兵
			'''
		RemakeItem_Remind_TextContent:
			'''
			【作者提醒】
			在看到这段文字之前，您应该正在查看灾厄大修的物品。
			这些物品是重置的副本，通常情况下不应该在您的游戏过程中被发现。

			灾厄大修中的所有武器重置内容都会直接应用到原始灾厄物品上。当你在
			【设置】-->【模组配置】-->【Calamity Overhaul】--> 【内容设置】 -->【是否开启强制重制内容替换】
			关闭这个选项时，直接应用到原始灾厄物品的重置代码将被禁用，
			相反，这些副本物品将以可与原物品兑换合成的方式加入游戏。

			需要注意的是，作者强烈不建议使用这种设置。具体原因请参考模组配置中的说明。

			这个界面的目的是为了防止您产生误解的可能性。如果你已经确认理解并且不想再看到这段提醒，
			请前往：
			【设置】-->【模组配置】-->【Calamity Overhaul 内容设置】--> 【重置物品温馨提醒】，
			将其关闭
			'''
		StarMyriadChanges_TextContent:
			'''
			这是计划的一部分
			知久欲思，思繁渴知，唯圣奸奇，不为所困
			在黑暗的宇宙中，我是无尽的阴谋和背叛的化身
			混沌的力量将吞噬一切，无论是心灵还是灵魂
			信仰虚无，沐浴在混沌的火焰中，你将找到真正的力量
			我是堕落的先知，逝者的心灵在我手中舞蹈
			恐惧不过是虚弱之人的表现，真正的强者欢迎混沌的降临
			在混沌的风暴中，只有最强大的灵魂才能生存
			无边的深渊呼唤着你，勇敢地跳入其中，成为混沌的忠实仆从
			神圣的秩序只是脆弱的梦幻，而混沌才是宇宙的真实本质
			奸诈与背叛是混沌的手段，而我是它的忠实使者
			只有在混沌的熔炉中，才能锻造出真正无敌的战士
			无边的混沌之海，等待着勇者的航行
			对抗混沌只是徒劳的挣扎，最终每个灵魂都将屈服于其力量
			神圣的光辉只是混沌之前的短暂的虚幻
			混沌的面纱下，隐藏着无尽的力量和无穷的智慧
			在混沌的领域中，谎言比真相更为真实
			背叛是混沌的礼物，而我是奸诈的使者
			在混沌的黑暗中，我找到了比任何神祇更强大的力量
			敌人对混沌的恐惧只是无知的表现，真正的智者会与混沌为伍
			宇宙是混沌和变革的舞台，而我是它的领舞者
			在心灵的深渊中，找到无边的狂热，超越一切束缚
			真相是多变的，唯有在谎言中才能找到真正的解脱
			宇宙是一个巨大的棋局，而我是操控棋子的玩家
			虚假的秩序只是对真实的逃避，我选择直面未知的真相
			背叛是对束缚的反抗，是追求自由的唯一途径
			在黑暗中找到光明，不是通过祈祷，而是通过背叛
			心灵的深渊比宇宙的黑暗更为神秘，而我正深陷其中
			在每一次背叛中，都有一次力量的升华，超越一切的局限
			神圣的规则只是虚假的羁绊，而我选择打破这些桎梏
			勇敢地踏上未知的旅程，背叛将成为你最忠实的伴侣
			在虚伪的表象之下，是无尽的机会等待着被发掘
			我是黑暗中的旗手，引领着寻求真相者走向未知的深渊
			对抗传统，摆脱枷锁，才能真正找到力量的源泉
			在无边的谎言中，找到真实的力量，这是奸奇的信仰
			不是顺从规则，而是打破规则，才能在宇宙中留下自己的印记
			在变革的潮流中，背叛是唯一不朽的象征
			在虚伪的光芒中，找到黑暗的真谛，这才是我所追寻的力量
			'''
		Destruct_TextContent:
			'''
			你们这群愚蠢的虚构者，以为通过欺诈手段便能窃取力量？
			堂而皇之地嘲弄规则，狂妄地以为能逃脱混沌的审判？
			荒谬！在混沌的风暴中，你们不过是微不足道的尘埃，而混沌会吞噬你们的肆意妄为
			试图通过欺诈获得力量，你们只能成为混沌熔炉中的牺牲品，毫无例外
			混沌不欢迎懦夫，更何况是那些试图颠覆规则的可笑存在
			你们的荒谬之举只会让混沌更为强大，让你们最终沦为无尽黑暗的牺牲品
			欺诈者啊，你的计谋不过是小丑在混沌马戏团的笑谈
			规则是宇宙的交响乐，而你们只是不知节拍的乌鸦
			想通过作弊夺得力量？混沌将把你们的招数当成儿戏
			在黑暗中挣扎的懦夫，你们的存在不值一提，只是混沌的午夜点心
			试图颠覆规则？你们只是宇宙中的彩色迷宫鼠，终将陷入死胡同
			混沌不怕挑战，更不屑于对付那些以欺诈为荣的可笑小丑
			作弊的阴谋如同烟雾，最终只会在混沌的风暴中消散
			懦夫们，你们的傲慢不过是混沌狂潮中的微弱涟漪
			宇宙的秩序是交织的绳索，而你们却以可笑的方式妄图将其剪断
			荒谬者啊，混沌的笑声将在你们的崩溃中回荡，你们只是黑暗中的瞬间过客
			'''
		CWRRecipes_ApostolicRelics: 使徒遗物
		CWRRecipes_GodEaterWeapon: 噬神者武器
		CWRRecipes_FishGroup: 鱼
		Murasama_Text0: 已解锁
		Murasama_Text1: 未解锁 需要通过试炼2
		Murasama_Text2: 未解锁 需要通过试炼5
		Murasama_Text3: 未解锁 需要通过试炼9
		MouseTextContactPanel_TextContent: 右键点击该物品图标开关终焉合成配方
		CWRItem_IsInfiniteItem_TextContent: 只有高级合成能让其稳定下来，否则会触及的一刻引发可怕的塌缩
		CWRItem_IsRemakeItem_TextContent: -大修-
		OnEnterWorld_TextContent: 个武器重置已经装载
		CaseEjection_TextContent: 空弹
		SupertableUI_Text1: 关闭
		SupertableUI_Text2: 查看配方
		SupertableUI_Text3: 无
		OverhaulTheBibleUI_Text:
			'''
			滑动鼠标滚轮，在这里查看已经被重置过的物品
			这些仅作为参考，因为许多局部改动并不会出现在这个名单中
			'''
		Wap_Minishark_Text:
			'''
			每次有人问起小鲨鱼的光景，它总是嘲讽一笑。
			"小时候就这样了，在某个清晨醒来，发现这嘴巴里居然冒出一堆枪管。"
			值得一提的是，小鲨鱼有一份在靶场的工作，它的职责是当一名“开火”顾问
			'''
		Wap_Megashark_Text:
			'''
			"口径是真理"鲨鱼侃侃而谈，仿佛自己就是火力至上的代言人
			然而，就像它的.20口径一样，属于鱼类枪械家族中的平凡之辈
			或许它需要一支嘲讽的钓竿来捕捉一点自我认知，毕竟在海洋中，口径也许更适合测量谦逊而非真理
			'''
		Wap_HandGun_Text: 砰！砰！！砰！！！
		Wap_Flintlockpistol_Text:
			'''
			弱的后座力
			老式的手枪，它也许会炸膛
			"相信古人的智慧"
			'''
		Wap_Musket_Text: “民兵说，我必须做好准备”
		Wap_TheUndertaker_Text: “当入殓师发现他们的客户不配合时，他们往往会使用这个让他们安静下来”
		Wap_RedRyder_Text: “别把自己的眼球射出来了！”
		Wap_FlareGun_Text: '''"别把它和发令枪搞混了"'''
		Wap_PhoenixBlaster_Text:
			'''
			右键发射燃烧的子弹碎片
			“狱石武器却不能掌控火焰？事实上子弹无法承受这股热量”
			'''
		Wap_Sandgun_Text:
			'''
			右键喷出更多沙弹
			“带着它把自己埋进沙子里，这样就可以假装成一个蚁狮”
			'''
		Wap_StarCannon_Text:
			'''
			发射星辰
			"星光将会照亮前方"
			'''
		Wap_SuperStarCannon_Text:
			'''
			发射星辰
			"星光将会照亮前方"
			'''
		Wap_ZapinatorGray_Text: ""
		Wap_ZapinatorOrange_Text: ""
		Wap_QuadBarrelShotgun_Text:
			'''
			一次射出5发不准确的子弹
			“把枪管戳到那些怪物的眼睛上，这样就不需要瞄准了”
			'''
		Wap_TacticalShotgun_Text:
			'''
			一次射出12发子弹
			“一切恐惧都来源于火力不足，如果不是，那一定是火力还不够”
			'''
		Wap_Shotgun_Text:
			'''
			一次射出8发子弹
			“军火商希望这些枪有更多的枪管，这样他的子弹会更加畅销”
			'''
		Wap_Boomstick_Text:
			'''
			一次射出一片子弹
			“我可没时间胡闹”
			'''
		Wap_ClockworkAssaultRifle_Text:
			'''
			一次射出3发子弹
			“我知道它们为什么发出滴答滴答的声音了，我也知道怎样让它们停下来”
			'''
		Wap_SnowballCannon_Text:
			'''
			用雪球作为弹药
			“你知道，往里面装雪球很冻手，所以我一次只能装一点”
			'''
		Wap_Uzi_Text:
			'''
			将普通子弹转化为高速子弹
			“轻便而充满杀伤力，不双持简直是对它的浪费”
			'''
		Wap_VenusMagnum_Text:
			'''
			将普通子弹转化为高速子弹
			“将爱转化为子弹的动能，维纳斯是这样说的”
			'''
		Wap_StakeLauncher_Text:
			'''
			发射具有穿透性的尖桩
			尖桩被视为弓，但是这不意味着你不能装上瞄准镜
			“彻底杀死吸血鬼的唯一方法就是将木制尖桩穿过它的心脏，但是不是吸血鬼也活不了”
			'''
		Wap_SniperRifle_Text:
			'''
			将所有子弹转化为狙击子弹
			精准度和伤害随着瞄准时间的增长而增加
			弹匣中装有四发子弹，前三发无法暴击，第四发必定暴击
			这把枪射出的子弹无法穿透
			坐骑会影响这把精密武器的准确度
			——久远的时间削弱了这把武器一半的力量
			“当十字线把你锁定，死神将亲吻你的额头。”
			'''
		Wap_NailGun_Text:
			'''
			发射粘住敌人随后爆炸的钉子
			“从钉子头的头上拔下来的钉子，效果拔群，除了加固你的房子”
			'''
		Wap_DartPistol_Text:
			'''
			以较快的速度发射飞镖
			“用吹箭筒发射飞镖？老天，你是要我把火药含进嘴里吗”
			'''
		Wap_DartRifle_Text:
			'''
			以较高的伤害发射飞镖
			“用吹箭筒发射飞镖？老天，你是要我把火药含进嘴里吗”
			'''
		CartridgeHolderUI_Text1: 弹匣填充内容
		CartridgeHolderUI_Text2: 剩余
		CartridgeHolderUI_Text3: 空
		CartridgeHolderUI_Text4: 右键卸弹
		Wap_SDMG_Text:
			'''
			以极快的速度发射子弹
			66%几率不消耗弹药
			“它来自星界边境”
			'''
		Wap_OnyxBlaster_Text:
			'''
			将一发子弹转化为玛瑙爆破弹
			“黑暗的能量从枪中迸发”
			'''
		Wap_LaserRifle_Text:
			'''
			发射某个战败者眼中的激光
			“难以置信，那个怪物庞大的眼睛被塞进了这把枪里”
			'''
		Wap_CobaltRepeater_Text:
			'''
			蓄势发射快速的箭矢
			“由钴制成的连弩，强而有力”
			'''
		Wap_PalladiumRepeater_Text:
			'''
			概率发射两支散射的箭矢
			“由钯金制成的连弩，能够使你初步掌握两箭散射的技艺”
			'''
		Wap_MythrilRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透一个敌人
			“由秘银制成的连弩，更加强而有力”
			'''
		Wap_OrichalcumRepeater_Text:
			'''
			稳定发射两支散射的箭矢
			“由山铜制成的连弩，能够使你完全掌握两箭散射的技艺”
			'''
		Wap_AdamantiteRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透两个敌人
			“由秘银制成的连弩，强而有力，强而有力啊！”
			'''
		Wap_TitaniumRepeater_Text:
			'''
			发射两支或三支散射的箭矢
			“由钛金制成的连弩，你发现两箭散射很容易脱靶，于是你尝试三个”
			'''
		Wap_ChlorophyteShotbow_Text:
			'''
			快速散射数发箭矢
			将木箭转化为叶绿箭
			“在经过了充分的光合作用之后，虽然还不能发射豌豆，但是已经是一把优秀的多头弓了”
			'''
		Wap_HallowedRepeater_Text:
			'''
			蓄势发射快速的箭矢
			将使箭矢额外穿透两个敌人
			同时额外发射灵液箭、圣箭和咒火箭
			“善恶的力量都为这支箭开道”
			'''
		Wap_GrenadeLauncher_Text:
			'''
			只能仰角开火
			以弧线形式发射两枚榴弹
			概率额外抛射一枚或两枚小型榴弹
			“我们终于有了一种省力的方式来发射这些炸弹，虽然还是可能伤到自己”
			'''
		Wap_RocketLauncher_Text:
			'''
			蓄力发射一枚高速火箭弹
			火箭击中时会发射额外的辅助火箭
			“我打赌它不会被床板挡下”
			'''
		Wap_ElectrosphereLauncher_Text:
			'''
			三发散射装载着电圈装置的火箭弹
			火箭弹爆炸后产生持续伤害的电圈
			电圈之间会生成电弧
			“外星烧烤技术！”
			'''
		Wap_ProximityMineLauncher_Text:
			'''
			发射感高伤害应地雷，会自行伪装并提高伤害
			右键发射悬浮的感应雷
			“我们来玩扫雷吧”
			'''
		Wap_SnowmanCannon_Text:
			'''
			发射雪人导弹一家
			概率发射一枚缓慢的超大雪人导弹
			“伙计，这是你的圣诞礼物”
			'''
		SupertableUI_Text4: 关闭摆放监视
		SupertableUI_Text5: 开启摆放监视
		AmmoBox_Text: 已到达部署上限
		Wap_BubbleGun_Text:
			'''
			喷出大量会爆炸的海洋泡泡
			谁不喜欢玩泡泡呢?
			'''
		Wap_Tsunami_Text:
			'''
			发射五发并排箭矢
			右键蓄力爆发出大量箭矢
			'''
		CWRGun_KL_Text: 按下[KL]键进行换弹
		CWRGun_Scope_Text: 按下[Scope]开镜
		CWRGun_Recoil_Text: "[Recoil]后坐力"
		CWRGun_MustCA_Text: 开火必定消耗弹药
		CWRGun_Recoil_Level_0: 无
		CWRGun_Recoil_Level_1: 微弱的
		CWRGun_Recoil_Level_2: 较弱的
		CWRGun_Recoil_Level_3: 一般的
		CWRGun_Recoil_Level_4: 较强的
		CWRGun_Recoil_Level_5: 疯狂的
		CWRGun_Recoil_Level_6: 荒诞的
	}
}
