ADS_Key.DisplayName: Activer la visée
KreLoad_Key.DisplayName: Recharger
// QuestLog_Key.DisplayName: Quest Book: Toggle Main Interface
HeavenfallLongbowSkillKey.DisplayName: Arc long de la chute céleste : Jugement universel
InfinitePickSkillKey.DisplayName: Pioche infinie : Changement de forme
Murasama_TriggerKey.DisplayName: Murasama : Touche de déclenchement
Murasama_DownKey.DisplayName: Murasama : Frappe vers le bas
// Halibut_Domain.DisplayName: Halibut: Oceanic Domain
// Halibut_Clone.DisplayName: Halibut: Invasion of the Former Self
// Halibut_Restart.DisplayName: Halibut: Reboot
// Halibut_Superposition.DisplayName: Halibut: Superposition
// Halibut_Teleport.DisplayName: Halibut: Domain Teleport
// Halibut_UIControl.DisplayName: Halibut: UI Control
// Halibut_Skill_L.DisplayName: Halibut: Switch to the left skill
// Halibut_Skill_R.DisplayName: Halibut: Switch to the right skill
// Pandemonium_Q.DisplayName: Pandemonium: Sulphuric Cataclysm
// Pandemonium_R.DisplayName: Pandemonium: End of All Demons
// AriaofTheCosmos_Q.DisplayName: Aria of the Cosmos: Star Ring Guardian
// AriaofTheCosmos_R.DisplayName: Aria of the Cosmos: Gamma Ray Burst
// JusticeUnveiled.DisplayName: Justice Unveiled: Trigger Judgment
