ItemFilterUI: {
	HintText: Clic gauche pour ajouter
	HintText2: Clic gauche pour retirer
	CloseHint: "[ESC] ou [Clic droit] pour fermer"
}

LegendUpgradeConfirmUI: {
	TitleText: Confirmation d'amélioration d'arme légendaire
	DescText:
		'''
		Le niveau du monde actuel est supérieur à celui de l'arme.
		Voulez-vous améliorer {0} au niveau {1} ?
		'''
	ConfirmText: Confirmer
	CancelText: Annuler
	Success: "[ITEM] a été amélioré au niveau [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Quête échouée
		QuestCompletedPrefix: Quête terminée !
		FailureReasonWrongWeapon: Coup fatal non porté avec l'arme requise
		FailureReasonInsufficientDamage: Contribution aux dégâts de l'arme insuffisante
		SuccessDamageContribution: Contribution aux dégâts
	}
}

DoGQuestTrackerUI: {
	QuestTitle: Contrat : Chasser le Dévoreur des Dieux
	DamageContribution: Dégâts du Briseur de Cœurs
	RequiredContribution: Requis : 80%
}

PallbearerQuestTrackerUI: {
	QuestTitle: Contrat : Chasser la Providence
	DamageContribution: Dégâts du Porteur de Cercueil
	RequiredContribution: Requis : 80%
}

YharonQuestTrackerUI: {
	QuestTitle: Contrat : Chasser le Dragon de la Renaissance
	DamageContribution: Dégâts de la Lame Fantôme
	RequiredContribution: Requis : 75%
}

SeaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

BrimstoneDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

DraedonDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

ExoMechdusaSumRender: {
	ThanatosDescription: Thanatos, un serpent terrifiant doté d'une armure épaisse et de canons automatiques
	AresDescription: Arès, une machine colossale équipée de quatre super-armes Exo
	ArtemisApolloDescription: Artémis et Apollon, une paire d'automates ultra-résistants aux réserves d'énergie instables
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Nécessite {0} Plaques Exo
	GuideText_Ready: Prêt !
	GuideText_GroundIncomplete: Sol incomplet !
}

DeploySignaltowerTrackerUI: {
	QuestTitle: Déploiement du réseau d'intrication quantique
	DamageContribution: Progression
	RequiredContribution: Objectif : 10 tours de signalisation
	NearestTargetText: Cible la plus proche
	NodeText: Nœud d'intrication N°[NUM]
	StatusText: État
	InRangeText: À portée
	DistanceText: Distance
	QuestCompleteText: Quête terminée !
}

SignalTowerTargetRenderer: {
	InRangeText: À portée
	TargetCompletedText: Point cible [NUM] terminé !
	AllCompletedText: Réseau d'intrication quantique terminé !
}

DraedonCallUI: {
	TitleText: Appeler Draedon
	TitleTextDisabled: Appel désactivé
	CallButtonText: Lancer l'appel
	CallingText: Appel en cours...
	DisabledButtonText: Désactivé
	ConnectingText: Connexion...
	ConnectedText: Connecté
	DisabledReasonText: Draedon a déjà été appelé
}

TzeentchDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

EnchantUI: {
	ExpandHint: Ouvrir l'interface de forge
	CollapseHint: Fermer l'interface de forge
	EnchantTitle: Forge
}

ConstructionBlueprintUI: {
	UITitle: Auto-constructeur (Tour Quantique)
	MaterialsRequired: Matériaux requis :
	CloseHint: Cliquer pour fermer
	CraftingStation: Station d'artisanat :
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Générateur Thermique
		FuelLabel: Carburant
		TemperatureLabel: Température
		PowerLabel: Énergie
		StatusLabel: État :
		ActiveText: En marche
		IdleText: Inactif
		EfficiencyText: Efficacité : {0}%
		InsertFuelHint: Cliquer pour insérer/retirer du carburant
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Station de charge
	ItemSlotLabel: Objet à charger
	BatterySlotLabel: Batterie
	StationEnergyLabel: Énergie de la station
	ItemChargeLabel: Charge de l'objet
	StatusLabel: État :
	ChargingText: Chargement
	IdleText: Inactif
	InsertItemHint: Insérer un objet rechargeable
	InsertBatteryHint: Insérer une cellule d'énergie Draedon
	EnergyUnit: UE
	StationText1: Seuls les objets rechargeables sont acceptés !
	StationText2: Seules les cellules d'énergie Draedon sont acceptées !
}

SulfseaDialogueBox: {
	ContinueHint: Continuer
	FastHint: Accélérer
}

OldDukeShopUI: {
	TitleText: Boutique du Vieux Duc
	CurrencyName: Fragments Océaniques
	HintTooltip: Faire défiler/glisser la barre
}

FindCampsiteUI: {
	QuestTitle: L'Abysse appelle
	DamageContribution: Progression
	RequiredContribution: Objectif : Trouver et parler au Vieux Duc
	ObjectiveText: Objectif
	LocationText: Aller au campement du Vieux Duc
	DistanceText: Distance
	InteractText: Parler au Vieux Duc
	QuestCompleteText: Quête terminée !
	HoldFragmentHintText: Tenez un fragment océanique pour voir la direction
}

FindFragmentUI: {
	QuestTitle: L'Abysse appelle
	DamageContribution: Collecte
	RequiredContribution: Objectif : Collecter 777 fragments océaniques
	ObjectiveText: Objectif
	CollectFragmentsText: Collecter des fragments
	CurrentFragmentsText: Actuellement possédé
	ReturnToCampsiteText: Retourner au camp pour livrer
	QuestCompleteText: Quête terminée !
	HintText: Pêchez ou pillez des créatures dans la zone océanique
}

OceanRaidersUI: {
	TitleText: Stockage du Dévoreur d'Océan
	StorageText: Espace de stockage
}

OldDuchestUI: {
	TitleText: Vieux Coffre
	StorageText: Espace de stockage
}

QuestLog: {
	ObjectiveText: Objectif
	RewardText: Récompense
	ReceiveAwardText: Réclamer
	ProgressText: Progression
	QuickReceiveAwardText: Tout réclamer
	StyleSwitchText: Changer de style
	NightModeText: Mode Nuit
	ResetViewText: Réinitialiser la vue
	SunModeText: Mode Jour
	LauncherHoverText: Clic gauche Interagir, Clic droit Glisser
}

QuestNotificationSystem.Text1: Quête terminée

CompatibilityAlert: {
	TitleText: Mode de compatibilité actif
	ContentText:
		'''
		Des conflits de version ou des mods manquants ont été détectés. Certaines fonctionnalités sont désactivées ou dégradées.
		Si cela est intentionnel, ignorez cet avertissement.
		Si cela est dû à une version obsolète, veuillez attendre une mise à jour du mod.
		L'équipe de développement publie généralement des correctifs de compatibilité dans les 12 heures.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Confirmation de vérification de quête
	DescText:
		'''
		Vous êtes entré dans ce monde depuis un autre.
		Voulez-vous vérifier la progression des quêtes dans le monde actuel ?
		'''
	ConfirmText: Vérifier
	CancelText: Passer
	EnabledText: Vérification activée
	DisabledText: Vérification ignorée
	DisabledOverlayText:
		'''
		La vérification des quêtes est désactivée pour ce monde.
		Entrez à nouveau dans le monde pour reconfigurer.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Incinérateur Électrique
		InputLabel: Entrée
		OutputLabel: Sortie
		ProgressLabel: Progression
		PowerLabel: Énergie
		StatusLabel: État :
		SmeltingText: Incinération
		IdleText: Inactif
		NoPowerText: Pas de courant
		InputHint: Insérer objet à brûler
		OutputHint: Cliquer pour retirer le produit
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Normal
	Output: Sortie
	Input: Entrée
	NotEndpointHint: L'entrée/sortie ne peut être placée qu'à l'extrémité du tuyau
}

ThrowerUI: {
	TitleText: Lanceur d'objets
	InventoryLabel: Stockage
	ControlLabel: Panneau de contrôle
	SpeedLabel: Force
	AngleLabel: Angle
	IntervalLabel: Intervalle
	DirectionLabel: Direction
	StartText: Démarrer
	StopText: Arrêter
	StatusRunning: En cours
	StatusIdle: Inactif
	StatusNoEnergy: Énergie insuffisante
	StatusNoItems: Aucun objet
	EnergyLabel: Énergie
	DropHint: Déposer des objets ici
	AmmoModeOnText: Mode Munitions
	AmmoModeOffText: Mode Lancer
	AmmoModeHint: Mode Munitions : Tire le projectile correspondant si des munitions sont insérées
}

SHPCSoulSelectUI: {
	TitleText: Noyau d'Âme
	SoulNameLight: Lumière
	SoulNameNight: Nuit
	SoulNameFlight: Vol
	SoulNameMight: Puissance
	SoulNameSight: Vision
	SoulNameFright: Effroi
	TooltipSoulPrefix: ""
	StatusActive: "[ACTIF]"
	StatusClickToSelect: "[CLIQUER POUR CHOISIR]"
}

ElysiumUI: {
	TitleText: Élysée
	DiscipleCountText: Disciples
	TotalBonusText: Bénédiction Sacrée
	DamageText: Dégâts
	DefenseText: Défense
	CritText: Critique
	RegenText: Régénération
	EmptySlotText: Vide
	JudasWarningText: AVERTISSEMENT : La trahison de Judas rôde ici
	BonusLabel: Passif
	AbilityLabel: Capacité
	DragHintText: Glisser les disciples pour changer leur identité
	SwapSuccessText: Changement d'identité terminé
	SwapFailText: Échec du changement
	CannotSwapText: Impossible de changer vers cette position
}

MenuModify.OverhaulSettingsButtonText: Paramètres Overhaul

OverhaulSettingsUI: {
	TitleText: Paramètres Overhaul
	CloseText: Fermer
	ContentSettingsText: Paramètres de contenu
	ReloadHintText: "[c/FF6666:* Les options marquées nécessitent un rechargement du mod]"
	WeaponOverrideText: Gestion des modifications d'armes
	SearchHintText: Rechercher par nom ou mot-clé...
	EnableAllText: Tout activer
	DisableAllText: Tout désactiver
	WorldGenSettingsText: Génération du monde
	WorldGenFooterHintText: Ces paramètres prendront effet à la prochaine création de monde
	DensityExtinctionText: Éteint
	DensityRareText: Rare
	DensityNormalText: Normal
	DensityCommonText: Commun
	DensityFloodText: Abondant
	DensityEverywhereText: Partout
	ResetDefaultText: Rétablir par défaut
	DensityTooltipText: Densité de génération des structures
	CompatibilitySettingsText: Paramètres de compatibilité
	CompatibilityFooterHintText: Options pour résoudre les problèmes avec d'autres mods
	CompatHighFPSLabelText: Désactiver l'interpolation HighFPSSupport
	CompatHighFPSTooltipText:
		'''
		L'interpolation de mouvement de HighFPSSupport cause de graves désalignements visuels (armes en main, douilles, etc.).
		Activer cette option désactivera automatiquement cette fonction à l'entrée dans le monde pour assurer un affichage correct.
		[c/FF6666:Il est déconseillé de désactiver cette option sauf si vous acceptez les bugs visuels et en comprenez la cause.]
		'''
	CompatHighFPSNotInstalledText: "[c/888888:(Mod HighFPSSupport non installé, sans effet)]"
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Paramètres Overhaul
