HalibutOverride: {
	DisplayName: Canon Hippoglosse
	Tooltip:
		'''
		Transforme les balles de fusil en projectiles marins
		legend_Text
		[Lang4]
		[Text]
		'''
}

MurasamaOverride: {
	DisplayName: Muramasa
	Tooltip:
		'''
		Viser avec le clic droit et accumuler l'énergie de l'épée. Utiliser le clic gauche pour une attaque de mêlée véritable, chargée d'énergie d'épée.
		Si des ennemis puissants sont autour, l'énergie de l'épée se rechargera lentement.
		Une fois que l'énergie de l'épée est pleine, appuyer sur [KEY1] pour lancer la lame. En cours de vol, appuyer sur le clic gauche pour exécuter un coup Ascension de Dragon [Lang1]
		Ascension de Dragon recharge l'arme 1 après avoir touché un ennemi. Appuyer sur [KEY2] consomme 1 point de recharge d'arme, effectuant une attaque de plongée [Lang2]
		Une fois que la valeur de recharge de l'arme atteint son maximum de 10 points, toucher à nouveau un ennemi avec Ascension de Dragon déclenchera une compétence finale  [Lang3]
		legend_Text
		[c/ff4500:"Il serait mieux avec une épée à chaîne"]
		[Lang4]
		[Text]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Tire une sphère laser de phase qui reste en suspension dans l'air et provoque une énorme explosion
		Clic droit pour tirer un faisceau d'énergie puissant
		Légende_Text
		[Lang4]
		[Text]
		'''
}

RAcidGun: {
	DisplayName: Arme à Acide
	Tooltip: Projette un jet d'acide
}

RCryophobia: {
	DisplayName: Cryophobie
	Tooltip:
		'''
		Tire une onde de choc de glace qui se divise et explose en fragments
		"Frémissement"
		'''
}

REffervescence: {
	DisplayName: Fusil Effervescent
	Tooltip:
		'''
		Tire une rafale de bulles
		"Bulles!!!!!!!"
		'''
}

REidolicWail: {
	DisplayName: Gémissement Éidolique
	Tooltip:
		'''
		Génère plusieurs ondes de résonance à l'emplacement du curseur
		Les ondes rebondissent sur les blocs et, si elles rencontrent un bloc plein, sont renvoyées depuis le canon
		"Écoutez le gémissement du dragon"
		'''
}

RFatesReveal: {
	DisplayName: Révélation des Destins
	Tooltip: Génère plusieurs feux follets de lamentation pour attaquer les ennemis
}

RLazhar: {
	DisplayName: Rayon Lazhar
	Tooltip:
		'''
		Tire un faisceau solaire polyvalent à haute volatilité
		Le faisceau a une petite chance de traverser la cible
		'''
}

RNanoPurge: {
	DisplayName: Purge Nanique
	Tooltip:
		'''
		Tire un barrage de lasers naniques
		Clic droit pour un tir rapide
		'''
}

RPlasmaRifle: {
	DisplayName: Fusil à Plasma
	Tooltip:
		'''
		Tire un rayon plasma qui explose
		Clic droit pour un tir rapide de faisceaux de plasma
		"Cela n'a rien à voir avec le plasma"
		'''
}

RAbsoluteZero: {
	DisplayName: Zéro Absolu
	Tooltip: Lance des boules de glace extrêmement froides
}

RAegisBlade: {
	DisplayName: Lame de l'Égide
	Tooltip:
		'''
		Lorsqu'elle est balancée, elle lance des boules de feu de rétribution
		Utiliser le clic droit pour créer une grande lame de l'égide
		'''
}

RAftershock: {
	DisplayName: Lame de Séisme
	Tooltip:
		'''
		Lance plusieurs éclats de terre en agitant
		Clic droit pour renforcer la lame, attaques de mêlée véritables invoquent des rochers de séisme
		'''
}

RAirSpinner: {
	DisplayName: Yo-yo Céleste
	Tooltip:
		'''
		Tirer des plumes dispersées sur les ennemis proches
		"Compétition de yo-yo !"
		'''
}

RAnarchyBlade: {
	DisplayName: Lame de l'Anarchie
	Tooltip: À chaque série de trois mouvements, lance une bombe de soufre
}

RAstralBlade: {
	DisplayName: Lame Astrale
	Tooltip:
		'''
		Lance des boules d'étoiles fantasmagoriques en les balançant, 
		plus les ennemis touchés ont de points de vie restants, plus les dégâts réels infligés sont importants
		Les attaques de mêlée véritables invoquent des étoiles
		'''
}

RAstralPike: {
	DisplayName: Lance Astrale
	Tooltip:
		'''
		Lance trois étoiles astrales brillantes
		Les attaques de mêlée véritables invoquent les étoiles
		'''
}

RAtaraxia: {
	DisplayName: Ataraxia
	Tooltip: ""
}

RAvalanche: {
	DisplayName: Avalanche
	Tooltip: ""
}

RBalefulHarvester: {
	DisplayName: Moissonneur Funeste
	Tooltip:
		'''
		Lance des faux de bannissement
		Faites un clic droit pour les jeter, déclenchant un petit tremblement de terre énergétique
		"Hey ! Ramenez ça !"
		'''
}

RBansheeHook: {
	DisplayName: Griffes de Banshee
	Tooltip:
		'''
		Générer de nombreuses faucilles de lamentation lors des attaques, et lancer une grande faucille de terreur pour traquer l'ennemi
		Accumuler de l'énergie de terreur avec un clic droit, invoquant de nombreuses faucilles de haine à la position du curseur avant l'épuisement de l'énergie,
		Les faucilles de haine génèrent des esprits malveillants supplémentaires lorsqu'elles touchent l'ennemi, leur conférant divers bonus
		"Ce grappin s'est coincé à moitié hors du téléviseur lors d'une panne de courant, peut-être que sa rancune vient de là"
		'''
}

RBasher: {
	DisplayName: Basher
	Tooltip: Inflicts a radiation debuff upon hitting enemies.
}

RBrimlash: {
	DisplayName: Fouet de Soufre
	Tooltip:
		'''
		Lance des ondes de choc de soufre
		Clic droit pour lancer des bombes de soufre traçantes dans cinq directions, avec un risque de brûlure du joueur
		'''
}

RBrimstoneSword: {
	DisplayName: Épée de Soufre
	Tooltip:
		'''
		Une épée ardente
		Crée des geysers intermittents de soufre après avoir touché un ennemi
		'''
}

RBrinyBaron: {
	DisplayName: Épée du Baron Salé
	Tooltip:
		'''
		Les six premières frappes lancent des vortex marins traçants.  
		La septième frappe génère une grande quantité de bulles explosives.  
		La huitième frappe tire trois projectiles en forme de vortex qui, en touchant une cible ou un objet, créent un tourbillon d'eau à l'endroit d'impact.  
		"Fabriqué à partir de la nageoire de ce requin-cochon, il est clair que nous ne nous contentons pas d'utiliser cette tête de cochon qui fait des bulles comme arme."
		'''
}

RBurntSienna: {
	DisplayName: Lame de Sienne Brûlée
	Tooltip:
		'''
		Balancer pour lancer trois boules de sable
		"Le temps peut rouiller d'autres armes, mais cette lame ne changera jamais"
		'''
}

RCatastropheClaymore: {
	DisplayName: Catastrophe Claymore
	Tooltip: ""
}

RCelestialClaymore: {
	DisplayName: Épée Céleste
	Tooltip:
		'''
		En l'agitant, génère des étoiles explosives autour de vous
		Si la lame touche une étoile, elle la projettera vers la position de la souris
		'''
}

RCometQuasher: {
	DisplayName: Lame de Destruction de Comète
	Tooltip:
		'''
		Lancer des météores et provoquer plus de météores lorsque l'ennemi est touché en combat rapproché
		"Dans la Chine ancienne, il y avait quelqu'un qui pouvait faire tomber les oiseaux sans tirer de flèches. Enfin, notre lame peut faire quelque chose de similaire"
		'''
}

RCosmicDischarge: {
	DisplayName: Cosmic Discharge
	Tooltip:
		'''
		Striking an enemy with the whip causes glacial explosions and grants the player the cosmic freeze buff
		This buff gives the player +2 HP/s life regen while standing still and freezes enemies near the player
		'''
}

RDarklightGreatsword: {
	DisplayName: Darklight Greatsword
	Tooltip: ""
}

RDeathsAscension: {
	DisplayName: Ascension de la Mort
	Tooltip:
		'''
		Chaque troisième coup lance une gigantesque faux.
		Maintenez le clic gauche enfoncé pour que la faux suive la position du curseur, 
		puis relâchez pour déclencher le demi-cercle du faucheur.
		Un clic droit lancera la faux du faucheur qui récolte les âmes à chaque coup.
		'''
}

RDevastation: {
	DisplayName: Devastation
	Tooltip: ""
}

RDevilsDevastation: {
	DisplayName: Épée du Roi Démon Dévastateur
	Tooltip:
		'''
		Chaque coup crée une Hallebarde Joyeuse qui flotte au-dessus du joueur, vole vers le curseur et, en touchant un ennemi, s'attache à lui, infligeant des dégâts continus.
		Une attaque puissante libère trois séries de Cycle Douloureux, infligeant plusieurs dégâts perforants aux ennemis sur son passage.
		Enfin, six Hallebardes Démoniaques Cramoises sont invoquées à l'endroit du curseur, flottant un moment avant de voler vers le joueur.
		'''
}

RDraconicDestruction: {
	DisplayName: Draconic Destruction
	Tooltip: ""
}

RDragonRage: {
	DisplayName: Rage du Dragon
	Tooltip:
		'''
		Un clic gauche déclenche une combo de trois coups : une frappe vers le haut, une frappe vers le bas, une grande frappe et une estocade.
		L'estocade possède une portée plus longue et déclenche une explosion de flammes de dragon violente lorsqu'elle touche la cible.
		Un clic droit effectue deux grandes frappes, suivies d'une rotation continue de la lame, 
		comprenant une grande frappe vers le haut, une grande frappe vers le bas et une attaque tournoyante.
		Utiliser le clic gauche réinitialise le niveau d'attaque du clic droit.
		"Trois coups et retour, le vin est encore chaud."
		'''
}

REarth: {
	DisplayName: Earth
	Tooltip: ""
}

REarthenPike: {
	DisplayName: Lance Tellurique
	Tooltip:
		'''
		Lance plusieurs éclats de terre, avec une chance supplémentaire de lancer un rocher de séisme
		Clic droit pour jeter l'arme
		"Hé ! Ramène ça !"
		'''
}

REntropicClaymore: {
	DisplayName: Danse Entropique
	Tooltip:
		'''
		Lors de l'agitation, émet plusieurs rayons de plasma
		"Dans l'accumulation d'entropie, même les nébuleuses les plus grandioses deviennent de la poussière sombre et chaotique dans les lames"
		'''
}

REutrophicScimitar: {
	DisplayName: Eutrophic Scimitar
	Tooltip: ""
}

REvilSmasher: {
	DisplayName: Evil Smasher
	Tooltip:
		'''
		Grants attribute boosts for each enemy killed with this hammer.
		Stops growing when the maximum value is reached.
		Switching to another item removes the bonuses.
		Taking damage removes one attribute boost.
		"The hammer is both evil and powerful."
		'''
}

RExaltedOathblade: {
	DisplayName: Exalted Oathblade
	Tooltip:
		'''
		Chaque agitation générera un cycle flottant de souffrance
		Provoque une explosion de flamme d’ombre lors d’un coup critique
		'''
}

RExcelsus: {
	DisplayName: Lame d'Énergie Cosmique
	Tooltip:
		'''
		Balancer pour lancer plusieurs lames cosmiques
		"Avec cette lame cosmique, je repousse les autres univers"
		'''
}

RFeralthornClaymore: {
	DisplayName: Feralthorn Claymore
	Tooltip: ""
}

RFlarefrostBlade: {
	DisplayName: Flarefrost Blade
	Tooltip: ""
}

RFloodtide: {
	DisplayName: Floodtide
	Tooltip: ""
}

RForbiddenOathblade: {
	DisplayName: Forbidden Oathblade
	Tooltip: ""
}

RForsakenSaber: {
	DisplayName: Forsaken Saber
	Tooltip: ""
}

RGalactusBlade: {
	DisplayName: Galactus Blade
	Tooltip: ""
}

RGeliticBlade: {
	DisplayName: Gelitic Blade
	Tooltip: ""
}

RGrandGuardian: {
	DisplayName: Grand Gardien
	Tooltip:
		'''
		Lance une lame puissante depuis l'arrière du joueur lors d'une véritable attaque au corps à corps
		En dehors d'une véritable attaque au corps à corps, il tirera automatiquement une lame qui transpercera la cible
		La valeur de défense de la cible est ajoutée aux dégâts critiques en cas de véritable attaque au corps à corps
		"Mon roi, je vous protégerai"
		'''
}

RGreatswordofJudgement: {
	DisplayName: Épée du Jugement
	Tooltip:
		'''
		Tire une lame précieuse qui poursuit les ennemis et se divise en trois boules de feu du jugement après impact.
		Une longue épée blanche de la Terre de l'Oubli.
		Vous pouvez entendre un faible murmure apaisant émanant de cette épée.
		"Peu importe où tu es, tu ne seras jamais seul, je serai toujours à tes côtés, mon roi."
		'''
}

RGreentide: {
	DisplayName: Marée Émeraude
	Tooltip:
		'''
		Crée quelques crocs de Léviathan sous la position cible
		Faites un clic droit pour renforcer la lame, après avoir frappé un ennemi, plus de crocs toxiques tombent
		'''
}

RHellfireFlamberge: {
	DisplayName: Hellfire Flamberge
	Tooltip: ""
}

RHellionFlowerSpear: {
	DisplayName: Hellion Flower Spear
	Tooltip: ""
}

RHellkite: {
	DisplayName: Hellkite
	Tooltip: ""
}

RHolyCollider: {
	DisplayName: Lame du Saint Collider
	Tooltip: Lorsque balancée, elle rassemble les flammes sacrées vers vous
}

RLifehuntScythe: {
	DisplayName: Faux Chasse-vie
	Tooltip:
		'''
		À chaque balayage, lance un cercle de faux chasse-vie
		Tous les trois balayages, lance une faux agrandie
		'''
}

RLucrecia: {
	DisplayName: Lucrécia
	Tooltip: Tire des pointes de cristal d'énergie magique
}

RMajesticGuard: {
	DisplayName: Garde Majestueux
	Tooltip:
		'''
		Véritable attaque mêlée avec probabilité de guérir les joueurs
		En dehors d'une véritable attaque au corps à corps, il tirera automatiquement une lame qui transpercera le mur
		"Mon roi, je vous protégerai"
		'''
}

RMirrorBlade: {
	DisplayName: Lame Miroir
	Tooltip: Tire des lames de miroir de mana volantes
}

ROrderbringer: {
	DisplayName: Porteur d'Ordre
	Tooltip:
		'''
		Tire un projectile prismatique d'énergie multicolore qui poursuit les ennemis. 
		Après dix attaques consécutives sur un même ennemi, invoque une gigantesque épée du jugement.  
		"Peu importe où tu es, tu ne seras jamais seul, je serai toujours à tes côtés, mon roi."  
		'''
}

RPerfectDark: {
	DisplayName: Perfect Dark
	Tooltip: ""
}

RPhosphorescentGauntlet: {
	DisplayName: Gantelet Phosphorescent
	Tooltip:
		'''
		Frappe les ennemis avec la volonté du poing
		Faites un clic droit pour frapper avec un poing de proximité
		'''
}

RPlagueKeeper: {
	DisplayName: Gardien de la Peste
	Tooltip: Lance des essaims de peste
}

RPrismaticBreaker: {
	DisplayName: Prismatic Breaker
	Tooltip: ""
}

RRedSun: {
	DisplayName: Red Sun
	Tooltip: ""
}

RSausageMaker: {
	DisplayName: Lance Saucisse
	Tooltip:
		'''
		À chaque cinq piquages, lance une bombe de chair et de sang
		Les attaques de mêlée véritables lancent des perles de sang traçantes après le coup
		'''
}

RSeashineSword: {
	DisplayName: Seashine Sword
	Tooltip: ""
}

RSeedler: {
	DisplayName: Semeuse
	Tooltip: ""
}

RSolsticeClaymore: {
	DisplayName: Solstice Claymore
	Tooltip: ""
}

RStarnightLance: {
	DisplayName: Starnight Lance
	Tooltip: ""
}

RStellarStriker: {
	DisplayName: Lame Stellaire
	Tooltip:
		'''
		Lance des rayons résiduels de lune
		Faites un clic droit pour renforcer la lame, après avoir frappé un ennemi, plusieurs rayons de lune frappent
		'''
}

RStormRuler: {
	DisplayName: Storm Ruler
	Tooltip: ""
}

RStormSaber: {
	DisplayName: Storm Saber
	Tooltip: ""
}

RSubmarineShocker: {
	DisplayName: Épée Sous-Marine
	Tooltip: Lance des étincelles ioniques
}

RSwordsplosion: {
	DisplayName: Swordsplosion
	Tooltip: ""
}

RTaintedBlade: {
	DisplayName: Tainted Blade
	Tooltip: ""
}

RTeardropCleaver: {
	DisplayName: Larme Tranchante
	Tooltip: L'orage de larmes
}

RTerratomere: {
	DisplayName: Lame Géante de Terra
	Tooltip:
		'''
		Libérer un flux de vie en balançant la lame
		"Connecté à l'essence même du monde de Terraria"
		'''
}

RTerrorBlade: {
	DisplayName: Lame de Terreur
	Tooltip:
		'''
		Libérer des bombes de terreur en balançant la lame
		Renforcer l'arme en frappant les ennemis avec la lame
		"Il y a très longtemps... Très, très longtemps..."
		'''
}

RTheBurningSky: {
	DisplayName: Châtiment Céleste Incandescent
	Tooltip: Agiter fait tomber une pluie de boules de feu
}

RTheDarkMaster: {
	DisplayName: Le Maître des Ténèbres
	Tooltip:
		'''
		Une véritable attaque au corps à corps invoque un pacte sombre; trois copies d'ombre se battent aux côtés du joueur
		Si le joueur est blessé pendant l'existence du pacte sombre, toutes les copies d'ombre sont immédiatement dissipées
		et accorde au joueur une diminution de la peur des ténèbres de 10 secondes; pendant cette période, le joueur ne peut plus invoquer de pacte sombre par une attaque au corps à corps
		'''
}

RTheEnforcer: {
	DisplayName: L'Exécuteur
	Tooltip: En l'agitant, génère un feu cosmique autour de vous
}

RTheLastMourning: {
	DisplayName: La Dernière Lamentation
	Tooltip:
		'''
		Poursuit les ennemis avec des crânes de péchés morts et des âmes de purgatoire
		Faites un clic droit pour renforcer la lame, après avoir frappé un ennemi, plusieurs esprits vengeurs apparaissent
		'''
}

RTheMutilator: {
	DisplayName: The Mutilator
	Tooltip: ""
}

RTitanArm: {
	DisplayName: Titan Arm
	Tooltip:
		'''
		Charge up for a mighty swing.
		"Everyone gets slapped."
		'''
}

RTrueCausticEdge: {
	DisplayName: True Caustic Edge
	Tooltip: ""
}

RUltimusCleaver: {
	DisplayName: Ultimus Cleaver
	Tooltip: ""
}

RVeinBurster: {
	DisplayName: Vein Burster
	Tooltip: ""
}

RVirulence: {
	DisplayName: Virulence
	Tooltip: ""
}

RVoidEdge: {
	DisplayName: Void Edge
	Tooltip: ""
}

RVulcaniteLance: {
	DisplayName: Lance Vulcanite
	Tooltip:
		'''
		Génère des boules de feu purgatoire autour du joueur en tenant l'arme
		Si la lance touche une boule de feu purgatoire, elle libère de l'énergie de purgatoire
		'''
}

RWindBlade: {
	DisplayName: Flux du Vent
	Tooltip:
		'''
		Balancer pour lancer des tourbillons perturbateurs à grande échelle
		Lancer des mini-tourbillons traqueurs avec le clic droit
		"Pensiez-vous que c'était juste une brise inoffensive ?"
		'''
}

ModifyAquaticScourgeBag: {
	DisplayName: Treasure Bag (Aquatic Scourge)
	Tooltip: <right> pour ouvrir
}

ModifyDesertScourgeBag: {
	DisplayName: Treasure Bag (Desert Scourge)
	Tooltip: <right> pour ouvrir
}

ModifyDevourerofGodBag: {
	DisplayName: Treasure Bag (The Devourer of Gods)
	Tooltip: <right> pour ouvrir
}

ModifyExoBag: {
	DisplayName: Treasure Box (Exo Mechs)
	Tooltip: <right> pour ouvrir
}

ModifyOldDukeBag: {
	DisplayName: Treasure Bag (The Old Duke)
	Tooltip: <right> pour ouvrir
}

ModifyPolterghastBag: {
	DisplayName: Treasure Bag (Polterghast)
	Tooltip: <right> pour ouvrir
}

ModifyStarterBag: {
	DisplayName: Starter Bag
	Tooltip: <right> pour ouvrir
}

ModifyYharonBag: {
	DisplayName: Treasure Bag (Yharon)
	Tooltip: <right> pour ouvrir
}

RAcesHigh: {
	DisplayName: Pistolet des Âmes Suprêmes
	Tooltip:
		'''
		Tire une série de cartes à jouer, chaque type de carte ayant un effet différent
		Le cœur a un effet de vampirisme
		Le pique peut traverser indéfiniment et ignore les frames d'invincibilité des ennemis
		Le carreau provoque une explosion
		Le trèfle se divise en trois petites cartes
		'''
}

RAlluvion: {
	DisplayName: Torrent
	Tooltip:
		'''
		Transforme les flèches en bois en flèches marines
		Maintenez le clic droit pour libérer la force océanique dévastatrice
		Si vous utilisez des flèches en bois, attaquer avec le clic droit les convertira en plus de flèches marines
		'''
}

RAngelicShotgun: {
	DisplayName: Canon Sacré
	Tooltip:
		'''
		Bénit les balles tirées avec une faveur divine
		Transforme les balles de fusil en balles sacrées
		Un fusil à pompe de gros calibre, ce qui le rend unique, c'est qu'il rayonne d'une aura divine
		'''
}

RAnimosity: {
	DisplayName: Animosité
	Tooltip:
		'''
		Transforme les balles de fusil en balles cinétiques
		Clic droit pour tirer plusieurs balles cinétiques en dispersion
		"Je me transforme en un feu ardent avec mon corps"
		'''
}

RAntiMaterielRifle: {
	DisplayName: Barrett
	Tooltip:
		'''
		Un fusil anti-matériel lourd tirant des balles .50BMG
		Les impacts libèrent un jet de métal violent infligeant des dégâts sur une large zone
		'''
}

RAquashardShotgun: {
	DisplayName: Fusil à Éclats Marins
	Tooltip: Transforme les balles de fusil en balles cristallines marines
}

RArbalest: {
	DisplayName: Arbalète
	Tooltip:
		'''
		Tirer 6 flèches à grande vitesse
		Les flèches augmentent de taille avec le temps de tir continu
		Plus elles sont grosses, plus elles infligent de dégâts et repoussent fort, mais leur portée de dispersion est plus grande
		Tirer rapidement une flèche avec le clic droit
		"Ses engrenages grincent et tournent sans fin"
		'''
}

RArcherfish: {
	DisplayName: Poisson Archer
	Tooltip: Convertit les balles de fusil en un jet d'eau
}

RArterialAssault: {
	DisplayName: Assaut Artériel
	Tooltip:
		'''
		Tire cinq flèches du ciel
		Toutes les flèches suivent rapidement les ennemis à proximité
		'''
}

RAstralBlaster: {
	DisplayName: Canon d'Impact Astral
	Tooltip: Convertit les balles de fusil en balles astrales traqueuses
}

RAstralRepeater: {
	DisplayName: Astral Bow
	Tooltip: Fires a burst of three arrows
}

RAstrealDefeat: {
	DisplayName: Défaite Astrale
	Tooltip:
		'''
		Transforme toutes les flèches en flèches énergétiques stellaires, générant des flammes d'âme suivant le vol
		"Cristal de sorcellerie antique"
		'''
}

RAuralis: {
	DisplayName: Auralis
	Tooltip:
		'''
		Tire des balles flash haute vitesse qui réduisent les défenses ennemies
		Augmente les dégâts lorsque vous ne vous déplacez pas, jusqu'à 25%
		Ne bougez pas et utilisez le clic droit pendant plus de 5 secondes pour créer une aurore autour de vous
		L'aurore réduit de 100 points les dégâts du prochain barrage subi
		Cet effet dure jusqu'à 20 secondes maximum, avec un temps de recharge de 30 secondes
		'''
}

RAuroraBlazer: {
	DisplayName: Aurora Flammes
	Tooltip:
		'''
		Émet des flammes nébuleuses en trajectoire stellaire
		Utilise du gel comme munition
		"La colère dans l'éclat des étoiles brûle"
		'''
}

RBarinade: {
	DisplayName: Barinade
	Tooltip:
		'''
		Tire deux flèches falciformes à grande vitesse, capables de voler facilement dans l'air
		"Démantelé de la mâchoire supérieure de ce ver des sables"
		'''
}

RBarinautical: {
	DisplayName: Barinautique
	Tooltip:
		'''
		Transforme les flèches en flèches explosives de foudre
		"Démantelé de la mâchoire supérieure de ce ver des sables, mais cette fois-ci plus difficile"
		'''
}

RBarracudaGun: {
	DisplayName: Fusil Barracuda
	Tooltip: Tire deux barracudas qui mordent et déchirent les ennemis
}

RBladedgeGreatbow: {
	DisplayName: Bladedge Railbow
	Tooltip: "[GFB]"
}

RBlissfulBombardier: {
	DisplayName: Canon du Bonheur Céleste
	Tooltip:
		'''
		Tire des roquettes de feu sacré
		Les roquettes détruisent les blocs lorsque vous utilisez des munitions destructrices
		'''
}

RBlossomFlux: {
	DisplayName: Flux de Feuilles
	Tooltip:
		'''
		Tire rapidement des Flèches Feuille de Vie.
		Clic droit pour charger et lancer une puissante Bombe de Jungle.
		'''
}

RBrimstoneFury: {
	DisplayName: Furie de Soufre
	Tooltip: Transforme les flèches en trois faisceaux de rayons de soufre
}

RBulletFilledShotgun: {
	DisplayName: Fusil à pompe plein de balles
	Tooltip:
		'''
		Tire un large éventail de balles rebondissantes
		Consomme cinq balles à chaque utilisation
		"Viser ? Qu'est-ce que c'est ?"
		'''
}

RButcher: {
	DisplayName: Boucher
	Tooltip: Plus il reste peu de balles, plus la vitesse et la précision de tir sont élevées
}

RChickenCannon: {
	DisplayName: Canon à Poulets
	Tooltip:
		'''
		Tire des roquettes de poulets, créant une explosion massive
		Clic droit pour faire exploser toutes les roquettes en vol
		'''
}

RClamorRifle: {
	DisplayName: Fusil Clameur
	Tooltip: Convertit les balles de fusil en faisceaux d'énergie traqueurs
}

RClaretCannon: {
	DisplayName: Canon Écarlate
	Tooltip:
		'''
		Tire trois balles à la fois
		Convertit les balles de pistolet en balles de larmes de sang vampiriques
		'''
}

RClockGatlignum: {
	DisplayName: Fusil Crocodile à Ressort
	Tooltip:
		'''
		Déverse des balles comme une tempête de grêle
		10% de chance d'économiser des munitions
		"Ce n'est pas un fusil qui peut tirer des crocodiles, décevant"
		'''
}

RCondemnation: {
	DisplayName: Condamnation
	Tooltip:
		'''
		Tire six flèches en rafale, avec une chance de tirer des flèches explosives traqueuses
		Un clic droit charge une attaque, une fois chargée, tire une série de flèches explosives magiques
		"Le pouvoir maléfique contamine cette arbalète"
		'''
}

RConferenceCall: {
	DisplayName: Conférence d'Appel
	Tooltip:
		'''
		Tire des balles denses tout en appelant davantage de balles depuis les airs
		[c/768EE6:@Tous les membres]
		'''
}

RContagion: {
	DisplayName: Contagion
	Tooltip:
		'''
		Clic gauche pour lancer des flèches de choléra à grande vitesse, libérant plusieurs bombes de peste en cours de route
		Clic droit pour invoquer des abeilles vivantes du jardin mondial
		[c/085054:Le Père Miséricordieux veillera toujours sur le détenteur de cet arc.]
		'''
}

RContinentalGreatbow: {
	DisplayName: Grand Arc Continental
	Tooltip:
		'''
		Enflamme les flèches de bois
		Tire trois flèches à la fois
		Lance deux flèches supplémentaires de feu de l'enfer ou d'élixir spirituel
		'''
}

RCoralCannon: {
	DisplayName: Canon Corallien
	Tooltip:
		'''
		Un vieux canon avec une puissance non négligeable
		Clic droit pour charger les munitions
		"Le canon est toujours humide, la poudre ne s'enflammera probablement pas... Attendez, il n'utilise pas de poudre ?"
		'''
}

RCorinthPrime: {
	DisplayName: Corinth Prime
	Tooltip:
		'''
		Tire six balles à grande vitesse
		Clic droit pour tirer un petit grenade
		Si la grenade n'entre pas en contact avec un ennemi dans les deux secondes, elle provoque une énorme explosion
		Sinon, elle ne déclenche qu'une petite onde de choc
		'''
}

RCorrodedCaustibow: {
	DisplayName: Arc Corrosif
	Tooltip: Convertit les flèches de bois en flèches lentes mais puissantes, laissant un halo de radiation
}

RCosmicBolter: {
	DisplayName: Vernal Bolter
	Tooltip:
		'''
		Fires a tight column of three arrows
		Converts wooden arrows into sliding energy bolts
		'''
}

RCrackshotColt: {
	DisplayName: Colt de Tireur d'élite
	Tooltip:
		'''
		Tire des balles de tireur d'élite
		Un clic droit lance une pièce en l'air
		Les balles touchant la pièce visent l'ennemi le plus proche
		Jusqu'à 4 pièces peuvent être lancées, et les balles peuvent ricocher entre plusieurs pièces si possible
		Les balles ricochant infligent toujours un coup critique et augmentent les dégâts en fonction du nombre de ricochets
		"L'argent, c'est le pouvoir"
		'''
}

RDaemonsFlame: {
	DisplayName: Arc de Flamme Démoniaque
	Tooltip:
		'''
		Convertit les flèches en grappes de flammes démoniaques
		Les tirs restants déclenchent des boules de feu démoniaques supplémentaires
		'''
}

RDarkechoGreatbow: {
	DisplayName: Résonance Sombre
	Tooltip:
		'''
		Tire deux flèches à la fois
		Tire un shuriken de cristal supplémentaire
		'''
}

RDeadSunsWind: {
	DisplayName: Vent des Soleils Morts
	Tooltip:
		'''
		Lance un faisceau de plasma haute température, rebondit sur les blocs touchés
		Les rayons plasma rebondis poursuivent l'ennemi le plus proche
		Des explosions massives se produisent en cas de succès continu
		Utilise du gel comme munitions
		"Comment a-t-il transformé du gel en cette chose ?"
		'''
}

RDeathwind: {
	DisplayName: Vent de Mort
	Tooltip:
		'''
		Les flèches en bois sont transformées en faisceaux laser de la mort
		Souffler un flux de mort en frappant de près les ennemis
		"La mort est comme le vent, toujours présente"
		'''
}

RDeepcoreGK2: {
	DisplayName: Profondeur GK2
	Tooltip:
		'''
		Clic droit pour tirer en rafale automatique
		"Conception de freinage parfaite, ordinateur miniature intégré. Non seulement il peut changer de chargeur automatiquement, mais il peut aussi faire griller des toasts pour le petit déjeuner."
		'''
}

RDisseminator: {
	DisplayName: Disséminateur
	Tooltip:
		'''
		Un tir croisé de balles comme une pluie de mitraille
		Clic droit pour des tirs rapides
		"Manuel du combat à tir croisé"
		'''
}

RDodusHandcannon: {
	DisplayName: Pistolet Dodu
	Tooltip:
		'''
		Tire un gros projectile explosif, oui, un noyau
		"J'ai toujours essayé d'utiliser ça pour invoquer des noix de haute qualité, mais ça n'a jamais marché."
		'''
}

RDrataliornus: {
	DisplayName: Arc Draconique de Drataliornus
	Tooltip:
		'''
		Tire une série de boules de feu draconiques, la vitesse de tir augmente avec l'utilisation
		Des pluies de météorites suivent les boules de feu, laissant des poussières de dragon pour infliger des dégâts
		À la vitesse maximale, tire des flèches de dragon EX en rafales de cinq
		"Des broutilles, c'est sans danger"
		'''
}

RElementalBlaster: {
	DisplayName: Rafale d'Éléments
	Tooltip: Libère des jets élémentaires
}

REternalBlizzard: {
	DisplayName: Blizzard Éternel
	Tooltip:
		'''
		Tir en rafales multiples avec des flèches de glace explosives
		Clic droit pour un tir unique avec flèches traçantes
		'''
}

RFetidEmesis: {
	DisplayName: Déverseur Fétide
	Tooltip:
		'''
		Imprègne les balles d'un poison corrosif
		Tous les huit tirs déclenchent une attaque de vomissement de contaminants
		Clic droit pour passer en semi-automatique, tirant des boules de viande souillée
		"C'était une grande peste..." se souvient le vieux requin porcin, murmurant pour lui-même
		"J'étais professeur à l'université marine, ce grand hippoglosse était mon étudiant, jusqu'à ce que la peste arrive,
		l'université marine est devenue le département de développement de la mer de soufre, et j'ai pris ma retraite... D'ailleurs, voulez-vous voir combien de balles je peux avaler en une fois ?"
		'''
}

RFirestormCannon: {
	DisplayName: Canon Tempête de Feu
	Tooltip:
		'''
		Libère continuellement des balles de signalisation militarisées
		Clic droit pour tirer des balles de signalisation densement groupées
		'''
}

RFlakKraken: {
	DisplayName: Kraken de Flak
	Tooltip:
		'''
		Tire des bombes à haut explosif abyssales qui explosent en créant plusieurs éclats d'encre en forme de cône dispersé
		Les bombes à haut explosif abyssales explosent à l'arrivée à l'emplacement du curseur
		Les dégâts des éclats sont réduits lors d'un impact direct
		"Emprunté par un Kraken abyssal, contrat de location pour 3 ans, 06 mois, 23 jours, 6 heures"
		'''
}

RFlakToxicannon: {
	DisplayName: Canon à Flak Toxique
	Tooltip:
		'''
		Tire à un angle précis vers le curseur
		Peut seulement tirer dans un certain angle de visée vers le sommet de la tête du joueur
		"Nécessite : Intelligence élevée"
		'''
}

RFlarewingBow: {
	DisplayName: Arc Ailé de Flamme
	Tooltip:
		'''
		Tire trois flèches d'un coup
		Les flèches en bois sont transformées en chauve-souris d'obsidienne traçant une fois après avoir pénétré
		'''
}

RFlurrystormCannon: {
	DisplayName: Canon Tempête de Flocons
	Tooltip:
		'''
		Tire une grande quantité de boules de neige, la puissance de feu augmente avec la diminution des munitions
		Avec une chance de passer en état de surcharge, décharge une grande quantité de boules de neige et de grêle
		"Cela suffira à vous rendre invincible dans une bataille de boules de neige"
		'''
}

RFungicide: {
	DisplayName: Fongicide
	Tooltip: Tire des balles fongiques qui se divisent à l'impact
}

RGaleforce: {
	DisplayName: Force du Vent
	Tooltip:
		'''
		Les attaques lancent trois plumes
		Tir rapide avec le clic droit
		"Aile de vérité, sois avec moi"
		'''
}

RGoldenEagle: {
	DisplayName: Aigle d'Or
	Tooltip:
		'''
		Tire cinq balles d'un coup
		"Vous ne voudriez pas savoir comment cette arme est fabriquée"
		'''
}

RGoobow: {
	DisplayName: Arc de Gelée
	Tooltip:
		'''
		Tire deux faisceaux de gelée
		"Les slimes les ont-ils jamais utilisés pour quoi que ce soit ?"
		'''
}

RGunkShot: {
	DisplayName: Fusil à Balles de Goudron
	Tooltip:
		'''
		Tire plusieurs balles
		"Un siège de goudron"
		'''
}

RHalleysInferno: {
	DisplayName: Canon de l'Enfer d'Hallé
	Tooltip:
		'''
		Tire une série de jets de lune haute pression
		Utilise du gel comme munition
		"Le comète de Halley arrive plus tôt que prévu"
		'''
}

RHandheldTank: {
	DisplayName: Tank portable
	Tooltip: '''"Hey mec ! Regarde ça, je pousse un tank."'''
}

RHellborn: {
	DisplayName: Enfant de l'Enfer
	Tooltip:
		'''
		Un fusil à pompe très chaud
		Clic droit pour tirer en rafale automatique
		En tirant, le canon peut infliger de grands dégâts aux ennemis
		'''
}

RHelstorm: {
	DisplayName: Tempête de l'Enfer
	Tooltip:
		'''
		Un fusil à pompe très chaud
		Clic droit pour tirer en rafale automatique
		En tirant, le canon peut infliger de grands dégâts aux ennemis
		"Mieux que l'Enfant de l'Enfer"
		'''
}

RHoarfrostBow: {
	DisplayName: Arc de Gelée Blanche
	Tooltip:
		'''
		Tire deux flèches à la fois
		Transforme les flèches en flèches de brouillard de givre
		"Les mains gelées"
		'''
}

RInfinity: {
	DisplayName: Infini
	Tooltip:
		'''
		Tire une spirale de balles en grande quantité
		Convertit les balles de fusil en balles d'énergie qui se divisent et rebondissent
		"Tant que vous le tenez dans votre main, la dissolution infinie ne s'arrête jamais"
		'''
}

RKarasawa: {
	DisplayName: Canon Karasawa
	Tooltip: '''"... Ce fusil est trop lourd... Trop lourd."'''
}

RKingsbane: {
	DisplayName: Kingsbane
	Tooltip:
		'''
		After revving up, rapidly fire bullets
		When you stop firing you will release a barrage of auric bullets
		Auric bullets aggressively home in on enemies and ignore 50 points of defense
		Constantly consumes ammo while in use
		90% chance to save ammo
		'''
}

RLeviatitan: {
	DisplayName: Canon Léviathan
	Tooltip:
		'''
		Transforme les balles de fusil en balles d'eau ou marines
		"Voulez-vous savoir comment déclencher un vomissement ?" Leviathan plisse les yeux, "Œuf marin et fromage, je te promets de te transformer en expert du vomissement."
		'''
}

RLunarianBow: {
	DisplayName: Arc de Lunarien
	Tooltip:
		'''
		Tire deux flèches à la fois
		Convertit les flèches en faisceaux d'énergie glissant sur les surfaces
		"Nous devons comprendre que ce n'est pas l'arc de Nuit Éternelle, en fait, l'arc de Gelée serait plus pratique"
		'''
}

RMalevolence: {
	DisplayName: Malveillance
	Tooltip:
		'''
		Tire deux flèches à la fois
		Convertit les flèches en flèches épidémiques explosant en abeilles au contact
		"Chaque abeille a signé un contrat de travail, bénéficie de la sécurité sociale, et a deux jours de repos hebdomadaires"
		'''
}

RMarksmanBow: {
	DisplayName: Arc du Tireur d'Élite
	Tooltip:
		'''
		Libère une flèche précise et rapide, clé du succès lors de la chasse
		Les flèches tirées ont une chance de générer un spectre à leur disparition
		'''
}

RMegalodon: {
	DisplayName: Mégalodon
	Tooltip:
		'''
		Chaque troisième tir déclenche un tir de requin supplémentaire
		10% de chances d'économiser des munitions
		"Nous avons réussi à fourrer un requin là-dedans, faites attention à ne pas vous faire mordre les doigts."
		'''
}

RMidasPrime: {
	DisplayName: Midas Prime
	Tooltip:
		'''
		Lancer des projectiles d'archer divin
		Clic droit pour lancer une pièce d'or ou d'argent dans les airs
		Les balles touchant la pièce de monnaie visent les ennemis les plus proches
		Jusqu'à quatre pièces peuvent être lancées, dans les cas possibles, les balles rebondiront entre les pièces de monnaie
		Les balles rebondies sont toujours des coups critiques et infligent plus de dégâts en fonction du nombre de rebonds
		"L'argent est le pouvoir"
		'''
}

RMineralMortar: {
	DisplayName: Mortier de Minéraux
	Tooltip:
		'''
		Tire un missile de grenat qui explose en causant des dégâts de zone importants
		"Il ne peut pas soulever de tempête de sable, mais il peut envoyer tout le monde au paradis"
		'''
}

RMolecularManipulator: {
	DisplayName: Manipulateur Moléculaire
	Tooltip:
		'''
		Tire un "tir vide" qui tord les propriétés des monstres
		"Référence d'objet non définie sur une instance d'objet"
		'''
}

RMonsoon: {
	DisplayName: Mousson
	Tooltip:
		'''
		Tire cinq flèches alignées, avec une chance de tirer des flèches requins ou océaniques
		Maintenez le clic droit pour charger et tirer un grand nombre de flèches
		'''
}

RNeedler: {
	DisplayName: Fusil à Aiguilles
	Tooltip:
		'''
		Convertit les balles de fusil en aiguilles explosant et s'accrochant à l'ennemi
		"Pluie d'aiguilles de poirier ?"
		'''
}

RNettlevineGreatbow: {
	DisplayName: Grand Arc Lianespiègle
	Tooltip:
		'''
		Les flèches tirées sont empoisonnées
		Tous les quatre tirs déclenchent une rafale de verveines
		'''
}

RNitroExpressRifle: {
	DisplayName: Fusil Nitro Express
	Tooltip:
		'''
		Idéal pour éclater les crânes d'ours
		Convertit les balles de fusil en balles cinétiques
		"Vieux mais pratique"
		'''
}

ROnyxChainBlaster: {
	DisplayName: Canon à Chaîne d'Onyx
	Tooltip:
		'''
		Tire plusieurs balles et une grenade explosive d'onyx
		10% de chance d'économiser les munitions
		"Ce type, son chargeur est plus court qu'une blague, mais au moins il peut faire rire quand vous êtes à court de munitions"
		'''
}

ROnyxia: {
	DisplayName: Onyxia
	Tooltip:
		'''
		Déverse une pluie de balles et d'éclats d'onyx sur les ennemis
		"L'incarnation de ce dragon noir"
		'''
}

RP90: {
	DisplayName: P90
	Tooltip:
		'''
		Tire des balles perforantes à une fréquence extrêmement élevée
		Les balles ignorent 15 points de défense des ennemis
		35% de chance d'économiser des munitions
		"En fait, tout ce que vous voyez est traînée lumineuse de la gloire, alors vous devez payer un supplément de 2 685 dollars pour la facture de munitions militaires"
		'''
}

RPearlGod: {
	DisplayName: Dieu des Perles
	Tooltip:
		'''
		Tire cinq balles à la fois
		Lorsque le chargeur est vide, tire une grenade à onde de choc puissante
		"Ton destin m'appartient"
		'''
}

RPestilentDefiler: {
	DisplayName: Profanateur Pestilent
	Tooltip: Convertit les balles de fusil en balles de peste qui éclatent en fragments de peste
}

RPhangasm: {
	DisplayName: Phangasm
	Tooltip: Génère des balles d'ombre supplémentaires après avoir touché un ennemi
}

RPlagueTaintedSMG: {
	DisplayName: SMG Contaminé par la Peste
	Tooltip:
		'''
		Tire des balles de peste qui génèrent des drones explosifs de peste lors des coups critiques
		Les drones explosifs ont une très haute chance de critique contre les ennemis infectés par la peste
		Clic droit pour lancer un groupe de drones
		"Viser puis tirer, viser puis tirer"
		'''
}

RPlanetaryAnnihilation: {
	DisplayName: Annihilation Planétaire
	Tooltip: Peut transformer les flèches en bois en choc d'énergie
}

RPridefulHuntersPlanarRipper: {
	DisplayName: Chasseur Fier - Déchireur Planétaire
	Tooltip:
		'''
		Transforme les balles de pistolet en balles de foudre
		Les balles de foudre ont une vitesse de tir rapide et explosent lorsqu'elles tuent un ennemi
		Les critiques avec les balles de foudre vous procurent un bonus de vitesse empilable
		Jusqu'à 20% de bonus en vitesse et accélération
		Changer l'objet tenu réinitialise le bonus
		Toutes les quinze tirs, il y a une éruption de balles
		'''
}

RPristineFury: {
	DisplayName: Furie Pristine
	Tooltip:
		'''
		Tire un tourbillon de flammes violentes qui explosent en piliers de feu
		Clic droit pour tirer une flamme résiduelle à courte portée
		Utilise du gel comme munition
		'''
}

RRealmRavager: {
	DisplayName: Ravageur des Royaumes
	Tooltip:
		'''
		Tire trois à quatre balles d'un coup
		Convertit les balles de fusil en bombes explosives
		"Enseveli sous les secrets de l'ancien utilisateur, ne comptez pas sur lui pour les divulguer, sinon même les fantômes riraient à gorge déployée"
		'''
}

RRubicoPrime: {
	DisplayName: Rubico Prime
	Tooltip:
		'''
		Tire automatiquement sur les ennemis à proximité lorsque inactif
		Les balles tirées ont un taux de critique plus élevé
		"Un véritable fusil automatique qui sait se débrouiller tout seul pour éliminer les ennemis"
		'''
}

RSandstormGun: {
	DisplayName: Fusil Tempête de Sable
	Tooltip:
		'''
		Tire des esprits de sable à la hauteur du curseur, lançant de nombreuses boules de sable dans le ciel
		Utilise des blocs de sable comme munitions
		'''
}

RScorchedEarth: {
	DisplayName: Terre Brûlée
	Tooltip:
		'''
		Charge huit roquettes à fragmentation, qui se dirigent automatiquement vers les ennemis après le tir
		L'impact provoque une grande explosion et sépare en plusieurs sous-munitions
		"Cela doit violer plusieurs conventions internationales"
		'''
}

RSDFMG: {
	DisplayName: SDFMG
	Tooltip:
		'''
		A une chance de lancer un missile marin
		"Le miracle de la dynamique du fusil"
		'''
}

RSeadragon: {
	DisplayName: Dragon des Mers
	Tooltip:
		'''
		Libère continuellement des bulles marines en tirant
		Les projectiles d'eau accompagnent la décharge de munitions
		'''
}

RSeasSearing: {
	DisplayName: Brûlure des Mers
	Tooltip:
		'''
		Après chargement, tire en rafale, transformant les balles en projectiles marins
		Clic droit pour tirer un tourbillon marin
		'''
}

RSepticSkewer: {
	DisplayName: Harpon Septique
	Tooltip:
		'''
		Tire tous les harpons toxiques collants en une fois
		Libère des bactéries lors du retour vers le joueur
		'''
}

RShellshooter: {
	DisplayName: Arc Coquillier
	Tooltip:
		'''
		Tire des flèches lentes mais tranchantes
		Convertit les flèches en lourds coquillages perforants
		"Récupéré depuis l'aquarium"
		'''
}

RShredder: {
	DisplayName: Déchiqueteur
	Tooltip:
		'''
		Tire une boule d'énergie qui se divise et rebondit
		Clic droit pour tirer une boule groupée
		"Nous devrions être reconnaissants que la plupart des balles apparaissent de nulle part, sinon nous aurions une facture d'armement astronomique à payer"
		'''
}

RShroomer: {
	DisplayName: Fusil Sniper Champignon
	Tooltip: Tire des balles et des champignons traqueurs puissants
}

RSlagMagnum: {
	DisplayName: Magnum de Scories
	Tooltip:
		'''
		Convertit les balles de pistolet en fragments fossiles et génère des fragments supplémentaires lors des impacts
		"Il n'y a pas d'infectés spéciaux ici"
		'''
}

RSomaPrime: {
	DisplayName: Soma Prime
	Tooltip:
		'''
		Si le taux de critique de cette arme dépasse 100%, elle peut infliger des super critiques
		Toutes les balles tirées causent une désintégration et une blessure saignante empilable
		La blessure saignante cause 150 points de dégâts par seconde, influencés par votre attribut à distance
		Chaque fois que la blessure saignante inflige des dégâts, il y a une chance de déclencher un critique ou un super critique
		Convertit les balles de fusil en balles rapides
		30% de chance d'économiser les munitions
		"Les forces du marché dictent que vous devez évoluer ou mourir."
		'''
}

RSpectralstormCannon: {
	DisplayName: Canon Tempête Spectrale
	Tooltip:
		'''
		Tire des âmes perdues et des balles de signal
		"Ils ont essayé de contourner les conventions en utilisant des balles de signal comme grenades incendiaires, et c'est ainsi qu'ils ont créé cette blague"
		'''
}

RSpyker: {
	DisplayName: Canon à Ronce de Pique
	Tooltip:
		'''
		Convertit les balles de fusil en aiguilles explosives qui se fixent sur les ennemis et explosent
		"Il a été prouvé que l'utiliser pour rénover la maison n'était peut-être pas une bonne idée"
		'''
}

RStarfleet: {
	DisplayName: Vague d'Impact Stellaire
	Tooltip: Tire plusieurs balles d'étoiles de plasma
}

RStarmada: {
	DisplayName: Canon Starmada
	Tooltip: Tire des étoiles et des balles de plasma
}

RStarSputter: {
	DisplayName: Éclaboussure Stellaire
	Tooltip:
		'''
		Tire une pluie de météores
		Tous les quatre tirs, tire un météore encore plus gros
		"Regarder les étoiles scintillantes dans les lointains systèmes stellaires"
		'''
}

RStellarCannon: {
	DisplayName: Canon Stellaire
	Tooltip:
		'''
		Utilise des étoiles tombées comme munitions
		Tire un cristal explosif de météore
		'''
}

RStormDragoon: {
	DisplayName: Dragon Tempête
	Tooltip:
		'''
		Déverse des balles comme une tempête de grêle
		"Je suis la tempête imminente"
		'''
}

RStormSurge: {
	DisplayName: Lanceur de Tsunami
	Tooltip:
		'''
		Tire un cyclone bleu capable de traverser les blocs
		"Dans la tempête, la peur et la soumission"
		'''
}

RSulphuricAcidCannon: {
	DisplayName: Canon à Acide Sulfurique
	Tooltip: Tire un barrage d'acide sulfurique collant aux ennemis et les dissolvant
}

RSvantechnical: {
	DisplayName: Pistolet Svantechnical
	Tooltip:
		'''
		Tire trois faisceaux d'énergie, qui se divisent en faisceaux suivant la position du curseur.
		Cliquez droit pour tirer une balle normale.
		"La technologie change la vie."
		'''
}

RTelluricGlare: {
	DisplayName: Flamme Tellurique
	Tooltip:
		'''
		Tire plusieurs flèches explosives pénétrant les blocs
		"Venant du centre de la Terre !"
		'''
}

RTheBallista: {
	DisplayName: Baliste
	Tooltip:
		'''
		Convertit les flèches de bois en flèches de baliste capables de briser les armures ennemies et de se fracturer en fragments de fossiles
		"En fait, elle ne peut même pas briser une porte"
		'''
}

RTheMaelstrom: {
	DisplayName: Tourbillon Maelstrom
	Tooltip:
		'''
		Clic gauche pour lancer des flèches d'eau torrentielles, libère une bombe à pression d'eau après avoir touché un ennemi
		Maintenez le clic droit pour libérer un requin chasseur chargé
		'''
}

RThePack: {
	DisplayName: Fusée Groupée
	Tooltip: Tire un gros missile traqueur qui explose en petits missiles traqueurs à proximité des ennemis
}

RTheStorm: {
	DisplayName: La Tempête
	Tooltip:
		'''
		Des flèches tombent comme une pluie torrentielle, chacune avec des arcs électriques
		Transforme les flèches en bois en flèches électriques
		'''
}

RThunderstorm: {
	DisplayName: Fusil Éther
	Tooltip: Lance une impulsion électromagnétique Radier, utilisant la magie comme munitions
}

RToxibow: {
	DisplayName: Arc Toxique
	Tooltip:
		'''
		Convertit les flèches en projectiles explosifs et radioactifs à mouvement lent
		"Riche en substances toxiques"
		'''
}

RTyrannysEnd: {
	DisplayName: Fin de la Tyrannie
	Tooltip:
		'''
		Un fusil anti-matériel lourd tirant des balles .70BMG
		Les impacts libèrent un jet de métal violent infligeant des dégâts sur une large zone
		'''
}

RUltima: {
	DisplayName: Ultima
	Tooltip:
		'''
		Tire une salve continue de flèches à plasma
		À mesure que le temps d'utilisation augmente, les flèches à plasma sont remplacées par des rayons laser
		En tir continu, les flèches à plasma se chargent pour former un faisceau de lumière solide
		Économise 90% de munitions
		'''
}

RUniversalGenesis: {
	DisplayName: Génèse Universelle
	Tooltip:
		'''
		Tire un groupe de balles de fusil, faisant tomber des météores supplémentaires vers la position de la souris
		Convertit les balles de fusil en balles de Génèse qui invoquent des météores supplémentaires après impact
		"Faites tomber le ciel étoilé sur la tête des ennemis"
		'''
}

RVoidragon: {
	DisplayName: Canon Dragon du Vide
	Tooltip:
		'''
		À chaque sixième tir, il expulse une bombe de vide
		Les balles frappent les ennemis et créent un toucher de vide sur place
		"Ce poisson vient de l'espace, mais il n'est ni Omnisiah ni dragon du vide, c'est juste un poisson"
		'''
}

RVortexpopper: {
	DisplayName: Canon à Tourbillon
	Tooltip:
		'''
		Clic gauche pour tirer des balles de bulles
		Clic droit pour tirer en rafale automatique, générant beaucoup de bulles à la position du curseur
		"Il n'y a rien de mieux que de mettre des balles dans des bulles"
		'''
}

RMagicConch: {
	DisplayName: Conque magique
	Tooltip: En écoutant bien, on entend l'océan
}

RFrostcrushValari: {
	DisplayName: Boomerang de Frappe Glaçante
	Tooltip: L'attaque furtive lance un énorme boomerang et deux boomerangs compagnons à la poursuite de la cible
}

RWaveSkipper: {
	DisplayName: Navigateur des Vagues
	Tooltip:
		'''
		Clic gauche pour lancer des dents de sable bondissantes dans le sable, attaques furtives lancent trois énormes dents de sable
		Clic droit pour lancer des dents de sable de rebond, attaques furtives font tomber plusieurs dents de sable rapides du ciel
		'''
}

RWarbanneroftheSun: {
	DisplayName: Warbanner of the Sun
	Tooltip:
		'''
		Increases melee damage, true melee damage and melee speed the closer you are to enemies
		Max boost is 20% increased melee damage, true melee damage and melee speed
		'''
}

RAdamantiteRepeater: {
	DisplayName: Arbalète en adamantite
	Tooltip:
		'''
		Tire des flèches rapides chargées
		Fait passer les flèches à travers deux ennemis supplémentaires
		"Un arbalète en adamantite, puissant et robuste, vraiment puissant !"
		'''
}

RAshWoodBow: {
	DisplayName: Arc en frêne
	Tooltip: ""
}

RBeesKnees: {
	DisplayName: Arc des abeilles
	Tooltip: Les flèches en bois se transforment en une colonne d'abeilles
}

RBloodRainBow: {
	DisplayName: Arc de pluie de sang
	Tooltip:
		'''
		Fait pleuvoir du sang
		« Un cauchemar pour la nature »
		'''
}

RBoomstick: {
	DisplayName: Pistoboum
	Tooltip:
		'''
		Tire une rafale de balles
		"Je n'ai pas de temps à perdre"
		'''
}

RBorealWoodBow: {
	DisplayName: Arc en bois boréal
	Tooltip: ""
}

RBubbleGun: {
	DisplayName: Pistolet à bulles
	Tooltip:
		'''
		Émet une grande quantité de bulles océaniques explosives
		Quelques bulles suivent les ennemis
		Qui n'aime pas jouer avec des bulles ?
		'''
}

RCandyCornRifle: {
	DisplayName: Fusil bonbon au maïs
	Tooltip: Tire des balles de maïs sucré, parce que le maïs sucré c'est cool !
}

RChainGun: {
	DisplayName: Mitrailleuse
	Tooltip: Suppression de feu
}

RChlorophyteShotbow: {
	DisplayName: Arbalète en chlorophyte
	Tooltip:
		'''
		Tire rapidement plusieurs flèches dispersées
		Transforme les flèches en flèches de chlorophylle
		"Après une photosynthèse suffisante, bien que cela ne tire pas de pois, c'est déjà un excellent arc multi-têtes"
		'''
}

RClockworkAssaultRifle: {
	DisplayName: Fusil d'assaut mécanique
	Tooltip:
		'''
		Tire 3 balles en une seule fois
		"Je sais pourquoi elles font tic-tac maintenant, et je sais comment les faire taire"
		'''
}

RCobaltRepeater: {
	DisplayName: Arbalète en cobalt
	Tooltip:
		'''
		Tire des flèches rapides chargées
		"Un arbalète en cobalt, puissant et robuste"
		'''
}

RCoinGun: {
	DisplayName: Fusil à pièces
	Tooltip:
		'''
		Les munitions sont des pièces
		Les pièces de valeur plus élevée font plus de dégâts
		'''
}

RCopperBow: {
	DisplayName: Arc en cuivre
	Tooltip:
		'''
		Cuivre !
		Les flèches génèrent quelques pièces de cuivre après avoir touché une cible
		'''
}

RCutlass: {
	DisplayName: Coutelas
	Tooltip: ""
}

RDaedalusStormbow: {
	DisplayName: Arc tonnerre de Dédale
	Tooltip:
		'''
		Clic gauche pour faire pleuvoir des flèches du ciel
		Clic droit pour tirer rapidement et puissamment en simple tir
		"Rien à voir avec les tempêtes, ni avec les anges"
		'''
}

RDartPistol: {
	DisplayName: Pistolet à fléchettes
	Tooltip:
		'''
		Tire des fléchettes à grande vitesse
		Lorsqu'utilisant des fléchettes maudites comme munitions, les dégâts sont réduits à 70%
		"Tirer des fléchettes avec un pistolet à soufflerie ? Mon Dieu, vous voulez que je mette de la poudre dans ma bouche ?"
		'''
}

RDartRifle: {
	DisplayName: Fusil à fléchettes
	Tooltip:
		'''
		Tire des fléchettes à haute vitesse
		Ignore jusqu'à 15 points d'armure de l'ennemi
		"Tirer des fléchettes avec un pistolet à soufflerie ? Mon Dieu, vous voulez que je mette de la poudre dans ma bouche ?"
		'''
}

RDD2BetsyBow: {
	DisplayName: Fléau aérien
	Tooltip:
		'''
		Tire cinq flèches alignées pouvant se diviser
		Inflige plus de dégâts aux cibles aériennes
		'''
}

RDD2PhoenixBow: {
	DisplayName: Fantôme Phénix
	Tooltip: Exploite le pouvoir de flammes éternelles
}

RDeathSickle: {
	DisplayName: Faucille de la mort
	Tooltip: Lance une faucille de la mort
}

RDemonBow: {
	DisplayName: Arc démoniaque
	Tooltip: Du métal démoniaque ? C'est probablement la manière la moins efficace de l'utiliser.
}

RDyeTradersScimitar: {
	DisplayName: Cimeterre exotique
	Tooltip: ""
}

REbonwoodBow: {
	DisplayName: Arc en ébène
	Tooltip: ""
}

RElectrosphereLauncher: {
	DisplayName: Lance-électrosphère
	Tooltip:
		'''
		Tire trois missiles dispersés portant des dispositifs d'électro-sphères
		Après l'explosion, les missiles créent un arc électrique infligeant des dégâts continus
		"Technologie de barbecue extraterrestre !"
		'''
}

REnchantedBoomerang: {
	DisplayName: Boomerang envoûté
	Tooltip: Lancer rapide de trois boomerangs, invoque une pluie d'étoiles après avoir touché une cible
}

RFlamarang: {
	DisplayName: Flammerang
	Tooltip: Lancer rapide de trois boomerangs
}

RFlareGun: {
	DisplayName: Pistolet à fusées
	Tooltip: '''"Ne le confondez pas avec un pistolet de détresse"'''
}

RFlintlockpistol: {
	DisplayName: Pistolet à silex
	Tooltip: ""
}

RGatligator: {
	DisplayName: Carabligator
	Tooltip:
		'''
		J'adore le fusil requin, mais j'aime encore plus le gatligator. 
		Après tout, ils ont tous deux une caractéristique commune : 
		ils peuvent mordre les doigts de l'utilisateur à tout moment.
		'''
}

RGladius: {
	DisplayName: Gladius
	Tooltip: Rapide et tranchant
}

RGoldBow: {
	DisplayName: Arc en or
	Tooltip:
		'''
		Or !
		Les flèches génèrent quelques pièces d'or après avoir touché une cible
		'''
}

RGrenadeLauncher: {
	DisplayName: Lance-grenades
	Tooltip:
		'''
		Seulement utilisable en tir à l'arc
		Tire en arc deux grenades
		Probabilité de lancer une ou deux petites grenades supplémentaires
		"Nous avons enfin une manière plus simple de lancer ces grenades, bien que cela puisse encore nous blesser"
		'''
}

RHallowedRepeater: {
	DisplayName: Arbalète sacré
	Tooltip:
		'''
		Tire des flèches rapides chargées
		Fait passer les flèches à travers deux ennemis supplémentaires
		Tire également des flèches de liquide sacré, des flèches saintes et des flèches maudites en supplément
		"Les forces du bien et du mal ouvrent la voie à cette flèche"
		'''
}

RHandgun: {
	DisplayName: Pistolet
	Tooltip: ""
}

RHeatRay: {
	DisplayName: Rayon thermique
	Tooltip:
		'''
		Tire un rayon brûlant de lumière
		« C'est chaud ! »
		'''
}

RHellwingBow: {
	DisplayName: Arc d'ailes de feu
	Tooltip: Les flèches en bois deviennent des chauves-souris enflammées
}

RIceBow: {
	DisplayName: Arc de glace
	Tooltip:
		'''
		Glace !
		Tire rapidement en triplet
		Transforme les flèches en flèches de gel après avoir touché une cible
		Crée un brouillard de glace après que les flèches ont touché une cible
		'''
}

RIceSickle: {
	DisplayName: Faux de glace
	Tooltip: Lance une faucille glaciale
}

RIronBow: {
	DisplayName: Arc de fer
	Tooltip:
		'''
		Fer !
		Les flèches accordent temporairement au joueur un buff de peau de fer après avoir touché une cible
		'''
}

RLaserRifle: {
	DisplayName: Fusil à laser
	Tooltip:
		'''
		Tire un laser des yeux d'un perdant
		"Incroyable, les énormes yeux de ce monstre sont intégrés dans ce fusil"
		'''
}

RLeadBow: {
	DisplayName: Arc en plomb
	Tooltip:
		'''
		Plomb !
		Les flèches accordent temporairement au joueur un buff de peau de fer après avoir touché une cible
		'''
}

RMarrow: {
	DisplayName: Moelle
	Tooltip:
		'''
		Os !
		Transforme les flèches en flèches d'os
		Les flèches lancées font tomber quelques os après avoir touché une cible
		'''
}

RMegashark: {
	DisplayName: Mégarequin
	Tooltip: '''"Nous avons besoin de plus gros calibres, n'est-ce pas ?"'''
}

RMeowmere: {
	DisplayName: Épée arc-en-ciel
	Tooltip: ""
}

RMineralSword: {
	DisplayName: Épée longue en plomb
	Tooltip: ""
}

RMineralSword2: {
	DisplayName: Épée longue en étain
	Tooltip: ""
}

RMineralSword3: {
	DisplayName: Épée longue en tungstène
	Tooltip: ""
}

RMineralSword4: {
	DisplayName: Épée longue en platine
	Tooltip: ""
}

RMineralSword5: {
	DisplayName: Épée longue en or
	Tooltip: ""
}

RMineralSword6: {
	DisplayName: Épée longue en fer
	Tooltip: ""
}

RMineralSword7: {
	DisplayName: Épée longue en cuivre
	Tooltip: ""
}

RMineralSword8: {
	DisplayName: Épée longue en argent
	Tooltip: ""
}

RMineralSword9: {
	DisplayName: Épée en cactus
	Tooltip: ""
}

RMinishark: {
	DisplayName: Minirequin
	Tooltip: '''"Le petit requin a un travail sur le champ de tir, il est là pour conseiller sur le feu"'''
}

RMoltenFury: {
	DisplayName: Furie en fusion
	Tooltip:
		'''
		Transforme les flèches en flèches de feu
		Transforme les flèches en flèches d'embrasement après avoir touché une cible
		'''
}

RMusket: {
	DisplayName: Mousquet
	Tooltip: Les miliciens disent : je dois me préparer
}

RMythrilRepeater: {
	DisplayName: Arbalète en mithril
	Tooltip:
		'''
		Tire des flèches rapides chargées
		Fait passer les flèches à travers un ennemi supplémentaire
		"Un arbalète en mythril, encore plus puissant et robuste"
		'''
}

RNailGun: {
	DisplayName: Pistolet à clous
	Tooltip:
		'''
		Tire un gros clou qui, lorsqu'il touche un ennemi, explose en trois clous explosifs sur sa tête
		Les gros clous non touchés exploseront également après un certain temps
		"Les clous arrachés de la tête sont très efficaces, maintenant essayons de fabriquer plus de têtes de clous"
		'''
}

ROnyxBlaster: {
	DisplayName: Fusil onyx
	Tooltip:
		'''
		Transforme une balle en bombe d'onyx
		"Une énergie sombre éclate du fusil"
		'''
}

ROrichalcumRepeater: {
	DisplayName: Arbalète en orichalque
	Tooltip:
		'''
		Tire deux flèches dispersées de manière stable
		"Un arbalète en orichalque, vous permettant de maîtriser complètement les techniques de tir à deux flèches dispersées"
		'''
}

RPalladiumRepeater: {
	DisplayName: Arbalète en palladium
	Tooltip:
		'''
		Tire deux flèches dispersées par probabilité
		"Un arbalète en palladium, vous permettant de maîtriser les techniques de tir à deux flèches dispersées"
		'''
}

RPalmWoodBow: {
	DisplayName: Arc en palmier
	Tooltip: ""
}

RPearlwoodBow: {
	DisplayName: Arc en bois perlé
	Tooltip: ""
}

RPhaseblade: {
	DisplayName: Sabre laser blanc
	Tooltip: ""
}

RPhaseblade2: {
	DisplayName: Sabre laser violet
	Tooltip: ""
}

RPhaseblade3: {
	DisplayName: Sabre laser orange
	Tooltip: ""
}

RPhaseblade4: {
	DisplayName: Sabre laser bleu
	Tooltip: ""
}

RPhaseblade5: {
	DisplayName: Sabre laser vert
	Tooltip: ""
}

RPhaseblade6: {
	DisplayName: Sabre laser rouge
	Tooltip: ""
}

RPhaseblade7: {
	DisplayName: Sabre laser jaune
	Tooltip: ""
}

RPhasesaber: {
	DisplayName: Sabre laser blanc
	Tooltip: ""
}

RPhasesaber2: {
	DisplayName: Sabre laser violet
	Tooltip: ""
}

RPhasesaber3: {
	DisplayName: Sabre laser supérieur orange
	Tooltip: ""
}

RPhasesaber4: {
	DisplayName: Sabre laser bleu
	Tooltip: ""
}

RPhasesaber5: {
	DisplayName: Sabre laser vert
	Tooltip: ""
}

RPhasesaber6: {
	DisplayName: Sabre laser rouge
	Tooltip: ""
}

RPhasesaber7: {
	DisplayName: Sabre laser jaune
	Tooltip: ""
}

RPhoenixBlaster: {
	DisplayName: Pistolet Phénix
	Tooltip: Les armes de l'Enclave ne peuvent pas contenir le feu ? En fait, les balles ne peuvent pas supporter cette chaleur
}

RPlatinumBow: {
	DisplayName: Arc en platine
	Tooltip:
		'''
		Platine !
		Les flèches génèrent quelques pièces d'or après avoir touché une cible
		'''
}

RProximityMineLauncher: {
	DisplayName: Lance-mines de proximité
	Tooltip:
		'''
		Tire des mines à haute sensibilité causant des dégâts importants
		Se camoufle automatiquement et augmente les dégâts
		"Jouons à la mine terrestre"
		'''
}

RPulseBow: {
	DisplayName: Arc à impulsion
	Tooltip: Tire une flèche chargée
}

RQuadBarrelShotgun: {
	DisplayName: Fusil à quatre canons
	Tooltip:
		'''
		Tire 5 balles peu précises en une seule fois
		"Enfoncez le canon dans les yeux de ces monstres et vous n'aurez plus besoin de viser"
		'''
}

RRedRyder: {
	DisplayName: Red Ryder
	Tooltip: Ne vous tirez pas les yeux avec !
}

RRevolver: {
	DisplayName: Revolver
	Tooltip: Mon gars, ce n'est pas un film de l'Ouest ici, les balles doivent être chargées une par une.
}

RRichMahoganyBow: {
	DisplayName: Arc en acajou riche
	Tooltip: ""
}

RRocketLauncher: {
	DisplayName: Lance-roquettes
	Tooltip:
		'''
		Tire un missile après avoir accumulé de l'énergie
		Après l'impact, maintenir enfoncé tire plusieurs petits missiles d'assistance
		"Je parie qu'il ne sera pas arrêté par un lit"
		'''
}

RSandgunTheUndertaker: {
	DisplayName: Sableuse
	Tooltip:
		'''
		Clic droit pour tirer plus de balles de sable
		"En vous enterrant avec cela, vous pouvez prétendre être une fourmi-lion"
		'''
}

RSDMG: {
	DisplayName: M.D.S
	Tooltip:
		'''
		Tire des balles à une vitesse extrême
		"Il vient des confins de l'espace stellaire"
		'''
}

RShadewoodBow: {
	DisplayName: Arc en bois d'ombre
	Tooltip: ""
}

RShadowFlameBow: {
	DisplayName: Arc en flamme d'ombre
	Tooltip:
		'''
		Tire des flèches d'ombre flamboyante
		"Venues d'une sorcière"
		'''
}

RShotgun: {
	DisplayName: Fusil à pompe
	Tooltip:
		'''
		Tire 8 balles en une seule fois
		"Le marchand d'armes aimerait que ces fusils aient plus de canons, ses balles se vendraient encore mieux"
		'''
}

RShroomerang: {
	DisplayName: Champoomerang
	Tooltip: Lancer une bombe à spores de champignon
}

RSilverBow: {
	DisplayName: Arc en argent
	Tooltip:
		'''
		Argent !
		Les flèches génèrent quelques pièces d'argent après avoir touché une cible
		'''
}

RSniperRifle: {
	DisplayName: Fusil de sniper
	Tooltip:
		'''
		Les balles de fusil ou les balles de sniper seront converties en balles à grande vitesse
		La précision et les dégâts augmentent avec le temps de visée
		Chargeur de 4 balles, les trois premières ne peuvent pas être des coups critiques, la quatrième l'est forcément
		Les balles tirées ignorent l'armure de la cible
		La monture affecte la précision de cette arme de précision
		—— L'usure du temps a réduit de moitié la puissance de cette arme
		"Quand le réticule vous verrouille, la Mort vous donnera un baiser sur le front."
		'''
}

RSnowballCannon: {
	DisplayName: Canon à neige
	Tooltip:
		'''
		Utilise des boules de neige comme munitions
		"Vous savez, c'est froid de mettre des boules de neige dedans, donc je ne peux en mettre qu'un peu à la fois"
		'''
}

RSnowmanCannon: {
	DisplayName: Canommes de neige
	Tooltip:
		'''
		Tire des missiles bonhomme de neige
		Probabilité de lancer un gros missile bonhomme de neige lent
		"Gars, voici votre cadeau de Noël"
		'''
}

RSpaceGun: {
	DisplayName: Pistolet spatial
	Tooltip: ""
}

RSpear: {
	DisplayName: Lance
	Tooltip: Lancer une puissante lance
}

RStakeLauncher: {
	DisplayName: Lance-pieu
	Tooltip:
		'''
		Tire des pieux pénétrants
		Les pieux sont considérés comme des flèches, mais cela ne signifie pas que vous ne pouvez pas mettre un viseur dessus
		"La seule façon de tuer définitivement un vampire est de lui transpercer le cœur avec un pieu en bois, mais les non-vampires ne survivront pas non plus"
		'''
}

RStarCannon: {
	DisplayName: Canon à étoiles
	Tooltip:
		'''
		Tire des étoiles
		"La lumière des étoiles illuminera votre chemin"
		'''
}

RStarWrath: {
	DisplayName: Colère étoilée
	Tooltip: Fait pleuvoir des étoiles
}

RSuperStarCannon: {
	DisplayName: Super canon à étoiles
	Tooltip:
		'''
		Tire des étoiles
		"Maintenant, nous avons un lance-étoiles plus grand et plus puissant"
		'''
}

RTacticalShotgun: {
	DisplayName: Fusil à pompe tactique
	Tooltip:
		'''
		Tire 12 balles en une seule fois
		Ignore 15 points de défense de la cible à très courte portée
		"Rien de tel qu'un bon coup de feu dans la figure, et si cela ne suffit pas, faites-en plusieurs"
		'''
}

RTendonBow: {
	DisplayName: Arc de tendon
	Tooltip:
		'''
		Les démons chuchotent à vos oreilles
		Les flèches accordent temporairement au joueur un buff de terreur après avoir touché une cible
		'''
}

RTheUndertaker: {
	DisplayName: Le Croque-mort
	Tooltip: Lorsque les croque-morts constatent que leurs clients ne coopèrent pas, ils utilisent souvent cela pour les calmer
}

RTinBow: {
	DisplayName: Arc en étain
	Tooltip:
		'''
		Étain !
		Les flèches génèrent quelques pièces de cuivre après avoir touché une cible
		'''
}

RTitaniumRepeater: {
	DisplayName: Arbalète en titane
	Tooltip:
		'''
		Tire deux ou trois flèches dispersées
		"Un arbalète en titane, après avoir trouvé que deux flèches dispersées sont faciles à manquer, vous essayez avec trois"
		'''
}

RTsunami: {
	DisplayName: Tsunami
	Tooltip:
		'''
		Tire cinq flèches alignées
		Maintenir le clic droit pour libérer une salve de flèches
		'''
}

RTungstenBow: {
	DisplayName: Arc en tungstène
	Tooltip:
		'''
		Tungstène !
		Les flèches génèrent quelques pièces d'argent après avoir touché une cible
		'''
}

RUzi: {
	DisplayName: Uzi
	Tooltip:
		'''
		Transforme les balles normales en balles à grande vitesse
		"Léger et puissant, c'est du gaspillage de ne pas en avoir deux"
		'''
}

RVenusMagnum: {
	DisplayName: Magnum Venus
	Tooltip:
		'''
		Transforme les balles normales en balles à grande vitesse
		"Convertir l'amour en énergie cinétique des balles, c'est ce que dit Vénus"
		'''
}

RVortexBeater: {
	DisplayName: Batteur du vortex
	Tooltip:
		'''
		Tire des missiles vortex à une certaine fréquence
		Clic droit pour tirer des missiles vortex à pleine puissance
		'''
}

RWoodenBoomerang: {
	DisplayName: Boomerang en bois
	Tooltip: Lancer rapide de trois boomerangs
}

RWoodenBow: {
	DisplayName: Arc en bois
	Tooltip:
		'''
		L'aventure du rôdeur commence
		Les flèches se transforment en glands après avoir touché une cible
		'''
}

RWoodenSword: {
	DisplayName: Épée en bois
	Tooltip: ""
}

RWoodenSword2: {
	DisplayName: Épée en ébène
	Tooltip: ""
}

RWoodenSword3: {
	DisplayName: Épée en acajou riche
	Tooltip: ""
}

RWoodenSword4: {
	DisplayName: Épée en bois perlé
	Tooltip: ""
}

RWoodenSword5: {
	DisplayName: Épée en bois d'ombre
	Tooltip: ""
}

RWoodenSword6: {
	DisplayName: Épée en palmier
	Tooltip: ""
}

RWoodenSword7: {
	DisplayName: Épée en bois boréal
	Tooltip: ""
}

RWoodenSword8: {
	DisplayName: Épée en frêne
	Tooltip: ""
}

RXenopopper: {
	DisplayName: Fusil à xéno
	Tooltip:
		'''
		Clic gauche pour tirer des balles de bulles
		Clic droit pour tirer en rafale automatique
		"Rien de mieux que de mettre des balles dans des bulles"
		'''
}

RZapinatorGray: {
	DisplayName: Zapinator gris
	Tooltip: Voici votre lumière chanceuse
}

RZapinatorOrange: {
	DisplayName: Zapinator orange
	Tooltip: Voici votre lumière chanceuse
}

REviscerator: {
	DisplayName: L'Éviscérateur
	Tooltip:
		'''
		Transforme les balles de mousquet en projectiles de sang volant lentement
		"Par des aliens, pour exterminer des aliens"
		'''
}

RStarfury: {
	// DisplayName: Star fury
	/* Tooltip:
		'''
		Make the stars fall from the sky
		"Forged with the wrath of heaven."
		''' */
}

RDemonConch: {
	// DisplayName: Demon Conch
	/* Tooltip:
		'''
		Listen carefully, and you'll hear screams
		"Be careful"
		''' */
}

REssenceFlayer: {
	// DisplayName: Essence Flayer
	/* Tooltip:
		'''
		Launch the Essence Scythe, which will release healing light when killing enemies
		"Ineffective on undead creatures"
		''' */
}

// ModifyShroomiteMask.UpdateArmorText: A lingering mushroom barrage is generated during reloading
// ModifyMythrilHood.UpdateArmorText: During the reloading process, taking damage will release a large number of Mythril Sparks.
// ModifyCobaltMask.UpdateArmorText: During the reloading process, 15% increased movement speed.
// ModifyOrichalcumHelmet.UpdateArmorText: During the reloading process, taking damage will cause a large number of petals to scatter and splatter.
// ModifyPalladiumHelmet.UpdateArmorText: During the reloading process, health will be restored more quickly.
// ModifyChlorophyteHelmet.UpdateArmorText: During the reloading process, a lingering spore cloud will be released.

ModifyChargingStationItem: {
	// DisplayName: Charging Station
	/* Tooltip:
		'''
		Uses electricity to charge electrical devices  
		Batteries can be placed inside to store electricity  
		Can be connected to pipelines for power transmission  
		Right-click the block while holding a rechargeable item to quickly insert it  
		Shift + Right-click to retrieve items
		''' */
}

ModifyLaserTurret: {
	// DisplayName: Laser Turret
	/* Tooltip:
		'''
		Fires lightning-fast lasers at nearby enemies
		Requires energy to operate
		''' */
}

ModifyLabTurret: {
	// DisplayName: Lab Turret
	/* Tooltip:
		'''
		Fires lasers at nearby enemies
		Requires energy to operate
		''' */
}

ModifyIceTurret: {
	// DisplayName: Ice Ball Turret
	/* Tooltip:
		'''
		Throws fragile ice mist bombs at nearby enemies
		Requires energy to operate
		''' */
}

ModifyOnyxTurret: {
	// DisplayName: Onyx Turret
	/* Tooltip:
		'''
		Fires bullets at nearby enemies in a shotgun spread
		Requires energy to operate
		''' */
}

ModifyPlagueTurret: {
	// DisplayName: Plague Bomb Turret
	/* Tooltip:
		'''
		Fires tracking plague missiles at nearby enemies
		Requires energy to operate
		''' */
}

ModifyWaterTurret: {
	// DisplayName: Water Stream Turret
	/* Tooltip:
		'''
		Sprays high-speed water streams at nearby enemies
		Requires energy to operate
		''' */
}

ModifyFireTurret: {
	// DisplayName: Flamethrower Turret
	/* Tooltip:
		'''
		Incinerates nearby enemies with a high-powered flamethrower
		Requires energy to operate
		''' */
}

RCoal: {
	// DisplayName: Coal
	// Tooltip: Good for fuel
}

ModifyBananarang: {
	// DisplayName: Bananarang
	/* Tooltip:
		'''
		Stealth attacks throw three massive boomerangs that launch a large number of Happy Bombs into the air upon hitting enemies.
		Happy Bombs deal significant damage to enemies but can also harm players and friendly creatures.
		"Happiness and danger always coexist, don't they?"
		''' */
}

ModifyIceBoomerang: {
	// DisplayName: Ice Boomerang
	/* Tooltip:
		'''
		Stealth attacks throw three massive boomerangs that create a freezing mist upon hitting enemies.
		"Quite chilly to hold."
		''' */
}

ModifyTrimarang: {
	// DisplayName: Trimarang
	/* Tooltip:
		'''
		Throws boomerangs in three different directions.
		Stealth attacks enlarge the boomerangs and cause them to generate three random effects upon hitting enemies.
		"Adults don’t make choices, so you tied your three favorite boomerangs together."
		''' */
}

// ModifyAncientNecroHelmet.UpdateArmorText: During the reloading process, if you are injured, a pile of bones will be thrown out.
// ModifyNecroHelmet.UpdateArmorText: During the reloading process, if you are injured, a pile of bones will be thrown out.

RSylvestaff: {
	// DisplayName: Sylveon Staff
	/* Tooltip:
		'''
		Fires a radiant beam of moonlight that splits into starlight projectiles when near enemies
		    		"The power of elegance, blooming in moonlight!"
		''' */
}

RSuperradiantSlaughterer: {
	// DisplayName: Superradiant Sawblade
	/* Tooltip:
		'''
		[MAIN]
		[ALT]
		[c/ad1717:"The manual never said you couldn't use it on people."]
		''' */
	/* MainInfo:
		'''
		Hold left-click to spin up a close-range elemental sawblade.
		Releasing left-click throws the sawblade, which bounces off terrain and shreds enemies.
		The sawblade returns when it stops moving, releasing homing projectiles based on hits and bounces.
		Holding the sawblade longer increases its damage and penetration.
		''' */
	/* AltInfo:
		'''
		Hold right-click to launch a hovering sawblade that continuously fires homing projectiles.
		Activating this ability launches you quickly in your current movement direction.
		This ability has a cooldown of {0} seconds.
		During cooldown, the returning sawblade tracks the cursor and keeps releasing projectiles.
		''' */
}

DyeVatItem: {
	// DisplayName: "{$ItemName.DyeVat}"
	/* Tooltip:
		'''
		Used for crafting dyes
		Right-click after placing to open the control panel, allowing you to dye items
		Place a Water Bucket into the dye slot to wash dyes off items
		''' */
}
