CWRServerConfig: {
	DisplayName: Конфигурация контента

	WeaponOverhaul: {
		Label: Переработка оружия
		Tooltip:
			'''
			Включение изменит большинство оружия.
			[c/FF0000: если вы хотите получить оптимизированный опыт реконструкции катастрофы, пожалуйста, откройте его!]
			'''
	}

	ScreenVibration: {
		Label: Оружие атакует вибрационный эффект экрана
		Tooltip:
			'''
			Если его включить, то при нескольких атаках экран начнет вибрировать, 
			что, возможно, усилит ощущение удара
			'''
	}

	MurasamaSpaceFragmentationBool: {
		Label: Крикуны прекращают работу над экраном
		Tooltip:
			'''
			По умолчанию, крикуны проводят заключительную процедуру, 
			создавая спецэффекты для усиления ощущения удара
			Закрытие может деактивировать эти спецэффекты, которые вы предпочитаете
			'''
	}

	HalibutDomainConciseDisplay: {
		// Label: Halibut Ocean Domain Minimal Display
		// Tooltip: Off by default. When enabled, most visual effects within the domain will be hidden.
	}

	Headers: {
		CWRSystem: Система Overhaul
		CWRWeapon: Настройки оружия Overhaul
		CWRUI: Настройки пользовательского интерфейса Overhaul
	}

	LensEasing: {
		Label: Медленно
		Tooltip:
			'''
			После включения быстрое перемещение на большом расстоянии делает линзу медленной, 
			избегая чувства вины и чувства, возникающие при переходе слишком быстро
			'''
	}

	CartridgeUI_Offset_X_Value: {
		Label: Корпус UI отклоняется в сторону от значения
		Tooltip: ""
	}

	CartridgeUI_Offset_Y_Value: {
		Label: Магазин UI отклоняется от значения
		Tooltip: ""
	}

	WeaponHandheldDisplay: {
		Label: Оружие на ручное управление
		Tooltip:
			'''
			После открытия большинство орудий имеют анимацию в руках и специальные движения
			Этот эффект имеет очень высокий приоритет, 
			который охватывает ручной анимацию подавляющего большинства третьей группы моделей
			Включение по умолчанию и из соображений визуального опыта автор не рекомендует выключение
			'''
	}

	ActivateGunRecoil: {
		Label: Отдача от оружия [c/06e33f:(Экспериментальная)]
		Tooltip: После активации стрельба из огнестрельного оружия будет сопровождаться эффектом отдачи. Отключите, чтобы убрать эти эффекты.
	}

	MagazineSystem: {
		Label: Система магазин
		Tooltip:
			'''
			Обширная система контента, с помощью которой подавляющее большинство огнестрельного оружия, 
			открыв его, приобретает механизм магазина, включая такие игры, как перезарядка, перезарядка боеприпасов
			Закрытие отключит содержимое, а оружие будет использовать оригинальный механизм боеприпасов
			[c/fff08c: примечательно,] что игровое равновесие было изменено на основе [c/fff08c: включение файловой системы]
			Если вы решите отключить его, это может сделать какое-то удаленное оружие... 
			[c/de0808: чрезмерной мощностью] Таким образом, если эта функция будет закрыта, 
			[c/de0808: игровое равновесие оружия дальнего действия больше не будет предметом обсуждения]
			[c/fff08c: если этот вариант был изменен, пожалуйста, вернитесь в мир, 
			чтобы гарантировать, что все изменения будут надлежащим образом изменены]
			'''
	}

	BowArrowDraw: {
		Label: Нарисуй стрелу из Лука
		Tooltip:
			'''
			Когда игрок использует класс Лука для атаки, он рисует соответствующую анимацию стрел в реальном времени
			Включение по умолчанию может быть настроено на индивидуальные предпочтения
			'''
	}

	EnableCasingsEntity: {
		Label: Активировать оболочку
		Tooltip: Если вам кажется, что катить гильзы-плохая идея, было бы неплохо закрыть этот вариант
	}

	LoadingAA_Volume: {
		Label: Коэффициент громкости при замене оружия
		Tooltip: Чем больше значение, тем громче звук, 1 на оригинальную громкость
	}

	ShotgunFireForcedReloadInterruption: {
		Label: Обязательное прерывание зарядки дробовика [c/06e33f:(Экспериментальная)]
		Tooltip:
			'''
			Малая часть дробовика обладает такой характеристикой, 
			которая прерывает зарядку, если игрок пытается выстрелить
			Этот вариант, если он будет открыт, даст возможность всем дробовикам
			'''
	}

	WeaponLazyRotationAngle: {
		Label: Обновление угла инерционного вращения оружия
		Tooltip:
			'''
			Если включено, анимация использования оружия в руках будет ближе к оригинальной игре:
			направление взгляда меняется только один раз во время атаки.
			'''
	}

	BiologyOverhaul: {
		Label: Модификация биологического поведения [c/06e33f:(Экспериментальная)]
		Tooltip:
			'''
			[c/c20909:Незакончено]
			Включение по умолчанию модифицирует поведение ии некоторых организмов, таких как BossAI под группой death model
			Это может привести к увеличению сложности игры, которая может быть закрыта, в зависимости от предпочтений индивидуума
			'''
	}

	EnableSwordLight: {
		Label: Включить свет меча
		Tooltip:
			'''
			Включено по умолчанию, многие мечи будут иметь яркие световые эффекты.
			В большинстве случаев это сделает игру круче.
			'''
	}

	MuraUIStyleType: {
		Label: Выбор стиля интерфейса Мура
		Tooltip:
			'''
			Стиль 1: Изысканный - Парит над головой
			Стиль 2: Изысканный - Компактный
			Стиль 3: Классический - Парит над головой
			Стиль 4: Классический - Компактный
			Стиль 5: Conceal
			'''
	}

	MuraPosStyleType: {
		Label: Выбор позиции интерфейса Мура
		Tooltip:
			'''
			Пресет 1: Нижний правый угол
			Пресет 2: Нижний левый угол
			Пресет 3: Верхний центр
			'''
	}

	ShowReloadingProgressUI: {
		Label: Показать ход перезарядки
		Tooltip: При открытии отображается прогресс загрузки боеприпасов
	}

	QuestLog: {
		// Label: Quest Log Guidance
		/* Tooltip:
			'''
			When enabled, the quest log will guide you through game progression
			You can access the quest interface via the Quest Book item, inventory UI, or a hotkey to view current quests
			Enabled by default. Disabling this removes all quest guidance
			''' */
	}
}
