EndlessDamageClassTextContent.EndlessDamageClass.DisplayName: ед. неиссекаемого урона
Tools.RecipesLoseText: Вы не можете создать этот предмет просто так

Biomes: {
	TungstenBiome: {
		DisplayName: Вольфрамовый стальной бунт
		TownNPCDialogueName: Вольфрамовая стальная биологическая система
	}
}

# For Language Pack Creators:
# The keys here were previously in Items. Since EcTypeItem has been removed, all localization keys similar to "ItemNameEcType" have been moved here.
# The corresponding format is "ItemNameEcType" → "RItemName" or "ItemNameOverride".
# Apart from the class name change, the DisplayName and Tooltip remain the same as in the previous version.
# So if you need to migrate your language pack to the new version, simply copy and paste the entries here and update the class names accordingly.

Arcanes: {
	Items: {
		ArcaneTransformer: {
			// DisplayName: Arcane Transformer
			// Tooltip: ""
		}
	}
}

Resurrections: {
	ResurrectionDeath: {
		DeathText: "{0} был поглощён Возрождением Бездны"
		WarningCombatText: Бездна пожирает вас...
		DeathNoticeText: Вы были поглощены Бездной...
		MarkRemainText: Метка Бездны всё ещё цепляется за вас...
		RetainValueFormat: Значение Возрождения: {0}%
	}
}
