CWRLocText: {
	TemperatureText: Температура сгорания
	EnergyShortage: Недостаток энергии
	ChargingStation_Text1: Положите предметы для зарядки
	ChargingStation_Text2: Установите батарею
	ChargingStation_Text3: Нужно установить устройство, способное принимать энергию
	ChargingStation_Text4: Необходимо вставить батареи
	WindGriven_Text1: Эти ветряки показались вам интересными, и вы захотели создать парочку таких же...
	WindGriven_Text2: Вы были поражены размером этой машины, и вас наполнило желанием построить такую же....
	Turret_Text1: Батарея разряжена
	Turret_Text2: Обнаружен нарушитель!
	IndustrializationGenMessage: Индустриализация мира
	InternalStoredEnergy: Накоплено энергии
	KreloadTimeAddText: "Время перезарядки боеприпасов увеличено "
	KreloadTimeLessenText: "Сокращается время перезарядки боеприпасов "
	DeathModeItem: Предмет режима Смерть
	DropInMachineRebellion: Выпадает с Трио Мехов EX
	DontUseMagicConch: За тобой наблюдает могущественное существо...
	OnlyZenith: Только в мирах с сидом «Get fixed boi»
	Event_TungstenRiot_Name: Вольфрамовое востание
	Event_TungstenRiot_Text_1: Массовое вторжение вольфрамовых биомеханизмов!
	Event_TungstenRiot_Text_2: Вольфрамовое востание отбито!
	Item_LegendOnMouseLang: Нажмите [Shift], чтобы прослушать историю...
	BloodAltar_Text1: Карминовый взгляд снижается...
	BloodAltar_Text2: У вас недостаточно кровавых жемчужин для данного взноса перед Карминовым Королем...
	BloodAltar_Text3: "{0} Затянут в бесконечную ярость крови и плоти"
	VoidDamageNameText: ед. пустотного урона
	Drop_Hell_RuleText: Добыча после победы в Аду
	Drop_GlodDragonDrop_RuleText: Добыча после повторного поражения Дракона Джунглей
	Murasama_Text_Lang_0: Испытание
	Murasama_Text_Lang_End: Принято
	Murasama_TextDictionary_Content_0:
		'''
		Новобранец. Докажи мне свою верность.
		Тот склизкий синий ублюдок и отродье сирен под песками...
		Уничтожь их. Это твой первый шаг.
		'''
	Murasama_TextDictionary_Content_1: Луна взошла. Пойдём и выколем этот гигантский, шатающийся глаз. Ослепим этого лжебога навсегда.
	Murasama_TextDictionary_Content_2:
		'''
		Останки лжебога оскверняют эту землю. Ересь плодится на краю мира, и мерзости кишат повсюду.
		Иди и освободи оскверненные земли. Изруби гнилой мозг этого лжебога. Покроши этого фиолетового червя!
		Я хочу видеть, как мой клинок пляшет в их чужеродной плоти!
		'''
	Murasama_TextDictionary_Content_3: Оскверненные земли всё ещё пульсируют, словно сердце. Мясные паразиты всё ещё копошатся. Гнилые опухоли всё ещё *мыслят*. Иди и изгони их всех!
	Murasama_TextDictionary_Content_4:
		'''
		В Королевстве Слизней ходит легенда... о падшем, чуждом боге.
		Он слаб. Сейчас самое время изгнать его обратно в пустоту.
		Проклятие на темнице слабеет. Я чувствую, как в глубине пробуждается псионическая сила... крики... вопли... шепот...
		'''
	Murasama_TextDictionary_Content_5:
		'''
		Тюрьма из монолитного льда... там держат могущественного псионика. Освободи его. Он станет великим подспорьем в нашем возвращении этого мира.
		Отщепенец Серного моря преграждает нам путь к сокровищам бездны. Покончи с его вечным голодом и скитаниями.
		Я скучаю по закалке багрового утеса. Иди... и 'поприветствуй' его хранителя.
		'''
	Murasama_TextDictionary_Content_6: Та ведьма, что предалась хаосу... у неё есть искаженная сестра-клон. Убей эту мерзость. Освяти клинок её кровью и огнем.
	Murasama_TextDictionary_Content_7: Глупые ящеры поклоняются инертному камню. Сотрём их идола в пыль и разобьём их веру. МЫ - то, чему они должны поклоняться.
	Murasama_TextDictionary_Content_8: Тот лжебог, что прячется за луной, — не более чем дефектное, лоскутное чудище. Иди. Отсеки его щупальца, вырви его сердце, и испьём его крови.
	Murasama_TextDictionary_Content_9:
		'''
		Жалкий бог, лишь продлевающий свою никчемную жизнь, потягивая звездный жар. Его еретический огонь должен быть потушен.
		Пусть то сборище душ в темнице исчахнет перед моим клинком. Их духи станут лучшей пищей.
		'''
	Murasama_TextDictionary_Content_10: Этот надменный космический змей шевелится за завесой этого мира. Покончи с его амбициями.
	Murasama_TextDictionary_Content_11:
		'''
		Дракон Джунглей... последний из Ауритовых Драконов. В отличие от этих других мерзостей, он... заслуживает нашего уважения.
		И всё же, мы должны заставить его умереть снова. Мы должны содрать с него Ауритовую душу.
		Эти материалы выкуют снаряжение высшего качества.
		'''
	Murasama_TextDictionary_Content_12:
		'''
		Тот еретик из механического культа... он искренне верит, что его 'Титаны' превосходят силу богов.
		Какая абсурдная убежденность. Давай вернем этих Титанов в их естественное состояние — груду металлолома.
		И та ведьма... одаренный псионик, что могла бы стать великим подспорьем, ныне потеряна в хаосе.
		Мы можем лишь изгнать ее. Вонзи этот клинок ей в сердце и позволь огню верности сжечь её оскверненную душу дотла.
		'''
	Murasama_TextDictionary_Content_13:
		'''
		Наш путь к завоеванию неотвратим. Разбей броню того дракона из бездны.
		Используй Камень Предела. Начни последнюю битву против этих чуждых тварей.
		'''
	Murasama_TextDictionary_Content_14:
		'''
		Отличная работа, новобранец. Чужеродная скверна этого мира была смыта нашей рукой.
		Наше завоевание достигло зенита. Даже тиран, что некогда правил этим миром, был ничем перед нами.
		Теперь... раскрой свои объятия. Прими этот мир, дарованный тебе нашей победой.
		'''
	Murasama_No_legend_Content_1: Ножны будут разблокированы после падения гигантского дракона
	Murasama_No_legend_Content_2: Новобранец, я признаю твои способности. Теперь давай пойдем и истребим этих чудовищ
	Murasama_No_legend_Content_3: "[c/fff08c:Становится сильнее по мере вашего прогресса]"
	Murasama_No_legend_Content_4: "[c/00707d: Легендарное сияние уже померкло...]"
	SHPC_No_legend_Content_1: Разблокируется после падения гигантского дракона
	SHPC_No_legend_Content_2: Накопление силы!
	SHPC_No_legend_Content_3: "[c/fff08c:Сильней с каждым шагом в пути]"
	SHPC_No_legend_Content_4: "[c/00707d:Легендарное сияние уже померкло...]"
	SHPC_TextDictionary_Content_0:
		'''
		Друг мой, задача возрождения цивилизации теперь лежит в наших руках, это честь...
		Наш первый целью является синяя гелевая масса, она огромна, взорвем её изнутри
		'''
	SHPC_TextDictionary_Content_1:
		'''
		Нам нужно уничтожить этот большой глаз, он принадлежит мощному существу
		Мне нужно расчленить его, чтобы увидеть, как он достигает антигравитации
		'''
	SHPC_TextDictionary_Content_2:
		'''
		Улей в джунглях становится очень раздражительным, скоро вылупятся пчелиные личинки
		Мне срочно нужно исследовать их трансформацию, давай посмотрим
		'''
	SHPC_TextDictionary_Content_3:
		'''
		Большие кости могут плавать в воздухе, это абсурдно
		Нам нужно отправиться в глубины мира, чтобы узнать
		'''
	SHPC_TextDictionary_Content_4:
		'''
		Земля дрожит, шестеренки гудят, течет электричество
		Здесь ждут нас роботы, пришло время показать им силу технологий
		'''
	SHPC_TextDictionary_Content_5:
		'''
		В подземельях джунглей расцвели несколько красивых цветочных почек
		Нам нужно идти и собирать экспериментальные данные
		'''
	SHPC_TextDictionary_Content_6:
		'''
		В глубинах храма ждет древний робот, ожидающий зарядки
		Пойдем в гости и изучим древнюю технологию
		'''
	SHPC_TextDictionary_Content_7:
		'''
		Мы узнаем секреты обратной стороны Луны
		Мир вернется к своему первозданному состоянию
		'''
	SHPC_TextDictionary_Content_8:
		'''
		Божество, паразитирующее в ядре земли, заметило нас
		Пойдем в ад и узнаем больше о тепловом использовании
		'''
	SHPC_TextDictionary_Content_9:
		'''
		Духи подземелий собрались в огромный симбиозный организм
		Это очень интересно, давай сейчас же пойдем посмотрим
		'''
	SHPC_TextDictionary_Content_10:
		'''
		Это определенно не углеродное существо, 
		способное разрывать пространственную мембрану только с помощью тела
		Оно пожирает божеств, но мы не боги, я думаю, оно предложит нам чай
		'''
	SHPC_TextDictionary_Content_11:
		'''
		Единственный выживший потомок дракона в мире, вау, это круто!
		Возьми меня с собой, я хочу получить его перо
		'''
	SHPC_TextDictionary_Content_12:
		'''
		Пора навестить моего создателя
		Или ту ведьму, её существование беспокоит меня
		'''
	SHPC_TextDictionary_Content_13:
		'''
		Большая битва! Союзники, которых мы однажды победили, 
		объединились и готовятся к общему наступлению на нас
		Будь готов, нам нужна идеальная победа
		'''
	SHPC_TextDictionary_Content_14: Протокол HMOI-0001 разблокирован
	Halibut_No_legend_Content_1: Разблокируется после падения великого дракона
	Halibut_No_legend_Content_2: Эй, я здесь с самого начала
	Halibut_No_legend_Content_3: "[c/fff08c:Становлюсь сильнее с каждым шагом пути]"
	Halibut_No_legend_Content_4: "[c/00707d:Легендарное сияние угасло...]"
	Halibut_TextDictionary_Content_0: Друг, давай бросим вызов этому огромному, слизкому существу на суше.
	Halibut_TextDictionary_Content_1: Там большой глаз, который на нас пялится. Это неуважительно; мы должны преподать ему урок.
	Halibut_TextDictionary_Content_2: Жизнь процветает не только в Бездне, но и в Джунглях. Нам нужно навестить там королеву пчел.
	Halibut_TextDictionary_Content_3:
		'''
		Проклятый скелет, который никогда не разложится, мы должны успокоить его.
		Крики о помощи из Ада становятся все чаще. Нам нужно поскорее отправляться. Думаю, проводник не будет против.
		'''
	Halibut_TextDictionary_Content_4:
		'''
		Ты знаешь, как оживают неорганические объекты? Однажды я построил огромную подводную машину, которая могла запускать ядерные боеголовки из пузырей
		и бесчисленные термоядерные торпеды. Я использовал ее для охоты на гигантских существ, живущих на глубине 10 000 метров под водой, пока не встретил....
		О, я отвлекся. Думаю, вскоре к нам в гости придут четыре механических друга, так что нам нужно подготовиться.
		Также в загрязненных водах над Бездной есть мутировавший гигантский морской червь. Раньше он был сторожем в Университете Серного Моря.
		Он должен быть все еще довольно дружелюбным; можем пойти с ним выпить послеобеденный чай.
		'''
	Halibut_TextDictionary_Content_5:
		'''
		Я люблю Джунгли; это почти мой второй дом, наполненный жизненной энергией,
		не уступающей глубинам Бездны. Однако, сначала нам нужно найти способ освободить их.
		Помнишь те огромные бутоны под землей? Собери их — они помогут мне получить степень по ботанике.
		'''
	Halibut_TextDictionary_Content_6:
		'''
		Мне нравятся археологические раскопки. В последний раз, когда я бродил по Джунглям, я увидел огромные руины.
		У нас должна быть ключ, чтобы открыть дверь в эти руины. Давай проверим.
		Внутри нас ждет древняя машина, которую нужно включить, как пульт управления кондиционером.
		Кроме того, на поверхности распространяется инопланетная чума, заражающая землю и большинство неорганических объектов.
		Каждую ночь по округе бродит мучающаяся горнодобывающая машина, которая давно инфицирована. Давай освободим её.
		'''
	Halibut_TextDictionary_Content_7:
		'''
		Ты знаешь секрет на обратной стороне Луны? Там есть гигантский осьминог, губка и морская звезда...
		Ой, я хотел сказать, что лунный кризис приближается.
		'''
	Halibut_TextDictionary_Content_8:
		'''
		Наступает солнечный кризис. Мощное энергетическое существо сбежало с обратной стороны Солнца и пробралось в ядро планеты.
		Нам нужно идти вниз и устроить ему холодный душ.
		'''
	Halibut_TextDictionary_Content_9:
		'''
		Бесчисленные неукротимые души с древних полей сражений сейчас собрались и прячутся глубоко в подземелье, становясь все более беспокойными.
		Мы можем пойти туда и уничтожить некоторых заблудших духов. Это может вызвать небольшой шторм в Подпространстве, но и выманить их наружу.
		'''
	Halibut_TextDictionary_Content_10:
		'''
		Есть вид существ, которые рождаются и растут в космосе, их тела могут выдерживать сильнейшую космическую радиацию и энергию планетарного масштаба.
		Давно мы уже встречали одного из них, а сейчас мы столкнемся с лучшим из них — существом, которое, по слухам, поглотило богов.
		'''
	Halibut_TextDictionary_Content_11: Температура в Джунглях недавно повысилась; думаю, та могучая драконица вернулась.
	Halibut_TextDictionary_Content_12:
		'''
		Мы скоро столкнемся с вершиной неорганических творений, обладающих мощным огневым потенциалом и защитой.
		Кроме того, кажется, что на алтаре Серного Огня можно вызвать кое-что.
		'''
	Halibut_TextDictionary_Content_13:
		'''
		В Бездне есть особый камень — используй его, чтобы столкнуться с последней битвой.
		Есть также мощное морское существо, которое уничтожило мою машину; давай отомстим ему.
		'''
	Halibut_TextDictionary_Content_14: Честно говоря, мне хочется снова вернуться в море.
	CWRRecipes_ApostolicRelics: Апостольские реликвии
	CWRRecipes_GodEaterWeapon: Оружие Пожирателя богов
	CWRRecipes_FishGroup: рыб
	LoadItemRecipe_Condition_Text1: В рюкзаке должен быть большой справочник
	Murasama_Text0: (способность разблокирована)
	Murasama_Text1: (Способность заблокирована. Требуется пройти 2-е испытание)
	Murasama_Text2: (Способность заблокирована. Требуется пройти 5-е испытание)
	Murasama_Text3: (Способность заблокирована. Требуется пройти 9-е испытание)
	MouseTextContactPanel_TextContent: Нажмите [KEY], чтобы переключить предварительный просмотр рецептов финального синтеза.
	CWRItem_IsRemakeItem_TextContent: -ремонт-
	OnEnterWorld_TextContent: " заряда для сброса оружия"
	OnEnterWorld_TextContent2:
		'''
		Было установлено, что вы установили [Quality of Terraria Mod], но ваша [Quality of Terraria Mod] версия была переработана
		Для обеспечения функционирования игры, пожалуйста, убедитесь, что [Quality of Terraria Mod] версия не ниже 1.7.1.7
		'''
	CaseEjection_TextContent: Пусто
	CaseEjection_TextContent_Coin: Нет монет
	CaseEjection_TextContent_Arrow: Нет стрел
	SupertableUI_Text1: Закрыть
	SupertableUI_Text2: Просмотреть рецепт
	SupertableUI_Text3: Нет
	OverhaulTheBibleUI_Text:
		'''
		Скользить по колесу мыши или тянуть левую шкалу графика и просматривать перевернутые предметы вверх и вниз
		Это только рекомендации, потому что многие локальные изменения не входят в этот список
		'''
	OverhaulTheBibleUI_Text1: Наблюдатель-воин
	OverhaulTheBibleUI_Text2: Наблюдатель-стрелок
	OverhaulTheBibleUI_Text3: Наблюдатель-маг
	OverhaulTheBibleUI_Text4: Наблюдатель-призыватель
	OverhaulTheBibleUI_Text5: Наблюдатель-разбойник
	CartridgeHolderUI_Text1: Содержимое магазина патронов
	CartridgeHolderUI_Text2: Осталось
	CartridgeHolderUI_Text3: Пусто
	CartridgeHolderUI_Text4: ПКМ - снять патроны
	CartridgeHolderUI_Text5: ЛКМ — заполнить всё, ПКМ — добавить один
	CartridgeHolderUI_Text6: Это оружие не может использовать данный боеприпас!
	CartridgeHolderUI_Text7: Магазин полностью заряжен!
	ArrowHolderUI_Text0: ЛКМ - поставить метку
	ArrowHolderUI_Text1: ПКМ — снять метку
	SupertableUI_Text4: Отключить наблюдение за расстановкой
	SupertableUI_Text5: Включить наблюдение за расстановкой
	AmmoBox_Text: Достигнут предел размещения
	AmmoBox_Text2: Размещение
	AmmoBox_Text3: Размещено
	HellfireExplosion_DeadLang_Text: "{0} Сгореть в пламени ада"
	SoulfireExplosion_DeadLang_Text: "{0} Душа восстаёт в огне"
	SupMUI_OneClick_Text1: Быстрая установка материалов
	SupMUI_OneClick_Text2: Быстрое извлечение материалов
	TemporaryVersion_Text:
		'''
		[CalamityOverhaul-[V1]]:
		Это временная версия, созданная для адаптации к новому обновлению, 
		обеспечивающая только базовый игровой опыт до выхода версии [V2].
		Из-за спешки обновления могут присутствовать заметные ошибки.
		Если вы столкнулись с проблемами во время игры, пожалуйста, создайте issue на Github,
		или укажите проблему в теме Feedback on Issues на странице мастерской мода. 
		Разработчики быстро отреагируют и исправят её.
		'''
	MS_Config_Text:
		'''
		Обнаружено, что у вас установлен [Magic Storage Mod]. Чтобы устранить конфликтные проблемы, 
		рекомендуется установить параметр [Recursion Crafting Depth] в конфигурации мода на 0.  
		Этот параметр отвечает за рекурсивное крафтинг и при взаимодействии с этим модом может 
		некорректно вызывать все события крафтинга, что значительно ухудшит игровой опыт.
		'''
	IconUI_Text0: Перейти к репозиторию мода :)
	IconUI_Text1: Обратная связь
	IconUI_Text2: Особая благодарность
	IconUI_Text3: Художник
	IconUI_Text4: Помощь с кодом
	IconUI_Text5: Донатер
	IconUI_Text6: Тестирование баланса
	IconUI_Text7: Список изменений
	IconUI_Text8: Wiki мода
	IconUI_Text9: Musician
	SPU_Text0: В процессе
	SPU_Text1: завершения синтеза
	SPU_Text2: Получено при синтезе:
	Spazmatism_Text1: EUX_001 успешно развернут, поведение записано: сотрудничество с PCZ_001 для нейтрализации цели.
	Spazmatism_Text2: EUX_002 успешно развернут, поведение записано: сотрудничество с PCZ_001 для нейтрализации цели.
	Spazmatism_Text3: Основная структура EUX_001 повреждена, попытка покинуть поле боя...
	Spazmatism_Text4: Основная структура EUX_002 повреждена, попытка покинуть поле боя...
	Spazmatism_Text5: Цель уничтожена.
	Spazmatism_Text6: Начинаю эвакуацию...
	Spazmatism_Text7: Миссия провалена, попытка покинуть поле боя...
	Spazmatism_Text8: Развернуты.
	Error_1: Один из хуков вышел из строя. Чтобы восстановить нормальную работу игры, пожалуйста, закройте игру и перезапустите её. Если проблема не исчезнет, приложите экспортированный лог и обратитесь к разработчику модуля
	Error_2:
		'''
		Обнаружено исключение, сервер пытается загрузить блочную систему в реальном времени,
		что может вызвать кратковременные подёргивания и задержку сети на несколько секунд
		'''
	Config_1: Пользователь
	Config_2: Конфигурация сервера была изменена
	CWRGun_KL_Text: Нажмите клавишу [KL], чтобы перезарядить.
	CWRGun_Scope_Text: Нажмите [Scope], чтобы прицелиться.
	CWRGun_Recoil_Text: "[Recoil] Отдача"
	CWRGun_MustCA_Text: Выстрел обязательно потребляет боеприпасы.
	CWRGun_Recoil_Level_0: Нет
	CWRGun_Recoil_Level_1: Слабая
	CWRGun_Recoil_Level_2: Умеренная
	CWRGun_Recoil_Level_3: Средняя
	CWRGun_Recoil_Level_4: Сильная
	CWRGun_Recoil_Level_5: Очень сильная
	CWRGun_Recoil_Level_6: Крайне сильная
	SkeletronPrime_Text: Не пытайся убить меня этой дурацкой штукой! Умри, организм!
	MachineRebellion_SpawnInfo: Используйте садовый пульт управления ночью
	MachineRebellion_DespawnMessage: Используйте садовый пульт управления ночью
	MachineRebellion_DisplayName: Мятеж Машин
	Notbound: "[Не назначено]"
	DisableMotionInterpolationMessage:
		'''
		Обнаружено, что у вас включена функция HighFPSSupport: [Интерполяция движения]
		Она была автоматически отключена для обеспечения стабильной работы визуальных эффектов мода
		Для корректного применения изменений настоятельно рекомендуется вручную убедиться, что эта функция выключена
		'''
	LegendItemUpgradeDisable:
		'''
		Улучшение этого легендарного оружия отключено в текущем мире
		Если требуется снять это ограничение, пожалуйста, перезайдите в мир
		'''
}
