HalibutText: {
	FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эту рыбу можно изучить
		'''
	FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба была изучена
		'''
	FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эту рыбу можно использовать как часть головоломки
		'''

	SkillSlot: {
		Hover1: ЛКМ: Выбрать
		Hover2: ПКМ: Закрепить наверху
		Hover3: Колесо прокрутки: Прокрутить
		Hover4: Перетащить: Сортировать
		// Hover5: W键: 收入库中
	}

	DomainUI: {
		TitleText: Океанический Домен
		ExtraEyeTitleText: Слой X
		CrashedLabelText: Крик
		EyeDesc1:
			'''
			Первое око домена открывается. Вы чувствуете, как что-то дремлющее внутри вас резонирует, и слабая рябь начинает расходиться по реальности.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc2:
			'''
			Второе око открывается, перекрывая первое. Граница между реальностью и доменом стирается.
			Внутри домена принудительно открывается новый домен, образуя причудливое, двойное вложенное пространство.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc3:
			'''
			Три ока, мерцающие нечестивым светом, накладываются друг на друга на вашем лбу. Домены вкладываются, слой за слоем, образуя бездонное, трёхслойное море.
			Шёпот бездны внутри вас становится отчётливо слышен.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc4:
			'''
			Четыре ока разделяются на две пары, закрывая ваши собственные. Эти два смежных двухслойных домена больше не довольствуются простым гнездованием.
			В нечестивом свете они начинают сливаться, становясь более ужасающим четырёхслойным доменом.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc5:
			'''
			Ваша кожа становится похожей на кожу раздувшегося утопленника. Бесчисленные жуткие глаза появляются и плавают под вашей кожей, прежде чем утонуть, словно акулы, дерущиеся за добычу.
			Наконец они сходятся на вашем лбу, сливаясь в единое, чудовищное око.
			Пять слоёв домена полностью сливаются, даруя вам силу искажать в нём причинность.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезапустить себя.
			'''
		EyeDesc6:
			'''
			Шестое око открывается в вашем сердце.
			Каждый удар вызывает импульс энергии в домене, делая тёмно-синие энергетические каналы, похожие на паутину, отчётливо видимыми в пространстве.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезапустить себя.
			'''
		EyeDesc7:
			'''
			Семь очей образуют жуткий узор на вашем лбу, вспыхивая светом в такт пульсу вселенной.
			Домен начинает неистово разъедать реальность. Куда бы ни достигала его граница, материя растворяется, как песок, а законы природы переписываются приливами.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для крупномасштабного перезапуска.
			Нажмите [Halibut_Superposition], чтобы использовать удар в суперпозиции.
			'''
		EyeDesc8:
			'''
			Восьмое око становится безмолвным вихрем на вашей ладони.
			Давление в домене становится почти твёрдым. Свет здесь изгибается, а звук уничтожается.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для крупномасштабного перезапуска.
			Нажмите [Halibut_Superposition], чтобы использовать удар в суперпозиции.
			'''
		EyeDesc9:
			'''
			Девять — предельное число. Девять очей образуют иллюзорное гало бездны над вашей головой, и вместе с ним исчезает последний осколок вашей человечности.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для крупномасштабного перезапуска.
			Нажмите [Halibut_Superposition], чтобы использовать удар в суперпозиции.
			'''
		EyeDesc10:
			'''
			Слои утратили свой смысл. Один — это бесконечность.
			Вы стали бездной, а бездна — это вы.
			Куда падает ваш взор, там начинается новый генезис.
			Вы достигли конца этого берега и стали богом на другом.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для крупномасштабного перезапуска.
			Нажмите [Halibut_Superposition], чтобы использовать удар в суперпозиции.
			Удерживайте ЛКМ, чтобы начать бесконечную суперпозицию и бесконечные перезапуски.
			'''
		LayerTitleFormat: Слой {0}
	}

	ResurrectionUI: {
		TitleText: Состояние Возрождения Бездны
		LinePercentFormat: Завершение : {0:F1}%
		LineValueFormat: Значение Резонанса : {0:F1} / {1:F1}
		LineRateFormat: Скорость Потока : {0:F3}/с
		HeaderSummaryText: Текущий Анализ Феномена
		RateLevelVeryLow: Дремлющее
		RateLevelLow: Слабое
		RateLevelMedium: Активное
		RateLevelHigh: Интенсивное
		RateLevelDanger: Катастрофическое
		Phase1: Глубины шевелятся в тишине; всё остаётся в пределах досягаемости смертных.
		Phase2: Слабая дрожь эхом разносится в приливе — пульс начинает дышать.
		Phase3: Бездна бормочет; невидимые течения впиваются в края контроля.
		Phase4: Давление нарастает, и завеса домена начинает колебаться.
		Phase5: Порог сломлен — бездна смотрит в ответ.
		Trend1: Тихое и безмолвное
		Trend2: Медленно пробуждается
		Trend3: Поднимается в ритме
		Trend4: Набухает в пылу
		Trend5: Спиралью несётся к коллапсу
		SummaryFormat: Состояние: {0}. Текущая тенденция: {1}. Бездна меняется — адаптируйте свой домен, прежде чем он поглотит всё.
	}

	SkillLibraryUI: {
		// TitleText: Skill Library
		/* EmptyText:
			'''
			Skill Library is empty
			Press [W] on a skill to store it
			''' */
		// HintAddToList: "[W] Add to List"
		// HintRemoveFromList: "[W] Store in Library"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Мы должны отправиться в недра Терры, чтобы высвободить силы света и тьмы. 
		Это вызовет межпространственную бурю, но у нас нет иного выбора.
		Новобранец, напиши историю о нашем великом путешествии!
		'''
	Subtest_Text1: Огромный металлический червь преграждает нам путь. Разорви его на куски.
	Subtest_Text2: Я чувствую их металлический и холодный взгляд. Разберись с ними.
	Subtest_Text3:
		'''
		Решающее сражение близко. Эти груды металлолома собираются объединиться, чтобы попытаться нас остановить.
		Клинками и кровью покажите им, что наша экспедиция раздавит всех чужих тварей и ненавистные интеллекты.
		'''
	World_Text0: " (последний раз было обновлено в мире «{0}»  | Рекорд: <{1}>)"
	Subtest_Text4: Чья-то топорная работа всё ещё бродит по джунглям. Будучи неудачным творением, оно заслуживает лишь превращения в груду металлолома.
	Subtest_Text5: Оболочка из переплетённой плоти и крови, озлобленные духи древнего поля битвы, голем нескончаемого разрушения. Он уничтожает всё, а мы... мы уничтожим *его*.
	Subtest_Text6: Древний Звёздный Бог давно пал. То, что осталось — всего лишь личинка. Положим же конец эре этих так называемых богов.
	Subtest_Text7: Пусть этот сгусток душ в подземелье иссохнет перед моим клинком. Его душа станет лучшей пищей.
	Subtest_Text8: Жалкий бог, лишь продлевающий свою презренную жизнь, потягивая звёздный жар. Его еретическое пламя должно быть потушено. Полностью.
	Subtest_Text9: Та цветочная мерзость глубоко в джунглях... Иди. Разорви её лепестки, раздави её луковицу, и пусть её соки пропитают землю.
	Subtest_Text10: У той ведьмы, что предала себя хаосу... есть *искажённая* сестра-клон. Убей эту аберрацию. Окропи этот клинок её кровью и огнём.
}
