QuestNode: {
	FirstQuest: {
		// DisplayName: Welcome to the World of Calamity!
		// Description: The Beginning of the Journey
		// DetailedDescription: Every legend begins from humble origins. Claim your starter gear and prepare to face a world filled with gods and monsters.
		// QuestObjective.Description: Click to claim starter items
		// QuestReward.Description: Starter Adventure Pack
	}

	MiningQuest: {
		// DisplayName: Mining Basics
		// Description: Obtain 10 {0}
		// DetailedDescription: The underground holds infinite wealth. First, we need some basic metals to craft tools.
		// QuestObjective.Description: Collect 10 {0}

		QuestReward: {
			// Description: 5 {0}
			// Description2: 1 {0}
		}
	}

	MiningQuestII: {
		// DisplayName: Iron Age
		// Description: Collect 50 {0}
		// QuestObjective.Description: Collect 50 {0}

		QuestReward: {
			// Description: 50 {0}
			// Description2: 1 {0}
		}

		// DetailedDescription: Copper is too soft; we need harder metals to arm ourselves. Delve deeper underground to find Iron veins.
	}

	MiningQuestIII: {
		// DisplayName: Gold Rush
		// Description: Collect 100 {0}
		// QuestObjective.Description: Collect 100 {0}

		QuestReward: {
			// Description: 100 {0}
			// Description2: 1 {0}
		}

		// DetailedDescription: Gold is not just currency; it possesses excellent magical conductivity and ductility. Although softer than Iron, it is a crucial material for crafting advanced gear.
	}

	BrimstoneElementalQuest: {
		// DisplayName: Brimstone Elemental
		// Description: Defeat the Brimstone Elemental
		// QuestObjective.Description: Defeat the Brimstone Elemental
		// QuestReward.Description: 10 Souls of Night
		// DetailedDescription: In the ruins of the Brimstone Crag, awaken and defeat the slumbering elemental spirit. Beware her bullet hell.
	}

	CalamitasCloneQuest: {
		// DisplayName: The Calamitas Clone
		// Description: Defeat the Calamitas Clone
		// QuestObjective.Description: Defeat the Calamitas Clone
		// QuestReward.Description: 10 Calamitous Dust
		// DetailedDescription: A clone filled with hatred and a desire for destruction. Defeat it to prove you are worthy of facing the true Witch.
	}

	CrabulonQuest: {
		// DisplayName: Crabulon
		// Description: Defeat Crabulon
		// QuestObjective.Description: Defeat Crabulon
		// QuestReward.Description: 50 Glowing Mushrooms
		// DetailedDescription: In the Glowing Mushroom underground, a giant crab infested by fungi lurks. Its spores are extremely dangerous.
	}

	CryogenQuest: {
		// DisplayName: Cryogen
		// Description: Defeat Cryogen
		// QuestObjective.Description: Defeat Cryogen
		// QuestReward.Description: 10 Souls of Light
		// DetailedDescription: The former Archmage of the cosmos is sealed within this eternal prison of ice. Release and defeat it to unleash the power of the arctic.
	}

	DesertScourgeQuest: {
		// DisplayName: Desert Scourge
		// Description: Defeat the Desert Scourge
		// QuestObjective.Description: Defeat the Desert Scourge
		// QuestReward.Description: 10 Victory Shards
		// DetailedDescription: The former tyrant of the seas now gasps for life in the dried-up desert. Beware its massive mandibles and minions.
	}

	EaterofWorldsQuest: {
		// DisplayName: Eater of Worlds / Brain of Cthulhu
		// Description: Defeat the Boss of the Corruption or Crimson
		// QuestObjective.Description: Defeat the Eater of Worlds or Brain of Cthulhu
		// QuestReward.Description: 20 Shadow Scales / Tissue Samples
		// DetailedDescription: Evil is spreading. Venture into the world's lesions and eradicate the giant worm or the vile brain entrenched there.
	}

	EyeofCthulhuQuest: {
		// DisplayName: Eye of Cthulhu
		// Description: Defeat the Eye of Cthulhu
		// QuestObjective.Description: Defeat the Eye of Cthulhu
		// QuestReward.Description: 20 Demonite / Crimtane Ore
		// DetailedDescription: As long as you feel that evil gaze, it will appear. This is the first true test of your strength.
	}

	GolemQuest: {
		// DisplayName: Golem
		// Description: Defeat Golem
		// QuestObjective.Description: Defeat Golem
		// QuestReward.Description: 10 Beetle Husks
		// DetailedDescription: Deep within the Jungle Temple, an ancient war machine is enshrined. Beware its lasers and heavy fists.
	}

	HiveMindQuest: {
		// DisplayName: The Hive Mind / The Perforators
		// Description: Defeat the true god of the evil biome
		// QuestObjective.Description: Defeat The Hive Mind or The Perforators
		// QuestReward.Description: 10 Demonite / Crimtane Bars
		// DetailedDescription: They are the physical manifestations of the Corruption and Crimson's consciousness. If not destroyed, this land will never know peace.
	}

	KingSlimeQuest: {
		// DisplayName: King Slime
		// Description: Defeat King Slime
		// QuestObjective.Description: Defeat King Slime
		// QuestReward.Description: 5 Gold Coins
		// DetailedDescription: The ruler of all gelatinous creatures. Though it looks somewhat comical, do not let its massive size crush you.
	}

	LunaticCultistQuest: {
		// DisplayName: Lunatic Cultist
		// Description: Defeat the Lunatic Cultist
		// QuestObjective.Description: Defeat the Lunatic Cultist
		// QuestReward.Description: 5 Solar Fragments
		// DetailedDescription: At the dungeon entrance, a group of fanatical cultists is trying to prevent—or perhaps trigger—the apocalypse. Stop their ritual.
	}

	MechanicalBossesQuest: {
		// DisplayName: Mechanical Bosses
		// Description: Defeat all Mechanical Bosses
		// QuestObjective.Description: Defeat all Mechanical Bosses
		// QuestReward.Description: 20 Hallowed Bars
		// DetailedDescription: Early creations of Draedon, mimicking parts of Cthulhu. Only by defeating them will the world be revitalized.
	}

	MoonLordQuest: {
		// DisplayName: Moon Lord
		// Description: Defeat the Moon Lord
		// QuestObjective.Description: Defeat the Moon Lord
		// QuestReward.Description: Moon Lord Trophy
		// DetailedDescription: The mastermind behind it all, the terror from the dark side of the moon. End this long nightmare.
	}

	PlaguebringerGoliathQuest: {
		// DisplayName: The Plaguebringer Goliath
		// Description: Defeat The Plaguebringer Goliath
		// QuestObjective.Description: Defeat The Plaguebringer Goliath
		// QuestReward.Description: 20 Plague Cell Canisters
		// DetailedDescription: A Queen Bee modified by nano-virus machinery. It is not only deadly but also carries a dangerous plague.
	}

	PlanteraQuest: {
		// DisplayName: Plantera
		// Description: Defeat Plantera
		// QuestObjective.Description: Defeat Plantera
		// QuestReward.Description: 50 Chlorophyte Ore
		// DetailedDescription: Deep in the jungle sleeps a massive man-eating flower. Break the bulb and face the jungle's wrath.
	}

	SkeletronQuest: {
		// DisplayName: Skeletron
		// Description: Defeat Skeletron
		// QuestObjective.Description: Defeat Skeletron
		// QuestReward.Description: 50 Bones
		// DetailedDescription: Only by defeating this cursed old man can you safely enter the Dungeon to explore its secrets.
	}

	SlimeGodQuest: {
		// DisplayName: The Slime God
		// Description: Defeat The Slime God
		// QuestObjective.Description: Defeat The Slime God
		// QuestReward.Description: 1000 Gel
		// DetailedDescription: The apex of the slime species, an ancient and gluttonous deity. Beware the combined attacks of its avatars.
	}

	WallofFleshQuest: {
		// DisplayName: Wall of Flesh
		// Description: Defeat the Wall of Flesh
		// QuestObjective.Description: Defeat the Wall of Flesh
		// QuestReward.Description: Pwnhammer
		// DetailedDescription: The gatekeeper of the world. Throw the Guide Voodoo Doll into the lava to release the world's ancient spirits and begin Hardmode.
	}

	CeaselessVoidQuest: {
		// DisplayName: Ceaseless Void
		// Description: Defeat the Ceaseless Void
		// QuestObjective.Description: Defeat the Ceaseless Void
		// QuestReward.Description: 5 Dark Plasma
		// DetailedDescription: One of the Sentinels of the Devourer, a mirror of nothingness from another dimension.
	}

	DevourerofGodsQuest: {
		// DisplayName: The Devourer of Gods
		// Description: Defeat The Devourer of Gods
		// QuestObjective.Description: Defeat The Devourer of Gods
		// QuestReward.Description: 30 Cosmilite Bars
		// DetailedDescription: A cosmic serpent that hungers to devour all divinity. Duel it in the void, and do not let it consume you.
	}

	DragonfollyQuest: {
		// DisplayName: The Dragonfolly
		// Description: Defeat The Dragonfolly
		// QuestObjective.Description: Defeat The Dragonfolly
		// QuestReward.Description: 10 Effulgent Feathers
		// DetailedDescription: A failed attempt to clone Yharon, a mad and electrified pseudo-dragon.
	}

	ExoMechsQuest: {
		// DisplayName: Exo Mechs
		// Description: Defeat the Exo Mechs
		// QuestObjective.Description: Defeat the Exo Mechs
		// QuestReward.Description: 20 Exo Prisms
		// DetailedDescription: Draedon's ultimate masterpieces, representing the pinnacle of Terrarian technology. Survive this perfect performance.
	}

	OldDukeQuest: {
		// DisplayName: The Old Duke
		// Description: Defeat The Old Duke
		// QuestObjective.Description: Defeat The Old Duke
		// QuestReward.Description: 20 Corroded Fossils
		// DetailedDescription: The ancient overlord of the Sulphurous Sea depths, a combination of mutation and power. Beware its toxic steam.
	}

	PolterghastQuest: {
		// DisplayName: Polterghast
		// Description: Defeat Polterghast
		// QuestObjective.Description: Defeat Polterghast
		// QuestReward.Description: 10 Ruinous Souls
		// DetailedDescription: A monster formed by the gathering of vengeful souls who died in the Dungeon. Quell their rage.
	}

	PrimordialWyrmQuest: {
		// DisplayName: Primordial Wyrm
		// Description: Defeat the Primordial Wyrm
		// QuestObjective.Description: Defeat the Primordial Wyrm
		// QuestReward.Description: Halibut Cannon
		// DetailedDescription: The guardian of the deepest Abyss. An entity older than the gods themselves. Do not disturb it unless necessary.
	}

	ProfanedGuardiansQuest: {
		// DisplayName: Profaned Guardians
		// Description: Defeat the Profaned Guardians
		// QuestObjective.Description: Defeat the Profaned Guardians
		// QuestReward.Description: 3 Unholy Essence
		// DetailedDescription: Loyal guards of the Profaned Goddess. Defeat them to weaken the Goddess's defenses.
	}

	ProvidenceQuest: {
		// DisplayName: Providence, the Profaned Goddess
		// Description: Defeat Providence
		// QuestObjective.Description: Defeat Providence
		// QuestReward.Description: 20 Divine Geodes
		// DetailedDescription: The Goddess who controls holy fire and purification. Challenge her in the Hallow or the Underworld, but beware of being incinerated by holy flames.
	}

	SignusQuest: {
		// DisplayName: Signus, Envoy of the Devourer
		// Description: Defeat Signus
		// QuestObjective.Description: Defeat Signus
		// QuestReward.Description: 5 Twisting Nether
		// DetailedDescription: One of the Sentinels of the Devourer, a formless assassin, a ghost of the void.
	}

	StormWeaverQuest: {
		// DisplayName: Storm Weaver
		// Description: Defeat the Storm Weaver
		// QuestObjective.Description: Defeat the Storm Weaver
		// QuestReward.Description: 5 Armored Shells
		// DetailedDescription: One of the Sentinels of the Devourer, a sky worm that feeds on thunderstorms and lightning.
	}

	SupremeCalamitasQuest: {
		// DisplayName: Supreme Calamitas
		// Description: Defeat Supreme Calamitas
		// QuestObjective.Description: Defeat Supreme Calamitas
		// QuestReward.Description: 20 Ashes of Annihilation
		// DetailedDescription: The legendary Brimstone Witch. This is the end of your journey, or perhaps a new beginning? Prepare yourself for true bullet hell.
	}

	YharonQuest: {
		// DisplayName: Yharon, Dragon of Rebirth
		// Description: Defeat Yharon
		// QuestObjective.Description: Defeat Yharon
		// QuestReward.Description: 20 Auric Tesla Bars
		// DetailedDescription: The loyal comrade of the Tyrant, a dragon possessing the phoenix's ability of rebirth. This is a trial of the soul.
	}

	BatteryQuest: {
		// DisplayName: Energy Storage
		// Description: Craft a Thermal Battery
		// QuestObjective.Description: Obtain a Thermal Battery
		// QuestReward.Description: 50 Wire
		// DetailedDescription: Power needs to be stored after generation. Crafting batteries is the first step to building a stable power grid.
	}

	HydroelectricQuest: {
		// DisplayName: Clean Energy
		// Description: Craft a Hydroelectric Generator
		// QuestObjective.Description: Obtain a Hydroelectric Generator
		// QuestReward.Description: Water Bucket
		// DetailedDescription: Harness the power of flowing water to generate electricity. A clean and sustainable way to obtain energy.
	}

	IndustrialStartQuest: {
		// DisplayName: Industrial Revolution
		// Description: Craft a Wind Generator
		// QuestObjective.Description: Obtain a Wind Generator
		// QuestReward.Description: 10 Iron Bars
		// DetailedDescription: The first step towards automation. Use wind energy to drive your machines and free your hands.
	}

	ItemFilterQuest: {
		// DisplayName: Logistics Sorting
		// Description: Craft an Item Filter
		// QuestObjective.Description: Obtain an Item Filter
		// QuestReward.Description: 2 Chests
		// DetailedDescription: Automated production lines require order. Use filters to precisely control the flow of items.
	}

	MiningMachineQuest: {
		// DisplayName: Automated Excavation
		// Description: Craft a Mining Machine
		// QuestObjective.Description: Obtain a Mining Machine
		// QuestReward.Description: 5 Spelunker Potions
		// DetailedDescription: Say goodbye to tedious manual mining. This machine devours ore veins with astonishing efficiency.
	}

	MiningMachineIIQuest: {
		// DisplayName: Deep Core Drilling
		// Description: Craft a Mining Machine MK2
		// QuestObjective.Description: Obtain a Mining Machine MK2
		// QuestReward.Description: 5 Mining Potions
		// DetailedDescription: Its reinforced power core offers unparalleled speed.
	}

	PipelineQuest: {
		// DisplayName: Energy Transmission
		// Description: Craft Universal Energy Pipes
		// QuestObjective.Description: Obtain Universal Energy Pipes
		// QuestReward.Description: 20 Universal Energy Pipes
		// DetailedDescription: The veins connecting generators and machines. Without it, electricity is just stagnant water.
	}

	TeslaTowerQuest: {
		// DisplayName: Magnetic Storm Tower
		// Description: Craft a Tesla Tower
		// QuestObjective.Description: Obtain a Tesla Tower
		// QuestReward.Description: 20 Dubious Plating
		// DetailedDescription: The crystallization of Draedon's technology. This tower allows for wireless power transmission, completely revolutionizing your wiring layout.
	}

	ThermalPowerQuest: {
		// DisplayName: Time to Burn
		// Description: Craft a Thermal Generator
		// QuestObjective.Description: Obtain a Thermal Generator
		// QuestReward.Description: 50 Coal
		// DetailedDescription: Burn fuel to generate massive amounts of power. Though not environmentally friendly, it is the most reliable energy source in the early stages.
	}

	AnnihilatingUniverseQuest: {
		// QuestObjective.Description: Obtain Annihilating Universe
		// QuestReward.Description: 5 Infinite Ingots
		// DisplayName: Annihilating Universe
		// Description: Obtain "Annihilating Universe"
		// DetailedDescription: Compress the power of galaxies onto a bowstring. This weapon possesses the power to destroy universal dimensions, the ultimate proof for a ranger.
	}

	AriaofTheCosmosQuest: {
		// QuestObjective.Description: Obtain Aria of the Cosmos
		// QuestReward.Description: 20 Infinite Ingots
		// DisplayName: Aria of the Cosmos
		// Description: Obtain "Aria of the Cosmos"
		// DetailedDescription: Perform the symphony of the stars. This tome summons black holes and quasars, letting enemies vanish amidst the song of the universe.
	}

	DarkMatterCompressorQuest: {
		// QuestObjective.Description: Obtain Dark Matter Compressor
		// QuestReward.Description: 10 Dark Matter Balls
		// DisplayName: Dark Matter Compressor
		// Description: Obtain Dark Matter Compressor
		// DetailedDescription: Manipulate the most mysterious matter in the universe. This machine compresses dark matter into high-density energy spheres for advanced crafting.
	}

	InfiniteIngotQuest: {
		// QuestObjective.Description: Obtain Infinite Ingot
		// QuestReward.Description: 2 Infinite Ingots
		// DisplayName: Infinite Ingot
		// Description: Forge Infinite Ingot
		// DetailedDescription: A metal that transcends the law of conservation of mass. It is the cornerstone to ultimate power, containing infinite possibilities.
	}

	InfinitePickQuest: {
		// QuestObjective.Description: Obtain Infinite Pickaxe
		// QuestReward.Description: 5 Infinite Ingots
		// DisplayName: Infinite Pickaxe
		// Description: Obtain Infinite Pickaxe
		// DetailedDescription: Nothing can stop this pickaxe. It can mine everything, even the bedrock of the world.
	}

	InfiniteToiletQuest: {
		// QuestObjective.Description: Obtain Infinite Toilet
		// QuestReward.Description: 1 Infinite Ingot
		// DisplayName: Infinite Toilet
		// Description: Obtain Infinite Toilet
		// DetailedDescription: The throne of gods. Though it sounds absurd, it truly symbolizes some form of... supreme authority.
	}

	InfinityCatalystQuest: {
		// QuestObjective.Description: Obtain Infinity Catalyst
		// QuestReward.Description: 1 Infinite Ingot
		// DisplayName: Infinity Catalyst
		// Description: Obtain Infinity Catalyst
		// DetailedDescription: The key medium to start the infinite reaction. It allows matter to cycle between annihilation and rebirth, generating immense energy.
	}

	NeutronBowQuest: {
		// QuestObjective.Description: Obtain Neutron Bow
		// QuestReward.Description: 2 Neutron Star Ingots
		// DisplayName: Neutron Bow
		// Description: Obtain Neutron Bow
		// DetailedDescription: A bow forged from the core fragments of a neutron star. Every arrow carries the gravity of a collapsing star.
	}

	NeutronGlaiveQuest: {
		// QuestObjective.Description: Obtain Neutron Glaive
		// QuestReward.Description: 2 Neutron Star Ingots
		// DisplayName: Neutron Glaive
		// Description: Obtain Neutron Glaive
		// DetailedDescription: A polearm with astonishing density. Wielding it requires immense strength, but no armor can withstand its slash.
	}

	NeutronGunQuest: {
		// QuestObjective.Description: Obtain Neutron Gun
		// QuestReward.Description: 2 Neutron Star Ingots
		// DisplayName: Neutron Gun
		// Description: Obtain Neutron Gun
		// DetailedDescription: A firearm that shoots micro-neutron streams. Due to their extreme density, the bullets are almost unaffected by resistance.
	}

	NeutronScytheQuest: {
		// QuestObjective.Description: Obtain Neutron Scythe
		// QuestReward.Description: 2 Neutron Star Ingots
		// DisplayName: Neutron Scythe
		// Description: Obtain Neutron Scythe
		// DetailedDescription: The reaper's harvesting tool. It tears through space with ease, harvesting life like wheat.
	}

	NeutronStarIngotQuest: {
		// QuestObjective.Description: Obtain Neutron Star Ingot
		// QuestReward.Description: 5 Neutron Star Ingots
		// DisplayName: Neutron Star Ingot
		// Description: Obtain Neutron Star Ingot
		// DetailedDescription: One of the densest materials in the universe. This metal is unimaginably heavy, humming with gravitational fluctuations.
	}

	NeutronWandQuest: {
		// QuestObjective.Description: Obtain Neutron Wand
		// QuestReward.Description: 2 Neutron Star Ingots
		// DisplayName: Neutron Wand
		// Description: Obtain Neutron Wand
		// DetailedDescription: A staff that controls gravity. Use the power of a neutron star to distort space-time and crush your enemies.
	}

	PandemoniumQuest: {
		// QuestObjective.Description: Obtain Pandemonium
		// QuestReward.Description: 20 Infinite Ingots
		// DisplayName: Pandemonium
		// Description: Obtain "Pandemonium"
		// DetailedDescription: The ultimate weapon fusing countless souls and Calamitous power. Holding it, you hold the keys to Hell and the Abyss.
	}

	RockQuest: {
		// QuestObjective.Description: Obtain Rock
		// QuestReward.Description: 5 Rocks
		// DisplayName: Rock
		// Description: Obtain Rock
		// DetailedDescription: A seemingly ordinary stone, yet it has witnessed the cycle of countless Boss Rushes. It is a symbol of eternal perseverance.
	}

	TerminusQuest: {
		// QuestObjective.Description: Obtain Terminus
		// QuestReward.Description: Massive Amount of Blood Orbs
		// DisplayName: Terminus
		// Description: Obtain Terminus
		// DetailedDescription: The key to starting the Boss Rush. Gaze into this stone and prepare to face a continuous trial against the world's strongest beings.
	}

	TransmutationOfMatterQuest: {
		// QuestObjective.Description: Obtain Matter Transmuter
		// QuestReward.Description: 10 Infinite Ingots
		// DisplayName: Matter Transmuter
		// Description: Obtain Matter Transmuter
		// DetailedDescription: The ultimate form of alchemy. This machine breaks the principle of equivalent exchange, converting matter at will, or creating it from nothing.
	}

	HeavenfallLongbowQuest: {
		// QuestObjective.Description: Obtain Heavenly Gale
		// QuestReward.Description: 5 Infinite Ingots
		// DisplayName: Heavenly Gale
		// Description: Obtain Heavenly Gale
		// DetailedDescription: A longbow that has shot down gods. Now it shall reappear in the world.
	}

	SpearOfLonginusQuest: {
		// QuestObjective.Description: Obtain Spear of Longinus
		// QuestReward.Description: 5 Infinite Ingots
		// DisplayName: Spear of Longinus
		// Description: Obtain Spear of Longinus
		// DetailedDescription: The legendary holy lance that pierced a deity, possessing the power to penetrate all fields and absolute barriers. When thrown, even the laws of causality make way for it.
	}

	DragonsWordQuest: {
		// QuestObjective.Description: Obtain Dragon's Word
		// QuestReward.Description: 5 Infinite Ingots
		// DisplayName: Dragon's Word
		// Description: Obtain Dragon's Word
		// DetailedDescription: A dragon sheds tears only once in its life, at the moment of its death.
	}

	RockQuestII: {
		// QuestObjective.Description: Clear Boss Rush 5 times, obtain 5 Rocks
		// QuestReward.Description: 5 Rocks
		// DisplayName: Cycle of Conquest
		// Description: Clear Boss Rush 5 times, obtain 5 Rocks
		// DetailedDescription: The symbol of a true warrior
	}

	AdventurerQuests: {
		// DisplayName: Adventurer
		// Description: The world is mine to roam!
		// QuestObjective.Description: Click to Claim
		// QuestReward.Description: Hermes Boots
		// DetailedDescription: A journey of a thousand miles begins with a single step. Put on these boots and measure this vast world.
	}

	ExploreDungeon: {
		// DisplayName: Gloomy Dungeon
		// Description: Discover the Dungeon entrance
		// QuestObjective.Description: Reach the Dungeon
		// QuestReward.Description: Dangersense Potion
		// DetailedDescription: Endless secrets and dangers hide behind the cursed walls. Only the bravest explorers dare to set foot in this realm of the dead.
	}

	ExploreHell: {
		// DisplayName: Abyssal Underworld
		// Description: Descend into the Underworld
		// QuestObjective.Description: Reach the Underworld
		// QuestReward.Description: Obsidian Skin Potion
		// DetailedDescription: Rivers of lava flow in the deepest parts of the world. It is the home of demons and the source of Obsidian and Hellstone. Watch your step.
	}

	ExploreJungle: {
		// DisplayName: Jungle Expedition
		// Description: Delve into the Jungle biome
		// QuestObjective.Description: Reach the Jungle
		// QuestReward.Description: Summoning Potion
		// DetailedDescription: A vibrant yet perilous green maze. The dense vegetation conceals ancient temples and deadly swarms of bees.
	}

	ExploreOcean: {
		// DisplayName: World's End
		// Description: Reach the Ocean biome
		// QuestObjective.Description: Reach the Ocean
		// QuestReward.Description: Gills Potion
		// DetailedDescription: The edge of the continent. Here, the sky meets the sea. Sunken ships and unknown sea monsters lie buried beneath the deep blue.
	}

	ExploreSnow: {
		// DisplayName: Frozen Wasteland
		// Description: Explore the Snow biome
		// QuestObjective.Description: Reach the Snow biome
		// QuestReward.Description: Warmth Potion
		// DetailedDescription: Eternal permafrost. The biting wind covers everything in ice and snow. Here, life exists in a much more resilient form.
	}

	ExploreSpace: {
		// DisplayName: Sea of Stars
		// Description: Fly into Space
		// QuestObjective.Description: Reach Space
		// QuestReward.Description: Featherfall Potion
		// DetailedDescription: Break free from gravity's shackles and touch the stars. Only by flying high enough can you see the full picture of this world.
	}

	HellLabSchematic: {
		// DisplayName: Hell Blueprint
		// Description: Find the Encrypted Schematic in the Underworld Draedon Lab
		// QuestObjective.Description: Obtain Hell Schematic

		QuestReward: {
			Description: {
				// Plating: Dubious Plating
				// Circuitry: Mysterious Circuitry
				// Fireblossom: Fireblossom
			}
		}

		// DetailedDescription: Draedon established an outpost in Hell to experiment with geothermal energy. Find the schematic there; it might unlock new weapon technologies.
	}

	IceLabSchematic: {
		// DisplayName: Polar Code
		// Description: Find the Encrypted Schematic in the Snow Draedon Lab
		// QuestObjective.Description: Obtain Ice Schematic

		QuestReward: {
			Description: {
				// Plating: Dubious Plating
				// Circuitry: Mysterious Circuitry
				// Shiverthorn: Shiverthorn
			}
		}

		// DetailedDescription: The low temperatures here are perfect for preserving precision instruments. Delve into the lab beneath the ice to find that sealed polar technology.
	}

	JungleLabSchematic: {
		// DisplayName: Jungle Draft
		// Description: Find the Encrypted Schematic in the Jungle Draedon Lab
		// QuestObjective.Description: Obtain Jungle Schematic

		QuestReward: {
			Description: {
				// Plating: Dubious Plating
				// Circuitry: Mysterious Circuitry
				// Moonglow: Moonglow
			}
		}

		// DetailedDescription: The dense jungle conceals Draedon's biological laboratory. He studied plagues and nano-viruses there. Find that schematic to reveal the dangerous truth.
	}

	PlanetoidLabSchematic: {
		// DisplayName: Exo Mystery
		// Description: Find the Encrypted Schematic in the Planetoid Draedon Lab
		// QuestObjective.Description: Obtain Planetoid Schematic

		QuestReward: {
			Description: {
				// Plating: Dubious Plating
				// Circuitry: Mysterious Circuitry
				// FallenStar: Fallen Star
			}
		}

		// DetailedDescription: In the microgravity environment of high altitude, a lab floats silently. Go there to find early design blueprints regarding the Exo Mechs.
	}

	SunkenSeaLabSchematic: {
		// DisplayName: Sunken Sea
		// Description: Find the Encrypted Schematic in the Sunken Sea Draedon Lab
		// QuestObjective.Description: Obtain Sunken Sea Schematic

		QuestReward: {
			Description: {
				// Plating: Dubious Plating
				// Circuitry: Mysterious Circuitry
				// Waterleaf: Waterleaf
			}
		}

		// DetailedDescription: In this tranquil underground sea, Draedon left behind research regarding Prism energy. Dive underwater and retrieve that valuable data.
	}

	AquaticScourgeQuest: {
		// DisplayName: Aquatic Scourge
		// Description: Defeat the Aquatic Scourge
		// QuestObjective.Description: Defeat the Aquatic Scourge
		// QuestReward.Description: Corroded Fossils
		// DetailedDescription: Once a peaceful leviathan of the clear oceans, now twisted by the toxicity of the Sulphurous Sea. In these polluted acidic waters, beware its sudden charges and toxic clouds.
	}

	QueenSlimeQuest: {
		// DisplayName: Queen Slime
		// Description: Defeat Queen Slime
		// QuestObjective.Description: Defeat Queen Slime
		// QuestReward.Description: 10 Souls of Light
		// DetailedDescription: The crystal empress of the Hallow, ruling over all sanctified gelatinous creatures. Compared to her spouse, she is far more agile and deadly. Prepare for a magnificent barrage.
	}

	MachineRebellionQuest: {
		// DisplayName: Machine Rebellion
		// Description: Defeat the Mechanical Trio EX
		// QuestObjective.Description: Defeat the Mechanical Trio EX

		QuestReward: {
			// Description: Soul of Fright EX
			// Description2: Soul of Might EX
			// Description3: Soul of Sight EX
		}

		// DetailedDescription: The abandoned experiments have not ceased functioning; instead, they have self-repaired and evolved into far more terrifying forms. Protocols once meant for protection have been overwritten with a singular directive: slaughter. Are you ready to face the true wrath of Draedon's creations?
	}

	BuildHouse: {
		// DisplayName: Master Builder
		// Description: Build a suitable house
		// QuestObjective.Description: Build a valid house
		// QuestReward.Description: Wood
		// DetailedDescription: Everyone needs a sanctuary. Whether it's the Guide or other wanderers, if you provide a room with furniture, light, and walls, they will offer you their services.
	}

	CollectEvilOres: {
		// DisplayName: Evil Ores
		// Description: Collect evil ores
		// QuestObjective.Description: Collect Demonite or Crimtane Ore
		// QuestReward.Description: Torches
		// DetailedDescription: These ores radiate an ominous aura, feeling cold and clammy to the touch. Though they originate from the world's lesions, they are essential materials for crafting powerful gear.
	}

	CollectFallenStars: {
		// DisplayName: Star Collector
		// Description: Collect Fallen Stars
		// QuestObjective.Description: Collect Fallen Stars
		// QuestReward.Description: Lesser Mana Potion
		// DetailedDescription: They are the tears of the night sky, falling only after dark. Collect them not only to increase your mana capacity but also to use as powerful ammunition or magical material.
	}

	CollectGems: {
		// DisplayName: Gem Collector
		// Description: Collect various gems
		// QuestObjective.Description: Collect 5 different types of gems

		QuestReward: {
			Description: {
				// $parentVal: Shine Potion
				// Diamond: Diamond
			}
		}

		// DetailedDescription: Brilliant crystals buried within the rock layers. Beyond decoration, they are vital for crafting staves and grappling hooks. Gathering gems of different colors might let you piece together the brilliance of a rainbow.
	}

	CollectHerbs: {
		// DisplayName: Herb Apprentice
		// Description: Collect various herbs
		// QuestObjective.Description: Collect 3 different types of herbs
		// QuestReward.Description: Bottled Water
		// DetailedDescription: The foundation of alchemy. Different plants thrive in different environments: deserts, tundras, and even the underworld. Learning to identify them is the first step to becoming a master alchemist.
	}

	CollectOres: {
		// DisplayName: Ore Gathering
		// Description: Collect basic ores

		QuestObjective: {
			Description: {
				// Iron: Collect Iron or Lead Ore
				// Copper: Collect Copper or Tin Ore
			}
		}

		// QuestReward.Description: Recall Potion
		// DetailedDescription: Mining is the essence of survival. Copper and Iron may be common, but they are the cornerstones of escaping a primitive life. Do not despise them; even legendary heroes began by swinging a copper pickaxe.
	}

	DeepExplorer: {
		// DisplayName: Deep Explorer
		// Description: Explore all major biomes
		// QuestObjective.Description: Complete all exploration quests

		QuestReward: {
			Description: {
				// $parentVal: GPS
				// Gold: Gold Coins
			}
		}

		// DetailedDescription: You have traversed every corner of the world, from the highest clouds to the deepest hell. The map you have drawn is proof of your courage. Now, the entire world lies at your feet.
	}

	ExploreCaverns: {
		// DisplayName: Cavern Depths
		// Description: Explore the deeper Cavern layers
		// QuestObjective.Description: Reach the Cavern layer
		// QuestReward.Description: Spelunker Potion
		// DetailedDescription: There is no sunlight here, only darkness and unknown creatures. Lava begins to appear, and mineral deposits become richer. Watch your step; the abyss is gazing back at you.
	}

	ExploreCorruption: {
		// DisplayName: The Corruption
		// Description: Explore the Corruption or Crimson
		// QuestObjective.Description: Enter the Corruption or Crimson
		// QuestReward.Description: Battle Potion
		// DetailedDescription: This land is sick. Purple corruption or crimson flesh is devouring the earth. Though filled with bloodthirsty monsters, one must enter the tiger's den to obtain Shadow Scales or Tissue Samples.
	}

	ExploreDesert: {
		// DisplayName: Scorching Desert
		// Description: Enter the Desert biome
		// QuestObjective.Description: Reach the Desert
		// QuestReward.Description: Water Walking Potion
		// DetailedDescription: The scorching sun burns the earth, and the golden sea of sand buries ancient fossils and fierce antlions. Bring plenty of water; the aridity here will drain your life.
	}

	ExploreFloatingIsland: {
		// DisplayName: Floating Islands
		// Description: Find Floating Islands in the sky
		// QuestObjective.Description: Reach a Floating Island
		// QuestReward.Description: Gravitation Potion
		// DetailedDescription: Legends say that above the clouds lie treasure vaults left by an ancient civilization. Look for gravitational anomalies or build a tower to the heavens to find out.
	}

	ExploreGlowingMushroom: {
		// DisplayName: Glowing Mushroom
		// Description: Find the Glowing Mushroom biome
		// QuestObjective.Description: Reach the Glowing Mushroom biome
		// QuestReward.Description: Night Owl Potion
		// DetailedDescription: A psychedelic underground ecosystem. Giant fungi emit a ghostly blue glow, illuminating the darkness. This is the home of the Truffle and peculiar insects.
	}

	ExploreUnderground: {
		// DisplayName: Underground Exploration
		// Description: Delve into the underground caves
		// QuestObjective.Description: Reach the Underground
		// QuestReward.Description: Mining Potion
		// DetailedDescription: Simply scraping the surface dirt is not enough. True adventure begins below the surface. Bring your torches; the first layer of rock is just the beginning.
	}

	FindLifeCrystal: {
		// DisplayName: Source of Life
		// Description: Find a Life Crystal
		// QuestObjective.Description: Find a Life Crystal
		// QuestReward.Description: Lesser Healing Potion
		// DetailedDescription: This red crystal pulses with vitality. Smash and consume it to permanently strengthen your physique. This is the key to survival when facing powerful enemies.
	}

	FindShadowOrb: {
		// DisplayName: Core of Evil
		// Description: Find a Shadow Orb or Crimson Heart deep in the evil biome
		// QuestObjective.Description: Destroy a Shadow Orb or Crimson Heart

		QuestReward: {
			Description: {
				// $parentVal: Dynamite
				// Bomb: Bomb
			}
		}

		// DetailedDescription: Deep within the chasm of evil pulsates a corrupt heart or a shadow orb. Smashing them yields weapons, but beware... if you break three, something terrible will awaken.
	}

	FirstPotion: {
		// DisplayName: Alchemy Basics
		// Description: Brew your first potion
		// QuestObjective.Description: Brew any potion
		// QuestReward.Description: Lesser Mana Potion
		// DetailedDescription: Place an empty bottle on a table, and you have a simple alchemy station. No complex spells are needed, just the right mixture of ingredients. Drink up and feel the power of magic.
	}

	NPCVillage: {
		// DisplayName: Thriving Village
		// Description: Attract multiple NPCs to move in
		// QuestObjective.Description: Have 5 NPCs
		// QuestReward.Description: Gold Coins
		// DetailedDescription: Surviving alone in the wild is lonely. As you become stronger and hold more currency, more people will come to join you. Build a thriving community and let them be your support.
	}

	QueenBeeQuest: {
		// DisplayName: Queen Bee
		// Description: Defeat Queen Bee
		// QuestObjective.Description: Defeat Queen Bee
		// DetailedDescription: Deep within the massive hives of the Underground Jungle, breaking the larva inside will enrage the ruler of the swarm. Prepare anti-poison potions and beware her stingers and rapid dashes.
	}

	CollectorQuest: {
		// DisplayName: Collection Assistant
		// Description: Obtain the Collector
		// QuestObjective.Description: Obtain the Collector
		// QuestReward.Description: 2 Chests
		// DetailedDescription: Tired of bending over to pick up loot everywhere? This device automatically collects nearby dropped items. It is a core component for building automated logistics and sorting systems, completely freeing your hands.
	}

	LumberjackQuest: {
		// DisplayName: Timber Time
		// Description: Obtain the Lumberjack
		// QuestObjective.Description: Obtain the Lumberjack
		// DetailedDescription: Wood is the cornerstone of industry and construction. Say goodbye to primitive axes; this machine consumes power to automate your tree farm, ensuring a continuous supply of timber.
	}

	LifeWeaverQuest: {
		// DisplayName: Reforestation
		// Description: Obtain the Life Weaver
		// QuestObjective.Description: Obtain the Life Weaver
		// DetailedDescription: Forest regeneration is usually a slow process. This machine uses power to precisely plant saplings, quickly restoring life to barren lands. It is the final piece of the puzzle for building a fully automated, sustainable tree farm.
	}

	IncineratorQuest: {
		// DisplayName: Electric Smelting
		// Description: Craft an Electric Incinerator
		// QuestObjective.Description: Obtain an Electric Incinerator
		// DetailedDescription: Traditional furnaces are inefficient, wasting a significant amount of mineral essence. Utilizing the extreme temperatures generated by high-voltage arcs, this machine thoroughly breaks down ores, extracting double the yield compared to before. This is a crucial step towards industrialization.
	}

	ItemPipelineQuest: {
		// DisplayName: Logistics System
		// Description: Craft an Item Pipeline
		// QuestObjective.Description: Obtain an Item Pipeline
		// QuestReward.Description: 2 Chests
		// DetailedDescription: Still running between chests like a primitive? These pipes are the veins of industry. Connect them between machines and containers, and watch items automatically flow to where they belong. Build an automated assembly line and enjoy the pleasure of reaping rewards without the labor.
	}

	ThrowerQuest: {
		// DisplayName: Throwing Assistant
		// Description: Craft a Thrower
		// QuestObjective.Description: Obtain a Thrower
		// QuestReward.Description: 2 Chests
		// DetailedDescription: Not all items are worth treasuring. This device ejects items from the logistics network, tossing them out into the world. Whether for automated crafting (like dropping items into liquids) or simply acting as a garbage disposal chute, it handles the job perfectly.
	}
}
