ItemFilterUI: {
	HintText: ЛКМ, чтобы добавить предмет
	HintText2: ЛКМ, чтобы удалить предмет
	CloseHint: "[ESC] или [ПКМ], чтобы закрыть"
}

LegendUpgradeConfirmUI: {
	TitleText: Подтверждение улучшения легендарного оружия
	DescText:
		'''
		Уровень мира выше уровня оружия.
		Улучшить {0} до уровня {1}?
		'''
	ConfirmText: Подтвердить
	CancelText: Отмена
	Success: "[ITEM] улучшен до уровня [LEVEL]"
}

QuestTracker: {
	DamageTrackerSystem: {
		QuestFailedPrefix: Задание провалено
		QuestCompletedPrefix: Задание выполнено!
		FailureReasonWrongWeapon: Последний удар нанесен не требуемым оружием
		FailureReasonInsufficientDamage: Недостаточно урона требуемым оружием
		SuccessDamageContribution: Вклад в урон
	}
}

DoGQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Пожирателя богов
	DamageContribution: Урон Пронзателя сердец
	RequiredContribution: Требуется: 80%
}

PallbearerQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Провиденс
	DamageContribution: Урон Гробовщика
	RequiredContribution: Требуется: 80%
}

YharonQuestTrackerUI: {
	QuestTitle: Заказ: Охота на Ярона
	DamageContribution: Урон Лика Они
	RequiredContribution: Требуется: 75%
}

SeaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

BrimstoneDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

DraedonDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

ExoMechdusaSumRender: {
	ThanatosDescription: Танатос: ужасающий змей, закованный в тяжелую броню и оснащенный бесчисленными пушками.
	AresDescription: Арес: колоссальная машина, несущая четыре супероружия, работающих на энергии экзо-призм.
	ArtemisApolloDescription: Артемида и Аполлон: пара сверхпрочных автоматов с крайне нестабильными запасами энергии.
}

CQETConstructorTP: {
	GuideText_NeedBlocks: Требуется {0} Блоков звездного потока
	GuideText_Ready: Готов к работе!
	GuideText_GroundIncomplete: Поверхность неровная!
}

DeploySignaltowerTrackerUI: {
	QuestTitle: Развертывание квантовой сети
	DamageContribution: Прогресс
	RequiredContribution: Цель: 10 сигнальных башен
	NearestTargetText: Ближайшая точка
	NodeText: Узел запутанности №[NUM]
	StatusText: Статус
	InRangeText: В зоне действия
	DistanceText: Дистанция
	QuestCompleteText: Задание выполнено!
}

SignalTowerTargetRenderer: {
	InRangeText: В зоне действия
	TargetCompletedText: Точка [NUM] завершена!
	AllCompletedText: Квантовая сеть запутанности построена!
}

DraedonCallUI: {
	TitleText: Вызов Дрэйдона
	TitleTextDisabled: Вызов отключен
	CallButtonText: Начать вызов
	CallingText: Вызов...
	DisabledButtonText: Отключено
	ConnectingText: Соединение...
	ConnectedText: Соединено
	DisabledReasonText: Дрэйдон уже вызван
}

TzeentchDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

EnchantUI: {
	ExpandHint: Развернуть меню ковки
	CollapseHint: Свернуть меню ковки
	EnchantTitle: Ковка
}

ConstructionBlueprintUI: {
	UITitle: Автосборщик (Башня квантовой запутанности)
	MaterialsRequired: Требуемые материалы:
	CloseHint: Нажмите, чтобы закрыть
	CraftingStation: Рабочее место:
}

Generator: {
	ThermalGeneratorUI: {
		TitleText: Тепловой генератор
		FuelLabel: Топливо
		TemperatureLabel: Температура
		PowerLabel: Энергия
		StatusLabel: Статус:
		ActiveText: Работает
		IdleText: Ожидание
		EfficiencyText: Эффективность: {0}%
		InsertFuelHint: Нажмите, чтобы положить/забрать топливо
		TemperatureUnit: °C
		PowerUnit: UE
	}
}

ChargingStationUI: {
	TitleText: Зарядная станция
	ItemSlotLabel: Предмет
	BatterySlotLabel: Батарея
	StationEnergyLabel: Энергия станции
	ItemChargeLabel: Заряд предмета
	StatusLabel: Статус:
	ChargingText: Зарядка
	IdleText: Ожидание
	InsertItemHint: Положите предмет для зарядки
	InsertBatteryHint: Положите батарею Дрэйдона
	EnergyUnit: UE
	StationText1: Можно класть только заряжаемые предметы!
	StationText2: Можно класть только батареи Дрэйдона!
}

SulfseaDialogueBox: {
	ContinueHint: Далее
	FastHint: Ускорить
}

OldDukeShopUI: {
	TitleText: Магазин Старого герцога
	CurrencyName: Океанические фрагменты
	HintTooltip: Прокрутка / Ползунок
}

FindCampsiteUI: {
	QuestTitle: Зов Бездны
	DamageContribution: Прогресс
	RequiredContribution: Цель: Найти Старого герцога и поговорить с ним
	ObjectiveText: Задача
	LocationText: Идите в лагерь Старого герцога
	DistanceText: Дистанция
	InteractText: Поговорите со Старым герцогом
	QuestCompleteText: Задание выполнено!
	HoldFragmentHintText: Держите Океанический фрагмент, чтобы увидеть направление
}

FindFragmentUI: {
	QuestTitle: Зов Бездны
	DamageContribution: Сбор
	RequiredContribution: Цель: Собрать 777 океанических фрагментов
	ObjectiveText: Задача
	CollectFragmentsText: Собрать фрагменты
	CurrentFragmentsText: Сейчас в наличии
	ReturnToCampsiteText: Вернитесь в лагерь для сдачи
	QuestCompleteText: Задание выполнено!
	HintText: Рыбачьте или собирайте лут с существ в океане
}

OceanRaidersUI: {
	TitleText: Хранилище Поглотителя
	StorageText: Хранилище
}

OldDuchestUI: {
	TitleText: Старый сундук
	StorageText: Хранилище
}

QuestLog: {
	ObjectiveText: Цели
	RewardText: Награды
	ReceiveAwardText: Получить
	ProgressText: Прогресс
	QuickReceiveAwardText: Получить всё
	StyleSwitchText: Сменить стиль
	NightModeText: Ночной режим
	ResetViewText: Сброс вида
	SunModeText: Дневной режим
	LauncherHoverText: ЛКМ: Взаимодействие, ПКМ: Перетаскивание
}

QuestNotificationSystem.Text1: Задание выполнено

CompatibilityAlert: {
	TitleText: Режим совместимости
	ContentText:
		'''
		Обнаружено отсутствие основного контента или конфликт версий. Некоторые функции отключены или работают в ограниченном режиме.
		Если вы сделали это намеренно, проигнорируйте это сообщение.
		Если это вызвано устаревшей версией, пожалуйста, дождитесь обновления.
		Команда разработчиков обычно выпускает патчи совместимости в течение 12 часов.
		'''
}

QuestWorldConfirmUI: {
	TitleText: Проверка заданий
	DescText:
		'''
		Обнаружен вход из другого мира.
		Проверить прогресс заданий в текущем мире?
		'''
	ConfirmText: Проверить
	CancelText: Пропустить
	EnabledText: Проверка заданий включена
	DisabledText: Проверка заданий пропущена
	DisabledOverlayText:
		'''
		Проверка заданий отключена в этом мире.
		Перезайдите в мир, чтобы выбрать снова.
		'''
}

Incinerator: {
	IncineratorUI: {
		TitleText: Электрический инсинератор
		InputLabel: Вход
		OutputLabel: Выход
		ProgressLabel: Прогресс
		PowerLabel: Энергия
		StatusLabel: Статус:
		SmeltingText: Сжигание
		IdleText: Ожидание
		NoPowerText: Нет энергии
		InputHint: Положите предметы для сжигания
		OutputHint: Нажмите, чтобы забрать результат
		PowerUnit: UE
	}
}

ItemPipeline: {
	Normal: Обычный
	Output: Выход
	Input: Вход
	NotEndpointHint: Вход/Выход можно ставить только на концах трубы
}

ThrowerUI: {
	TitleText: Выбрасыватель предметов
	InventoryLabel: Хранилище
	ControlLabel: Панель управления
	SpeedLabel: Сила броска
	AngleLabel: Угол разброса
	IntervalLabel: Интервал
	DirectionLabel: Направление
	StartText: Старт
	StopText: Стоп
	StatusRunning: Работает
	StatusIdle: Ожидание
	StatusNoEnergy: Нет энергии
	StatusNoItems: Нет предметов
	EnergyLabel: Энергия
	DropHint: Положите предметы
	AmmoModeOnText: Режим стрельбы
	AmmoModeOffText: Режим броска
	AmmoModeHint: Режим стрельбы: Выстреливает снарядами, соответствующими боеприпасам
}

SHPCSoulSelectUI: {
	TitleText: Ядро души
	SoulNameLight: Свет
	SoulNameNight: Ночь
	SoulNameFlight: Полет
	SoulNameMight: Могущество
	SoulNameSight: Прозрение
	SoulNameFright: Ужас
	TooltipSoulPrefix: ""
	StatusActive: "[Активно]"
	StatusClickToSelect: "[Нажмите для выбора]"
}

ElysiumUI: {
	TitleText: Элизиум
	DiscipleCountText: Апостолы
	TotalBonusText: Благословение
	DamageText: Урон
	DefenseText: Защита
	CritText: Крит
	RegenText: Реген
	EmptySlotText: Пусто
	JudasWarningText: Внимание: Здесь таится предательство Иуды
	BonusLabel: Пассивный
	AbilityLabel: Способность
	DragHintText: Перетащите апостола, чтобы сменить его роль
	SwapSuccessText: Роль изменена
	SwapFailText: Ошибка смены
	CannotSwapText: Нельзя переместить в эту ячейку
}

MenuModify.OverhaulSettingsButtonText: Настройки Overhaul

OverhaulSettingsUI: {
	TitleText: Настройки мода
	CloseText: Закрыть
	ContentSettingsText: Настройки контента
	ReloadHintText: "[c/FF6666:* Опции, помеченные этим знаком, требуют перезагрузки мода]"
	WeaponOverrideText: Управление модификацией оружия
	SearchHintText: Поиск по названию или ключевым словам...
	EnableAllText: Включить всё
	DisableAllText: Отключить всё
	WorldGenSettingsText: Настройки генерации мира
	WorldGenFooterHintText: Эти настройки вступят в силу при следующем создании мира.
	// DensityExtinctionText: 灭绝
	// DensityRareText: 稀少
	// DensityNormalText: 普通
	// DensityCommonText: 常见
	// DensityFloodText: 泛滥
	// DensityEverywhereText: 无处不在
	// WorldGen_WindGrivenGeneratorText: 风力发电机密度
	// WorldGen_WGGCollectorText: 拾荒者收集器密度
	// WorldGen_JunkmanBaseText: 拾荒者基地密度
	// WorldGen_RocketHutText: 火箭小屋密度
}

OverhaulSettingsButton.OverhaulSettingsButtonText: Настройки Overhaul
