FirstMet: {
	Rolename1: ???
	Rolename2: Палтус
	Line0: Сэр... ваша техника рыбной ловли... оставляет желать лучшего.
	Line1: Можете звать меня Доктор Палтус.
	Line2: Или просто Палтус — тоже подойдёт.
	Line3: Благодаря вашему крючку, я был вытащен из той тихой, мёртвой воды.
	Line4: Если бы не вы, я бы, вероятно, застрял в системном сбое... пока по-настоящему не 'скончался'.
	Line5: Эта рыба должна была стать вашим уловом. Теперь это подарок в честь нашего знакомства.
	Line6: ......
	Line7: Вы удивляетесь, почему я здесь, не так ли.
	Line8: Я был профессором в Университете Серного Моря, на кафедре Исследований Бездны.
	Line9: Несколько лет назад мы организовали 'Проект по отбору проб экологии Бездны'.
	Line10: Я был единственным, кто вернулся.
	Line11: На дне бездны мы столкнулись... с существованием, которое невозможно постичь.
	Line12: Это не могло быть живым существом, ни чем-то, что можно 'убить'. Это было больше похоже на... ужас в его концептуальной форме.
	Line13: Убегая, я нашёл око под коралловым деревом.
	Line14: Из чистого инстинкта выживания я проглотил его.
	Line15: Используя силу этого ока, я открыл домен... и прорвал разлом в бездне, чтобы сбежать.
	Line16: После этого моя память туманна... Я впал в глубокий сон, пока вы меня не выловили.
	Line17: Вы похожи на Жителя Террарии.
	Line18: Если вы не против, возьмите меня с собой.
	Line19: Я помогу вам покорить эту землю.
	Line20: В обмен... помогите мне решить эту... проблему 'возрождения' с глазами внутри меня.
	Line21: Если нет возражений, давайте начнём с... изучения этой рыбы.
}

EyeOfCthulhuGift: {
	R1: Палтус
	L0: Ваши движения замедлились... Я-то думал, вы просто позируете.
	L1: Мы вошли в 'Стадию Наблюдения'. Что означает... больше проблем.
	L2: Я нашёл это в его... пасти. Возьмите. Рыба-Ктулху. Прямо как её тёзка... она не особо следует логике.
	L3: Держите, но будьте осторожны. Он заставит вас думать, что вы открыли третий глаз. На самом деле, это просто стимулятор в вашем кровотоке.
	L4: Мне любопытно, начнёте ли вы теперь подмигивать луне.
}

KingSlimeGift: {
	R1: Палтус
	L0: Эта синяя капля... 'слизень', вы говорите? Больше похоже на... застывшую эмоцию.
	L1: Возможно, это неуклюжая попытка материи обрести самосознание и эволюционировать.
	L2: Вот, Слизкая рыба. Не сжимайте. Её чувства могут взорваться.
	L3: Вы когда-нибудь пробовали приготовить суп из одной из этих?
	L4: Я имею в виду... да, мы можем готовить суп на дне моря. На морском дне есть даже... ну, моря внутри моря.
}

QueenBeeGift: {
	R1: Палтус
	R2: ???
	L0: Я чуть не получил порцию мёда в лицо.
	L1: И всё же, мне удалось вытащить рыбу из лужи мёда на земле.
	L2: Вот, свежая и... всё ещё тёплая Медовая рыба.
	L3: Думаю, она идеально подойдёт для кисло-сладкого блюда.
}

SkeletronGift: {
	R1: Палтус
	L0: Какое значительное количество кальция.
	L1: Его черепная структура напомнила мне о сбежавшем психическом конструкте.
	L2: Дайте стволу моего оружия остыть. А пока я нашёл здесь рыбу.
	L3: Смотрите, 'Рыба-Скелетрон'. Говорят, фосфор внутри заставляет ночных рыбаков задуматься о своём существовании.
	L4: Давайте двигаться. Нас ждут... более 'абстрактные' кости.
}

AquaticScourgeGift: {
	R1: Палтус
	L0: Напоминает мне о недружелюбных соседях из моего родного города. Этот, правда, был довольно дружелюбным. Раньше был главой службы безопасности в Университете Серного Моря. Всегда здоровался.
	L1: Серное Море — интересное место. Каждое существо там задаёт один и тот же вопрос: 'Почему я всё ещё жив?'
	L2: Призматическая рыба. Её чешуя преломляет цвета, которых вы никогда не видели. В основном потому, что их не должно существовать.
	L3: Если долго на неё смотреть, это перезагрузит вашу зрительную систему. Как принудительное обновление, но больнее.
	L4: Лучше всего использовать её при тусклом свете. Иначе вы почувствуете... кайф.
}

BrimstoneElementalGift: {
	R1: Палтус
	L0: Одно её присутствие было подобно пылкой речи. Хорошо, что нам удалось её заткнуть.
	L1: Некоторые элементали не создаются. Они просто... странности... которые просачиваются из трещин мира.
	L2: Обсидиановая рыба. Продукт мгновенно остывшей лавы. Её чешуя твёрже, чем обиды, гноящиеся в аду.
	L3: Осторожно, она может самопроизвольно воспламениться у вас в руке. В эмоциональном плане.
	L4: В конце концов, гнев заразителен.
}

CalamitasCloneGift: {
	R1: Палтус
	L0: Дешёвая тень. Напоминает мне о генетических чудовищах, которых я стряпал в своей траншее в университете. В любом случае, у того, кто это сделал, ужасный вкус.
	L1: У меня плохое предчувствие. Настоящий ужас всё ещё ждёт... глубже. Он даже приближается.
	L2: Вернёмся к делу. Серная рыба, подобранная из её углей. Если прислушаться, всё ещё можно услышать, как она бормочет чепуху.
	L3: Если вы начнёте понимать, что она говорит... что ж, поздравляю. Вы сделали первый шаг к безумию.
	L4: Но не волнуйтесь. Безумие — это просто другая форма ясности, если посмотреть под другим углом.
}

CrabulonGift: {
	R1: Палтус
	L0: Это грибоподобное... существо? Это мудрость или чистый инстинкт, спрятанный под шляпкой?
	L1: Вы знали, что грибницы могут передавать информацию? Может, оно звало на помощь.
	L2: Это Грибная рыба. Я едва поймал её среди спор, которые она выпускала.
	L3: Не волнуйтесь, споры не превратят человека в гриб... наверное.
	L4: Но если у вас вдруг появится желание пустить корни в тёмном, сыром месте, дайте мне знать.
}

CryogenGift: {
	R1: Палтус
	L0: Замороженная душа...
	L1: В Архивах Бездны такие низкие температуры обычно используют для 'консервации' безумцев.
	L2: Крио-пескарь, размороженный из ледяных осколков. Он всё ещё сохраняет позу, в которой был заморожен.
	L3: Говорят, если съесть его, это охладит вашу кровь, сделает ваши мысли исключительно ясными.
	L4: Съешьте слишком много, и можете сами стать ледяной скульптурой.
}

DevourerOfGodsGift: {
	R1: Палтус
	L0: Пожиратель Богов... космический змей, обедающий божествами. Его аппетит так же безграничен, как и его амбиции.
	L1: Знаете, как говорят: когда вы смотрите в бездну, бездна смотрит в ответ. Но эта тварь не просто смотрит. Она хочет вас на закуску.
	L2: Неоновая Тетра. Она выплыла из разлома пустоты. Свет, который она излучает, не из этого измерения.
	L3: Когда вы смотрите на неё, ваш мозг пытается воспринять цвета, которые не должен. Это... уникальный опыт.
	L4: Если вы начнёте видеть новые цвета, поздравляю. Если вы начнёте *нюхать* цвета, вам нужен отдых.
}

GolemGift: {
	R1: Палтус
	L0: Груда движущихся камней. Наследие древней цивилизации... или, возможно, доказательство их неудачи.
	L1: Возможно, он что-то охраняет. Или просто повторяет программу, которая давно потеряла свой смысл.
	L2: Каменная рыба, выкопанная из фундамента храма. Её плотность заставляет меня усомниться в собственном существовании.
	L3: Я пытался её сварить. Мой котелок сдался первым.
	L4: ...Некоторые вещи существуют просто для того, чтобы мы осознали, что не все проблемы нужно решать.
}

HiveMindGift: {
	R1: Палтус
	L0: Коллективное сознание из порчи... какая отвратительная концепция.
	L1: Его мыслительный процесс должен быть... уникальным. Бесчисленные гнилые фрагменты, сложенные в единое, искажённое целое.
	L2: Вот, Гнилая рыба. Вытащил её из той груды падали. Не спрашивайте, как.
	L3: Пахнет как морепродукты, оставленные на солнце на три дня.
	L4: Но говорят, она позволяет вам... резонировать с порчей. Что звучит просто неправильно.
}

LeviathanGift: {
	R1: Палтус
	L0: Океанский тиран... и её маленький помощник, который вечно за ней таскается. Некоторая дружба выходит за рамки видов. И логики.
	L1: Я думаю, что в самых глубоких траншеях живёт не страх, а одиночество. Они просто ищут компанию.
	L2: Тропи-куда, выловленная из глубоководного вихря. Она выглядит обычной, что как раз и подозрительно.
	L3: Чем банальнее внешность, тем экстраординарнее прошлое.
	L4: Прямо как мы.
}

MoonLordGift: {
	R1: Палтус
	L0: Повелитель Луны, ха! Или, *бывший*. Теперь просто плавающая груда глазных яблок и ошмётков.
	L1: Мы не просто спасли мир; мы закрыли дверь, которая никогда не должна была быть открыта.
	L2: Я поймал Облачную рыбу. Она спустилась из трещины в небе. В руке кажется невесомой.
	L3: Говорят, она позволяет видеть будущее... но вы уже переписали это будущее.
	L4: Мы только что доказали, что даже боги могут кровоточить.
}

PerforatorGift: {
	R1: Палтус
	L0: Куча бурящих червей из плоти... существование этого создания — вызов биологии.
	L1: Их кровь имеет странную вязкость, как какой-то живой металл.
	L2: Нашёл это в обломках. Кровавая рыба. Она всё ещё извивается.
	L3: Не пугайтесь её вида, даже если она выглядит так, будто выползла из кошмара.
	L4: По крайней мере, она не залезет вам в ухо, пока вы спите... наверное.
}

PlaguebringerGift: {
	R1: Палтус
	L0: Чумной Носитель... механическая пчела с биологическим оружием. Кто это спроектировал? Настоящий ублюдок, посмевший поработить пчёл.
	L1: Вирусу нет дела до добра и зла. Он просто хочет выжить. Как и мы, только более прямолинейно.
	L2: Рыба-Самоцвет. Инфицированная и чудом выжившая. Её иммунная система опытнее вас.
	L3: Говорят, если съесть её, это повысит сопротивляемость. Звучит как другой способ сказать 'что не убивает тебя, делает тебя сильнее'.
	L4: Но поскольку *мы* только что вышли из чумного улья, этот маленький риск должен быть ничем.
}

PlanteraGift: {
	R1: Палтус
	L0: Цветок... если 'цветок' — это слово для этого конгломерата из лоз-людоедов.
	L1: Ярость джунглей, выросшая в форме растения. Месть природы никогда не бывает рациональной.
	L2: Двойная треска. У неё две головы. Джунгли — это как суша-океан; вещам здесь не нужна причина, чтобы отращивать лишние части.
	L3: Говорят, две головы — вдвое больше мудрости, но они просто выглядят так, будто спорят, в какую сторону плыть.
	L4: Как 'диета' и 'аппетит'. Всегда борются. Мой аппетит, однако, всегда побеждает.
}

ProvidenceGift: {
	R1: Палтус
	L0: Осквернённая Богиня... противоречие веры и пламени. Довольно жалко.
	L1: Мы не просто погасили святое пламя, но и угли целой эры.
	L2: Демоническая Адская Рыба, возрождённая из её пепла. Её температура постоянно зафиксирована на отметке 'ровно столько, чтобы вас не обжечь'.
	L3: Этот точный контроль заставляет меня подозревать... может, она просто хотела, чтобы её поняли.
	L4: Но грань между пониманием и войной — всего в одной атаке.
}

SlimeGodGift: {
	R1: Палтус
	L0: Три слизня... или, расколотое божество? Это дуалистическое существование... интересно.
	L1: Порча и Багрянец. Вечный конфликт этого мира. И мы только что доказали, что конфликт можно 'разрешить'.
	L2: Пёстрая Сальная рыба. Вычерпнута из жижи. Не спрашивайте о названии.
	L3: Её цвет меняется в зависимости от настроения наблюдателя. Или, возможно, она имитирует ваш внутренний хаос.
	L4: Будете смотреть слишком долго — можете начать задаваться вопросом, на чьей вы стороне.
}

SupremeCalamitasGift: {
	R1: Палтус
	L0: Серная Ведьма... мститель. Самый могущественный маг прошлого века.
	L1: То, что мы только что сделали... мы покончили с легендой или создали новую?
	L2: Рыба-Принцесса, рождённая из её углей. В ней есть противоречивое изящество, словно цветок, цветущий на руинах.
	L3: Говорят, она показывает вам человека, которым вы больше всего хотите быть... но эта версия часто меньше всего похожа на вас.
	L4: Вы приближаетесь к вершине силы Жителя Террарии. Отсюда... предстоит долгий путь вниз.
}

WallOfFleshGift: {
	R1: Палтус
	L0: Стена из плоти и костей... у создателя этого мира, должно быть, были своеобразные идеи.
	L1: Вы только что нарушили какой-то баланс. Чувствуете? Пульс мира учащается.
	L2: Нашёл эту Голодную Рыбу в останках. Она выглядит вечно голодной.
	L3: Прямо как та стена. Всегда преследует, всегда поглощает.
	L4: Добро пожаловать в 'Сложный Режим'... хотя я не думал, что до этого было 'легко'.
}

YharonGift: {
	R1: Палтус
	L0: Дракон Джунглей... нет, Дракон, Сжигающий Мир. Он горит не плотью, а одержимостью.
	L1: Верность, настолько чистая, что он сжёг бы себя дотла ради своего хозяина... напоминает мне о косяках рыб, охраняющих коралловые рифы дома.
	L2: Алая Тигровая рыба. Только что поймал. Мне довольно нравятся её полосы.
	L3: Держа её, вы чувствуете обжигающую решимость. Это температура воина.
	L4: Вы победили этого дракона, но мне интересно... в тот момент, когда он пал, нашёл ли он наконец... освобождение?
}

ADVRewardPopup: {
	ClickToReceive: Нажмите, чтобы получить
	ClickToContinue: Нажмите, чтобы продолжить
	ClickOrWaitToContinue: Нажмите/Подождите, чтобы продолжить
}

FirstMetSupCal: {
	Rolename1: ???
	Rolename2: Серная Ведьма
	Rolename3: Палтус
	Line1: Не ожидала, что ты так скоро убьёшь мою 'сестру'.
	Line2: Ты растёшь... быстрее, чем ожидалось.
	Line3: Я тебя узнаю... Ты...
	Line4: Серная Ведьма?! Та, что испепелила половину океана?!
	Line5: Ха?! Хех... Подумать только, кто-то... или какая-то *рыба*... действительно узнаёт меня. Вы забавные, признаю.
	Line6: ...Но почему ты жива? Я отчётливо помню, что Серная Ведьма умерла... в прошлом веке.
	Line7: Занятная рыбка. Моё сознание давно было вплавлено в серное пламя. Это тело... всего лишь труп, управляемый пламенем.
	Line8: ...Живой разум в нечеловеческом сосуде, связанный с миром через посредника... Ты стала... отклонением?!
	Line9: Твоё понимание слишком ограничено. Ты не сможешь постичь моё состояние бытия.
	Line10: Кроме того, я здесь не для этого...
	QuestionLine: Ну... каков твой выбор?
	Choice1Text: (Обнажить оружие)
	Choice2Text: (Хранить молчание)
	Choice1Response: Тогда позволь мне измерить твою ценность.
	Choice2Response: ...Жалкий. Действительно 'малёк'. Что ж, прими это как приветственный подарок. Мы ещё встретимся.
	NoFishLine1: Ты убил мою 'сестру' гораздо раньше, чем я ожидала. И пришёл один?
	NoFishLine2: Ты становишься сильнее, чем я предполагала.
	NoFishLine3: Ты спрашиваешь, почему я всё ещё жива? Кажется, ты начал прикасаться к истинам, которые тебе не следовало знать.
	NoFishLine4: Моё сознание давно было вплавлено в серное пламя. Это тело... всего лишь труп, управляемый
	NoFishLine5: Но это бессмысленно. Твоё понимание слишком ограничено, чтобы постичь моё состояние бытия.
	NoFishLine6: Конечно, я явилась не только для того, чтобы объяснять эти тривиальности.
}

ADVChoiceBox: {
	TitleText: Выберите
	DisabledHintFormat: ({0})
}

SupCalMoonLordReward: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Хахаха...
	Line2: Так вот как низко он пал.
	Line3: Ты хоть представляешь, как сейчас выглядит подземелье?
	Line4: ...Так, зачем ты здесь на этот раз?
	Line5: Маленькая игрушка для тебя. И небольшое поручение.
	Line6: Маленький арбалет. Мне нужно, чтобы ты взял его и убил ту... *тварь*... что жалко впитывает геотермальную энергию там, внизу. И помни, ты *должен* использовать этот арбалет.
	Line7: Если преуспеешь, наше... 'партнёрство'... сможет продолжиться.
}

SupCalDefeat: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус и [Name]
	Line1: Подумать только, ты уже достиг этого уровня... Хех. Меня превзошли.
	Line2: Но ты не сильнейший. Ты можешь быть хорош, но *он* определённо не хуже тебя.
	Line3: Ярим уже прошёл до конца этого пути. Он достиг вершины того, кем может быть Житель Террарии. Никого нет сильнее.
	Line4: Жаль, что вы двое не можете встретиться...
	Line5: Твоё измерение слишком низкое. Ты никогда не поймёшь моё состояние.
	Line6: ...Моё измерение слишком низкое?
	Line7: (Я так долго живу, и это первый раз, когда кто-то сказал мне, что моё 'измерение' низкое.)
	Line8: Я — единственное существо, 'рождённое' эрой. С тех пор как я осмелилась отбросить свою личность Жителя Террарии и объявить себя богом, я, естественно, всемогуща.
	Line9: Ты говоришь, Ярим может 'взвесить' меня? Тебе придётся принести мне Ксилос.
	Line10: ......
}

SupCalPlayerDefeat: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Ты рассыпаешься от прикосновения. Ты из бумаги сделан?
	Line2: Я-то думала, что нашла игрушку, которая продержится в огне немного дольше.
	Line3: Я переоценила тебя. Твой нынешний калибр... ты не достоин даже быть моей разминкой.
	Line4: Возвращайся, когда станешь достаточно силён, чтобы быть достойным моего взгляда.
	Line5: Хотя... у тебя есть *немного* смелости.
	Line6: Смертный, который смеет смотреть мне в глаза, не говоря уже о том, чтобы обнажить клинок... ты первый.
	Line7: (Исчезает в вихре пламени)
	Line8: Если бы я открыла девятое око, к чёрту последствия... у меня был бы шанс. Если бы до этого дошло...
	Line9: Эх...
}

SupCalVictory: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Что... Как это возможно!
	Line2: Ты... Ты победил меня?!
	Line3: Невозможно... Это абсолютно невозможно...
	Line4: Я уже превзошла пределы Жителя Террарии...
	Line5: ...Кажется, я действительно тебя недооценила.
	Line6: Но это не конец. Я вернусь.
	Line7: В следующий раз... В следующий раз я не буду такой неосторожной!
	Line8: ...Она сбежала.
}

PallbearerQuestUI: {
	QuestTitle: Поручение: Охота на Осквернённую Богиню
	QuestDesc: Победите Осквернённую Богиню, используя только Могильщика.
	AcceptText: Принять
	DeclineText: Отказаться
}

SupCalQuestReward: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Отлично.
	Line2: Этот арбалет тебе идёт.
	Line3: Ты решил для меня проблему.
	Line4: В качестве награды, это твоё.
	Line5: И этот клинок. Мне нужно, чтобы ты взял его и убил того... *червя*. Не волнуйся, плата будет ещё щедрее.
	Line6: Я наполнила его частью своего Серного... 'присутствия'. Это должно облегчить тебе задачу.
	Line7: ......
}

ResurrectionWarn: {
	Rolename: Палтус
	Line0: Постой... ты это почувствовал?
	Line1: Состояние 'возрождения' приближается к критическому порогу.
	Line2: Я должен тебя предупредить, это не игра.
	Line3: Если возрождение завершится... последствия будут ужасны.
	Line4: Конечный результат... быть поглощённым бездной.
	Line5: Каждое из этих очей, что открывается во мне... ускоряет процесс возрождения.
	Line6: Чем больше их открыто, тем быстрее оно нарастает, и тем больше опасность.
	Line7: Это цена за владение силой бездны. Если я не держу глаза открытыми, мои собственные способности сильно ослабевают.
	Line8: Нам нужно научиться это балансировать — определять, сколько глаз 'безопасно' держать открытыми во время боя.
	Line9: Если мы хотим использовать эту силу без последствий...
	Line10: ...мы должны найти способ заставить эти глаза 'сломаться'.
}

FishoilQuestScenario: {
	Rolename: Палтус
	Line0: Похоже, в последнее время ты поймал изрядное количество обычной рыбы.
	Line1: Дай мне немного для моих исследований, и я смогу переработать их в бутылку свежего рыбьего жира.
	Line2: Процесс несложный, просто... утомительный.
	Line3: У этого рыбьего жира есть потенциал. Он полезнее, чем ты мог бы подумать.
	Line4: Заинтересован?
	ChoiceAccept: Хорошо.
	ChoiceDecline: Не интересует.
}

FishoilQuestUI: {
	TitleText: Сбор: Рыба
	DescText: Положите достаточно рыбы, и я смогу добыть бутылку рыбьего жира
	SubmitHint: Нажмите, чтобы положить/забрать
	DeclineText: Отказаться
	CompletedText: Завершить
	RewardText: Забрать награду
	QuickPutText: Быстро добавить
}

DoGQuestUI: {
	QuestTitle: Поручение: Пожиратель Богов
	QuestDesc: Победите Пожирателя Богов, используя Сердцеед (Heartstopper).
	AcceptText: Принять
	DeclineText: Отказаться
}

SupCalDoGQuestReward: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Чистая работа.
	Line2: Этот клинок... как всегда, приносит удовлетворение.
	Line3: Когда я ещё была смертной, именно им я вырезала сердце своего мастера. Хорошо работает, не так ли?
	Line4: Возьми.
	Line5: Ты когда-нибудь... задумывался, что бы ты сделал, если бы в следующий раз моим поручением было убить МЕНЯ?
	Line6: Какая жалость. Тебе и ему не суждено встретиться. Вам двоим было бы... о чём поговорить.
	Line7: ......Я её и правда терпеть не могу.
}

AchievementToast.AchievementUnlocked: Достижение получено!

SupCalYharonQuestReward: {
	Rolename1: Серная Ведьма
	Rolename2: Палтус
	Line1: Ах... наконец-то всё кончено.
	Line2: Для меня... тот дракон... был одним из очень немногих существ, достойных уважения.
	Line3: Знать, что умрёт, и всё равно стоять на своём... Даже если его оживит Ауритовая Душа, тот, кто вернётся — всего лишь копия.
	Line4: Жаль. Он преуспел в послушании, а ты преуспел в... хм, *выживании*?
	Line5: Возьми. Ауритовый слиток. Когда-то называемый 'Золотом Чистилища', это предел силы, которого может коснуться смертный.
	Line6: А теперь... моя очередь.
	Line7: Это что за шутки...?
}

YharonQuestUI: {
	QuestTitle: Поручение: Испепеляющий Дракон
	QuestDesc: Используйте Мурамасу, чтобы убить Испепеляющего Дракона, Ярона.
	AcceptText: Принять
	DeclineText: Отказаться
}

HelensInterference: {
	Rolename: Палтус
	Line0: ...Эй, ты свободен?
	Line1: Сегодня..... э.... хорошая погода, да?
	Line2: (Палтус, кажется, что-то прячет.)
	Question1: ......
	Choice1_1: Что ты делаешь?
	Choice1_2: Отдай!
	Choice1_3: (Молчать)
	FinalQuestion: Не ходи дальше... пожалуйста. Эта ведьма, её поручения, то, что она хочет... Я не хочу этого видеть. Мы же можем пройти остаток пути сами, да?
	FinalChoice_Continue: Продолжить поручение
	FinalChoice_Stop: Прекратить поручение

	Branch_Anger: {
		Line1: ...Ты правда... *настолько* ей веришь?
		Line2: Разве ты не заметил? Вещи, которые даёт тебе эта ведьма... они все ненормальные.
		Line3: Это напоминает мне о чём-то... в Бездне... Я... Я коснулся этого... холодное, ужасающее, вызывающее дрожь... Ух... Я не хочу вспоминать.
		Line4: Ты должен был это заметить...
	}

	Branch_Inquiry: {
		Line1: Мне в последнее время всё тревожнее.
		Line2: Этот клинок... когда я коснулся его, мне показалось, я слышал... как кто-то *смеётся*.
		Line3: Они все похожи на... какой-то 'носитель'.
		Line4: Я не могу позволить тебе идти с ним дальше, по крайней мере...
	}

	Branch_Silence: {
		Line1: ...Ты страшнее всего, когда молчишь.
		Line2: ...Ладно, я спрятал 'Сердцерез'.
		Line3: Эта ведьма... она опасна, она пришла из ниоткуда. Если это ловушка, ты так просто в неё пойдёшь?
		Line4: Остановись... пожалуйста. Ради меня.
	}

	FinalBranch_Continue: {
		Line1: ...Ладно. Я знал, что ты так выберешь.
		Line2: ......
		Line3: Я верну его. Но я надеюсь... когда ты будешь его использовать... ты будешь осторожен.
		Line4: И с той ведьмой тоже...
		Line5: Я буду сопровождать тебя... до конца.
	}

	FinalBranch_Stop: {
		Line1: ...Ты... ты правда готов остановиться?
		Line2: ......
		Line3: Пойдём. А эта ведьма пусть катится в ад.
	}
}

HellGift: {
	R1: Палтус
	L0: Это чёртово место... Ад становится всё горячее.
	L1: У меня есть идея. Давай просто прокопаем морское дно и сделаем это место частью океана.
	L2: Геотермальный горячий источник... охватывающий весь континент.
	L3: ...Просто думать об этом расслабляет.
	L4: Ах, да. Я поймал рыбу.
	L5: Сначала я подумал, что это гид по адским источникам, но... он просто похож на него.
}

ExoMechdusaSum: {
	DraedonName: Дрэйдон
	IntroLine1: Знаешь, я слишком долго ждал этого момента.
	IntroLine2: Меня завораживает всё неизведанное, но больше всего меня интригует твоя сущность.
	IntroLine3: Я покажу тебе свои творения, превзошедшие самих богов.
	IntroLine4: А ты покажешь мне свою истинную суть в бою.
	IntroLine5: Теперь выбирай.
	SelectionPrompt: Сделай свой выбор
	BossRushLine: Сделай свой выбор. У тебя 20 секунд.
	ChoiceAres: Арес, Бог войны
	ChoiceThanatos: Танатос, Бог смерти
	ChoiceTwins: Артемида и Аполлон, Боги-близнецы
}

ExoMechEndingDialogue: {
	DraedonName: Дрэйдон
	EndLine1: Неизвестная переменная... ты — сингулярность.
	EndLine2: Для этой земли и её истории ты всего лишь чужак, как и я.
	EndLine3: ...Прошу прощения, но после такой "демонстрации" мне нужно ненадолго удалиться, чтобы привести мысли в порядок.
	EndLine4: Кровь, пролитая до сих пор, сделала этот континент затхлым и безжизненным.
	EndLine5: Ты тоже пролил свою кровь, и, возможно, этого хватит, чтобы положить конец этой эпохе отчаяния... В любом случае, это те перемены, которые я надеялся увидеть.
	EndLine6: Теперь ты хочешь встретиться с Тираном. Боюсь, я не смогу тебе помочь.
	EndLine7: Не из злого умысла. Просто с самого начала моей целью было лишь наблюдение за этой битвой.
	EndLine8: Но ты уже добивался успеха в прошлом, так что, уверен, ты найдешь способ.
	EndLine9: Я должен уважать и признать твою победу, но сейчас мне нужно вернуть внимание своим машинам.
	KillAttemptLine: ...В твоих действиях нет необходимости.
}

DeploySignaltowerScenario: {
	DraedonName: Дрэйдон
	IntroLine1: Мне нужно провести критически важный эксперимент, и ты — наиболее подходящий индивид для помощи.
	IntroLine2: Сотню террарианских лет назад энергетический шторм пронесся по галактике, уничтожив большую часть моих сооружений на Терре.
	IntroLine3: Всё было слишком далеко. Когда я осознал, что связь с сознанием Терры прервана, прошло уже столетие.
	IntroLine4: После того шторма межзвездные прыжки стали крайне нестабильными, поэтому я должен восстановить базовые системы на Терре.
	IntroLine5: Мне нужна твоя помощь в создании новейшего массива квантовой запутанности.
	IntroLine6: Эта технология позволяет преодолеть ограничение скорости света, обеспечивая мгновенную межзвездную связь.
	IntroLine7: Но для практического применения этому миру нужно достаточное количество узлов квантовой запутанности.
	IntroLine8: Это спроектированная мной Квантовая сигнальная башня. В её основе лежат стабилизатор запутанности и усилитель энергии нулевой точки.
	TechExplainLine1: Каждая сигнальная башня может установить квантовую запутанность с другими узлами, формируя сеть связи, охватывающую всю галактику.
	TechExplainLine2: В теоретических условиях задержка передачи стремится к нулю.
	TaskLine: Мне нужно, чтобы ты развернул эти башни по всему миру, создав полную сеть запутанности.
	AcceptPrompt: Итак, ты принимаешь предложение?
	ChoiceAccept: Принять поручение
	ChoiceDecline: Позже

	Choice_Accept: {
		AcceptResponse: Отлично. Вот чертежи сигнальной башни. Доложи мне о прогрессе после завершения.
		L1: Это первая партия материалов. Их количество ограничено, начни с возведения основного каркаса башни.
		L2: Когда первый узел заработает, канал связи стабилизируется.
		L3: Тогда я смогу непрерывно передавать больше ресурсов через подпространство для более масштабного строительства.
	}

	Choice_Decline.DeclineResponse: Понимаю. Возвращайся, когда будешь готов.
}

FirstTowerBuiltScenario: {
	DraedonName: Дрэйдон
	Line1: Новый узел квантовой запутанности работает стабильно, сигнал устойчивый.
	Line2: Хорошо, это первый шаг к созданию сети. Продолжай развертывание остальных сигнальных башен.
	Line3: Когда количество узлов достигнет стандарта, я смогу проводить точные наблюдения в более широком диапазоне.
	Line4: Поддерживай свою эффективность.
}

QuestCompleteScenario: {
	DraedonName: Дрэйдон
	Line1: Все квантовые узлы онлайн, сеть функционирует нормально.
	Line2: Задержка передачи данных соответствует теоретическим значениям, отклонений нет.
	Line3: Твоя производительность выше моих ожиданий, это заслуживает похвалы.
	Line4: В качестве вознаграждения я открою доступ к некоторым устройствам и правам, ты можешь использовать их по своему усмотрению.
	Line5: Если потребуется помощь, свяжись со мной напрямую через сеть связи.
}

ExoMechHardDefeat: {
	DraedonName: Дрэйдон
	HardDefeatLine1: Принятие решений в экстремальном состоянии — вот те данные, которые я хотел увидеть.
	HardDefeatLine2: Ты сохраняешь рациональность даже под давлением, это удовлетворительно.
}

ExoMechQuickDefeat: {
	DraedonName: Дрэйдон
	QuickDefeatLine1: ...Это время значительно ниже моих прогнозных моделей.
	QuickDefeatLine2: Похоже, я недооценил твою текущую боевую эффективность.
	QuickDefeatLine3: Возможно, пришло время рассмотреть более радикальные конструкторские решения.
}

ExoMechSecondDefeat: {
	DraedonName: Дрэйдон
	SecondDefeatLine1: Интересно. Твоя скорость адаптации превзошла мои ожидания.
	SecondDefeatLine2: Данные показывают, что ты внес целевые улучшения после прошлой битвы.
	SecondDefeatLine3: Похоже, мне нужно переоценить твою кривую обучения.
}

ExoMechThirdDefeat: {
	DraedonName: Дрэйдон
	ThirdDefeatLine1: Стабильная производительность, это часть того совершенства, к которому я стремлюсь.
	ThirdDefeatLine2: Ты доказал, что твоя ценность не случайна.
}

MusicToast.NowPlaying: Сейчас играет

EternalBlazingNow: {
	Rolename1: Палтус
	Rolename2: ???Серная ведьма???
	Line1: Ты, должно быть, шутишь...
	Line2: Призраки прошлого исчезли... Этот огонь... он *запечатывает* прошлое?!
	Line3: Эта ведьма... её сила — это явно не обычная магия.
	Line4: Неужели она сдерживалась во время боя? Неважно. Даже против такой силы я уверен, что смогу убить тебя снова.
	Line5: Я не могу умереть... но... я уже на пределе.
	Line6: Вы хорошо справились... Возможно... вы действительно тот самый "Избранник эпохи", о котором он говорил, тот, кого стоило ждать.
	Line7: Итак... У меня есть последняя просьба к вам.
	Line8: Пока в прошлом или настоящем этого мира существует хоть одна искра серного огня, "Я" не исчезну.
	Line9: Но мое сознание... в этом бесконечном море огня... оно постепенно сотрется в ничто.
	Line10: Я продержусь еще лет 30, не больше.
	Line11: ...Значит, ты хочешь, чтобы *он* заменил тебя?
	Line12: Именно. Это единственный выход.
	Line13: Когда мое сознание окончательно рассеется, весь мир будет испепелен.
	Line14: Кроме того... если вы хотите положить конец этой эпохе, смертная оболочка слишком хрупка...
	Line15: Ни за что! Позволить ему стать таким же монстром, как ты?! Только через мой труп!
	QuestionLine: ......
	Choice1Text: (Остановить Палтуса)
	Choice2Text: (Хранить молчание)
	Choice1Line1: ...Таков твой выбор?
	Choice1Line2: Я понимаю...

	HelenEpilogue: {
		EpilogueLine1: Я жду одного глупца
		EpilogueLine2: .....
		EpilogueLine3: С возвращением.....
	}

	Rolename3: Серная ведьма

	WitchFarewell: {
		FarewellLine1: За эту долгую жизнь я видела бесчисленное множество рассветов и концов.
		FarewellLine2: Пламя пожирает эпоху и освещает новое начало. Я думала, этот раз не будет исключением.
		FarewellLine3: Не ожидала, что на последнем пути у меня будут спутники.
		FarewellLine4: Для меня такой финал... уже достаточен.
		FarewellLine5: Твое существование доказывает, что эта земля еще не совсем иссякла.
		FarewellLine6: Я верю, ты зайдешь дальше, чем я.
		FarewellLine7: А я наконец-то могу остановиться.
		FarewellLine8: Не оглядывайся назад. Впереди тебя ждут более важные дела.
		FarewellLine9: Считай, что в этом долгом путешествии я наконец достигла своего места.
		FarewellLine10: Что ж, на этом всё.
		FarewellLine11: Ступай, мелюзга.
	}

	AchievementTitle: Плохая концовка: Вечно пылающее настоящее
	AchievementTooltip: Прошлое поглощено яростным огнем, касаясь вечности в теле иного
}

SCalAltarScenario: {
	Rolename1: Серная ведьма
	L1: Сейчас не время. Впереди еще один враг, преграждающий путь.
	L2: Иди собери свою груду механических игрушек и победи его.
	L3: ...Что? Мне повторить?
}

SupCalDisplayText: {
	SummonWithProverbs: Ты действительно пришел с этим кольцом... Раз так, пощады не жди.
	SummonWithoutProverbs: Ха-ха-ха... Этого момента я ждала очень долго.
	SummonRematchWithProverbs: Ты всё ещё носишь это кольцо...
	SummonRematchWithoutProverbs: Снова ты... Похоже, ты недостаточно глубоко понимаешь смерть.
	StartLowHealth: Ты выглядишь так, будто уже одной ногой в могиле.
	StartMediumHealth: Твои навыки требуют улучшения.
	StartDefault: Странно, ты уже должен быть мертв...
	StartRematchLowHealth: Ты выглядишь так, будто уже одной ногой в могиле.
	StartRematchMediumHealth: Ранен? Как интересно.
	StartRematchDefault: Странно, ты уже должен быть мертв...
	BH3WithHalibut: Управлять такой жуткой силой в смертном теле... То, что вы дошли досюда, достойно уважения.
	BH3WithoutHalibut: Неплохо, но когда ты поймешь, что твои атаки на огонь тщетны?
	BrothersWithHalibut: Пора познакомить вас с моей семьей. Они погибли, став изгоями, не повторите их судьбу.
	BrothersWithoutHalibut: Пора познакомить вас с моей семьей. Если ты погибнешь от чьей-то руки, я заберу твою душу сюда.
	Phase2WithHalibut: Вы правда не собираетесь молить о пощаде?
	Phase2WithoutHalibut: Ты правда не собираешься молить о пощаде?
	BH4Text: Стой смирно и не двигайся!
	SeekerRingText: Твоя сила тебе не принадлежит. Без внешних атрибутов ты — ничто... Прямо как тот лицемер.
	BH5Text: Чаша весов победы колеблется... Просто постой смирно, и всё изменится, хорошо?
	Sepulcher2Text: Если сегодня выживет только один, как думаешь, кого я выберу?
	Desperation1Text: СТОЙ СМИРНО, МЕЛЮЗГА.
	Desperation2Text: Не зазнавайся — раньше я просто играла с тобой.
	Desperation3Text: Кха... кха... признаю, сегодня я не в форме.
	Desperation4Text: Похоже, я проиграла... Встретить тебя было удачей.
	Acceptance1Text: Это мой самый счастливый день за сотню лет...
	Acceptance2Text: Быть может, ты действительно сможешь положить конец этой проклятой эпохе.
}

SupCalDisplayTextByBossRush: {
	SummonBossRush: ...Твоя аура и воспоминания напоминают мне о том, кто давно умер.
	SummonBossRushWithProverbs: Это кольцо... даже такая тень, как я, чувствует его дрожь.
	StartBossRush: Я всего лишь призрак Аурика, но есть вещи, которые даже я должна закончить.
	BH2BossRush: Твоя сила действительно неплоха, но недостаточна.
	BH3BossRush: Тени прошлого... давно превратились в пепел, развеянный ветром на твоем пути, хе-хе...
	BrothersBossRush: Эти души... тени теней. Чем больше копий, тем печальнее, не так ли?
	Phase2BossRush: Даже у скопированной жизни есть причины выкладываться на полную.
	BH4BossRush: Стоять!
	SeekerRingBossRush: Твоя сила слишком похожа на того человека из её памяти. Совпадение?
	BH5BossRush: Мое существование предназначено лишь для сегодняшней битвы.
	Sepulcher2BossRush: Последнее испытание — прямо сейчас.
	Desperation1BossRush: Даже будучи лишь осколком...
	Desperation2BossRush: Не думай, что победа уже в кармане.
	Desperation3BossRush: Хех... Жизнь тени хрупка до смешного...
	Desperation4BossRush: Ты победил... Но её путь еще далек от завершения.
	Acceptance1BossRush: Наверное, это и есть мой окончательный приют.
	Acceptance2BossRush: Удачи, мелюзга.
}

SupCalDisplayTextNormal: {
	SummonText: Это море серного огня... даже свирепый призрак почувствует ожоги, не так ли?
	SummonRematchText: Докажи мне, выживи.
	StartText: Смертные оболочки всегда так хрупки при высоких температурах... Или ты сможешь меня удивить?
	StartRematchText: Еще не сгорел дотла? Тогда начнем снова, пока я не выкую из тебя сталь или не превращу в пепел.
	BH2Text: Ты еще не сломался в этом огне... Ты более огнеупорен, чем я думала.
	BH2RematchText: Признаю, у тебя есть смелость, но твой уровень далек от идеала.
	BH3Text: Ты прошел тысячи миль только для того, чтобы эта оболочка познала боль?
	BH3RematchText: В последний раз такое бедствие случалось в прошлом веке. Хочешь попробовать?
	BrothersText: Они сожгли всё ради того пути... Теперь пусть этот пепел взвесит твою душу.
	BrothersRematchText: Возможно, это лишь пустые оболочки душ, но с тобой они справятся легко.
	Phase2Text: А теперь... пламя выйдет из-под контроля. Не умирай слишком быстро.
	Phase2RematchText: Давай начнем снова.
	BH4Text: Не вздумай сбежать от меня!
	BH4RematchText: Мне любопытно, научила ли тебя чему-нибудь наша первая стычка?
	SeekerRingText: Как ты увернулся? Этого не должно было случиться... Остановись!
	SeekerRingRematchText: По крайней мере, мой глаз меня не подвел...
	BH5Text: Признаю, прошлая битва была лишь разминкой, теперь я буду сражаться всерьез!
	BH5RematchText: Разве это не захватывающе?
	Sepulcher2Text: Если выживет только один из нас, как думаешь, кого я выберу?
	Sepulcher2RematchText: Внимание, сюда ползет могила... она жаждет нового жильца.
	Desperation1Text: ОСТАНОВИСЬ!
	Desperation2Text: Если я проиграю здесь, то какой в этом смысл!
	Desperation3Text: Твой путь уже приводил других к концу, это тупик... Почему ты думаешь, что ты особенный?!
	Desperation4Text: Если ты просто повторишь его безумие, то станешь лишь горсткой свежего пепла среди этих углей!
	Acceptance1Text: Я сожгла себя до такого нечеловеческого состояния лишь ради того, чтобы найти этот лучик надежды.
	Acceptance2Text: Кха-кха... У меня больше нет сил встать...
	Acceptance3Text: Если такой изгой, как ты... может быть, ты действительно сможешь открыть будущее... которого даже я не видела.
	Desperation1RematchText: Впечатляющее выступление, ты отлично справился.
	Desperation2RematchText: Без сомнения, твоя сила растет с каждой секундой.
	Desperation3RematchText: Как бы я хотела, чтобы ты не повторил наших ошибок.
	Desperation4RematchText: Если ты сможешь проложить новый путь, надежда еще есть.
}

FirstMetTzeentch: {
	L1: Тш-ш — не оборачивайся.
	L2: Я наблюдал за тем, как ты строишь эти безделушки.
	L3: Десять квантовых узлов, десять путей, десять возможных вариантов будущего.
	L4: Милая маленькая сеть. Ты знаешь, сколько всего она притянет сюда?
	L5: Ах да, нужно представиться.
	L6: Кто-то зовет меня Пророком, кто-то — Пером Судьбы...
	L7: Но мне больше нравится слышать, как — ты — назовешь меня сейчас.
	L8: Ну же, дай мне услышать.
	Choice1Text: Фокусник...?
	Choice2Text: Лжец
	Choice3Text: Нет, я тебя не знаю
	Choice1_R1: Ха! Какое мягкое прозвище.
	Choice1_R2: Жаль, но я не показываю фокусы, я лишь меняю факты.
	Choice1_R3: Продолжай, запишем 'Фокусника' на твой счет.
	Choice2_R1: А, прямолинейно, грубо и честно. Какое ценное качество.
	Choice2_R2: Но увы, я никогда не лгу.
	Choice2_R3: Я лишь заранее говорю тебе то, что произойдет.
	Choice2_R4: Веришь ты или нет — это уже случилось.
	Choice3_R1: Не знаешь? Отлично.
	Choice3_R2: Все истории начинаются с этой фразы.
	Choice3_R3: Просто... большинство концовок не слишком приятные.
	EndLine1: Что ж, мы еще увидимся.
	EndLine2: Скоро.
}

DyeProtest: {
	R1: Палтус
	L1: Честно говоря, мне не нравятся эти яркие цвета.
	L2: Может, смоем? Положи в чан для красителей и используй то ведро с водой.
}

GiveBlazingBud.MessageText: Горящий уголь шепчет на ветру, и странный цветок падает вам в руки...

FirstMetOldDuke: {
	OldDukeName: Старый герцог
	HelenName: Палтус
	L0: ......
	L1: Убери свою жажду убийства, юнец. Не обязательно браться за оружие при первой встрече.
	L2: Я стар. Мне надоели эти игры в убийства.
	L3: Мы можем сотрудничать.
	L4: Я собираю одну особую вещь — океанические фрагменты.
	L5: Если ты принесешь мне их, я сделаю так, что ты не пожалеешь.
	L6: Вот образец.
	B1: Ты передумал?
	B2: Тогда прощай.
	HL1: Старый профессор...? Но он, кажется, не узнает меня.
	HL2: Его словам можно верить. Мы были коллегами в Университете Сернистого моря, он — корифей морской археологии.
	C1: Согласиться на сотрудничество
	C2: Отказаться
	C3: Отказаться и обнажить оружие
	C1Response: Отлично, надеюсь, наше сотрудничество будет приятным.
	C2Response: ...Тогда я пойду. Если передумаешь — добро пожаловать в любое время.
	C3Response: ...Раз ты настаиваешь, позволь мне проверить, чего ты стоишь.
}

OldDukeCampsite: {
	OldDukeCampsiteRenderer: {
		InteractHint: "[ПКМ] Говорить"
		GreetingText: Хм? Привет...
	}

	OldDukeCampsite.TitleText: Лагерь Старого герцога
}

CampsiteInteractionDialogue: {
	OldDukeName: Старый герцог
	GreetingLine: Что тебе нужно?
	Choice1Text: Я пришел поторговать
	Choice2Text: Я принес то, что тебе нужно
	Choice3Text: Я просто гуляю
	Choice4Text: Я хочу сразиться с тобой
	Choice5Text: Расскажи о своем прошлом
	Choice2DisabledHint: Недостаточно океанических фрагментов
	Choice1Response: Посмотри, что у меня есть.
	Choice2Response: Хорошо, этих осколков достаточно. Вот твоя заслуженная награда.
	Choice3Response: ......
	QuestCompleteLine: Хм... ты нашел что-нибудь новое? Я сейчас занят.
	B1: Я потрачу следующие несколько дней на расшифровку этих фрагментов. Я дам знать, когда закончу.
	Choice4_R1: Я хоть и стар, но навыки молодости еще не растерял.
	Choice4_R2: Давай посмотрим, вырос ли ты в последнее время.
	Choice4_R3: Использовать меня как точильный камень — не самый мудрый поступок...

	CampsiteChatDialogue: {
		OldDukeName: Старый герцог
		GreetingLine: О чем хочешь поговорить?
		Choice_BackToMain: Сменить тему
		Choice_EndConversation: На этом всё
		Choice_PastStory: О твоем нынешнем состоянии
		Choice_Research: Что ты собираешь воедино?
		Choice_SulfurSeaHistory: Правда об этом море
		Choice_AboutFragments: Об этих фрагментах
		Choice_PersonalLife: Ты выглядишь неважно
		Choice_Farewell: На этом всё
		Past_Intro: Это прошлое, которое намеренно стерли. Или, скажем так, рыб, знающих об этом, осталось немного.
		Past_University: Тогда мы были слишком высокомерны, пытаясь объяснить всё наукой. Пока не выкопали на дне Бездны... нечто нелогичное.
		Past_Prime: Эту штуку нельзя убить, нельзя уничтожить. Это не живое существо.
		Past_Accident: В том инциденте не было выживших. Когда тот холод начал ассимилировать меня, я принял безумное решение.
		Past_Mutation: Раз нельзя сбежать — присоединяйся. Я силой поглотил его внутрь себя. С тех пор я и не жив, и умереть не могу.
		Past_Exile: И ладно. Это тело как раз подходит, чтобы сдерживать это море.
		Past_Reflection: Я просто хочу охранять это море. Когда твари из Бездны попытаются выбраться, тогда я и умру окончательно, сражаясь.
		Research_Intro: Я пытаюсь восстановить историю, или, скорее, вернуть утраченный опыт.
		Research_CurrentWork: К этим фрагментам привязаны воспоминания прошлого. Они записали, как та древняя цивилизация искала путь к спасению в безвыходной ситуации.
		Research_Breakthrough: Чтобы противостоять тому ужасу, грубой силы недостаточно. Нужно найти их "закономерности охоты" и использовать их.
		Research_Difficulties: Но расшифровывать их опасно. Сами эти фрагменты — медиумы. Если долго смотреть на них, можно услышать то, что слышать не следует.
		Research_Theory: Если собрать все осколки, возможно, я найду способ навсегда запечатать источник Бездны.
		Choice_Research_Details: Что значит "закономерности охоты"?
		Choice_Research_Help: Что мне нужно делать?
		Choice_Research_Back: Звучит безумно
		Research_Details1: Например, есть вещи, на которые нельзя смотреть, имена, которые нельзя произносить. Стоит активировать медиум — и смерть неизбежна. Тот народ пытался связать богов правилами.
		Research_Details2: Они даже построили гигантские сосуды, пытаясь заключить эти сущности. Жаль, сосуды дали течь.
		Research_Help: Помоги мне найти больше осколков. Остаток жизни я потрачу на их изучение.
		History_Intro: Сернистое море — лишь видимость. Это остатки, оставленные заражением той сущности.
		History_Origin: Здесь было Кристальное море, пока источник не вышел из-под контроля.
		History_Civilization: Та древняя цивилизация была могущественна, они научились использовать ту странную силу. Они строили города, словно танцевали на пороховой бочке.
		History_Cataclysm: Естественно, баланс нарушился. Какой-то ужас пробудился, всё живое было мгновенно стерто, став частью этой мертвой тишины.
		History_Ruins: Всё, что ты видишь сейчас, — лишь осадок после того события. Вода изменила цвет, потому что она умерла. Окончательно умерла.
		History_Warning: Если в будущем ты увидишь мертвецов, машущих тебе, или услышишь знакомый зов... помни, это лишь море трупов подражает живым.
		Choice_History_MoreRuins: Где опаснее всего?
		Choice_History_Dangers: Есть конкретные контрмеры?
		Choice_History_Back: Это тревожит
		History_MoreRuins1: На самом дне моря трупов. Там есть дверь. Не стучи в неё. То, что за дверью, пусть лучше гниет там вечно.
		History_MoreRuins2: В тех затонувших руинах есть еще не вскрытые комнаты. Это тайные камеры из особого тяжелого металла, созданные, чтобы скрыть присутствие от тех тварей.
		History_Dangers1: Помимо мутировавших ходячих мертвецов, бойся невидимого. Иногда смертельная атака бесплотна.
		History_Dangers2: Не верь глазам, не отвечай на необъяснимый зов. В том море трупов живые — это и есть аномалия.
		Fragments_Intro: В моих глазах эти осколки — архивы, запятнанные кровью.
		Fragments_Nature: Это остатки некоего феномена, словно спрессованное проклятие.
		Fragments_Power: Каждый осколок — это "медиум". По отдельности может и безвреден, но когда собирается достаточно много, они порождают столкновение жутких сил.
		Fragments_Collection: Они разбросаны по всем уголкам мертвого моря, одни погребены под руинами, другие вросли в плоть существ.
		Fragments_Purpose: Я всё еще собираю их, пытаясь восстановить источник той катастрофы. Только поняв, как та тварь убивала, я смогу найти способ её запереть.
		Personal_Intro: Пойдет.
		Personal_Daily: Большую часть времени я сплю, уменьшая колебания мыслей. Если слишком много думать, придут неприятности.
		Personal_Loneliness: Одиночество — это благо. Если вокруг слишком шумно, значит, пришли "они". Я привык быть один, так безопаснее и для меня, и для мира.
		Personal_Memories: Память уже размыта. Иногда я не могу отличить свои воспоминания от... воспоминаний других существ, оставшихся в этом теле.
		Personal_Hope: Глядя на тебя, я вспоминаю себя в те годы. Невежество бесстрашно. Надеюсь, тебе не придется, как мне, превращать себя в такое.
		Choice_Personal_Tea: Что ты пьешь?
		Choice_Personal_Past: Ты все еще считаешь себя... рыбой?
		Choice_Personal_Back: Береги себя
		Personal_Tea1: Это отвар из нескольких особых растений Бездны. На вкус... как гнилая земля.
		Personal_Tea2: Не хочешь чашечку? Успокаивает так, что становишься холодным, как дохлая рыба.
		Personal_Past1: Может, настоящий я давно умер, а нынешний — лишь нечто иное, обладающее его памятью.
		Personal_Past2: Но я еще помню ощущение солнца на лице, помню прикосновение к книгам. Пока я помню это, я считаю себя живым.
		Personal_Past3: Если бы не тот несчастный случай... Я бы, наверное, уже мирно лежал в могиле. А не как сейчас — даже умереть трудно.
		Farewell_Normal: Ну, бывай. Если что — заходи.
		Farewell_Friendly: Будь осторожен, юнец. В этом мире хорошая смерть — это роскошь.
	}
}

FirstCampsiteDialogue: {
	OldDukeName: Старый герцог
	L0: Ты пришел.
	L1: Я собираю эти осколки уже много лет.
	L2: Они очень... жуткие. Не похожи на продукт естественной эволюции, скорее на инородное тело, "вторгшееся" в этот мир.
	L3: Надеюсь, ты понимаешь. Интуиция подсказывает мне, что они должны быть бесформенными, но выбрали форму, понятную существам Терры.
	L4: В общем... я хочу расшифровать их, но количества недостаточно.
	L5: Я надеюсь, ты поможешь мне собрать достаточно океанических фрагментов.
	L6: Я дам тебе соответствующую награду.
}

ComeCampsiteFindMe: {
	OldDukeName: Старый герцог
	B1: ...Будет время — заходи на чай.
	C1: У меня дело к тебе
	C2: Я просто хотел порыбачить...
	B1_NO: Сначала найди меня здесь, чтобы запомнить дорогу.
}
