ADS_Key.DisplayName: Прицеливание
KreLoad_Key.DisplayName: Перезарядка
QuestLog_Key.DisplayName: Книга заданий: Открыть/Закрыть
HeavenfallLongbowSkillKey.DisplayName: Длинный лук Небесного падения: Вселенский суд
InfinitePickSkillKey.DisplayName: Бесконечная кирка: Смена режима
Murasama_TriggerKey.DisplayName: Мурасама: Спусковой крючок
Murasama_DownKey.DisplayName: Мурасама: Удар в падении
Halibut_Domain.DisplayName: Палтус: Океанический домен
Halibut_Clone.DisplayName: Палтус: Вторжение прошлого
Halibut_Restart.DisplayName: Палтус: Перезагрузка
Halibut_Superposition.DisplayName: Палтус: Суперпозиция
Halibut_Teleport.DisplayName: Палтус: Телепортация в домен
Halibut_UIControl.DisplayName: Палтус: Панель управления
Halibut_Skill_L.DisplayName: Палтус: Предыдущий навык
Halibut_Skill_R.DisplayName: Палтус: Следующий навык
Pandemonium_Q.DisplayName: Пандемониум: Кара серного огня
Pandemonium_R.DisplayName: Пандемониум: Конец всех демонов
AriaofTheCosmos_Q.DisplayName: Ария Космоса: Страж звездного кольца
AriaofTheCosmos_R.DisplayName: Ария Космоса: Гамма-всплеск
JusticeUnveiled.DisplayName: Явление правосудия: Свершить правосудие
