ElementWhip: {
	DisplayName: Элементальный хлыст
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		И пусть враги мои сгорят в элементальном пламени
		«Источник Терры, пронизывающий мир вместе с элементами вселенной»
		'''
}

TheRelicLuxor: {
	DisplayName: Святая реликвия луксора
	Tooltip:
		'''
		Жгучая духовная сила будет сопровождать тебя во всех нападениях, и Бог йоши будет с тобой
		[tips]
		'''
}

TheLuxirSoulArtifact: {
	DisplayName: Святой дух луксора
	Tooltip:
		'''
		Будь то Бог или бессмертие, признайте свою славу
		[tips]
		'''
}

AzureDragonRage: {
	DisplayName: Ярость Цин Луна
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		«Отнего исходит ароматный запах травы»
		'''
}

BleedingScourge: {
	DisplayName: Кровавый хлыстатель
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Атаки по врагам обрушивают на них кровавый дождь
		'''
}

GhostFireWhip: {
	DisplayName: Хлыст призрачного огня
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Длинный хлыст, сделанный из гнева злых духов Темницы
		[c/d4bc75:«Недра ада наделят вас энтузиазмом найти того, кто причинил вам эту боль»]
		'''
}

AllhallowsGoldWhip: {
	DisplayName: Кнут золотого источника
	Tooltip: Вообще-то, она еще не закончена
}

DivineSourceBlade: {
	DisplayName: Затухание источника золота
	Tooltip:
		'''
		Размахивая силой золотого источника
		"Жизнь не имеет значения."
		'''
}

FoodStallChair: {
	DisplayName: Пластиковый стул с большой коробкой передач
	Tooltip: ""
}

AnnihilatingUniverse: {
	DisplayName: Звездный стрелок уничтожения
	Tooltip:
		'''
		Стрела попадает в врага и оставляет звездочку на месте
		Правый ключ разрушает врага силой пожирателя богов
		'''
}

HeavenfallLongbow: {
	DisplayName: Небеса падают с длинным луком
	Tooltip:
		'''
		Стреляйте бесконечными стрелами, и вся энергия радуги будет позади
		Правый ключ позволяет небесной стреле упасть с неба
		Нажмите [KEY], когда закончите с регенерацией, и начинайте ваньский суд
		[legend]
		'''
	Legend:
		'''

		Сто миллиардов лет назад пламя войны не угасло; оно горит, словно раскалённые угли, пронзая бесконечное время, чтобы пылать до сих пор.
		Это останки заката богов, послесвечение древней космической катастрофы, вечное эхо жизни и гибели.
		Бог Сияния, воплощение галактического порядка, пал в величайшем мятеже, который когда-либо знал космос.
		Его тело разбилось, словно звёзды, его осколки стали бесчисленными сверкающими божественными искрами, рассеянными по всем уголкам галактики.
		Эти искры породили жизнь, знания и чудеса, но также принесли жадность, разрушение и осквернение. Смертные поклоняются его останкам, называя их святыми реликвиями;
		но те чудесные вещи — лишь жалкие подражания его силе, символы безрассудной дерзости смертных.
		Однако среди бесконечных руин и забытых реликвий есть артефакт, превосходящий даже божественные чудеса.
		Он не только стал свидетелем падения Высшего Бога, но и сам отправил его в бездну вечной ночи — легендарный лук.
		Он пылал в гневе небес, выпустил смертельную стрелу, сокрушившую власть Высшего и положившую конец амбициям богов.
		С окончанием войны этот лук был погребён в потоке времени, утерян среди бесконечных тайн и легенд.
		Но теперь колёса судьбы вновь вращаются. Небесный гнев воспламеняется заново. 
		Лук убийцы богов вновь явится, среди симфонии звёзд, чтобы вновь написать историю кровью и звёздной пылью.

		'''
}

TestItem: {
	DisplayName: Тестировать
	Tooltip: … У тебя не должно быть этого
}

BaseSingularity: {
	DisplayName: Класс сингулярности
	Tooltip: … У тебя не должно быть этого
}

InfiniteIngot: {
	DisplayName: Сплав бесконечности
	Tooltip: Мощь вселенной, прямо у вас в руках
}

TransmutationOfMatterItem: {
	DisplayName: Полимер вещества омега
	Tooltip:
		'''
		После установки правой клавиши открывается синтетический стол
		"Ваш путь к жадности официально завершен".
		'''
}

DarkMatterCompressorItem: {
	DisplayName: Компрессор темной материи
	Tooltip: Реконструировать материю, как чёрная дыра
}

InfinitePick: {
	DisplayName: Кирка вселенской алочности
	Tooltip:
		'''
		Нажмите ПКМ, чтобы уничтожить всё на своём пути
		Нажмите [KEY] для смены режима
		«И всякий раз, когда ваши руки косаются её рукояти, земли Терры содрагаются в ужасе»
		'''
}

DarkMatterBall: {
	DisplayName: Шар тёмной материи
	Tooltip:
		'''
		Будучи сжатым до состояния чёрной дыры, его повоедение достаточно стабильно
		Нажмите ПКМ по предмету, держа предмет в руках, чтобы положить его внутрь
		Нажатие ПКМ по предмету без предмета в руках извлечёт всё содержимое
		'''
	Contents: Содержит:
}

NeutronStarIngot: {
	DisplayName: Сплав сверхплотной нейтронной звезды
	Tooltip: Вес всего, до бесконечности находящегося под вами
}

InfinityCatalyst: {
	DisplayName: Катализатор бесконечности
	Tooltip: Вашим амбициям тоже должен быть придел
}

DawnshatterAzure: {
	DisplayName: Небеса разверзлись
	Tooltip:
		'''
		Отразить тень короны, вызвать взрыв драконьего пламени после удара по врагу
		Длинноствольный бросок с правой кнопкой
		Огонь очищает души и опустошает ваших врагов
		'''
}

DecayParticles: {
	DisplayName: Мнимая частица
	Tooltip: ""
}

DecaySubstance: {
	DisplayName: Распадающееся вещество
	Tooltip: ""
}

DissipationSubstance: {
	DisplayName: Аморфное вещество
	Tooltip: ""
}

SpectralMatter: {
	DisplayName: Призрачное вещество
	Tooltip: ""
}

InfiniteToiletItem: {
	DisplayName: Унитаз бесконечности
	Tooltip: "[c/fff08c:Мощь вселенной, прямо в сливном бочке]"
}

StormGoddessSpear: {
	DisplayName: Копье богини бури
	Tooltip:
		'''
		Штормовой поцелуй с дугой разрушения
		[legend]
		'''
	Legend:
		'''

		Изначально непобедимой воительницей на континенте Терра была Алина, 
		богиня бури, которая теперь погружена в бесконечный хаос и отчаяние, став объектом шепота на устах людей.
		Она была непревзойдённой воительницей, чьё бесстрашие и мастерство с мечом подобно молнии озаряли мирное небо. 
		Но тень судьбы распространилась под её ногами. В битве между светом и тьмой, в конце времён, раем разрушилось, поглощённое светом.			
		Богиня бури столкнулась с жестокостью верховного божества.
		Гордый божественный существ вырвал из её рук соратников и близких, уничтожив всё, что ей было дорого. 
		Грехи верховного бога заставили её сомневаться в том, во что она верила, и погрузили в бездонную пропасть падения.			
		После военного пламени Алина вернулась на Терру, но уже не была прежней богатыршей. 
		Внутренняя боль и бесконечное отчаяние заставили её отказаться от высоких убеждений и искать новые источники силы.			
		На кровавом ритуале ей удалось получить запретное благословение. 
		Бесконечная сила хлынула, но постоянным залогом стало падение её души в вечное бесчестие.			
		Сегодняшняя богиня бури стала символом Терры в глубинах ада. 
		Её доспехи усыпаны черным ониксом, словно ночное небо, её глаза мерцают падшим светом, и в её сердце бушует хаос, излучая ненависть на Терру. 
		Её меч, как гром в ночи, носит разрушительную силу молний, вокруг него играют дуги смерти.		
		Она больше не сражается за справедливость, став врагом Терры, подвергаясь бесконечному презрению. 
		Богиня бури жестоко шагает по пустынному и падшему пути, блуждая во тьме. 
		Её существование — насмешка над былым величием Терры, становясь бурей, поглощающей всю надежду.
		'''
}

DragonsScaleGreatsword: {
	DisplayName: Гигантское лезвие драконьих водорослей
	Tooltip:
		'''
		При попадании в цель взрывается несколько сгустков ядовитых водорослей
		Настоящая ближняя атака порождает ядовитый туман водорослей
		'''
}

CosmicCalamity: {
	DisplayName: Галактическое бедствие
	Tooltip:
		'''
		Выбросьте отслеживаемого галактического червя
		Скрытая атака вызвала тепловой удар
		'''
}

SpearOfLonginus: {
	DisplayName: Копьё Лонгиния
	Tooltip:
		'''
		Каждый раз, когда «спящая» полоска достигает своего предела, она увеличивается до шести позиций
		Отмечая судьбу ближайшего врага, держа его в руках
		Враг, отмеченный позицией, спровоцирует ярость пилигрима
		[legend]
		'''
	Legend:
		'''

		Разбитый бог, позволь мне искупить свои грехи. 
		Война бушует уже несколько веков, и я, как поражённый беглец от великой цивилизации, 
		выживаю здесь, на отдалённой пустынной планете на краю вселенной.
		Многие тысячи световых лет отсюда, военные механизмы войны раздавливают звёзды, 
		жестокие и ужасные атаки могут мгновенно стереть существование светил на миллионы световых лет, превращая их в мёртвые зоны.
		Эта война длится уже сотни лет, и сейчас великая цивилизация, к которой я принадлежу, находится на грани краха. 
		Я стану преступником вселенной, самым неуважительным кощунником.
		Моё плоть уже гниёт, кости стареют, как морщины времени, и я скоро стану одним из тех хрупких механизмов, которых сам создал.
		Прежде чем это произойдёт, дай мне, бог, прощение, освободи меня от моего кощунственного отношения к этому высшему существу, 
		позволь моей душе упасть в бездну чистилища, подвергнись бесконечным мукам.
		Но, что бы ни случилось, ради моей цивилизации, ради победы в этой войне, мне необходимо извлечь силу из этого разбитого божества.
		Чтобы направлять его таинственную силу, у меня нет выбора, кроме как наполнить его разбитое божественное тело холодной механикой.
		Это неизбежное кощунство, ради продолжения цивилизации, ради победы в войне, 
		я должен стать самым преданным последователем этого высшего существа, самым неуважительным кощунником в истории.
		'''
}

BloodAltar: {
	DisplayName: Темно-красный алтарь
	Tooltip:
		'''
		Алтарь правого ключа призывает кровавую луну с кровавыми шариками
		Автоматически собирает упавшие в мире капли крови и кладет их в ближайший ящик
		"Пусть весь мир будет на виду у красных".
		'''
}

StarMyriadChanges: {
	DisplayName: Звезда всех изменений
	Tooltip: Слава богу перемен!
}

TerminusOver: {
	DisplayName: Это конец
	Tooltip: Позволить вам случайно переключить рубильник, чтобы закончить войну, но это будет стоить того
}

PestilenceIngot: {
	DisplayName: Болезнетворный сплав
	Tooltip: Пахнет как конфетка с едким вкусом кислого яблока
}

ReminiscenceBreastplate: {
	DisplayName: Нагрудник пластиковых воспоминаний
	Tooltip: Вспомните путь, который вы проделали и как далеко вы зашли на своём путешествии
}

MurasamaMould: {
	DisplayName: Слепок кровавого золота
	Tooltip:
		'''
		Материал, по всей видимости, из совершенно другого мира
		Тёплый и щекотно покалывающий на ощупь, почему-то жаждящий... кровопролития?
		'''
}

OverhaulTheBibleBook: {
	DisplayName: Мануал Overhaul'а
	Tooltip: Нажмите ЛКМ, чтобы открыть руководства по моду Calamity Overhaul... Надеемся, что добавим больше в будущем!
}

BarrenBow: {
	DisplayName: Лук пустошей
	Tooltip: Стрелы выпускают самонаводящуюся молнию при столкновении с блоками или врагами
}

ElementMuzzleBrake: {
	DisplayName: Элементный глушитель
	Tooltip:
		'''
		Уменьшает отдачу и давление на 65%
		Урон от дальних атак снижается на 5%
		Шанс критического удара от дальних атак увеличивается на 15%
		'''
}

NeutronStarMuzzleBrake: {
	DisplayName: Стабилизатор нейтронной звезды
	Tooltip:
		'''
		Полностью компенсирует отдачу и давление
		Урон от дальних атак увеличивается на 100%
		Шанс критического удара от дальних атак увеличивается на 100%
		Сильно увеличивает мощность дальних снарядов
		'''
}

PrecisionMuzzleBrake: {
	DisplayName: Прецизионный глушитель
	Tooltip:
		'''
		Уменьшает отдачу и давление на 55%
		Урон от дальних атак снижается на 10%
		Шанс критического удара от дальних атак увеличивается на 10%
		'''
}

SimpleMuzzleBrake: {
	DisplayName: Простой глушитель
	Tooltip:
		'''
		Уменьшает отдачу и давление на 40%
		Урон от дальних атак снижается на 15%
		Шанс критического удара от дальних атак увеличивается на 5%
		'''
}

AmmoBoxFire: {
	DisplayName: Горящий ящик с боеприпасами
	Tooltip:
		'''
		Удерживайте для размещения, после чего правый клик на ящик с оружием в руках для загрузки специальных боеприпасов в магазин оружия
		Специальные боеприпасы могут накладываться на эффекты обычных пуль
		Делает пули крайне воспламеняющимися, вызывая воспламенение при попадании
		'''
}

ArmourPiercerBox: {
	DisplayName: Бронебойный ящик
	Tooltip:
		'''
		Удерживайте для размещения, затем правый клик на ящик с оружием для загрузки специальных боеприпасов в магазин
		Специальные боеприпасы могут накладываться на эффекты обычных пуль
		Покрывает пули тангенсом, повышая пробивающую способность на 75% брони цели
		"Даже так, вам всё равно не стоит пытаться разрушить танк пистолетом"
		'''
}

HighExplosiveBox: {
	DisplayName: Высоковзрывной ящик
	Tooltip:
		'''
		Удерживайте для размещения, затем правый клик на ящик с оружием для загрузки специальных боеприпасов в магазин
		Специальные боеприпасы могут накладываться на эффекты обычных пуль
		Превращает пули в высоковзрывные бомбы, вызывая мощные взрывы при попадании
		"Давайте их всех взорвем!"
		'''
}

DragonBreathBox: {
	DisplayName: Ящик дыхания дракона
	Tooltip:
		'''
		Удерживайте для размещения, затем правый клик на ящик 
		с оружием для загрузки специальных боеприпасов в магазин
		Специальные боеприпасы могут накладываться на эффекты обычных пуль
		Сочетание магии и технологии, пули при попадании в цель взрываются металлическим потоком, 
		нанося урон широкому кругу врагов
		"Это слюна того дракона, верите ли вы?"
		'''
}

AvalancheM60: {
	DisplayName: Лавина M60
	Tooltip:
		'''
		Использует снежные шары в качестве боеприпасов
		Выпускает множество снежных шаров, сила огня усиливается с уменьшением боеприпасов
		Каждые 20 выстрелов происходит извержение снежной лавины
		"Электрон, давайте сыграем в снежки"
		'''
}

CrystalDimming: {
	DisplayName: Ледниковая эра
	Tooltip:
		'''
		Использует снежные шары в качестве боеприпасов
		Выпускает ледяной град и снежные шары, 
		ледяные кристаллы быстро отскакивают от стен и преследуют врагов
		Каждые 20 выстрелов происходит извержение, 
		создающее огромный ледяной столб в месте указателя
		'''
}

DarkFrostSolstice: {
	DisplayName: Темный холодный всплеск
	Tooltip:
		'''
		Использует снежные шары в качестве боеприпасов
		Выпускает ледяной град и арктический огонь
		Каждые 20 выстрелов происходит извержение, 
		вызывающее появление ледяного божества у места указателя
		'''
}

SnowQuay: {
	DisplayName: Снежная змея M16
	Tooltip:
		'''
		Использует снежные шары в качестве боеприпасов
		Большой калибрный снежный орудие, выпускающее смесь льда и снега
		'''
}

NeutronGlaive: {
	DisplayName: Нейтронный глэйв
	Tooltip:
		'''
		Машет мечом, который испускает мощные гравитационные волны и 
		создает взрыв нейтронной звезды при попадании в цель
		Правый клик для зарядки меча: 
		после зарядки можно создать большой взрыв нейтронной звезды в точке клика
		Если отпустить меч до завершения зарядки, энергия выйдет наружу
		'''
}

NeutronBow: {
	DisplayName: Лук Нейтрона
	Tooltip:
		'''
		Выпускает стрелы с гравитационным эффектом, создающие гамма-лучи при попадании в цель
		ПКМ для трехступенчатой зарядки: 
		после полной зарядки стреляет тремя мощными стрелами с гравитационным эффектом
		'''
	Lang1: Гравитация скована...
	Lang2: Пространство подчинено...
	Lang3: Завершено!!
}

NeutronGun: {
	DisplayName: Звездоубийца
	Tooltip:
		'''
		Выпускает гравитационные пули, создающие искривление при попадании в цель
		ПКМ для переключения в снайперский 
		режим: стреляет более мощными гравитационными пулями, которые вызывают гамма-лучи по пути
		Каждый выстрел заряжает оружие: когда оружие заряжено полностью, 
		следующий выстрел вызовет взрыв нейтронной звезды в точке клика
		"Сбивайте солнца с небес!"
		'''
}

NeutronWand: {
	DisplayName: Свет звездной могилы
	Tooltip:
		'''
		Выпускает четыре мощные звездные гравитационные заряды
		ПКМ для произведения гравитационной магии в точке клика
		"По легенде, в древние времена могущественный эзотерик сжал звезду в чёрную дыру с помощью этого посоха,
		но никто не может подтвердить эту версию, она стала частью поэзии странствующих по звёздам"
		'''
}

FadingGlory: {
	DisplayName: Увядшая слава
	Tooltip:
		'''
		Реальная ближней атаки поразит цель, если цель - организм, 
		она будет вылечена, если цель - неорганизм, 
		она будет освобождена от огромного числа искр при ударе клинков и будет освобождена взрывающимся тролем
		Не реальная ближней атаки будут активированы клинки, клинки будут проколоты в стену
		'''
}

NeutronScythe: {
	DisplayName: Планетоискатель
	Tooltip:
		'''
		Серп стреляет гамма-лучами в врага и оставляет несколько варп-точек на пути
		Скрытая атака выбросит серп
		'''
}

RebelBlade: {
	DisplayName: Меч сопротивления
	Tooltip:
		'''
		Настоящий ближний бой создает много демонических световых шаров вокруг цели
		Правый ключ управляет лезвием и направляет его на курсор
		'''
}

MG42: {
	DisplayName: MG42
	Tooltip:
		'''
		Непрерывная стрельба перегревает ствол
		Превратить мушкетные пули в бронебойные
		'''
}

DragonsWord: {
	DisplayName: Драконье Слово
	Tooltip:
		'''
		Выпускает слезы дракона, которые вращаются некоторое время, а затем наводятся на врагов.
		ПКМ позволяет применить магию приказа дракона в указанной точке, 
		отдавая приказ на смерть врагам в радиусе действия.
		"Дракон может пролить слезы только один раз в жизни."
		'''
}

SnowQuayMK2: {
	DisplayName: Снежная гавань МК2
	Tooltip:
		'''
		Используйте снежки в качестве боеприпасов
		Большая снежная пушка, стреляющая снарядами из льда и снега
		Для стрельбы не требуется предварительный разогрев
		'''
}

HghExplosiveBox: {
	DisplayName: Взрывной Боекомплект
	Tooltip:
		'''
		Удерживайте для развертывания. После развертывания щелкните правой кнопкой мыши по ящику с патронами, 
		держа огнестрельное оружие, чтобы зарядить магазин специальными патронами.
		Специальные патроны могут сочетать эффекты с обычными пулями.
		"Взорвите их до небес!"
		'''
}

JusticeUnveiled: {
	DisplayName: Явление правосудия
	Tooltip:
		'''
		Дальние атаки накапливают заряды "Удара правосудия" (до 5)
		Нажмите [UP], чтобы использовать один заряд и ниспослать разрушительный святой удар
		"Коль правосудие зовёт — я явлюсь, куда бы ни привёл этот зов."
		'''
}

WeaverGrievances: {
	DisplayName: Недовольство Ткача
	Tooltip:
		'''
		Выпустите на волю большое количество когтей злых духов и получите особые эффекты в аду и подземельях
		ПКМ чтобы совершить перекат в направлении курсора. Удар по врагу во время перекат даст игроку кадр иммунитета
		Близкий перекат можно считать идеальным уклонением.
		[legend]
		'''
	Legend:
		'''
		Вечное подземелье простирается по всей земле, его стены испещрены надписями и криками древних воинов. 
		Каждый камень пропитан неугасаемой злобой, словно цепи проклятых, приковывающие его к бесконечной тьме конца времен.  
		Эти воины когда-то были клинками своего короля, ведя войну по всему миру. 
		Их мечи освещали бесчисленные поля сражений, их кровь выковала возвышающуюся империю. 
		Их преданность была такой же прочной, как звезды, их убеждения были такими же непоколебимыми, как железо.  
		Но когда войны прекратились, и знамена Повелителя Демонов были разорваны на части у ног короля, 
		в тот момент, когда наступил мир, король постановил отправить их в бездну.  
		“Мы не предавали, но король предал нас!” Мучительные вопли проклятых разорвали пустоту, пронзив тишину вечности. 
		Их благородные души не вернулись в прах, но были заключены в темницу бездны, обреченные на вечную ночь.  
		Непрекращающиеся причитания превратились в молчаливое обвинение, достигшее самых дальних уголков звезд..  
		Говорят, что король, опасаясь их непоколебимой преданности и адского гнева, 
		прислушался к шепоту колдунов Повелителя демонов, решив предать этих воинов теням истории.  
		Но злоба, подобно приливу, исказила реальность подземелья. Их страдания потрясли барьеры времени и пространства, сплетая пророчество о мести:  
		“Повелитель демонов вернется; пустота будет разорвана на части, и наш гнев поглотит все!”  
		Когда Терра снова окажется на грани уничтожения, эти неупокоенные мертвецы восстанут из тьмы. 
		Их клинки больше не будут сражаться во славу империи, а будут сражаться за суд над предателем.  
		Слава и верность давно забыты — осталось только пламя мести, которому суждено поглотить всех.
		'''
}

Starship: {
	DisplayName: Звездолет
	Tooltip: ""
}

SandDagger: {
	DisplayName: Песчаный кинжал
	Tooltip:
		'''
		Бросается на песок, затем подпрыгивает и взрывается спустя короткое время
		При атаке из режима скрытности метает усиленный кинжал
		'''
}

UnderTheSand: {
	DisplayName: Скрытое под песком
	Tooltip: Создаёт несколько песчаных сфер
}

WastelandFang: {
	DisplayName: Клык пустоши
	Tooltip:
		'''
		Отскакивает от блоков и ускоряется при втягивании
		Открывает пасть и выплевывает несколько шариков песка
		'''
}

Flawless: {
	DisplayName: Безупречный
	Tooltip: ""
}

MelodyTheSand: {
	DisplayName: Песнь песка
	Tooltip: Бросает ряд песчаных шипов, которые подвержены гравитации и пронзают врагов.
}

SandVortexOfTheDecayedSea: {
	DisplayName: Разложившийся морской песчаный вихрь
	Tooltip:
		'''
		Извергает несколько сернистых шаров пара
		"Мастер рвоты"
		'''
}

SeasonalKunai: {
	DisplayName: Сезонный кунай
	Tooltip:
		'''
		Бросает три самонаводящихся куная во врагов
		Скрытые атаки бросают большой кунай, который раскалывается в конце своей траектории
		"Отражение четырех времен года"
		'''
}

WraithKunai: {
	DisplayName: Призрачный кунай
	Tooltip:
		'''
		Бросает три самонаводящихся куная во врагов
		Скрытые атаки вызывают группу призрачных кинжалов, парящих вокруг игрока.
		'''
}

CalSelfPortrait: {
	DisplayName: Картина «Забытая фотография»
	Tooltip:
		'''
		Забытый фотограф
		[legend]
		'''
	Legend: А что ещё вы хотите увидеть?? :)
}

WUTIVSelfPortrait: {
	DisplayName: Картина «Спасибо тебе, Wuti»
	Tooltip: ""
}

HandmadeDoll: {
	DisplayName: Кукла ручной работы
	Tooltip:
		'''
		Используеться в аду, чтобы призвать Стену Плоти
		Если Гид жив, он будет принесен в жертву при использовании.
		"Ручная работа, и гид не знает!"
		'''
}

Snowblindness: {
	DisplayName: Снежная слепота
	Tooltip:
		'''
		Часто выпускает снежные шары и лучи крайне холодной погоды
		При попадании врагов создает несколько EX лучей крайне холодной погоды вокруг
		"Заблудился в метели, вечное ожидание, карты боли, углы обгонки,
		разбитые зеркала, высохшие следы крови, красный лед, плачущий бобер, фигура во льду"
		'''
}

WhiplashGalactica: {
	DisplayName: Галактический хлыстатель
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Атаки призывают самонаводящиеся галактические шары
		«Этот позвоночник гигантской космической змеи переполнен космической энергией и излучает гнев самой Вселенной»
		'''
}

FocusingGrimoire: {
	DisplayName: Сфокусированный гримуар
	Tooltip:
		'''
		ЛКМ, чтобы запустить самонаводящиеся тепловые кольца
		ПКМ, чтобы быстро выстрелить лучами смерти.
		"Лучше, чем шесть книг, вместе взятых"
		'''
}

CommandersStaff: {
	DisplayName: Посох Коммандира
	Tooltip:
		'''
		Выпускает термический дезинтегрирующий луч, который пронзает врагов.
		"Взяв руку этой машины, как насчет использования псионической энергии вместо дизельного топлива??"
		'''
}

RaiderGun: {
	DisplayName: Налётчик
	Tooltip:
		'''
		Превращает мушкетные пули в высокоскоростные пули
		ЛКМ, чтобы совершить рывок и перезарядить магазин
		Первая пуля, выпущенная после переката, превращается в гранату Уничтожителя.
		"Идеально подходит для спасения заложников в помещении."
		'''
}

HyperionBarrage: {
	DisplayName: Автоматическая турель Гиперион
	Tooltip:
		'''
		Запускает тепловые крылатые ракеты
		"Используйте все в полной мере"
		'''
}

RaiderGunEX: {
	DisplayName: Налётчик-EX
	Tooltip:
		'''
		Превращает мушкетные пули в высокоскоростные пули
		Дополнительно запускает залп самонаводящихся ракет Уничтожителя.
		"Ковровая бомбардировка"
		'''
}

CommandersChainsaw: {
	DisplayName: Бензопила Командира
	Tooltip:
		'''
		При попадании в цель высекает искры
		"Добавьте больше дизельного топлива!"
		'''
}

GeminisTribute: {
	DisplayName: Память о Близнецах
	Tooltip:
		'''
		Бросает быстро вращающуюся косу, которая режет вперед и назад
		Скрытые атаки запускают рой крылатых ракет Уничтожителя
		"Лишь одна личность может быть главной, и, без сомнений, Глаз Магмопламени победил."
		'''
}

Dicoria: {
	DisplayName: Дикория
	Tooltip:
		'''
		Стреляет двумя пулями, может быть заряжен
		Полностью заряженные выстрелы испускают тепловой луч
		"Кстати, не вызовет ли это у нас косоглазие?"
		'''
}

GeminisTributeEX: {
	DisplayName: Память о Близнецах-EX
	Tooltip:
		'''
		Бросает быстро вращающуюся косу, которая режет вперед и назад
		Попадание по врагу призывает две дополнительные косы-спутницы
		"Лишь одна личность может быть главной, и, без сомнений, Глаз Магмопламени победил."
		'''
}

DestroyersBlade: {
	DisplayName: Клинок Уничтожителя
	Tooltip:
		'''
		Выпускает термические залпы
		"Содержит огромное энергетическое ядро ​​Разрушителя.."
		'''
}

Observer: {
	DisplayName: Смотритель
	Tooltip: '''"Он все еще наблюдает за тобой"'''
}

StaffoftheDestroyer: {
	DisplayName: Посох Уничтожителя
	Tooltip:
		'''
		Призывает миниатюрного Уничтожителя, который будет сражаться за вас.
		Чем больше количество слотов призыва, тем сильнее Уничтожителя.
		Требуется минимум четыре столбца вызова.
		'''
}

ForgedLash: {
	DisplayName: Кованая плеть
	Tooltip: '''"Не подходит для сдачи в качестве металлолома."'''
}

CommandersClaw: {
	DisplayName: Коготь Командира
	Tooltip:
		'''
		Бросайте их во врагов и сдерживайте их
		Скрытая атака создаст несколько гранат Уничтожителя.
		'''
}

DraedonsRemote: {
	DisplayName: Пульт Дрэйдона
	Tooltip:
		'''
		Вызывает EX Механическое Трио
		Можно использовать только ночью.
		'''
	DontUseByDeath: Текущий уровень сложности игры не позволяет отправлять сигналы!
}

CommandersStaffEX: {
	DisplayName: Посох Командира-EX
	Tooltip:
		'''
		Выпускает несколько термолучей с широким рассеиванием
		"Эффективен для расплавления металла"
		'''
}

CommandersChainsawEX: {
	DisplayName: Бензопила Командира-EX
	Tooltip: '''"Разрывает всё на своём пути"'''
}

ForgedLashEX: {
	DisplayName: Закалённый Кнут-EX
	Tooltip: ""
}

SoulofFrightEX: {
	DisplayName: Квинтэссенция ужаса
	Tooltip:
		'''
		«Пульсирующая эссенция истинного ужаса»
		Победите бушующие машины во время Механического восстания для получения
		'''
}

SoulofMightEX: {
	DisplayName: Квинтэссенция могущества
	Tooltip:
		'''
		«Пульсирующая эссенция разрушительной силы»
		Победите бушующие машины во время Механического восстания для получения
		'''
}

SoulofSightEX: {
	DisplayName: Квинтэссенция прозрения
	Tooltip:
		'''
		«Пульсирующая эссенция глубокой мудрости»
		Победите бушующие машины во время Механического восстания для получения
		'''
}

DestroyersBladeEX: {
	DisplayName: Клинок Уничтожителя-EX
	Tooltip:
		'''
		Открывает огонь термическим залпом
		"Проще разрушить, чем построить"
		'''
}

ThermalGenerator: {
	DisplayName: Тепловой генератор
	Tooltip:
		'''
		Добавьте топливо для генерации энергии.
		ПКМ по блоку — быстрая загрузка топлива, Shift + ПКМ — извлечение.
		'''
}

ThermalBattery: {
	DisplayName: Тепловая батарея
	Tooltip: Хранит определённое количество электрической энергии
}

WindGrivenGenerator: {
	DisplayName: Ветроэлектрическая установка
	Tooltip: Двигаться по ветру, производить электрическую энергию
	UnderstandWindGriven: Поверхностно изучён принцип работы
	UnderstandWindGriven2: Вам нужно разобрать старый ветрогенератор на планетоиде, чтобы понять принципы его работы
}

WindGrivenGeneratorMK2: {
	DisplayName: Ветроэлектрическая установка второго поколения
	Tooltip: Двигаться по ветру, производить электрическую энергию
	UnderstandWindGrivenMK2: Глубоко изучён принцип работы
	UnderstandWindGrivenMK2Remind: Вам нужно разобрать гигантский ветрогенератор на планетоиде, чтобы понять принципы его работы
}

ThermalGeneratorMK2: {
	DisplayName: Тепловой генератор MK2
	Tooltip:
		'''
		Добавьте топливо для генерации энергии.
		ПКМ по блоку — быстрая загрузка топлива, Shift + ПКМ — извлечение.
		'''
}

WGGMK2Wilderness: {
	DisplayName: Гигантский заросший ветрогенератор
	Tooltip: ""
}

WGGWilderness: {
	DisplayName: Заросший ветрогенератор
	Tooltip: ""
}

MedicalBox: {
	DisplayName: Ящик с медикаментами
	Tooltip:
		'''
		Нажмите и удерживайте, чтобы поставить на землю.
		ПКМ по ящику после установки, чтобы вылечить себя
		'''
}

TeslaElectromagneticTower: {
	DisplayName: Электромагнитная башня Теслы
	Tooltip:
		'''
		Для работы требуется электроэнергия
		ПКМ после размещения на земле, чтобы переключиться между режимом атаки и режимом защиты.
		В режиме атаки он испускает электрические дуги в ближайших врагов
		В режиме охраны он накладывает электрифицированный дебафф на всех врагов в пределах досягаемости; если игрок находится в пределах досягаемости
		и держит заряжаемый предмет, электромагнитная башня будет излучать электрические дуги, чтобы дистанционно заряжать игрока.
		"Инженеры курят в сторонке..."
		'''
}

EmblemOfDread: {
	DisplayName: Эмблема Ужаса
	Tooltip:
		'''
		Увеличивает урон ближнего боя на 100.%
		Увеличивает шанс критического удара в ближнем бою на 100%
		Увеличивает скорость атаки в ближнем бою на 100%
		Дает 100 защиты, игнорируя все снижения защиты
		Уменьшает получаемый урон на 75% и наносит атакующим 100-кратный отраженный урон
		Все атаки ближнего боя накладывают на врагов эффект «Коррозия пустоты».
		Если уровень здоровья противника ниже 250 000, атаки истинного ближнего боя могут полностью уничтожить его
		Двигаясь на высокой скорости, оставляет за собой множество точек деформации, которые наносят огромный урон врагам при контакте
		Даёт способность «Гравитационный толчок» — дважды нажмите клавишу направления, чтобы выполнить рывок на огромное расстояние, высвобождая многочисленные гравитационные лучи.
		При получении смертельного урона мгновенно восстанавливает полное здоровье и дает Гравитационный щит; этот эффект имеет время восстановления 60 секунд.
		Враги с большей вероятностью выбирают вас в качестве цели.
		[c/d94fff:"Сияющий ангел застилает твой взор, шепча сладкую ложь о вечном спасении."]
		[c/ff4d4d:"Окровавленный мясник поднимает ваши клинки, провозглашая резню как путь к славе."]
		[c/4da6ff:"Сапфировый голубь клюет тебя в лоб, насмехаясь над твоей слабой борьбой с судьбой."]
		'''
}

ElectricMinRocket: {
	DisplayName: Электрическая Мини-ракета
	Tooltip:
		'''
		Щёлкните правой кнопкой мыши, чтобы использовать ракету, 
		или поставьте её на землю и щёлкните правой кнопкой для начала полёта.
		В воздухе нажимайте стрелки влево или вправо, чтобы изменить направление.
		Удерживайте стрелку вниз, чтобы медленно снижаться; полёт постепенно расходует энергию.
		Нажмите пробел, чтобы прервать полёт.
		«Сделано в Советском Союзе, прочное и надёжное, почти достигло Луны.»
		'''
}

UEPipeline: {
	DisplayName: Трубопровод подачи энергии
	Tooltip:
		'''
		Используется для передачи электрической энергии
		Щёлкните ПКМ, чтобы быстро демонтировать и забрать трубопровод в месте курсора
		Подключается к генераторам и другим источникам питания для передачи энергии в батареи или электрические устройства
		'''
}

EnergySword: {
	DisplayName: Энергетический меч
	Tooltip:
		'''
		Расходует энергию для стрельбы лазерами, пробивающими несколько врагов
		"Степень применения оставляет желать лучшего."
		'''
}

LaserPistol: {
	DisplayName: Лазерный пистолет
	Tooltip:
		'''
		Расходуйте энергию, чтобы стрелять лазерами и пробивать нескольких врагов.
		"Коэффициент использования невелик."
		'''
}

HyperionBarrageEX: {
	DisplayName: Гиперионовый Залп-EX
	Tooltip:
		'''
		После попадания по цели тепловой крылатый снаряд распадается на несколько частей, нанося дополнительный урон.
		"Выходит за рамки предполагаемого применения"
		'''
}

MiningMachine: {
	DisplayName: Горная машина
	Tooltip:
		'''
		Бурит полезные ископаемые, потребляя электрическую энергию
		Для корректной работы должна быть установлена в подходящем месте
		Особые минералы можно добывать в особых условиях
		'''
	DontWork: Для проведения горных работ его необходимо разместить на твердой поверхности.
}

HoChaMeditatorItem: {
	DisplayName: Медитационное устройство HoCha
	Tooltip: ""
}

Collector: {
	DisplayName: Сборщик
	Tooltip:
		'''
		Автоматически подбирает выпавшие рядом предметы и помещает их в ближайший ящик
		Не работает, если поблизости нет ящиков
		'''
	Text1: Слишком много!
	Text2: Здесь нет никаких коробок!
	// Text3: Lack of Electricity!
}

WGGCollector: {
	DisplayName: Мусорщик
	Tooltip:
		'''
		Он страстно увлечён переработкой — включая тебя
		Для него нет особой разницы между пластиковой бутылкой и твоим позвоночником
		'''
}

LaserEnergyTrans: {
	DisplayName: Лазерный Энергопередатчик
	Tooltip:
		'''
		Дистанционная передача энергии.
		После установки щёлкните правой кнопкой мыши, чтобы активировать лазерную навигацию,
		затем щёлкните ПКМ по другим энергетическим сооружениям для их подключения.
		Чем больше расстояние передачи, тем выше потери энергии.
		Максимальная потеря — 100%.
		'''
}

MetalMusicBox: {
	DisplayName: Музыкальная шкатулка (Мятеж Машин)
	Tooltip: Проигрывает «Падение Бита» — автор Ryusa
}

Hydroelectric: {
	DisplayName: Гидроэлектрогенератор
	Tooltip:
		'''
		Работает, находясь в воде.
		"Пример работы механики жидкостей"
		'''
}

HydroelectricMK2: {
	DisplayName: Гидроэлектрогенератор MK2
	Tooltip:
		'''
		Работает, находясь в воде.
		"Пример работы механики жидкостей"
		'''
}

CreativeUEPipeline: {
	DisplayName: Энергопровод Бога
	Tooltip: ""
}

ItemFilter: {
	DisplayName: Панель фильтрации предметов
	Tooltip:
		'''
		Используйте, чтобы открыть панель фильтрации
		Щёлкните ПКМ по механизму с соответствующим интерфейсом, чтобы применить
		Щёлкните ЛКМ по сундуку, чтобы скопировать его содержимое в качестве фильтра
		'''
}

SporeBubbleBlaster: {
	DisplayName: Споровый бластер
	Tooltip: Выстреливает потоком спор
}

TomeofFungalDecay: {
	DisplayName: Фолиант грибного распада
	Tooltip: Выстреливает кольцом споровых потоков
}

FungalRevolver: {
	DisplayName: Грибной револьвер
	Tooltip:
		'''
		Преобразует мушкетные пули в грибные пули
		"После чистки перестал работать"
		'''
}

FungalFeed: {
	DisplayName: Грибной корм
	Tooltip:
		'''
		Можно бросить Грибному крабу, чтобы приручить его
		Приручённый Грибной краб будет следовать за вами и сражаться на вашей стороне
		Можно экипировать [i:CalamityOverhaul/MushroomSaddle] Грибным седлом, чтобы сделать его ездовым
		"Они обожают грибы"
		'''
}

MushroomSaddle: {
	DisplayName: Грибное седло
	Tooltip:
		'''
		Можно экипировать на Грибного краба, приручённого с помощью [i:CalamityOverhaul/FungalFeed] Грибного корма
		Держите седло в руках и щёлкните ЛКМ по Грибному крабу, чтобы экипировать
		Щёлкните ПКМ по Грибному крабу с седлом, чтобы оседлать
		'''
	UseCombat: Можно надеть только на Грибного краба
}

SporeboundRoller: {
	DisplayName: Споровый катун
	Tooltip:
		'''
		При попадании по врагу создаёт парящий грибочек
		"Они любят кататься"
		'''
}

Spectrometer: {
	DisplayName: Спектрометр
	Tooltip:
		'''
		Позволяет красить предметы с помощью красителей
		Требует электроэнергии для работы
		'''
}

SporeburstPouch: {
	DisplayName: Споровый мешочек
	Tooltip:
		'''
		Бросает хрупкий споровый мешочек, который яростно взрывается при столкновении
		Скрытная атака вызывает мощный грибной взрыв и выпускает рой самонаводящихся споровых духов
		'''
}

Pallbearer: {
	DisplayName: Могильщик
	Tooltip:
		'''
		Удерживайте ЛКМ для зарядки, отпустите, чтобы выстрелить стрелой Могильщика
		Чем дольше зарядка, тем мощнее стрела
		ПКМ, чтобы бросить арбалет
		Попадание по врагу значительно усиливает следующую стрелу и ускоряет зарядку
		"Также известен как „несущий гроб“"
		'''
}

EncyclopediaofOceanicKnowledge: {
	DisplayName: Энциклопедия океанических знаний
	Tooltip:
		'''
		При использовании мгновенно постигает все знания о рыбах
		Открывает все рыбные навыки
		[c/FFD700:Мудрость океана сосредоточится в вас]
		'''
	Text1: Вы уже овладели всеми знаниями
	Text2: Изучено [NUM] видов рыбьих знаний!
}

TheForgottenTome: {
	DisplayName: Книга забытого мира
	Tooltip:
		'''
		При использовании мгновенно забывает весь мирской опыт
		Жизнь — это призрачный облик, вечное падение в бездну, все существа грешны, нет будущей жизни
		Меня зовут [NAME], и когда вы увидите эту фразу, я уже буду мёртв
		'''
	CompletionText: Вы всё забыли
	ConditionsText: В конце любой истории
}

Fishoil: {
	DisplayName: Рыбий жир в бутылке
	Tooltip:
		'''
		Увеличивает силу рыбной ловли на 10%
		Позволяет дышать под водой
		Обладает дополнительным подавляющим эффектом на некоторых жутких существ
		'''
}

SirenMusicalBox: {
	DisplayName: Музыкальная шкатулка сирены
	Tooltip:
		'''
		Щёлкните ПКМ, чтобы воспроизвести жуткую музыку шкатулки
		Все, кто её слышит, будут прокляты и не смогут умереть, пока звучит музыка
		После окончания музыки они подвергнутся смертельной атаке
		'''
	DeathText: "{0} превратился в гниющий труп в результате неизвестной атаки"
}

Heartcarver: {
	DisplayName: Сердцерез
	Tooltip:
		'''
		Создаёт три дополнительных ритуальных кинжала, вращающихся вокруг игрока
		После завершения зарядки летят к цели
		ПКМ для короткого выпада
		'''
}

OniMachete: {
	DisplayName: Мачете Они
	Tooltip:
		'''
		Будучи в руках, создаёт шесть рук-они для помощи в бою
		Настоящие атаки ближнего боя высвобождают призрачный огонь
		'''
}

Pandemonium: {
	DisplayName: Пандемониум
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы высвободить супер-магию
		ПКМ, чтобы разместить серную руну в месте курсора
		Нажмите [PandemoniumQSkill], чтобы применить Серную Небесную Кару
		Нажмите [PandemoniumRSkill], чтобы применить Конец Пандемониума
		'''
}

Proverbs: {
	DisplayName: Притчи
	Tooltip:
		'''
		Призывает малую руну серного огня у вас за спиной
		Дает иммунитет к большинству огненных дебаффов
		Большинство ваших атак накладывают на врагов проклятие порчи
		[Content]
		'''
	L1: Наносит двойной урон Серной ведьме, но атаки Серной ведьмы могут нанести вам критический удар
	L2:
		'''
		Если ты читаешь это, меня, должно быть, уже нет.
		Это кольцо было единственным, что дарило холод в моей долгой жизни.
		Но с каких-то пор оно впитало тепло смертных и стало... обжигающим.
		Я возвращаюсь в серный огонь, превращаясь в пепел эпохи.
		Я должна была уйти с пустыми руками, но возжелала сохранить лишь это тепло... я поддалась жадности.
		Носи его.
		В тот миг, когда ты занесёшь меч над богами...
		Даже если мир окутает вечная зима, я буду гореть на кончиках твоих пальцев.
		'''
}

AncientStormGoddessSpear: {
	DisplayName: Древнее копье Богини штормов
	Tooltip:
		'''
		Выпускает поцелуй шторма с разрушительными электрическими дугами
		"Это пережиток эпохи, но всё ещё работает"
		[legend]
		'''
	Legend:
		'''
		Алина, некогда острейший клинок Терры.
		Её вера была тверда, а доблесть — безупречна. Железная стружка, серебряное копье, развевающиеся волосы. Клинок грозы, проносящийся со свистом.
		Но даже острейший клинок ломается, а ответом на веру стало безразличие богов.
		Когда Высшие обрушили кару, её соратники, родня, клятвы и слава обратились в пепел.
		Она видела своими глазами, как так называемая справедливость растаптывает всё... кровавые слёзы... прах... Как именем порядка творится подлейшее разрушение.
		Боги... Алина больше не взирала на богов.
		Она отступила в Бездну, разрушив себя, позволив древней запретной силе пожирать её душу.
		Доспехи Алины сплавились с изувеченным телом, выкованным Бездной.
		Остатки облаков прошлого, красная кровь, затмевающая солнце, переплелись с воспоминаниями... предсмертные взгляды соратников... Алина... всё кончено.
		Она больше не была той Алиной, богом войны, защищавшим Терру.
		Её ярость вернулась подобно урагану, сметая муравьёв на поле битвы. Её гром раскалывал небеса, разрывая трон и землю.
		Богиня штормов, Алина, безжалостно принесла разрушение и месть.
		'''
}

ConstructionBlueprintQET: {
	DisplayName: Чертеж (Башня квантовой запутанности)
	Tooltip:
		'''
		Используйте для изучения конструкции [i:CalamityOverhaul/CQETConstructor] Автосборщика
		"Твои руки теперь способны создать фундамент и башню, соединяющие два мира"
		'''
	L1: Получено знание о создании Автосборщика (Башня квантовой запутанности)!
	L2: Вы уже изучили этот чертеж!
}

CQETConstructor: {
	DisplayName: Автосборщик (Башня квантовой запутанности)
	Tooltip:
		'''
		Разместите для автоматического строительства Башни квантовой запутанности
		Требует большое количество [i:CalamityOverhaul/StarflowPlatedBlock] Блоков звездного потока
		'''
	UseConstructionBlueprint: Изучить чертеж (Башня квантовой запутанности)
}

DeploySignaltower: {
	DisplayName: Башня квантовой запутанности
	Tooltip:
		'''
		Важное устройство связи, может служить маяком в подпространстве
		"Дикое дитя поднимает факел в лесу, крича: я здесь"
		'''
}

StarflowPlatedBlock: {
	DisplayName: Блок звездного потока
	Tooltip:
		'''
		Базовый материал для строительства Башни квантовой запутанности [i:CalamityOverhaul/DeploySignaltower]
		"Отливая струящийся звездный свет в нерушимый фундамент"
		'''
}

PQCD: {
	DisplayName: Портативный квантовый коммуникатор
	Tooltip:
		'''
		Используйте для связи с Дрэйдоном и открытия голографического магазина "Draedon Industries"
		"Теоретически можно использовать для приказа об истреблении, но прав доступа недостаточно"
		'''
	NeedSignalTowersText: Цепь квантовой запутанности не завершена! Требуется развернуть все {0} сигнальные башни для использования.
	SignalTowerProgressText: Прогресс развертывания башен: {0}/{1}
}

Unsunghero: {
	DisplayName: Некоронованный герой
	Tooltip:
		'''
		Увеличивает максимальный запас скрытности на 10
		Скорость передвижения в скрытности не снижает урон от скрытности
		"А если ты не вернешься?"
		"Значит, не вернусь."
		'''
}

AriaofTheCosmos: {
	DisplayName: Ария Космоса
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы сконденсировать мощный квазар, наносящий разрушительный урон при высвобождении
		ПКМ создает микро-черную дыру, которая после формирования выпускает поток гамма-лучей
		Нажмите [AriaofTheCosmosQSkill] для призыва Звездного стража
		Нажмите [AriaofTheCosmosRSkill] для генерации гамма-всплеска
		'''
}

Oceanfragments: {
	DisplayName: Океанический фрагмент
	Tooltip: Таинственная безделушка, Старый герцог может заинтересоваться ею
}

OceanRaiders: {
	WorkingText: Работает...
	NoWaterText: Требуется размещение над водой для работы!
	NoEnergyText: Недостаточно энергии!
	DisplayName: Океанический поглотитель
	Tooltip:
		'''
		Потребляет энергию для извлечения ресурсов из воды
		Нажмите ПКМ, чтобы открыть внутреннее хранилище
		'''
}

OldDuchest: {
	StorageText: Большое хранилище
	DisplayName: Старый сундук
	Tooltip:
		'''
		Сундук огромной вместимости
		"Бывший сундук Старого герцога. Если он окажется поблизости, то может что-нибудь туда закинуть"
		'''
}

QuestLogBook: {
	DisplayName: Книга заданий
	Tooltip: Используйте, чтобы открыть или закрыть интерфейс заданий
}

MermanRod: {
	Text1: В этом мире уже установлена Удочка рыболюда!
	DisplayName: Удочка рыболюда
	Tooltip:
		'''
		Увеличивает силу рыбалки на 20, если находится рядом
		Старый герцог перенесет свой лагерь в это место
		'''
}

MiningMachineMk2: {
	DontWork: Требуется размещение на твердой поверхности для бурения
	DisplayName: Буровая установка MK2
	Tooltip:
		'''
		Потребляет энергию для добычи руды
		Должна быть размещена в подходящем месте для корректной работы
		В особых биомах может добывать уникальные минералы
		'''
}

UniversalFrost: {
	DisplayName: Вселенская стужа
	Tooltip:
		'''
		Использует снежки в качестве боеприпасов
		Выстреливает градом и ледяными новами. Кристальные сферы отскакивают, наводятся и испускают морозные лучи при взрыве
		Непрерывная стрельба накапливает морозную энергию. При полном заряде следующий выстрел вызовет Ледниковый период
		Ледниковый период призывает массивные ледяные шипы и снежную бурю в месте курсора
		"Когда всё сущее умолкнет, лишь вечный иней покроет мир"
		'''
}

GodslayerScabbard: {
	DisplayName: Ножны Богоубийцы
	Tooltip:
		'''
		Накапливает заряд "Иайдо", когда вы держите оружие ближнего боя, но не атакуете
		Атака при полном заряде дает 2 секунды неуязвимости
		"Клинок еще в ножнах, но жажда убийства уже пронзает холод.
		Когда придет час, убийство бога займет лишь мгновение"
		'''
}

Lumberjack: {
	Text1: Слишком много предметов!
	Text2: Недостаточно энергии!
	CycleModeText: Цикличный режим
	ClearModeText: Режим очистки
	DisplayName: Дровосек
	Tooltip:
		'''
		Потребляет энергию для вырубки леса
		Автоматически рубит деревья вокруг
		Нажмите ПКМ для переключения между Цикличным режимом и Режимом очистки
		Цикличный режим непрерывно рубит деревья и позволяет саженцам расти заново
		Режим очистки только рубит деревья, не позволяя саженцам расти
		'''
}

LifeWeaver: {
	NoValidPositionText: Рядом нет места для посадки!
	NoEnergyText: Недостаточно энергии!
	DisplayName: Ткач жизни
	Tooltip: Потребляет энергию для посадки деревьев вокруг
}

WGGLumberjack: {
	DisplayName: Дровосек пустошей
	Tooltip: ""
}

WGGLifeWeaver: {
	DisplayName: Ткач жизни пустошей
	Tooltip: ""
}

Incinerator: {
	DisplayName: Электрический инсинератор
	Tooltip:
		'''
		Потребляет энергию для переплавки предметов
		Нажмите ПКМ, чтобы открыть панель управления
		Shift + ПКМ позволяет быстро положить сырье или забрать результат переплавки
		Переплавка предметов дает удвоенное количество материалов
		'''
}

ItemPipeline: {
	DisplayName: Логистическая труба
	Tooltip:
		'''
		Используется для транспортировки предметов
		Нажмите ПКМ, чтобы быстро демонтировать и забрать трубу (работает, когда труба в руках)
		Нажмите ПКМ по концу трубы, чтобы переключить режим Входа/Выхода (работает, когда в руках нет трубы)
		Труба в режиме Выхода извлекает предметы из контейнера и передает их в контейнер, подключенный к трубе в режиме Входа
		'''
}

Thrower: {
	NoEnergyText: Недостаточно энергии!
	NoItemText: Нет предметов для броска!
	WorkingText: Бросок...
	IdleText: Ожидание
	DisplayName: Выбрасыватель
	Tooltip:
		'''
		Потребляет энергию для выбрасывания предметов
		Нажмите ПКМ, чтобы открыть панель управления
		'''
}

Elysium: {
	DisplayName: Элизиум
	Tooltip: ""
}
