HalibutOverride: {
	DisplayName: "{$Mods.CalamityMod.Items.Weapons.Ranged.HalibutCannon.DisplayName}"
	Tooltip:
		'''
		Превращает мушкетные пули в глубоководные пули
		legend_Text
		[Lang4]
		[Text]
		'''
}

MurasamaOverride: {
	DisplayName: Мурасама
	Tooltip:
		'''
		Удерживайте ПКМ, чтобы прицелиться и зарядить меч энергией
		Меч также заряжается при атаке цели истинными ударами ближнего боя с помощью ЛКМ
		Энергия меча будет накапливаться сама по себе, если по близости есть особо сильные враги
		Нажмите [KEY1], когда энергия меча полностью заряжена, чтобы метнуть клинок
		Нажмите ЛКМ, когда клинок находится в полёте, чтобы сделать «Восходящий удар» [Lang1]
		При попадании по врагу с помощью «Восходящего удара», оружие получит 1 ур. перезаряда
		Нажмите [KEY2], чтобы потратить 1 ур. перезаряда и совершить удар в падении [Lang2]
		При достижении 10 ур. перезаряда, повторное попадание по врагу
		с помощью «Восходящего удара» приведёт к «Последнему удару правосудия» [Lang3]
		legend_Text
		[c/ff4500:«Было бы лучше, если бы это был меч-бензопила»]
		[Lang4]
		[Text]
		'''
}

SHPCOverride: {
	DisplayName: SHPC
	Tooltip:
		'''
		Стреляет фазовыми лазерными сферами, которые зависают в воздухе и вызывают мощный взрыв
		Нажмите ПКМ, чтобы выпустить мощный луч энергии
		Удерживайте Shift, чтобы открыть панель управления душами
		legend_Text
		[Lang4]
		[Text]
		'''
}

RAcidGun: {
	DisplayName: Кислотная пушка
	Tooltip: Выпускает залп кислотных струй
}

RCryophobia: {
	DisplayName: Криофобия
	Tooltip:
		'''
		Стреляет ледяной волной, которая разделяется несколько раз и разрывается осколками
		«Остынь»
		'''
}

REffervescence: {
	DisplayName: Шипучка
	Tooltip: Стреляет массивным разбросом пузырей
}

REidolicWail: {
	DisplayName: Эйдолонский крик
	Tooltip:
		'''
		Запускает ряд отскакивающих звуковых волн, которые усиливаются с пройденным расстоянием
		Покойтесь с миром, пользователи наушников
		'''
}

RFatesReveal: {
	DisplayName: Судьба
	Tooltip: Создать несколько плачущих духов огня, чтобы атаковать врага
}

RLazhar: {
	DisplayName: Лазарь
	Tooltip:
		'''
		Выпускает высоковольтный полиэнергетический солнечный луч
		Случайная вероятность пробивания целей
		'''
}

RNanoPurge: {
	DisplayName: Нано очистка
	Tooltip:
		'''
		Выпускает залп нано лазеров
		Правый клик для одиночного выстрела
		'''
}

RPlasmaRifle: {
	DisplayName: Плазменная винтовка
	Tooltip:
		'''
		Выпускает ионные лучи, которые взрываются при попадании
		Правый клик для быстрого выстрела ионным пучком
		"Смотрится, как плазма, но не плазма"
		'''
}

RAbsoluteZero: {
	DisplayName: Абсолютный нуль
	Tooltip: Взмахи мечом выпускают ледяные лучи
}

RAegisBlade: {
	DisplayName: Клинок Эгиды
	Tooltip:
		'''
		Кидай карательный шар, когда машешь им
		Правый ключ создает гигантское лезвие убежища
		'''
}

RAftershock: {
	DisplayName: Сотрясатель
	Tooltip:
		'''
		Взмахи мечом выпускают медленные камешки по дуге, накладывающие дебафф «Потресканная броня»
		Нажмите ПКМ, чтобы усилить меч, что повысит его дальность, но снизит скорость атаки 
		Удары в ближнем бою усиленным мечом обрушают медленные камешки с неба в сторону вашего курсора
		'''
}

RAirSpinner: {
	DisplayName: Воздушный волчок
	Tooltip:
		'''
		Выпускает самонаводящиеся перья, если рядом находится враг
		После нескольких секунд вращения, йо-йо выпускает ещё шесть перьев во все стороны
		Эти дополнительные перья не самонаводятся, но если попадут во врага, вонзятся в него и будут наносить продолжительный урон несколько секунд
		Очень манёвренное йо-йо
		'''
}

RAnarchyBlade: {
	DisplayName: Меч анархии
	Tooltip: Каждый третий взмах мечом выпускает медленный серный клинок, взрывающийся через несколько секунд
}

RAstralBlade: {
	DisplayName: Астральный клинок
	Tooltip:
		'''
		Чем больше крови осталось от раненого врага, тем больше вреда он нанес
		После того, как настоящий ближний бой ударил врага, звезды спустились
		'''
}

RAstralPike: {
	DisplayName: Астральная пика
	Tooltip:
		'''
		Раскручивается и запускает три звезды
		Удары в ближнем бою обрушивают звёзды со всех сторон
		'''
}

RAtaraxia: {
	DisplayName: Атараксия
	Tooltip: Коэффициент поражения поражает воображение
}

RAvalanche: {
	DisplayName: Лавина
	Tooltip: Создаёт ледяные бомбы в 4 направлениях, которые взрываются кристаллами спустя 3 секунды после контакта с врагом
}

RBalefulHarvester: {
	DisplayName: Зловещий жнец
	Tooltip:
		'''
		Выпускает раскручивающиеся косы, самонаводящиеся на врагов
		Удары в ближнем бою вызывают пылающие самонаводящиеся косы
		Зажмите ПКМ, чтобы раскрутить косу и запустить её; Коса вызывает сильное землятресение в месте падения
		После броска коса не вернётся, и её нужно будет забрать самостоятельно
		'''
}

RBansheeHook: {
	DisplayName: Крюк Банши
	Tooltip:
		'''
		Взмахи крюком призывают несколько мелких серпов скорби и один большой, самонаводящийся на ваших врагов
		Удерживайте ПКМ, чтобы совершить круговую атаку крюком, заполняющую вашу шкалу страха
		Атаки на ПКМ после круговой будут тратить эту шкалу, призывая духов ужаса, которые накладывают на врагов множество разрушительных дебаффов
		'''
}

RBasher: {
	DisplayName: Колотилка
	Tooltip: Накладывает дебафф «Радиация» на поражённых врагов
}

RBrimlash: {
	DisplayName: Серная плеть
	Tooltip:
		'''
		Взмахи мечом выпускают медленные серные клинки 
		Пролетев достаточное расстояние, серные клинки разрываются на три самонаводящихся серных клинка
		Серные клинки отскакивают от блоков, после чего самонаводятся на врагов
		Нажмите ПКМ, чтобы совершить круговую атаку мечом и выпустить 5 быстрых самонаводящихся серных клинка
		У круговой атаки есть маленький шанс слабо поджечь вас, нанося небольшое количество урона
		'''
}

RBrimstoneSword: {
	DisplayName: Серный меч
	Tooltip:
		'''
		Жгучий короткий меч
		При попадании по врагу создаёт серные гейзеры
		'''
}

RBrinyBaron: {
	DisplayName: Морской барон
	Tooltip:
		'''
		Первые шесть ударов комбо выпускают самонаводящиеся вихри океана
		Седьмой удар комбо порождает уйму взрывающихся пузырей
		Восьмой удар комбо выстреливает тремя вихревыми бомбами, которые создают тайфуны при столкновении с блоками или врагами
		«Выкован из плавника той странной акулы. Размахивать его пузырящейся головой на цепи нам, видимо, было мало»
		'''
}

RBurntSienna: {
	DisplayName: Сиена жжёная
	Tooltip:
		'''
		Взмахи мечом будут иногда выпускать блоки песка, которые летят по дуге
		Убийство врагов призывает парящие исцеляющие сферы
		'''
}

RCatastropheClaymore: {
	DisplayName: Клеймор катастрофы
	Tooltip: ""
}

RCelestialClaymore: {
	DisplayName: Неземной клеймор
	Tooltip:
		'''
		При взмахе вокруг появляются взрывающиеся сияющие звёзды
		Если лезвие касается сияющей звезды, оно отбрасывает её в направлении курсора
		'''
}

RCometQuasher: {
	DisplayName: Кометный крушитель
	Tooltip:
		'''
		Взмахи мечом выстреливают метеоритами
		Удары в ближнем бою вызывают дополнительные метеориты с неба
		«Была такая древняя легенда... про охотника, который мог заставить птицу упасть с ветки, не выстрелив ни единой стрелы. 
		Теперь, с нашим новым оружием, мы можем точно так же...»
		'''
}

RCosmicDischarge: {
	DisplayName: Космический разряд
	Tooltip:
		'''
		Попадание кнутом по врагу вызывает ледяные взрывы и накладывает на игрока эффект "Космический Холод"
		Этот эффект восстанавливает 2 ед. здоровья в секунду, если игрок стоит на месте, и замораживает ближайших врагов.
		'''
}

RDarklightGreatsword: {
	DisplayName: Двуручный меч света и тьмы
	Tooltip: ""
}

RDeathsAscension: {
	DisplayName: Вознесение смерти
	Tooltip:
		'''
		Каждый третий взмах запускает гигантский косой.
		Удерживайте левую кнопку мыши, чтобы коса следовала за курсором; 
		отпустите кнопку, чтобы активировать Полумесяц Жнеца.
		Щелчок правой кнопкой мыши бросает косу Жнеца, собирающую души, с каждым взмахом.
		'''
}

RDevastation: {
	DisplayName: Опустошение
	Tooltip: ""
}

RDevilsDevastation: {
	DisplayName: Дьявольское опустошение
	Tooltip:
		'''
		Каждый взмах создает Радостное Копье, которое парит над игроком, летит в направлении курсора и, 
		попав во врага, прикрепляется к нему, нанося непрерывный урон.
		Мощный удар выпускает три раунда Боли Воплощения, нанося многократный проникающий урон врагам на своем пути.
		Наконец, в месте курсора призываются шесть Малиновых Демонических Копий, 
		которые некоторое время парят, а затем летят в направлении игрока.
		'''
}

RDraconicDestruction: {
	DisplayName: Драконье разрушение
	Tooltip: ""
}

RDragonRage: {
	DisplayName: Ярость дракона
	Tooltip:
		'''
		Левая кнопка мыши выполняет комбинацию из трёх ударов: верхний удар, нижний удар, мощный удар и укол.
		Укол имеет больший радиус атаки и вызывает мощный взрыв драконьего пламени при попадании в цель.
		Правая кнопка мыши выполняет два сильных удара, за которыми следует вращение клинка, 
		включая мощный верхний удар, мощный нижний удар и вращающийся клинок.
		Использование левой кнопки мыши сбрасывает уровень атаки правой кнопкой.
		"Три удара и возврат, вино ещё тёплое."
		'''
}

REarth: {
	DisplayName: Земля
	Tooltip: ""
}

REarthenPike: {
	DisplayName: Земляная пика
	Tooltip:
		'''
		Удары копьём выпускают град медленных камешек по дуге, накладывающих дебафф «Потресканная броня»
		С малым шансом удары копьём также могут выпустить земляной валун, свободно катающийся по земле и пронзающий врагов
		Нажмите ПКМ, чтобы метнуть копьё, вызвав мощнейшее землетрясение в месте приземления 
		Копьё останется в том же месте, где вы его и бросили, вам будет необходимо подобрать его, прежде чем атаковать снова
		'''
}

REntropicClaymore: {
	DisplayName: Энтропийный клеймор
	Tooltip:
		'''
		Взмахи мечом выпускают несколько плазменных лучей
		«Если присмотреться, можно заметить, как на лезвии меча сияют звёзды. Напоминает ночное небо над головой»
		'''
}

REutrophicScimitar: {
	DisplayName: Эвтрофная сабля
	Tooltip: При взмахе выпускает два лазерных выстрела, которые оглушают врагов
}

REvilSmasher: {
	DisplayName: Врагобой
	Tooltip:
		'''
		Дарует усиления характеристик за каждого врага, убитого этим молотом.
		Усиление прекращается при достижении максимального значения.
		Переключение на другой предмет сбрасывает бонусы.
		Получение урона снимает одно усиление.
		"Молот и зловещ, и могущественен."
		'''
}

RExaltedOathblade: {
	DisplayName: Возвышенный клятвенный клинок
	Tooltip:
		'''
		Каждый взмах создает плавающий круг боли
		Удар молнии вызвал взрыв теневого пламени
		'''
}

RExcelsus: {
	DisplayName: Эксельсус
	Tooltip:
		'''
		При взмахе выпускает фантомные космические клинки, проходящие через стены и накладывающие дебафф «Инферно богоубийцы»
		Атаки в ближнем бою также обрушивают лазерные лучи
		'''
}

RFeralthornClaymore: {
	DisplayName: Клеймор диких шипов
	Tooltip: ""
}

RFlarefrostBlade: {
	DisplayName: Меч пламени и мороза
	Tooltip: ""
}

RFloodtide: {
	DisplayName: Прилив
	Tooltip: ""
}

RForbiddenOathblade: {
	DisplayName: Запретный клятвенный клинок
	Tooltip: Выпускает демонический серп, при критическом ударе вызывает взрыв теневого пламени
}

RForsakenSaber: {
	DisplayName: Забытая сабля
	Tooltip: Выпускает два песчаных клинка, которые автоматически меняют скорость в полёте
}

RGalactusBlade: {
	DisplayName: Меч Галактуса
	Tooltip: ""
}

RGeliticBlade: {
	DisplayName: Гелевый клинок
	Tooltip: ""
}

RGrandGuardian: {
	DisplayName: Великий защитник
	Tooltip:
		'''
		При реальной ближней атаке мощные клинки вылетают из задней части игрока
		В не реальной ближней атаке будут активированы клинки, попав в тело
		Защитные характеристики цели будут включены в реальный урон критических нанесенных уронов
		"Мой король, я защищу"
		'''
}

RGreatswordofJudgement: {
	DisplayName: Двуручный меч правосудия
	Tooltip:
		'''
		Выпускает драгоценный клинок, преследующий врагов, который распадается на три огненных шара правосудия после попадания.
		Белый длинный меч Земли Забвения.
		Вы можете услышать слабый и успокаивающий шепот, исходящий от этого меча.
		"Где бы ты ни был, ты никогда не будешь одинок, я всегда буду рядом, мой король."
		'''
}

RGreentide: {
	DisplayName: Зелёный прилив
	Tooltip:
		'''
		Создайте несколько клыков левиафана ниже указанной позиции
		Правый ключ укрепляет меч, а после того, как он режет средний враг, выпадают новые клыки
		'''
}

RHellfireFlamberge: {
	DisplayName: Фламберг адского огня
	Tooltip: Выпускает несколько групп огненных шаров Бездны
}

RHellionFlowerSpear: {
	DisplayName: Копьё непокорного цветка
	Tooltip:
		'''
		При взмахе выпускает сопровождающие листья,
		которые следуют за листьями жизни и пронзают врагов
		'''
}

RHellkite: {
	DisplayName: Изверг
	Tooltip: ""
}

RHolyCollider: {
	DisplayName: Большой меч святого света
	Tooltip: Пусть огонь святой обрушится на тебя
}

RLifehuntScythe: {
	DisplayName: Коса охоты на жизнь
	Tooltip:
		'''
		При взмахе разбрасывает серпы жизни во все стороны
		Каждые третий взмах выпускает выпкскает огромный серп, следующий за курсором
		'''
}

RLucrecia: {
	DisplayName: Лукреция
	Tooltip: Выпускает магические кристаллические шипы
}

RMajesticGuard: {
	DisplayName: Величественная охрана
	Tooltip:
		'''
		Существует вероятность того, что настоящий ближний бой излечит игрока
		В не реальной ближней атаке будут активированы клинки, клинки будут проколоты в стену
		"Мой король, я защищу"
		'''
}

RMirrorBlade: {
	DisplayName: Зеркальный клинок
	Tooltip: Выпускает метающиеся магические клинки-зеркала
}

ROrderbringer: {
	DisplayName: Лезвие Порядка
	Tooltip:
		'''
		Выпускает энергетические призматические шары, которые отслеживают врагов. После 10 последовательных атак по одному врагу вызывает гигантский дух суда.
		“Где бы ты ни был, ты не будешь один, я всегда буду рядом, мой король.”
		'''
}

RPerfectDark: {
	DisplayName: Совершенная темнота
	Tooltip:
		'''
		Выпускает мерзкий шар, который прилипает к блокам и взрывается
		«Возможно немного антисанитарен»
		'''
}

RPhosphorescentGauntlet: {
	DisplayName: Фосфорный Перчатка
	Tooltip:
		'''
		Наносит удары волей кулака.
		Правая кнопка мыши для ближних атак с колющими ударами.
		'''
}

RPlagueKeeper: {
	DisplayName: Хранитель чумы
	Tooltip: Выпускает чумное и пчелиное облака
}

RPrismaticBreaker: {
	DisplayName: Призматический крушитель
	Tooltip:
		'''
		Удерживайте ЛКМ, выпустить мощный радужный лазер
		Нажмите ПКМ, чтобы взмахнуть мечом и выпустить волну радужного света
		Меч усиливается как от урона ближнего боя, так и от стрелкового урона
		Кажется, принадлежит некой магической девочке
		Излучает интенсивную космическую энергию
		'''
}

RRedSun: {
	DisplayName: Красное Солнце
	Tooltip:
		'''
		Падает огненный шар с небес.
		"На святом престоле."
		'''
}

RSausageMaker: {
	DisplayName: Колбасник
	Tooltip:
		'''
		Каждый пятый удар копьём выпускает кровяную мину, прилипающую к блокам и взрывающуюся через несколько секунд или при столкновении с врагами
		Удары в ближнем бою также выпускают самонаводящиеся струи крови, накладывающие на враго дебафф «Пылающая кровь»
		'''
}

RSeashineSword: {
	DisplayName: Меч морского блеска
	Tooltip: Стреляет водным мечевидным лучом
}

RSeedler: {
	DisplayName: "{$ItemName.Seedler}"
	Tooltip:
		'''
		Стреляет взрывающимися семенами
		«Семенострел — стреляет семенами вместо гороха, но тоже не плохо!»
		'''
}

RSolsticeClaymore: {
	DisplayName: Меч Солнцестояния
	Tooltip:
		'''
		В зависимости от времени суток выпускает мечи, отслеживающие врагов, разных цветов.
		Днем накладывает дебафф Раннего Рассвета, ночью — дебафф Ночного Ужаса.
		"Сезоны вечны, как весна."
		'''
}

RStarnightLance: {
	DisplayName: Копье Звездной Ночи
	Tooltip:
		'''
		Выпускает лучи звездной ночи.
		При атаке с вращением копья настоящие ближние удары генерируют дополнительные лучи звездной ночи.
		"Очень холодно для рук, может быть, попробуй сделать мороженое?"
		'''
}

RStellarStriker: {
	DisplayName: Лезвие Лунного Пламени
	Tooltip:
		'''
		Производит лучи убывающей луны.
		Правая кнопка мыши усиливает лезвие меча, при попадании в врага падают лучи лунного света.
		"Вверх, к Луне!"
		'''
}

RStormRuler: {
	DisplayName: Повелитель Бурь
	Tooltip:
		'''
		Выпускает мечи из воздуха, при попадании создаются торнадо.
		Торнадо втягивает врагов.
		"Я качаюсь в буре!"
		'''
}

RStormSaber: {
	DisplayName: Штормовая сабля
	Tooltip:
		'''
		Выпускает два самонаводящихся штормовых луча
		Один луч вылетат с клинка, второй — с неба
		«Дождь совершенно естественно будет или совершенно естественно не будет!»
		'''
}

RSubmarineShocker: {
	DisplayName: Подводный шокер
	Tooltip: Выпускает электрические искры, разлетаюшщиеся во все стороны
}

RSwordsplosion: {
	DisplayName: Взрыв мечей
	Tooltip:
		'''
		Призывает несколько радужных клинков с неба
		"Потому что приказы Тины — закон!"
		'''
}

RTaintedBlade: {
	DisplayName: Порочный клинок
	Tooltip:
		'''
		При попадании по врагу накладывает дебафф отравления
		«Мой клинок — отравлен до предела!»
		'''
}

RTeardropCleaver: {
	DisplayName: Клинок слёз
	Tooltip: Взмахи мечом выпускают брызги слёз
}

RTerratomere: {
	DisplayName: Терратомир
	Tooltip:
		'''
		Взмахи мечом выпускают несколько самонаводящихся энергетических зарядов, взрывающихся при столкновении с блоками или врагами
		Удары в ближнем бою исцеляют вас
		Клинок, пропитанный самой сущностью Террарии
		«Пусть об этом приключении слагают легенды»
		'''
}

RTerrorBlade: {
	DisplayName: Клинок ужаса
	Tooltip:
		'''
		Взмахи мечом, не наносящие урон врагу напрямую, выпускают медленные лучи ужаса, рикошетящие от блоков и пронзающие врагов 
		Удары в ближнем бою накапливают шкалу ужаса, пассивно увеличивающую ваш урон и скорость атаки 
		Попадание лучами по врагу прозовет дополнительные лучи, тратя ваш ужас
		Клинок, выкованный из душ, переполненных болью и отчаянием
		'''
}

RTheBurningSky: {
	DisplayName: Пылающее Небо
	Tooltip:
		'''
		Вызывает дождь огненных шаров с небес.
		"Да, это не требует маны."
		'''
}

RTheDarkMaster: {
	DisplayName: Меч Темного Властелина
	Tooltip:
		'''
		Истинные ближние атаки вызывают Темный Договор, где три теневых сущности сражаются вместе с игроком.
		Когда Темный Договор активен, если игрок получает урон, все теневые сущности исчезают, и игрок получает дебафф Темного Ужаса на 10 секунд.
		В это время игрок не может вызывать Темный Договор с помощью ближних атак.
		'''
}

RTheEnforcer: {
	DisplayName: Головорез
	Tooltip: Взмахи притягивают к вам вселенские огни
}

RTheLastMourning: {
	DisplayName: Последняя Утрата
	Tooltip:
		'''
		Преследует врагов с помощью черепов и душ.
		Правая кнопка мыши усиливает лезвие меча, при попадании появляются дополнительные черепа.
		'''
}

RTheMutilator: {
	DisplayName: Кровавый Лезвие
	Tooltip:
		'''
		Критические удары активируют взрыв крови.
		Взрыв крови вызывает выпадение сердечек, восстанавливая здоровье.
		'''
}

RTitanArm: {
	DisplayName: Рука Титана
	Tooltip:
		'''
		Заряжается и выполняет мощный удар.
		"Кто бы ни пришел — все получат по рукам."
		'''
}

RTrueCausticEdge: {
	DisplayName: Лезвие Безнадеги
	Tooltip:
		'''
		Выпускает лучи безнадеги, которые отскакивают от блоков.
		Наносит ядовитый эффект и замедляет врагов.
		'''
}

RUltimusCleaver: {
	DisplayName: Казнь
	Tooltip: Выпускает несколько синих огненных шаров, которые преследуют врагов и взрываются при попадании.
}

RVeinBurster: {
	DisplayName: Взрыв Вены
	Tooltip:
		'''
		Выпускает мясной грозовой заряд, который приклеивается к земле или врагам и вызывает взрыв.
		"Честно говоря, это очень серьезная болезнь."
		'''
}

RVirulence: {
	DisplayName: Лезвие Чумы
	Tooltip:
		'''
		Выпускает облако чумы.
		"Слава благому Отцу!"
		'''
}

RVoidEdge: {
	DisplayName: Лезвие Пустоты
	Tooltip:
		'''
		Выпускает призраков жителей, давно ушедших в глубины.
		Когда меч касается врага, появляется дополнительный призрак.
		"Предыдущий владелец меча стал одним из них."
		'''
}

RVulcaniteLance: {
	DisplayName: Вулканическое копье
	Tooltip:
		'''
		В то время как игрок держит его в руках, он генерирует вокруг себя узкий шар
		Если копье попадет в шаровую молнию, высвободится энергия лунки
		'''
}

RWindBlade: {
	DisplayName: Клинок ветра
	Tooltip:
		'''
		Маши пуском, чтобы сбить циклон в крупных воздушных потоках
		Правый запускает небольшой циклон отслеживания
		"Ты все еще думаешь, что это всего лишь легкий ветерок?"
		'''
}

ModifyAquaticScourgeBag: {
	DisplayName: Мешок с сокровищами (Акватический бич)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyDesertScourgeBag: {
	DisplayName: Мешок с сокровищами (Пустынный бич)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyDevourerofGodBag: {
	DisplayName: Мешок с сокровищами (Пожиратель богов)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyExoBag: {
	DisplayName: Ящик с сокровищами (Экзо-механизмы)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyOldDukeBag: {
	DisplayName: Мешок с сокровищами (Старый герцог)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyPolterghastBag: {
	DisplayName: Мешок с сокровищами (Полтергаст)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyStarterBag: {
	DisplayName: Стартовый мешок
	Tooltip: Нажмите ПКМ, чтобы открыть
}

ModifyYharonBag: {
	DisplayName: Мешок с сокровищами (Ярон)
	Tooltip: Нажмите ПКМ, чтобы открыть
}

RAcesHigh: {
	DisplayName: Старшинство тузов
	Tooltip:
		'''
		Стреляет колодой карт разных мастей, каждая из которых обладает уникальными эффектами
		Червы обладают эффектом похищения здоровья
		Пики пронзают врагов насквозь и игнорируют их кадры неуязвимости
		Бубны взрываются
		Трефы разделяются на три самонаводящиеся карты
		'''
}

RAlluvion: {
	DisplayName: Завыва поток
	Tooltip:
		'''
		Превращение деревянной стрелы в морскую стрелу
		Сила правой клавиши уничтожает врага силой океаны
		Если использовать деревянную стрелу, атака правой клавиши преобразует стрелку в ещё больше морских стрел
		'''
}

RAngelicShotgun: {
	DisplayName: Ангельский дробовик
	Tooltip:
		'''
		Превращает мушкетные пули в ангельские пули
		Крупнокалиберный дробовик, своеобразно пахнущий... Святым Духом?
		'''
}

RAnimosity: {
	DisplayName: Враждебность
	Tooltip:
		'''
		Превращает мушкетные пули в заряды кинетической энергии
		Каждые семь выстрелов также выпускают ракету враждебности
		Нажмите ПКМ, чтобы стрелять шквалом из пуль с разбросом
		«Пусть же искалеченное тело моё превратится в пламя бушующее»
		'''
}

RAntiMaterielRifle: {
	DisplayName: Антиматериальная винтовка
	Tooltip:
		'''
		Превращает мушкетные пули в высокоскоростные патроны .50 калибра
		Попадания по врагам разрывают их изнутри и накладывают дебафф «Отмеченный на смерть»
		«360 НОУСКОП!!!»
		'''
}

RAquashardShotgun: {
	DisplayName: Водно-осколочный дробовик
	Tooltip:
		'''
		Превращает мушкетные пули в морские призмы
		Морские призмы отскакивают от врагов при попадании, а затем самонаводятся на них же ещё один раз, нанося тем самым дополнительный урон
		'''
}

RArbalest: {
	DisplayName: Арбалест
	Tooltip:
		'''
		Шесть высокоскоростных стрел
		Мощность стрелы увеличивается с продолжительностью выстрела
		Чем больше стрела, тем выше рана и сопротивление, но шире радиус поражения
		"Его шестеренки продолжают скрипеть и крутиться."
		'''
}

RArcherfish: {
	DisplayName: Брызгун
	Tooltip: Превращает мушкетные пули в смертоносные струи воды
}

RArterialAssault: {
	DisplayName: Артериальное нападение
	Tooltip:
		'''
		Из небес выпускает пять стрел
		Все стрелы автоматически отслеживают ближайших врагов
		'''
}

RAstralBlaster: {
	DisplayName: Астральный бластер
	Tooltip: Превращает мушкетные пули в самонаводящиеся пули умирающих звёзд
}

RAstralRepeater: {
	DisplayName: Астральный лук
	Tooltip: Стреляет очередью из трёх стрел
}

RAstrealDefeat: {
	DisplayName: Астральное уничтожение
	Tooltip:
		'''
		Преобразует все стрелы в стрелы звездной энергии, 
		создавая преследующие духовные огни при полете
		"Древний магический кристалл"
		'''
}

RAuralis: {
	DisplayName: Ауралис
	Tooltip:
		'''
		Стреляет высокоскоростными световыми пулями, снижающими защиту врагов
		Увеличивает урон при неподвижности, до 25%
		Неподвижность и прицеливание правой кнопкой более 5 секунд создает ауру вокруг вас
		Аура снижает урон от следующей атаки на 100 единиц
		Этот эффект длится до 20 секунд и имеет 30-секундный перезаряд
		'''
}

RAuroraBlazer: {
	DisplayName: Испепелитель авроры
	Tooltip:
		'''
		Выпускает поток в форме звезды из огней туманности
		Использует гель в качестве боеприпасов
		«Пламя ярости звёздного света ещё не затухло»
		'''
}

RBarinade: {
	DisplayName: Баринад
	Tooltip:
		'''
		Выпускает две быстрые стрелы собравшихся в верхней части
		"Снято с верхней челюсти того песчаного червя"
		'''
}

RBarinautical: {
	DisplayName: Баринатика
	Tooltip:
		'''
		Превращает деревянные стрелы в взрывные молнии
		"Снято с верхней челюсти того песчаного червя, но в этот раз сложнее"
		'''
}

RBarracudaGun: {
	DisplayName: Пушка барракуды
	Tooltip:
		'''
		Выпускает двух кровожадных барракуд в ближайшего врага
		Удерживайте ЛКМ, чтобы заставить барракуд вцепиться в вашего врага зубами
		Отпустите ЛКМ, чтобы отозвать барракуд
		'''
}

RBladedgeGreatbow: {
	DisplayName: Рельсовый Лук Лезвий
	Tooltip: "[GFB]"
}

RBlissfulBombardier: {
	DisplayName: Блаженный бомбардир
	Tooltip: Стреляет ракетами святого огня
}

RBlossomFlux: {
	DisplayName: Цветущий поток
	Tooltip:
		'''
		Стреляет самонаводящимися листьями
		Скорость стрельбы постепенно увеличивается, если вы не прекращаете стрелять
		Получение урона сбросит скорость стрельбы до базового значения
		Удерживайте ПКМ, чтобы прицелиться и выстрелить тремя споровыми бомбами, взрывающимися при столкновении с блоками или врагами
		'''
}

RBrimstoneFury: {
	DisplayName: Ярость серы
	Tooltip: Преобразует деревянные стрелы в три луча серы
}

RBulletFilledShotgun: {
	DisplayName: Полнопатронный дробовик
	Tooltip:
		'''
		Стреляет штормом из рикошетящих пуль во все стороны
		«Целиться? Наводить мушку на врага? Что это?»
		'''
}

RButcher: {
	DisplayName: Мясник
	Tooltip: Скорость стрельбы постепенно увеличивается по мере снижения количества боеприпасов в обойме
}

RChickenCannon: {
	DisplayName: Куриная пушка
	Tooltip:
		'''
		Стреляет куриными ракетами-фейерверками, отскакивающими вертикально вверх при столкновении с блоками
		Нажмите ПКМ, чтобы взорвать все выпущенные ракеты
		'''
}

RClamorRifle: {
	DisplayName: Шумовая винтовка
	Tooltip: Превращает мушкетные пули в призматические лучи, самонаводящиеся после столкновения с блоками или врагами
}

RClaretCannon: {
	DisplayName: Тактовый гатлинг
	Tooltip:
		'''
		Стреляет быстрым шквалом пуль
		10% шанс не использовать боеприпасы
		«К сожалению, не стреляет аллигаторами»
		'''
}

RClockGatlignum: {
	DisplayName: Часовой крокодил
	Tooltip:
		'''
		Пули льются как сильный ветер
		10% на то, что сохраним боеприпасы
		Он не может стрелять крокодилами.
		'''
}

RCondemnation: {
	DisplayName: Осуждение
	Tooltip:
		'''
		Левый клик для шести выстрелов, с вероятностью выпуска взрывающихся стрел, преследующих цель
		Правый клик для зарядки атаки, после полной зарядки 
		выпускает последовательность волшебных взрывающихся стрел
		"Силы зла заражают этот арбалет"
		'''
}

RConferenceCall: {
	DisplayName: Вызов обществу
	Tooltip:
		'''
		Стреляет дробью из пуль
		Дополнительно обрушает с неба на ближайшего врага ещё одну дробь из пуль при каждом выстреле
		[c/768EE6:@everyone]
		'''
}

RContagion: {
	DisplayName: Инфекция
	Tooltip:
		'''
		Стреляет крайне быстрой стрелой холеры, пронзающей врагов и оставляющей за собой микробов 
		Микробы начнут самонаводится на врагов спустя несколько секунд
		Нажмите ПКМ, чтобы призвать абсурдных размеров рой чумных пчёл с неба, преследующих курсор
		[c/085054:Любящий отец всегда будет приглядывать за носителем этого лука. Заставьте его гордиться вами.]
		'''
}

RContinentalGreatbow: {
	DisplayName: Континентальный огромный лук
	Tooltip:
		'''
		Зажигает деревянные стрелы
		Одновременно выпускает три стрелы
		Дополнительно выпускает две стрелы Цельной Пламени или Ливневой Субстанции
		'''
}

RCoralCannon: {
	DisplayName: Коралловая пушка
	Tooltip:
		'''
		Старинное оружие, обладающее немалой мощью
		Нажмите ПКМ для перезарядки
		«Отсек для снарядов у этой пушки весь сырой, порох попросту не загорится... Погодите-ка, как это ей не нужен порох для стрельбы?»
		'''
}

RCorinthPrime: {
	DisplayName: Коринф Прайм
	Tooltip:
		'''
		Превращает все пули в разрывные пули
		Стреляет дробью из шести разрывных пуль
		Нажмите ПКМ, чтобы выпустить небольшую гранату по дуге
		Если по истечению двух секунд граната всё ещё будет находиться в воздухе, она испустит крайне мощный взрыв
		Взрыв будет значительно слабее просто при столкновении с блоками или врагами
		'''
}

RCorrodedCaustibow: {
	DisplayName: Коррозионный лук
	Tooltip:
		'''
		Преобразует деревянные стрелы в медленные, 
		но мощные ядовитые стрелы, оставляющие радиационное облако
		'''
}

RCosmicBolter: {
	DisplayName: Лиственный Болтер
	Tooltip:
		'''
		Стреляет узким столбом из трёх стрел
		Преобразует деревянные стрелы в скользящие энергетические заряды
		'''
}

RCrackshotColt: {
	DisplayName: Меткий Кольт
	Tooltip:
		'''
		Выпускает стрелковые пули
		Правая кнопка мыши подбрасывает монету в воздух
		Пули, попадающие в монету, наводятся на ближайшего врага
		Можно подбросить до 4 монет, при возможности пули будут отскакивать между ними
		Отскакивающие пули гарантированно наносят критический урон и получают дополнительный урон за каждый отскок
		"Деньги — это сила"
		'''
}

RDaemonsFlame: {
	DisplayName: Лук-призрак
	Tooltip:
		'''
		Превращая деревянные стрелы в скопления призраков
		Огонь демонов, когда остальные стрелы будут выпущены
		'''
}

RDarkechoGreatbow: {
	DisplayName: Эхо тьмы
	Tooltip:
		'''
		Одновременно выпускает две стрелы
		Выпускает дополнительный кристальный бумеранг
		'''
}

RDeadSunsWind: {
	DisplayName: Ветер погасшего солнца
	Tooltip:
		'''
		Выпускает концентрированный взрывающийся поток перегретой космической плазмы, рикошетящий от блоков
		Потоки плазмы начинают самонаводиться на врагов после рикошета
		Последовательные попадания вызывают взрывы всё мощнее и мощнее
		Использует гель в качестве боеприпасов
		«Каким хреном оно превращает обычный гель в ЭТО?»
		'''
}

RDeathwind: {
	DisplayName: Ветер смерти
	Tooltip:
		'''
		Деревянная стрела превратится в смертельный луч
		Выстрел в врага с близкого расстояния выдует смертельный поток
		"Смерть, как ветер, всегда сопровождает меня."
		'''
}

RDeepcoreGK2: {
	DisplayName: Глубинник GK2
	Tooltip:
		'''
		Стреляет пулями слишком уж большого калибра
		Нажмите ПКМ, чтобы стрелять пулями обычного размера, но с большей скорострельностью
		«Оснащён микрокопьютером, который, при необходимости, и обойму сам перезарядит и тосты на завтрак пожарит»
		'''
}

RDisseminator: {
	DisplayName: Распространитель
	Tooltip:
		'''
		Стреляет дробью из пуль
		Нажмите ПКМ, чтобы стрелять шквалом пуль в автоматическом режиме
		Буквально определение перекрёстного огня, прямо как по книжечке
		'''
}

RDodusHandcannon: {
	DisplayName: Ручная пушка Доду
	Tooltip:
		'''
		Cтреляет взрывными... арахисовыми скорлупками, да, вы прочитали всё правильно, арахисовыми скорлупками
		«Мне всегда хотелось, чтоб эта пушка ещё и стеноорехи ставить умела»
		'''
}

RDrataliornus: {
	DisplayName: Властительный лук красного метеорита
	Tooltip:
		'''
		Выпускает последовательность драконьих огненных шаров, 
		скорость стрельбы увеличивается с увеличением времени использования
		Огненные шары вызывают метеоритный дождь, оставляя пыль дракона, наносящую урон
		При максимальной скорости стрельбы дополнительно выпускает огненные шары с эффектом 
		"потока огненных шаров", огненные шары обладают возможностью преследования цели
		При активации "потока огненных шаров", если вы получаете урон, атака будет прервана, 
		а также будет сброшено время полета
		Правый клик для запуска пяти снарядов EX драконьего огня
		"Всего лишь пустяк, никого не обидит"
		'''
}

RElementalBlaster: {
	DisplayName: Элементальный бластер
	Tooltip: Стреляет спиральным потоком, обрушающим на врагов ливень элементальных цветов
}

REternalBlizzard: {
	DisplayName: Вечная метель
	Tooltip:
		'''
		Обладает четырьмя стрелами в одном выстреле, выпускает взрывные ледяные стрелы
		Правый клик для одиночного выстрела с возможностью преследования
		'''
}

RFetidEmesis: {
	DisplayName: Зловонная рвота
	Tooltip:
		'''
		Стреляет отравленными натрием пулями
		Каждые воесмь выстрелов винтовку вырвет залпом из отходов
		Нажмите ПКМ, чтобы стрелять тефтельками из грязи
		«Да уж, ну и пандемия была тогда...» — пробубнил Старый Герцог, в очередной раз на него нахлынули воспоминания из прошлого.
		«Я тогда ещё был профессором в Океаническом Университете. Палтус ещё и был моим студентом, забавно... 
		Когда началась пандемия, всё пошло насмарку, Университет превратился в Отдел по Эксплуатации Сернистого моря. 
		Тогда-то я и вышел на пенсию, да... Впрочем, неважно, хочешь посмотреть, сколько пуль я смогу проглотить целиком?»
		'''
}

RFirestormCannon: {
	DisplayName: Огненный шторм
	Tooltip:
		'''
		Непрерывно выпускает сигнальные ракеты в качестве оружия
		Правый клик для выпуска плотного потока сигнальных ракет
		'''
}

RFlakKraken: {
	DisplayName: Флак-Кракен
	Tooltip:
		'''
		Выпускает глубинные высокоэнергетические бомбы, которые взрываются, 
		образуя несколько конических разлетающихся чернильных осколков
		Глубинные высокоэнергетические бомбы взрываются в месте, достигнутом курсором
		Прямое попадание бомбы уменьшит урон от осколков
		"Из морского чудовища, арендованного на 3 года, 06 месяцев, 23 дня, 6 часов"
		'''
}

RFlakToxicannon: {
	DisplayName: Токсичный зенитный орудие
	Tooltip:
		'''
		Стреляет под определенным углом в сторону курсора
		Может стрелять только в пределах определенного угла вверх от игрока
		“Требование: высокий интеллект”
		'''
}

RFlarewingBow: {
	DisplayName: Крылатый летучий мышь
	Tooltip:
		'''
		Одновременно выпускает три стрелы
		Деревянные стрелы превращаются в черный янтарь летучих мышей, следящих за целью после пробития
		'''
}

RFlurrystormCannon: {
	DisplayName: Снежный штормовой пулемет
	Tooltip:
		'''
		Выпускает множество снежных шаров, сила огня усиливается с уменьшением боеприпасов
		Есть шанс на перегрузку, выпускающую множество снежных шаров и град
		"Этого достаточно, чтобы вы были непобедимы в снежных битвах"
		'''
}

RFungicide: {
	DisplayName: Фунгицид
	Tooltip: Превращает мушкетные пули в грибные споры, разделяющиеся при столкновении с блоками или врагами
}

RGaleforce: {
	DisplayName: Штормовая сила
	Tooltip:
		'''
		Атака с сопровождением трёх стрелок.
		Щёлкни правой кнопкой для одиночной выстрела.
		"Крылья истины, будь со мной."
		'''
}

RGoldenEagle: {
	DisplayName: Золотой орёл
	Tooltip:
		'''
		Стреляет дробью из пяти пуль
		«Тебе навряд ли захочется знать, из чего делался этот пистолет»
		'''
}

RGoobow: {
	DisplayName: Слизистый лук
	Tooltip:
		'''
		Выпускает два сгустка слизи
		"Слизняк когда-то использовал его для чего?"
		'''
}

RGunkShot: {
	DisplayName: Липкий выстрел
	Tooltip: Стреляет дробью из пуль
}

RHalleysInferno: {
	DisplayName: Ад Галлея
	Tooltip:
		'''
		Выпускает концентрированный поток лунной энергии, проходящей сквозь блоки
		Использует гель в качестве боеприпасов
		«Галлея прилетела раньше, чем ожидалось»
		'''
}

RHandheldTank: {
	DisplayName: Ручной танк
	Tooltip: «Чувак, смотри! У меня в руках настоящий танк!»
}

RHellborn: {
	DisplayName: Адорождённый
	Tooltip:
		'''
		Враги, касающиеся оружия во время стрельбы, вызывают огромный взрыв
		Раскалённый дробовик из самых жарких уголков ада
		'''
}

RHelstorm: {
	DisplayName: Адский шторм
	Tooltip: «Лучше чем Адопорожённый»
}

RHoarfrostBow: {
	DisplayName: Белоснежный лук
	Tooltip:
		'''
		Одновременно выпускает две стрелы
		Преобразует деревянные стрелы в стрелы с морозным туманом
		"Холодные замерзшие руки"
		'''
}

RInfinity: {
	DisplayName: Бесконечность
	Tooltip:
		'''
		Превращает мушкетные пули в энергетические снаряды, рикошетящие и разделяющиеся при столкновении с блоками или врагами
		Стреляет двумя сменяющими друг друга потоками пуль
		Пока это оружие у вас в руках, цикл бесконечности не остановится никогда
		'''
}

RKarasawa: {
	DisplayName: Карасава
	Tooltip: «...Тяжело... очень тяжело»
}

RKingsbane: {
	DisplayName: Погибель королей
	Tooltip:
		'''
		Стреляет быстрым шквалом пуль после небольшой задержки
		Оружие постепенно нагревается от непрерывной стрельбы
		Перегревшись, сам ствол оружия начнёт наносить урон, а также выпустит залп из ауритовых пуль
		Ауритовые пули самонаводятся и игнорируют 50 ед. защиты врага, но отдача от стрельбы ими может сильно помешать вашему передвижению
		«Когда-то монархическая власть заставляла тебя преклонять колени, но теперь же она даёт тебе руку, помогая подняться»
		'''
}

RLeviatitan: {
	DisplayName: Левиатитан
	Tooltip:
		'''
		Превращает мушкетные пули в шары воды или океанические пули
		«Ничто в этом мире не вызовет у вас рвоту также быстро, как столетнее яйцо с плавленным сыром» — тихонько сказала Левиафан.
		«Вы станете настоящим фонтаном блевоты, но пробовать это я вам не советую» — добавила она.
		'''
}

RLunarianBow: {
	DisplayName: Лунный лук
	Tooltip:
		'''
		Одновременно выпускает две стрелы
		Преобразует деревянные стрелы в энергетические пучки, которые могут скользить по поверхности блоков
		"Нам нужно понять, что это не Лук Вечной Ночи; на самом деле, Лук из Геля будет лучше"
		'''
}

RMalevolence: {
	DisplayName: Зловещий лук
	Tooltip:
		'''
		Одновременно выпускает две стрелы
		Преобразует деревянные стрелы в стрелы чумы, которые взрываются в пчелы при контакте
		"Каждая пчела подписала трудовой договор, 
		они имеют право на социальное обеспечение и два выходных в неделю"
		'''
}

RMarksmanBow: {
	DisplayName: Снайперский лук
	Tooltip:
		'''
		Стреляет тремя сверхбыстрыми стрелами
		Попадания по врагам с некоторым шансом призывают самонаводящихся мстительных духов
		Любой охотник знает, что для успешной охоты нужен лишь один точный выстрел в нужный момент
		'''
}

RMegalodon: {
	DisplayName: Мегалодон
	Tooltip:
		'''
		Каждый третий выстрел выпускает акулу
		10% шанс не использовать боеприпасы
		«Мы еле-еле натянули живую акулу на эту пушку, так что береги свои пальцы»
		'''
}

RMidasPrime: {
	DisplayName: Мидас Прайм
	Tooltip:
		'''
		Нажмите ПКМ, чтобы подбросить золотую или серебряную монету в воздух
		При попадании по монете, пуля отрикошетит в ближайшего врага
		Можно подбросить до четырёх монет за раз, пули будут стараться рикошетить от всех подброшенных монет
		Урон пули будет увеличиваться с каждым рикошетом
		Отрикошетившая хотя бы от одной монеты пуля гарантированно нанесёт критический удар
		'''
}

RMineralMortar: {
	DisplayName: Минеральная мортира
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы выстрелить мощной ониксовой ракетой
		«Удивительным образом ракетница умудряется не оставлять от врагов и мокрого места и в то же время не сдувать с места ни песчинки»
		'''
}

RMolecularManipulator: {
	DisplayName: Молекулярный манипулятор
	Tooltip:
		'''
		Попадания по врагам случайным образом изменяют некоторые их характеристики
		"Object reference not set to an instance of an object"
		'''
}

RMonsoon: {
	DisplayName: Муссон
	Tooltip:
		'''
		Выпускает пять стрел в ряд с шансом выпустить акулу или водяную стрелу
		Правый клик для зарядки и выпуска большого количества стрел
		'''
}

RNeedler: {
	DisplayName: Игольник
	Tooltip:
		'''
		Превращает мушкетные пули в игловидные листья, которые застревают во врагах и взрываются спустя некоторое время
		«Хотел когда-нибудь устроить дождь из еловых иголок?»
		'''
}

RNettlevineGreatbow: {
	DisplayName: Крапивный большой лук
	Tooltip:
		'''
		После четырёх обычных выстрелов, следующие три выстрела будут выпускать крапивные стрелы, пронзающие врагов
		Накладывает на врагов дебафф «Кислотный яд»
		'''
}

RNitroExpressRifle: {
	DisplayName: Не стрелять
	Tooltip:
		'''
		Подходит для черепа медведя
		Преобразовывать мушкетные пули в кинетические
		"Старый, но практичный".
		'''
}

ROnyxChainBlaster: {
	DisplayName: Ониксовый цепной бластер
	Tooltip:
		'''
		Стреляет дробью из пуль и ониксового осколка
		10% шанс не использовать боеприпасы
		«Так и хочется маниакально засмеяться, пока перезаряжаешь магазин этой пушки»
		'''
}

ROnyxia: {
	DisplayName: Ониксия
	Tooltip:
		'''
		Стреляет шквалом пуль и ониксовых осколков
		«Перерождение чёрного дракона»
		'''
}

RP90: {
	DisplayName: P90
	Tooltip:
		'''
		Превращает все пули в бронебойные пули, игнорирующие 15 единиц защиты врага
		Стреляет шквалом пуль с головкружительной скорострельностью
		35% шанс не использовать боеприпасы
		«Сэр, между прочим, трассирующие пули стоят немного дороже обычных. К оплате вашего чека за боеприпасы добавится ещё $2,685.
		Хорошего вам дня, приходите к нам ещё!»
		'''
}

RPearlGod: {
	DisplayName: Жемчужный бог
	Tooltip:
		'''
		Стреляет дробью из пяти пуль
		Попадания по врагам исцеляют вас
		Последний выстрел в обойме выпускает мощную импульсную гранату
		«Твоя судьба теперь в моих руках»
		'''
}

RPestilentDefiler: {
	DisplayName: Пагубный осквернитель
	Tooltip: Превращает мушкетные пули в чумные пули, разделяющиеся на самонаводящиеся очумлённые осколки при столкновении с блоками или врагами
}

RPhangasm: {
	DisplayName: Фангазм
	Tooltip: Стреляет потоковыми лучами в первого врага, в которого вы попали
}

RPlagueTaintedSMG: {
	DisplayName: ПП «Чумная гибель»
	Tooltip:
		'''
		Стреляет чумными пулями, критические попадания которыми призывают самоуничтожающихся дронов, преследующих ваших врагов
		Дроны с большей вероятностью наносят критический удар по врагам с дебаффом «Чума»
		Нажмите ПКМ, чтобы выпустить сразу уйму дронов
		«Жми и молись»
		'''
}

RPlanetaryAnnihilation: {
	DisplayName: Планетарное уничтожение
	Tooltip:
		'''
		Превращает деревянные стрелы в самонаводящиеся радужные лучи
		Вызывает дождь из стрел с небес в сторону вашего курсора
		'''
}

RPridefulHuntersPlanarRipper: {
	DisplayName: Грозовой Охотник Планарной Дробилки
	Tooltip:
		'''
		Преобразует пули в молнии
		Молнии летят очень быстро и взрываются при убийстве врага
		При критическом ударе вы получаете накапливаемый бонус скорости
		Максимальный бонус составляет 20% к скорости и ускорению
		Смена руки с предметом сбрасывает бонус
		Каждые пятнадцать выстрелов происходит извержение пуль
		'''
}

RPristineFury: {
	DisplayName: Чистый гнев огня
	Tooltip:
		'''
		Выпускает мощную спираль огненной ярости, взрываясь в столб огня
		Правый клик для запуска кратковременного остаточного пламени
		Использует желе как боеприпас
		'''
}

RRealmRavager: {
	DisplayName: Опустошитель миров
	Tooltip:
		'''
		Превращает мушкетные пули в разрывные пули
		Стреляет дробью из пуль
		«Бывший владелец этого оружия унёс с собой в могилу кое-какой секрет, внушающий ужас даже мертвецам»
		'''
}

RRubicoPrime: {
	DisplayName: Рубико Прайм
	Tooltip:
		'''
		НЕ нажимайте ЛКМ, чтобы оружие автоматически начало стрелять в ближайших врагов с уменьшенной скорострельностью
		Выстрелы наносят увеличенный критический урон 
		«Хорошая винтовка и сама во врагов пострелять может, правда ведь?»
		'''
}

RSandstormGun: {
	DisplayName: Песчаная буря
	Tooltip:
		'''
		Выпускает песчаных духов, подбрасывающих вверх множество осколков песчаника
		Использует блоки песка в качестве боеприпасов
		'''
}

RScorchedEarth: {
	DisplayName: Выжженная земля
	Tooltip:
		'''
		Выпускает пять мощнейших самонаводящихся ракет, проходящих сквозь блоки
		Попадания по врагу вызывают взрывы и разделяют ракеты на ещё несколько ракет поменьше
		«Эта ракетница по-любому нарушает сразу несколько Женевских конвенций»
		'''
}

RSDFMG: {
	DisplayName: КПГР
	Tooltip:
		'''
		С достаточно большим шансом, выстрелы также могут выпустить самонаводящийся шар воды
		«Сделано по последнему слову техники рыбного вооружения»
		'''
}

RSeadragon: {
	DisplayName: Морской дракон
	Tooltip:
		'''
		Выпускает поток из пуль, воды и океанических пузырей
		Океанические пузыри лопаются, пролетев небольшое количество блоков
		'''
}

RSeasSearing: {
	DisplayName: Жгучее море
	Tooltip:
		'''
		Стреляет быстрыми очередями из обжигающих водяных струй или морских ракушек
		Нажмите ПКМ, чтобы призвать океаническое торнадо
		'''
}

RSepticSkewer: {
	DisplayName: Гнилостный штык
	Tooltip:
		'''
		Стреляет штормом из ядовитых гарпунов
		Гарпуны выпускают смертносные бактерии, пока летят обратно к вам
		'''
}

RShellshooter: {
	DisplayName: Башмачный лук
	Tooltip:
		'''
		Выпускает медленные и острые стрелы
		Преобразует деревянные стрелы в тяжелые проникающие ракушки
		"Пойманные из аквариума"
		'''
}

RShredder: {
	DisplayName: Измельчитель
	Tooltip:
		'''
		Стреляет шквалом энергетических снарядов, рикошетящих и разделяющихся при столкновении с блоками или врагами
		Нажмите ПКМ, чтоб выстрелить веером из пуль с крайне ограниченной дальностью
		«Слава богу, что за разделяющиеся пули доплачивать не нужно»
		'''
}

RShroomer: {
	DisplayName: Грибник
	Tooltip: Дополнительно выпускает самонаводящийся гриб с каждым выстрелом
}

RSlagMagnum: {
	DisplayName: Шлаковый магнум
	Tooltip:
		'''
		Превращает пули огнестрельного оружия в осколки и дополнительно генерирует осколки при попадании
		"Здесь нет специальных зараженных"
		'''
}

RSomaPrime: {
	DisplayName: Сома Прайм
	Tooltip:
		'''
		Превращает мушкетные пули в высокоскоростные пули
		Если шанс критического удара этого оружия превышает 100%, оно сможет наносить суперкритические удары
		Каждое попадание по врагу накладывает дебафф «Шинковка», накапливающий эффект кровотечения
		Каждый стак кровотечения наносит 150 единиц урона в секунду, это значние увеличивается от ваших бонусов к стрелковому урону
		Кровотечение также может наносить критические и суперкритические удары
		30% шанс не использовать боеприпасы
		«Эволюционируй или умри, таковы правила рынка»
		'''
}

RSpectralstormCannon: {
	DisplayName: Пушка спектрального шторма
	Tooltip:
		'''
		Стреляет шквалом из потерянных душ и сигнальных ракет
		«Жалкая попытка обойти военную конвенцию путем замены напалма... сигнальными ракетами...»
		'''
}

RSpyker: {
	DisplayName: Шиповик
	Tooltip:
		'''
		Превращает мушкетные пули в игловидные листья, которые застревают во врагах и взрываются спустя некоторое время
		«Интересно, почему в инструкции тремя жирными линиями подчёркнуто, что эта штука не гвоздезабивной пистолет?»
		'''
}

RStarfleet: {
	DisplayName: Звёздный флот
	Tooltip: Стреляет шквалом из звёзд, заряженных плазмой
}

RStarmada: {
	DisplayName: Стармада
	Tooltip: Стреляет потоком из звёзд и плазменных зарядов
}

RStarSputter: {
	DisplayName: Звёздный распылитель
	Tooltip:
		'''
		Использует падшие звёзды в качестве боеприпасов
		Стреляет очередями из трёх звёзд
		Каждая четвёртая очередь также выпускает одну красную самонаводящуюся звезду
		«Надеюсь, твои враги успели загадать свои желания заранее — столько падающих звёзд можно увидеть лишь раз в жизни»
		'''
}

RStellarCannon: {
	DisplayName: Звёздная пушка
	Tooltip:
		'''
		Использует падшие звёзды в качестве боеприпасов
		Стреляет кристаллами звёзд, которые ускоряются, пока летят
		'''
}

RStormDragoon: {
	DisplayName: Штормовой дракун
	Tooltip:
		'''
		Стреляет быстрым шквалом пуль
		«Я — приближающийся шторм»
		'''
}

RStormSurge: {
	DisplayName: Штормовой пускатель
	Tooltip:
		'''
		Выпускает синий вихрь, который проходит через блоки
		"Бойся и подчиняйся в шторме"
		'''
}

RSulphuricAcidCannon: {
	DisplayName: Пушкая серной кислоты
	Tooltip: Стреляет залпами серной кислоты, прилипающими к врагам
}

RSvantechnical: {
	DisplayName: Свантех
	Tooltip:
		'''
		Стреляет одной обычной пулей и невидимой арканной пулей, разрывающейся на тысячи осколков при столкновении с блоками или врагами
		«Вообразить сложно, на что только способна технология Хекстек, пусти ты её на военные, а не на мирные цели...»
		'''
}

RTelluricGlare: {
	DisplayName: Земной огонь
	Tooltip:
		'''
		Выпускает несколько проникающих через блоки взрывающихся радиационных стрел
		"Из глубины земли!"
		'''
}

RTheBallista: {
	DisplayName: Баллиста
	Tooltip:
		'''
		Преобразует деревянные стрелы в стрелы, 
		способные разрушить броню противника и разбиться на осколки ископаемого
		"Фактически, даже двери она не может разрушить"
		'''
}

RTheMaelstrom: {
	DisplayName: Водоворот
	Tooltip:
		'''
		Стреляет быстыми тайфуновыми стрелами, разрывающимися от водного давления при столкновении с врагами
		Удерживайте ПКМ, чтобы прицелиться и выстрелить маленькой акулой-жнецом, накладывающим на врагов дебафф "Давление глубин"
		'''
}

RThePack: {
	DisplayName: Стая
	Tooltip: Стреляет самонаводящейся ракетой, которая мощно взрывается и выпускает несколько ракет поменьше
}

RTheStorm: {
	DisplayName: Шторм
	Tooltip:
		'''
		Превращает деревянные стрелы в грозовые дуги
		Обрушает шторм из стрел с неба в сторону курсора
		'''
}

RThunderstorm: {
	DisplayName: Гроза
	Tooltip:
		'''
		Стреляет мощным плазменным лучом
		Попадания по врагам призывают дополнительные плазменные лучи с неба
		«Да будет дождь»
		'''
}

RToxibow: {
	DisplayName: Ядовитый лук
	Tooltip:
		'''
		Преобразует деревянные стрелы в медленно движущиеся взрывные стрелы, 
		способные нанести радиационное ослабление
		"Содержит обильное количество ядовитых веществ"
		'''
}

RTyrannysEnd: {
	DisplayName: Конец тирании
	Tooltip:
		'''
		Превращает мушкетные пули в высокоскоростные патроны .70 калибра 
		Попадания по врагам разрывают их изнутри и накладывают дебафф «Отмеченный на смерть»
		Эта винтовка сможет прострелить насквозь сердце даже самого бронированного из врагов на вашем пути...
		'''
}

RUltima: {
	DisplayName: Генезис
	Tooltip:
		'''
		Выстреливает непрерывные плазменные лучи
		С увеличением времени использования, лучи заменяются лазерными смертельными лучами
		При продолжительной стрельбе лучи заряжаются, образуя материальный луч
		90% вероятность сэкономить боеприпасы
		'''
}

RUniversalGenesis: {
	DisplayName: Вселенское начало
	Tooltip:
		'''
		Превращает мушкетные пули в падшие звёзды, призывающие ещё больше звёзд с неба при попадании по врагу
		Дополнительно призывает заряженные плазмой звёзды при каждом выстреле, падающие в сторону курсора
		«Да обрушится же на врагов твоих сила космоса бескрайнего»
		'''
}

RVoidragon: {
	DisplayName: Пустотный дракон
	Tooltip:
		'''
		Попадания по врагу вызывают пустотные языки 
		Каждый седьмой выстрел выпускает шквал из взрывающихся пустотных зарядов
		'''
}

RVortexpopper: {
	DisplayName: Вихревой пузырьковый пистолет
	Tooltip:
		'''
		Левый клик для выстрела пузырьковыми пулями
		Правый клик для полностью автоматической стрельбы с созданием множества пузырьков в месте указателя
		"Ничто не сравнится с тем, как пули засовываются в пузыри"
		'''
}

RMagicConch: {
	DisplayName: Магическая ракушка
	Tooltip: Если прислушаться, можно уловить шум океана
}

RFrostcrushValari: {
	DisplayName: Морозная валари
	Tooltip: При скрытом ударе бросает один большой бумеранг а также 2 маленьких, самонаводящихся на врагов
}

RWaveSkipper: {
	DisplayName: Гроза волн
	Tooltip:
		'''
		Бросает копьё, которое закапывается под землю и самонаводится на врагов
		При скрытном ударе бросает два метательных копья
		Нажмите ПКМ, чтобы бросить копьё, отскакивающее от блоков
		'''
}

RWarbanneroftheSun: {
	DisplayName: Боевой Знамя Солнца
	Tooltip:
		'''
		Увеличивает урон в ближнем бою, истинный урон в ближнем бою и скорость атаки в ближнем бою по мере приближения к врагам
		Максимальный бонус: +20% к урону в ближнем бою, истинному урону и скорости ближнего боя
		'''
}

RAdamantiteRepeater: {
	DisplayName: Адамантитовый арбалет
	Tooltip:
		'''
		Накопите силу, чтобы выстрелить быстрыми стрелами
		Стрелы пронзают еще двух врагов
		"Адамантитовый повторитель, изготовленный из адамантита, мощный и сильный!"
		'''
}

RAshWoodBow: {
	DisplayName: Ясеневый лук
	Tooltip: ""
}

RBeesKnees: {
	DisplayName: Пчелиный лук
	Tooltip: Деревянные стрелы превращаются в столб пчел
}

RBloodRainBow: {
	DisplayName: Лук кровавого дождя
	Tooltip:
		'''
		С неба падает кровавый дождь
		«Власть в крови»
		'''
}

RBoomstick: {
	DisplayName: Обрез
	Tooltip:
		'''
		Выстрелите пачку пуль
		"У меня нет времени на ерунду"
		'''
}

RBorealWoodBow: {
	DisplayName: Лук из заснеженной древесины
	Tooltip: ""
}

RBubbleGun: {
	DisplayName: Пузырная пушка
	Tooltip:
		'''
		Выбрасывает много взрывающихся морских пузырей
		Небольшое количество пузырьков может выследить врага
		Кто не любит играть в пузыри?
		'''
}

RCandyCornRifle: {
	DisplayName: Винтовка из кенди-корна
	Tooltip: Стреляет карамельными кукурузными пулями, потому что карамель крута!
}

RChainGun: {
	DisplayName: Пулемет
	Tooltip: Огневая мощь
}

RChlorophyteShotbow: {
	DisplayName: Хлорофитовый арбалет
	Tooltip:
		'''
		Быстрая рассеивающая стрельба несколькими стрелами
		Превращает деревянные стрелы в хлорофитовые стрелы
		"После достаточного фотосинтеза, хотя вы не можете выпустить горох, это уже отличная многоцелевая лук"
		'''
}

RClockworkAssaultRifle: {
	DisplayName: Заводная штурмовая винтовка
	Tooltip:
		'''
		Выстрелите 3 пулями
		"Я знаю, почему они издают такие тик-так звуки, и я знаю, как остановить их"
		'''
}

RCobaltRepeater: {
	DisplayName: Кобальтовый арбалет
	Tooltip:
		'''
		Накопите силу, чтобы выстрелить быстрыми стрелами
		"Кобальтовый повторитель, сделанный из кобальта, силен и могуч"
		'''
}

RCoinGun: {
	DisplayName: Денежная пушка
	Tooltip:
		'''
		Использует монеты в качестве оружия
		Более ценные монеты наносят больше урона
		'''
}

RCopperBow: {
	DisplayName: Медный лук
	Tooltip:
		'''
		Медь!
		Стрела, попавшая в цель, создает несколько медных монет
		'''
}

RCutlass: {
	DisplayName: "{$ItemName.Cutlass}"
	Tooltip: ""
}

RDaedalusStormbow: {
	DisplayName: Штормовой лук Дедала
	Tooltip:
		'''
		Левая кнопка для выпуска нескольких стрел, которые падают с небес
		Правая кнопка для быстрого и мощного одиночного выстрела
		"Он не связан ни с бурей, ни с ангелом"
		'''
}

RDartPistol: {
	DisplayName: Темный пистолет
	Tooltip:
		'''
		Выстрелите дротиками с высокой скоростью
		При использовании проклятого дротика урон уменьшен на 70%
		"Стрелять дротиками из дульного пистолета? Боже мой, ты хочешь, чтобы я заглотил порох?"
		'''
}

RDartRifle: {
	DisplayName: Темная винтовка
	Tooltip:
		'''
		Выстрелите дротиками с высоким уроном
		Игнорирует до 15 очков защиты у врага
		"Стрелять дротиками из дульного ружья? Боже мой, ты хочешь, чтобы я заглотил порох?"
		'''
}

RDD2BetsyBow: {
	DisplayName: Воздушное проклятие
	Tooltip:
		'''
		Выстрел из пяти параллельных стрел, которые могут расщепляться
		Наносит увеличенный урон целям в воздухе
		'''
}

RDD2PhoenixBow: {
	DisplayName: Призрачный феникс
	Tooltip: Подчиняет силу неугасающих огней
}

RDeathSickle: {
	DisplayName: "{$ItemName.DeathSickle}"
	Tooltip: Выпускает косу смерти
}

RDemonBow: {
	DisplayName: Демонический лук
	Tooltip: Демонический металл? Это, похоже, наименее эффективный способ использования.
}

RDyeTradersScimitar: {
	DisplayName: Экзотическая сабля
	Tooltip: ""
}

REbonwoodBow: {
	DisplayName: Лук из черной древесины
	Tooltip: ""
}

RElectrosphereLauncher: {
	DisplayName: Электроракетница
	Tooltip:
		'''
		Три рассеивающихся ракеты с установленным электросферным устройством
		После взрыва ракеты создают электрический круг, наносящий урон со временем
		Между электросферами возникают электрические дуги
		"Космические технологии для гриля!"
		'''
}

REnchantedBoomerang: {
	DisplayName: "{$ItemName.EnchantedBoomerang}"
	Tooltip: При скрытом ударе бросает три больших бумеранга, обрушивающих звездопад при попадании по врагу
}

RFlamarang: {
	DisplayName: "{$ItemName.Flamarang}"
	Tooltip: При скрытом ударе бросает три больших бумеранга, вызывающих взрывы при попадании по врагу
}

RFlareGun: {
	DisplayName: Сигнальная ракетница
	Tooltip: Не следует путать с начальным пистолетом!
}

RFlintlockpistol: {
	DisplayName: Кремнёвый пистолет
	Tooltip: ""
}

RGatligator: {
	DisplayName: Гатлингатор
	Tooltip:
		'''
		Я люблю пушки с акулами, но крокодилов люблю больше
		В конце концов, у всех них есть одна общая черта: они могут откусить палец потребителю в любой момент
		'''
}

RGladius: {
	DisplayName: "{$ItemName.Gladius}"
	Tooltip: Быстро и остро
}

RGoldBow: {
	DisplayName: Золотой лук
	Tooltip:
		'''
		Золото!
		Стрела, попавшая в цель, создает несколько золотых монет
		'''
}

RGrenadeLauncher: {
	DisplayName: Гранатомет
	Tooltip:
		'''
		Может стрелять только под углом
		Выстреливает двумя гранатами по дуге
		С вероятностью также дополнительно выпускает одну или две маленькие гранаты
		"Наконец-то у нас появился способ удобно запускать эти гранаты, хотя возможно тебя и ударит"
		'''
}

RHallowedRepeater: {
	DisplayName: Святой арбалет
	Tooltip:
		'''
		Накопите силу, чтобы выстрелить быстрыми стрелами
		Стрелы пронзают еще двух врагов
		Одновременно стреляет также светящимися стрелами, святой стрелами и проклятыми стрелами
		"Силы добра и зла все для этой стрелы"
		'''
}

RHandgun: {
	DisplayName: Пистолет
	Tooltip: Бах! Бах!! Бах!!!
}

RHeatRay: {
	DisplayName: Тепловой луч
	Tooltip:
		'''
		Стреляет обжигающим тепловым лучом
		«Ого!»
		'''
}

RHellwingBow: {
	DisplayName: Адский лук
	Tooltip: Деревянные стрелы превращаются в огненных летучих мышей
}

RIceBow: {
	DisplayName: Ледяной лук
	Tooltip:
		'''
		Лед!
		Мощная тройная стрельба
		Превращает деревянные стрелы в ледяные стрелы
		Стрела, попавшая в цель, создает облачность льда
		'''
}

RIceSickle: {
	DisplayName: Ледяная коса
	Tooltip: Выпускает ледяную косу
}

RIronBow: {
	DisplayName: Железный лук
	Tooltip:
		'''
		Железо!
		Стрела, попавшая в цель, дает игроку кратковременное укрепление железной кожи
		'''
}

RLaserRifle: {
	DisplayName: Лазерная винтовка
	Tooltip:
		'''
		Выстрелите лазером, как взгляд побежденного врага
		"Невероятно, гигантский глаз этого монстра помещен в этот пистолет"
		'''
}

RLeadBow: {
	DisplayName: Свинцовый лук
	Tooltip:
		'''
		Свинец!
		Стрела, попавшая в цель, дает игроку кратковременное укрепление железной кожи
		'''
}

RMarrow: {
	DisplayName: "{$ItemName.Marrow}"
	Tooltip:
		'''
		Костя!
		Превращает деревянные стрелы в костяные
		Стрела, попавшая в цель, выбрасывает несколько костей
		'''
}

RMegashark: {
	DisplayName: "{$ItemName.Megashark}"
	Tooltip: '''"Нам нужен больший калибр, не так ли?"'''
}

RMeowmere: {
	DisplayName: "{$ItemName.Meowmere}"
	Tooltip: ""
}

RMineralSword: {
	DisplayName: "{$ItemName.LeadBroadsword}"
	Tooltip: ""
}

RMineralSword2: {
	DisplayName: "{$ItemName.TinBroadsword}"
	Tooltip: ""
}

RMineralSword3: {
	DisplayName: "{$ItemName.TungstenBroadsword}"
	Tooltip: ""
}

RMineralSword4: {
	DisplayName: "{$ItemName.PlatinumBroadsword}"
	Tooltip: ""
}

RMineralSword5: {
	DisplayName: "{$ItemName.GoldBroadsword}"
	Tooltip: ""
}

RMineralSword6: {
	DisplayName: "{$ItemName.IronBroadsword}"
	Tooltip: ""
}

RMineralSword7: {
	DisplayName: "{$ItemName.CopperBroadsword}"
	Tooltip: ""
}

RMineralSword8: {
	DisplayName: "{$ItemName.SilverBroadsword}"
	Tooltip: ""
}

RMineralSword9: {
	DisplayName: "{$ItemName.CactusSword}"
	Tooltip: ""
}

RMinishark: {
	DisplayName: "{$ItemName.Minishark}"
	Tooltip: '''"У маленькой акулы есть работа на стрельбище, и ее обязанность-быть консультантом по "стрельбе""'''
}

RMoltenFury: {
	DisplayName: Литая ярость
	Tooltip:
		'''
		Превращает деревянные стрелы в огненные стрелы
		Превращает стрелы огненного шара в стрелы адского огня
		'''
}

RMusket: {
	DisplayName: Мушкет
	Tooltip: “Милиция говорит, что я должен быть готов”
}

RMythrilRepeater: {
	DisplayName: Мифриловый арбалет
	Tooltip:
		'''
		Накопите силу, чтобы выстрелить быстрыми стрелами
		Стрелы пронзают еще одного врага
		"Мифриловый повторитель, сделанный из мифрила, еще более могуч и силен"
		'''
}

RNailGun: {
	DisplayName: Гвоздемет
	Tooltip:
		'''
		Выстрелите большим гвоздем, который при попадании во врага взрывается, 
		выпуская три взрывные гвозди
		Не попавший во врага большой гвоздь также взорвется через некоторое время
		"Гвозди, вынутые из гвоздя в голове, действительно эффективны. 
		Теперь давайте попробуем сделать еще больше гвоздей в голову"
		'''
}

ROnyxBlaster: {
	DisplayName: Ониксовый бластер
	Tooltip:
		'''
		Преобразует обычные пули в ониксовые взрывные пули
		"Темная энергия излучается из пистолета"
		'''
}

ROrichalcumRepeater: {
	DisplayName: Орихалковый арбалет
	Tooltip:
		'''
		Стабильно стреляет двумя рассеянными стрелами
		"Орехалковый повторитель, изготовленный из орихалка, 
		позволяет вам полностью освоить искусство двухстрелковой рассеивающей стрельбы"
		'''
}

RPalladiumRepeater: {
	DisplayName: Палладиевый арбалет
	Tooltip:
		'''
		С некоторой вероятностью выстреливает двумя рассеянными стрелами
		"Палладиевый повторитель, изготовленный из палладия, 
		позволяет вам начать освоение искусства рассеянных стрел"
		'''
}

RPalmWoodBow: {
	DisplayName: Лук из пальмовой древесины
	Tooltip: ""
}

RPearlwoodBow: {
	DisplayName: Лук из жемчужной древесины
	Tooltip: ""
}

RPhaseblade: {
	DisplayName: Белый лазерный меч
	Tooltip: ""
}

RPhaseblade2: {
	DisplayName: Фиолетовый лазерный меч
	Tooltip: ""
}

RPhaseblade3: {
	DisplayName: Оранжевый лазерный меч
	Tooltip: ""
}

RPhaseblade4: {
	DisplayName: Синий лазерный меч
	Tooltip: ""
}

RPhaseblade5: {
	DisplayName: Зеленый лазерный меч
	Tooltip: ""
}

RPhaseblade6: {
	DisplayName: Красный лазерный меч
	Tooltip: ""
}

RPhaseblade7: {
	DisplayName: Желтый лазерный меч
	Tooltip: ""
}

RPhasesaber: {
	DisplayName: Белый световой меч
	Tooltip: ""
}

RPhasesaber2: {
	DisplayName: Фиолетовый световой меч
	Tooltip: ""
}

RPhasesaber3: {
	DisplayName: Оранжевый световой меч
	Tooltip: ""
}

RPhasesaber4: {
	DisplayName: Синий световой меч
	Tooltip: ""
}

RPhasesaber5: {
	DisplayName: Зеленый световой меч
	Tooltip: ""
}

RPhasesaber6: {
	DisplayName: Красный световой меч
	Tooltip: ""
}

RPhasesaber7: {
	DisplayName: Желтый световой меч
	Tooltip: ""
}

RPhoenixBlaster: {
	DisplayName: Бластер феникса
	Tooltip:
		'''
		“Каменное оружие не может управлять огнем? 
		Правда в Том, что пуля не выдержит такого количества тепла”
		'''
}

RPlatinumBow: {
	DisplayName: Платиновый лук
	Tooltip:
		'''
		Платина!
		Стрела, попавшая в цель, создает несколько золотых монет
		'''
}

RProximityMineLauncher: {
	DisplayName: Миномет
	Tooltip:
		'''
		Запускает высокоэффективные минные заряды, автоматически маскирующиеся и усиливающие урон
		"Давайте поиграем в игру на минных полях"
		'''
}

RPulseBow: {
	DisplayName: Пульсирующий лук
	Tooltip: Стреляет заряженными стрелами
}

RQuadBarrelShotgun: {
	DisplayName: Дробовик с четырьмя стволами
	Tooltip:
		'''
		Выстрелите 5 непрецизионными пулями
		"Направьте ствол в глаза этих чудовищ, и вам не нужно будет прицеливаться"
		'''
}

RRedRyder: {
	DisplayName: Красное пневматическое ружье
	Tooltip: “Не стреляй себе в глаза!”
}

RRevolver: {
	DisplayName: Револьвер
	Tooltip: “Чувак, здесь тебе не вестерн-фильм, пуле нужна одна пуля за другой”
}

RRichMahoganyBow: {
	DisplayName: Лук из красной древесины
	Tooltip: ""
}

RRocketLauncher: {
	DisplayName: Ракетомет
	Tooltip:
		'''
		Накопите заряд, чтобы выстрелить ракетой
		После попадания ракета продолжает выстреливать несколько маленьких вспомогательных ракет
		"Я поставлю на то, что ее не перебьет доска кровати"
		'''
}

RSandgunTheUndertaker: {
	DisplayName: Песчаная пушка
	Tooltip:
		'''
		Нажмите правую кнопку мыши, чтобы выпустить больше песчаных пуль
		"Вас можно зарыть в песок, чтобы притвориться муравьиным львом"
		'''
}

RSDMG: {
	DisplayName: П.К.Д.
	Tooltip:
		'''
		Выстрелите пулями с очень высокой скоростью
		"Это приходит из границ звездного мира"
		'''
}

RShadewoodBow: {
	DisplayName: Лук из мрачного дерева
	Tooltip: ""
}

RShadowFlameBow: {
	DisplayName: Лук теневого пламени
	Tooltip:
		'''
		Выстрел из стрел теневого пламени
		"От ведьмы"
		'''
}

RShotgun: {
	DisplayName: Дробовик
	Tooltip:
		'''
		Выстрелите 8 пулями
		"Оружейник хочет, чтобы эти ружья имели больше стволов, чтобы его пули продавались лучше"
		'''
}

RShroomerang: {
	DisplayName: "{$ItemName.Shroomerang}"
	Tooltip: При скрытом ударе оставляет за собой след из грибов
}

RSilverBow: {
	DisplayName: Серебряный лук
	Tooltip:
		'''
		Серебро!
		Стрела, попавшая в цель, создает несколько серебряных монет
		'''
}

RSniperRifle: {
	DisplayName: Снайперское ружье
	Tooltip:
		'''
		Пули винтовки или снайперские пули будут преобразованы в высокоскоростные пули
		Точность и урон увеличиваются с увеличением времени прицеливания
		Магазин содержит четыре пули, первые три пули не могут нанести критический урон, 
		четвертая пуля обязательно критически попадает
		Выстреленные пули будут игнорировать броню цели
		Верховая езда влияет на точность этого точного оружия
		- Долгое время ослабило половину силы этого оружия
		"Когда крест закрепляет вас, смерть поцелует вас в лоб."
		'''
}

RSnowballCannon: {
	DisplayName: Снежковая пушка
	Tooltip:
		'''
		Используйте снежные шары в качестве боеприпасов
		"Знаете, что замерзнет в холод, поэтому я могу заполнить только немного снежков"
		'''
}

RSnowmanCannon: {
	DisplayName: Пушка снеговика
	Tooltip:
		'''
		Выстреливает ракетами, превращенными в снеговиков
		С вероятностью выпускает медленную супербольшую ракету-снеговика
		"Парень, это твой рождественский подарок"
		'''
}

RSpaceGun: {
	DisplayName: Космическая пушка
	Tooltip: ""
}

RSpear: {
	DisplayName: "{$ItemName.Spear}"
	Tooltip: При скрытом ударе совершает сверхбыстрый и мощный бросок
}

RStakeLauncher: {
	DisplayName: Коломет
	Tooltip:
		'''
		Выстрел с проникающими копьями
		Копья считаются арбалетом, но это не значит, что вы не можете прикрепить к нему прицел
		"Единственный способ полностью убить вампира - пронзить его сердце деревянным копьем, 
		но это не означает, что безвредно также"
		'''
}

RStarCannon: {
	DisplayName: "{$ItemName.StarCannon}"
	Tooltip:
		'''
		Выстрелите звездой
		"Звездный свет осветит вперед"
		'''
}

RStarWrath: {
	DisplayName: "{$ItemName.StarWrath}"
	Tooltip: Обрушивает звездопад с неба
}

RSuperStarCannon: {
	DisplayName: Суперзвездный стрелок
	Tooltip:
		'''
		Выстрелите звездой
		"Теперь у нас есть более крупный и сильный звездный пушек"
		'''
}

RTacticalShotgun: {
	DisplayName: Тактический дробовик
	Tooltip:
		'''
		Выстрелите 12 пулями
		Игнорирует 15 защиты при экстремальном ближнем бою
		"Нет ничего, что не может быть решено близким всплеском, если есть, тогда еще пара всплесков"
		'''
}

RTendonBow: {
	DisplayName: Лук плоти
	Tooltip:
		'''
		Демоны шепчут в ухе
		Стрела, попавшая в цель, дает игроку кратковременное усиление ужаса
		'''
}

RTheUndertaker: {
	DisplayName: Гробовщик
	Tooltip:
		'''
		“Когда морг узнает, что их клиенты не сотрудничают, 
		они обычно используют это, чтобы успокоить их”
		'''
}

RTinBow: {
	DisplayName: Оловянный лук
	Tooltip:
		'''
		Олово!
		Стрела, попавшая в цель, создает несколько медных монет
		'''
}

RTitaniumRepeater: {
	DisplayName: Титановый арбалет
	Tooltip:
		'''
		Выстрелите двумя или тремя рассеянными стрелами
		"Титановый повторитель, изготовленный из титана, вы обнаружили, 
		что стрельба из двух стрелок легко сбивается, поэтому вы попробовали три"
		'''
}

RTsunami: {
	DisplayName: Цунами
	Tooltip:
		'''
		Пять выстрелов из Лука в бок
		Мощный выброс стрелы в правой руке
		'''
}

RTungstenBow: {
	DisplayName: Вольфрамовый лук
	Tooltip:
		'''
		Вольфрам!
		Стрела, попавшая в цель, создает несколько серебряных монет
		'''
}

RUzi: {
	DisplayName: Узи
	Tooltip:
		'''
		Преобразует обычные пули в высокоскоростные пули
		"Легкий и полный убийственной силы, 
		это просто расточительство не использовать двойное владение им"
		'''
}

RVenusMagnum: {
	DisplayName: Магнум Венеры
	Tooltip:
		'''
		Преобразует обычные пули в высокоскоростные пули
		"Превращать любовь в кинетическую энергию пуль, Венера сказала так"
		'''
}

RVortexBeater: {
	DisplayName: Пушка вихря
	Tooltip:
		'''
		Регулярно стреляет ракетами вихря
		Правая кнопка для полной мощности выстрела ракетами вихря
		'''
}

RWoodenBoomerang: {
	DisplayName: "{$ItemName.WoodenBoomerang}"
	Tooltip: При скрытой атаке, бросает три больших бумеранга
}

RWoodenBow: {
	DisplayName: Деревянный лук
	Tooltip:
		'''
		Путешествие стрелка начнется
		Стрела, попавшая в цель, превращается в желудь
		'''
}

RWoodenSword: {
	DisplayName: "{$ItemName.WoodenSword}"
	Tooltip: ""
}

RWoodenSword2: {
	DisplayName: "{$ItemName.EbonwoodSword}"
	Tooltip: ""
}

RWoodenSword3: {
	DisplayName: "{$ItemName.RichMahoganySword}"
	Tooltip: ""
}

RWoodenSword4: {
	DisplayName: "{$ItemName.PearlwoodSword}"
	Tooltip: ""
}

RWoodenSword5: {
	DisplayName: "{$ItemName.ShadewoodSword}"
	Tooltip: ""
}

RWoodenSword6: {
	DisplayName: "{$ItemName.PalmWoodSword}"
	Tooltip: ""
}

RWoodenSword7: {
	DisplayName: "{$ItemName.BorealWoodSword}"
	Tooltip: ""
}

RWoodenSword8: {
	DisplayName: "{$ItemName.AshWoodSword}"
	Tooltip: ""
}

RXenopopper: {
	DisplayName: "{$ItemName.Xenopopper}"
	Tooltip:
		'''
		Левая кнопка стреляет пузырьковыми пулями
		Правая кнопка для полуавтоматической стрельбы
		"Нет ничего лучше, чем запихнуть пули в пузырь"
		'''
}

RZapinatorGray: {
	DisplayName: "{$ItemName.ZapinatorGray}"
	Tooltip: Это ваш свет удачи
}

RZapinatorOrange: {
	DisplayName: "{$ItemName.ZapinatorOrange}"
	Tooltip: Это ваш свет удачи
}

REviscerator: {
	DisplayName: Потрошитель
	Tooltip:
		'''
		Преобразует пули мушкета в медленно летящие кровавые сгустки
		"Из чужих, для уничтожения чужих"
		'''
}

RStarfury: {
	DisplayName: "{$ItemName.Starfury}"
	Tooltip:
		'''
		Вызывает звездопад с неба
		«Выкован с яростью небес»
		'''
}

RDemonConch: {
	DisplayName: Демоническая Раковина
	Tooltip:
		'''
		Прислушайся — и ты услышишь крики
		"Будь осторожен"
		'''
}

REssenceFlayer: {
	DisplayName: Расщепитель Эссенции
	Tooltip:
		'''
		Выпускает Косу Эссенции, которая испускает исцеляющий свет при убийстве врагов
		"Неэффективен против нежити"
		'''
}

ModifyShroomiteMask.UpdateArmorText: Создаётся облако грибного залпа с задержкой.
ModifyMythrilHood.UpdateArmorText: При получении урона выпускается большое количество мифриловых искр.
ModifyCobaltMask.UpdateArmorText: Скорость передвижения увеличена на 15%.
ModifyOrichalcumHelmet.UpdateArmorText: При получении урона разлетается множество лепестков.
ModifyPalladiumHelmet.UpdateArmorText: Здоровье восстанавливается быстрее.
ModifyChlorophyteHelmet.UpdateArmorText: Выпускается облако спор с задержкой.

ModifyChargingStationItem: {
	DisplayName: Зарядная Станция
	Tooltip:
		'''
		Использует электричество для зарядки электронных устройств
		Внутрь можно поместить батареи для хранения энергии
		Может быть подключена к трубопроводам для передачи энергии  
		ПКМ по блоку с заряжаемым предметом — для быстрой установки  
		Shift + ПКМ — чтобы забрать предметы
		'''
}

ModifyLaserTurret: {
	DisplayName: Лазерная Турель
	Tooltip:
		'''
		Стреляет сверхбыстрыми лазерами по ближайшим врагам
		Требует энергию для работы
		'''
}

ModifyLabTurret: {
	DisplayName: Лабораторная Турель
	Tooltip:
		'''
		Стреляет лазерами по ближайшим врагам
		Требует энергию для работы
		'''
}

ModifyIceTurret: {
	DisplayName: Ледяная Турель
	Tooltip:
		'''
		Бросает хрупкие бомбы с ледяным туманом по ближайшим врагам
		Требует энергию для работы
		'''
}

ModifyOnyxTurret: {
	DisplayName: Ониксовая Турель
	Tooltip:
		'''
		Стреляет по врагам пулями в стиле дробовика
		Требует энергию для работы
		'''
}

ModifyPlagueTurret: {
	DisplayName: Чумная Турель
	Tooltip:
		'''
		Выпускает самонаводящиеся чумные ракеты по ближайшим врагам
		Требует энергию для работы
		'''
}

ModifyWaterTurret: {
	DisplayName: Водяная Турель
	Tooltip:
		'''
		Обдаёт ближайших врагов стремительными потоками воды
		Требует энергию для работы
		'''
}

ModifyFireTurret: {
	DisplayName: Турель-огнемёт
	Tooltip:
		'''
		Испепеляет ближайших врагов мощным огнемётом
		Требует энергию для работы
		'''
}

RCoal: {
	DisplayName: Уголь
	Tooltip: Хорошо подходит в качестве топлива
}

ModifyBananarang: {
	DisplayName: "{$ItemName.Bananarang}"
	Tooltip:
		'''
		При скрытом ударе бросает три больших бумеранга, которые разбрасывают больше количество весёлых бомб при поподании по врагу
		Весёлые бомбы наносят большой урон врагам, но и также игрокам и жителям
		«Счастье и опасность всегда идут рядом, не так ли?»
		'''
}

ModifyIceBoomerang: {
	DisplayName: "{$ItemName.IceBoomerang}"
	Tooltip:
		'''
		При скрытом ударе бросает три больших бумеранга, которое создают облако мороза при поподании по врагу
		«Холодный на ощуп»
		'''
}

ModifyTrimarang: {
	DisplayName: "{$ItemName.Trimarang}"
	Tooltip:
		'''
		Бросает бумеранги сразу в три разные стороны
		При скрытом ударе бросает усиленные бумеранги, вызывавющие один из трёх эффектов своих ингридиентов при поподании по врагу
		«Вхрослые не встают перед выбором, ибо объединяют сразу три своих любимых бумеранга»
		'''
}

ModifyAncientNecroHelmet.UpdateArmorText: Во время перезарядки, при получении урона выбрасывается куча костей.
ModifyNecroHelmet.UpdateArmorText: Во время перезарядки, при получении урона выбрасывается куча костей.

RSylvestaff: {
	DisplayName: Посох Сильвиион
	Tooltip:
		'''
		Выпускает сияющий лунный луч, 
		который при приближении к врагу расщепляется на звездные лучи.
		«Грация во плоти, лунный свет — вперёд!»
		'''
}

RSuperradiantSlaughterer: {
	DisplayName: Сверхлучевая Мясорубка
	Tooltip:
		'''
		[MAIN]
		[ALT]
		[c/ad1717:"В инструкции не сказано, что ею нельзя резать людей."]
		'''
	MainInfo:
		'''
		Удерживайте левую кнопку, чтобы вращать элементарную циркулярную пилу ближнего боя.
		Отпустите кнопку, чтобы метнуть пилу — она будет отскакивать от стен и кромсать врагов.
		Когда пила останавливается, она возвращается к игроку и выпускает 
		самонаводящиеся болты в зависимости от количества ударов и рикошетов.
		Длительная зарядка увеличивает урон и пробивную способность пилы.
		'''
	AltInfo:
		'''
		Удерживайте правую кнопку, чтобы выпустить парящую пилу в 
		направлении курсора — она будет стрелять самонаводящимися болтами.
		При активации способности вы стремительно бросаетесь в сторону движения.
		Перезарядка способности составляет {0} секунд.
		Во время перезарядки пила будет автоматически следовать 
		за курсором при возвращении и выпускать болты.
		'''
}

DyeVatItem: {
	DisplayName: "{$ItemName.DyeVat}"
	Tooltip:
		'''
		Используется для создания красителей
		Щёлкните правой кнопкой мыши после установки, чтобы открыть панель управления, позволяющую красить предметы
		Поместите Ведро воды в слот для красителя, чтобы смыть краску с предметов
		'''
}
