ModifyCrabulon: {
	CrouchText: Ждать
	CrouchAltText: Следовать
	MountHoverText: ЛКМ: Надеть седло
	RideHoverText: ПКМ: Оседлать
	ChangeSaddleText: ЛКМ: Сменить седло
	DismountText: ПКМ: Слезть
	DontDismountText: Временно нельзя оседлать в мультиплеере!
	RecallText: Призвать
	SaddleText: Седло
	ReleaseText: Отпустить
	ReleasedText: "{0} был отпущен"
	StatusRestText: "[ОЖИДАНИЕ]"
	StatusMountText: "[ВЕРХОМ]"
	StatusFollowText: "[СЛЕДОВАНИЕ]"
}

ModifyTruffle: {
	SleepName: ???
	ButtonText: Разбудить
	Chat0:
		'''
		В животе этого краба было так уютно, я жил там всё это время.
		Но ты вспорол ему брюхо, и теперь я бездомен.
		'''
	Chat1:
		'''
		У меня когда-то была грибная ферма, детишки отлично помогали мне с ней управляться.
		Пока однажды я не обнаружил половину детей в чьих-то желудках.
		'''
	Chat2: Красная шляпка, белая ножка... Съешь такой — и сразу в гроб.
	Chat3: Можешь продать мне грибы, но ты ничего не получишь взамен.
	Chat4: Здесь каждый хочет меня съесть.
	Chat5:
		'''
		Я видел грибное дерево высотой не меньше 2000 метров.
		Говорят, если залезть на самый верх и спрыгнуть, попадешь в Грибной мир.
		'''
	Chat6:
		'''
		Если тебе нужно сварить суп, купи мои грибы.
		По крайней мере, они не будут визжать в котле.
		'''
	Chat7: Все грибы здесь принадлежат мне.
	Chat8:
		'''
		Десять лет назад ты мог бы нанять меня проводником в Подземное грибное королевство.
		Там сейчас, должно быть, распродажа.
		'''
	Chat9:
		'''
		Мне кажется, у тебя грибок в легких.
		Загляни в мой магазин, у меня есть особое лекарство.
		'''
	Chat10: Ох, я ненавижу того красного парня.
	Chat11:
		'''
		Ненавижу Кровавую луну.
		Из-за нее я выцветаю, как никому не нужный сморщенный гриб.
		'''
}

ModifyWITCH: {
	Homeless0: Прости, мне нечего тебе дать. Может, попробуешь перековать что-нибудь, а потом вернешься ко мне...
	Homeless1: У тебя есть где остановиться? Я имею в виду... Я собираюсь разбить лагерь неподалеку.
	Homeless2: Знаешь, как жили люди в прошлую эпоху? У них не было домов, они жили в дуплах огромных деревьев. Найди мне хотя бы дупло, ладно?
	Homeless3: Нет свободных домов? Что... ты требуешь с меня арендную плату?
	L0: Я не могу платить аренду. Может, я изгоню злых духов из твоего города в счет оплаты?
	L1: Я никогда не верила в души. Попытки воскресить мертвых приносят лишь большие бедствия.
	L2:
		'''
		В прошлом веке я забрела в один городок.
		Улицы были полны "родных и друзей", которые уже давно умерли. Они улыбались, махали руками, звали на помощь, даже плакали...
		Я попыталась вернуть оттуда свою "мать".
		Она выглядела точь-в-точь как живая, даже говорила так же... пока я не поняла, что у нее нет сердцебиения, и её это только забавляет.
		'''
	L3:
		'''
		Мне кажется, иногда ты слишком самоуверен. Так дела не делаются.
		Я видела слишком многих, похожих на тебя; все они погибли в погоне за силой.
		'''
	L4:
		'''
		Я знаю, тебя интересует моя магия, но на самом деле... это вовсе не магия.
		Я надеюсь, ты будешь держаться от этого подальше. Те, кто прикасается к этим силам, плохо кончают.
		'''
	BloodMoon0: Эта неестественная кроваво-красная ночь. Совсем не похожа на цвет моего серного пламени.
	BloodMoon1: Я не могу работать в такую ночь. Кажется, даже звезды сжались от страха.
	Night0: Ночь — время призраков, я бы не хотела оставаться снаружи в такое время.
	Night1: Давным-давно я гадала каждую ночь перед сном. Пока семь ночей подряд мне не выпадало, что я умру на восьмую.
	SeaKing: Морской король всегда смотрит на меня с такой скорбью. Кажется, он не хочет моей смерти. Я не понимаю, откуда у него такое глубокое сочувствие ко мне.
	Party: Я отказываюсь от любых приглашений на танец, потому что мои партнеры обычно превращались в обгорелые трупы.
}

ModifyOldDuke.LeavingDiveText: Старый герцог нырнул под воду...
