HalibutText: {
	FishByStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эту рыбу можно изучить
		'''
	FishOnStudied:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба уже изучена
		'''
	FishByPuzzle:
		'''
		[i:CalamityMod/HalibutCannon]:
		Эта рыба может стать частью головоломки
		'''

	SkillSlot: {
		Hover1: ЛКМ: Выбрать
		Hover2: ПКМ: Закрепить
		Hover3: Колесо: Прокрутка
		Hover4: Удерж.: Перетащить
		Hover5: Клавиша W: Убрать в хранилище
	}

	DomainUI: {
		TitleText: Домен Океана
		ExtraEyeTitleText: Десятый слой
		CrashedLabelText: СИСТЕМА РАЗРУШЕНА
		EyeDesc1:
			'''
			Первый глаз открывается, разрывая тьму вашего сознания.
			Вы слышите шум прилива, которого не должно быть, а сырой холод начинает просачиваться сквозь завесу реальности.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc2:
			'''
			Второй глаз накладывается на первый, и ваше зрение теряет фокус из-за двойных образов.
			Реальный мир размыт, словно фотография, упавшая в воду. Свинцовые воды иного измерения принудительно перекрывают текущее пространство.
			Новый домен был насильно открыт внутри прежнего, образуя жуткое вложенное измерение.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc3:
			'''
			Лоб пронзает разрывающая боль. Три призрачно-синих глаза мерцают зловещим светом, безумно вращаясь под кожей.
			Свет начинает поглощаться этим пространством, а шепот Бездны, исходящий изнутри тела, больше не кажется галлюцинацией — теперь это отчетливые звуки пережевывания.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc4:
			'''
			Четыре глаза разделяются на две пары, перекрывая ваши собственные. Проекции Бездны, ранее разделенные, начинают накладываться и сливаться.
			Мир в ваших глазах больше не тот, что прежде: структура материи деконструируется и пересобирается в мутных водах.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			'''
		EyeDesc5:
			'''
			Ваша кожа бледнеет и вздувается, словно у долго плававшего утопленника.
			Бесчисленные беспокойные глаза плавают под кожей, словно рыбы, сражаясь за место, пока наконец не собираются на лбу, разрывая плоть в единый жуткий глаз.
			Пять слоев домена полностью слились. Вы обрели способность искажать причинно-следственные связи внутри домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc6:
			'''
			Шестой глаз открывается прямо на вашем сердце.
			Оно качает больше не теплую кровь, а странную черную жижу, зловонную и холодную, словно сточные воды, в которых гнили трупы.
			Каждый удар сердца вызывает видимые пульсации темно-синих вен в пространстве домена.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart], чтобы перезагрузить себя.
			'''
		EyeDesc7:
			'''
			Семь глаз выстраиваются в жуткий ряд на вашем лбу, вспыхивая в такт пульсации времени.
			Домен начинает безумно разъедать реальность. Там, где проходят его границы, материя рассыпается песком, а законы физики переписываются приливом.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc8:
			'''
			Восьмой глаз превращается в безмолвный водоворот на вашей ладони.
			Давление воды в домене становится почти осязаемо твердым. Свет здесь искривляется, а звук умирает.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc9:
			'''
			Девять — число предела. Девять глаз образуют призрачный нимб Бездны над вашей головой.
			Последние капли человечности были смыты морской водой. Теперь здесь стоит лишь оболочка, несущая в себе бесконечное море трупов.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			'''
		EyeDesc10:
			'''
			Слои теряют смысл. Единица равна бесконечности.
			Вы стали Бездной, а Бездна — вами.
			Куда падает ваш взор — там рождается новый мир.
			Вы достигли конца этого берега и стали божеством того.
			[Line]
			Нажмите [Halibut_Domain], чтобы открыть или закрыть домен.
			Нажмите [Halibut_Teleport] для телепортации внутри домена.
			Нажмите [Halibut_Clone], чтобы прошлое вторглось в настоящее.
			Нажмите [Halibut_Restart] для масштабной перезагрузки.
			Нажмите [Halibut_Superposition] для использования атаки наложения.
			Удерживайте ЛКМ, чтобы начать бесконечное наложение и бесконечную перезагрузку.
			'''
		LayerTitleFormat: Слой {0}
	}

	ResurrectionUI: {
		TitleText: Статус возрождения Бездны
		LinePercentFormat: Процент : {0:F1}%
		LineValueFormat: Значение : {0:F1} / {1:F1}
		LineRateFormat: Скорость : {0:F3}/сек
		HeaderSummaryText: Оценка текущей ситуации
		RateLevelVeryLow: Мертвая тишина
		RateLevelLow: Шепот
		RateLevelMedium: Беспокойство
		RateLevelHigh: Кипение
		RateLevelDanger: Прорыв
		Phase1: Возрождение пока спокойно, Бездна находится в состоянии покоя.
		Phase2: Слышен шум несуществующих приливов, конечности начинают холодеть.
		Phase3: Галлюцинации усиливаются. Давление глубин давит на глаза и сердце.
		Phase4: Логика реальности рушится, ваше существование переписывается чем-то жутким и холодным.
		Phase5: Критическая точка пройдена. Человечность рассеивается, вы вот-вот станете частью моря трупов.
		Trend1: Почти застыло
		Trend2: Медленная утечка
		Trend3: Постоянный подъем
		Trend4: Интенсивное наполнение
		Trend5: Мгновенный коллапс
		SummaryFormat: Диагноз: {0} [Состояние эрозии: {1}]
	}

	SkillLibraryUI: {
		TitleText: Библиотека навыков
		EmptyText:
			'''
			Библиотека навыков пуста
			Нажмите [W] на навыке, чтобы сохранить его
			'''
		HintAddToList: "[W] Добавить в список"
		HintRemoveFromList: "[W] Убрать в хранилище"
	}
}

MuraText: {
	Subtest_Text0:
		'''
		Мы должны спуститься в Преисподнюю, чтобы высвободить духов Света и Тьмы.
		Это вызовет подпространственный шторм, но риск необходим.
		Рекрут, впиши великую главу в историю нашего похода!
		'''
	Subtest_Text1:
		'''
		Я тоскую по огненной закалке Серных скал.
		Ступай, навести тамошнего стража.
		Я чувствую на нас два пристальных взгляда. Устрани их.
		'''
	Subtest_Text2:
		'''
		В бастионе истинного льда есть тюрьма, где заточен мощный псионик.
		Освободи его, он станет великим подспорьем в нашем возвращении Терры.
		Грядет решающая битва. Эти кучи металлолома сговорились преградить нам путь.
		Покажи им клинком и кровью: поступь нашей экспедиции
		сокрушит любую ксено-нечисть и мерзкий интеллект.
		'''
	World_Text0: Последний улучшенный мир: <{0}> | Уровень записи: <{1}>
	Subtest_Text4:
		'''
		В Джунглях все еще блуждает чья-то неумелая поделка.
		Как неудачный эксперимент, она заслуживает лишь стать грудой лома.
		'''
	Subtest_Text5:
		'''
		Оболочка из сплетенной плоти, мстительные духи древнего поля брани,
		голем непрекращающегося разрушения.
		Он уничтожает все сущее, а мы уничтожим его.
		'''
	Subtest_Text6:
		'''
		Звездный бог прошлого давно пал; все, что осталось — лишь жалкий червь.
		Давай положим конец звездной эпохе раз и навсегда.
		'''
	Subtest_Text7:
		'''
		Пусть этот сгусток призраков в Темнице истает под моим клинком.
		Его души послужат лучшей пищей.
		'''
	Subtest_Text8:
		'''
		Жалкое божество, влачащее существование за счет поглощения тепла звезд.
		Её еретическое пламя должно быть окончательно погашено.
		'''
	Subtest_Text9:
		'''
		Тот растительный мутант в глубине Джунглей...
		Обрывай его лепестки, круши бутон, и пусть его сок пропитает эту землю.
		'''
	Subtest_Text10:
		'''
		У ведьмы, что предалась хаосу, есть уродливая сестра-клон.
		Убей эту тварь; омой клинок её кровью и пламенем.
		'''
}
