FishSwarm: {
	DisplayName: Призрачный рой
	Tooltip:
		'''
		ПКМ, чтобы превратиться в рыбий рой и совершить рывок.
		ЛКМ, чтобы запустить рой в направлении курсора.
		'''
	Studied: Ничем не примечательная рыба, но она демонстрирует значительный потенциал.
}

FishSparkling: {
	DisplayName: Королевский танец искр
	Tooltip:
		'''
		Периодически призывает нескольких Сверкающих Королевских рыб для залпа во время стрельбы.
		Время восстановления не перезаряжается во время стрельбы.
		'''
	Studied: Полагаю, исследование этого образца может привести к прорыву в технологии лазерных указок.
}

FishZombie: {
	DisplayName: Восставший прилив
	Tooltip:
		'''
		ПКМ, чтобы призвать орду утопленников, которые бросаются на врагов.
		Они взрываются при приближении к цели.
		'''
	Studied: Отвратительно пахнущая рыба. Она вообще... живая?
}

FishCloud: {
	DisplayName: Облачный сёрфер
	Tooltip:
		'''
		ПКМ, чтобы оседлать дождевое облако для высокоскоростного передвижения.
		Во время езды вы можете проходить сквозь стены и использовать оружие.
		Оставляет за собой дождевой след.
		'''
	Studied: Похоже, это рыба, но технически это плавающее облако.
}

FishVoodoo: {
	DisplayName: Оберег вуду
	Tooltip:
		'''
		Будучи экипированным, этот навык предотвращает смерть от смертельного удара,
		перенося урон на ближайшего врага. Вызывает перезарядку.
		Если активен Домен, урон переносится на *всех* врагов в нём.
		'''
	Studied: Полезный образец. Он подаёт мне... интересные идеи для новых экспериментов.
}

FishDemonicHell: {
	DisplayName: Адский взрыв
	Tooltip:
		'''
		Периодически призывает адскую печать во время стрельбы.
		Когда печать полностью заряжена, она запускает шар адского огня,
		который взрывается после короткого полёта.
		'''
	Studied: Она горит в аду.
}

FishDynamite: {
	DisplayName: Динамитная рыба
	Tooltip:
		'''
		ПКМ, чтобы метнуть Динамитную рыбу, на которую действует гравитация.
		Рыба взрывается при контакте с врагом или по прошествии короткого времени.
		'''
	Studied: Её внутренняя анатомия чрезвычайно сложна. Она состоит в основном из той части, которая делает «БУМ».
}

FishBone: {
	DisplayName: Костяной циклон
	Tooltip:
		'''
		Периодически создаёт вращающиеся по орбите кости во время стрельбы.
		Описав круг, они летят к врагам и возвращаются.
		Кости разобьются, если вы получите урон.
		'''
	Studied: Может подойти для бульона. Вкусно и с высоким содержанием кальция.
}

FishHarpy: {
	DisplayName: Перьевой тайфун
	Tooltip:
		'''
		Периодически создаёт вращающиеся по орбите перья гарпии во время стрельбы.
		При продолжительной стрельбе перья в конечном итоге разлетятся наружу.
		'''
	Studied: Сомневаюсь, что эта рыба действительно может летать, но у неё, технически, есть крылья.
}

FishFallenStar: {
	DisplayName: Порождение звёзд
	Tooltip:
		'''
		Стрельба сопровождается звёздами, вокруг которых вращаются звёздочки поменьше.
		Каждое N-ное количество выстрелов вызывает звездопад.
		'''
	Studied: При дневном свете она может просто... исчезнуть.
}

FishHunger: {
	DisplayName: Изголодавшаяся пасть
	Tooltip:
		'''
		Периодически создаёт вращающуюся по орбите Голодную Пасть во время стрельбы.
		При максимальном количестве Пасти будут следовать за вашим прицелом, чтобы рвать врагов.
		'''
	Studied: Она выглядит... изголодавшейся.
}

FishBat: {
	DisplayName: Призрачное эхо
	Tooltip:
		'''
		ПКМ, чтобы превратиться в рой летучих мышей для быстрого рывка.
		Атака выведет вас из этой формы.
		'''
	Studied: Интересно, если подвесить эту рыбу вверх ногами, она уснёт?
}

FishEaterofPlankton: {
	DisplayName: Отродье Пожирателя
	Tooltip:
		'''
		При стрельбе также запускает миниатюрного Пожирателя душ,
		который будет извиваться и атаковать врагов.
		'''
	Studied: У этой рыбы черви!
}

FishAmanita: {
	DisplayName: Грибной цикл
	Tooltip:
		'''
		Стрельба переключается между четырьмя различными грибными выстрелами. Каждый выстрел меняет тип на следующий.
		Взрывной гриб: Разбрасывает 3 взрывных гриба, наносящих урон по области.
		Самонаводящаяся спора: Разбрасывает 5 спор, которые преследуют ближайшую цель.
		Токсичный гриб: Разбрасывает 2 токсичных гриба, создающих ядовитое облако.
		Грозовая спора: Разбрасывает 5 грозовых спор, которые один раз перескакивают на другую цель при попадании.
		'''
	Studied: Эта рыба представляет собой целую грибную экосистему.
}

FishHoney: {
	DisplayName: Призыватель пчёл
	Tooltip:
		'''
		ПКМ, чтобы призвать рой пчёл, вращающийся вокруг вас.
		Пчёлы будут автоматически атаковать врагов в поле зрения.
		'''
	Studied: Почему-то она до смерти боится сомов.
}

Fishotroning: {
	DisplayName: Костлявая хватка
	Tooltip:
		'''
		Стрельба отращивает Руки Скелетрона для помощи в бою. Вы теряете руку при получении урона.
		На большой дистанции руки заряжаются для броска костей.
		На близкой дистанции руки заряжаются для удара по цели.
		'''
	Studied: У неё больше четырёх рук!
}

FishIchorn: {
	DisplayName: Ихорный поток
	Tooltip:
		'''
		Стрельба сопровождается разлетающимися брызгами ихора.
		Попадания накладывают дебафф «Ихор».
		'''
	Studied: «Слюна» этой рыбы... на удивление полезна!
}

FishCursed: {
	DisplayName: Проклятый взрыв
	Tooltip:
		'''
		Стрельба сопровождается разбросом проклятого пламени.
		Пламя падает по неестественной, дугообразной траектории.
		'''
	Studied: И каким-то образом она не сжигает удочку!?
}

FishSlime: {
	DisplayName: Вязкий след
	Tooltip:
		'''
		Бросает слизневый гель во время движения.
		Гель прилипнет к любой цели, которой коснётся.
		'''
	Studied: Кажется, она очень... «привязчивая».
}

FishBunny: {
	DisplayName: Прыгучие бомбы
	Tooltip:
		'''
		ПКМ, чтобы бросить горсть прыгающих, подверженных гравитации Рыб-Кроликов.
		Они взрываются при контакте с врагом или по прошествии короткого времени.
		'''
	Studied: Опасно пушистые!
}

FishCat: {
	DisplayName: Прыгучий сом
	Tooltip:
		'''
		ПКМ-Бросить горсть прыгающих, подверженных гравитации Сомов.
		Они мяукают при каждом отскоке и взрываются при контакте или по прошествии короткого времени.
		'''
	Studied: Эта рыба, кажется, особенно неравнодушна к мёду.
}

FishDirt: {
	DisplayName: Земляной рой
	Tooltip:
		'''
		Призывает рой Земляных рыб, которые вращаются вокруг вас во время движения.
		При полном заряде вы можете выстрелить Грязевым Шаром.
		Шар отскакивает, затем катится, нанося постоянный урон.
		Только один шар может быть активен одновременно.
		'''
	Studied:
		'''
		Запах почвы напоминает мне о морском дне...
		Эти малыши довольно хорошо умеют сбиваться в кучу, чтобы согреться.
		'''
}

FishMud: {
	DisplayName: Грязевые стражи
	Tooltip:
		'''
		Стрельба призывает Грязевых Стражей из-под земли.
		Стражи появляются, выстреливают во врагов грязевым шаром, подверженным гравитации,
		затем погружаются и исчезают.
		'''
	Studied: Эти существа — мастера маскировки.
}

FishPeng: {
	DisplayName: Удар пингвина
	Tooltip:
		'''
		Стрельба призывает пингвинов с неба над врагами.
		Пингвины падают, нанося урон по области и отбрасывая.
		'''
	Studied: Возможно, они с Мадагаскара.
}

FishDrizzle: {
	DisplayName: Сернистая изморось
	Tooltip:
		'''
		Периодически призывает нескольких рыб, плюющихся серой, во время стрельбы.
		Время восстановления не перезаряжается во время стрельбы.
		'''
	Studied: Подозреваю, это полезно не только для розжига костра.
}

FishofCthulu: {
	DisplayName: Бездонный взор
	Tooltip:
		'''
		Стрельба призывает Взирающее Око для наблюдения за врагами.
		Приближаясь, око трансформируется и совершает рывок.
		'''
	Studied: Оно... пялится на тебя.
}

FishJewel: {
	DisplayName: Призматическая увертюра
	Tooltip:
		'''
		Стрельба разбрасывает драгоценные снаряды в определённой последовательности.
		Каждый тип драгоценных камней издаёт свой звук.
		'''
	Studied: Шестицветная увертюра... Возможно, с её помощью действительно можно Cочинить радужную симфонию.
}

FishTunabeard: {
	DisplayName: Стремительный рывок
	Tooltip:
		'''
		ПКМ, чтобы совершить дальний, высокоскоростной рывок к курсору.
		Даёт неуязвимость и прохождение сквозь стены во время рывка.
		'''
	Studied: Для рыбы, есть ли разница между пиратом и грабителем?
}

FishBloodyManowar: {
	DisplayName: Багровый суд
	Tooltip:
		'''
		Во время стрельбы призывает группу кровавых медуз для приближения к врагу.
		Скопление кровавых медуз нанесёт значительный урон.
		'''
	Studied: Их отношения симбиотические или... иерархические?
}

FishUnicorn: {
	DisplayName: Радужный копейщик
	Tooltip:
		'''
		ПКМ, чтобы совершить дальний, горизонтальный рывок.
		Даёт неуязвимость и прохождение сквозь стены во время рывка.
		'''
	Studied: Легенда гласит, что поймать её может только чистая дева!
}

FishWyverntail: {
	DisplayName: Белая пронзающая тень
	Tooltip:
		'''
		Периодически призывает белого дракона во время стрельбы.
		Белый дракон стремительно летит к врагам и наносит урон.
		'''
	Studied: Полагаю, её следует считать разновидностью легендарного существа.
}

FishScorpio: {
	DisplayName: Страж-песчаный скорпион
	Tooltip:
		'''
		Призывает скорпионов-стражей, передвигающихся по земле
		Запускает во врага саламандровые валы
		'''
	Studied: Всё его тело наполнено песком.
}

FishPrismite: {
	DisplayName: Призматический шквал
	Tooltip:
		'''
		Стрельба превращает пули в призматические ударные волны.
		Ударные волны разделяются на несколько снарядов при попадании во врагов или блоки.
		'''
	Studied: Радужность этой рыбы, вероятно, обусловлена избыточным содержанием тяжёлых металлов.
}

FishObsidian: {
	DisplayName: Обсидиановая крепость
	Tooltip:
		'''
		Стрельба создаёт Обсидиановых рыб, которые вращаются вокруг игрока.
		Обсидиановые рыбы наносят постоянный урон при контакте с врагами.
		Одна рыба разбивается каждый раз, когда вы получаете урон.
		'''
	Studied: Обсидиан, вообще-то, довольно хрупкий.
}

FishRock: {
	DisplayName: Удар каменного молота
	Tooltip:
		'''
		Периодически создаёт Каменную рыбу-молот, которая преследует ближайших врагов.
		Она зависает над целью, прежде чем ударить вниз.
		'''
	Studied: Никто никогда не спрашивает бедное существо, хочет ли оно, чтобы его использовали как молот.
}

FishVariegatedLard: {
	DisplayName: Вязкое пятно
	Tooltip:
		'''
		Атаки, попадающие по врагам, разбрызгивают из них масло.
		Масло прилипает к блокам или врагам и растекается дальше.
		'''
	Studied: Мне понадобится значительное количество моющего средства.
}

FishPrincess: {
	DisplayName: Королевское сияние
	Tooltip:
		'''
		Стрельба призывает Рыбу-Принцессу, которая будет сражаться за вас.
		Рыба-Принцесса стреляет во врагов разлетающимися магическими сферами.
		'''
	Studied: Очевидно, не принц.
}

FishCrimsonTiger: {
	DisplayName: Багровый патруль
	Tooltip:
		'''
		ПКМ, чтобы призвать косяк Багровых тигровых рыб, которые следуют за вами.
		Они будут активно искать и атаковать врагов в поле зрения.
		'''
	Studied: Они выглядят довольно свирепыми.
}

FishTropicalBarracuda: {
	DisplayName: Блиц-атака барракуды
	Tooltip:
		'''
		Стрельба призывает косяки Тропических барракуд с краёв экрана.
		Они быстро проносятся через весь экран со случайного направления.
		'''
	Studied: Их скорость поразительна.
}

FishNeonTetra: {
	DisplayName: Неоновый след
	Tooltip:
		'''
		Оставляет за собой светящихся Неоновых тетр во время движения.
		Тетры освещают и наносят урон врагам на вашем пути.
		'''
	Studied: Мне довольно нравится её чешуя.
}

FishBrimlish: {
	DisplayName: Сернистое рассеивание
	Tooltip:
		'''
		Периодически призывает маленькую Серную рыбку во время стрельбы.
		Серная рыбка плюётся во врагов многочисленными разлетающимися серными шарами.
		'''
	Studied: Тревожно высокая температура.
}

FishDoubleCod: {
	DisplayName: Погоня трески-близнеца
	Tooltip:
		'''
		Периодически выстреливает самонаводящейся Треской во время стрельбы.
		Треска непрерывно преследует врагов и наносит урон при контакте.
		'''
	Studied: Весьма своеобразный вид.
}

FishFrostMinnow: {
	DisplayName: Морозное провозглашение
	Tooltip:
		'''
		Периодически призывает Морозного гольяна во время стрельбы.
		Морозный гольян плюётся во врагов многочисленными разлетающимися морозными шарами.
		'''
	Studied: Готовьтесь к обморожению!
}
